A_Resource_Whose_Name = pe.d107_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Monday of the Sixth Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.Stichera01.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
peVE.Stichera01.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
peVE.Stichera01.incipit = "Perfect and physically unimpaired, *…"
peVE.Stichera01.text = "Perfect and physically unimpaired, * You gave this earthly body eyes so that it can see. * For You, O our God and Logos, are known by all as the One * who creates and fashions eyes for everyone. * And now You ineffably gave new eyes to the man born blind. * Your fingers mixed dust and saliva and formed a clay, * with which You anointed his eyes, giving him new sight. * Everyone knew that from his birth * this man never saw the sun. * Now given vision, he sees You, the sweetest Sun, O our Savior Christ, * image of the Father, * who in His incomprehensible mercy fashioned us."

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.Stichera02.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
peVE.Stichera02.incipit = "He who was known as…"
peVE.Stichera02.text = "He who was known as formerly blind, * and who was born that way, even from his mother’s womb, * did not ever think he had eyes, and yet he found his way * to survive his genuine deformity, * because of which he endured dislocation of feet and joints * of all his body, for he stumbled against the rocks. * Bodily integrity through You is granted him, * moreover he has now obtained the rich blessing of his sight; * he sees the light of the world, and he now proclaims You to be the Lord * of lights, God and Master * of creation, and Creator of all the universe."

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.Stichera03.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
peVE.Stichera03.incipit = "Blind Scribes viewed with suspicion…"
peVE.Stichera03.text = "Blind Scribes viewed with suspicion the man, * who had been blind before but now had obtained his sight, * as if he had been pretending to be unable to see * and that now the Savior had restored his sight. * They willfully let the dark and obscure letter of the Law * blind them from seeing shining therein the sweet Sun Christ, * who for me did work on the Sabbath renewing all. * He has elucidated its obscureness and has removed * the veil, and given to those who were blind before now to see the light. * And now they behold Him, * the divine Giver of lights, whom the preach throughout the world."

peVE.SticGlory.mode = pe.d106_en_US_dedes.peVE.Stichera09.mode
peVE.SticGlory.melody = pe.d106_en_US_dedes.peVE.Stichera09.melody
peVE.SticGlory.incipit = pe.d106_en_US_dedes.peVE.Stichera09.incipit
peVE.SticGlory.text = pe.d106_en_US_dedes.peVE.Stichera09.text

peVE.Aposticha1.mode = oc.m5.d1_en_US_dedes.ocVE.Stichera1.mode
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m5.d1_en_US_dedes.ocVE.Stichera1.incipit
peVE.Aposticha1.text = oc.m5.d1_en_US_dedes.ocVE.Stichera1.text

peVE.Aposticha2.mode = oc.m5.d2_en_US_dedes.ocVE.Aposticha1.mode
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m5.d2_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m5.d2_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha3.mode = oc.m5.d2_en_US_dedes.ocVE.Aposticha3.mode
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m5.d2_en_US_dedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m5.d2_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = pe.d106_en_US_dedes.peVE.Stichera10.mode
peVE.AposGlory.melody = pe.d106_en_US_dedes.peVE.Stichera10.melody
peVE.AposGlory.incipit = pe.d106_en_US_dedes.peVE.Stichera10.incipit
peVE.AposGlory.text = pe.d106_en_US_dedes.peVE.Stichera10.text

peMA.Kathisma11.mode = oc.m5.d1_en_US_dedes.ocMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = oc.m5.d1_en_US_dedes.ocMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = oc.m5.d1_en_US_dedes.ocMA.Kathisma11.melody
peMA.Kathisma11.incipit = oc.m5.d1_en_US_dedes.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m5.d1_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma12.mode = oc.m5.d2_en_US_dedes.ocMA.Kathisma21.mode
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m5.d2_en_US_dedes.ocMA.Kathisma21.incipit
peMA.Kathisma12.text = oc.m5.d2_en_US_dedes.ocMA.Kathisma21.text

peMA.Kathisma13.mode = oc.m5.d5_en_US_dedes.ocMA.Kathisma32.mode
peMA.Kathisma13.melody = oc.m5.d5_en_US_dedes.ocMA.Kathisma32.melody
peMA.Kathisma13.incipit = oc.m5.d5_en_US_dedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m5.d5_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = oc.m5.d2_en_US_dedes.ocVE.ApolTheotokionVM.mode
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m5.d2_en_US_dedes.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma1T.text = oc.m5.d2_en_US_dedes.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
peMA.Kathisma21.incipit = "Before Your Cross and Rising…"
peMA.Kathisma21.text = "Before Your Cross and Rising, compassionate Lord, * a man who had been blind from the time of his birth * shouted earnestly to You as You were passing by, * “Son of David, have mercy, and give sight to my eyes, * so that I too may behold You.” * And you anointed his eyes with clay and spittle, * and splendidly gave him his vision, O Logos of God."

peMA.Lauds1.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds1.mode
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m5.d1_en_US_dedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m5.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m5.d2_en_US_dedes.ocMA.Aposticha1.mode
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m5.d2_en_US_dedes.ocMA.Aposticha1.incipit
peMA.Lauds2.text = oc.m5.d2_en_US_dedes.ocMA.Aposticha1.text

peMA.Lauds3.mode = oc.m5.d2_en_US_dedes.ocMA.Aposticha3.mode
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m5.d2_en_US_dedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m5.d2_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d106_en_US_dedes.peVE.Stichera10.incipit
peMA.LaudsGlory.text = pe.d106_en_US_dedes.peVE.Stichera10.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.OsiePater.notmetered
peMA.Aposticha1.incipit = "The Blindman became blindness for…"
peMA.Aposticha1.text = "The Blindman became blindness for those who thought they saw. For when they observed that he regained his sight so late in life, it darkened their hearts, their souls, and their minds. They summoned him and harshly interrogated him. “How do you now see, like one of us who see the light? You were born blind, and you sat on the sidewalk and begged.” Then he pointed out the One who gave him his sight, the One who fashioned lights in the world. He is One who is therefore proclaimed to be God’s pre-eternal Son, who for mercy’s sake in latter days became incarnate of the Virgin and the Holy Spirit."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.OsiePater.notmetered
peMA.Aposticha2.incipit = "When the Blindman walked, possessing…"
peMA.Aposticha2.text = "When the Blindman walked, possessing a cane in place of vision, and stubbing his toes in the public square, it appeared to those in the world to be such a heavy load and burden. So he turned to Giver of light, and from Him he received his sense of vision, and with his very own eyes he saw his Maker, who of old fashioned human nature from earth in His image and likeness, and who now with soil and saliva gave sight to his eyes, and benevolently granted him to see the sun."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.OsiePater.notmetered
peMA.Aposticha3.incipit = "When the Blindman saw the…"
peMA.Aposticha3.text = "When the Blindman saw the light, he saw the Father’s Logos, conformed to human nature, who granted him to see the shining sun that rules the day, just like other people do. He rejoiced at his newfound vision, because of which he was seen to walk straight, and to take the paths without stumbling. He also recognized God’s Son, who had given him his sight, and who in His extreme compassion became man, remaining what He was, God become human, taking on what He was not, and preserving His oneness without confusion."

peMA.AposGlory.mode = pe.d106_en_US_dedes.peVE.SticGlory.mode
peMA.AposGlory.melody = pe.d106_en_US_dedes.peVE.SticGlory.melody
peMA.AposGlory.incipit = pe.d106_en_US_dedes.peVE.SticGlory.incipit
peMA.AposGlory.text = pe.d106_en_US_dedes.peVE.SticGlory.text

