A_Resource_Whose_Name = pe.d108_en_US_dedes

peDA.commemoration.full = "Tuesday of the Sixth Week" //full title of day
peDA.commemoration.short = "Leave-taking of Blindman"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = pe.d106_en_US_dedes.peVE.Stichera09.mode
peVE.Stichera01.melody = pe.d106_en_US_dedes.peVE.Stichera09.melody
peVE.Stichera01.incipit = pe.d106_en_US_dedes.peVE.Stichera09.incipit
peVE.Stichera01.text = pe.d106_en_US_dedes.peVE.Stichera09.text

peVE.Stichera02.mode = pe.d106_en_US_dedes.peVE.Stichera10.mode
peVE.Stichera02.melody = pe.d106_en_US_dedes.peVE.Stichera10.melody
peVE.Stichera02.incipit = pe.d106_en_US_dedes.peVE.Stichera10.incipit
peVE.Stichera02.text = pe.d106_en_US_dedes.peVE.Stichera10.text

peVE.Stichera03.mode = pe.d106_en_US_dedes.peVE.LityGlory.mode
peVE.Stichera03.melody = pe.d106_en_US_dedes.peVE.LityGlory.melody
peVE.Stichera03.incipit = pe.d106_en_US_dedes.peVE.LityGlory.incipit
peVE.Stichera03.text = pe.d106_en_US_dedes.peVE.LityGlory.text

peVE.SticGlory.mode = pe.d106_en_US_dedes.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d106_en_US_dedes.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d106_en_US_dedes.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d106_en_US_dedes.peVE.SticGlory.text

peVE.SticBoth.mode = oc.m5.d1_en_US_dedes.ocVE.SticTheotokion.mode
peVE.SticBoth.melody = oc.m5.d1_en_US_dedes.ocVE.SticTheotokion.melody
peVE.SticBoth.incipit = oc.m5.d1_en_US_dedes.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m5.d1_en_US_dedes.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = oc.m5.d1_en_US_dedes.ocVE.Stichera1.mode
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m5.d1_en_US_dedes.ocVE.Stichera1.incipit
peVE.Aposticha1.text = oc.m5.d1_en_US_dedes.ocVE.Stichera1.text

peVE.Aposticha2.mode = oc.m5.d1_en_US_dedes.ocVE.Stichera2.mode
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m5.d1_en_US_dedes.ocVE.Stichera2.incipit
peVE.Aposticha2.text = oc.m5.d1_en_US_dedes.ocVE.Stichera2.text

peVE.Aposticha3.mode = oc.m5.d1_en_US_dedes.ocVE.Stichera3.mode
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m5.d1_en_US_dedes.ocVE.Stichera3.incipit
peVE.Aposticha3.text = oc.m5.d1_en_US_dedes.ocVE.Stichera3.text

peVE.Aposticha4.mode = oc.m5.d1_en_US_dedes.ocVE.Aposticha1.mode
peVE.Aposticha4.melody = ""
peVE.Aposticha4.incipit = oc.m5.d1_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha4.text = oc.m5.d1_en_US_dedes.ocVE.Aposticha1.text

peVE.AposGlory.mode = pe.d106_en_US_dedes.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d106_en_US_dedes.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d106_en_US_dedes.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d106_en_US_dedes.peVE.AposGlory.text

peMA.Kathisma11.mode = pe.d106_en_US_dedes.peMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = pe.d106_en_US_dedes.peMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = pe.d106_en_US_dedes.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d106_en_US_dedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d106_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma12.mode = pe.d106_en_US_dedes.peMA.Kathisma12.mode
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = pe.d106_en_US_dedes.peMA.Kathisma12.incipit
peMA.Kathisma12.text = pe.d106_en_US_dedes.peMA.Kathisma12.text

peMA.Kathisma1T.mode = pe.d106_en_US_dedes.peMA.Kathisma13.mode
peMA.Kathisma1T.melody = pe.d106_en_US_dedes.peMA.Kathisma13.melody
peMA.Kathisma1T.incipit = pe.d106_en_US_dedes.peMA.Kathisma13.incipit
peMA.Kathisma1T.text = pe.d106_en_US_dedes.peMA.Kathisma13.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
peMA.Kathisma21.incipit = "With the Father and Spirit…"
peMA.Kathisma21.text = "With the Father and Spirit He is unoriginate; * as with a garment He covers himself with light divine. * The Savior donned our human nature in His benevolence; * and He drove out the diseases of humanity, as God. * He cured the eyes of the blind man, * who from his birth was deprived of vision, * and He gave him his sight."

peMA.Lauds1.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds1.mode
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m5.d1_en_US_dedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m5.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds2.mode
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m5.d1_en_US_dedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m5.d1_en_US_dedes.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds3.mode
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m5.d1_en_US_dedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m5.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds4.mode
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = oc.m5.d1_en_US_dedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m5.d1_en_US_dedes.ocMA.Lauds4.text

peMA.LaudsGlory.mode = pe.d106_en_US_dedes.peMA.LaudsGlory.mode
peMA.LaudsGlory.melody = pe.d106_en_US_dedes.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d106_en_US_dedes.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d106_en_US_dedes.peMA.LaudsGlory.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.OsiePater.greekname
peMA.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
peMA.Aposticha1.incipit = "Those who were well versed…"
peMA.Aposticha1.text = "Those who were well versed * in the Laws that Moses gave to them, * observing on the Sabbath the glowing light of the man * born blind, and how he shined when Jesus had healed him, * seeing only shadows were willfully blind, * not knowing that the laws were obscured by a shadow. * Therefore they did not discern the Lord, * who by a word made both the Sabbath and the light, * and, through a new working in clay with His saliva * followed by washing, gave the Blindman eyes and vision. * Now let us join with him, that we, too, may see God himself, * and thus with superior vision, * we may avoid the blindness of the Pharisses."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
peMA.Aposticha2.incipit = "Morning has risen * for…"
peMA.Aposticha2.text = "Morning has risen * for the Blindman, who endured much pain * and passed his days in blindness, like darkness of the night; * when he went and washed in the pool of Siloam, * at the divine command, his eyes received sight. * Now he is seen to be a newly shining day star, * and he reproves the lawyers and the Scribes, * for being still in the dark night-producing fog; * and he illumines the moonless night of their blindness, * with his enlightened words like luminous effusions. * Of old, the shadow of the letter made us blind to it; * now the Logos gives us His brilliant * divine illuminations, and with new eyes we see."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
peMA.Aposticha3.incipit = "That former blind man, *…"
peMA.Aposticha3.text = "That former blind man, * without vision from the time of birth, * was blind in every way, both in his body and his soul, * then enlightened by the light of divine knowledge, * he reached the height of most luminous ascent; * for he was completely illumined by the Logos * and recognized Him to be indeed * Maker of all, Maker of light, Giver of light, * who rose in splendor from the tomb on the third day * and brightened all the earth by His resurrection; * from which the light of our refashioning has shone on all * who were captives and held in darkness, * for He is compassionate and very merciful."

peMA.AposGlory.mode = pe.d106_en_US_dedes.peMA.Lauds8.mode
peMA.AposGlory.melody = pe.d106_en_US_dedes.peMA.Lauds8.melody
peMA.AposGlory.incipit = pe.d106_en_US_dedes.peMA.Lauds8.incipit
peMA.AposGlory.text = pe.d106_en_US_dedes.peMA.Lauds8.text

alt1.peDA.commemoration.full = "Tuesday of the Sixth Week" //full title of day
alt1.peDA.commemoration.short = "Tuesday of the Sixth Week"

alt1.peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peVE.Stichera01.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.peVE.Stichera01.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.peVE.Stichera01.incipit = "…"
alt1.peVE.Stichera01.text = ""

alt1.peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peVE.Stichera02.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.peVE.Stichera02.incipit = "…"
alt1.peVE.Stichera02.text = ""

alt1.peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peVE.Stichera03.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.peVE.Stichera03.incipit = "…"
alt1.peVE.Stichera03.text = ""

alt1.peVE.SticGlory.mode = pe.d106_en_US_dedes.peVE.AposGlory.mode
alt1.peVE.SticGlory.melody = pe.d106_en_US_dedes.peVE.AposGlory.melody
alt1.peVE.SticGlory.incipit = pe.d106_en_US_dedes.peVE.AposGlory.incipit
alt1.peVE.SticGlory.text = pe.d106_en_US_dedes.peVE.AposGlory.text

alt1.peVE.Aposticha1.mode = oc.m5.d1_en_US_dedes.ocVE.Stichera2.mode
alt1.peVE.Aposticha1.melody = ""
alt1.peVE.Aposticha1.incipit = oc.m5.d1_en_US_dedes.ocVE.Stichera2.incipit
alt1.peVE.Aposticha1.text = oc.m5.d1_en_US_dedes.ocVE.Stichera2.text

alt1.peVE.Aposticha2.mode = oc.m5.d3_en_US_dedes.ocVE.Aposticha2.mode
alt1.peVE.Aposticha2.melody = ""
alt1.peVE.Aposticha2.incipit = oc.m5.d3_en_US_dedes.ocVE.Aposticha2.incipit
alt1.peVE.Aposticha2.text = oc.m5.d3_en_US_dedes.ocVE.Aposticha2.text

alt1.peVE.Aposticha3.mode = oc.m5.d3_en_US_dedes.ocVE.Aposticha3.mode
alt1.peVE.Aposticha3.melody = ""
alt1.peVE.Aposticha3.incipit = oc.m5.d3_en_US_dedes.ocVE.Aposticha3.incipit
alt1.peVE.Aposticha3.text = oc.m5.d3_en_US_dedes.ocVE.Aposticha3.text

alt1.peVE.AposGlory.mode = pe.d106_en_US_dedes.peMA.Lauds8.mode
alt1.peVE.AposGlory.melody = pe.d106_en_US_dedes.peMA.Lauds8.melody
alt1.peVE.AposGlory.incipit = pe.d106_en_US_dedes.peMA.Lauds8.incipit
alt1.peVE.AposGlory.text = pe.d106_en_US_dedes.peMA.Lauds8.text

alt1.peMA.Kathisma11.mode = pe.d106_en_US_dedes.peMA.Kathisma12.mode
alt1.peMA.Kathisma11.melody = ""
alt1.peMA.Kathisma11.incipit = pe.d106_en_US_dedes.peMA.Kathisma12.incipit
alt1.peMA.Kathisma11.text = pe.d106_en_US_dedes.peMA.Kathisma12.text

alt1.peMA.Kathisma12.mode = oc.m5.d3_en_US_dedes.ocMA.Kathisma11.mode
alt1.peMA.Kathisma12.melody = ""
alt1.peMA.Kathisma12.incipit = oc.m5.d3_en_US_dedes.ocMA.Kathisma11.incipit
alt1.peMA.Kathisma12.text = oc.m5.d3_en_US_dedes.ocMA.Kathisma11.text

alt1.peMA.Kathisma13.mode = oc.m5.d2_en_US_dedes.ocMA.Kathisma32.mode
alt1.peMA.Kathisma13.melody = ""
alt1.peMA.Kathisma13.incipit = oc.m5.d2_en_US_dedes.ocMA.Kathisma32.incipit
alt1.peMA.Kathisma13.text = oc.m5.d2_en_US_dedes.ocMA.Kathisma32.text

alt1.peMA.Kathisma1T.mode = oc.m5.d3_en_US_dedes.ocMA.Kathisma33.mode
alt1.peMA.Kathisma1T.melody = ""
alt1.peMA.Kathisma1T.incipit = oc.m5.d3_en_US_dedes.ocMA.Kathisma33.incipit
alt1.peMA.Kathisma1T.text = oc.m5.d3_en_US_dedes.ocMA.Kathisma33.text

alt1.peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
alt1.peMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
alt1.peMA.Kathisma21.incipit = "From the time he was…"
alt1.peMA.Kathisma21.text = "From the time he was born, he had never seen the sun. * Now the blind man looks up and he is able to see, * by the spittle of the One who made the human form of old. * Therefore he sends up soulful gratitude to God, for now he sees * His image which had been fashioned * according to the likeness * of the One by whom the image was formed."

alt1.peMA.Lauds1.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds2.mode
alt1.peMA.Lauds1.melody = ""
alt1.peMA.Lauds1.incipit = oc.m5.d1_en_US_dedes.ocMA.Lauds2.incipit
alt1.peMA.Lauds1.text = oc.m5.d1_en_US_dedes.ocMA.Lauds2.text

alt1.peMA.Lauds2.mode = oc.m5.d3_en_US_dedes.ocMA.Aposticha2.mode
alt1.peMA.Lauds2.melody = ""
alt1.peMA.Lauds2.incipit = oc.m5.d3_en_US_dedes.ocMA.Aposticha2.incipit
alt1.peMA.Lauds2.text = oc.m5.d3_en_US_dedes.ocMA.Aposticha2.text

alt1.peMA.Lauds3.mode = oc.m5.d4_en_US_dedes.ocMA.Aposticha3.mode
alt1.peMA.Lauds3.melody = ""
alt1.peMA.Lauds3.incipit = oc.m5.d4_en_US_dedes.ocMA.Aposticha3.incipit
alt1.peMA.Lauds3.text = oc.m5.d4_en_US_dedes.ocMA.Aposticha3.text

alt1.peMA.LaudsGlory.mode = pe.d106_en_US_dedes.peMA.LaudsGlory.mode
alt1.peMA.LaudsGlory.melody = pe.d106_en_US_dedes.peMA.LaudsGlory.melody
alt1.peMA.LaudsGlory.incipit = pe.d106_en_US_dedes.peMA.LaudsGlory.incipit
alt1.peMA.LaudsGlory.text = pe.d106_en_US_dedes.peMA.LaudsGlory.text

alt1.peMA.AposGlory.mode = pe.d106_en_US_dedes.peVE.AposGlory.mode
alt1.peMA.AposGlory.melody = pe.d106_en_US_dedes.peVE.AposGlory.melody
alt1.peMA.AposGlory.incipit = pe.d106_en_US_dedes.peVE.AposGlory.incipit
alt1.peMA.AposGlory.text = pe.d106_en_US_dedes.peVE.AposGlory.text
