A_Resource_Whose_Name = pe.d112_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Saturday of the Sixth Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.ascension
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.ascension.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
peVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
peVE.Stichera01.incipit = "Jesus the almighty Savior of…"
peVE.Stichera01.text = "Jesus the almighty Savior of our souls, though impassible * in divinity, yet as man * You suffered and in three days rose, after despoiling * death and resurrecting with You all mortal humankind, * and to Your Father ascended once again. * Before You left, You promised Your divine Apostles that You would send * them a Comforter from on high, * the Holy Spirit, O Christ our God."

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
peVE.Stichera02.incipit = "Angels who looked human spoke…"
peVE.Stichera02.text = "Angels who looked human spoke to the Disciples of Christ the Word, * saying, “O men of Galilee, * why do you stand looking up, gazing into heaven? * Jesus, who was taken up from you in a shining cloud, * will come again in the same way as you saw * that he was taken up to heaven, as He told you, to judge the world. * Therefore, go forth now and perform * all the things He commanded you.”"

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
peVE.Stichera03.incipit = "You rose from the sepulcher…"
peVE.Stichera03.text = "You rose from the sepulcher incomprehensibly, Christ our God, * on the third day, almighty Lord. * Afterwards Your took Your friends and faithful Disciples * to the Mount of Olives, as far as Bethany, O Word. * As it is written, You blessed them with Your hands, * O Jesus the almighty Savior of our souls, and were carried up * into heaven upon the clouds, where the Angels submit to You."

peVE.SticGlory.mode = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.mode
peVE.SticGlory.melody = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.melody
peVE.SticGlory.incipit = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.incipit
peVE.SticGlory.text = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
peVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peVE.Aposticha1.incipit = "Good One, when You fulfilled…"
peVE.Aposticha1.text = "Good One, when You fulfilled * the good will of the Father, * uniting things of heaven * with things below, in glory * You went up where You were before."

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peVE.Aposticha2.incipit = "Merciful Master Christ, * You…"
peVE.Aposticha2.text = "Merciful Master Christ, * You went up to Your Father, * from whom You had not parted, * and thereby You exalted * our nature which had fallen down."

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peVE.Aposticha3.incipit = "At Your divine command, *…"
peVE.Aposticha3.text = "At Your divine command, * a cloud of light received You * and carried You to heaven, * as trembling Angels served You * and ministered with fear and awe."

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode7
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = "You came to the Mount…"
peVE.AposGlory.text = "You came to the Mount of Olives, O Lord who are merciful to the human race, and a cloud carried You away, out of sight of Your Disciples. They trembled because of what they were seeing, and yet rejoiced because of what they awaited, namely the Holy Spirit. O Savior, uphold us with Your Spirit and have mercy on us."

peMA.Kathisma11.mode = pe.d110_en_US_dedes.peMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = pe.d110_en_US_dedes.peMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = pe.d110_en_US_dedes.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d110_en_US_dedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d110_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
peMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
peMA.Kathisma21.incipit = "Once Hades was despoiled by…"
peMA.Kathisma21.text = "Once Hades was despoiled by You, O Life-giver, * and the world was enlightened by Your holy Resurrection, * You ascended in glory, O Savior, * who hold whole wide world in Your hand. * And we therefore join the Angels * and glorify You, Lord and Ruler of all. * Glory to Your Ascension, O Christ! * Glory to Your Kingdom! * Glory to Your compassion, only One who loves mankind."

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "The Lord said to His…"
peMA.Aposticha1.text = "The Lord said to His friends, * “I will not leave you orphans, * whom I have brought together, * but I will send the Holy Spirit to be your Comforter.”"

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "“O men of Galilee, *…"
peMA.Aposticha2.text = "“O men of Galilee, * this Jesus will again come * from heaven in the same way * as You saw Him ascending,” * Angels to wise Apostles said."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "Your Disciples came down *…"
peMA.Aposticha3.text = "Your Disciples came down * from Olivet with great joy, * O Logos, glorifying * Your glorious Ascension, * praising and blessing You, O God."

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.AposGlory.incipit = "You ascended in glory from…"
peMA.AposGlory.text = "You ascended in glory from earth into heaven, You who in Divinity fill all things; and You sat at the right hand of the Father, You who are in the beginning God the Logos. The heavenly hosts saw this, and in awe they said to the Apostles, “Do You know whom you are staring at, looking into heaven? The One whom you saw will come again in glory, to judge all the earth, and to reward each person according to their deeds.” Let us cry out to Him, “O incomprehensible Lord, glory to You!”"
