A_Resource_Whose_Name = me.m11.d25_en_US_dedes

meDA.date = "November 25"
meDA.commemoration.full = "Memory of the Holy Great-martyr of Christ and All-Wise Catherine; and the Holy Great-martyr Mercury." // full title of day
meDA.commemoration.first = "Leave-taking of the Feast of the Entry, and Memory of the Holy Great-martyr Catherine"
meDA.commemoration.first_short = "Leave-taking of the Feast of the Entry, and Memory of the Holy Great-martyr Catherine"
meDA.commemoration.first_title = "For St. Catherine."
meDA.commemoration.first_name = "St. Catherine"
meDA.commemoration.second_title = "For St. Mercury."
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy Great-martyr and all-wise Catherine," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 25,"
meDA.pdfdatebefore = "November 24"
meDA.pdfheaderdate = "November 25"
meDA.fordate = "for November 25,"
meLE.commemoration1 = "The Holy Great-martyr Catherine. The Holy Martyr Merkourios."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
meVE.Stichera01.incipit = me.m11.d21_en_US_dedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m11.d21_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
meVE.Stichera02.incipit = me.m11.d21_en_US_dedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m11.d21_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
meVE.Stichera03.incipit = me.m11.d21_en_US_dedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m11.d21_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "O Martyr Catherine, the city…"
meVE.Stichera04.text = "O Martyr Catherine, the city of Alexandria * today rejoices greatly, * for it proudly possesses * your swaddling-bands in your holy temple. And we * also piously celebrate * the feast of your holy memory, and we ask * that you pray for us who honor you."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "Let us observe the all-festive…"
meVE.Stichera05.text = "Let us observe the all-festive mem’ry of Catherine today. * She roundly devastated * both in word and in action * the full array of enemy forces indeed * and their rhetorical arguments. O God, by her intercessions deliver us * and protect us from the heresies."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "All-wise and glorious Martyr all-holy…"
meVE.Stichera06.text = "All-wise and glorious Martyr all-holy Catherine, rejoice! * Our Savior Christ transported * your most God-pleasing body * to Sinai, that Mountain where Moses of old * saw the bush that was burning not; * and He preserves and protects it there till the time * that He comes again to judge the world."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "O martyr fans, let us…"
meVE.SticGlory.text = "O martyr fans, let us joyfully run to the festival of the Martyr Catherine, who was wise in God, and let us crown her with praise as if with flowers. Let us shout salutations to her, “Rejoice, for you refuted the insolent speech of the babbling Orators, since it was brimming with stupidity, and you led them to the true Faith in God! Rejoice, for you gave your body over to elaborate tortures, for the love of your Creator, and like an indestructible anvil you did not break. Rejoice, for you were given entrance to the mansions on high, a worthy compensation for your labors, and you bask in everlasting glory! We also long for this, and as we extol you, we hope that we will not be disappointed.”"

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m11.d21_en_US_dedes.meVE.SticGlory.incipit
meVE.SticBoth.text = me.m11.d21_en_US_dedes.meVE.SticGlory.text

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "You offered your blood, like…"
meVE.LityGlory.text = "You offered your blood, like the ointment in the alabaster jar, to Christ your Bridegroom, O undefeated Martyr Catherine. And in return you received from Him an imperishable crown, as being worthy of the honor. You muted the insolence of the orators, and you drew them to the knowledge of God. And they along with the wise Queen received the crown of martyrdom. Therefore, intercede with Christ our God, entreating Him to save our souls."

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = me.m11.d08_en_US_dedes.meVE.LityBoth.incipit
meVE.LityBoth.text = me.m11.d08_en_US_dedes.meVE.LityBoth.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.Vavyla
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "You led a spiritual life…"
meVE.AposGlory.text = "You led a spiritual life, and thus you captivated the godless tribunal, and you stood victorious, O Catherine, with dignity, decked in divine brilliance as if with flowers. And having put on the power of God, you ridiculed the tyrant’s decree, and you stifled the nonsensical chatter of the orators, O holy Martyr who suffered much."

meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m11.d21_en_US_dedes.meVE.AposGlory.incipit
meVE.AposBoth.text = me.m11.d21_en_US_dedes.meVE.AposGlory.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Apolytikion1.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1.incipit = "Let us praise and extol…"
meVE.Apolytikion1.text = "Let us praise and extol the all-lauded Bride of Christ,* the Protectress of Sinai, divine Saint Catherine,* as the one who gives aid and her assistance to us;* for she brilliantly suppressed the impious orators,* with the sword of the Spirit.* And being crowned as a martyr,* she asks that all receive the great mercy."

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "Courageously you went to the…"
meMA.Kathisma11.text = "Courageously you went to the contests, O Catherine, * and bravely you confessed Christ as God, blessed Martyr, * rebuking the impious, mad and tyrannous emperor, * shaming utterly his team of eloquent speakers. * Then you went in haste to the abodes in the heavens. * And therefore we honor you."

meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma12.incipit = me.m11.d21_en_US_dedes.meMA.Kathisma11.incipit
meMA.Kathisma12.text = me.m11.d21_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "Truly strengthened by the might…"
meMA.Kathisma21.text = "Truly strengthened by the might * and by the power of Christ * was the virgin martyr saint * Catherine, the modest and wise. * Greatly rejoicing she entered into the contest. * She mightily brought down the cruel and tyrannous king, * and also the entire team of impious foes. * With joy and gladness she was singing * with a loud voice unceasingly, * “Receive my spirit, O Christ, my glory * my Savior and Deliverer.”"

meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma22.incipit = me.m11.d21_en_US_dedes.meMA.Kathisma21.incipit
meMA.Kathisma22.text = me.m11.d21_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Kathisma31.incipit = "Now Alexandria, that famous godly…"
meMA.Kathisma31.text = "Now Alexandria, that famous godly city, * festively celebrates your memory, O modest * holy Catherine, and honors your martyric contests, * which you had bravely endured for the sake of Christ. * And proudly your city shouts to you and exclaims, * “You endured so many labors, virgin maid, and now you dwell * with your Creator in the heights. * O all-marvelous Martyr, rejoice!”"

meMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma32.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Kathisma32.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Kathisma32.incipit = me.m11.d21_en_US_dedes.meMA.Kathisma31.incipit
meMA.Kathisma32.text = me.m11.d21_en_US_dedes.meMA.Kathisma31.text

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelWomanMartyr.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelWomanMartyr.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m11.d25_en_US_dedes.meVE.AposGlory.incipit
meMA.PostGospelIdiomelon.text = me.m11.d25_en_US_dedes.meVE.AposGlory.text

meMA.C1.acrostic.title = "Canon for St. Catherine."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintW
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintW.text

meMA.C2.acrostic.title = "Canon for St. Mercury."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = "Enlighten the darkened eye of…"
meMA.Ode1C11.text = "Enlighten the darkened eye of my soul and grant me the splendor of the effusion of Your light, which dispels all the darkness of soul-corrupting sins, O Christ, at the supplications of Catherine, Your all-wise Martyr."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = "O all-wise Catherine, you were…"
meMA.Ode1C12.text = "O all-wise Catherine, you were guided by the Master’s divine commands, and you were aflame with longing for Him; then you ran to contests with diligence, and you amazed the minds of the tyrants with your reason, wisdom, and grace."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C13.incipit = "O glorious Martyr, you were…"
meMA.Ode1C13.text = "O glorious Martyr, you were steered by Christ’s mighty hand, you thus you escaped the storm of idolatry. You without getting wet you sailed through it with the sail of the Cross and the divine breezes of the Spirit, singing a song to God."

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C14.incipit = "You delighted in the beauty…"
meMA.Ode1C14.text = "You delighted in the beauty of virginity, and you possessed divine knowledge from heaven. Thus you boldly and manfully put to shame those defenders of false knowledge, mightily conquering them, O wise Catherine."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = "O immaculate Mother of God…"
meMA.Ode1C1T.text = "O immaculate Mother of God, by declaring you to be Theotokos we thwart every heresy. You indeed gave birth to Him who without change became flesh, who transcends all creation, the eternal Logos of God."

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.IKekommeni.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C11.incipit = "O divinely inspired Catherine, you…"
meMA.Ode3C11.text = "O divinely inspired Catherine, you voluntarily went to your own passion, imitating the voluntary Passion of Christ. Brilliantly you overcame the dark ruler of this world, and you became a crowned victor."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C12.incipit = "O Martyr extolled in all…"
meMA.Ode3C12.text = "O Martyr extolled in all the world, with mighty mind you rebuked the tyrants who like swine were wallowing in the pit of godlessness. For you were bright with divine wisdom as you eloquently proclaimed the doctrines of the knowledge of God."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C13.incipit = "That serpent who of old…"
meMA.Ode3C13.text = "That serpent who of old whispered into Eve’s ears the idea of being equal to God is now trampled by a tender young lady. Shielded by the power of the Cross, Martyr Catherine has shamed him who vaunted himself."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C1T.incipit = "O only all-blameless Mother of…"
meMA.Ode3C1T.text = "O only all-blameless Mother of God, by the energy of the life that appeared to the world from you, resurrect my deadened mind and remove the wounds and scars left by my sins."

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Holy Martyr, from Michael’s angelic…"
meMA.Ode3Kathisma1.text = "Holy Martyr, from Michael’s angelic mouth * you received the true wisdom from heav’n above. * You, all-lauded Catherine, * were in contests invincible, * with your secular learning, defeating the orators, * and diminishing error with the wisdom you had from God. * Therefore the Creator who was watching your contest * appeared and encouraged you, * saying, “Come and ascend to Me; * for the treasures await you here.” * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Ode3Kathisma3.incipit = me.m11.d24_en_US_dedes.meMA.Kathisma21.incipit
meMA.Ode3Kathisma3.text = me.m11.d24_en_US_dedes.meMA.Kathisma21.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "All-renowned Martyr Catherine, you displayed…"
meMA.Ode4C11.text = "All-renowned Martyr Catherine, you displayed the stamina of an athlete, withstanding the enemy with great fortitude, O medalist and boast of Martyrs. You trampling him under your beautiful feet by the power of the Cross."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "O Catherine, you are truly…"
meMA.Ode4C12.text = "O Catherine, you are truly happy, for you are a bride of Christ, decked with luminous rays of divine beauty and shining like lightning with loveliness. And thus you joyously sing to the Master: Glory to Your strength, O benevolent Lord my God!"

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "O Saint, you brought down…"
meMA.Ode4C13.text = "O Saint, you brought down the tyrant’s vaunt, and with your divine words of wisdom you snatched the people who were being deceived out of the pit of deceptive superstition, and you taught them to sing out to Christ: Glory to Your strength, O benevolent Lord my God!"

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C14.incipit = "All-lauded Catherine, the prominent and…"
meMA.Ode4C14.text = "All-lauded Catherine, the prominent and splendid feast of your glorious memory has risen like the sun. You persevered and trampled the impudence of the foe. And thus today we sing aloud to the Master: Glory to Your strength, O benevolent Lord my God!"

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "O only all-laudable Theotokos, bring…"
meMA.Ode4C1T.text = "O only all-laudable Theotokos, bring down the might of those who reject the veneration of your august icon and that of your Son, who was incarnate of you incomprehensibly and who enlightened the whole world, and also that of all the Saints. Whereas for us how faithfully honor the icons, make us shine brightly with joy."

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "O Martyr Catherine, sung by…"
meMA.Ode5C11.text = "O Martyr Catherine, sung by all, you were aflame with yearning for your Master. Longing to see His irresistible beauty, and shining with the graces of virginity, you presented yourself of your own free will to be brutally tortured."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "O fair young lady and…"
meMA.Ode5C12.text = "O fair young lady and virgin, you earnestly made yourself to be splendid by your sacred contests, and then you ascended to the heavenly marriage chamber of Christ. Now, O all-blessed maiden, you exult as you are joyously united to your Bridegroom."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "O Catherine, you were a…"
meMA.Ode5C13.text = "O Catherine, you were a radiant young woman, who loved the One who alone is worthy to be loved. You following after Him eagerly, and you finished your race, crying out: O my Bridegroom, I will run after you for the smell of Your ointment, which was poured out noetically."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "O all-pure Lady and Maiden…"
meMA.Ode5C1T.text = "O all-pure Lady and Maiden Bride of God, we all acknowledge you to be the true Theotokos, and we know that your Son I the God the Logos, and we proclaim that He is known in two essences each possessing will and freedom."

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.notmetered
meMA.Ode6C11.incipit = "O maiden, the good Word…"
meMA.Ode6C11.text = "O maiden, the good Word who is immaculate, saw how you were beautiful, flashing with the splendor of virginity, and reddened with blood of martyrdom; and He took you to dwell in the chambers of Heaven."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.notmetered
meMA.Ode6C12.incipit = "O Catherine, world-renowned for your…"
meMA.Ode6C12.text = "O Catherine, world-renowned for your great mind, you effused God-inspired teachings. You did prevailed through the Cross and brought down the rule of the tyrants, and you exposed the vanity of worldly wisdom."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.notmetered
meMA.Ode6C13.incipit = "O all-glorious Martyr, you resolutely…"
meMA.Ode6C13.text = "O all-glorious Martyr, you resolutely endured the pain of torture, and thus you threw the devil to the ground, who by treachery once cast Adam from the Garden of Eden. And now you wear the crowns of the Kingdom."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.notmetered
meMA.Ode6C1T.incipit = "O Virgin Theotokos, by your…"
meMA.Ode6C1T.text = "O Virgin Theotokos, by your entreaties make the Judge, who is your Son, be merciful to me on Judgement Day, O Mother, and implore Him to deliver me from hardship. In you alone have I placed my hope."

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "O friends of the saints…"
meMA.Kontakion1.text = "O friends of the saints and martyrs, now inspired by God * a chorus divine raise up to sing in honor of * the all-wise saint Catherine; for she proclaimed Christ in the stadium * and she trampled the serpent foe * and spat on the knowledge of the orators."

meMA.Oikos1.text = "From childhood the Martyr grasped the wisdom that comes from God, and she was versed in all secular knowledge. Knowing from this the movement and intelligent design of the elements as well as the One who made them in the beginning by His Word, she offered Him gratitude day and night. She threw down the idols along with those who worshipped them, and spat on the knowledge of the orators."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C11.incipit = "O all-lauded Martyr, the boast…"
meMA.Ode7C11.text = "O all-lauded Martyr, the boast of martyrs, you became an initiate of the true Faith. You brought a multitude of martyrs your illustrious Bridgegroom Christ. Together with them you sing aloud, “Blessed are You, the God of our Fathers.”"

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C12.incipit = "O all-wise Catherine, your words…"
meMA.Ode7C12.text = "O all-wise Catherine, your words snatched many people from the madness of idolatry and led them to salvation, making them luminous martyrs who with you sing aloud, “Blessed are You, the God of our Fathers.”"

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C13.incipit = "O Master, the young lady…"
meMA.Ode7C13.text = "O Master, the young lady Catherine followed after You, and she offered herself to You, being beheaded for Your sake, and imitating Your immaculate Passion. She cries out to You, the Creator, and says, “Blessed are You, the God of our Fathers.”"

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C1T.incipit = "O pure Virgin Theotokos, the…"
meMA.Ode7C1T.text = "O pure Virgin Theotokos, the Holy of Holies dwelt inside you in a holy manner, and He became incarnate of you, in order to save us who that cry out in faith, “Blessed are You, the God of our Fathers.”"

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C24.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "O Martyr, the Queen was…"
meMA.Ode8C11.text = "O Martyr, the Queen was persuaded by your teachings, and she ran to the true faith in God. Then she steadfastly endured the racking pain of torture, and finally was clearly granted the eternal Kingdom of Heaven; and she cried, “O you priests, bless the Master, O you people, exalt Him beyond measure, unto all the ages.”"

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "May the requests of the…"
meMA.Ode8C12.text = "May the requests of the faithful be offered by the Martyrs. Catherine the medalist stands near Christ and asks Him for even better things, which are unto salvation for all who earnestly celebrate her solemn and all-holy memory, and who faithfully sing: “O you people, exalt Christ beyond measure, unto all the ages.”"

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "O all-wise Catherine, your Bridegroom…"
meMA.Ode8C13.text = "O all-wise Catherine, your Bridegroom throws open the gates of Paradise and receives you. He has prepared a most decorous marriage chamber for you to dwell in. Since you shared in His sufferings, He makes you a partaker of His Rule and Kingdom. Now as you stand near Him, O daughter of kings, in splendid apparel embroidered with various colors, do not forget us."

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C14.incipit = "O glorious Martyr, the cunning…"
meMA.Ode8C14.text = "O glorious Martyr, the cunning tyrant tempted you, using subtle speech and plausible arguments, hoping to weaken your resolve. But you wanted to be wedded to Christ, and you cried, “O you priests, bless the Master, O you people, exalt Him beyond measure, unto all the ages.”"

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "O glorious Martyr, the cunning…"
meMA.Ode8C1T.text = "O glorious Martyr, the cunning tyrant tempted you, using subtle speech and plausible arguments, hoping to weaken your resolve. But you wanted to be wedded to Christ, and you cried, “O you priests, bless the Master, O you people, exalt Him beyond measure, unto all the ages.”"

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C24.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "You were translated to radiant…"
meMA.Ode9C11.text = "You were translated to radiant nuptial chambers, adorned with wedding jewelry and holding in your right hand a virgin’s lamp, while in the other hand holding your head that was cut off. And now, as you stand near Christ, your Bridegroom, protect us who extol you."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "O godly-minded Saint, your prayer…"
meMA.Ode9C12.text = "O godly-minded Saint, your prayer was received; and the Master now saves from trials those who invoke your name with faith, and He gives them good health and frees them from every disease of both soul and body. Therefore, O modest Catherine, we celebrate and call you blessed."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = miscellanea_en_US_dedes.misc.NotMetered
meMA.Ode9C13.incipit = "Now you have arrived at…"
meMA.Ode9C13.text = "Now you have arrived at the calm port, having nimbly crossed the sea of this world with ease, without succumbing to temptation. And you bring to Christ, as diverse wealth, the company of Martyrs, O all-blessed and all-wise Martyr Catherine."

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C14.incipit = "O all-wise Catherine, as you…"
meMA.Ode9C14.text = "O all-wise Catherine, as you now join the chorus of virgins dancing for joy in the celestial chambers, and as you shine all over with sparkling light of martyrdom, ardently pray for me to the Benefactor of all, for whom you spilled your blood, and break the chains of my offenses."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "O Virgin, You became the…"
meMA.Ode9C1T.text = "O Virgin, You became the Mother of God, when in a manner above nature you physically gave birth to the good Word, which the Father, being good, poured forth from His own heart before all ages. We now understand Him to transcend all bodies, even as He is clothed in a body himself."

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C24.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "O Martyr, you intensified *…"
meMA.Exaposteilarion1.text = "O Martyr, you intensified * the frame of mind of women, * all honored virgin Catherine * and the glory of Martyrs. * Inspired by God, you criticized * the philosophers’ folly * as nonsense and mythology; * for you had as your helper * the true Mother of our God, * indeed the all-blameless Virgin."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion3.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion3.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion3.incipit = me.m11.d23_en_US_dedes.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion3.text = me.m11.d23_en_US_dedes.meMA.Exaposteilarion2.text

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = me.m11.d21_en_US_dedes.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m11.d21_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = me.m11.d21_en_US_dedes.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m11.d21_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = me.m11.d21_en_US_dedes.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m11.d21_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds4.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.Lauds4.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds4.incipit = "Catherine, the all-lauded Martyr, as…"
meMA.Lauds4.text = "Catherine, the all-lauded Martyr, as we keep the all-sacred feast * of your contest and martyrdom, * with voices incessant we glorify the Lord God,* who bestowed upon you patient endurance to the end, * and who exalted you as victorious, * and gave you words of wisdom to defeat the impious orators,* as our good and benevolent * Master Jesus, who saves our souls."

meMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds5.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds5.incipit = "Catherine, the all-glorious, you came…"
meMA.Lauds5.text = "Catherine, the all-glorious, you came to martyrdom willingly, * and you censured vehemently * the tyrant’s impiety; * also by divine grace * and the light of knowledge of God, you wisely overturned * the raving madness of polytheism. * And therefore Christ the Lord and Savior of our souls has rewarded you * with the crown of a martyr saint * and an all-blameless virgin maid."

meMA.Lauds6.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds6.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds6.incipit = "Catherine, the all-glorious, once you…"
meMA.Lauds6.text = "Catherine, the all-glorious, once you were willingly purified * through a life-style of piety, * you opened your mouth to speak * and received divine grace * of the Holy Spirit; and with your steadfastness of mind, * you broke the tyrant’s impious insolence. * You matched the beauty of your body with the comeliness of your soul, * being mindful of God the Lord, * O adornment of Martyr Saints."

meMA.MM.Lauds12as45.text = properties_en_US_dedes.media.key
meMA.MM.Lauds123as123.text = properties_en_US_dedes.media.key
meMA.MM.Lauds456as678.text = properties_en_US_dedes.media.key

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m11.d25_en_US_dedes.meVE.AposGlory.incipit
meMA.LaudsGlory.text = me.m11.d25_en_US_dedes.meVE.AposGlory.text

meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = me.m11.d21_en_US_dedes.meMA.LaudsGlory.incipit
meMA.LaudsBoth.text = me.m11.d21_en_US_dedes.meMA.LaudsGlory.text

meLI.Kontakion1.mode = me.m11.d25_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d25_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d25_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d25_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d25_en_US_dedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymnVerse.incipit = "…"
meLI.TheotokosHymnVerse.text = ""
meLI.TheotokosHymn.incipit = "…"
meLI.TheotokosHymn.text = ""

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
