A_Resource_Whose_Name = me.m11.d22_en_US_dedes

meDA.date = "November 22"
meDA.commemoration.full = "Memory of the Holy Apostle Philemon, and those with him, Apphia, Archippus and Onesimus; and the Holy Martyr Cicely and those with her." // full title of day
meDA.commemoration.first = "Memory of the Holy Apostle Philemon"
meDA.commemoration.first_short = "Memory of the Holy Apostle Philemon"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Apostle
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 22,"
meDA.pdfdatebefore = "November 21"
meDA.pdfheaderdate = "November 22"
meDA.fordate = "for November 22,"
meLE.commemoration1 = "The Holy Apostle Philemon and his Companions."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera04.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.Stichera04.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Come and let us sing…"
meVE.SticGlory.text = "Come and let us sing in unison and extol the Apostles of Christ, the eye-witnesses of the Word and initiates of His wonders, namely Philemon and Onesimus, Apphia and Archippus; and let us cry out to them: “Rejoice, O luminaries of the whole world and bulwarks of Colossae. Rejoice, O friends of the Angels. You bravely dismantled the deceptive error of idolatry, and you proclaimed that Christ is the Savior, and you free people from deception. Therefore, as you stand near the throne of the Holy Trinity, intercede for the salvation of our souls.”"

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m11.d20_en_US_dedes.meMA.AposGlory.incipit
meVE.SticBoth.text = me.m11.d20_en_US_dedes.meMA.AposGlory.text

meVE.Aposticha1a.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1a.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1a.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha1a.incipit = "…"
meVE.Aposticha1a.text = ""

meVE.Aposticha2a.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2a.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha2a.incipit = "…"
meVE.Aposticha2a.text = ""

meVE.Aposticha3a.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3a.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha3a.incipit = "…"
meVE.Aposticha3a.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "Now, as the Psalmist said…"
meVE.Aposticha1.text = "Now, as the Psalmist said, * the gatherings of virgins * have lit their festive lanterns. * With gladness and with joy, they escort the only blameless one."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Prophet and priest, receive *…"
meVE.Aposticha2.text = "Prophet and priest, receive * into the holy Temple * the only blameless Maiden, * the spiritual mountain, * the holy table, bridge and jar."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "Open the Temple gates, *…"
meVE.Aposticha3.text = "Open the Temple gates, * O prophet Zacharias, * and so receive the Maiden, * the ever-virgin Mary, * who is the holy gate of God."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m11.d21_en_US_dedes.meMA.LaudsGlory.incipit
meVE.AposGlory.text = me.m11.d21_en_US_dedes.meMA.LaudsGlory.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_US_dedes.heGA.ApostoloiAgioi.incipit
meVE.Apolytikion1.text = he.ga_en_US_dedes.heGA.ApostoloiAgioi.text

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonApostles
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Apostles.text

meMA.C2.title = titles_en_US_dedes.ti.CanonMartyrs
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3H.greekmelody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.greekname
meMA.Ode3H.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.melody
meMA.Ode3H.incipit = he.h.m1_en_US_dedes.heHE.ToProTonAionon.incipit
meMA.Ode3H.text = he.h.m1_en_US_dedes.heHE.ToProTonAionon.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma3.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma3.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma3.incipit = me.m11.d21_en_US_dedes.meMA.Kathisma11.incipit
meMA.Ode3Kathisma3.text = me.m11.d21_en_US_dedes.meMA.Kathisma11.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6H.greekmelody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
meMA.Ode6H.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.melody
meMA.Ode6H.incipit = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.incipit
meMA.Ode6H.text = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.notmetered
meMA.Kontakion1.incipit = "O congregation of believers, let…"
meMA.Kontakion1.text = "O congregation of believers, let us solemnly extol St. Cicely, who adorned her heart with virtue, and willingly wed herself to Christ. For when she shined like the sun amidst those who sought her, she humiliated the conceit of Almacius. Then she appeared to those on earth as a divine support, having kept the faith."

meMA.Oikos1.text = "Worthy of wonder is how the ability to do prodigious, astonishing and great miracles has been given to the Saints, as a beginning of a good hope. Such was the virtue of the holy virgin Cicely, and her unsullied splendor; and how she stripped for the contest and eluded the prince of darkness; she ran to wrestle the foe, and she was strengthened and remained standing. And we declare that the facts of this miracle are true, how for Christ she struck Belial with her heal, having kept the faith."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2Tr.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2Tr.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C2Tr.incipit = "…"
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8H.greekmelody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8H.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.melody
meMA.Ode8H.incipit = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.incipit
meMA.Ode8H.text = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2Tr.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C2Tr.incipit = "…"
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9H.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9H.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m11.d08_en_US_dedes.meVE.LityBoth.incipit
meMA.LaudsGlory.text = me.m11.d08_en_US_dedes.meVE.LityBoth.text

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "O Zacharias, bring * inside…"
meMA.Aposticha1.text = "O Zacharias, bring * inside the sanctuary * and of the holy of holies * the holy Theotokos, * the holiest of all the saints."

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Virgin, who blossomed from *…"
meMA.Aposticha2.text = "Virgin, who blossomed from * the noble root of David, * you heard the salutation * “Rejoice” from the Archangel, * who said you would give birth to God."

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "Kudos to that divine *…"
meMA.Aposticha3.text = "Kudos to that divine * and sacred married couple * of Joachim and Anna! * And you, their holy daughter, * are brought to your Creator now."

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = me.m11.d21_en_US_dedes.meSV.AposGlory.incipit
meMA.AposGlory.text = me.m11.d21_en_US_dedes.meSV.AposGlory.text

meLI.Kontakion1.mode = me.m11.d22_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d22_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d22_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d22_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d22_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

//__________________

alt1.meDA.date = "November 22"
alt1.meDA.commemoration.full = "Memory of our Devout and God-bearing Father Iakovos, Abbot of the Holy Monastery of “Hosios Davíd” on Evia, Greece" // full title of day
alt1.meDA.commemoration.first_short = "Memory of St. Iakovos, Abbot of the Monastery of “Hosios Davíd”"
alt1.meDA.commemoration.first_title = "For St. Iakovos."
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "of our Devout and God-bearing Father Iakovos of Evia," // for use in petitions and dismissal
alt1.meDA.insert2 = "whose memory we celebrate," // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = ""
alt1.meDA.dismissal.incipit = ""
alt1.meDA.poet = "Translated by Fr. Seraphim Dedes"

alt1.meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.meSV.Stichera1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera1.incipit = "A native son of Livisi…"
alt1.meSV.Stichera1.text = "A native son of Livisi was St. Iakovos, * later becoming Abbot * of the flock of St. David, * where he was both a monk and ordained as a priest. * Let us all praise and honor him. * A faithful servant was he of almighty Lord, * demonstrating an angelic life."

alt1.meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera2.incipit = "The hosts of angels admired…"
alt1.meSV.Stichera2.text = "The hosts of angels admired the wondrous way of life * that you led in your holy * monastery, O father * Iakovos; and they all extolled Jesus Christ, * who adorned you, O friend of God, * with an abundance of virtue and with a wealth * of the Holy Spirit’s gifts of grace."

alt1.meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera3.incipit = "You were the wonderful son…"
alt1.meSV.Stichera3.text = "You were the wonderful son of your pious parents, O Saint. * You loved the Savior Jesus * and His saving commandments * from early age, and kept them throughout your life, * God-bearing father Iakovos. * And thus in time you became a trustworthy guide * for all people in the Christian life."

alt1.meSV.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera4.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.meSV.Stichera4.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera4.incipit = "With all your heart from…"
alt1.meSV.Stichera4.text = "With all your heart from a young age * you sent up ardently * your prayers and supplications * to the Lord, Christ our Savior, * for you were like a workshop of unceasing prayer, * God-bearing Father Iakovos. * Therefore we ask you, as one worthy of esteem, * that in life we may be helped by your prayers."

alt1.meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "O devout holy Father, you…"
alt1.meSV.SticGlory.text = "O devout holy Father, you counted the delights of this life as nothing, and thus you purified your soul, through ascetic discipline and labors. Then, sparkling with the light of divine virtues, you became an excellent guide for the monastics and lay people, with whom you lived on the island of Evia. And now, as we observe your annual memory, we earnestly call out to you, O Saint Iakovos, that you will pray for us and intercede on behalf of our souls."

alt1.meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
alt1.meSV.SticBoth.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "God-loving longing led * you…"
alt1.meSV.Aposticha1.text = "God-loving longing led * you to the Monastery * of all-devout St. David, * where like a brilliant star you shone forth, O St. Iakovos."

alt1.meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "Worthily you put on *…"
alt1.meSV.Aposticha2.text = "Worthily you put on * the great Monastic Habit * as well as sacred vestments * of the all-holy priesthood, O God-inspired Iakovos."

alt1.meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "Like an evergreen tree, *…"
alt1.meSV.Aposticha3.text = "Like an evergreen tree, * abundantly you brought forth * the Spirit’s fruits, O Father, * by which you fed the faithful in Greece, indeed throughout the world."

alt1.meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "All-blessed Saint of God, *…"
alt1.meSV.AposGlory.text = "All-blessed Saint of God, * cease not from interceding * on our behalf, O Father * Iakovos, and praying to the all-holy Trinity."

alt1.meSV.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "Lady and patroness * of…"
alt1.meSV.AposBoth.text = "Lady and patroness * of all the world, O Mary, * ever implore our Maker * on our behalf, and join St. Iakovos to pray for us."

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera01.incipit = "Archimandrite Iakovos * is Livisi’s…"
alt1.meVE.Stichera01.text = "Archimandrite Iakovos * is Livisi’s most famous son. * He became the Abbot of “Hosios Davíd,” * the Monastery in Evia, * adorned now because of him. * Come believers, let us all * sing wholeheartedly, praising him, * the Spirit’s instrument, * the refinement of all monastics, dignity of priests, and now the treasure * of all of Greece and the Church of Christ."

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera02.incipit = "Holy father Iakovos, * from…"
alt1.meVE.Stichera02.text = "Holy father Iakovos, * from the time of your childhood * viewing all things temporal to be like the grass, * you spent your time on your knees in prayer. * Your parents had taught you well, * O all-venerable Saint. * And the stories about you spread among those who lived * in your town of Farakla, that your way of life resembled that of angels; * and they all sang hymns of praise to Christ."

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera03.incipit = "St. Iakovos, you would tell…"
alt1.meVE.Stichera03.text = "St. Iakovos, you would tell * how you saw supernaturally * the face of the Virgin and her hand blessing you * in a procession, O holy and devout man, and how you felt * divine sweetness in your heart * and a joy indescribable; * and you also said * that you frequently saw St. John the Russian and your Monastery’s David, * and many others, O blessed one."

alt1.meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.incipit = "Once ordained as a priest…"
alt1.meVE.Stichera04.text = "Once ordained as a priest, O Saint, * you became a compassionate * comfort for the faithful who came in penitence. * You renovated St. David’s Monastery in Evia, * for the region a support. * An exemplary monk were you, and a ready help * for the people who came in faith to see you, with devotion and with longing, * seeking God’s blessings and grace from you."

alt1.meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.incipit = "O devout St. Iakovos, *…"
alt1.meVE.Stichera05.text = "O devout St. Iakovos, * in the previous century, * in the town of Limni on Evia in Greece, * you were well known for your way of life, ascetical discipline, * many hardships, many tears; * like an angel you stood all night * in unceasing prayer. * Thus you vanquished and choked the evil serpent, * and you manfully uprooted * the many passions that plague the soul."

alt1.meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.incipit = "When you knew that your…"
alt1.meVE.Stichera06.text = "When you knew that your end was near, * O devout St. Iakovos, * you anticipated your exit from this life * of many responsibilities, * and hastened with all your soul * to be transferred to your home * in the heights, and to join the ranks * of your equals now, * the devout holy fathers and ascetics, also Evia’s St. David, * and John the Russian, that friend of yours."

alt1.meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "O devout father, you distanced…"
alt1.meVE.SticGlory.text = "O devout father, you distanced yourself from the commotion of the world, and you became completely godlike. You were laden with fruit, like a tree in the courts of your Lord. For you did not waver from the narrow path that you had taken, and you made your way to the celestial banquet, where you now dine together with the ascetic saints. And we, who have come to know you as a father, wholeheartedly salute you and say: Rejoice, O brightest coal, that burned the demons that often wished to attack you. Rejoice, excellent mystic, who wearing the priestly vestments joyfully performed the bloodless sacrifice. Rejoice, for you kept the image of God spotless, and you progressed toward His likeness, and you honored the very stamp of Christ in yourself. And now, O father Iakovos, as you stand with confidence near the throne of the Lord, do not cease to intercede on behalf of your holy Monastery, and for all who with faith honor you."

alt1.meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.SticBoth.melody = ""
alt1.meVE.SticBoth.incipit = me.m11.d21_en_US_dedes.meVE.SticGlory.incipit
alt1.meVE.SticBoth.text = me.m11.d21_en_US_dedes.meVE.SticGlory.text

alt1.meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "Rejoice in the Lord, O…"
alt1.meVE.Lity1.text = "Rejoice in the Lord, O Monastery of St. David, for you are in possession of a treasure, like refined gold, the miraculous tomb of the all-lauded new Saint Iakovos. This blessed man, who was a lover of the monastic life, and who was an ordained priest, raised many people who were lying in sin; and by the power of Christ, he performed many signs and miracles. Therefore we now stretch out our hands in prayer to him, and we supplicate him fervently, “O wonder-working father, continually entreat the Lord, on behalf of your souls.”"

alt1.meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "You were exalted, like a…"
alt1.meVE.Lity2.text = "You were exalted, like a tall cedar, in the Monastery of “Hosios Davíd”; and you produced many fruits, O father Iakovos. By the divine grace that you had, you nourished the people of God: you performed signs, you heal the sick, you counseled those who came to you, as a priest you sanctified all the faithful, you directed the monks, and you wondrously foretold to people what was needed for their salvation. And now, O blessed Elder Iakovos, with all this in mind, we say to you: “Most wonderful Ascetic, be for us a helper and defender, and preserve us from every wickedness of the dragon, that inventor of evil, who plots against us.”"

alt1.meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "“I am but earth and…"
alt1.meVE.Lity3.text = "“I am but earth and ashes,” is what you said many times to those around you, O devout St. Iakovos. Indeed humility was your partner in life. You were simple and humane. Every day in your Monastery, you would cure the tumors of the soul of those who came to you with faith. For others, with much discernment, you amputated their conceit. And as an experienced physician of Christ, you healed the various wounds that were left by sin. You became a role model for both monastics and the laity. You prayed for them to Jesus our Savior, and you strengthened them, by the divine grace in you, O holy man blessed by God."

alt1.meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "You led a life free…"
alt1.meVE.Lity4.text = "You led a life free of stain, and thus you became the dwelling of the Holy Spirit. You shone brightly, like the sun, in recent years, shining light on the darkened souls of many people, O all-devout St. Iakovos. That is why after your death, as a reward for your love, the Lord and Maker of all that is good, made your tomb to be a free clinic, for those with various illnesses. It has become a source of joy and prosperity, for young children and mature adults alike. It drives away demons, and it brings many blessings to the faithful. And now, as we venerate it, we entreat you: By your prayers, give us relief from the sorrows of life, and from the sadness resulting from our sins."

alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "By your humility, you obtained…"
alt1.meVE.LityGlory.text = "By your humility, you obtained the things on high, like an incarnate angel, O father Iakovos. The Holy Spirit rested in you, according to the word of the Lord, who said: “Upon whom will I show respect, but to the humble and the peaceful and to him who trembles at My words.” That is why Christ glorified you, both during your life and after death. He gave you the grace to heal, and to support us who are infirm. Now entreat Him earnestly, for the salvation of our souls."

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = me.m11.d21_en_US_dedes.meVE.LityGlory.incipit
alt1.meVE.LityBoth.text = me.m11.d21_en_US_dedes.meVE.LityGlory.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "Scion of Asia Minor, rejoice!…"
alt1.meVE.Aposticha1.text = "Scion of Asia Minor, rejoice! * The little village of Livisi is proud of you. * In Greece, you adorned Farakla, and you were Evia’s star, * ornament of David’s Monastery there. * The fathers admire you, the exemplar for monks and nuns. * You are the sacred pride and joy of the priests of Christ, * and an accurate guide in life for the laity. * You were a sacred lamp of true discernment in recent years, * the Holy Spirit’s own vessel, ascetic discipline’s pedestal, * for you imitated * the good Shepherd of the Church, O devout Iakovos."

alt1.meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "Rejoice, most honored teacher and…"
alt1.meVE.Aposticha2.text = "Rejoice, most honored teacher and guide * for those engaging in ascetical discipline, * for you, O praiseworthy father, in our own times were the first * of the wonder-workers filled with grace divine. * You shed many tears in prayer, * and in these you completely drowned * the hordes of Satan, who were fiercely at war with you. * But they all lament, as you dwell with the Angels now. * Famous were you without reproach. * You fasted incessantly. * Without coercion you chose the monastic life that is full of joy. * And therefore each year now * we observe your sacred memory, O St. Iakovos."

alt1.meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "Father, from early age in…"
alt1.meVE.Aposticha3.text = "Father, from early age in all ways * you were devoted to the Lord, O Iakovos. * Becoming the Holy Spirit’s distinguished vessel, O Saint, * you were granted many gifts of grace divine. * And thus, as you told, you saw the Great-martyr Haralambos * and the all-lauded devout Martyr Paraskeve, * who were sent to heal the infirmities of your flesh. * Also the elder and divine St. David, extolled by all, * in waking visions would often appear to you, O most blessed one. * Moreover you also * saw and spoke with John the Russian, the boast of Evia."

alt1.meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "Devout father, from an early…"
alt1.meVE.AposGlory.text = "Devout father, from an early age, you had the most holy fear of God in your heart, and thus you manfully dispelled the mind set on the flesh, which darkens the soul. You were enriched with gifts of grace from God, and you lifted your mind above what is visible. Your goal was the reward of the heavenly calling, which you received from the King of all. Pray to Him earnestly, O devout St. Iakovos, on behalf of us who in faith honor your ever-venerable memory."

alt1.meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.AposBoth.melody = ""
alt1.meVE.AposBoth.incipit = me.m11.d20_en_US_dedes.meVE.AposGlory.incipit
alt1.meVE.AposBoth.text = me.m11.d20_en_US_dedes.meVE.AposGlory.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meVE.Apolytikion1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
alt1.meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
alt1.meVE.Apolytikion1.incipit = "The Isle of Evia today…"
alt1.meVE.Apolytikion1.text = "The Isle of Evia today rejoices, * for it has you as its new protector. * And the holy monastery of St. David is glad, * for it possesses your tomb, O Iakovos, * our holy father. And filled with grace of God, * like a channel of the Spirit that is unstoppable, * you pour out gifts of grace every day for us."

alt1.meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Apolytikion2.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.meVE.Apolytikion2.incipit = "O come, let us joyously…"
alt1.meVE.Apolytikion2.text = "O come, let us joyously lay crowns of song and extol * devout St. Iakovos, the patron saint of the Isle * of Evia, and the late * Abbot of the all-holy Monastery of David, * and guide of the people. Now he prays to Christ the Savior * to grant grace and mercy to all those who honor him."

alt1.meVE.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Apolytikion3.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
alt1.meVE.Apolytikion3.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
alt1.meVE.Apolytikion3.incipit = "In our own times, O…"
alt1.meVE.Apolytikion3.text = "In our own times, O Saint, you were shown to be a peer * of the holy ascetics, whose great accomplishments * you were zealous to attain, O Iakovos, * in the holy Monastery of David the Devout, * where you were Abbot by God’s grace. * Now with your holy protector, * never cease to pray on our behalf."

alt1.meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "In song let us extol…"
alt1.meMA.Kathisma11.text = "In song let us extol the devout great ascetic, * Iakovos, the offspring of Livisi, and later * the dignified Abbot of the monastery on Evia. * For in recent times, his life resembled the angels’. * With his godly words and sound advice he instructed * the faithful who came to him."

alt1.meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma12.incipit = me.m11.d21_en_US_dedes.meMA.Kathisma11.incipit
alt1.meMA.Kathisma12.text = me.m11.d21_en_US_dedes.meMA.Kathisma11.text

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma21.incipit = "Your grave has now become…"
alt1.meMA.Kathisma21.text = "Your grave has now become like a wellspring of blessings. * It cures believers of various ills and diseases. * The sorrowful and bereaved are consoled by the grace it has. * And it drives away unclean malevolent spirits. * Therefore we now sing in praise of you, the true servant * of Christ, O Iakovos."

alt1.meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
alt1.meMA.Kathisma22.incipit = me.m11.d21_en_US_dedes.meMA.Kathisma21.incipit
alt1.meMA.Kathisma22.text = me.m11.d21_en_US_dedes.meMA.Kathisma21.text

alt1.meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Kathisma31.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
alt1.meMA.Kathisma31.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
alt1.meMA.Kathisma31.incipit = "Within your heart you had…"
alt1.meMA.Kathisma31.text = "Within your heart you had * the Lord and Savior Christ, * the Ruler over all, O St. Iakovos. * Thus you rejoiced as you crushed * the bows and arrows of the enemy. * And when you would celebrate * the most heavenly and divine * liturgy, your face would shine * like the angels, O blessed one. * And by your words and manners you imparted * to everyone the grace you received from God."

alt1.meMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma32.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
alt1.meMA.Kathisma32.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
alt1.meMA.Kathisma32.incipit = me.m11.d21_en_US_dedes.meMA.Kathisma31.incipit
alt1.meMA.Kathisma32.text = me.m11.d21_en_US_dedes.meMA.Kathisma31.text

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMonastic.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMonastic.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "O devout father, you shined…"
alt1.meMA.PostGospelIdiomelon.text = "O devout father, you shined in the monastery of “Hosios Davíd,” as a well-spoken preacher and a holy priest. Within your heart, you had ardent love for your benevolent Lord. You became a precise teacher of virtue; by your divine words and your amazing life, you guided to excellence the laypeople and the monastics who were with you. Even now, do not cease to keep them safe from any misfortune, by your intercessions with Christ, O St. Iakovos."

alt1.meMA.C1.acrostic.title = "Canon 1 for the Saint."
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.poet = poets_en_US_dedes.po.IoilEdessis
alt1.meMA.C1.title = titles_en_US_dedes.ti.Canon1SaintM
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.C2.acrostic.title = "Canon 2 for the Saint."
alt1.meMA.C2.acrostic.notice1 = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.poet = poets_en_US_dedes.po.IoilEdessis
alt1.meMA.C2.title = titles_en_US_dedes.ti.Canon2SaintM
alt1.meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C11.incipit = "You wore the vestments of…"
alt1.meMA.Ode1C11.text = "You wore the vestments of the priesthood worthily, father Iakovos. * As your life was spent in much ascetic discipline, * you went up on the mountain of Christ the Lord’s divine virtues, * which you exemplified for us all * in these recent times, O all-blessed one."

alt1.meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C12.incipit = "Walking in faith the way…"
alt1.meMA.Ode1C12.text = "Walking in faith the way of Christ’s divine commandments, never turning back, * you became an equal of the fathers who had come * before you, O Iakovos. * With your light you illumined * the monks and people on Evia, * who would come to you, O all-lauded one."

alt1.meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C13.incipit = "The Holy Spirit strengthened you…"
alt1.meMA.Ode1C13.text = "The Holy Spirit strengthened you in childhood, O St. Iakovos, * and you drove away the horde of passions manfully; * and you became a herald of godly living and teacher * of Orthodoxy to those with you. * And for this we honor your memory."

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C1T.incipit = "We lowly singers of your…"
alt1.meMA.Ode1C1T.text = "We lowly singers of your praise entreat you now, all-holy Bride of God. * Intercede, O Mother, with your Son our behalf, * and pray that He will save us all from the flames of Gehena, * and that in spite of our many sins * we may be forgiven and given grace."

alt1.meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
alt1.meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
alt1.meMA.Ode1C21.incipit = "O father Iakovos, since you…"
alt1.meMA.Ode1C21.text = "O father Iakovos, since you have * the grace from your Lord and Savior Jesus, you cure the ills * and passions that plague the souls and bodies * of those who prayerfully seek your support and care."

alt1.meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
alt1.meMA.Ode1C22.incipit = "O father, your hand marvelously…"
alt1.meMA.Ode1C22.text = "O father, your hand marvelously healed * the eye of a man who was in Cyprus while in a dream, * and thus by the grace of God you brought down * the haughty brow of the foe, O Iakovos."

alt1.meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
alt1.meMA.Ode1C23.incipit = "Devout St. Iakovos, you once…"
alt1.meMA.Ode1C23.text = "Devout St. Iakovos, you once healed * the bishop of Nikaia who lay comatose in bed, * when you made the sign of the life-bearing * all-precious cross on his head and your prayed for him."

alt1.meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
alt1.meMA.Ode1C2T.incipit = "Mother of the Savior of…"
alt1.meMA.Ode1C2T.text = "Mother of the Savior of all mankind, * immaculate Virgin Theotokos, throughout my life * dispel the dishonorable passions, * and ever guide me and help me and shelter me."

alt1.meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C11.incipit = "God-bearing father, you obtained *…"
alt1.meMA.Ode3C11.text = "God-bearing father, you obtained * as a reward for your labors * grace from Christ the Lord to work cures and healings * and great confidence in prayer, * by which you treated many who * were suffering severe pain, * O holy Abbot Iakovos."

alt1.meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C12.incipit = "Once when an airplane had…"
alt1.meMA.Ode3C12.text = "Once when an airplane had been struck * in flight by strong bolts of lightning * and was seriously damaged and falling, * people saw you in midair * miraculously holding it * and guiding it to safety, * God-bearing father Iakovos."

alt1.meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C13.incipit = "Breaking the shackles of the…"
alt1.meMA.Ode3C13.text = "Breaking the shackles of the flesh, * by your ascetical labors * and the grace of God, you flew like a free bird * to the heavenly abodes, * participating in the life * of ineffable brightness, * O holy father Iakovos."

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C1T.incipit = "O Virgin Mother of the…"
alt1.meMA.Ode3C1T.text = "O Virgin Mother of the Lord, * we pray you crush all devil’s * wicked arrows and his many goads to evil, * by the power you possess, * protecting us believers who * extol and magnify you * and who with faith seek your holy help."

alt1.meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
alt1.meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
alt1.meMA.Ode3C21.incipit = "As a spiritual treasure your…"
alt1.meMA.Ode3C21.text = "As a spiritual treasure your Monastery now has * your most precious tomb, and it therefore rejoices and exults; * for you give grace and cures * to the infirm who with longing * venerate and honor you, O St. Iakovos."

alt1.meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
alt1.meMA.Ode3C22.incipit = "O devout Saint, the oil…"
alt1.meMA.Ode3C22.text = "O devout Saint, the oil that fuels the lamp at your tomb * has become miraculous, curing all kinds of illnesses, * alleviating pain, as it has done for a brother * of your holy monastery, who was suffering."

alt1.meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
alt1.meMA.Ode3C23.incipit = "With your heart set on…"
alt1.meMA.Ode3C23.text = "With your heart set on fire by an intense holy love * for your Lord and Savior, O godly-minded Iakovos, * you wholly set aside every temporal attachment * and rejoicing followed the monastic way of life."

alt1.meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
alt1.meMA.Ode3C2T.incipit = "As the foe ever tempts…"
alt1.meMA.Ode3C2T.text = "As the foe ever tempts me with thoughts of hopeless despair, * O all-holy Virgin, dispel every cloud of doom and gloom * and sadness in my life, by your intense intercessions; * for you are indeed the cause of universal joy."

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.meMA.Ode3Kathisma1.incipit = "We fans of the saints…"
alt1.meMA.Ode3Kathisma1.text = "We fans of the saints now venerate the tomb of devout * Iakovos, the new and wonderful ascetic and Saint, * extolling him worthily. * For from his early childhood he had truly devoted * himself as a precious gift to Christ the Lord and Master, * becoming for the faithful a teacher inspired by God."

alt1.meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
alt1.meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
alt1.meMA.Ode3Kathisma2.incipit = me.m11.d21_en_US_dedes.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma2.text = me.m11.d21_en_US_dedes.meMA.Ode3Kathisma1.text

alt1.meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C11.incipit = "God-bearing Saint, * being adorned…"
alt1.meMA.Ode4C11.text = "God-bearing Saint, * being adorned with the virtues all, * you stood firmly in your monastery as a pillar and impregnable wall, * repelling temptations of him whose goal was to trip you up. * Your prayers became a shelter for the monks who were with you, * whom you guarded, O father Iakovos."

alt1.meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C12.incipit = "Forevermore, O holy father Iakovos…"
alt1.meMA.Ode4C12.text = "Forevermore, O holy father Iakovos, * will the faithful celebrate your memory and tell of your miracles and signs, * all the cures and healings * that you performed by the grace of God, * how by divine clairvoyance * you would frequently know all * the events in the lives of your visitors."

alt1.meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C13.incipit = "All-lauded Saint, * an army…"
alt1.meMA.Ode4C13.text = "All-lauded Saint, * an army general came to you.* So, to heal him * of the many injuries and all the wounds that were in his soul, * you revealed to him all the hidden things he had done in life, * and led him to repentance; * and he confessed his sins all, * O devout Archimandrite Iakovos."

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C1T.incipit = "O Virgin pure, * by…"
alt1.meMA.Ode4C1T.text = "O Virgin pure, * by your entreaties for me, now halt * the destruction of my soul, and drive away the sordid thoughts that invade my mind, * and instead implant there * the saving memory of your Son, * all-holy Theotokos * and Mother of my Savior, * so that I may at all times extol your grace."

alt1.meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
alt1.meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
alt1.meMA.Ode4C21.incipit = "So that you might obtain…"
alt1.meMA.Ode4C21.text = "So that you might obtain the Lord * Christ the compassionate, the height of every good, * O Iakovos, by many tears * you whitened your soul’s divinely woven robe."

alt1.meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
alt1.meMA.Ode4C22.incipit = "St. Iakovos, we your fans…"
alt1.meMA.Ode4C22.text = "St. Iakovos, we your fans * memorialize you and your accomplishments, * all the fasting and the self-control * and unceasing prayer, and we sing your praise."

alt1.meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
alt1.meMA.Ode4C23.incipit = "Holy father Iakovos, * your…"
alt1.meMA.Ode4C23.text = "Holy father Iakovos, * your tomb has become like a clinic of the soul; * for the suffering who visit it * get relief and comfort, by the grace of God."

alt1.meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
alt1.meMA.Ode4C2T.incipit = "All-immaculate Virgin pure, * your…"
alt1.meMA.Ode4C2T.text = "All-immaculate Virgin pure, * your all-holy Icon that points to Christ the Lord * the life-giver grants His peace to all * who in faith will kiss it venerating you."

alt1.meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C11.incipit = "When you joined contemplation *…"
alt1.meMA.Ode5C11.text = "When you joined contemplation * to a God-loving active life, O Iakovos, * by ascetic ways and your illustrious life, like the sun you shone. * Thus, O most devout one, you were endowed with supernatural * gifts of grace like the great holy Fathers of old."

alt1.meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C12.incipit = "You, O God-bearing father, *…"
alt1.meMA.Ode5C12.text = "You, O God-bearing father, * with joy gave yourself entirely to Christ your Lord, * incessantly burning with the fire of your holy love for Him. * Therefore you ascended the holy mount of contemplation * of the truly divine uncreated light."

alt1.meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C13.incipit = "O all-praiseworthy father, * you…"
alt1.meMA.Ode5C13.text = "O all-praiseworthy father, * you spent many years in entreaties and ceaseless prayer, * and in tearful mourning, and prostrations and hours on bended knees. * Thus you were exalted, and for the contest of your conscience * you received the reward from the hands of Christ."

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C1T.incipit = "Holy Virgin, your servants *…"
alt1.meMA.Ode5C1T.text = "Holy Virgin, your servants * gladly sing in praise of your favors and miracles * that you are performing * every day as the Mother of Christ our God. * For, all-blameless Lady, you are the treasury and fountain * of the Spirit’s bestowals and gifts of grace."

alt1.meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
alt1.meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
alt1.meMA.Ode5C21.incipit = "Father, you endured * many…"
alt1.meMA.Ode5C21.text = "Father, you endured * many physical infirmities, * and for healing you would pray to your devout * patron Saint and father David, O Iakovos."

alt1.meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
alt1.meMA.Ode5C22.incipit = "Every day you prayed *…"
alt1.meMA.Ode5C22.text = "Every day you prayed * with your heart and soul to God and His * servant David, and with many tears you sought * what you needed, O ascetic St. Iakovos."

alt1.meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
alt1.meMA.Ode5C23.incipit = "Sighing and in pain *…"
alt1.meMA.Ode5C23.text = "Sighing and in pain * crying out, you hold the holy skull * of St. David to your breast, as you entreat * him to heal you, O all-blessed St. Iakovos."

alt1.meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
alt1.meMA.Ode5C2T.incipit = "Blessed Bride of God, *…"
alt1.meMA.Ode5C2T.text = "Blessed Bride of God, * to the heights direct my lowly mind, * so that all my baseless phobias will cease, * for they terrorize my soul and they afflict my heart."

alt1.meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C11.incipit = "With fortitude you endured *…"
alt1.meMA.Ode6C11.text = "With fortitude you endured * physical illness, and you received * from Christ the deserved reward * for patience. Now by your life * and actions you have become * a model for Christians, * O devout father Iakovos."

alt1.meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C12.incipit = "O father, you were a…"
alt1.meMA.Ode6C12.text = "O father, you were a friend * of strict ascetical discipline. * Your life was characterized * by fasting and ceaseless prayer, * and thus you excelled beyond your fellow monastics, * O praiseworthy St. Iakovos."

alt1.meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C13.incipit = "By faith in the Lord…"
alt1.meMA.Ode6C13.text = "By faith in the Lord, O Saint, * and the simplicity of your ways, * you crushed all the subtle tricks * employed by the enemy; * moreover you had the head of devout St. David * as a helper and a strong defense."

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C1T.incipit = "O Mary, by your concern…"
alt1.meMA.Ode6C1T.text = "O Mary, by your concern * and mighty prayers, subdue the storms * afflicting your servants’ souls, * and give them relief and peace, * by quickly dispelling all persistent ideas * and unreasonable thoughts of fear."

alt1.meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
alt1.meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
alt1.meMA.Ode6C21.incipit = "You fed the men *…"
alt1.meMA.Ode6C21.text = "You fed the men * who had come from your home town * to your monastery to complete a project; * for them you wondrously increased the foodstuffs * by your entreaties, O father Iakovos, * and thus anew performed the sign * of the five loaves, O Saint, by the grace of Christ."

alt1.meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
alt1.meMA.Ode6C22.incipit = "You ministered * as a…"
alt1.meMA.Ode6C22.text = "You ministered * as a priest in your divine * Monastery, as one worthily wearing * the sacred vestments and robes of divine grace, * O blessed Saint, and you now treat the illnesses * that plague the body and the soul, * and you drive out demonic activity."

alt1.meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
alt1.meMA.Ode6C23.incipit = "O father, * Satan became…"
alt1.meMA.Ode6C23.text = "O father, * Satan became your enemy, * every day waging battle against you. * He once appeared as an ugly old woman, * and in the form of a horrid and rabid dog. * But by the power of the Cross * of the Savior, you thwarted his every move."

alt1.meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
alt1.meMA.Ode6C2T.incipit = "Immaculate * Virgin Maid, we…"
alt1.meMA.Ode6C2T.text = "Immaculate * Virgin Maid, we boast in you, * and extol your all-immaculate childbirth, * By giving birth to your Son and our Savior, * you have delivered us all from the devil’s grip, * and to the human race you gave * the divine life of freedom and liberty."

alt1.meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
alt1.meMA.Kontakion1.incipit = "We extol in song today…"
alt1.meMA.Kontakion1.text = "We extol in song today * devout St. David’s renowned successor, * Abbot of the pious monks * living in Evia’s monastery. * By his words * and by his faithful and Christian lifestyle * in the Church * he was a star that was brightly shining. * We salute him now and cry out: * “Rejoice, devout godly-minded St. Iakovos.”"

alt1.meMA.Oikos1.text = "From an early age, you loved Christ, our benevolent Lord. With joy, you walked His path; you lived in ascetic discipline like one bodiless; through fasting and prayer, you cleansed your heart of the various passions; you permanently set your mind on attaining your heavenly home, O all blessed one. For this reason, the Holy Spirit gave you a variety of gifts, namely the great gift of clairvoyance, and the ability to cure every illness and disease. Moreover, you became the abbot of the Monastery of St. David, your protector; and as such, you provided the spiritual necessities to monastics and laypeople alike. Therefore we extol you and salute you now and cry out: * “Rejoice, devout godly-minded St. Iakovos.”"

alt1.meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
alt1.meMA.Ode7C11.incipit = "You, like a river of…"
alt1.meMA.Ode7C11.text = "You, like a river of divine gifts, * offer people what contributes to salvation. * Like a bright star you rose * illumining the faithful * on Evia in the recent years, * and now everywhere, O father."

alt1.meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
alt1.meMA.Ode7C12.incipit = "Father, you knew for sure…"
alt1.meMA.Ode7C12.text = "Father, you knew for sure beforehand * that your holy life on earth would soon be ending. * Then you flew like a bird * of God, O holy father * Iakovos, and reached the nests * of monastic saints in heaven."

alt1.meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
alt1.meMA.Ode7C13.incipit = "You loved the virtue of…"
alt1.meMA.Ode7C13.text = "You loved the virtue of dispassion, * therefore you received the riches of divine grace, * through which you gave support * in Christian life to many * believers, O Iakovos, * by your miracles and teachings."

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
alt1.meMA.Ode7C1T.incipit = "By your entreaties for the…"
alt1.meMA.Ode7C1T.text = "By your entreaties for the faithful, * ever strengthen them in spiritual combat, * and protect them from all * devices of the dragon, * that ancient evil enemy, * O all-holy Ever-virgin."

alt1.meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
alt1.meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
alt1.meMA.Ode7C21.incipit = "You were known as a…"
alt1.meMA.Ode7C21.text = "You were known as a teacher * of the dogmas of Christ the Creator of the world, * and of His saving teachings, * and preacher of repentance, * godly-minded Iakovos, * in recent years when you lived in David’s monastery."

alt1.meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
alt1.meMA.Ode7C22.incipit = "In your life, like a…"
alt1.meMA.Ode7C22.text = "In your life, like a doctor * you would treat those who suffered, the seriously ill, * O godly man, becoming * a monument of patience * in your own many illnesses, * and you were known as a great and marvelous ascetic."

alt1.meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
alt1.meMA.Ode7C23.incipit = "You endured people’s envy *…"
alt1.meMA.Ode7C23.text = "You endured people’s envy * and their insults and lies with a Christian attitude, * and crushed the adversary’s * insolence, O God-bearing * St. Iakovos. Therefore we * honor your memory now with sacred songs, O father."

alt1.meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
alt1.meMA.Ode7C2T.incipit = "There is no tongue or…"
alt1.meMA.Ode7C2T.text = "There is no tongue or language * that can aptly describe the most precious grace in you * and your most holy childbirth, * all-blameless Theotokos, * and your numerous miracles. * You are a vessel indeed of the all-holy Spirit."

alt1.meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
alt1.meMA.Ode8C11.incipit = "When you solemnly once were…"
alt1.meMA.Ode8C11.text = "When you solemnly once were celebrating * the divine liturgy, like a heavenly Angel, * your hand, O father, came in contact with the blood * of Jesus the Savior, * whereupon you shone forth with uncreated glory."

alt1.meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
alt1.meMA.Ode8C12.incipit = "Godly-minded Iakovos, we pray you…"
alt1.meMA.Ode8C12.text = "Godly-minded Iakovos, we pray you * to unceasingly guard your flock from evil demons * and from disasters by your mighty prayers for us, * so that we may sing praise * and glorification to Christ unto the ages."

alt1.meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
alt1.meMA.Ode8C13.incipit = "Never cease lifting up your…"
alt1.meMA.Ode8C13.text = "Never cease lifting up your pure and holy * hands in wholehearted prayer on our behalf to Christ God, * father Iakovos, for we are buffeted * daily by passions; * so we turn to you, holy healer of the injured."

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
alt1.meMA.Ode8C1T.incipit = "Now the spiritual apathy within…"
alt1.meMA.Ode8C1T.text = "Now the spiritual apathy within me * makes me drowsy all day. O Mary, by your prayers * take it away and rouse attention in my soul, * so that I may send up glory to your Son with a wakeful heart, O Virgin."

alt1.meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.greekname
alt1.meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
alt1.meMA.Ode8C21.incipit = "When you were abbot, *…"
alt1.meMA.Ode8C21.text = "When you were abbot, * O Saint, you kept in your office * a supply of goods to prudently distribute * to the poor and needy, O godly-minded father."

alt1.meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
alt1.meMA.Ode8C22.incipit = "O holy father, * the…"
alt1.meMA.Ode8C22.text = "O holy father, * the cell you lived in was simple: * you avoided worldly luxury and comfort; * thus you imitated ascetic saints before you."

alt1.meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
alt1.meMA.Ode8C23.incipit = "You end the action *…"
alt1.meMA.Ode8C23.text = "You end the action * and domination of demons * over those who come to you, all-blessed father, * giving them the freedom of Christ our God and Savior."

alt1.meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
alt1.meMA.Ode8C2T.incipit = "Guide me, O Virgin,* upon…"
alt1.meMA.Ode8C2T.text = "Guide me, O Virgin,* upon the path of salvation, * so that even I your useless and pathetic * supplicant might finally keep Your Son’s commandments."

alt1.meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C11.incipit = "You bound yourself to Jesus…"
alt1.meMA.Ode9C11.text = "You bound yourself to Jesus as to a sail. * By your faith, holy father, you mightily humbled the force * of the stormy winds of the evil one. * You made it to the heavenly * harbor and the mansions of all the saints, * and there you joined the chorus * of angels and devout saints, * for in your life you imitated them."

alt1.meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C12.incipit = "O wonder-working father, being a…"
alt1.meMA.Ode9C12.text = "O wonder-working father, being a friend * of St. David your patron, together you did many signs, * supernatural miracles wrought by God, * to help the people, whom you taught * that they should repent and that they should keep * the Savior Christ’s commandments. * And many thus rejected * their sinful ways, O St. Iakovos."

alt1.meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C13.incipit = "The godly life you led…"
alt1.meMA.Ode9C13.text = "The godly life you led as a pious monk * in your patron saint David’s great monastery, where you lived, * was a good example of Christian life, * O wondrous St. Iakovos. * Therefore to salvation you were a guide * for those who came to see you, * their spiritual father, * and they corrected and improved their lives."

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C1T.incipit = "O Lady, we your servants…"
alt1.meMA.Ode9C1T.text = "O Lady, we your servants now humbly pray: * We are hungry for spiritual nourishment, the food of grace. * Piteous and poor, now on bended knee * before your holy and august * Icon, O all-pure Mother, we implore, * that by your intercessions * all people may be granted * the Bread of life, your Son, that all might live."

alt1.meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
alt1.meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
alt1.meMA.Ode9C21.incipit = "Behold, O blessed father, *…"
alt1.meMA.Ode9C21.text = "Behold, O blessed father, * now the host of fathers * and congregations of Orthodox everywhere * will celebrate your all-honored memory every year."

alt1.meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
alt1.meMA.Ode9C22.incipit = "Cease not from interceding *…"
alt1.meMA.Ode9C22.text = "Cease not from interceding * with Christ God the Master * for your monastic community, for you are * its patron saint and protector, devout Iakovos."

alt1.meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
alt1.meMA.Ode9C23.incipit = "With pleasure we extol you…"
alt1.meMA.Ode9C23.text = "With pleasure we extol you * and your life, O father, * as we relate all your marvelous miracles * and holy sayings and counsels, * O St. Iakovos."

alt1.meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
alt1.meMA.Ode9C2T.incipit = "O Lady Theotokos, * now…"
alt1.meMA.Ode9C2T.text = "O Lady Theotokos, * now all generations, * races and peoples and languages call you blest, * as you foretold, and they worship * your Son, our Lord and God."

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
alt1.meMA.Exaposteilarion1.incipit = "Iakovos, Livisi’s son, * resident…"
alt1.meMA.Exaposteilarion1.text = "Iakovos, Livisi’s son, * resident of Farakla, * boast of the Isle of Evia, * and the God-bearing Abbot of St. David’s Monastery, * helper of faithful Christians: * for your unceasing exercise * of self-control, your hardships, your frequent prayers, * you became a golden vessel of graces; * you were known as a shining lamp * of God-inspired clairvoyance."

alt1.meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion2.incipit = me.m11.d21_en_US_dedes.meMA.Exaposteilarion1.incipit
alt1.meMA.Exaposteilarion2.text = me.m11.d21_en_US_dedes.meMA.Exaposteilarion1.text

alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meMA.Lauds1.incipit = "O Saint, from your childhood…"
alt1.meMA.Lauds1.text = "O Saint, from your childhood you loved * the ascetic way of life, * and you devoted yourself to fasting and to frequent prayer. * Moreover, O father, * your most pious parents were supportive of your efforts, and therefore you increased in purity * and decorum, O Iakovos, * as a model * of virtue in recent years."

alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meMA.Lauds2.incipit = "Ascetic Iakovos, you seemed *…"
alt1.meMA.Lauds2.text = "Ascetic Iakovos, you seemed * like an angel in St. David’s Monastery on Evia, distinguishing yourself * in ascetic labor * and excision of your will. * And then you were ordained and you worthily put on the most esteemed * sacred vestments, as a holy priest * sanctifying * the faithful who came to you."

alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meMA.Lauds3.incipit = "O Saint, as a priest…"
alt1.meMA.Lauds3.text = "O Saint, as a priest monk you possessed * the affection of a father. O Iakovos, by the grace of God you kept your flock * safe from the attacks by * all demonic enemies. * And you did much to ease the anxieties and bitterness of life * for the people who would visit you, * and you gave them * peace of both mind and soul."

alt1.meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meMA.Lauds4.incipit = "Devout St. Iakovos, your tomb…"
alt1.meMA.Lauds4.text = "Devout St. Iakovos, your tomb * is a sacred treasure in your Monastery, for it enriches with the gifts of God * those who bow and kiss it, * venerating it with faith. * It frequently is curing diseases of the body and the soul; * it dispels the despair and hopelessness * of the people * who come to you prayerfully."

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "Devout father, you hid the…"
alt1.meMA.LaudsGlory.text = "Devout father, you hid the good treasure in your heart, and rid yourself of everything earthly and material, for you desired to depart and be with Christ forever. So you loved Jesus with all your heart, and you made Him known to everyone, by your words and your many signs and miracles. Entreat Him now, O father Iakovos, and pray for your holy Monastery, and for all those who honor your ever-venerable memory."

alt1.meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.LaudsBoth.melody = ""
alt1.meMA.LaudsBoth.incipit = me.m11.d21_en_US_dedes.meMA.LaudsGlory.incipit
alt1.meMA.LaudsBoth.text = me.m11.d21_en_US_dedes.meMA.LaudsGlory.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.Megalynarion.text = "Evia’s adornment, O Saint, rejoice! * Shepherd of St. David’s holy Monastery, rejoice! * Helper of the Orthodox faithful in all places, * our pride and joy, all-blessed * Father Iakovos!"

alt1.meSV.publication.stichera.text = "At “Lord, I have cried,” use four Verses and sing the following Prosomoia."
alt1.meSV.publication.aposticha.text = "At the Aposticha, Prosomoia."
alt1.meVE.publication.introduction.text = "After the Introductory Psalm, recite “Blessed is the man.”"
alt1.meVE.publication.stichera.text = "At “Lord, I have cried,” use six Verses and sing the following Prosomoia."
alt1.meVE.publication.middle1.text = "Entrance, “Gladsome Light,” the Prokeimenon, and the Readings."
alt1.meVE.publication.lity.text = "At the Lity, Idiomela."
alt1.meVE.publication.aposticha.text = "At the Aposticha, Prosomoia."
alt1.meVE.publication.symeon.text = "Symeon’s Prayer, Trisagion, and the Apolytikion."
alt1.meVE.publication.apolytikion3.text = "Apolytikion sung primarily at the Monastery of St. David."
alt1.meMA.publication.kathisma1.text = "After the first recitation of the Psalter, Kathisma."
alt1.meMA.publication.kathisma2.text = "After the second recitation of the Psalter, Kathisma."
alt1.meMA.publication.polyeleos.text = "After the Polyeleos, Kathisma."
alt1.meMA.publication.antiphon.text = "First Antiphon of Mode 4, and the Prokeimenon."
alt1.meMA.publication.gospel.text = "The order of the Matins Gospel. Use the Lesson for St. Savas, Dec. 5. Psalm 50."
alt1.meMA.publication.gospel_1.text = "The order of the Matins Gospel."
alt1.meMA.publication.gospel_2.text = "Matins Gospel Lesson for St. Savas, Dec. 5."
alt1.meMA.publication.gospel_3.text = "Psalm 50."
alt1.meMA.publication.canons.text = "Then, the Canon 1 of the Feast in 6, and the two Canons for the Saint in 8."
alt1.meMA.publication.lauds.text = "At Lauds use four Verses and sing the following Prosomoia."
alt1.meMA.publication.doxology.text = "Great Doxology and Dismissal"
alt1.meLI.publication.typika.text = "The Typika. The Beatitudes. And Odes iii and vi of of the Canon for the Saint."
alt1.meLI.publication.bible.text = "Epistle and Gospel lessons from Dec. 5 (St. Savas)."

