A_Resource_Whose_Name = me.m11.d14_en_US_dedes

meDA.date = "November 14"
meDA.commemoration.full = "Memory of the Holy, Glorious and All-lauded Apostle Philip; our Holy Father Gregory Palamas; and the Holy Neomartyr Constantine of Hydra" // full title of day
meDA.commemoration.first = "Memory of the Holy Apostle Philip"
meDA.commemoration.first_short = "Memory of the Holy Apostle Philip"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Apostle
meDA.commemoration.first_name = "St. Philip"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy, glorious and all-lauded Apostle Philip," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 14,"
meDA.pdfdatebefore = "November 13"
meDA.pdfheaderdate = "November 14"
meDA.fordate = "for November 14,"
meLE.commemoration1 = "The Holy Apostle Philip."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.Vyzantos
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Aposticha1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Aposticha1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Aposticha2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Aposticha3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
meVE.AposTheotokion.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

meVE.GeneralApolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.GeneralApolytikion1.melody = he.ga_en_US_dedes.heGA.ApostoleAgie.name
meVE.GeneralApolytikion1.name = "Philip," // name of saint for General Apolytikia
meVE.MM.GeneralApolytikion1.text = "" // for media

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion2ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion3ger.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion3ger.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion3ger.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
meVE.Apolytikion3ger.incipit = "…"
meVE.Apolytikion3ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonApostle
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Apostle.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.greekname
meMA.Ode6H.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.melody
meMA.Ode6H.incipit = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.incipit
meMA.Ode6H.text = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.OsAparchas.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.OsAparchas.name
meMA.Kontakion1.incipit = "Saint Philip, Your disciple and…"
meMA.Kontakion1.text = "Saint Philip, Your disciple and Your friend and imitator of Your Passion, proclaimed to the whole world that You are God. At his earnest entreaties, keep Your Church from assaults of lawless enemies, through the Theotokos, O Lord abundantly merciful."

meMA.Oikos1.text = "Give me a river of speech, O Lord, who made the nature of water. Steady my heart, O Master, who established the earth by Your word. And illumine my mind, You who cover Yourself with light as with a garment, so that I may say what is fitting, and worthily extol your Disciple, O Lord abundantly merciful."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
meMA.Ode8H.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.melody
meMA.Ode8H.incipit = he.h.m6_en_US_dedes.heHE.NomonPatroon.incipit
meMA.Ode8H.text = he.h.m6_en_US_dedes.heHE.NomonPatroon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9H.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.melody
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "The steps of your beautiful…"
meMA.Exaposteilarion1.text = "The steps of your beautiful feet, * O preacher of the Gospel, * took an about face to heaven, * where you ascended rejoicing. * Now standing near the Trinity, * in the Father you behold * the Son and the Holy Spirit. * Now with love we celebrate * your all-sacred and divine * memory, O St. Philip."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "O God-inspired one, you received…"
meMA.Exaposteilarion2.text = "O God-inspired one, you received * the ray of the Holy Spirit; * then you illumined the whole world * by your words and proclamations. * Pray for us, O Apostle, * entreating the Lord to save us."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "Most holy Virgin and Mother…"
meMA.ExapTheotokion.text = "Most holy Virgin and Mother, * with the divine herald Philip, * present your prayers and petitions * before your Son on our behalf; * and thus by your intercessions * protect us from every evil."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "The earth was filled with…"
meMA.Lauds1.text = "The earth was filled with your teachings, blessed Apostle of Christ, * when the resounding echoes of your heavenly proclamations * rang throughout the earth. By those teachings we know * and theologize mystically * that co-essential with Father and Spirit too * is the Son, whom we all glorify."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "Since we believers now have…"
meMA.Lauds2.text = "Since we believers now have you as a bright morning star * of Christ’s divine Apostles, * O thrice-blessed Saint Philip, * and the Church’s shining beacon, we are * all illumined within our souls. * And by your prayers, we are rescued, all-lauded Saint, * out of formidable dangers all."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "Having completed the contest of…"
meMA.Lauds3.text = "Having completed the contest of holy martyrdom * through your own crucifixion, * you have worthily woven * the victory garlands; and wearing them * you have entered the palace on high, * Apostle Philip; and now you sit next to Christ * interceding that He save us all."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Your cheeks were like bowls…"
meMA.LaudsGlory.text = "Your cheeks were like bowls of sweet beverage in the world, O wise Apostle Philip. To the faithful they offered the life-giving drink. You had the active life as an entry to contemplation, and you became a follower of Christ. By your teachings, you adorned the barren and childless Church of the Gentiles, which in Christ has produced many offspring. Pray now for that Church to be delivered from distress and need. For you are able to do much, since you are near to God."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
meMA.LaudsTheotokion.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m11.d14_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d14_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d14_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d14_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d14_en_US_dedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymn.incipit = "…"
meLI.TheotokosHymn.text = ""

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""

alt1.meDA.date = "November 14"
alt1.meDA.commemoration.full = "Memory of our Father among the Saints Gregory Palamas the Wonder-worker, Archbishop of Thessaloniki" // full title of day
alt1.meDA.commemoration.first_short = "Memory of St. Gregory Palamas"
alt1.meDA.commemoration.first_title = "For St. Gregory."
alt1.meDA.commemoration.first_name = "St. Gregory Palamas"
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "and our father among the saints Gregory Palamas the Wonder-worker, Archbishop of Thessaloniki," // for use in petitions and dismissal
alt1.meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = ""
alt1.meDA.dismissal.incipit = ""
alt1.meDA.poet = ""

alt1.meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.meSV.Stichera1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera1.incipit = tr.d036_en_US_dedes.trMA.Lauds1.incipit
alt1.meSV.Stichera1.text = tr.d036_en_US_dedes.trMA.Lauds1.text

alt1.meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera2.incipit = tr.d036_en_US_dedes.trMA.Lauds2.incipit
alt1.meSV.Stichera2.text = tr.d036_en_US_dedes.trMA.Lauds2.text

alt1.meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera3.incipit = tr.d036_en_US_dedes.trMA.Lauds3.incipit
alt1.meSV.Stichera3.text = tr.d036_en_US_dedes.trMA.Lauds3.text

alt1.meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = tr.d036_en_US_dedes.trVE.SticGlory.incipit
alt1.meSV.SticGlory.text = tr.d036_en_US_dedes.trVE.SticGlory.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "Hierarch, we know you *…"
alt1.meSV.Aposticha1.text = "Hierarch, we know you * to be a sacred pillar * of Orthodox religion, * with which we route the ranks of the armies of the heretics."

alt1.meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "Breaking off with the world…"
alt1.meSV.Aposticha2.text = "Breaking off with the world, * you were with God united; * and thus a worthy vessel * of the all-holy Spirit, were you, O blessed Hierarch."

alt1.meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "Gregory, when you left *…"
alt1.meSV.Aposticha3.text = "Gregory, when you left * the Egypt of the passions, * you as one pure ascended * the summit of dispassion, and their did you converse with God."

alt1.meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.greekname
alt1.meVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera01.incipit = tr.d036_en_US_dedes.trVE.Stichera01.incipit
alt1.meVE.Stichera01.text = tr.d036_en_US_dedes.trVE.Stichera01.text

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera02.incipit = tr.d036_en_US_dedes.trVE.Stichera02.incipit
alt1.meVE.Stichera02.text = tr.d036_en_US_dedes.trVE.Stichera02.text

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera03.incipit = tr.d036_en_US_dedes.trVE.Stichera03.incipit
alt1.meVE.Stichera03.text = tr.d036_en_US_dedes.trVE.Stichera03.text

alt1.meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.incipit = "The unquenchable beacon-light * and…"
alt1.meVE.Stichera04.text = "The unquenchable beacon-light * and the sleeplessly burning torch * that you are, and also a harborage of grace * tranquil and troubled not by the waves, * saving those who sail at sea, * we have gathered to extol * you with canticles worthily. * And we fervently * pray that you, by your prayers, might deliver from intelligible billows * the Church you fought for courageously."

alt1.meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.incipit = "We entreat you who are…"
alt1.meVE.Stichera05.text = "We entreat you who are the voice * of the Logos, O Gregory, * the breath of the Spirit, the inexhaustible * fiery tongue of theology * that by grace did splendidly * burn to ashes the profane * and the blasphemous substance of * all the heresies. * From the insolence of opposing doctrines, by your prayers, do deliver * those now extolling you piously."

alt1.meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.incipit = "When you first had shone…"
alt1.meVE.Stichera06.text = "When you first had shone brightly as * an ascetic and hesychast * and had with the Spirit beheld the Scriptures’ depth, * which is not easy to apprehend, * then Christ set you splendidly * on the lamp stand of the Church. * And from there, you O Gregory, * with your sacred words * and the power of miracles bedazzled the entire world, O father, * and the unstable you stabilized."

alt1.meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "Today the universal festival of…"
alt1.meVE.SticGlory.text = "Today the universal festival of the Hierarch calls us together. Come then, lovers of feasts, let us with one voice extol his memorial, as we say: Rejoice, who by faith tore apart the tu­nic of impiety, robing believers in the raiment of the Spirit! Rejoice, who destroyed the cunning of the heretics with the strength that is given by the only God! Rejoice, who when your limbs were mortified depicted for us ascetically the blessed pas­sion of Christ! Implore Him, O Gregory, you ornament of teachers, that we be rescued from perceptible and intelligible enemies, and that our souls be saved."

alt1.meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "Be joyful in the Lord…"
alt1.meVE.Lity1.text = "Be joyful in the Lord, O City of Thessaloníki, exult as you invite those far and near, for you hold in your own bosom, as imperishable treasure, Gregory the all-glorious and wise teacher of the truth. In his spiritual gifts delight now fully, and see the plague of diseases run away, and to the Savior gratefully cry aloud: Glory to You, O Lord."

alt1.meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "With the pleasant sounds of…"
alt1.meVE.Lity2.text = "With the pleasant sounds of song, let us make the present day joyful, and applaud the contests of the blessed one. For it is the season to extol the divine and splendid Gregory. He courageously faced the attacks of the heretics, and raised an illustrious pillar of correct belief. And having won the glory of the victory * amid the Fathers, he implores the Savior to preserve the correct belief immutable."

alt1.meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "You attained the highest philosophy…"
alt1.meVE.Lity3.text = "You attained the highest philosophy, O Hierarch, and you were out of the world, living above things that are seen; and you showed yourself to be a divine and spotless mirror of God. And being ever united with light, you obtained even more light, and even more distinctly you attained the blessed end. O Gregory, intercede on behalf of our souls."

alt1.meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "When to Christ, who is…"
alt1.meVE.Lity4.text = "When to Christ, who is the fountainhead of life, you gave entrance into your soul through a pure way of life, O hierophant Gregory, you gushed forth rivers of Orthodox dogmas into the civilized world. And irrigated by these waters, the Church’s faithful people offer the fruit of lips that acknowledge the grace, thanking Him who glorified your memory, forever and ever."

alt1.meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.incipit = "You became a God-inspired instrument…"
alt1.meVE.Lity5.text = "You became a God-inspired instrument, O Gregory, through which the Holy Spirit spoke to us. For with a distinguished ring, the sound of your teaching went through all the earth; and you became an imitator of the Apostles, O venerable one, and you occupied the place that your desired. Intercede with the Lord, O all-blessed one, to give peace to the world and to save our souls."

alt1.meVE.Lity6.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity6.melody = ""
alt1.meVE.Lity6.incipit = "When you opened your mouth…"
alt1.meVE.Lity6.text = "When you opened your mouth for the Word of God, you drew in the Spirit of wisdom; and becoming filled with grace, you thundered the divine dogmas, O thrice-blessed Gregory. And when you were initiated with the angelic powers, you proclaimed the light that is threefold and yet undivided. Therefore, having been illuminated by your divine utterances, we worship the Trinity that is known in one Divinity, for the salvation of our souls."

alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "O devout Father, from the…"
alt1.meVE.LityGlory.text = "O devout Father, from the time of infancy you diligently practiced virtue, and thus you became an instrument of the Holy Spirit. And when you received from Him the power of performing miracles, you persuaded the people to disdain what causes pleasure. And now that by the divine light you are even more purely illuminated, do also illumine our minds as well, O hierarch Gregory."

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m6.d3_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m6.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "Rejoice, beacon of Orthodox faith…"
alt1.meVE.Aposticha1.text = "Rejoice, beacon of Orthodox faith, * O Father, radiant sun of the Church of Christ, * the glory of the monastics, * and sacred stillness’ rule, * both of contemplation and the active life * the teacher most excellent, * holy hierarch Gregory, * temple of wisdom, and of knowledge the hallowed shrine, * dwelling place of learning, both sacred and secular. * You are the Spirit’s instrument, * an animate harp of Psalms, * mouth of the Lord, for you brought forth * from the unworthy the worthy one. * To Christ importunely * pray beseeching Him to send down great mercy to our souls."

alt1.meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "Rejoice, O most exalted of…"
alt1.meVE.Aposticha2.text = "Rejoice, O most exalted of minds, * that contemplated the divine Spirit’s mysteries; * of spiritual gifts the vessel, * the bright and radiant torch * of divine effulgence and luminous light. * August and most excellent habitation of charity, * a truly meek man who is simple and innocent, * explanation of Holy Writ and its clarity, * Gregory, sea of the divine * conceptual images, * and of instructional discourse * bottomless ocean inspired by God: * To Christ importunely * pray beseeching Him to send down great mercy to our souls."

alt1.meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "Rejoice, the straight and accurate…"
alt1.meVE.Aposticha3.text = "Rejoice, the straight and accurate rule * of Orthodoxy, the ocean of theology. * The Trinity’s single nature * did you distinctly proclaim, * and the simple Godhead, single in its will * and single in energy, uncreated, omnipotent. * You put to shame those who rejected the Sprit’s grace * and the timeless deification, O blessed one. * Mouth of the theologians, holy hierarch Gregory, * and the divine fathers’ glory and their companion and seconder; * the Church’s bright beacon: * through your intercessions freely great mercy is bestowed."

alt1.meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = tr.d036_en_US_dedes.trVE.AposGlory.incipit
alt1.meVE.AposGlory.text = tr.d036_en_US_dedes.trVE.AposGlory.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.Apolytikion1.melody = ""
alt1.meVE.Apolytikion1.incipit = tr.d036_en_US_dedes.trVE.Apolytikion1.incipit
alt1.meVE.Apolytikion1.text = tr.d036_en_US_dedes.trVE.Apolytikion1.text

alt1.meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "With hymns do we extol…"
alt1.meMA.Kathisma11.text = "With hymns do we extol the divine Christian bishop * who like a cloud of light and a pillar of fire * in Spirit does precede today the new people of Israel, * and who leads them into the intelligible land of peace, * the metropolis of those in Christ who are firstborn. * We praise the great Gregory."

alt1.meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma12.incipit = "When you had fully bathed…"
alt1.meMA.Kathisma12.text = "When you had fully bathed in the streams of your teardrops, * you spiritually received the divine Holy Spirit, * and you were a communicant of the grace, O inspired one, * and the theosis transcending nature and reason; * which you preached to all as uncreated and single, * O godly-minded Gregory."

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "Intelligible Light’s most illustrious vessel…"
alt1.meMA.Kathisma1T.text = "Intelligible Light’s most illustrious vessel, * O terminate the darkness of my heart, holy Damsel, * and lighten that most heavy load of my passions, I beg of you, * guiding me unto the ways that lead to repentance, * and accounting me, O all-immaculate Lady, * worthy of the future light."

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma22.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma22.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma22.incipit = "…"
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma2T.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma2T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "O wise Father, departing from…"
alt1.meMA.Kathisma31.text = "O wise Father, departing from things that pass, * royal palaces, relatives and your friends, * O blessed one, you obtained what is permanent and remains. * Your entire household and kin did you offer up * as a whole-burnt offering unto the Lord of all. * Having sanctified them in soul, mind and body, * you led them, O Gregory, through the practice of virtues and * contemplation, to the Lord. * Earnestly with Him intercede * that forgiveness of offenses be bestowed * upon those who with longing * observe your holy memory."

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma3T.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma3T.incipit = "From your flesh did the…"
alt1.meMA.Kathisma3T.text = "From your flesh did the Master put on the form * of a slave and unite hypostatically, * O Lady, and thereby He deified it, since He is good. * Having filled our nature with Spirit entirely, * by His grace He brought forth the companies of the saints. * Hence you are the cause of the ineffable myst’ries, * and you are the first to be filled with Spirit, and therefore we * cry aloud wholeheartedly: * Author of salvation, rejoice. * O rejoice, redemption of the trespasses * of those who faithfully worship your Son, O immaculate one."

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = me.m01.d01_en_US_dedes.meVE.LityGlory.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m01.d01_en_US_dedes.meVE.LityGlory.text

alt1.meMA.C1.acrostic.title = "Canon 1 for the Saint."
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.acrostic.notice2 = ""
alt1.meMA.C1.title = titles_en_US_dedes.ti.Canon1SaintM
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.C2.acrostic.title = "Canon 2 for the Saint."
alt1.meMA.C2.acrostic.notice1 = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.acrostic.notice2 = ""
alt1.meMA.C2.title = titles_en_US_dedes.ti.Canon2SaintM
alt1.meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
alt1.meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C21.incipit = "Once you had submitted mind…"
alt1.meMA.Ode1C21.text = "Once you had submitted mind and mouth * unto the Source of divine gifts, O glorious one, * and unto the wisdom of the Holy Spirit, you became a sea of grace. * Of this grant, O Father, * a drop to me now extolling you."

alt1.meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C22.incipit = "You above all others did…"
alt1.meMA.Ode1C22.text = "You above all others did become * the perfect model and rule of monastic life, * and the God-inspired mouth of theologians, teachers, and of hierarchs. * Therefore now assembled, * they are together extolling you."

alt1.meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C23.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C23.incipit = "You were known, O Father…"
alt1.meMA.Ode1C23.text = "You were known, O Father, from the womb; * you were completely inclined to your Fashioner; * wholly hallowed, bearing God. Thus you were seen as Jeremiah’s duplicate. * Therefore in like manner * your mouth accepted the words of God."

alt1.meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C24.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C24.incipit = "Standing with the angels at…"
alt1.meMA.Ode1C24.text = "Standing with the angels at the throne * of God as one who beholds God, O Gregory, * and enjoying vividly the unapproachable effulgence, intercede * for us who beseech you * to be released from the darkness of sin."

alt1.meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
alt1.meMA.Ode1C2T.incipit = "Longing as he did to…"
alt1.meMA.Ode1C2T.text = "Longing as he did to see the Light, * O Theotokos, that rose from your virgin womb, * Gregory presented you as intercessor to collaborate with him. * And the grace and favor * that he desired he obtained from you."

alt1.meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C14.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
alt1.meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C21.incipit = "O wise one, the wisdom…"
alt1.meMA.Ode3C21.text = "O wise one, the wisdom of the world * did you consider foolishness, and thus you loved the foolishness of the Cross. * Taking it up on your shoulders you displayed, * that this show of foolishness * is indeed superior * to the wisdom of the world, as Paul once said."

alt1.meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C22.incipit = "O Father, you loved with…"
alt1.meMA.Ode3C22.text = "O Father, you loved with all your soul * humility and poverty, the simple life devoid of all luxury. * Therefore you always pursued the wilderness, *fleeing human company, * crying unto Christ: I shall * for the smell of Your ointments run after You."

alt1.meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C23.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C23.incipit = "O wise one, through watchfulness…"
alt1.meMA.Ode3C23.text = "O wise one, through watchfulness of soul * and self-control in everything, you put to death the old and corrupted man, * and donned the new man. And having bathed anew * in the fountains of your tears * throughout life, have you received * the original beauty you had in Christ."

alt1.meMA.Ode3C24.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C24.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C24.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C24.incipit = "O throngs of the solitary…"
alt1.meMA.Ode3C24.text = "O throngs of the solitary monks * and companies of cenobites, with all the priests and those who are patrons of * inspired songs and discourses, come today, * let us praise Saint Gregory * as the teacher of us all, * who adorned us with works and with discourses."

alt1.meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
alt1.meMA.Ode3C2T.incipit = "Since you have beheld the…"
alt1.meMA.Ode3C2T.text = "Since you have beheld the Spirit’s light * for which you longed, O Gregory, under the Theotokos’s patronage, * and are illumined by it now openly, * earnestly entreating her, * pray that she deliver us * from the darkness of passions by the light of grace."

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3Kathisma1.incipit = "After cleansing your heart using…"
alt1.meMA.Ode3Kathisma1.text = "After cleansing your heart using self-control, * and by watchfulness, prayer and virginity, * through poverty and the new * bath of tears, you, O Gregory, * were wholly uplifted and caught up into the heights * and were joined to Christ and became one spirit with Him. * Wherefore after hearing words that cannot be uttered * and like Paul becoming a chosen vessel, you bore the Name * of the Lord and thus proclaimed * clearly that the Godhead is one, uncreated and without complexity. * Never cease interceding with It that your flock be saved."

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3KathismaT.incipit = "Word of God, having brought…"
alt1.meMA.Ode3KathismaT.text = "Word of God, having brought into being from * non-existence the essences of things that are, * with Your hand you fashioned man, with Your image You honored him. * And when he was deceived by the serpent and fell into * corruption you refashioned him again by Your precious Cross. * Also, loving Lord, by Your divine Holy Spirit * and Your acquisition of flesh You sanctified nature all. * Sovereign Master Christ our God, * by Your Mother’s fervent prayers, * grant forgiveness of offenses unto those * who in faith bow and worship Your mighty dominion, O Lord."

alt1.meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.greekname
alt1.meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.notmetered
alt1.meMA.Ode4C21.incipit = "Having scourged the moonless night…"
alt1.meMA.Ode4C21.text = "Having scourged the moonless night and darkness of the passions with the staff of prayer, as Moses did to Egypt, you marvelously hastened to divine contemplation, and have become a law-giver for us."

alt1.meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.notmetered
alt1.meMA.Ode4C22.incipit = "Having ascended the divine height…"
alt1.meMA.Ode4C22.text = "Having ascended the divine height of the virtues, as the beloved disciples of Christ on Tabor, O Father Gregory, you beheld Him revealing His natural divine glory. And when you were deified, you were shown to be another sun."

alt1.meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C23.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.notmetered
alt1.meMA.Ode4C23.incipit = "O God-seer Gregory, having become…"
alt1.meMA.Ode4C23.text = "O God-seer Gregory, having become an initiate of the mysteries of the Godhead and a partaker of ineffable things, you theologize on It’s mystery, that in power and nature It is one and uncreated, and in three hypostases."

alt1.meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C2T.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.notmetered
alt1.meMA.Ode4C2T.incipit = "With sacred words you hymned…"
alt1.meMA.Ode4C2T.text = "With sacred words you hymned her who gave birth to the ineffable Word of God, and you splendidly proclaimed the mystery of the divine incarnation. Therefore entreat her now to keep the Church calm."

alt1.meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C14.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.greekname
alt1.meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.notmetered
alt1.meMA.Ode5C21.incipit = "The great Mind, the ineffable…"
alt1.meMA.Ode5C21.text = "The great Mind, the ineffable Abyss of wisdom, found your mind to be an abode suited to Him, O God-bearer; and thus He has given you to the Church as a mind and instrument of wisdom."

alt1.meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.notmetered
alt1.meMA.Ode5C22.incipit = "First Athos gave rise to…"
alt1.meMA.Ode5C22.text = "First Athos gave rise to you as a bright beacon, O Gregory. Then it gave you to the splendid city of Thessaloniki, and you divinely illuminated it with the light of the Spirit, and you were its patron."

alt1.meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C23.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.notmetered
alt1.meMA.Ode5C23.incipit = "Having found you as a…"
alt1.meMA.Ode5C23.text = "Having found you as a divine gift from God and inexhaustible treasure, the mighty metropolis of Thessaly invites her neighbors to partake of your words and miracles, O blessed one."

alt1.meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.notmetered
alt1.meMA.Ode5C2T.incipit = "He who illumined the breadth…"
alt1.meMA.Ode5C2T.text = "He who illumined the breadth of the earth with the brightness of the sun appeared as unsetting light to those in darkness, O Virgin. Entreat Him, O Lady, that we be redeemed from the awful darkness of sin."

alt1.meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C14.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
alt1.meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C23.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
alt1.meMA.Ode6C2T.incipit = "…"
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = tr.d036_en_US_dedes.trMA.Kontakion1.incipit
alt1.meMA.Kontakion1.text = tr.d036_en_US_dedes.trMA.Kontakion1.text

alt1.meMA.Oikos1.text = tr.d036_en_US_dedes.trMA.Oikos1.text
alt1.meMA.Oikos12.text = tr.d036_en_US_dedes.trMA.Oikos12.text
alt1.meMA.Oikos13.text = tr.d036_en_US_dedes.trMA.Oikos13.text
alt1.meMA.Oikos14.text = tr.d036_en_US_dedes.trMA.Oikos14.text
alt1.meMA.Oikos15.text = tr.d036_en_US_dedes.trMA.Oikos15.text
alt1.meMA.Oikos16.text = tr.d036_en_US_dedes.trMA.Oikos16.text
alt1.meMA.Oikos17.text = tr.d036_en_US_dedes.trMA.Oikos17.text
alt1.meMA.Oikos18.text = tr.d036_en_US_dedes.trMA.Oikos18.text

alt1.meMA.Synaxarion.text = "On the 14th day of this month, the dormition of our Father among the Saints, Gregory Palamas, Archbishop of Thessaloniki."
alt1.meMA.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.meMA.couplet1.verse1 = "The Light’s bright herald, the mind truly great,"
alt1.meMA.couplet1.verse2 = "is led to unsetting radiance by the Source of light."
alt1.meMA.couplet2.verse1 = "Synonymously watchful, you were joined to Christ,"
alt1.meMA.couplet2.verse2 = "In the grave you work wonders, and you live though deceased."
alt1.meMA.couplet3.verse1 = "How should anyone praise you, O Gregory,"
alt1.meMA.couplet3.verse2 = "Since you are allotted God’s honor for miracles."
alt1.meMA.single1.text = "Gregory the chief sacrificer died on the fourteenth."

alt1.meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C14.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
alt1.meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.notmetered
alt1.meMA.Ode7C21.incipit = "O Father, the captive slaves…"
alt1.meMA.Ode7C21.text = "O Father, the captive slaves of delusion have not been able to see straight since they were stupefied by your dogmas as though by the sound of thunder, and by the lightning of your divine words. And now these madmen ludicrously grope the walls like a blind man, as it is written."

alt1.meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.notmetered
alt1.meMA.Ode7C22.incipit = "A starless night for the…"
alt1.meMA.Ode7C22.text = "A starless night for the disobedient has God’s natural light, rule and glory now become, which the benevolent Lord showed to His mystics on Tabor. And you, O Gregory, partaking richly thereof, have fellowship with those who have been obedient."

alt1.meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C23.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.notmetered
alt1.meMA.Ode7C23.incipit = "O glorious one, you put…"
alt1.meMA.Ode7C23.text = "O glorious one, you put to shame those who impiously insulted the grace of God, shamefully ridiculing stillness and prayer and ineffable theosis; and you expelled them from the divine assembly, which may you ever guard by your prayers."

alt1.meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.notmetered
alt1.meMA.Ode7C2T.incipit = "Come now to our aid…"
alt1.meMA.Ode7C2T.text = "Come now to our aid, O Lady our common salvation, accepting as you do the prayers of Gregory; and put to sleep the passions of our souls and bodies, and quickly put an end to the common unrest and corruption."

alt1.meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C14.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
alt1.meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.notmetered
alt1.meMA.Ode8C21.incipit = "O Father Gregory, you were…"
alt1.meMA.Ode8C21.text = "O Father Gregory, you were entirely cheerful, sweet, straightforward and gentle to those who came to you in faith, and from you flowed the sweet divine wine of your words that gladdened the hearts of all the pious, but stung those whose souls’ senses were ill."

alt1.meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.notmetered
alt1.meMA.Ode8C22.incipit = "The wisdom of God found…"
alt1.meMA.Ode8C22.text = "The wisdom of God found in you a truly noble mind and tongue, education and words, and a purified heart; and when she suitably adapted herself to them, O Father, she showed you to the world as a wonder strange to all."

alt1.meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C23.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.notmetered
alt1.meMA.Ode8C23.incipit = "When you had drowned the…"
alt1.meMA.Ode8C23.text = "When you had drowned the noetic Pharaoh in the streams of your tears, and submerged the entire army the Egyptians, you ascended the mountain of dispassion, expelling from there hordes of enemies, by the power of the Spirit, like Moses the great had done."

alt1.meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.notmetered
alt1.meMA.Ode8C2T.incipit = "O pure Theotokos, the illustrious…"
alt1.meMA.Ode8C2T.text = "O pure Theotokos, the illustrious messenger of grace and theologian of the Spirit that is given to the world through you, now as a faithful servant celebrates with discourses, and bringing everything together, hymns and odes, he glorifies your memory."

alt1.meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C15.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C15.incipit = "…"
alt1.meMA.Ode9C15.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
alt1.meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C21.incipit = "Standing by the throne, O…"
alt1.meMA.Ode9C21.text = "Standing by the throne, O Gregory, * of the tri-solar Godhead and unoriginate, * and as in abundance you are filled with the energy * and the grace that you hymned, do commemorate * your friends and fellow workers * who are today commemorating you."

alt1.meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C22.incipit = "For your labors you have…"
alt1.meMA.Ode9C22.text = "For your labors you have the reward, * God’s uncreated rule which is unoriginate, * and which you proclaimed in pious manner upon the earth; * and you also were given a threefold crown, * as a divine confessor, * and as a priest and as a hesychast."

alt1.meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C23.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C23.incipit = "You are the monastics’ pride…"
alt1.meMA.Ode9C23.text = "You are the monastics’ pride and joy, * the theologians’ mouth and inspired paragon. * And of holy orders you were seen as the most exact * rule and standard; and thus even in this life * did you receive divine grace * of working wonders that confirm you words."

alt1.meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C24.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C24.incipit = "Truly you transcended songs of…"
alt1.meMA.Ode9C24.text = "Truly you transcended songs of praise * and the power of eloquence, O glorious one, * sojourning on earth, and being gone from your body now. * Yet accept a small hymn, O stupendous one, * and by your intercessions, * grant their requests to those who long for you."

alt1.meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
alt1.meMA.Ode9C2T.incipit = "Your inspired servant Gregory *…"
alt1.meMA.Ode9C2T.text = "Your inspired servant Gregory * became the mouth proclaiming your awesome childbirth, * Lady, and the tongue that has explained the theology * of the deification that wondrously * from you was manifested. * Do now accept his prayers and save us all."

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
alt1.meMA.Exaposteilarion1.incipit = tr.d036_en_US_dedes.trMA.Exaposteilarion1.incipit
alt1.meMA.Exaposteilarion1.text = tr.d036_en_US_dedes.trMA.Exaposteilarion1.text

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
alt1.meMA.ExapTheotokion.incipit = tr.d036_en_US_dedes.trMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = tr.d036_en_US_dedes.trMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Lauds1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
alt1.meMA.Lauds1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds1.incipit = "You, O sacred father Gregory…"
alt1.meMA.Lauds1.text = "You, O sacred father Gregory, * did from your childhood love God, * and impassioned material * attachment did you escape * and the world’s instability. * And when you took up the cross courageously, * you followed after your Master faithfully. * When you had purified * soul and mind by means of grief and many tears, * you became exceedingly * like God entirely."

alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Lauds2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds2.incipit = "You, O sacred father Gregory…"
alt1.meMA.Lauds2.text = "You, O sacred father Gregory, * in purifying your heart * through the practice of virtue and * contemplation, you became * thus the shrine of the Spirit of God. * Receiving His luminations, you appeared * truly as a light unto those approaching you. * Then, O glorious one, * you became by grace that which by nature He * in His divine nature is, * being divided not."

alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Lauds3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds3.incipit = "O God-bearing father Gregory, *…"
alt1.meMA.Lauds3.text = "O God-bearing father Gregory, * with the divine Spirit’s sword * did you cut down that baneful seed, * and its root the most profane * Barlaam you eradicate. * And his disciple, silly Akindynos, * the Faith’s betrayer, moreover you expelled * from divine membership, * classifying him with the abusive Jews, * since he zealously esteemed * their utter mindlessness."

alt1.meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Lauds4.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "Your heavenly and blameless soul…"
alt1.meMA.LaudsGlory.text = "Your heavenly and blameless soul, most excellent Gregory, has her tabernacle and shrine in the heavenly Jerusalem, whose walls have been adorned by the immaterial hands of the invisible God. While on earth the temple of God’s Wisdom holds your venerable and long enduring body, an inviolate storehouse of treasures, a second Paradise of spiritual gifts; to it we have recourse and obtain healings. Guard this your beloved city, we entreat you, from the pestilence of wicked heresies, for you speak with confidence to Christ who glorified you."

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.Megalynarion.text = ""
