A_Resource_Whose_Name = me.m11.d09_en_US_dedes

meDA.date = "November 9"
meDA.commemoration.full = "Memory of the Holy Martyrs Onesiphorus and Porphyrios; our Devout Mother Matrona; and our Father among the Saints Nektarios the Wonder-worker, Bishop of Pentapolis." // full title of day
meDA.commemoration.first = "Memory of the Holy Martyrs Onesiphorus and Porphyrios; our Devout Mother Matrona"
meDA.commemoration.first_short = "Memory of the Holy Martyrs Onesiphorus and Porphyrios; our Devout Mother Matrona"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Martyrs
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.SaintW
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 9,"
meDA.pdfdatebefore = "November 8"
meDA.pdfheaderdate = "November 9"
meDA.fordate = "for November 9,"
meLE.commemoration1 = "The Holy Martyrs Onesiphoros and Porphyrios. Our Venerable Mother Matrona."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = oc.m4.d5_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d5_en_US_dedes.ocVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d27_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d27_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion3.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion3.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
meVE.Apolytikion3.incipit = alt1.meVE.Apolytikion1.incipit
meVE.Apolytikion3.text = alt1.meVE.Apolytikion1.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonMartyrs
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_dedes.ti.CanonDevoutW
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m06.d29_en_US_dedes.meMA.Kathisma2T.incipit
meMA.Ode3KathismaT.text = me.m06.d29_en_US_dedes.meMA.Kathisma2T.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "Illumined by grace of the…"
meMA.Kontakion1.text = "Illumined by grace of the uncreated Trinity, * the glorious pair of Martyr saints steadfastly * wrestled with the enemy, * and they brought down his conceit to the ground. * And now with the Angels they pray * unceasingly for all of us to the Trinity."

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion2.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion2.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.notmetered
meMA.Kontakion2.incipit = "By fasting you withered your…"
meMA.Kontakion2.text = "By fasting you withered your body, while dwelling among men, O Matrona. You preoccupied yourself with prayer, and thus inspired you served the Master, for whom you had abandoned everything, and you lived your life as a devout monastic."

meMA.Oikos2.text = "O Christ, open my mouth to extol and relate the struggles of Your devout woman Saint Matrona. She abandoned everything, considering all things on earth to be corruptible, and she loved only You, the Bridegroom. She signed in herself the sign of the life-bearing Cross, and she brought down the audacity of demons and utterly vanquished them, for she lived her life as a devout monastic."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "O godly-minded Matrona, * you…"
meMA.Exaposteilarion2.text = "O godly-minded Matrona, * you wholly lifted up your mind * above all contact with things mundane, * and never turning back, your walked * the path of the Savior’s commandments. * Now pray for us without ceasing."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "O Virgin, the holy Prophets…"
meMA.ExapTheotokion.text = "O Virgin, the holy Prophets * in their inspired sacred writings * announced that you were to become * the Mother of God. And therefore * knowing you as Theotokos, * with faith and love we extol you."

meLI.Kontakion1.mode = me.m11.d09_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d09_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d09_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d09_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d09_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

//-------

alt1.meDA.date = "November 9"
alt1.meDA.commemoration.full = "Memory of our Father among the Saints Nektarios, Metropolitan of Pentapolis, the Wonder-worker" // full title of day
alt1.meDA.commemoration.first_short = "Memory of St. Nektarios of Pentapolis"
alt1.meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
alt1.meDA.commemoration.first_name = "St. Nektarios"
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "our father among the saints Nektarios, Metropolitan of Pentapolis, the Wonderworker," // for use in petitions and dismissal
alt1.meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = "Our Father among the Saints Nektarios of Aegina, Metropolitan of Pentapolis."
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meSV.Stichera1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meSV.Stichera1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meSV.Stichera2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meSV.Stichera3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meSV.Stichera4.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meSV.Stichera4.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = oc.m1.d3_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meSV.SticBoth.text = oc.m1.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.greekname
alt1.meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
alt1.meVE.Stichera01.incipit = "What a paradoxal miracle! *…"
alt1.meVE.Stichera01.text = "What a paradoxal miracle! * That in recent times, * blessed Saint Nektarios, * has shined like a glowing lamp * providing light to the world. * By means of his way of life, * which was superior and irreproachable, * and God-pleasing way with words, * he shined the Gospel’s bright light on the faithful all. * Therefore he was filled with glory * by the Holy Spirit’s gift, * and he grants cures and healings * without ceasing unto those who ask."

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
alt1.meVE.Stichera02.incipit = "O Christ, Your providence amazes…"
alt1.meVE.Stichera02.text = "O Christ, Your providence amazes us! * Even as You promised, * You have glorified the wise * Nektarios with Your grace, * as Your authentic friend. * You gave him the holy gift * of working miracles for glorifying You * through his pure and holy life, * and showed the power, O Lord, of the love for You. * Therefore at his intercession * grant forgiveness of our sins, * most benevolent Savior, * and bestow on us Your perfect peace."

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
alt1.meVE.Stichera03.incipit = "Faithful congregations festively * celebrate…"
alt1.meVE.Stichera03.text = "Faithful congregations festively * celebrate and honor * your memorial today, * and sing hymns of praise to you, * O Saint Nektarios. * And Christ’s Church throughout the world * mystically basks in your glory and miracles. * For you are in recent times * a strong support and a fortress unshakable. * And especially in Aegina, * do the Christians there rejoice, * for your relics reside there * as a treasure that enriches them."

alt1.meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera04.greekmelody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.greekname
alt1.meVE.Stichera04.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera04.incipit = "Are there any worthy crowns…"
alt1.meVE.Stichera04.text = "Are there any worthy crowns of praise * so that we might lay them on the Hierarch? * He is shining brightly in recent years, * and he has illumined the Church of Christ, * with the rays of pious life and teaching. * In our time, * he is the ornament of the Orthodox. * He rivaled * the holy Bishops of old in faith and zeal. * He wisely followed the example * of their blameless lifestyle. * Therefore he has been glorified * by Christ who through him bestows * on the whole wide world His great mercy."

alt1.meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera05.greekmelody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.greekname
alt1.meVE.Stichera05.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera05.incipit = "Are there any worthy songs…"
alt1.meVE.Stichera05.text = "Are there any worthy songs of praise * so that we might sing them to the Hierarch? * A most loyal servant of God was he, * and a priceless gem of the virtues all. * He was like a harp that played divine dogmas. * In our time, * he has poured out into the Church of Christ * from heaven * the sweetest nectar of the truth of God, * namely the grace-filled divine words * from his wise, inspired lips; * and from God he has received * the gift to do miracles. * So we praise him, Saint Nektarios."

alt1.meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera06.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera06.incipit = "Are there any worthy words…"
alt1.meVE.Stichera06.text = "Are there any worthy words of praise, * so that we might say them to you, Hierarch? * Living as you did in the secular world, * still you had a truly divine lifestyle, * for your deeds were holy, just, and blameless. * You founded * a holy Convent with the help of God, * located * on the Hellenic Isle of Aegina. * It is for souls a calm harbor. * Ever guard and protect it, * with its teacher and Patron Saint * divine Dionysius, * holy Father Saint Nektarios."

alt1.meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "Today the sacred feast of…"
alt1.meVE.SticGlory.text = "Today the sacred feast of the hierarch Nektarios has shone forth brightly, like a new star, and it illuminates the Church of Christ. So come, all you congregations of Orthodox Christians, let us call to him with voices of great rejoicing. “Rejoice, for you emulated the life of the devout fathers of old, even in days that were evil, when the love of many had grown cold, as the Savior foretold. Rejoice, for you combined virtue and learning, and you gladdened the souls of the faithful with your words of wisdom. Rejoice, the jewel of hierarchs, the protector of Aegina, and the ardent helper of your Monastery and the churches that bear your name. Therefore, all-blessed Saint Nektarios, as you stand near the throne of God’s magnificence, unceasingly entreat for us who loyally observe your ever-honored memory.”"

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "Be glad in the Lord…"
alt1.meVE.Lity1.text = "Be glad in the Lord, O Orthodox Church! Exult and dance for joy, O chosen bride of the heavenly King. Behold, in our own age, devout St. Nektarios, a genuine Hierarch of Christ, confirms yet again those things that were delivered to you by God, and he thrillingly proclaims them, in the glory with which he was glorified by the only God. As you have him now as your pillar and foundation, and as you see the grace of his miracles, shout to your Bridegroom: “Glory to You, O Lord!”"

alt1.meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "Who would not leap for…"
alt1.meVE.Lity2.text = "Who would not leap for joy! Who would not dance in the spirit, on this new feast day of the Hierarch Nektarios! Surely every soul greatly rejoices, seeing him glorified, and recognized as a Saint, and renowned for miracles. Therefore we extol his illustrious life and his holy virtues, and we shout: “Jesus Christ is the same, yesterday and today, and for ever!”"

alt1.meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "Let us borrow the words…"
alt1.meVE.Lity3.text = "Let us borrow the words of David, and applying them to the Hierarch Nektarios, let us say to him: “You are blessed, and it shall be well with you, all-blessed Father! You lived your life irreproachably and with self-restraint, and you were known as heavenly-minded, a high priest, holy and blameless, and you served God in a manner befitting the priesthood. You ministered in the Church of Christ with prudence and wisdom. You were worthily glorified by miracles. You are there for those in need, and to one and all you grant their requests unto salvation.”"

alt1.meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "As you excelled in the…"
alt1.meVE.Lity4.text = "As you excelled in the word of grace, you proved to be a worthy laborer of the Gospel of peace, O Father Nektarios, and the mouthpiece of God, through the gift of prophecy. Once you arrived in Aegina, you avoided the commotion of the world, and by means of stillness you were united with God. You also established a convent there, like a school for the soul, and you became a paragon of virtue for the nuns, and their father and teacher. You reposed in the sleep proper to monastic saints, and you now you unceasingly intercede on behalf of our souls."

alt1.meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.incipit = "So holy was you life…"
alt1.meVE.Lity5.text = "So holy was you life, and so pleasing to God, O God-bearer Nektarios! So amazing are the miracles that you perform each day, by the grace that God has given you! Who would not marvel at you, who are truly worthy of honor! Who would not glorify you, who were glorified by God! Your holy relics are like a healing spring; they cure serious illnesses, and they drive out unclean spirits. Each believer who approaches them receives spiritual salvation and physical healing, glorifying Christ, who has wondrously glorified you."

alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "Come now, all you families…"
alt1.meVE.LityGlory.text = "Come now, all you families of believers; come, let us run to Aegina. Come and see the strange wonders that the right hand of the Most High has done recently. For, as He promised, He glorifies Saint Nektarios with immortal gifts of grace, because he lived according to the Gospel. Therefore He caused his revered bones to exhale a sweet fragrance and to be a wellspring of cures and healing to those who approach them reverently. From them we take our fill of the fragrant aroma of life, and with the Prophet David we cry aloud, “Great are You, O Lord; and Your greatness has no limit! O Lord, in Your benevolence, save our souls.”"

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "Rejoice! For as a modern-day…"
alt1.meVE.Aposticha1.text = "Rejoice! For as a modern-day Saint, * you shine most brightly in the firmament of the Church; * and those, whom the passions darkened, * are led to light mystically * by the shining brilliance of your miracles. * Your mind was possessed by God, * overflowing with light divine. * As it is written, * you have studied the law of God * with full understanding, O Father Nektarios. * You are a brightly shining lamp; * and during your earthly life * you radiated the brightness of true religion throughout the world. * To Christ pray intently, * and entreat Him that great mercy be granted to our souls."

alt1.meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "When you had led a…"
alt1.meVE.Aposticha2.text = "When you had led a spiritual life, * having your mind set in the heavens, O Hierarch, * you shone as the Holy Spirit’s * distinguished vessel, O Saint. * You adorned yourself with a humble frame of mind. * Your manners were courteous, you behaved unaffectedly, * and thus the brightness of your soul became evident. * Hence your legacy: to be numbered among the saints. * Therefore as we surround the case, * O Father Nektarios, * that holds your redolent relics, * with great compunction we cry aloud, * “Grant health and salvation * to our souls and to our bodies, today and evermore.”"

alt1.meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "The Church of Christ rejoices…"
alt1.meVE.Aposticha3.text = "The Church of Christ rejoices today, * O Saint Nektarios, beholding you glorified * with glory that comes from heaven; * and now she magnifies Christ, * for the Lord has made you a worker of miracles. * The Island of Aegina now especially beams with joy, * for she possesses the container with your remains, * as a never-emptying treasure of holiness. * Churches throughout the world that bear * your name, more than all are glad, * for they have recourse at all times * to you and tearfully cry aloud, * “O Father, my glory, * my assistance and my shelter, you are my Patron Saint.”"

alt1.meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "The heavenly Jerusalem has your…"
alt1.meVE.AposGlory.text = "The heavenly Jerusalem has your holy soul, together with the spirits of the Saints, O glorious Nektarios. And the Island of Aegina has your grace-filled relics, as a God-given treasure, a free clinic for every kind of illness and any kind of trouble. Those who are suffering come to it from everywhere, and they are healed and cured, and they are granted their requests, unto salvation. With a grateful voice they glorify you who glorified the Lord. We pray you to intercede with Him to save our souls."

alt1.meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Apolytikion1.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "That son of Silybria…"
alt1.meVE.Apolytikion1.text = "That son of Silybria and guardian of Aegina * was an ardent lover of virtue * and a saint of the modern age, * that God-inspired servant of Christ, * Nektarios. So let us honor him. * He pours out all kinds of healing to those who pray * with faith and cry out reverently, “Glory to Christ who glorified you; * glory to Him for your miracles; * glory to Him who through you gives cures and healing to all.”"

alt1.meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Apolytikion2.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.meVE.Apolytikion2.incipit = "You led your life devoutly…"
alt1.meVE.Apolytikion2.text = "You led your life devoutly as a profound Hierarch; * you glorified the Lord with a most virtuous life, * O pious Nektarios; * hence, you were given glory by the Holy Spirit’s power; * you drive away the demons, and you heal the diseases * for those who faithfully approach your relics divine, O Saint."

alt1.meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "You rose on us, O…"
alt1.meMA.Kathisma11.text = "You rose on us, O Saint, like a sun brightly shining, * in recent history, through your most holy lifestyle, * O Father Nektarios; and you therefore have roused us all * to praise and glorify * our Christ, the Master of all things. * By the miracles and mighty signs that He gave you, * He showed that you were glorified."

alt1.meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma12.incipit = "Your precious holy skull pours…"
alt1.meMA.Kathisma12.text = "Your precious holy skull pours out cures in abundance * amazingly each day, by divine activation. * The perfume and fragrance of the Holy Spirit that it emits * fills with peace and joy * all those who run to your holy * monastery with profound devotion and longing, * O Father Nektarios."

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "From pure and holy blood…"
alt1.meMA.Kathisma1T.text = "From pure and holy blood, you gave birth to the Master * of all, who did not change from what He was; and He kept you * a virgin ineffably, even after delivery. * We all magnify all your magnificent wonders, * and we place our hope in your intense intercession, * O Lady, that we be saved."

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Kathisma21.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
alt1.meMA.Kathisma21.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
alt1.meMA.Kathisma21.incipit = "Father, your way of life…"
alt1.meMA.Kathisma21.text = "Father, your way of life was marked by purity; * your ways and manners were straightforward and upright. * And as a spiritual gift from you did the Lord receive these. * Therefore He showed you to be * an abundant wellspring of cures * in Aegina for all who come * to your holy relics faithfully; * which relics give off heavenly fragrance * and divine sweet scent to all."

alt1.meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
alt1.meMA.Kathisma22.incipit = "O Nektarios, the grace of…"
alt1.meMA.Kathisma22.text = "O Nektarios, the grace of doing miracles, which God * gave to you, is active in your holy relics everywhere, * and it truly amazes the minds of the faithful. * Therefore crowds converge upon your Monastery, * and pious people flock to where your relics are. * The sick and suffering receive their health, * by your assistance, O wise Hierarch. * And with rejoicing, they hymn and praise Christ, * who sanctified you, O Saint of God."

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma2T.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
alt1.meMA.Kathisma2T.incipit = "He who holds together all…"
alt1.meMA.Kathisma2T.text = "He who holds together all and made the ages, being God, * was ineffably contained completely in your holy womb, * while never absent from the Father’s bosom, O immaculate Maid. * When He came forth from you, He had two natures indeed; * you bore Him, perfect man and perfect God as well. * And Adam’s nature He deified, * and He saved the entire world. * O Theotokos, pray to your Son and God, * and entreat Him to save our souls."

alt1.meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "You interpreted rightly the words…"
alt1.meMA.Kathisma31.text = "You interpreted rightly the words of God, * and the Orthodox doctrines you taught as well, * for you were a genuine * and devout, godly Hierarch. * And as such you did educate the minds of the Orthodox * in the love of God and the way to salvation. * Then you built a holy monastery for women, * in Aegina, moved by God, * for the nurture and care of souls, * holy Father Nektarios. * The nuns who live there venerate * your divine and holy relics reverently, * and we with them are observing * your holy memorial."

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma3T.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma3T.incipit = "St. Nektarios knew that you…"
alt1.meMA.Kathisma3T.text = "St. Nektarios knew that you were portrayed * by the jar where the manna was kept of old, * O Pure one, and by the lamp * that was bright with the light of God. * And he, as a true worker of virtue, was worthily * illumined in his soul and his mind by your radiance. * Therefore he proclaimed it in Orthodox manner, * that you, Theotokos, are * at the same time a virgin pure * and the Mother of Christ our God. * He now enjoys Your Son’s holy light * incomprehensible, Lady all-immaculate, * and with the Angels he glorifies * your glory ineffable."

//text from Nov09.pdf saved from 2009
alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "Today, Nektarios the God-bearer, the…"
alt1.meMA.PostGospelIdiomelon.text = "Today, Nektarios the God-bearer, the Church’s new ornament, having completed the race of virtue, has made his way to heaven. Dwelling now in the splendor of the Saints, he enjoys with face unveiled the tree of life, as he receives the illuminations of the magnificent glory. And he prays for us, asking that we be free of danger, and that we may have lasting peace and great mercy."

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = titles_en_US_dedes.ti.CanonTheotokos
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

alt1.meMA.C2.acrostic.title = "First Canon."
alt1.meMA.C2.acrostic.notice1 = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.title = titles_en_US_dedes.ti.Canon1SaintM
alt1.meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.C3.acrostic.title = "Second Canon."
alt1.meMA.C3.acrostic.notice1 = ""
alt1.meMA.C3.acrostic.text = ""
alt1.meMA.C3.title = titles_en_US_dedes.ti.Canon2SaintM
alt1.meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
alt1.meMA.Ode1C1H.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.melody
alt1.meMA.Ode1C1H.incipit = he.h.m1_en_US_dedes.heHE.OdinEpinikion.incipit
alt1.meMA.Ode1C1H.text = he.h.m1_en_US_dedes.heHE.OdinEpinikion.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
alt1.meMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C14.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
alt1.meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C23.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
alt1.meMA.Ode1C2T.incipit = "…"
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C31.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C31.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C31.incipit = "…"
alt1.meMA.Ode1C31.text = ""

alt1.meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C32.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C32.incipit = "…"
alt1.meMA.Ode1C32.text = ""

alt1.meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C33.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C33.incipit = "…"
alt1.meMA.Ode1C33.text = ""

alt1.meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C3T.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C3T.incipit = "…"
alt1.meMA.Ode1C3T.text = ""

alt1.meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C1H.greekmelody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.greekname
alt1.meMA.Ode3C1H.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.melody
alt1.meMA.Ode3C1H.incipit = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.incipit
alt1.meMA.Ode3C1H.text = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.text

alt1.meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.greekname
alt1.meMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C14.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.greekname
alt1.meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C23.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
alt1.meMA.Ode3C2T.incipit = "O immaculate Maiden, supernally beautified…"
alt1.meMA.Ode3C2T.text = "O immaculate Maiden, supernally beautified with the splendors of virginity, you ineffably gave birth to God physically, and by your childbirth you revoked the verdict on Eve."

alt1.meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C31.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C31.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C31.incipit = "…"
alt1.meMA.Ode3C31.text = ""

alt1.meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C32.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C32.incipit = "…"
alt1.meMA.Ode3C32.text = ""

alt1.meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C33.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C33.incipit = "…"
alt1.meMA.Ode3C33.text = ""

alt1.meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C3T.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C3T.incipit = "…"
alt1.meMA.Ode3C3T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.notmetered
alt1.meMA.Ode3Kathisma1.incipit = "O devout St. Nektarios…"
alt1.meMA.Ode3Kathisma1.text = "O devout St. Nektarios, when you finished the race of virtue, you were transferred to everlasting life, and you became a partner of the saints. Join them now in ever interceding with Christ the King of all, that He forgive the sins and save the souls of those who celebrate your memory."

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.Ode3KathismaT.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.notmetered
alt1.meMA.Ode3KathismaT.incipit = "O believers, let us extol…"
alt1.meMA.Ode3KathismaT.text = "O believers, let us extol and magnify the ever-virgin Maiden and pure Theotokos, the most precious jar that contained the true manna Christ our God. She has delivered us from the ancient curse, for remaining perpetually virgin, she gave birth to the Logos who is above all essence, for the salvation of our souls."

alt1.meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C1H.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
alt1.meMA.Ode4C1H.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.melody
alt1.meMA.Ode4C1H.incipit = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.incipit
alt1.meMA.Ode4C1H.text = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.text

alt1.meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
alt1.meMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C14.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
alt1.meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C23.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C2T.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C2T.incipit = "…"
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C31.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
alt1.meMA.Ode4C31.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C31.incipit = "…"
alt1.meMA.Ode4C31.text = ""

alt1.meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C32.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C32.incipit = "…"
alt1.meMA.Ode4C32.text = ""

alt1.meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C33.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C33.incipit = "…"
alt1.meMA.Ode4C33.text = ""

alt1.meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C3T.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C3T.incipit = "…"
alt1.meMA.Ode4C3T.text = ""

alt1.meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.greekname
alt1.meMA.Ode5C1H.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.melody
alt1.meMA.Ode5C1H.incipit = he.h.m1_en_US_dedes.heHE.TinSinEirinin.incipit
alt1.meMA.Ode5C1H.text = he.h.m1_en_US_dedes.heHE.TinSinEirinin.text

alt1.meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.greekname
alt1.meMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C14.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.greekname
alt1.meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C23.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C2T.incipit = "…"
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C31.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C31.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C31.incipit = "…"
alt1.meMA.Ode5C31.text = ""

alt1.meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C32.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C32.incipit = "…"
alt1.meMA.Ode5C32.text = ""

alt1.meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C33.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C33.incipit = "…"
alt1.meMA.Ode5C33.text = ""

alt1.meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C3T.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C3T.incipit = "…"
alt1.meMA.Ode5C3T.text = ""

alt1.meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
alt1.meMA.Ode6C1H.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.melody
alt1.meMA.Ode6C1H.incipit = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.incipit
alt1.meMA.Ode6C1H.text = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.text

alt1.meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
alt1.meMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C14.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
alt1.meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C23.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C2T.incipit = "…"
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C31.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C31.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
alt1.meMA.Ode6C31.incipit = "O devout Nektarios…"
alt1.meMA.Ode6C31.text = "O devout Nektarios, you accepted the divine nectar of grace into your heart; and now you pour out heavenly sweetness to the Church of Christ."

alt1.meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C32.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
alt1.meMA.Ode6C32.incipit = "O father Nektarios, adorned in…"
alt1.meMA.Ode6C32.text = "O father Nektarios, adorned in all the virtues, you truly became a God-inspired Hierarch, and a teacher made wise by God."

alt1.meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C33.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
alt1.meMA.Ode6C33.incipit = "O father Nektarios, your skull…"
alt1.meMA.Ode6C33.text = "O father Nektarios, your skull, like a redolent rose, inspires gladness in us, by the divine fragrance of the Spirit; and it ends the stench of the passions and tribulations."

alt1.meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C3T.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
alt1.meMA.Ode6C3T.incipit = "All-pure Virgin, give me the…"
alt1.meMA.Ode6C3T.text = "All-pure Virgin, give me the strength to oppose the ancient foe, who every day spawns tricks and ambushes; and make me rise above any injury from him."

alt1.meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = "With hymns of praise let…"
alt1.meMA.Kontakion1.text = "With hymns of praise let us extol in heartfelt jubilance * the lately shining luminary of the Orthodox faith * and the Church’s recent fortification. * By the action of the Spirit was he glorified, * and he gushes up the grace of cures abundantly * unto those who cry: * Rejoice, Father Nektarios."

alt1.meMA.Oikos1.text = "A man, with his mind in heaven, were you, in the world still living, O Nektarios, Hierarch of Christ. You led a devout and holy life, and in everything you were truly impeccable, righteous, and inspired by God. And henceforth you hear us saying:"
alt1.meMA.Oikos12.text = "Rejoice, through whom the faithful are exalted; rejoice, through whom the foes are astounded."
alt1.meMA.Oikos13.text = "Rejoice, for of the holy fathers you were emulous; rejoice, for you are the teacher of the Orthodox."
alt1.meMA.Oikos14.text = "Rejoice, most holy house of the energy of God; rejoice, God-written book of the new way of life."
alt1.meMA.Oikos15.text = "Rejoice, modern-day peer of the Saints and Fathers; rejoice, for you wisely kept your distance from matter."
alt1.meMA.Oikos16.text = "Rejoice, the radiant trophy of the Faith; rejoice, the dignified instrument of grace."
alt1.meMA.Oikos17.text = "Rejoice, through whom is the Church celebrating; rejoice through whom the Isle of Aegina is rejoicing."
alt1.meMA.Oikos18.text = "Rejoice, Father Nektarios."

alt1.meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.greekname
alt1.meMA.Ode7C1H.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.melody
alt1.meMA.Ode7C1H.incipit = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.incipit
alt1.meMA.Ode7C1H.text = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.text

alt1.meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.greekname
alt1.meMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C14.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.greekname
alt1.meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C23.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C2T.incipit = "…"
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C31.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C31.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C31.incipit = "…"
alt1.meMA.Ode7C31.text = ""

alt1.meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C32.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C32.incipit = "…"
alt1.meMA.Ode7C32.text = ""

alt1.meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C33.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C33.incipit = "…"
alt1.meMA.Ode7C33.text = ""

alt1.meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C3T.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C3T.incipit = "…"
alt1.meMA.Ode7C3T.text = ""

alt1.meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
alt1.meMA.Ode8C1H.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.melody
alt1.meMA.Ode8C1H.incipit = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.incipit
alt1.meMA.Ode8C1H.text = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.text

alt1.meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
alt1.meMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C14.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
alt1.meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C23.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C2T.incipit = "…"
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C31.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C31.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C31.incipit = "…"
alt1.meMA.Ode8C31.text = ""

alt1.meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C32.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C32.incipit = "…"
alt1.meMA.Ode8C32.text = ""

alt1.meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C33.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C33.incipit = "…"
alt1.meMA.Ode8C33.text = ""

alt1.meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C3T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C3T.incipit = "…"
alt1.meMA.Ode8C3T.text = ""

alt1.meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
alt1.meMA.Ode9C1H.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.melody
alt1.meMA.Ode9C1H.incipit = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.incipit
alt1.meMA.Ode9C1H.text = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.text

alt1.meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
alt1.meMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C14.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C15.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C15.incipit = "…"
alt1.meMA.Ode9C15.text = ""

alt1.meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
alt1.meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.notmetered
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.notmetered
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C23.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.notmetered
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C24.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C24.incipit = "…"
alt1.meMA.Ode9C24.text = ""

alt1.meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C2T.incipit = "…"
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C31.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C31.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C31.incipit = "…"
alt1.meMA.Ode9C31.text = ""

alt1.meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C32.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C32.incipit = "…"
alt1.meMA.Ode9C32.text = ""

alt1.meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C33.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C33.incipit = "…"
alt1.meMA.Ode9C33.text = ""

alt1.meMA.Ode9C34.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C34.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C34.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C34.incipit = "…"
alt1.meMA.Ode9C34.text = ""

alt1.meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C3T.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C3T.incipit = "…"
alt1.meMA.Ode9C3T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion1.incipit = "O Church of Christ, be…"
alt1.meMA.Exaposteilarion1.text = "O Church of Christ, be exultant, * and sing a new and sacred song * to your own son and extol him, * the sacred leader of the bride, * Nektarios, who has lately * appeared as one truly holy."

alt1.meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
alt1.meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion2.incipit = "You lived in godly manner…"
alt1.meMA.Exaposteilarion2.text = "You lived in godly manner, * hence the Creator of all things * wondrously magnified you, * O hierarch Nektarios. * The case containing your relics * became a wellspring of miracles."

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
alt1.meMA.ExapTheotokion.incipit = "Having God’s favor, O Maiden…"
alt1.meMA.ExapTheotokion.text = "Having God’s favor, O Maiden, * forever earnestly entreat * your only Son and our Master * and very tender-loving God, * that He deliver the pious * from dangers, O Theotokos."

alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "With songs of praise let…"
alt1.meMA.Lauds1.text = "With songs of praise let us gather as one and celebrate * the bright commemoration of the God-bearing bishop * Nektarios, whom Christ lately glorified for his illustrious way of life. * For He was wondrously given the grace to heal * and to care for the believers all."

alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "The sacred case of your…"
alt1.meMA.Lauds2.text = "The sacred case of your relics has been perceived to be * another pool of Siloam; by the grace of the Spirit, * it brings an end to all manner of disease, * granting health and deliverance * to all of those who approach it with ardent faith, * O our Father Saint Nektarios."

alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "Who can extol as is…"
alt1.meMA.Lauds3.text = "Who can extol as is worthy Your sovereign might and rule, * O life-bestowing Savior? * You have recently given * Nektarios the truly inspired man, who devotedly worshiped You, * as an unshaken foundation of true belief * and a pillar to Your holy Church."

alt1.meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "The fragrant scent of your…"
alt1.meMA.Lauds4.text = "The fragrant scent of your relics, O Saint Nektarios, * truly exceeds the fragrance of the field, as is it written. * The senses of the pious it now delights. Hence the island of Aegina * beatifies you, O thrice-blessed Hierarch, * for she sees the grace of God in you."

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "O devout Father, you devoted…"
alt1.meMA.LaudsGlory.text = "O devout Father, you devoted your life to the study of the Law of God, and in so doing you emulated the life of the saints of old. When you made the mind that is set on the flesh subject to the spirit, you did what was good, and you clothed yourself in holiness, as a hierarch wise in things divine and a genuine worker of virtue. Therefore, you were vividly glorified by God, and the casket of your relics became a wellspring of cures and healings, by the overshadowing of the Holy Spirit. Now we pray you, O blessed Nektarios, sprinkle into our souls the nectar of your grace, and intercede with the Lord to grant us the great mercy."

alt1.meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meLI.Megalynarion.text = ""
alt1.meLI.Megalynarion2.text = ""
alt1.meLI.Megalynarion3.text = "Shelter us who solemnly honor you * in your Monastery, which has you as its patron Saint; * and cease not your blessings on the island of Aegina, * on Greece and on all Christians, Father Nektarios."
