A_Resource_Whose_Name = me.m11.d03_en_US_dedes

meDA.date = "November 3"
meDA.commemoration.full = "Memory of the holy Martyrs Acepsimas, Joseph, and Aeithalas; and of the Consecration of the Church of the Holy Great-martyr George in Lydda, when his Holy Body was Placed in it." // full title of day
meDA.commemoration.first = "Memory of the Holy Great-martyr George"
meDA.commemoration.first_short = "Memory of the Holy Great-martyr George"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Martyrs
meDA.commemoration.first_name = ""
meDA.commemoration.second_short = "Memory of the holy Martyrs Acepsimas, Joseph, and Aeithalas"
meDA.commemoration.second_title = "For St. George."
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy Martyrs Acepsimas, Joseph, and Aeithalas, and the holy and glorious Great-martyr George the Trophy-bearer," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 3,"
meDA.pdfdatebefore = "November 2"
meDA.pdfheaderdate = "November 3"
meDA.fordate = "for November 3,"
meLE.commemoration1 = "The Holy Martyrs Akepsimas, Ioseph, and Aeithalas. The Consecration of the Church of Saint George the Great-martyr at Lydda."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera01.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Stichera01.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Stichera01.incipit = "Trinity of the Trinity, rejoice!…"
meVE.Stichera01.text = "Trinity of the Trinity, rejoice! * Of every virtue you are truly the pure abodes. * Like wine bowls you serve divine wine of Orthodoxy that makes * glad the hearts and souls of those who honor you. * Like breasts, you pour out the streams of divine cures like sweetest milk. * Like luminaries, you are shining the light of truth; * you illuminate all the world with your radiance. * Martyrs, your names are magnified. * The night-time of ignorance * has been diminished and shortened, as you illumine the minds of all. * To Christ pray intently, * and implore Him that great mercy be given to our souls."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera02.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Stichera02.incipit = "Rejoice, Joseph and Aeithalas, *…"
meVE.Stichera02.text = "Rejoice, Joseph and Aeithalas, * sacred Acepsimas. You praiseworthy men of God * extinguished the false religion of those who worshiped the fire,* with the divine fire of the knowledge of God; * through which those who offered up an iniquitous sacrifice * to sun and stars have disappeared as if by eclipse, * and the false beliefs of magicians have come to naught. * Champions of the Trinity, * all-ven’rable Martyr Saints, * for those who sit in the darkness of sin and ignorance you are light * of Christ the true Shepherd, * who was sacrificed and grants His great mercy to the world."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera03.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Stichera03.incipit = "Wise men with a most…"
meVE.Stichera03.text = "Wise men with a most brave frame of mind, * you were subjected unto torture of every kind. * As if you were beasts of burden, you were weighed down even more, * and were led to suffer more tormenting pain. * Although you were thrashed and cut and were bludgeoned repeatedly, * and were exhausted from the torture that you endured, * you did not submit nor renounce your belief in God. * Therefore you worthily received the halo of victory, * and you are famously numbered among the chorus of Martyr Saints. * With them now entreat Christ, * and implore Him that great mercy be given to our souls."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera04.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Stichera04.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Stichera04.incipit = "Rejoicing, you motivated yourself, *…"
meVE.Stichera04.text = "Rejoicing, you motivated yourself, * and you courageously proceeded to martyrdom. * And everyone was confounded by your persistence, O Saint, * for you trampled tyrants’ arrogant conceit. * And now you have passed over to the radiant residence * of holy Angels, and together you celebrate; * and you ever save those who faithfully honor you. * We have you watching over us, all-blessed Great-martyr George. * And when the poor and the needy cry out invoking your sympathy, * you earnestly pray Christ, * and implore Him that He grant His great mercy to the world."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera05.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Stichera05.incipit = "Come now to us, O…"
meVE.Stichera05.text = "Come now to us, O Great-martyr George. * Help us in trouble and beset by adversity. * Alleviate pain arising from our lamentable trials; * take away the burden that they place on us. * Protect us and shelter us, blessed Saint, and deliver us; * carry us over to the Lord God through right belief; * guide us to obey our Creator’s divine commands; * so that when we finish our lives, by His great benevolence * we may obtain what He promised, rewards in heaven and life with God, * as we now extol Christ, * our Savior who is granting great mercy to the world."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera06.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Stichera06.incipit = "Truly the great and wonderful…"
meVE.Stichera06.text = "Truly the great and wonderful fame * of your extraordinary martyrdom is proclaimed, * O glorious and illustrious, noblest Great-martyr George; * and your reputation, worthy of esteem, * precedes you throughout the world: your innumerable miracles! * You cure diseases, and you heal many suffering, * by unceasingly interceding on their behalf. * Therefore we all know you to be our most ardent advocate, * all-blessed great benefactor, who rescues captives and hostages. * Intently entreat Christ, * and implore Him that great mercy be given to our souls."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m04.d23_en_US_dedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m04.d23_en_US_dedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.SticTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.SticTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiAthloforou.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = oc.m6.d4_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d4_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha1.incipit = "Medaled Athlete, Great-martyr George…"
meVE.Aposticha1.text = "Medaled Athlete, Great-martyr George, * as you live with the Angels now * and the other Martyrs, and as you are each day * a place of refuge for those in need, * I pray you to be for me, * who am on the sea of life, * like a haven of cool relief. Also I implore, * be my life’s guide and pilot, so that I may praise your supernatural contests * with incontestable faith and love."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha2.incipit = me.m04.d23_en_US_dedes.meVE.Stichera06.incipit
meVE.Aposticha2.text = me.m04.d23_en_US_dedes.meVE.Stichera06.text

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha3.incipit = me.m04.d23_en_US_dedes.meVE.Stichera04.incipit
meVE.Aposticha3.text = me.m04.d23_en_US_dedes.meVE.Stichera04.text

meVE.AposGlory.poet = poets_en_US_dedes.po.EfraimKarias
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = me.m01.d28_en_US_dedes.meVE.SticTheotokion.incipit
meVE.AposTheotokion.text = me.m01.d28_en_US_dedes.meVE.SticTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.AposStavrotheotokion.incipit = oc.m6.d4_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m6.d4_en_US_dedes.ocMA.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.greekname
meMA.Ode3H.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.melody
meMA.Ode3H.incipit = he.h.m4_en_US_dedes.heHE.OStereonVrontin.incipit
meMA.Ode3H.text = he.h.m4_en_US_dedes.heHE.OStereonVrontin.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = "You solemnly celebrated the divine…"
meMA.Kontakion1.text = "You solemnly celebrated the divine liturgy, and you became an acceptable sacrifice, all-blessed St. Acepsimas. You gloriously drank the cup of Christ; and along with your fellow martyrs, you never cease interceding on behalf of us all."

meMA.Oikos1.text = "Almighty Jesus, with the showers of Your goodness, make my heart bear fruits of virtue, for it has become arid in many transgressions. I pray you illumine my mind with divine knowledge, and I will joyfully extol Your hierarch and great medaled athlete Acepsimas, as well as brave Aeithalas, and truly blessed Joseph. These holy men relied on You, and they boldly and bravely accepted to be tortured. And now, having received Your grace, they grant cures to those who are ill, and they never cease interceding on behalf of us all."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m06.d29_en_US_dedes.meMA.Kathisma2T.incipit
meMA.Ode3KathismaT.text = me.m06.d29_en_US_dedes.meMA.Kathisma2T.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.greekname
meMA.Ode6H.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.melody
meMA.Ode6H.incipit = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.incipit
meMA.Ode6H.text = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.text

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion2.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
meMA.Kontakion2.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.notmetered
meMA.Kontakion2.incipit = "As we believers who extol…"
meMA.Kontakion2.text = "As we believers who extol you take refuge in your speedy help as our champion, we entreat that Christ will rescue us from the scandals of the enemy, and from every harm and danger, so that we may salute you and say: Rejoice, O Great-martyr George!"

meMA.Oikos2.text = "O companion and friend of the Lord, you have proved to be great in protecting us on earth. You shelter the faithful people and ever rescue them, O glorious Saint. Therefore with faith cry out and salute you, who suffered much:"
meMA.Oikos22.text = "Rejoice! Through you the world is dazzled. Rejoice! Through the army shines brightly."
meMA.Oikos23.text = "Rejoice! You rescue believers who are captured. Rejoice! You quickly aid those unjustly imprisoned."
meMA.Oikos24.text = "Rejoice! You are the exaltation of those who ardently rely on you with faith. Rejoice! You are the wealth of those who love you, and the joy of those in pain."
meMA.Oikos25.text = "Rejoice! You are the fortress of kings. Rejoice! You grant them victory in war."
meMA.Oikos26.text = "Rejoice! Like a star, you give light to those at sea. Rejoice! You rescue people from abuse of all kinds."
meMA.Oikos27.text = "Rejoice! On you all believers rely. Rejoice! Through you our Creator is extolled."
meMA.Oikos28.text = "Rejoice, O Great-martyr George!"

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C1Tr.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.greekname
meMA.Ode8H.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.melody
meMA.Ode8H.incipit = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.incipit
meMA.Ode8H.text = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.greekname
meMA.Ode9H.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.melody
meMA.Ode9H.incipit = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.incipit
meMA.Ode9H.text = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Acepsimas the glorious * with…"
meMA.Exaposteilarion1.text = "Acepsimas the glorious * with the courageous Joseph * and the all-wise Aeithalas, * by the power of Christ God, * contested and they dismantled * the error of the Persians; * and with the Holy Trinity * they intercede for us. As we now extol * them as hieromartyrs with pious reverence * we celebrate their radiant * memory with rejoicing."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "O blessed martyr, with the…"
meMA.Exaposteilarion2.text = "O blessed martyr, with the streams * of your blood you extinguished * deception’s flame, and thus you made * the audacious defiance * of tyrants utterly vanish, * thereby glorifying Christ, * O George victorious athlete. * Therefore you received the crown * of incorruption and life * from the right hand of the Most High."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = "O Virgin, there is not…"
meMA.ExapTheotokion.text = "O Virgin, there is not in me * any hope of salvation. * For I have fallen grievously * into a pit of vices. * And I await what was threatened, * namely ghastly punishment, * to share the goats’ disappointment. * Pity me before my trial, * ardent helper that you are, * my Lady the Theotokos."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "To a brave one in…"
meMA.Lauds1.text = "To a brave one in martyr saints, * Christ’s own tillage and georgic field, * let us sing the praises of wise great martyr George. * He was a preacher of truth divine; * and an ever-living branch * of the vine of life was he, * in abundance producing fruit, * also gushing forth * the sweet wine of the Orthodox religion; and he gladdens those who yearly * observe his memory faithfully."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = me.m04.d23_en_US_dedes.meVE.Stichera05.incipit
meMA.Lauds2.text = me.m04.d23_en_US_dedes.meVE.Stichera05.text

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = me.m04.d23_en_US_dedes.meVE.Stichera06.incipit
meMA.Lauds3.text = me.m04.d23_en_US_dedes.meVE.Stichera06.text

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m04.d23_en_US_dedes.meVE.AposGlory.incipit
meMA.LaudsGlory.text = me.m04.d23_en_US_dedes.meVE.AposGlory.text

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.LaudsTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.LaudsTheotokion.incipit = oc.m4.d4_en_US_dedes.ocVE.Stichera6.incipit
meMA.LaudsTheotokion.text = oc.m4.d4_en_US_dedes.ocVE.Stichera6.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m11.d03_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d03_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d03_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d03_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d03_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
