A_Resource_Whose_Name = me.m11.d01_en_US_dedes

meDA.date = "November 1"
meDA.commemoration.full = "Memory of the Holy Unmercenaries Cosmas and Damian" // full title of day
meDA.commemoration.first = "Memory of the Holy Unmercenaries Cosmas and Damian"
meDA.commemoration.first_short = "Memory of the Holy Unmercenaries Cosmas and Damian"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = "Holy Unmercenaries"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "of the holy Unmercenaries, Cosmas and Damian," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 1,"
meDA.pdfdatebefore = "October 31"
meDA.pdfheaderdate = "November 1"
meDA.fordate = "for November 1,"
meLE.commemoration1 = "The Holy Unmercenary Wonder-workers Cosmas and Damianos."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.melody
meVE.Stichera01.incipit = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.incipit
meVE.Stichera01.text = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.text

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = me.m07.d01_en_US_dedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m07.d01_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = me.m07.d01_en_US_dedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m07.d01_en_US_dedes.meVE.Stichera03.text

meVE.MM.Stichera1123as78910.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m07.d01_en_US_dedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m07.d01_en_US_dedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.SticTheotokion.incipit = "Knowingly I slipped and fell…"
meVE.SticTheotokion.text = "Knowingly I slipped and fell. * The tyrant devil enslaved me * by his tricks, O Bride of God. * I the wholly wretched one * run for refuge now * to your most wonderful mercy and compassion, and your fervent prayer, all-holy Maid, * release me from the bonds and from my temptations and troubles all, * and save me, O all-blameless one, * from every demonic assault on me, * and I shall with longing revere you, glorify you, and extol * and magnify you, whom all now call * blessed Lady evermore."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = me.m01.d15_en_US_dedes.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d15_en_US_dedes.meVE.AposStavrotheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha1.incipit = me.m07.d01_en_US_dedes.meVE.Lity1.incipit
meVE.Aposticha1.text = me.m07.d01_en_US_dedes.meVE.Lity1.text

meVE.Aposticha2.poet = poets_en_US_dedes.po.Theofanous
meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha2.incipit = me.m07.d01_en_US_dedes.meVE.Lity2.incipit
meVE.Aposticha2.text = me.m07.d01_en_US_dedes.meVE.Lity2.text

meVE.Aposticha3.poet = poets_en_US_dedes.po.Germanou
meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha3.incipit = me.m07.d01_en_US_dedes.meVE.Lity3.incipit
meVE.Aposticha3.text = me.m07.d01_en_US_dedes.meVE.Lity3.text

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m07.d01_en_US_dedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m07.d01_en_US_dedes.meVE.AposGlory.text

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.AposTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.AposTheotokion.incipit = oc.m6.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m6.d5_en_US_dedes.ocMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.AposStavrotheotokion.incipit = me.m01.d21_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m01.d21_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Holy Unmercenaries…"
meVE.Apolytikion1.text = "Holy Unmercenaries and Wonder-workers, visit our infirmities. Freely you received; freely give to us."

meMA.C1.acrostic.title = "First Canon."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.IoannouTouDamaskinou
meMA.C1.title = titles_en_US_dedes.ti.Canon1Saints
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.C2.acrostic.title = "Second Canon."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_dedes.ti.Canon2Saints
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3H.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.melody
meMA.Ode3H.incipit = he.h.m4_en_US_dedes.heHE.OukEnSofia.incipit
meMA.Ode3H.text = he.h.m4_en_US_dedes.heHE.OukEnSofia.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C24.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C24.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = me.m07.d01_en_US_dedes.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m07.d01_en_US_dedes.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = me.m07.d01_en_US_dedes.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m07.d01_en_US_dedes.meMA.ExapTheotokion.text

meMA.Lauds1.poet = poets_en_US_dedes.po.Anatoliou
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds1.incipit = "You received from God the…"
meMA.Lauds1.text = "You received from God the grace to heal, and therefore without pay you cure the passions of our souls and the ailments of our bodies, O universal Unmercenaries. Christ, through you, grants good health to the faithful, and He made you fixed stars in the universe. Intercede with Him to save our souls."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds2.incipit = "You draw the unending supply…"
meMA.Lauds2.text = "You draw the unending supply of healings from on high, and pour out cures on all the faithful, O Unmercenaries. Ineffably you perform mystical surgery on your patients and heal them, prescribing for the sick the saving medicines from the Spirit’s treasure. Since you have become a holy temple of the Trinity, the principle of life, which clearly made its dwelling in you, pray to the Holy Trinity to save our souls."

meMA.Lauds3.poet = poets_en_US_dedes.po.Germanou
meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds3.incipit = me.m07.d01_en_US_dedes.meVE.Lity4.incipit
meMA.Lauds3.text = me.m07.d01_en_US_dedes.meVE.Lity4.text

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds4.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds4.incipit = me.m07.d01_en_US_dedes.meVE.Lity5.incipit
meMA.Lauds4.text = me.m07.d01_en_US_dedes.meVE.Lity5.text

meMA.LaudsGlory.poet = poets_en_US_dedes.po.Theofanous
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsGlory.incipit = me.m07.d01_en_US_dedes.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m07.d01_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.LaudsTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.LaudsTheotokion.incipit = "…"
meMA.LaudsTheotokion.text = ""

meMA.LaudsStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.LaudsStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.LaudsStavrotheotokion.incipit = me.m05.d18_en_US_dedes.meVE.SticStavrotheotokion.incipit
meMA.LaudsStavrotheotokion.text = me.m05.d18_en_US_dedes.meVE.SticStavrotheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposStavrotheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OiMartyresSouKyrie.greekname
meMA.AposStavrotheotokion.melody = he.a.m8_en_US_dedes.heAU.OiMartyresSouKyrie.notmetered
meMA.AposStavrotheotokion.incipit = me.m01.d23_en_US_dedes.meVE.SticStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m01.d23_en_US_dedes.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = me.m11.d01_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m11.d01_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d01_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d01_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

