A_Resource_Whose_Name = me.m11.d20_en_US_dedes

meDA.date = "November 20"
meDA.commemoration.full = "The Forefeast of the Entry of the Most Holy Theotokos into the Temple; and Memory of our Devout Father Gregory of Decapolis; and our Father among the Saints Proclus, Archbishop of Constantinople." // full title of day
meDA.commemoration.first = "The Forefeast of the Entry of the Most Holy Theotokos into the Temple"
meDA.commemoration.first_short = "The Forefeast of the Entry of the Most Holy Theotokos into the Temple"
meDA.commemoration.first_title = "For St. Gregory."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Proclus."
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 20,"
meDA.pdfdatebefore = "November 19"
meDA.pdfheaderdate = "November 20"
meDA.fordate = "for November 20,"
meLE.commemoration1 = "Our Father among the Saints Proklos, Archbishop of Constantinople. Our Venerable Father Gregory the Dekapolites."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "As you reside in celestial…"
meVE.Stichera04.text = "As you reside in celestial dwellings with gladness and joy, * you stand along with Angels * by the throne of the Master. * With confidence entreat Him for us here on earth * celebrating your memory, * O Father Gregory, that He forgive our sins * and release us from the passions all."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "Your prayers worked like a…"
meVE.Stichera05.text = "Your prayers worked like a sickle, O Father Gregory, * for they cut out the passions as if thorns, O devout man, * with self-control preparing your soul as a plow tills the earth; and you planted seeds * of Orthodoxy therein, by which you produce * as if fruits abundant cures for us."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "You are a vessel of…"
meVE.Stichera06.text = "You are a vessel of virtues, devout Saint Gregory, * being a friend of stillness and a keeper of vigils, * a pillar of restraint and of self-control, * and a safe house of ceaseless prayer, * repository of miracles; and you pray * on behalf of us who honor you."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m11.d08_en_US_dedes.meVE.LityBoth.incipit
meVE.SticGlory.text = me.m11.d08_en_US_dedes.meVE.LityBoth.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "By the splendor of your…"
meVE.Aposticha1.text = "By the splendor of your doctrines and your luminous way of life, * you adorned the exalted rank * of the Lord’s episcopate, * O all-lauded Proclos. * Therefore you indeed proved to be a pillar of the Church, * and you enlightened all people with your words. * We therefore call you blessed, and each year we solemnly celebrate * your divine holy memory, singing Psalms and inspired songs."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "Brilliantly you taught about the…"
meVE.Aposticha2.text = "Brilliantly you taught about the Theotokos dogmatically, * and you preached thus inspired by God: * that she, the all-blameless Maid, bore the pre-eternal * Creator and Master, the Father’s Logos and His Son, * who in our own time became a man for us * by His own will, without His nature being altered in doing so. * And thus teaching you put to shame * the impious Nestorios."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "You drew from the golden…"
meVE.Aposticha3.text = "You drew from the golden streams of that most wise golden mouth of God, * and indeed you succeeded him * in throne and in godliness, * O all-lauded Proclos, * And from there you strengthened the flock that Christ entrusted you, * by teaching Orthodox doctrines that are true. * And you arranged for Chrysostom’s all-holy relic to be returned * to the City, adorning her * and the whole Church resplendently."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Come, all believers, let us…"
meVE.AposGlory.text = "Come, all believers, let us sing hymns in praise of the only all-blameless Maiden. The Prophets announced in advance, that she would be brought to the Temple. Before the ages, she was fore-ordained to be the Mother; and in the latter times, she was shown to be Theotokos. O Lord, at her intercessions, grant to us Your peace and the great mercy."

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_US_dedes.heGA.OTheosTonPateronImon.incipit
meVE.Apolytikion1.text = he.ga_en_US_dedes.heGA.OTheosTonPateronImon.text

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2.incipit = "Today righteous Anna…"
meVE.Apolytikion2.text = "Today righteous Anna solicits joy for us all, * the opposite of pain and sorrow, having brought forth her fruit, * the only ever-virgin Maid; * and today in fulfillment of her prayer and her promise, * to the Temple of the Lord she joyfully leads her * who is truly the temple and pure * Mother of God the Word."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = "O virgins, sing your praises…"
meMA.Kathisma11.text = "O virgins, sing your praises, and likewise all you mothers; * you priests pronounce our blessings, and you people now glorify * the immaculate Mother of God, because into the Temple of the Law * she was offered as an infant, while she herself * is the Lord’s temple of holiness. * And thus as we joyously observe * this spiritual feast let us cry out: * “Rejoice, holy Virgin, the glory of humanity.”"

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "O Prophet David, go ahead…"
meMA.Kathisma21.text = "O Prophet David, go ahead into the Temple of God, * and joyfully receive therein the virgin Maiden, our Queen, * addressing her in this way: * “Enter the holy Temple of the King, holy Lady; * enter, O Maid whose glory is perceived although hidden. * From you, Christ the Light will gush forth as honey and milk for all.”"

meMA.C1.acrostic.title = "Canon for the Forefeast."
meMA.C1.acrostic.notice1 = ""
meMA.C1.poet = poets_en_US_dedes.po.Iosif
meMA.C1.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.C2.acrostic.title = "Canon for St. Gregory."
meMA.C2.poet = poets_en_US_dedes.po.Iosif
meMA.C2.title = "Canon for St. Gregory."
meMA.C2.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.C3.acrostic.title = "Canon for St. Proclus."
meMA.C3.poet = poets_en_US_dedes.po.Theofanous
meMA.C3.title = "Canon for St. Proclus."
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.notmetered
meMA.Ode1C11.incipit = "The all-holy and blameless girl…"
meMA.Ode1C11.text = "The all-holy and blameless girl proceeds to dwell in the Holy of Holies, that she may become the hallowed temple of the most holy God, and young maidens run before her."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.notmetered
meMA.Ode1C12.incipit = "O all-blameless Maiden, the pre-eternal…"
meMA.Ode1C12.text = "O all-blameless Maiden, the pre-eternal plan of our pre-eternal God comes to pass, as you come to be reared in the Holy of Holies, to become the dwelling-place of the Logos."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.notmetered
meMA.Ode1C13.incipit = "O all-pure Virgin, your God-inspired…"
meMA.Ode1C13.text = "O all-pure Virgin, your God-inspired parents fulfill the vow that they vowed, and they dedicate you, who are to become the Mother of God, to be raised in the Holy of Holies."

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.notmetered
meMA.Ode1C14.incipit = "O Lady, bolster my weak…"
meMA.Ode1C14.text = "O Lady, bolster my weak heart, and make me strong, for I am spun around by the passions, so that with faith and longing I may bless you, the ever-blessed and all-blameless one."

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C31.greekmelody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
meMA.Ode1C31.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C32.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C33.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C3T.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
meMA.Ode3C1H.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.melody
meMA.Ode3C1H.incipit = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.notmetered
meMA.Ode3C11.incipit = "As the maidens accompany and…"
meMA.Ode3C11.text = "As the maidens accompany and lead the Virgin, holding their torches, they brightly portray what will eventually follow; for the Light of knowledge will be born of her, and He will dispel the darkness of error."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.notmetered
meMA.Ode3C12.incipit = "O all-blameless Virgin, your mother…"
meMA.Ode3C12.text = "O all-blameless Virgin, your mother Anna emulates Hannah of the Old Testament, and in a godly manner fulfills her vow; and to the sanctuary she dedicates you, who will conceive and give birth in a most sacred manner."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.notmetered
meMA.Ode3C13.incipit = "When the sun saw the…"
meMA.Ode3C13.text = "When the sun saw the cloud of light spreading out in the Holies of Holies at God’s behest, it spread out its rays. From her, He shall shower forgiveness on those who are dried up in sins."

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.notmetered
meMA.Ode3C14.incipit = "O pure and immaculate Lady…"
meMA.Ode3C14.text = "O pure and immaculate Lady, God dwelt in you for His mercy’s sake, and thus He deifies me, and though once I was beguiled with food by the serpent’s deceit, He restores me to incorruptible delight instead of corruption."

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C31.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
meMA.Ode3C31.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C32.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C33.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C3T.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3H.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
meMA.Ode3H.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.melody
meMA.Ode3H.incipit = he.h.m1_en_US_dedes.heHE.OMonosEidos.incipit
meMA.Ode3H.text = he.h.m1_en_US_dedes.heHE.OMonosEidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.notmetered
meMA.Ode3Kathisma3.incipit = "The Maiden, that temple of…"
meMA.Ode3Kathisma3.text = "The Maiden, that temple of God and precious chamber, joyfully comes to the house of God, preceded by luminous lamps, to take her residence. And Zacharias rejoices in her, seeing the meaning of the sacred words of the Prophets, which now begin to be fulfilled. And with great joy he cries out to her, “O Maiden, your progress signals joy to come, O Virgin Mother.”"

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.notmetered
meMA.Ode4C11.incipit = "O venerable Virgin, sacred tongues…"
meMA.Ode4C11.text = "O venerable Virgin, sacred tongues foretold that you would contain the uncontainable Nature. Therefore choirs of virgins holding torches, send you on to the Holy of Holies."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.notmetered
meMA.Ode4C12.incipit = "O immaculate and all-blameless Lady…"
meMA.Ode4C12.text = "O immaculate and all-blameless Lady, all-holy temple of God, when Joachim went with Anna and joyously took to the holy temple, he took away glory for himself."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.notmetered
meMA.Ode4C13.incipit = "The verdict against our ancestors…"
meMA.Ode4C13.text = "The verdict against our ancestors is overturned; for behold, the vine, that will bear for us the pure Cluster, that brings the wine of gladness to the ends of the earth."

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.notmetered
meMA.Ode4C14.incipit = "The Logos and Fashioner, finding…"
meMA.Ode4C14.text = "The Logos and Fashioner, finding you alone to be in all ways blameless, dwelt in your womb; and He worked our salvation by grace in His ineffable mercy."

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C31.greekmelody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.greekname
meMA.Ode4C31.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C32.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C33.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C3T.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.notmetered
meMA.Ode5C11.incipit = "Today let the clouds rain…"
meMA.Ode5C11.text = "Today let the clouds rain down righteousness; for the divine cloud is spread out in the Temple of God as if in the sky. She will drip a sweetness that takes away all the bitterness in our souls."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.notmetered
meMA.Ode5C12.incipit = "O immaculate Virgin, your conception…"
meMA.Ode5C12.text = "O immaculate Virgin, your conception was unusual, and so was your birth. Unusual now is your procession, as is your escort into the sanctuary. Everything concerning you is unusual and marvelous, transcending speech and thought."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.notmetered
meMA.Ode5C13.incipit = "As you dwelt in the…"
meMA.Ode5C13.text = "As you dwelt in the Temple and were fed heavenly food, the all-holy Spirit sanctified you entirely. Afterwards you became the beautiful Bride of the Father, and the Mother of the Logos."

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.notmetered
meMA.Ode5C14.incipit = "O Maiden, I commit my…"
meMA.Ode5C14.text = "O Maiden, I commit my every hope to you, I take refuge in your tender mercies. My fallen soul is enfeebled by a flood of pleasures. I pray you keep it untouched by harm of demons."

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C31.greekmelody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C31.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C32.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C33.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C3T.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
meMA.Ode6C11.incipit = "The divine parents of the…"
meMA.Ode6C11.text = "The divine parents of the Virgin were invigorated by divine grace, and with longing they dedicate her like a spotless dove to be reared in the Temple."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
meMA.Ode6C12.incipit = "O Maiden, who will receive…"
meMA.Ode6C12.text = "O Maiden, who will receive the Light from Light, modest maidens carry bright lamps before you, and they proceed dancing to the luminous Temple of God."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
meMA.Ode6C13.incipit = "The Virgin, that palace full…"
meMA.Ode6C13.text = "The Virgin, that palace full of glory, that great echoing of the Prophets, that holy throne, is placed in the Holy of Holies, where she is prepared for the King of all."

meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C14.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
meMA.Ode6C14.incipit = "O Maiden, I extol your…"
meMA.Ode6C14.text = "O Maiden, I extol your conception, I extol your ineffable birth, I extol your protection, for I am rescued from all harm when I flee to your calm refuge."

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C31.greekmelody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.greekname
meMA.Ode6C31.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C32.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C33.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C3T.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6H.greekmelody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.greekname
meMA.Ode6H.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.melody
meMA.Ode6H.incipit = he.h.m1_en_US_dedes.heHE.EkyklosenImas.incipit
meMA.Ode6H.text = he.h.m1_en_US_dedes.heHE.EkyklosenImas.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "On this day the whole wide world…"
meMA.Kontakion1.text = "On this day the whole wide world is filled completely * with great joy and merriment on the occasion of the feast * of the Theotokos and cries aloud: * “She is the heavenly tabernacle indeed.”"

meMA.Oikos1.text = "The Maker, Fashioner, and Master of all, seeing fallen the creature whom He had made with His own hands, was moved by ineffable compassion and benevolence that only He has, and He took pity on him; and He was well pleased to raise him by a divine re-fashioning, and by His own self-emptying, since He is by nature good and merciful. So He enlisted Mary, since she was a virgin and pure, to be the agent of the mystery; and from her, He assumed our nature according to His plan. She is the heavenly tabernacle indeed."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.OukElatrefsan.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.notmetered
meMA.Ode7C11.incipit = "O pure Virgin, who will…"
meMA.Ode7C11.text = "O pure Virgin, who will become the most holy temple of the Son of God, the holy Temple receives you as a bright sun flashing rays of salvation to the ends of the earth."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.notmetered
meMA.Ode7C12.incipit = "All you people, clap your…"
meMA.Ode7C12.text = "All you people, clap your hands, as you see the virgin girl bearing the symbols of redemption. She is fed by an Angel’s hand, because she will ineffably give birth to the heavenly Bread for our sakes."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.notmetered
meMA.Ode7C13.incipit = "All you souls of the…"
meMA.Ode7C13.text = "All you souls of the righteous in the netherworld, receive the good tidings. The golden dove, bringing the cessation of the spiritual flood, has appeared, and she reverently dwells in the Holy of Holies."

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.notmetered
meMA.Ode7C14.incipit = "O all-blameless Maiden, being fair…"
meMA.Ode7C14.text = "O all-blameless Maiden, being fair, you gave birth to Him who is fair, who has returned our deformity to its first likeness. To Him we sing: “Blessed are You, O Lord and God of our Fathers.”"

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C31.greekmelody = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
meMA.Ode7C31.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C32.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C33.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C3T.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AkoueKori.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.AkoueKori.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.AkoueKori.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.AkoueKori.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.notmetered
meMA.Ode8C11.incipit = "Anna says to Zacharias, “Listen…"
meMA.Ode8C11.text = "Anna says to Zacharias, “Listen, O wise Elder, and understand; receive with a brave soul the pure child I have conceived according to the divine plan. Through her redemption will come. Consecrate her in the holy Temple, and sing: ‘O all you works of the Lord, bless the Lord.’”"

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.notmetered
meMA.Ode8C12.incipit = "The priest cried aloud, “Blessed…"
meMA.Ode8C12.text = "The priest cried aloud, “Blessed is the only Lord! Now He shows a clear figure of the entries into life. He reveals to us the palace that will contain God; Christ the King of all will dwell there. To Him all the earth cries aloud: ‘O all you works of the Lord, bless the Lord.’”"

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.notmetered
meMA.Ode8C13.incipit = "Anna reverently said, “Behold, O…"
meMA.Ode8C13.text = "Anna reverently said, “Behold, O most wise Elder, splendidly receive this fairest child that God has given me, and prophesy that she alone will in deed fulfill the proclamations of the Prophets. And with them cry aloud: ‘O all you works of the Lord, bless the Lord.’”"

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.notmetered
meMA.Ode8C14.incipit = "The Elder graciously said, “O…"
meMA.Ode8C14.text = "The Elder graciously said, “O woman, now I most clearly know that she will blossom like a tree in the midst of the Temple, and she will flower with the truly divine Fruit, that will return to Paradise those who were cast out by the tasting of corruption, and with joy they will cry aloud: ‘O all you works of the Lord, bless the Lord.’”"

meMA.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C15.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.notmetered
meMA.Ode8C15.incipit = "The Elder said aloud, “O…"
meMA.Ode8C15.text = "The Elder said aloud, “O august Maiden, your soul will truly be what is spoken of in these ineffable mysteries. Go, O Virgin, and dwell in the divine Temple. You will fed by an Angel, and you will conceive the Angel of Great Counsel, to Whom I cry aloud: ‘O all you works of the Lord, bless the Lord.’”"

meMA.Ode8C16.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C16.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C16.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.notmetered
meMA.Ode8C16.incipit = "O pure Maiden, we joyfully…"
meMA.Ode8C16.text = "O pure Maiden, we joyfully sing to you the salutation of Gabriel, “Rejoice, you only cause of the joy of all! Rejoice, O purifier of souls! You conceived the Purification and Redemption of us who sing to Him: ‘O all you works of the Lord, bless the Lord.’”"

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C31.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
meMA.Ode8C31.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C32.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C33.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C3T.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8H.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
meMA.Ode8H.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.melody
meMA.Ode8H.incipit = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.incipit
meMA.Ode8H.text = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.notmetered
meMA.Ode9C11.incipit = "Look, the holy mountain of…"
meMA.Ode9C11.text = "Look, the holy mountain of God goes into the Holies, preceded by radiant torches. From her will be hewn the Stone that will pulverize the altars and idols of the demons. As for us mortals, He makes us temples and hallowed dwellings for Himself."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.notmetered
meMA.Ode9C12.incipit = "God swore an oath, and…"
meMA.Ode9C12.text = "God swore an oath, and now He fulfilled it, giving us the Ever-virgin from the tribe of Judah. The Tree of Life shall come forth from her womb, to deliver those who were held down in the fall that the deadly eating brought them, when the serpent deceitfully beguiled them."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.notmetered
meMA.Ode9C13.incipit = "In the temple of God…"
meMA.Ode9C13.text = "In the temple of God, Anna cried out with a clear voice, “O Master, to You I consecrate the child that You have gave me. From her You will appear bearing a body in Your inexpressible compassion; and You will save the world that You created, and You will magnify her as Your Mother.”"

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.notmetered
meMA.Ode9C14.incipit = "Behold, the day of salvation…"
meMA.Ode9C14.text = "Behold, the day of salvation has shined on those who were in the night of evils. The gates of the Temple are flung open, and the Heavenly Gate, preceded by torches, goes into the Holy of Holies, to be nurtured with holy power and to become the holy dwelling place of God."

meMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C15.melody = he.h.m4_en_US_dedes.heHE.ApasGigenisEisodia.notmetered
meMA.Ode9C15.incipit = "O pure Maiden who conceived…"
meMA.Ode9C15.text = "O pure Maiden who conceived the Light, illumine the eyes of my soul, lest the utter darkness of sin come upon me, lest the ocean of despair engulf me. But save me yourself, and guide me to the haven of God’s will."

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C24.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C31.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C31.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C32.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C33.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C3T.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9H.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9H.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion3.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion3.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion3.incipit = "Prepare the Temple’s entrances *…"
meMA.Exaposteilarion3.text = "Prepare the Temple’s entrances * and the Holy of Holies, * O Zacharias, to receive * the all-pure Theotokos; for she herself is the temple * of God’s wisdom and Logos, * she is the highest and sublime * Cherubic throne, And therefore along with us * in anticipation sing to the Virgin, * for Christ the Lord who saves the world * from her became incarnate."

meMA.MM.Apos1123as5678.text = properties_en_US_dedes.media.key

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Aposticha1.incipit = "Come and assemble, O faithful…"
meMA.Aposticha1.text = "Come and assemble, O faithful, and let us honor in song * the Maid whose barren mother paradoxically bore her, * the Mother of the Maker, the Bride of God; * and in the temple let us attend * as she goes into the Holies, and let us join * with the virgin girls, our lamps in hand."

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Aposticha2.incipit = "Gathering various flowers now metaphorically…"
meMA.Aposticha2.text = "Gathering various flowers now metaphorically * from the spiritual meadows of the works of the Spirit, * and weaving them together into the wreaths * of our high praises joyously, * let us present them to day as a worthy gift * of the forefeast to the virgin Maid."

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Aposticha3.incipit = "Now let the gates of…"
meMA.Aposticha3.text = "Now let the gates of the Temple of God the King and Lord * prepare themselves and open and rejoicingly welcome * the Maiden who beyond understanding is the house of glory, the only one * exalted higher than heaven; and let them sing * and extol the only Savior, Christ."

meMA.AposGlory.poet = poets_en_US_dedes.po.GeorgiouNikomideias
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Let heaven above greatly rejoice…"
meMA.AposGlory.text = "Let heaven above greatly rejoice today, and let the clouds rain down gladness, because of the very extraordinary great works of our God. For behold, the Maiden, prefigured by the gate that faces east, has been born of a barren and fruitless mother, according to a promise; and she is dedicated to God to be His dwelling, as she is brought to the Temple today as a blameless offering. Let David greatly rejoice, playing his psaltery and singing, “The virgins behind her shall be brought to the King; her neighbors shall be brought.” And she is taken inside the tabernacle of God, to where the mercy seat is, to be raised to become the dwelling of the Son, who was born of the Father without flux before the ages, for the salvation of our souls."

meLI.Kontakion1.mode = me.m11.d20_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d20_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d20_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d20_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d20_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

