A_Resource_Whose_Name = me.m11.d19_en_US_dedes

meDA.date = "November 19"
meDA.commemoration.full = "Memory of the Holy Prophet Obadiah; and the holy Martyr Barlaam" //full title of day
meDA.commemoration.first = "Memory of the Holy Prophet Obadiah"
meDA.commemoration.first_short = "Memory of the Holy Prophet Obadiah"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Prophet
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.Martyr
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 19,"
meDA.pdfdatebefore = "November 18"
meDA.pdfheaderdate = "November 19"
meDA.fordate = "for November 19,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "O all-wise Martyr Barlaam, *…"
meVE.Stichera04.text = "O all-wise Martyr Barlaam, * you were stronger than bronze itself, * stiffer than a statue, and mightier than steel. * Each one of these, when submitted to the furnace indeed succumbs * to the heat’s intensity, * and it melts and is liquefied. * On the other hand * when the live coals were placed into your right hand, * it was wondrously ignited * but stayed unflinching and yielded not."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "Blessed Martyr Saint Barlaam, *…"
meVE.Stichera05.text = "Blessed Martyr Saint Barlaam, * as the priest that you proved to be, * standing before God, you approached Him with faith, * not sacrificing another’s blood, * but rather your own indeed; * and you offered up to Him * fragrant incense by your august * and martyric hand, * to the Savior and Master, not at all to the deceptions of the demons, * only to Christ who forever reigns."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "O all-lauded St. Barlaam, *…"
meVE.Stichera06.text = "O all-lauded St. Barlaam, * we are joyfully calling you * both a priest and lamb, for you showed yourself to be * each one, by offering up as well as being one offered up, * immolating yourself * as an all-spotless lamb that was * sacrificed to God * in the fire of torture. Now entreat Him * to deliver us who honor * your ever-ven’rable memory."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "Lady full of the grace…"
meVE.SticTheotokion.text = "Lady full of the grace of God, * you indeed are the luminous * palace of the Lord, and the shining cloud of light * of Him who rose as a Sun and Son * from your ever-virgin womb. * Therefore guide our souls and minds * to the light, and obliterate * all the stumbling blocks * of the crafty one, O all-blameless Maiden. By your holy intercession * confirm and strengthen our reasoning."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d11_en_US_dedes.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d11_en_US_dedes.meVE.AposStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonProphet
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Prophet.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = titles_en_US_dedes.ti.CanonMartyrM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C11.greekmelody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.greekname
meMA.Ode1C11.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C12.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C13.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C1T.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C24.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C11.greekmelody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.greekname
meMA.Ode3C11.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C12.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C13.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C1T.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3H.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.melody
meMA.Ode3H.incipit = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.incipit
meMA.Ode3H.text = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = ho.ho23_en_US_dedes.hoCA.Apolytikion2.incipit
meMA.Ode3KathismaT.text = ho.ho23_en_US_dedes.hoCA.Apolytikion2.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C11.greekmelody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C12.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C13.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C1T.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C24.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C11.greekmelody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C12.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C13.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C1T.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C11.greekmelody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.greekname
meMA.Ode6C11.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C12.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C13.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6H.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.melody
meMA.Ode6H.incipit = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C11.greekmelody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.greekname
meMA.Ode7C11.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C12.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C13.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C1T.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C11.greekmelody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.greekname
meMA.Ode8C11.melody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C12.melody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C1T.melody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C11.greekmelody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.greekname
meMA.Ode9C11.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C12.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C13.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C1T.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

meLI.Megalynarion.text = ""

