A_Resource_Whose_Name = me.m11.d21_en_US_dedes

meDA.date = "November 21"
meDA.commemoration.full = "The Entry of the Most Holy Theotokos into the Temple" // full title of day
meDA.commemoration.first = "The Entry of the Most Holy Theotokos"
meDA.commemoration.first_short = "The Entry of the Most Holy Theotokos"
meDA.commemoration.first_title = "For the Entry of the Theotokos."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "whose Entry into the Temple we celebrate," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 21,"
meDA.pdfdatebefore = "November 20"
meDA.pdfheaderdate = "November 21"
meDA.fordate = "for November 21,"
meLE.commemoration1 = "The Entrance into the Temple of our All-holy Lady the Theotokos and Ever-Virgin Mary."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "O immaculate Maiden, David foresaw…"
meSV.SticGlory.text = "O immaculate Maiden, David foresaw your entry and dedication into the temple, and he spoke prophetically about you. The ends of the earth celebrate this today, and they glorify you, all-lauded Lady, Mother of the Logos and of life, who were a virgin before giving birth, and remained unaltered after childbirth. Today, you make your entry into the Temple. And Zacharias rejoices as he welcomes you, and the Holy of Holies celebrate as they receive you the nurse of our Life. And we also sing hymns to you. Entreat your Son and our God, to grant us His great mercy."

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "Open, O Temple gates, *…"
meSV.Aposticha1.text = "Open, O Temple gates, * receive the holy Virgin * into the Holy of Holies. * She is the undefiled tabernacle of Almighty God."

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "Gaily with lamps in hand…"
meSV.Aposticha2.text = "Gaily with lamps in hand, * O virgin maidens, escort * to the Holy of Holies * the pure and holy Virgin, * the Bride of God the King of all."

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "She is for God the…"
meSV.Aposticha3.text = "She is for God the Word * a spiritual chamber; * and dwelling in the Holy * of Holies, from the hand of an Angel she is given bread."

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = "When the thrice-radiant Light *…"
meSV.AposGlory.text = "When the thrice-radiant Light * had lit you, Theotokos, * it sent you food from heaven * in His glorious Temple, * and magnified you worthily."

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
meVE.Stichera01.incipit = "O believers, let us dance…"
meVE.Stichera01.text = "O believers, let us dance today, * singing to the Master in the words of Psalms and hymns, * and honor His tabernacle that He sanctified, * the animate Ark that held * the uncontainable Logos within herself. * For she is offered to God, * being a babe in the flesh supernaturally. * And the great and holy high priest * Zacharias feeling joy * in his heart now receives her * who in time will be the dwelling of God."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
meVE.Stichera02.incipit = "On this day the living…"
meVE.Stichera02.text = "On this day the living temple * of the holy glory of Christ our Lord and God, * the only woman to be all-holy, blessed and pure, * is brought to the holy Temple of the Lord to inhabit the holy place. * And therefore does Joachim * along with Anna rejoice in the spirit now. * And the choruses of virgins * chanting hymns to the Lord, * sing to Him and His Mother, * whom they honor in the words of Psalms."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
meVE.Stichera03.incipit = "You are she of whom…"
meVE.Stichera03.text = "You are she of whom the Prophets preached, * the Apostles’ glory, and the martyrs’ pride and joy. * Renewal are you of all us who were born on earth, * O Virgin Mother of God, for we have been reconciled to God through you. * And therefore we honor your procession into the Temple of God the Lord. * And together with the Angel, we cry out in psalms, Rejoice, * to you, all-holy Lady, * at whose intercession we are saved."

meVE.MM.Stichera1123as78910.text = properties_en_US_dedes.media.key

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "Now the holy and blameless…"
meVE.Stichera04.text = "Now the holy and blameless girl * to the Holy of Holies is * by the Holy Spirit brought in to be at home. * A holy Angel provides her food. * And she is indeed a most * holy temple of our God, * who is Holy and who has made the entire world * to be holy, by making her His dwelling, and who deified the fallen * nature of mortal humanity."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "The young maidens, rejoicing now…"
meVE.Stichera05.text = "The young maidens, rejoicing now * with processional lamps in hand, * go before the Virgin, the spiritual lamp. * Singing with gladness they bring her to * the Temple of God today, * sacredly foretokening * the ineffable radiance * that in coming years * will shine forth from her womb and will enlighten in the Spirit all the people * sitting in darkness of ignorance."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "With great joy did the…"
meVE.Stichera06.text = "With great joy did the venerable * aged Anna cry out and say, * “Zacharias, welcome today the Virgin, whom * inspired Prophets of God announced; * and bring her into the Lord’s * holy Temple, there to dwell * and be sacredly fed and reared, so that she become * the divine throne and palace and the royal bed and brightly shining dwelling * of the Master of the universe.”"

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "After you were born, O…"
meVE.SticGlory.text = "After you were born, O Lady Bride of God, you went to the Temple of the Lord to be raised in the Holy of Holies, as one who was sanctified. Then Gabriel was sent to you, the all-blameless one, and he brought you food. All beings in heaven were astounded, seeing the Holy Spirit dwelling in you. Therefore, O spotless and unstained Mother of God, glorified in heaven and on earth, ever keep us safe."

meVE.Lity1.poet = poets_en_US_dedes.po.GeorgiouNikomideias
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = me.m11.d20_en_US_dedes.meMA.AposGlory.incipit
meVE.Lity1.text = me.m11.d20_en_US_dedes.meMA.AposGlory.text

meVE.Lity2.poet = poets_en_US_dedes.po.GeorgiouNikomideias
meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.incipit = me.m11.d08_en_US_dedes.meVE.LityBoth.incipit
meVE.Lity2.text = me.m11.d08_en_US_dedes.meVE.LityBoth.text

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.incipit = me.m11.d20_en_US_dedes.meVE.AposGlory.incipit
meVE.Lity3.text = me.m11.d20_en_US_dedes.meVE.AposGlory.text

meVE.LityGlory.poet = poets_en_US_dedes.po.LeontosMaistoros
meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "A joyous day has dawned…"
meVE.LityGlory.text = "A joyous day has dawned, a most venerable feast day. For today, she who would be a virgin before childbirth, and who would remain a virgin after childbirth, is brought to the Temple. Zacharias the elder, the father of the Forerunner, rejoices and in ecstasy announces: “She has arrived, she who is anticipated by an afflicted people! She comes, as one holy, to the holy Temple, to be dedicated as the dwelling place of the King of all!” Let Joakeim the forefather be glad, and let Anna be exultant, for they offered to God the blameless Maiden, like a three-year old heifer. Μothers, rejoice with them, and virgins, leap for joy, and barren women, join in dance; for the kingdom of heaven has been opened to us, by the girl who was fore-ordained to be the Queen of all. O people everywhere, rejoice and be glad!"

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Heaven and earth together rejoice…"
meVE.Aposticha1.text = "Heaven and earth together rejoice, * seeing the Virgin, who is blameless and undefiled, * the girl, who will be the spiritual heaven, entering * into the divine house to be reared therein. * And struck with astonishment, Zacharias cried out to her, * “Gate of the Master, with great joy I open to you * the most sacred gates of the Temple. Dance round therein. * For now I know and have believed that by and by Israel’s * longed for redemption is coming, indeed and He shall be born of you. * He is God the Logos, * yes, the Savior, who is granting great mercy to the world.”"

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Anna, whose name denotes grace…"
meVE.Aposticha2.text = "Anna, whose name denotes grace divine, * with joy and gladness leads the pure Maiden full of grace, * yes, Mary the ever-virgin, into the Temple of God. * And she has invited maidens to proceed, * processional lamps in hand. She encourages her and says, * “Go on, my child, to the One who gave you to me. * Be an offering to the Lord like a fragrant scent. * Enter the Holy of Holies, and know sacred mysteries, * as you yourself are preparing to be the beautiful dwelling place, * all-holy and splendid, of Lord Jesus, who is granting great mercy to the world.”"

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Into the holy Temple of…"
meVE.Aposticha3.text = "Into the holy Temple of God * the holy Virgin is admitted, being herself * a temple able to hold God. She is preceded by * maidens in procession, with their lamps in hand. * Her excellent parents, that aged couple, are full of joy, * the righteous Joachim and Anna, exult indeed, * for they bore the one who would bear Him who made all things. * She entered and she danced around within the divine abodes, * and she was fed by an Angel, being all-blameless and undefiled, * the Mother of Christ God, * our Savior who is granting great mercy to the world."

meVE.AposGlory.poet = poets_en_US_dedes.po.SergiouAgiopolitou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "As the congregations of believers…"
meVE.AposGlory.text = "As the congregations of believers assemble today, let us spiritually celebrate the feast; and let us reverently extol the Mother of God, the Virgin Theotokos, as she is brought to the temple of the Lord. She had been selected in advance, from all generations, to be the dwelling of Christ the supreme King and God of all. O virgins, lead the way with ceremonial lamps, and honor the solemn procession of the ever-virgin. O mothers, forget your labor pains, and joyfully come as well, and extol her who became the Mother of God and the agent of joy for the world. And let us all, with joy and delight, salute her as did the Angel and sing, “Rejoice!” to her who is full of grace, and who ever intercedes for our souls."

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Today is the prelude…"
meVE.Apolytikion1.text = "Today is the prelude of God’s good pleasure, and the proclamation of humanity’s salvation. In the temple of God, the Virgin is presented openly, and in herself she announces Christ to all. Let us, then, with a great voice cry aloud to her: “Rejoice, you are the fulfillment of the Creator’s dispensation.”"

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "The feeder of our Life…"
meMA.Kathisma11.text = "The feeder of our Life, now an infant in body, * the offspring of the just Joachim and Anna, * is offered to God today in the holy Sanctuary. * She was blessed therein by the priest Zacharias. * Therefore let us all, with faith, proclaim she is blessed,* for she is the Mother of the Lord."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "Consecrated unto God * were…"
meMA.Kathisma21.text = "Consecrated unto God * were you before you were conceived; * being born on earth, to Him * you now are offered as a gift, * O pure one, filling the promise made by your parents. * In purity returned unto the Temple divine * from infancy with lamps brightly shining, in truth * you were a temple divine and a vessel * of the divine unapproachable Light. * How truly great is your sacred entrance, * O only ever-virgin Bride of God."

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Kathisma31.incipit = "Exult, O David, the composer…"
meMA.Kathisma31.text = "Exult, O David, the composer of divine hymns; * and dance for joy, O Joachim along with Anna; * for from you has come forth a most holy offspring, * yes, Mary the divine lantern bearing the light. * And as she enters the Temple she does rejoice. * As he saw her, the priestly son of Barachiah blest her, * and full of joy he cried aloud, Rejoice, wonder of all the world."

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "Today the animate temple of…"
meMA.PostGospelGlory.text = "Today the animate temple of the great King comes into the Temple, to prepare herself to become His divine dwelling. O peoples, be exultant."

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m11.d21_en_US_dedes.meMA.PostGospelGlory.incipit
meMA.PostGospelBoth.text = me.m11.d21_en_US_dedes.meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m11.d08_en_US_dedes.meVE.LityBoth.incipit
meMA.PostGospelIdiomelon.text = me.m11.d08_en_US_dedes.meVE.LityBoth.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.KyriouGeorgiou
meMA.C1.title = titles_en_US_dedes.ti.Canon1Feast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.C2.poet = poets_en_US_dedes.po.KyriouVasileiou
meMA.C2.title = titles_en_US_dedes.ti.Canon2Feast
meMA.C2.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.name
meMA.Ode1C11.incipit = "O wholly immaculate, we know…"
meMA.Ode1C11.text = "O wholly immaculate, we know you well as a treasury * of wisdom and grace, gushing an ever-flowing fount. * Therefore we entreat, O Lady, that you rain down * on us drops of knowledge, so that we may ever praise you."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.name
meMA.Ode1C12.incipit = "Since you are a temple…"
meMA.Ode1C12.text = "Since you are a temple and a palace far more exalted than * the heavens, O all-pure Maiden, in the Temple of God * as a gift to Him are you now dedicated * preparing for the divine dwelling of His presence."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.name
meMA.Ode1C13.incipit = "The Birthgiver of our God…"
meMA.Ode1C13.text = "The Birthgiver of our God, the Maid who brought forth the light of grace, * has made us all very bright and has assembled us * that we might adorn her eminently splendid * holiday with sacred songs. Come join us for the feast."

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouEisodia.name
meMA.Ode1C14.incipit = "The glorious gate through which…"
meMA.Ode1C14.text = "The glorious gate through which no mundane thoughts were allowed to pass, * the Maiden who lifted the gates of the Temple of God * is inviting us assembled here together * to fully delight in her divine wonders."

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C21.incipit = "Today let us run unto…"
meMA.Ode1C21.text = "Today let us run unto the Theotokos * and honor in canticles * and together celebrate * her sacred spiritual feast. * For in the Temple she is offered as a gift to God."

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C22.incipit = "The glorious coming out of…"
meMA.Ode1C22.text = "The glorious coming out of God’s Birthgiver * with odes let us now extol. * For she is prophetically, * as a temple of God, * unto the Temple offered as a precious gift today."

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C23.incipit = "As Anna the irreproachable did…"
meMA.Ode1C23.text = "As Anna the irreproachable did offer * a mother’s most precious gift * in the Temple unto God * she was exceedingly glad. * And Joakeim with her together brightly celebrates."

meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C24.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C24.incipit = "The forefather David did of…"
meMA.Ode1C24.text = "The forefather David did of old extol you, * O Virgin and Bride of God, * in the Psalter calling you * the daughter of Christ the King, * Whom you gave birth to and maternally did nurse as a babe."

meMA.Ode1C25.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C25.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C25.incipit = "When bodily three years old…"
meMA.Ode1C25.text = "When bodily three years old, the Theotokos * was offered unto the Lord. * And when Zacharias had * received her, that priest of God * rejoicing dedicated her unto the Temple of God."

meMA.Ode1C26.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C26.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C26.incipit = "O virgins, come dance in…"
meMA.Ode1C26.text = "O virgins, come dance in chorus, and torchbearers * with them take the lead today, * and you mothers, sing in praise * unto the Mother and Queen * who now is coming to the Temple of Christ the King."

meMA.Ode1C2Tr.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2Tr.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C2Tr.incipit = "O Trinity, one in essence…"
meMA.Ode1C2Tr.text = "O Trinity, one in essence, Father, Logos, * and all-holy Spirit, * we glorify you loyally * as being Maker of all, * and we cry out to You in piety: O God, save us."

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C2T.incipit = "Our King and our God…"
meMA.Ode1C2T.text = "Our King and our God came forth from you, O Lady, * and put on the purple robe * that was dyed in your own blood, * O all-immaculate Maid, * and in His mercy He refashioned all the human race."

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousEisodia.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C24.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
meMA.Ode3C24.incipit = "…"
meMA.Ode3C24.text = ""

meMA.Ode3C25.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C25.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
meMA.Ode3C25.incipit = "…"
meMA.Ode3C25.text = ""

meMA.Ode3C26.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C26.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
meMA.Ode3C26.incipit = "…"
meMA.Ode3C26.text = ""

meMA.Ode3C27.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C27.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C27.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
meMA.Ode3C27.incipit = "…"
meMA.Ode3C27.text = ""

meMA.Ode3C2Tr.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2Tr.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
meMA.Ode3C2Tr.incipit = "…"
meMA.Ode3C2Tr.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Ode3Kathisma1.incipit = "Shout, O David, and declare:…"
meMA.Ode3Kathisma1.text = "Shout, O David, and declare: * What is this present feast? * Here is she, whom you extolled * in the inspired book of Psalms, * as a daughter and child of God and Virgin, * saying that virgins shall be brought * to the King mystically, * her neighbors shall be led * with joy and gladness to Him. * Now with your words add to the splendor of this feast day, * which is observed throughout the world by those who cry: * The Theotokos, who brought salvation, * has come to us in the Temple."

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C24.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C25.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C25.incipit = "…"
meMA.Ode4C25.text = ""

meMA.Ode4C26.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C26.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C26.incipit = "…"
meMA.Ode4C26.text = ""

meMA.Ode4C27.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C27.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C27.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C27.incipit = "…"
meMA.Ode4C27.text = ""

meMA.Ode4C2Tr.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C2Tr.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C2Tr.incipit = "…"
meMA.Ode4C2Tr.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympantaEisodia.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C24.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C24.incipit = "…"
meMA.Ode5C24.text = ""

meMA.Ode5C25.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C25.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C25.incipit = "…"
meMA.Ode5C25.text = ""

meMA.Ode5C26.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C26.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C26.incipit = "…"
meMA.Ode5C26.text = ""

meMA.Ode5C2Tr.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2Tr.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C2Tr.incipit = "…"
meMA.Ode5C2Tr.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C14.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C24.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C24.incipit = "…"
meMA.Ode6C24.text = ""

meMA.Ode6C25.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C25.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C25.incipit = "…"
meMA.Ode6C25.text = ""

meMA.Ode6C26.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C26.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C26.incipit = "…"
meMA.Ode6C26.text = ""

meMA.Ode6C2Tr.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2Tr.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C2Tr.incipit = "…"
meMA.Ode6C2Tr.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "The Savior’s most pure and…"
meMA.Kontakion1.text = "The Savior’s most pure and immaculate temple, the very precious bridal chamber and Virgin, who is the sacred treasure of the glory of God, on this day is introduced into the House of the Lord, and with herself she brings the grace in the divine Spirit. She is extolled by the Angels of God. A heavenly tabernacle is she."

meMA.Oikos1.text = "Seeing the grace of God’s ineffable and divine mysteries evident and manifestly fulfilled in the Virgin, I rejoice; and I am at a loss to understand the ineffable and strange manner in which the immaculate Maid alone proved to be chosen above all creation visible and invisible. Therefore, wishing to extol her, I am greatly perplexed in mind and speech. Nevertheless I dare to do it, and I proclaim and magnify: A heavenly tabernacle is she."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.OukElatrefsan.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C24.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C25.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C25.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
meMA.Ode7C25.incipit = "…"
meMA.Ode7C25.text = ""

meMA.Ode7C26.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C26.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
meMA.Ode7C26.incipit = "…"
meMA.Ode7C26.text = ""

meMA.Ode7C2Tr.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2Tr.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
meMA.Ode7C2Tr.incipit = "…"
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AkoueKori.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.AkoueKori.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.AkoueKori.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.AkoueKori.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C15.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C15.incipit = "…"
meMA.Ode8C15.text = ""

meMA.Ode8C16.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C16.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C16.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C16.incipit = "…"
meMA.Ode8C16.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C24.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C25.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C25.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C25.incipit = "…"
meMA.Ode8C25.text = ""

meMA.Ode8C26.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C26.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C26.incipit = "…"
meMA.Ode8C26.text = ""

meMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2Tr.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C2Tr.incipit = "…"
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1M01.incipit = "…"
meMA.Ode9C1M01.text = "When they saw the Entry of the Virgin Maiden, the Angels were astonished, at how she entered with glory into the Holy of Holies."
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = "When they saw the Entry of the all-pure one the Angels were astonished at how she entered with glory into the Holy of Holies."
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = "When they saw the Entry of the all-pure one the Angels were astonished how paradoxically she entered into the Holy of Holies."
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = "Angels and people, let us all honor the Entry of the virgin Maid, how she entered in glory into the Holy of Holies."
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.incipit = "…"
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.incipit = "…"
meMA.Ode9C1M07.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = "O my soul, magnify the Maiden who was offered in the Temple of the Lord and was blessed by the priests’ hands."
meMA.Ode9C2MTr.incipit = me.m01.d01_en_US_dedes.meMA.Ode9C2MTr.incipit
meMA.Ode9C2MTr.text = me.m01.d01_en_US_dedes.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.incipit = me.m01.d30_en_US_dedes.meMA.Ode9C2MTh.incipit
meMA.Ode9C2MTh.text = me.m01.d30_en_US_dedes.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C11.incipit = "O pure Mother of God…"
meMA.Ode9C11.text = "O pure Mother of God, since you have * the beauty of your soul clear and resplendent, * and since you are full of the Grace of God from heaven, * you ever illumine with eternal light * those who cry aloud with a glad heart: * You, O pure and virgin Maiden, are truly superior to all."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C12.incipit = "Soaring higher than the power…"
meMA.Ode9C12.text = "Soaring higher than the power of speech * is your miracle, O pure Theotokos. * For beyond all reason I perceive in you a body * that in no way admitted the flow of sin. * Therefore with thanksgiving I cry out: * You, O pure and virgin Maiden, are truly superior to all."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C13.incipit = "Paradoxally the Law prefigured you…"
meMA.Ode9C13.text = "Paradoxally the Law prefigured you, * O pure one, as a jar and tabernacle, * spiritual ark and rod of Aaron and the curtain, * indestructible Temple and the gate of God. * Thus it teaches us all to cry out: * You, O pure and virgin Maiden, are truly superior to all."

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C15.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C15.incipit = "…"
meMA.Ode9C15.text = ""

meMA.Ode9C16.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C16.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C16.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C16.incipit = "…"
meMA.Ode9C16.text = ""

meMA.MM.Ode9C2123TasMMMM.text = properties_en_US_dedes.media.key

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C21.incipit = "Mary who bore a divine…"
meMA.Ode9C21.text = "Mary who bore a divine Son * was born the fruit of the promise * that Joachim and Anna made, * being holy and righteous. * Now as an infant in the flesh * they offer her as incense acceptable * to inhabit the holies * of the holy Temple as a holy girl."

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C22.incipit = "She is by nature an…"
meMA.Ode9C22.text = "She is by nature an infant * who in a way passing nature * will be the Mother of her God. * Let us therefore extol her. * For she is offered to the Lord * in the Temple according to the Law today, * for a sweet-smelling savor, * as the spiritual fruit of the righteous pair."

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C23.incipit = "Let us believers salute now…"
meMA.Ode9C23.text = "Let us believers salute now * the Theotokos and cry out * with the Archangel, “Rejoice!” * Rejoice, O Bride, fine and lovely; * rejoice, O brightly shining cloud, * from which has the Lord of all shone forth to us, * who were sitting in the darkness * of ignorance; rejoice, the hope of all."

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C24.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C25.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C25.incipit = "…"
meMA.Ode9C25.text = ""

meMA.Ode9C26.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C26.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C26.incipit = "…"
meMA.Ode9C26.text = ""

meMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2Tr.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C2Tr.incipit = "Let us give honor and…"
meMA.Ode9C2Tr.text = "Let us give honor and glory * to Father Son and the Spirit, * nature in three hypostases * and undivided glory, * which is unceasingly extolled * on earth and in heaven, the inseparable * holy Trinity, and is * in a single Godhead piously adored."

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C2T.incipit = "For us who faithfully hasten…"
meMA.Ode9C2T.text = "For us who faithfully hasten * to your compassion for refuge, * O Virgin Mother of our God, * and who piously worship * your Son as God of all the world * and Master, entreat Him now most fervently * that He save us from injury and dangers * and temptations of all kinds."

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Let us with faith extol…"
meMA.Exaposteilarion1.text = "Let us with faith extol in song * the Virgin Mary, child of God, * of whom the assembly of Prophets * prophesied and of old declared * to be the tablet and the rod, * the mountain that was quarried not. * For she is introduced today * into the Holy of Holies, * to be fostered by the Master."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "The virgins carrying lanterns are…"
meMA.Lauds1.text = "The virgins carrying lanterns are brightly paving the way * for ever-virgin Mary; * and truly in the Spirit * they prophesy the future; for she is led * to the Temple from infancy, * going with virginal glory. She is indeed * Theotokos and the temple of God."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "The Theotokos was shown forth…"
meMA.Lauds2.text = "The Theotokos was shown forth unto the world in truth * to be the noble offspring of a most holy promise, * superior to all things. As she is led * reverently into the house of God, * the pious prayer of her parents she now fulfills; * and by the Holy Spirit she is preserved."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "Having been nourished, O Virgin…"
meMA.Lauds3.text = "Having been nourished, O Virgin, in faith on heavenly bread * within the Master’s Temple, * for the world you have brought forth * the bread of life, the Logos. And as His own * chosen temple immaculate, * in the Spirit you were mystically betrothed * to God the Father and became His Bride."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds4.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds4.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds4.incipit = "Open the gate of the…"
meMA.Lauds4.text = "Open the gate of the Temple that has received our God. * For Joachim has taken * from his own home in glory * the temple and the throne of the King of all, * and returns her and consecrates * unto the Master the daughter that he begot, * who was chosen as the Mother of God."

meMA.LaudsGlory.poet = poets_en_US_dedes.po.LeontosMaistoros
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Today the all-blameless Virgin is…"
meMA.LaudsGlory.text = "Today the all-blameless Virgin is led to the Temple, to become the abode of God the King of all and Nourisher of our whole life. Today the most pure sanctuary is introduced into the Holy of Holies as a heifer three years old. Let us cry out to her as once did the Angel: Rejoice, only blessed among women."

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m11.d21_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d21_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d21_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d21_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d21_en_US_dedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m11.d21_en_US_dedes.meMA.Ode9C1H.mode
meLI.TheotokosHymnVerse.incipit = me.m11.d21_en_US_dedes.meMA.Ode9C1M01.incipit
meLI.TheotokosHymnVerse.text = me.m11.d21_en_US_dedes.meMA.Ode9C1M01.text
meLI.TheotokosHymn.incipit = me.m11.d21_en_US_dedes.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m11.d21_en_US_dedes.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

