A_Resource_Whose_Name = me.m11.d13_en_US_dedes

meDA.date = "November 13"
meDA.commemoration.full = "Memory of our Father among the Saints John Chrysostom, Archbishop of Constantinople." // full title of day
meDA.commemoration.first = "Memory of St. John Chrysostom"
meDA.commemoration.first_short = "Memory of St. John Chrysostom"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = "St. John Chrysostom"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "our father among the saints John Chrysostom, Archbishop of Constantinople," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "November 13,"
meDA.pdfdatebefore = "November 12"
meDA.pdfheaderdate = "November 13"
meDA.fordate = "for November 13,"
meLE.commemoration1 = "Our Father among the Saints John Chrysostomos, Archbishop of Constantinople."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = oc.m4.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meSV.SticBoth.text = oc.m4.d3_en_US_dedes.ocVE.AposTheotokion.text

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meSV.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.AposBoth.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.AposBoth.incipit = "…"
meSV.AposBoth.text = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = me.m01.d27_en_US_dedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m01.d27_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = me.m01.d27_en_US_dedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m01.d27_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = me.m01.d27_en_US_dedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m01.d27_en_US_dedes.meVE.Stichera03.text

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "O devout, thrice-blessed, all-holy Father…"
meVE.SticGlory.text = "O devout, thrice-blessed, all-holy Father, good Shepherd, and Disciple of Christ the Chief Shepherd, you laid down your life for the sheep. O all-lauded John Chrysostom, pray for us, that by your intercessions the Lord grant us His great mercy."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.po.Anatoliou
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_dedes.po.Stouditou
meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_dedes.po.GeorgiouNikomideias
meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.Lity6.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity6.melody = ""
meVE.Lity6.incipit = "…"
meVE.Lity6.text = ""

meVE.LityGlory.poet = poets_en_US_dedes.po.Germanou
meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "You were like a trumpet…"
meVE.AposGlory.text = "You were like a trumpet making golden sounds, O Chrysostom, the golden mouth producing golden words; and you made golden the hearts of the believers with your teachings wrought of gold. As the prophet said, the sound of your doctrines went out, O devout Father, and you illumined all the ends of the earth."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "The grace that from your mouth…"
meVE.Apolytikion1.text = "The grace that from your mouth shone forth like a torch illumined the universe. It deposited in the world the treasures of the absence of avarice. It showed us the height that is attained by humility. Now you instruct us by your words, Father John Chrysostom. Intercede with Christ God, the Word himself, entreating Him to save our souls."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "In the wisdom of God…"
meMA.Kathisma11.text = "In the wisdom of God you were fully versed, * and the grace of eloquence you received from Him. * Then brightly you shone on all, * much like gold that is purified. * And you preached the dogma of the one God in Trinity, * and with your words you shot down the error of avarice. * Therefore you were zealous to censure the Empress; * and you were unjustly sent into exile from your flock, * blessed Saint John Chrysostom. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma1T.incipit = "Holy Virgin, you see that…"
meMA.Kathisma1T.text = "Holy Virgin, you see that my humble soul * like a ship with no pilot is tossed about * in the storm of the present life, with temptations as turbulence, * and it is taking water because of the weight of sins; * and it is now in danger of entering the depth of Hell. * Come, O Theotokos, with your strong intercession, * and save me, and steer the ship of my soul to your calm port, * that with faith I may sing to you: * With your Son and God intercede, * that He grant to me forgiveness of my sins. * I your servant, O Lady, have you as my only hope."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Kathisma21.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Kathisma21.incipit = "You were shown to be…"
meMA.Kathisma21.text = "You were shown to be a holy vessel * of the Church of Christ, O righteous Father, * and the safe and secure wealth of true belief; * and with dispassion you embellished your way of life, * and you dispensed care and mercy to those in need. * Holy Chrysostom, to Christ our God pray fervently, * beseeching Him to grant us His great mercy."

meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma22.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma22.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma22.incipit = "To that meadow of God-inspired…"
meMA.Kathisma22.text = "To that meadow of God-inspired words of holy Writ, * to the one who has guided us to repentance, * to the man who has endured trials of every kind, * Saint John Chrysostom, who taught us, believers, let us give * honor and praise as is worthy. * He intercedes with the Savior, to have mercy on our souls."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma2T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma2T.incipit = "The astonishing miracle of how…"
meMA.Kathisma2T.text = "The astonishing miracle of how you conceived * and the ineffable manner of how you gave birth * that was manifest in you, O Ever-virgin and pure, * is astounding to my mind, * and your glory as well * has stunned my thoughts, Theotokos, * and it spreads out to all people, for the salvation of our souls."

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma31.incipit = "Watered by your golden words…"
meMA.Kathisma31.text = "Watered by your golden words, * the Church now offers * the refreshing beverage * of golden waters unto all, * and she is able to cure the ills * of all who praise you, * O all-blessed Chrysostom."

meMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma32.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma32.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma32.incipit = "The unauthorized synod’s overt hostility…"
meMA.Kathisma32.text = "The unauthorized synod’s overt hostility * and the furious Empress’s animosity * were unable to extinguish the virtue in you; * but in the fire of the trials being tested like gold, * you now entreat without ceasing * the all-holy Trinity, * for the sake of which you struggled ardently."

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma3T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma3T.incipit = oc.m5.d3_en_US_dedes.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma3T.text = oc.m5.d3_en_US_dedes.ocVE.ApolTheotokionVM.text

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "Today, Hierarchs everywhere exult in…"
meMA.PostGospelGlory.text = "Today, Hierarchs everywhere exult in spirit, and all together we honor your memory, O righteous Hierarch Chrysostom, the Church’s luminary."

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m01.d01_en_US_dedes.meVE.LityGlory.incipit
meMA.PostGospelIdiomelon.text = me.m01.d01_en_US_dedes.meVE.LityGlory.text

meMA.C1.title = titles_en_US_dedes.ti.CanonTheotokos
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = ho.ho23_en_US_dedes.hoCA.Ode11.incipit
meMA.Ode1C11.text = ho.ho23_en_US_dedes.hoCA.Ode11.text

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = ho.ho23_en_US_dedes.hoCA.Ode12.incipit
meMA.Ode1C12.text = ho.ho23_en_US_dedes.hoCA.Ode12.text

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = ho.ho23_en_US_dedes.hoCA.Ode13.incipit
meMA.Ode1C13.text = ho.ho23_en_US_dedes.hoCA.Ode13.text

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C14.incipit = ho.ho23_en_US_dedes.hoCA.Ode14.incipit
meMA.Ode1C14.text = ho.ho23_en_US_dedes.hoCA.Ode14.text

meMA.Ode1C15.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C15.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C15.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C15.incipit = "…"
meMA.Ode1C15.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = ho.ho23_en_US_dedes.hoCA.Ode31.incipit
meMA.Ode3C11.text = ho.ho23_en_US_dedes.hoCA.Ode31.text

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = ho.ho23_en_US_dedes.hoCA.Ode32.incipit
meMA.Ode3C12.text = ho.ho23_en_US_dedes.hoCA.Ode32.text

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = ho.ho23_en_US_dedes.hoCA.Ode33.incipit
meMA.Ode3C13.text = ho.ho23_en_US_dedes.hoCA.Ode33.text

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C14.incipit = ho.ho23_en_US_dedes.hoCA.Ode34.incipit
meMA.Ode3C14.text = ho.ho23_en_US_dedes.hoCA.Ode34.text

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = ho.ho23_en_US_dedes.hoCA.Ode41.incipit
meMA.Ode4C11.text = ho.ho23_en_US_dedes.hoCA.Ode41.text

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = ho.ho23_en_US_dedes.hoCA.Ode42.incipit
meMA.Ode4C12.text = ho.ho23_en_US_dedes.hoCA.Ode42.text

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = ho.ho23_en_US_dedes.hoCA.Ode43.incipit
meMA.Ode4C13.text = ho.ho23_en_US_dedes.hoCA.Ode43.text

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = ho.ho23_en_US_dedes.hoCA.Ode44.incipit
meMA.Ode4C14.text = ho.ho23_en_US_dedes.hoCA.Ode44.text

meMA.Ode4C15.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C15.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C15.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C15.incipit = "…"
meMA.Ode4C15.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C24.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.heHE.FotisonImas.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_dedes.heHE.FotisonImas.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C11.incipit = ho.ho23_en_US_dedes.hoCA.Ode51.incipit
meMA.Ode5C11.text = ho.ho23_en_US_dedes.hoCA.Ode51.text

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C12.incipit = ho.ho23_en_US_dedes.hoCA.Ode52.incipit
meMA.Ode5C12.text = ho.ho23_en_US_dedes.hoCA.Ode52.text

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C13.incipit = ho.ho23_en_US_dedes.hoCA.Ode53.incipit
meMA.Ode5C13.text = ho.ho23_en_US_dedes.hoCA.Ode53.text

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C14.incipit = ho.ho23_en_US_dedes.hoCA.Ode54.incipit
meMA.Ode5C14.text = ho.ho23_en_US_dedes.hoCA.Ode54.text

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = ho.ho23_en_US_dedes.hoCA.Ode61.incipit
meMA.Ode6C11.text = ho.ho23_en_US_dedes.hoCA.Ode61.text

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = ho.ho23_en_US_dedes.hoCA.Ode62.incipit
meMA.Ode6C12.text = ho.ho23_en_US_dedes.hoCA.Ode62.text

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = ho.ho23_en_US_dedes.hoCA.Ode63.incipit
meMA.Ode6C13.text = ho.ho23_en_US_dedes.hoCA.Ode63.text

meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C14.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C14.incipit = ho.ho23_en_US_dedes.hoCA.Ode64.incipit
meMA.Ode6C14.text = ho.ho23_en_US_dedes.hoCA.Ode64.text

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_en_US_dedes.heAU.TinYperImon.greekname
meMA.Kontakion1.melody = he.a.m6_en_US_dedes.heAU.TinYperImon.name
meMA.Kontakion1.incipit = "You received the grace of…"
meMA.Kontakion1.text = "You received the grace of God coming down from heaven; now by means of your own lips you instruct all people how to worship in Trinity the one and only God, O devout Saint John Chrysostom, the all-blessed and golden-mouthed. It is right that we should honor you. For elucidating things divine, you are our teacher and guide."

meMA.Oikos1.text = "To the Maker of all I bend the knee, to the Word pre-eternal I extend my hands, seeking the gift of speech, so that I may extol that devout man whom He magnified. He who lives forever once said to the Prophet: “I glorify those who in faith glorify Me.” And so, He who of old exalted Samuel has now glorified the Hierarch. For he invested well the talent he was entrusted, and he offers it now to the King; and for this the Transcendent One exalted him transcendently. That is why I, the unworthy, request that speech be given me, so that I may be able to extol him piously. For, elucidating things divine, he is the world’s teacher and guide."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = ho.ho23_en_US_dedes.hoCA.Ode71.incipit
meMA.Ode7C11.text = ho.ho23_en_US_dedes.hoCA.Ode71.text

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C12.incipit = ho.ho23_en_US_dedes.hoCA.Ode73.incipit
meMA.Ode7C12.text = ho.ho23_en_US_dedes.hoCA.Ode73.text

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C13.incipit = ho.ho23_en_US_dedes.hoCA.Ode72.incipit
meMA.Ode7C13.text = ho.ho23_en_US_dedes.hoCA.Ode72.text

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C14.incipit = ho.ho23_en_US_dedes.hoCA.Ode74.incipit
meMA.Ode7C14.text = ho.ho23_en_US_dedes.hoCA.Ode74.text

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
meMA.Ode8C11.incipit = ho.ho23_en_US_dedes.hoCA.Ode81.incipit
meMA.Ode8C11.text = ho.ho23_en_US_dedes.hoCA.Ode81.text

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
meMA.Ode8C12.incipit = ho.ho23_en_US_dedes.hoCA.Ode82.incipit
meMA.Ode8C12.text = ho.ho23_en_US_dedes.hoCA.Ode82.text

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
meMA.Ode8C13.incipit = ho.ho23_en_US_dedes.hoCA.Ode83.incipit
meMA.Ode8C13.text = ho.ho23_en_US_dedes.hoCA.Ode83.text

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
meMA.Ode8C14.incipit = ho.ho23_en_US_dedes.hoCA.Ode84.incipit
meMA.Ode8C14.text = ho.ho23_en_US_dedes.hoCA.Ode84.text

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C11.incipit = ho.ho23_en_US_dedes.hoCA.Ode91.incipit
meMA.Ode9C11.text = ho.ho23_en_US_dedes.hoCA.Ode91.text

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C12.incipit = ho.ho23_en_US_dedes.hoCA.Ode92.incipit
meMA.Ode9C12.text = ho.ho23_en_US_dedes.hoCA.Ode92.text

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C13.incipit = ho.ho23_en_US_dedes.hoCA.Ode93.incipit
meMA.Ode9C13.text = ho.ho23_en_US_dedes.hoCA.Ode93.text

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C14.incipit = ho.ho23_en_US_dedes.hoCA.Ode94.incipit
meMA.Ode9C14.text = ho.ho23_en_US_dedes.hoCA.Ode94.text

meMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C15.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C15.incipit = ho.ho23_en_US_dedes.hoCA.Ode95.incipit
meMA.Ode9C15.text = ho.ho23_en_US_dedes.hoCA.Ode95.text

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "Today the holy Church of…"
meMA.Exaposteilarion1.text = "Today the holy Church of Christ * beams with joy and is brightened * because of your words that shine like gold, * O Chrysostom our father; * and as the faithful celebrate * your all-holy memory, * their souls are gaily rejoicing; * you have come to be the guide * to salvation for us all, * and a preacher of repentance."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Since we were fortified by…"
meMA.Exaposteilarion2.text = "Since we were fortified by him, * let us extol saint John the wise, * that great stentorian preacher * of charity and repentance, * the sweetly-speaking golden mouth * that taught the dogmas of the Church, * and therefore was called Chrysostom, * that treasure chest of the paupers, * the clarity of the Scriptures."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "O Virgin all-immaculate, * my…"
meMA.ExapTheotokion.text = "O Virgin all-immaculate, * my Lady, I beseech you now, * with Chrysostom the distinguished * uniting in supplication, * implore your Son to save us from * all manner of adversity, * and to grant us eternal goods; * for all this is in your power * to do for those who extol you."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "You pour out your sacred…"
meMA.Lauds1.text = "You pour out your sacred teachings which, more splendid than gold itself, * do enrich our impoverished minds * and hearts, blessed Chrysostom, * wise and holy father; * and by them you drive out the bitter winter and the gloom * brought on by passions, indeed by avarice. * And therefore we are obligated to extol you and call you blest, * and we honor your relics’ dust * as a well-spring of sanctity."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "Today let us all extol…"
meMA.Lauds2.text = "Today let us all extol that fiery column, that solid gold * sacred mouth of theology, * that river with mighty streams * of Orthodox dogmas, * guarantor of sinners, that godly preacher who exhorts * all to repentance, heavenly intellect, * that man who lives in heaven now and shines on earth as a radiant * luminary, that blessed John, * whom we honor as Chrysostom."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "You became a gloriously glowing…"
meMA.Lauds3.text = "You became a gloriously glowing sun that illuminates * by your words the entire world, * a star that is luminous, * and a shining beacon,* a prominent lighthouse, inviting everyone who sails * the stormy sea of the world in every age, * to put in at the tranquil harbor of salvation obtained by grace, * golden-spoken saint Chrysostom, * intercessor on our behalf."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds4.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.Lauds4.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds4.incipit = "Father, you were driven from…"
meMA.Lauds4.text = "Father, you were driven from your flock unjustly and met with great * tribulations, O holy one, * and bitterest banishments, * in which you were counted * worthy of a blest end; * and as an athlete brave and strong * you fought the crafty one and you threw him down; * and Christ our Savior crowned you with the laurel crown for your victory, * O devout Saint John Chrysostom, * intercessor on our behalf."

meMA.LaudsGlory.poet = poets_en_US_dedes.po.Anatoliou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "You adorned God’s Church with…"
meMA.LaudsGlory.text = "You adorned God’s Church with golden words and teachings inspired by God, and you amassed in her a spiritual treasure, namely your divine oracles. Therefore on the occasion of your sacred memory, she presents you a wreath, woven with songs like undying flowers, O divinely wise Saint John, solid gold both in soul and tongue. Since you pray with confidence, O Righteous Father, intercede on behalf of our souls."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m11.d13_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d13_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d13_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d13_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d13_en_US_dedes.meMA.Kontakion1.text

//meLI.Alleluia.mode = miscellanea_en_US_dedes.misc.Mode2

//meLI.AlleluiaVerse1.text = "The mouth of the righteous shall meditate on wisdom, and his tongue shall speak of judgment."

//meLI.AlleluiaVerse2.text = "The law of God is in his heart, and his steps shall not be tripped up."

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

