A_Resource_Whose_Name = pe.d087_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Tuesday of the Third Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
peVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peVE.Stichera01.incipit = "When Myrrh-bearing Women came, O…"
peVE.Stichera01.text = "When Myrrh-bearing Women came, O Christ, * early in the morning with ointments and fragrant oils, O Lord, * seeking You who are the life of all the universe, * shedding tears in their love for You, * they heard a young man’s voice * coming from the sepulcher, telling them, “Stop crying now. * But instead rejoice for salvation, * and cry out to all that the Savior * Jesus Christ has risen from the dead indeed.”"

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peVE.Stichera02.incipit = "Joseph, you respected man of…"
peVE.Stichera02.text = "Joseph, you respected man of God, * we know you to be like chariot of the Cherubim, * for when you had taken Christ the King down from the Cross, * on your shoulders you carried Him. * Your arms and your eyes are * blessed. And your hands are noble, for they carried and placed * Jesus, the true Sun, God and Logos, * in the holy sepulcher. Therefore * we extol your venerable memory."

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peVE.Stichera03.incipit = "Now we celebrate the sacred…"
peVE.Stichera03.text = "Now we celebrate the sacred feast * of the godly Myrrh-bearing Women and noble Joseph today. * It is like a Paradise, which has a fountain of life; * and it rains on the universe * divine grace like water, * pouring out the blessings of the resurrection of Christ. * Gaily celebrating, believers * cry out saying, “Glory to Him who * gave His resurrection to the universe!”"

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = pe.d085_en_US_dedes.peVE.Stichera10.incipit
peVE.SticGlory.text = pe.d085_en_US_dedes.peVE.Stichera10.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m2.d1_en_US_dedes.ocVE.Stichera2.incipit
peVE.Aposticha1.text = oc.m2.d1_en_US_dedes.ocVE.Stichera2.text

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m2.d3_en_US_dedes.ocVE.Aposticha2.incipit
peVE.Aposticha2.text = oc.m2.d3_en_US_dedes.ocVE.Aposticha2.text

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m2.d3_en_US_dedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m2.d3_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = pe.d085_en_US_dedes.peVE.Stichera09.incipit
peVE.AposGlory.text = pe.d085_en_US_dedes.peVE.Stichera09.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = pe.d085_en_US_dedes.peMA.Kathisma12.incipit
peMA.Kathisma11.text = pe.d085_en_US_dedes.peMA.Kathisma12.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m2.d2_en_US_dedes.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m2.d2_en_US_dedes.ocMA.Kathisma12.text

peMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m2.d3_en_US_dedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m2.d3_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = "Eluding the laws of nature…"
peMA.Kathisma1T.text = "Eluding the laws of nature, you combined virginity and divine childbirth. Only you gave birth to the One who was begotten before you outside of time. We therefore magnify you, O Theotokos."

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = pe.d085_en_US_dedes.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d085_en_US_dedes.peMA.Kathisma21.text

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m2.d1_en_US_dedes.ocMA.Lauds2.incipit
peMA.Lauds1.text = oc.m2.d1_en_US_dedes.ocMA.Lauds2.text

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m2.d3_en_US_dedes.ocMA.Aposticha2.incipit
peMA.Lauds2.text = oc.m2.d3_en_US_dedes.ocMA.Aposticha2.text

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m2.d3_en_US_dedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m2.d3_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d085_en_US_dedes.peVE.Stichera08.incipit
peMA.LaudsGlory.text = pe.d085_en_US_dedes.peVE.Stichera08.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peMA.Aposticha1.incipit = "Now does that tri-solar glowing…"
peMA.Aposticha1.text = "Now does that tri-solar glowing light * shine today with brilliance, removing the gloom of passions and sins. * Now Christ’s resurrection shines, guarding the faithful all. * Now the ranks of Apostles dance, with love celebrating. * Joseph is exultant; and the splendid memory * of the holy Myrrh-bearing women * crowns those who faithfully extol them * and who glorify the rising of the Lord."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peMA.Aposticha2.incipit = "Joseph, on your shoulders you…"
peMA.Aposticha2.text = "Joseph, on your shoulders you have borne * the immortal Son who is seated at God the Father’s right hand. * You buried with fragrant oils the inexhaustible oil, * and you laid in a sepulcher the world’s Resurrection; * and extraordinarily you hid behind a stone * Him who puts on light as a garment. * Therefore let us praise His resplendent * Passion and His Rising, singing sacred hymns"

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peMA.Aposticha3.incipit = "Joseph, when they saw you…"
peMA.Aposticha3.text = "Joseph, when they saw you bury Christ, * all the hosts of Angels were shuddering in astonishment. * You are now called blessed by the Church throughout the world. * We the faithful extol the Lord’s divine Resurrection, * and we honor you and the Myrrh-bearing women today. * Therefore we unceasingly cry out: * Join them praying for our salvation * from perils, disaster, and catastrophe."

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.AposGlory.incipit = pe.d085_en_US_dedes.peVE.Lity2.incipit
peMA.AposGlory.text = pe.d085_en_US_dedes.peVE.Lity2.text
