A_Resource_Whose_Name = pe.d089_en_US_dedes

peDA.commemoration.full = "Thursday of the Third Week" //full title of day
peDA.commemoration.short = "Thursday of the Third Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
peVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peVE.Stichera01.incipit = "When they heard the tidings…"
peVE.Stichera01.text = "When they heard the tidings of great joy * from the Angels sitting in Christ the Redeemer’s sepulcher, * those determined women turned around and ran with haste. * And they shed their previous role as Myrrh-bearing women * and became the very first female Evangelists, * telling the Apostles the good news * of the resurrection from Hades * of the Logos who became a man for us."

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peVE.Stichera02.incipit = "Coming very early before dawn…"
peVE.Stichera02.text = "Coming very early before dawn, * the Myrrh-bearing women were fearful as they approached the tomb, * bringing fragrant ointments to anoint the Life-giver Christ, * who, though reckoned among the dead, had mortified Hades. * Then an Angel sent by God appeared and said to them, * “Why seek you the living Life-bearer * here among the dead? He has risen! * Go announce His resurrection everywhere!”"

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peVE.Stichera03.incipit = "Joseph you are like the…"
peVE.Stichera03.text = "Joseph you are like the chariot * of the Cherubim on whose shoulders the Word of God reclines, * for on your own blessed shoulders you are carrying Christ, * who became flesh and now has died, and whom you now bury. * He has brought us back to life, for we were dead in sin. * When He died you mourned and lamented * with the holy Myrrh-bearing women. * Seeing Him arisen now you all rejoice."

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = pe.d085_en_US_dedes.peVE.Lity3.incipit
peVE.SticGlory.text = pe.d085_en_US_dedes.peVE.Lity3.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m2.d1_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m2.d1_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m2.d5_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m2.d5_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m2.d5_en_US_dedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m2.d5_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = oc.m2.d1_en_US_dedes.ocMA.Lauds5.incipit
peVE.AposGlory.text = oc.m2.d1_en_US_dedes.ocMA.Lauds5.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = pe.d085_en_US_dedes.peMA.Kathisma22.incipit
peMA.Kathisma11.text = pe.d085_en_US_dedes.peMA.Kathisma22.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m2.d5_en_US_dedes.ocMA.Kathisma11.incipit
peMA.Kathisma12.text = oc.m2.d5_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m2.d5_en_US_dedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m2.d5_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m2.d5_en_US_dedes.ocMA.Kathisma13.incipit
peMA.Kathisma1T.text = oc.m2.d5_en_US_dedes.ocMA.Kathisma13.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma21.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
peMA.Kathisma21.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
peMA.Kathisma21.incipit = "The Women with faith…"
peMA.Kathisma21.text = "The Myrrh-bearing Women brought spices and came with faith, * earnestly seeking to anoint You, benevolent Lord. * Then an Angel spoke to them * from the tomb, announcing, “The Giver of life * and Lord has arisen, * after trampling Hades and death.”"

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m2.d1_en_US_dedes.ocMA.Lauds4.incipit
peMA.Lauds1.text = oc.m2.d1_en_US_dedes.ocMA.Lauds4.text

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Lauds2.melody = oc.m2.d5_en_US_dedes.ocMA.Aposticha2.melody
peMA.Lauds2.incipit = oc.m2.d5_en_US_dedes.ocMA.Aposticha2.incipit
peMA.Lauds2.text = oc.m2.d5_en_US_dedes.ocMA.Aposticha2.text

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m2.d5_en_US_dedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m2.d5_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d085_en_US_dedes.peVE.Stichera08.incipit
peMA.LaudsGlory.text = pe.d085_en_US_dedes.peVE.Stichera08.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peMA.Aposticha1.incipit = "Savior, when as God You…"
peMA.Aposticha1.text = "Savior, when as God You rose from death, * You gave to the Myrrh-bearing women great joy, O Logos, and said, * “Since I have not yet ascended to my Father on high, * do not touch me now, but instead go quickly and tell my * friends, ‘Behold, He goes before you into Galilee.’” * Later, You appeared to them gathered * in the upper room, and You gave them * the all-holy Spirit when You breathed on them."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peMA.Aposticha2.incipit = "Hearing the Myrrh-bearing women’s words…"
peMA.Aposticha2.text = "Hearing the Myrrh-bearing women’s words * and their proclamation of Christ’s resurrection from the dead, * not believing them, the Mystics went to see for themselves. * And they saw in the sepulcher the shroud and the napkin, * but they did not see the One whom they were looking for. * Later, they would have a full knowledge * of the Resurrection and preach it * to all nations as Apostles in the world."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peMA.Aposticha3.incipit = "Christ the Lord has shone…"
peMA.Aposticha3.text = "Christ the Lord has shone forth from the tomb * beautiful and radiant, showing us unapproachable light. * Hades has been overthrown; Satan has disappeared. * All the ends of the earth rejoice, creation is dancing. * And the Church of Christ is honoring the memory * of the wise disciple St. Joseph * and the holy Myrrh-bearing women, * singing festive hymns today extolling them."

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.AposGlory.incipit = pe.d085_en_US_dedes.peVE.Stichera09.incipit
peMA.AposGlory.text = pe.d085_en_US_dedes.peVE.Stichera09.text
