A_Resource_Whose_Name = pe.d085_en_US_dedes

peDA.commemoration.full = "Sunday of the Myrrh-bearers" //full title of day
peDA.commemoration.short = "Myrrh-bearers Sunday"
peDA.insert1 = "the holy Myrrh-bearers, and Joseph of Arimathea, and Nikodemos the disciple by night," //for use in petitions and dismissal
peDA.insert2 = "whose memory we observe," //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.MM.Stichera89as56.text = "" //for media
peVE.MM.Stichera8910as567.text = ""

peVE.Stichera08.poet = poets_en_US_dedes.po.Anatoliou
peVE.Stichera08.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera08.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Stichera08.incipit = "The Myrrh-bearing women, very early…"
peVE.Stichera08.text = "The Myrrh-bearing women, very early in the morning, took their spices and went to the tomb of the Lord. When they found it not as they had hoped, they reverently pondered the removal of the stone, and they said to one another, “Where are the seals that secured the tomb? Where is Pilate’s guard and special security?” Then a shining Angel appeared as a messenger to the women who were unaware, and he said to them, “Why do you mournfully seek the One who is alive and who gave life to the human race? Christ our God is risen from the dead, as the almighty One, and He is granting us all incorruption and life, illumination and the great mercy.”"

peVE.Stichera09.poet = poets_en_US_dedes.po.Koumoula
peVE.Stichera09.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera09.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Stichera09.incipit = "Why do you mix the…"
peVE.Stichera09.text = "Why do you mix the ointments with your tears, O women disciples? The stone has been rolled away; the sepulcher is empty. See how corruption has been trampled underfoot by life. See how the seals on the stone obviously bear witness to this. See how stupefied in terror are the guards of the disobedient. Mortal humanity has been saved by the flesh of God, and Hades is lamenting. So joyfully run and say to the Apostles, that Christ who put death to death as the first-born from the dead is going ahead of you into Galilee."

peVE.Stichera10.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera10.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Stichera10.incipit = "At early dawn the Myrrh-bearing…"
peVE.Stichera10.text = "At early dawn the Myrrh-bearing women earnestly came to Your grave. They were seeking You, to anoint Your immaculate body, O Christ. And from what the Angel said, they became aware of the joyful evidence, and they went to the Apostles and proclaimed to them, “The author of our salvation has risen after plundering death, and in so doing He has granted the world everlasting life and the great mercy.”"

peVE.SticGlory.poet = poets_en_US_dedes.po.KosmaMonachou
peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = "The myrrh-bearing women arrived at…"
peVE.SticGlory.text = "The myrrh-bearing women arrived at your sepulcher, and they saw the seals on the gravestone, but they did not find Your immaculate Body, O Lord. They had come in all earnestness, and lamenting they said, “Who has stolen our hope? Who took away the dead man, naked and covered with myrrh, his mother’s only consolation? He who revived the dead, oh, how has He died? He who plundered Hades, how was He buried? Nevertheless, arise, O Savior, by Your own authority, on the third day, as You said You would, and save our souls.”"

peVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Lity1.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Lity1.incipit = "The Angel said to the…"
peVE.Lity1.text = "The Angel said to the Myrrh-bearing Women, “Why have you come to the tomb? Why are you looking among the dead for the One who is alive? The Lord has risen! Be of good cheer!”"

peVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Lity2.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Lity2.incipit = "The Women came with fear…"
peVE.Lity2.text = "The Women came with fear to the tomb, eager to anoint Your Body with spices. When they did not find it, they were at a loss and began to ask each other about it, for they did not yet know about the Resurrection. Then an Angel appeared to them and said, “Christ is risen, granting you the great mercy.”"

peVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Lity3.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Lity3.incipit = "To the tomb came Mary…"
peVE.Lity3.text = "To the tomb came Mary Magdalene and the other Mary, seeking the Lord. They saw the Angel like lightning sitting on the stone, and he said to them, “Why do you seek among the dead Him who is alive? He has risen, as He said. You will find Him in Galilee.” Let us cry out to Him: “O Lord who rose from the dead, glory to You!”"

peVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode6
peVE.LityGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.LityGlory.incipit = "Joseph asked for the Body…"
peVE.LityGlory.text = "Joseph asked for the Body of Jesus, and he laid it in his own new tomb; for Jesus had to emerge from the grave as from His bridal chamber. “You who shattered the dominion of death and opened the gates of Paradise for all mankind, glory to You!”"

peVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode6
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = tr.d070_en_US_dedes.trVE.AposGlory.incipit
peVE.AposGlory.text = tr.d070_en_US_dedes.trVE.AposGlory.text

peVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = oc.m2.d1_en_US_dedes.ocVE.Apolytikion.incipit
peVE.Apolytikion1.text = oc.m2.d1_en_US_dedes.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma11.incipit
peVE.Apolytikion2.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma11.text

peVE.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Apolytikion3.melody = ""
peVE.Apolytikion3.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma12.incipit
peVE.Apolytikion3.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma12.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma21.incipit
peMA.Kathisma11.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma21.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = "Not quitting the immaculate bosom…"
peMA.Kathisma12.text = "Not quitting the immaculate bosom in the highest, for all You accepted burial and resurrection. Glory to You, O Lord."

peMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m2.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma13.text = oc.m2.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = "The women came with ointments…"
peMA.Kathisma21.text = "The women came with ointments very early in the morning, and they saw that the tomb was empty. Then they went and told the Apostles, “The Mighty One has overpowered corruption, and He has rescued those who were bound in Hades. Proclaim it openly, that Christ God has risen, granting us His great mercy.”"

peMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma22.melody = ""
peMA.Kathisma22.incipit = "…"
peMA.Kathisma22.text = ""

peMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kathisma23.melody = ""
peMA.Kathisma23.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma13.incipit
peMA.Kathisma23.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma13.text

peMA.C1.title = titles_en_US_dedes.ti.CanonMyrrhbearers
peMA.C1.poet = poets_en_US_dedes.po.AndreouKritis
peMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.greekname
peMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.melody
peMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.incipit
peMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.text

peMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.greekname
peMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C14.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
peMA.Ode1C14.incipit = "…"
peMA.Ode1C14.text = ""

peMA.Ode1C15.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C15.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C15.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
peMA.Ode1C15.incipit = "…"
peMA.Ode1C15.text = ""

peMA.Ode1C1F1.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1F1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C1F1.greekmelody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.greekname
peMA.Ode1C1F1.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
peMA.Ode1C1F1.incipit = "…"
peMA.Ode1C1F1.text = ""

peMA.Ode1C1F2.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1F2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C1F2.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
peMA.Ode1C1F2.incipit = "…"
peMA.Ode1C1F2.text = ""

peMA.Ode1C1Tr.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C1Tr.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
peMA.Ode1C1Tr.incipit = "…"
peMA.Ode1C1Tr.text = ""

peMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.greekname
peMA.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.melody
peMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.incipit
peMA.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.text

peMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.greekname
peMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C14.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C14.incipit = "…"
peMA.Ode3C14.text = ""

peMA.Ode3C15.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C15.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C15.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C15.incipit = "…"
peMA.Ode3C15.text = ""

peMA.Ode3C16.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C16.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C16.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C16.incipit = "…"
peMA.Ode3C16.text = ""

peMA.Ode3C17.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C17.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C17.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C17.incipit = "…"
peMA.Ode3C17.text = ""

peMA.Ode3C1F1.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1F1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C1F1.greekmelody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.greekname
peMA.Ode3C1F1.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C1F1.incipit = "…"
peMA.Ode3C1F1.text = ""

peMA.Ode3C1F2.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1F2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C1F2.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C1F2.incipit = "…"
peMA.Ode3C1F2.text = ""

peMA.Ode3C1Tr.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C1Tr.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C1Tr.incipit = "…"
peMA.Ode3C1Tr.text = ""

peMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3C1T.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3Kathisma1.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
peMA.Ode3Kathisma1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
peMA.Ode3Kathisma1.incipit = "The Women with zeal brought…"
peMA.Ode3Kathisma1.text = "The Women with zeal brought spices to Your sepulcher. * Their souls leapt for joy beholding the Angel’s dazzling light. * And they boldly proclaimed You the King of all; * and said to the Disciples, * “Truly the Life of all has risen from the grave.”"

peMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode3Kathisma2.melody = ""
peMA.Ode3Kathisma2.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma22.incipit
peMA.Ode3Kathisma2.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma22.text

peMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.greekname
peMA.Ode4C1H.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.melody
peMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.heHE.TinEkParthenou.incipit
peMA.Ode4C1H.text = he.h.m2_en_US_dedes.heHE.TinEkParthenou.text

peMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.greekname
peMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C14.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C14.incipit = "…"
peMA.Ode4C14.text = ""

peMA.Ode4C15.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C15.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C15.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C15.incipit = "…"
peMA.Ode4C15.text = ""

peMA.Ode4C16.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C16.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C16.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C16.incipit = "…"
peMA.Ode4C16.text = ""

peMA.Ode4C17.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C17.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C17.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C17.incipit = "…"
peMA.Ode4C17.text = ""

peMA.Ode4C1F1.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1F1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C1F1.greekmelody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.greekname
peMA.Ode4C1F1.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C1F1.incipit = "…"
peMA.Ode4C1F1.text = ""

peMA.Ode4C1F2.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1F2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C1F2.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C1F2.incipit = "…"
peMA.Ode4C1F2.text = ""

peMA.Ode4C1Tr.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C1Tr.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C1Tr.incipit = "…"
peMA.Ode4C1Tr.text = ""

peMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.greekname
peMA.Ode5C1H.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.melody
peMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.incipit
peMA.Ode5C1H.text = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.text

peMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.greekname
peMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C14.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C14.incipit = "…"
peMA.Ode5C14.text = ""

peMA.Ode5C15.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C15.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C15.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C15.incipit = "…"
peMA.Ode5C15.text = ""

peMA.Ode5C16.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C16.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C16.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C16.incipit = "…"
peMA.Ode5C16.text = ""

peMA.Ode5C17.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C17.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C17.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C17.incipit = "…"
peMA.Ode5C17.text = ""

peMA.Ode5C1F1.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1F1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C1F1.greekmelody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.greekname
peMA.Ode5C1F1.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C1F1.incipit = "…"
peMA.Ode5C1F1.text = ""

peMA.Ode5C1F2.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1F2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C1F2.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C1F2.incipit = "…"
peMA.Ode5C1F2.text = ""

peMA.Ode5C1Tr.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C1Tr.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C1Tr.incipit = "…"
peMA.Ode5C1Tr.text = ""

peMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode5C1T.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.greekname
peMA.Ode6C1H.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.melody
peMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.incipit
peMA.Ode6C1H.text = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.text

peMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.greekname
peMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode6C14.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
peMA.Ode6C14.incipit = "…"
peMA.Ode6C14.text = ""

peMA.Ode6C1F1.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1F1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode6C1F1.greekmelody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.greekname
peMA.Ode6C1F1.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
peMA.Ode6C1F1.incipit = "…"
peMA.Ode6C1F1.text = ""

peMA.Ode6C1F2.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1F2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode6C1F2.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
peMA.Ode6C1F2.incipit = "…"
peMA.Ode6C1F2.text = ""

peMA.Ode6C1Tr.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode6C1Tr.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
peMA.Ode6C1Tr.incipit = "…"
peMA.Ode6C1Tr.text = ""

peMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode6C1T.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "In saying Rejoice to the…"
peMA.Kontakion1.text = "In saying Rejoice to the myrrh-bearers, You allayed the lament of the first mother Eve, at Your Resurrection, O Christ our God. And You ordered Your Apostles to proclaim, * “The Savior has risen from the sepulcher.”"

peMA.Oikos1.text = "O Savior, as the myrrh-bearing women were on their way to Your sepulcher, they mentally wondered to themselves and said, “Who will roll the stone away from the tomb for us?” And looking up, they see that the stone has been rolled away. They were amazed by the look of the Angel and his robe. Trembling came upon them, and they considered fleeing. Then the young man said to them, “Do not you be afraid. The One you seek has risen. Come, see the place where the body of Jesus lay. Then go quickly and tell the Disciples, * ‘The Savior has risen from the sepulcher.’”"

peSY.commemoration.text = "On this day, the third Sunday reckoned from Pascha, we celebrate the feast of the holy Myrrh-bearing Women. Furthermore, we commemorate Joseph of Arimathea, who was a secret disciple; and also Nicodemos, the disciple by night."
peSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
peSY.commemoration.couplet1.verse1 = "The women disciples brought ointments to Christ."
peSY.commemoration.couplet1.verse2 = "And I bring, as ointment, a hymn to them."
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = "At the intercession of the holy Myrrh bearers, O God, have mercy on us. Amen."

peMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.greekname
peMA.Ode7C1H.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.melody
peMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.incipit
peMA.Ode7C1H.text = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.text

peMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.greekname
peMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode7C14.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode7C1F1.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1F1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode7C1F1.greekmelody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.greekname
peMA.Ode7C1F1.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C1F1.incipit = "…"
peMA.Ode7C1F1.text = ""

peMA.Ode7C1F2.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1F2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode7C1F2.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C1F2.incipit = "…"
peMA.Ode7C1F2.text = ""

peMA.Ode7C1Tr.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode7C1Tr.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C1Tr.incipit = "…"
peMA.Ode7C1Tr.text = ""

peMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode7C1T.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.greekname
peMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.melody
peMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.incipit
peMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.text

peMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.greekname
peMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C14.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C14.incipit = "…"
peMA.Ode8C14.text = ""

peMA.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C15.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C15.incipit = "…"
peMA.Ode8C15.text = ""

peMA.Ode8C16.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C16.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C16.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C16.incipit = "…"
peMA.Ode8C16.text = ""

peMA.Ode8C17.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C17.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C17.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C17.incipit = "…"
peMA.Ode8C17.text = ""

peMA.Ode8C1F1.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1F1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C1F1.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.greekname
peMA.Ode8C1F1.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C1F1.incipit = "…"
peMA.Ode8C1F1.text = ""

peMA.Ode8C1F2.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1F2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C1F2.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C1F2.incipit = "…"
peMA.Ode8C1F2.text = ""

peMA.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C1Tr.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C1Tr.incipit = "…"
peMA.Ode8C1Tr.text = ""

peMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.greekname
peMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.melody
peMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.incipit
peMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.text

peMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.greekname
peMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C14.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C14.incipit = "…"
peMA.Ode9C14.text = ""

peMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C15.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C15.incipit = "…"
peMA.Ode9C15.text = ""

peMA.Ode9C16.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C16.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C16.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C16.incipit = "…"
peMA.Ode9C16.text = ""

peMA.Ode9C17.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C17.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C17.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C17.incipit = "…"
peMA.Ode9C17.text = ""

peMA.Ode9C18.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C18.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C18.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C18.incipit = "…"
peMA.Ode9C18.text = ""

peMA.Ode9C1F1.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1F1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C1F1.greekmelody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.greekname
peMA.Ode9C1F1.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C1F1.incipit = "…"
peMA.Ode9C1F1.text = ""

peMA.Ode9C1F2.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1F2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C1F2.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C1F2.incipit = "…"
peMA.Ode9C1F2.text = ""

peMA.Ode9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C1Tr.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C1Tr.incipit = "…"
peMA.Ode9C1Tr.text = ""

peMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
peMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.melody
peMA.Exaposteilarion1.incipit = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.incipit
peMA.Exaposteilarion1.text = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.text

peMA.Lauds1.mode = oc.m2.d1_en_US_dedes.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m2.d1_en_US_dedes.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m2.d1_en_US_dedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m2.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m2.d1_en_US_dedes.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m2.d1_en_US_dedes.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m2.d1_en_US_dedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m2.d1_en_US_dedes.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m2.d1_en_US_dedes.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m2.d1_en_US_dedes.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m2.d1_en_US_dedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m2.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m2.d1_en_US_dedes.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m2.d1_en_US_dedes.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m2.d1_en_US_dedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m2.d1_en_US_dedes.ocMA.Lauds4.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = eo.e02_en_US_dedes.eo.Doxasticon.incipit
peMA.LaudsGlory.text = eo.e02_en_US_dedes.eo.Doxasticon.text

peLI.Kontakion1.mode = pe.d085_en_US_dedes.peMA.Kontakion1.mode
peLI.Kontakion1.melody = pe.d085_en_US_dedes.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d085_en_US_dedes.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d085_en_US_dedes.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode1
peLI.TheotokosHymnVerse.text = pe.d071_en_US_dedes.peMA.Ode9C1MKa.text
peLI.TheotokosHymn.incipit = pe.d071_en_US_dedes.peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = pe.d071_en_US_dedes.peMA.Ode9C1H.text

peLI.Megalynarion.text = ""

