A_Resource_Whose_Name = sy.m01.d30_en_US_dedes

syMA.commemoration01.text = "On January 30, we commemorate our fathers among the saints and Ecumenical Teachers, Basil the Great, Gregory the Theologian, and John Chrysostom."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.poem.verse01 = ""
syMA.commemoration01.poem.verse02 = ""
syMA.commemoration01.poem.verse03 = ""
syMA.commemoration01.poem.verse04 = ""
syMA.commemoration01.poem.verse05 = ""
syMA.commemoration01.poem.verse06 = ""
syMA.commemoration01.poem.verse07 = ""
syMA.commemoration01.poem.verse08 = ""
syMA.commemoration01.poem.verse09 = ""
syMA.commemoration01.poem.verse10 = ""
syMA.commemoration01.poem.verse11 = ""
syMA.commemoration01.poem.verse12 = ""
syMA.commemoration01.poem.verse13 = ""
syMA.commemoration01.poem.verse14 = ""
syMA.commemoration01.poem.verse15 = ""
syMA.commemoration01.poem.verse16 = ""
syMA.commemoration01.poem.verse17 = ""
syMA.commemoration01.poem.verse18 = ""
syMA.commemoration01.poem.verse19 = ""
syMA.commemoration01.poem.verse20 = ""
syMA.commemoration01.poem.verse21 = ""
syMA.commemoration01.poem.verse22 = ""
syMA.commemoration01.poem.verse23 = ""
syMA.commemoration01.poem.verse24 = ""
syMA.commemoration01.poem.verse25 = ""
syMA.commemoration01.poem.verse26 = ""
syMA.commemoration01.poem.verse27 = ""
syMA.commemoration01.poem.verse28 = ""
syMA.commemoration01.poem.verse29 = ""
syMA.commemoration01.poem.verse30 = ""
syMA.commemoration01.poem.verse31 = ""
syMA.commemoration01.poem.verse32 = ""
syMA.commemoration01.poem.verse33 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = ""
syMA.commemoration01.narration.p10 = ""
syMA.commemoration01.narration.p11 = ""
syMA.commemoration01.narration.p12 = ""

syMA.commemoration02.text = "On this day was the contest of the holy Hieromartyr Hippolytus, Pope of Rome, and those with him: Censurinus, Sabainus, Chryse, and the rest."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.couplet4.verse1 = ""
syMA.commemoration02.couplet4.verse2 = ""
syMA.commemoration02.single1 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""

syMA.commemoration03.text = "On this day was the contest of the holy Martyr Theophilos the New."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "The holy Neomartyr Theodore, who was from Mytilene and also witnessed there in the year 1784, died by hanging."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

