A_Resource_Whose_Name = oc.m8.d2_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocVE.Stichera1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera3.incipit = "While the time is yet…"
ocVE.Stichera3.text = "While the time is yet available * to you in this present life, * O my soul, fervently repent, * and as long as you are here, * come and grieve for your sins with pain, * that you might find repose on the other side, * and be redeemed from eternal punishment. * Lord, Lord compassionate, * being good, account me worthy to become * a partaker in the lot * of the elect, I pray."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
ocVE.Stichera4.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera6.incipit = "Lord our God, all the…"
ocVE.Stichera6.text = "Lord our God, all the Seraphim and Dominions, * as well as Thrones and Authorities, * and the Principalities extol You * with the Powers and Archangels too; * Angels and awesome Cherubim * present to You their hymns of praise. * And through their guardianship, O Savior, * and their intercessions, save our souls."

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocVE.SticTheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Angels unceasingly extol You the…"
ocVE.Aposticha1.text = "Angels unceasingly extol You the King and Lord and Master. But I, like the Publican, am bowed as I implore You: O God, be gracious to me and save me."

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "O soul of mine, since…"
ocVE.Aposticha2.text = "O soul of mine, since you are immortal, let not mundane concerns inundate you. Come to your senses, and pray to your Benefactor: “O God, be gracious to me and save me.”"

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Martyrs of the Lord, you…"
ocVE.Aposticha3.text = "Martyrs of the Lord, you sanctify every locality, and you heal every infirmity. And now we pray you to intercede that our souls be delivered from the snares of the enemy."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.AposTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocVE.AposTheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.AposTheotokion.incipit = "Animate palace of God, rejoice…"
ocVE.AposTheotokion.text = "Animate palace of God, rejoice. * Rejoice, O rational dove. * O rejoice, holy city of * your Creator. Battlement * of the faithful and refuge, rejoice; * and the protection of those who hope on you, * and their salvation, and their deliverance. * Ladder and bridge, rejoice, * that conveys to heaven the believers all. * Ever-blessed one, rejoice. * all-holy Lady, rejoice."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "Rejoice, O Maiden…"
ocVE.ApolTheotokionVM.text = "Rejoice, O Maiden! Through an Angel you received the joy of the world! Rejoice, for you gave birth to your Creator and Lord! Rejoice, for you were counted worthy to become the Mother of Christ our God!"

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma12.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma13.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
ocMA.Kathisma23.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
ocMA.Kathisma23.incipit = "O Lady, pure, graced by God…"
ocMA.Kathisma23.text = "O Lady, pure, graced by God, and ever-blessed, * join with the Powers in the heavens, the Archangels, * all the Bodiless Hosts and ceaselessly petition * the Lord, who in His compassion was born from you, * entreating on our behalf that before the end * He will grant us correction and the expiation of our sins, * amendment of our way of life, * so that mercy await us all."

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "This tabernacle is splendidly illumined…"
ocMA.Kathisma32.text = "This tabernacle is splendidly illumined today with heavenly light. For herein do the armies of Angels greatly rejoice, and with them the hosts of the Righteous are cheerful, as the victorious Martyrs are commemorated. O Christ, by their supplications, send down peace and great mercy to Your world."

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma33.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
ocMA.Kathisma33.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.melody
ocMA.Kathisma33.incipit = he.a.m8_en_US_dedes.heAU.ToProstachthen.incipit
ocMA.Kathisma33.text = he.a.m8_en_US_dedes.heAU.ToProstachthen.text

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Bodiless Hosts."
ocMA.C2.acrostic.notice1 = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C1H.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C11.incipit = "Rescue me from hell fire…"
ocMA.OdeW1C11.text = "Rescue me from hell fire, which I have earned * through the foul and sinful things I did, O Redeemer Christ, * and ignite instead the blessed fire * of that divine love for You in my mind and heart."

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C12.incipit = "Eclipsed by the passions, I…"
ocMA.OdeW1C12.text = "Eclipsed by the passions, I have succumbed. * I am like a dumb brute, though endowed with reason, O Lord. * Grant my soul to come back to its senses, * and by the judgments which You know, deliver me."

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C13.incipit = "Submitting to torments, the all-extolled…"
ocMA.OdeW1C13.text = "Submitting to torments, the all-extolled * Martyrs showed that they had an unflinching correct intent * and love for their Savior and Creator; * and as their bodies were tortured, they won the crowns."

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C14.incipit = "Compassionate Lord, rivers of the…"
ocMA.OdeW1C14.text = "Compassionate Lord, rivers of the blood * from the holy bodies of Your glorious martyr saints * flowed into one stream, and by Your power * they swept away all the thorns of idolatry."

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C1T.incipit = "Undefiled Virgin, as I am…"
ocMA.OdeW1C1T.text = "Undefiled Virgin, as I am now * suffering from ailments of the body and of the soul, * seriously ill, I pray you cure me, * who shall with faith call you blessed forevermore."

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C21.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C21.incipit = "As chiefs of the holy…"
ocMA.OdeW1C21.text = "As chiefs of the holy angelic hosts, * and as ones who clearly are enjoying the sight of God, * earnestly entreat the Lord and Savior, * who is the Giver of good things, on our behalf."

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C22.incipit = "By violent temptations are we…"
ocMA.OdeW1C22.text = "By violent temptations are we controlled. * To you, our protectors, we the faithful now turn for help. * O godly Archangels, we entreat you, * implore the Master in earnest on our behalf."

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C2T.incipit = "Come be my protectress, O…"
ocMA.OdeW1C2T.text = "Come be my protectress, O Virgin pure, * my refuge and harbor, and a mighty defensive wall, * as the one who in the flesh have mothered * our all-compassionate God who delivered us."

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C1H.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C11.incipit = "Each and every commandment of…"
ocMA.OdeW3C11.text = "Each and every commandment of Yours have I disobeyed. * With what eyes will I look at You on that day, O Savior Christ? * How will I stand before * Your unbearable tribunal, * when I give account for all the evils I have done?"

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C12.incipit = "Most benevolent Jesus, with tender…"
ocMA.OdeW3C12.text = "Most benevolent Jesus, with tender love’s open arms * receive me, who much like that famous prodigal son of old, * have also been enslaved * to the dishonorable passions, * going far away from You, Lord most beneficent."

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C13.incipit = "Ever praising the Martyrs, we…"
ocMA.OdeW3C13.text = "Ever praising the Martyrs, we say, “You were firmly fixed * on the rock of knowledge of God and eradicated thorns * of ignorance of God, * using the sword of the true faith, * and you harvested the fruits of martyrdom for Christ.”"

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C14.incipit = "Famous jewels adorning the holy…"
ocMA.OdeW3C14.text = "Famous jewels adorning the holy Church are the Saints, * the true Faith’s unshakable towers, the Martyrs of the Lord, * who voluntarily * were sacrificed as the finest * lambs of Christ; and therefore they are worthily extolled."

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C1T.incipit = "Ready help and assistance in…"
ocMA.OdeW3C1T.text = "Ready help and assistance in all the trials of life, * I have you, all-holy, pure Virgin, watching and guarding me. * And after God you are * my never-sleeping protection. * From all condemnation rescue me on Judgment Day."

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C21.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C21.incipit = "Demonstrating that you are adorned…"
ocMA.OdeW3C21.text = "Demonstrating that you are adorned with many diverse * gifts of grace as Leaders of ranks of angelic hosts on high, * O Chief Commanders, guard * the holy churches of Christ God * under your protection and preserve them free of harm."

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C22.incipit = "Ever-wakeful Archangels, famously standing near…"
ocMA.OdeW3C22.text = "Ever-wakeful Archangels, famously standing near God, * Chief Commanders, now with the beauty of orthodoxy crowned, * deliver from all harm * the complement of believers, * since you have divine good pleasure as armor and shield."

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C2T.incipit = "For the Life undefiled did…"
ocMA.OdeW3C2T.text = "For the Life undefiled did you become the divine * dwelling, as you only, O Virgin Mother, were truly chaste. * I pray you lead me now to life, by your intercessions, * for I sit in darkness and in the shadow of death."

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
ocMA.OdeW4C1H.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C11.incipit = "Oh, the agony when a…"
ocMA.OdeW4C11.text = "Oh, the agony when a soul is departing! * Dreadful is the trembling when the Judge is seated * and when the people are judged for the sins committed! * What shall I do, alas, for I am condemned!"

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C12.incipit = "Master, I have run to…"
ocMA.OdeW4C12.text = "Master, I have run to Your divine compassion, * for I have a heart infected and polluted, * and the unbearable burdens of my transgressions. * Do not ignore me but take pity on me."

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C13.incipit = "Though you were beset by…"
ocMA.OdeW4C13.text = "Though you were beset by countless painful torments, * you did not renounce your faith in Christ the Savior, * O valiant Athletes and Martyrs; and for this reason * your death was precious in the sight of God."

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C14.incipit = "Hurt was the foe by…"
ocMA.OdeW4C14.text = "Hurt was the foe by the torment of the Martyrs, * for his high conceit was humbled and has fallen, * whereas their Lord who rewards them is now exalted * and in their holy bodies glorified."

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
ocMA.OdeW4C1T.incipit = "Earnestly I pray in faith…"
ocMA.OdeW4C1T.text = "Earnestly I pray in faith to you, O Virgin, * who gave birth to God, pure vessel of the Master, * to purify me from all stain and thus to show me * to be the pure and Holy Spirit’s house."

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C21.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C21.incipit = "Greatest duo and foremost pair…"
ocMA.OdeW4C21.text = "Greatest duo and foremost pair * of the class and order of holy Archangels, * we entreat you to deliver us * from all danger when to your protection we run."

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C22.incipit = "Holy glorious Archangels, * you…"
ocMA.OdeW4C22.text = "Holy glorious Archangels, * you are the beholders of divine radiance * and the light that gives good things to all. * Now preserve your flock from any injury."

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C2T.incipit = "In the heavens, the godly…"
ocMA.OdeW4C2T.text = "In the heavens, the godly hosts * of bodiless armies devoutly glorify * you, O Theotokos, all-revered, * for to their Creator you have given birth."

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
ocMA.OdeW5C1H.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_US_dedes.heHE.FotisonImas.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_US_dedes.heHE.FotisonImas.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C11.incipit = "From a bad intent *…"
ocMA.OdeW5C11.text = "From a bad intent * I have done unseemly acts, O Lord, * and by these I have embittered You. * But show me mercy * and save me who am repentant now."

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C12.incipit = "I possess a mind *…"
ocMA.OdeW5C12.text = "I possess a mind * that does not recoil from wicked thoughts, * and without conscience I am insensible. * Save me, O Jesus, and release me from indifference."

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C13.incipit = "Radiating light * of divine…"
ocMA.OdeW5C13.text = "Radiating light * of divine knowledge, you are the lamps * that the Giver of Light placed in the world, * ending the darkness * of delusion, holy Martyr Saints."

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C14.incipit = "Eager to be killed for…"
ocMA.OdeW5C14.text = "Eager to be killed for the love of God, O Martyr Saints, * preaching the true God, you set His holy laws * in opposition * to the wicked laws and died for Him."

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C1T.incipit = "O pure virgin Maid, *…"
ocMA.OdeW5C1T.text = "O pure virgin Maid, * by your childbirth you put to death * the living sin of our Foremother Eve. * Now put to death all impassioned movements in me, I pray."

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
ocMA.OdeW5C21.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C21.incipit = "Keep your flock from harm…"
ocMA.OdeW5C21.text = "Keep your flock from harm, * Chief Commanders of angelic hosts, * who near God stand round about His throne, * and are illumined * by the rays of light that shine from it."

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C22.incipit = "Listen to our prayer, *…"
ocMA.OdeW5C22.text = "Listen to our prayer, * and entreat our Lord and God to give * His salvation and redemption to us, * for you have access * to the Savior who redeemed us all."

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C2T.incipit = "Mystically are you * named…"
ocMA.OdeW5C2T.text = "Mystically are you * named Perfume, all-holy Virgin pure, * for in the flesh you have given birth * to God who pours forth * the most fragrant gifts of grace divine."

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.greekname
ocMA.OdeW6C1H.melody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C11.incipit = "From heaven shine sunlight of…"
ocMA.OdeW6C11.text = "From heaven shine sunlight of repentance in my soul, for I am languishing * in darkness of my sinful actions, O Christ the giver of light, * and I will sing and praise Your benevolence."

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C12.incipit = "Having Your dread judgment seat…"
ocMA.OdeW6C12.text = "Having Your dread judgment seat in mind I shudder, yet cease not from wicked deeds, * being a slave to sinful habits. * Grant me correction, O Christ, * and I will sing and praise Your benevolence."

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C13.incipit = "Eminent hosts of Martyrs competed…"
ocMA.OdeW6C13.text = "Eminent hosts of Martyrs competed, and they put to flight a multitude * of demons; and they have united * in joy with angelic hosts. * Deliver us, O Lord, as they pray for us."

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C14.incipit = "Lord, You have shown how…"
ocMA.OdeW6C14.text = "Lord, You have shown how Your holy Martyrs are empowered by Your mighty strength, * for they dismantled all the power * of him who tripped us of old. * Deliver us, O Lord, as they pray for us."

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C1T.incipit = "Lady, dispel darkness from my…"
ocMA.OdeW6C1T.text = "Lady, dispel darkness from my soul, and shine in me the light of penitence, * by which release me from my dark sins; * and I will glorify you, * all-blameless Virgin, and sing my gratitude."

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
ocMA.OdeW6C21.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C21.incipit = "Now granted a place in…"
ocMA.OdeW6C21.text = "Now granted a place in perpetuity * near the fearsome throne, and filled with the rays of * the Holy Trinity, as you behold God, * holy Archangels, we pray you to intercede * on our behalf that we be freed * from temptations and passions and suffering."

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C22.incipit = "O god-like Archangels, pray to…"
ocMA.OdeW6C22.text = "O god-like Archangels, pray to God for us * who melodiously praise and extol you, * that we be blest to be guests of the Master, * and that He grant us to have everlasting joy * and divine splendor, by your prayers, * O all-glorious Michael and Gabriel."

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C2T.incipit = "Pure Virgin is the august…"
ocMA.OdeW6C2T.text = "Pure Virgin is the august immaculate * Theotokos, whom we glorify, singing. * She is the Lord’s metaphorical chamber, * aglow with luminous rays of virginity. * Amid confusion she is light, * like a radiant lily amid the thorns."

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
ocMA.OdeW7C1H.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C11.incipit = "O my Christ, grant me…"
ocMA.OdeW7C11.text = "O my Christ, grant me deep sighs * like the Publican; and like the harlot who was cleansed * with tears, so wash away now * the sores of my transgressions, * and have mercy on me who sing * and cry out: Blessed are You, the God of our fathers."

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C12.incipit = "Come and find me, O…"
ocMA.OdeW7C12.text = "Come and find me, O Savior, * for I fell among robbers, the kind that harm the soul; * and heal my wounds with oil * of genuine repentance. * Grant compunction to me who sing * and cry out: Blessed are You, the God of our fathers."

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C13.incipit = "Holy champions and Martyrs, *…"
ocMA.OdeW7C13.text = "Holy champions and Martyrs, * you were dead to the world, and without renouncing Christ, * our life-bearing Redeemer * who died and resurrected, * you competed courageous * and chanted: “Blessed are You, the God of our fathers.”"

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C14.incipit = "Rightly claiming that God is…"
ocMA.OdeW7C14.text = "Rightly claiming that God is * in hypostases three and in nature singular, * the Trinity, O Martyrs, * you ended the delusion * of idolatry’s many gods, and chanted: “Blessed are You, the God of our fathers.”"

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C1T.incipit = "In your all-holy body, *…"
ocMA.OdeW7C1T.text = "In your all-holy body, * Lady full of divine grace, did God the Word of God * abide, O Theotokos. * He made you the protectress * of all people who are in pain * and who sing: “Blessed are You, the God of our fathers.”"

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
ocMA.OdeW7C21.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C21.incipit = "Quell the scandals and schisms…"
ocMA.OdeW7C21.text = "Quell the scandals and schisms, * O divine Chief Commanders of the angelic hosts, * for God our Benefactor * has given you diverse gifts * of His grace to protect His Church, which cries out: “Blessed are You, the God of our fathers.”"

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C22.incipit = "Round about the four corners…"
ocMA.OdeW7C22.text = "Round about the four corners * of the earth you patrol, O Archangels of the Lord, * our God who is omniscient, * by whom you are empowered * to deliver the faithful all * who cry out: “Blessed are You, the God of our fathers.”"

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C2T.incipit = "Storms of daily existence *…"
ocMA.OdeW7C2T.text = "Storms of daily existence * agitate us, but we have a safe haven in you, * O Virgin Theotokos, * where we escape all danger, * as we sing to your Son and God, * and cry out: “Blessed are You, the God of our fathers.”"

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
ocMA.OdeW8C1H.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C11.incipit = "Since submitting myself to carnal…"
ocMA.OdeW8C11.text = "Since submitting myself to carnal pleasures, * I have gone far away from You, O Logos. * I have become like all the other animals. * Please do not despise me, but convert and save me before the end, O Savior."

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C12.incipit = "Though I cry out that…"
ocMA.OdeW8C12.text = "Though I cry out that I have sinned, O Master, * I do not cease committing my offenses, * for I have not repented, wretched that I am. * Lord of tender mercies, touch my hardened soul and imbue it with compunction."

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C13.incipit = "Since the brave medaled Athletes…"
ocMA.OdeW8C13.text = "Since the brave medaled Athletes of the Master * were in streams of their blood as Martyrs baptized, * they were untouched by subsequent defilement. * Therefore, wearing halos, they are celebrating unceasingly with Angels."

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C14.incipit = "Energized by their hopes of…"
ocMA.OdeW8C14.text = "Energized by their hopes of future blessings, * valiant Martyrs for true religion bravely * endured the massive tortures to the very end. * Now they occupy a permanent position near the throne of the Master."

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
ocMA.OdeW8C1T.incipit = "Raise me up, who have…"
ocMA.OdeW8C1T.text = "Raise me up, who have fallen down, O Virgin. * You are she who assures those who are standing, * and you restore those who like me have fallen down. * Raise me up, O Lady full of grace, and I will forever glorify you."

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.greekname
ocMA.OdeW8C21.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C21.incipit = "The hosts of Angels *…"
ocMA.OdeW8C21.text = "The hosts of Angels * now stand about You extolling * Your sublime and ineffable glory, * O Christ, to the ages. Accept their supplications."

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C22.incipit = "Unto the ages, * O…"
ocMA.OdeW8C22.text = "Unto the ages, * O Christ our God, do the armies * of the Angels extol You. Accept them * as they now implore You on our behalf, O Good One."

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C2T.incipit = "Virgin and Mother, * O…"
ocMA.OdeW8C2T.text = "Virgin and Mother, * O Theotokos, we pray you * with your most splendid rays to illumine * all of us who praise you in song throughout the ages."

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
ocMA.OdeW9C1H.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C11.incipit = "As it is written…"
ocMA.OdeW9C11.text = "As it is written, You, O Christ, * cleansed the harlot who approached You with ardent tears; * You also justified * the Tax Collector who merely sighed, O Word; * and You had mercy and received * both David and Manasseh the kings * when they repented of old. * So receive me now and save me, benevolent Lord."

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C12.incipit = "Pitiful soul of mine, desist…"
ocMA.OdeW9C12.text = "Pitiful soul of mine, desist * from your former sins, and weep ardent tears and sigh, * and to the One who knows * all of your secrets confess and openly * fall down and fervently cry out: * “I have sinned against You, O Lord. * Save me, have mercy on me, * in Your tender-love, O God very merciful.”"

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C13.incipit = "Having competed well on earth…"
ocMA.OdeW9C13.text = "Having competed well on earth * with amazing perseverance, the deified * Martyrs received the prize, * namely the kingdom which cannot be moved. * They now experience delight in Paradise and celebrate. * They intercede for us, * that You grant us to partake in Your glory, O Christ."

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C14.incipit = "Illumine all of us who…"
ocMA.OdeW9C14.text = "Illumine all of us who keep * your illustrious and luminous memory, * O medaled Athletes of Christ. * You are like stars in the Church’s firmament * that light the dawn that has no eve, * diminishing the evening of godless idolatry. * As we celebrate, you shine sacred light on us."

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C1T.incipit = "Mother of God, you are…"
ocMA.OdeW9C1T.text = "Mother of God, you are the gate * of the Light. So I implore you to shine on me * the light of penitence, * and make the eyes of my heart to see again; * for they were weakened and made blind * by sin which is extremely dark; * and intercede for me * with your Son, that He free me from eternal fire."

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
ocMA.OdeW9C21.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C21.incipit = "We pray You to surround…"
ocMA.OdeW9C21.text = "We pray You to surround us * with a wall of Angels, * so that the Church and Your whole flock might imitate * the hosts of bodiless powers in godly virtue, O Christ."

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C22.incipit = "Expecting your protection, * all-glorious…"
ocMA.OdeW9C22.text = "Expecting your protection, * all-glorious Angels, * we turn to you as our guardians and we pray * that by your earnest entreaties our souls be saved by God."

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C2T.incipit = "You held in your embraces…"
ocMA.OdeW9C2T.text = "You held in your embraces * Christ, and thus, O Virgin, * like dawn, gave rise to the true Sun of Righteous * for us, deluded in darkness; and thus you dazzled us."

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "When I bring to mind…"
ocMA.Aposticha1.text = "When I bring to mind the many terrible things I have done, and when I think about that terrifying judgment, I am overcome by trembling, and I turn to You, my benevolent God. So I pray to You, the only sinless One, do not despise me; but before the end, give compunction to my humble soul and save me."

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "Give me tears, O Lord…"
ocMA.Aposticha2.text = "Give me tears, O Lord, as once You did to the sinful woman, and grant that I may wet Your feet, which freed me from the way of error, and like her to offer You, as fragrant ointment, a pure life that is built on repentance; so that I, too, may hear those cherished words of Yours: “Your faith has saved you, go in peace.”"

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
ocMA.Aposticha3.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.melody
ocMA.Aposticha3.incipit = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.incipit
ocMA.Aposticha3.text = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.text

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "All in heaven sing your…"
ocMA.AposTheotokion.text = "All in heaven sing your praises, O unwedded Mother who are full of grace. And we also glorify you and your incomprehensible childbirth. O Theotokos, intercede for the salvation of our souls."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "Rejoice, O Gate of the…"
ocMA.ApolTheotokion.text = "Rejoice, O Gate of the King of glory! Only the Most High passed through you, and you alone He preserved sealed, for the salvation of our souls."

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Compassionate Christ, the only true…"
ocLI.Beatitudes2.text = "Compassionate Christ, the only true physician * of our souls and bodies, I pray You cure the passions * of my soul, and in rivers of my compunction * wash them away and purify me, O Lord."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Orbiting the throne of the…"
ocLI.Beatitudes3.text = "Orbiting the throne of the all-holy Godhead, * Thrones and Cherubim, Principalities, Dominions * and all the rest of the heavenly hierarchies * are glowing brightly and most sacredly."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "On fire with the ardor…"
ocLI.Beatitudes4.text = "On fire with the ardor of love for Christ the Savior, * the Martyrs were not burned when thrown into the fire, * but rather they by divine grace consumed with fire * the thorny brambles of impiety."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Simple Trinity, and Unity, we…"
ocLI.BeatitudesTr.text = "Simple Trinity, and Unity, we pray You, * Ruler most-supreme, deliver us Your servants * from the unquenchable fire; and grant us Your kingdom, * by the entreaties of Your bodiless hosts."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Isaiah foresaw you of old…"
ocLI.BeatitudesT.text = "Isaiah foresaw you of old to be a volume, * in which inexplicably the finger of the Father * wrote the Logos, O Virgin filled with divine grace; * and He enrolled us in the book of life."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m8.d2_en_US_dedes.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m8.d2_en_US_dedes.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m8.d2_en_US_dedes.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m8.d2_en_US_dedes.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m8.d2_en_US_dedes.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m8.d2_en_US_dedes.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m8.d2_en_US_dedes.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m8.d2_en_US_dedes.ocMA.Aposticha2.text

//The order of the Triadics is according to the Triodion
octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Triadic1.incipit = "With hearts in heaven…"
octrMA.Triadic1.text = "With hearts in heaven, let us emulate the Angels, and in fear let us bow before the impartial Judge, as we shout the triumphal praise: Holy, holy, holy are You, O God."

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Triadic2.incipit = "Daring not to look…"
octrMA.Triadic2.text = "Daring not to look at You, the Cherubim in flight jubilantly cry out the inspired melody of the Thrice-holy Hymn. We sinners join them and also sing: Holy, holy, holy are You, O God."

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Triadic3.incipit = "Bent down by our many…"
octrMA.Triadic3.text = "Bent down by our many offenses, we dare not gaze at Your height. Rather we bow our soul along with our body, and we shout the hymn of the Angels to You: Holy, holy, holy are You, O God."

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m8.d2_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m8.d2_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m8.d2_en_US_dedes.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m8.d2_en_US_dedes.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m8.d5_en_US_dedes.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m8.d5_en_US_dedes.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m8.d3_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m8.d3_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Photagogic.incipit = "You are the light, O…"
octrMA.Photagogic.text = "You are the light, O Christ. In yourself illumine me,"
