A_Resource_Whose_Name = oc.m8.d5_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
ocVE.Stichera1.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera1.incipit = "Lord our God, You illuminated…"
ocVE.Stichera1.text = "Lord our God, You illuminated the Apostles * with the brightness of the Paraclete, * and set them as luminaries brightly * illuminating the entire world * with the intelligible light, * O Master, of the knowledge of You; * and for this reason do we worship * Your immeas’rable benevolence."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera2.incipit = "Lord our God, by the…"
ocVE.Stichera2.text = "Lord our God, by the Apostles’ intercessions, * setting a wall round about Your flock, * You preserve it unagitated * by disturbances from enemies; * for with Your own precious blood, * O Savior, having ransomed it, * being compassionate, You freed it * from its bondage to the hostile foe."

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
ocVE.Stichera4.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera4.incipit = "Lord our God, You always…"
ocVE.Stichera4.text = "Lord our God, You always accept the entreaties * on our behalf from the Hierarch. * At his intercession, O Master most benevolent, deliver us * from every peril and all * hardship and calamity, * for we faithfully worship * Your ineffable omnipotence."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
ocVE.SticTheotokion.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.SticTheotokion.incipit = "Bride of God, I implore…"
ocVE.SticTheotokion.text = "Bride of God, I implore you, please be attentive * to the sighing of my broken heart. * Virgin Mary, all-blameless Lady, * I pray you not overlook me now; * O pure one, rather accept * the lifting of my hands in prayer, * that I may magnify and worship * your Son who magnified our human race."

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha1.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
ocVE.Aposticha1.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Aposticha1.incipit = "Lord our God, while on…"
ocVE.Aposticha1.text = "Lord our God, while on earth, the holy Apostles * sincerely longing to be with You, * counted all other things as rubbish * so that You alone they might obtain; * and for the love of You they gave * their bodies up to martyrdom. * And therefore now enjoying glory, * they intercede with You on behalf of our souls."

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha2.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
ocVE.Aposticha2.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocVE.Aposticha2.incipit = "Lord our God, You have…"
ocVE.Aposticha2.text = "Lord our God, You have caused the holy Apostles’ * mem’ry on earth to be magnified; * and when we assemble together * to observe it, we all sing Your praise; * for You provide us through them * with healing of infirmities, * and at their supplications * You give peace and great mercy unto the world."

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "If there be virtue and…"
ocVE.Aposticha3.text = "If there be virtue and if there be praise, it is fitting for the Martyrs; for they bowed their necks to the broadsword for You who bowed the heavens and descended. They spilled their blood for You who emptied yourself and took the form of a servant; and they let themselves be humbled, even unto death, in imitation of Your poverty. So, according to the multitude of Your tender mercies, through their prayers, O God, have mercy on us."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.AposTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
ocVE.AposTheotokion.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
ocVE.AposTheotokion.incipit = "They who had become worthy…"
ocVE.AposTheotokion.text = "They who had become worthy to behold * God in body did proclaim you as a pure and virgin Bride * who was worthy of the Father and of His Divinity, * and called you, the engenderer of God the Word, * O Damsel, and the Holy Spirit’s dwelling place; * because, indeed, all the fullness of * the Godhead bodily dwelt in you, * while you, yourself, * most abundantly were full of grace."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m8.d5_en_US_dedes.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m8.d5_en_US_dedes.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma11.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma11.incipit = "Let us sing hymns extolling…"
ocMA.Kathisma11.text = "Let us sing hymns extolling our God’s divine * and all-honored disciples, who for the world * are luminaries guiding us, and our salvation’s first fruits. * They have shined out the light on to us who were in the dark, and they gave all the knowledge of Christ the glorious Sun. * Also they brought down the deception of the idols, * by preaching the Trinity which is one in divinity. * Let us therefore cry out to them, * “As Christ our God’s Apostles, entreat * that He grant forgiveness of offenses * to those who with longing observe your holy memory.”"

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma12.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma12.incipit = "To the ends of the…"
ocMA.Kathisma12.text = "To the ends of the world into all the earth * did the sound of your wise proclamation go. * Indeed it has publicly proclaimed the knowledge of God to all. * It turned the Gentiles’ ignorance into full knowledge of the truth, * O holy and all-lauded Apostles of Christ the Lord. * Also it dispelled all the darkness of the idols, * and shined on to those who sat in the darkness the light of truth. * And we therefore now pray to you: * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma13.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma13.incipit = "Holy Virgin, behold how my…"
ocMA.Kathisma13.text = "Holy Virgin, behold how my humble soul * in the storm of temptations of life is tossed, * with no one to pilot it, * overtaken by turbulence; * you see it overweight with the baggage of all my sins, * and even now in danger of crashing to the depths of hell. * Hasten, Theotokos, with your strong intercession, * and save me by steering me * to your port of tranquility, * that with faith I may cry to you: * Pray to Christ, your Son and our God, * that He grant me forgiveness of offenses. * For I, your servant, have you as my only hope."

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
ocMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
ocMA.Kathisma21.incipit = "Holy eye-witnesses of Christ, you…"
ocMA.Kathisma21.text = "Holy eye-witnesses of Christ, you have appeared as * bright luminaries guiding all the earth to true light, * and dispelling the darkness of pagan religion * with radiance from your teaching the truth of God. * Now I, who am without scruples living my life * in the darkness of pleasures, pray that by the light of your divine * entreaties you enlighten me, * O God-bearing Apostles of Christ."

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma22.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
ocMA.Kathisma22.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
ocMA.Kathisma22.incipit = "When the Apostles faithfully received…"
ocMA.Kathisma22.text = "When the Apostles faithfully received the Master’s * commandments in their souls, as if a treasure * that makes rich, they became for all men benefactors, * by making demonic poverty disappear * and making all people rich with the wealth of God. * Let us all now cry out to them, “We who are poor now entreat * that you enrich us spiritually, * by your labors most excellent.”"

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.greekname
ocMA.Kathisma23.melody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.name
ocMA.Kathisma23.incipit = "From every threat and wickedness…"
ocMA.Kathisma23.text = "From every threat and wickedness of bad people * deliver us, we pray you, all-holy Virgin. * For we all have you as our shelter and ardent protectress. * And in you taking courage, we ever approach and bow before the Son you bore. * Will you implore Him to deliver us * from danger and adversity."

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma31.incipit = "With the net of your…"
ocMA.Kathisma31.text = "With the net of your sacred and godly words, * O Apostles, you caught the rational fish. * You offered them to our God as the first-fruits, O blessed one. * You longed to emulate Christ and thus you were shown to be * imitators of His Passion and put on the marks thereof. * Therefore bound by duty we assemble to honor * the feast of your memory, O Apostles extolled by all, * and together we cry to you: * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma32.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma32.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma32.incipit = "By your strong faith as…"
ocMA.Kathisma32.text = "By your strong faith as martyrs you have become * ever radiant torches for all the world, * for you placed your every hope * in the Lord, who enabled you; * you kept your souls, like lamps, lit * with the spiritual oil * of the all-holy Spirit, * O Martyrs extolled by all. * Therefore you are also known as spiritual wine bowls * that serve up as beverages * cures and healings to all mankind, * O victorious martyr saints. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "O immaculate Theotokos, as the…"
ocMA.Kathisma33.text = "O immaculate Theotokos, as the intelligible Gate of life, rescue from peril those who run to you with faith, so that we may glorify your all-holy childbirth, for the salvation of our souls."

ocMA.C1.acrostic.title = "Canon for the Holy Apostles."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""
ocMA.C1.poet = poets_en_US_dedes.po.Iosif

ocMA.C2.acrostic.title = "Canon for St. Nicholas."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C1H.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C11.incipit = "Shine light on my woefully…"
ocMA.OdeW1C11.text = "Shine light on my woefully darkened heart, * O luminous choir of Apostles, and guide my steps * on the ways that lead to my salvation, * as you now stand near the great uncreated Light."

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C12.incipit = "The many distractions of daily…"
ocMA.OdeW1C12.text = "The many distractions of daily life * have caused me to wander in my ignorance as in night. * O genuine friends of the Redeemer, * free me from friendship with passions misguiding me."

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C13.incipit = "The evil one injures us…"
ocMA.OdeW1C13.text = "The evil one injures us with his sword. * O holy Apostles, as the sharp arrows of the Lord, * the Mighty One, as the Psalmist said once, * heal us who run to your safe haven faithfully."

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C1T.incipit = "Our God, being full, has…"
ocMA.OdeW1C1T.text = "Our God, being full, has emptied himself. * Pure Mother, He came forth from your womb, having taken flesh, * in His tender-love, wishing to save us, * who had succumbed to the wickedness of the snake."

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_en_US_dedes.heHE.IKekommeni.greekname
ocMA.OdeW1C21.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
ocMA.OdeW1C21.incipit = "O blessed Saint, as you…"
ocMA.OdeW1C21.text = "O blessed Saint, as you stand in the presence of * our King and God in the heights, with angelic choruses, * deliver us on earth who pray to you with ardent faith; * and save us from all dangerous ordeals, * O holy father Nicholas, * and pray that our every sin and trespass be forgiven us."

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
ocMA.OdeW1C22.incipit = "We who are rich having…"
ocMA.OdeW1C22.text = "We who are rich having you as our patron Saint, * cry out to you, day and night, with faith, father Nicholas. * Be there to help us face grave dangers and predicaments, * and wicked plots against us that were set * by demons and by violent men, * so that we may sing your praise for rescuing and saving us."

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
ocMA.OdeW1C23.incipit = "With mighty ropes of your…"
ocMA.OdeW1C23.text = "With mighty ropes of your prayers, O St. Nicholas, * utterly strangle the foes who hasten to strangle us. * And by your intercessions, rescue us, we pray, * from being dragged away by evil men. * And we shall ever sing your praise, * saying: “Let us sing to the Lord, * for He is greatly glorified.”"

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
ocMA.OdeW1C2T.incipit = "Becoming man, the Law-giver and…"
ocMA.OdeW1C2T.text = "Becoming man, the Law-giver and God was born * from you, O Virgin, in ways contrary to nature’s laws. * All-blameless one, entreat Him, that in His benevolence * He overlook the multitude of sins * of us who sing unceasingly, * saying: “Let us sing to the Lord, * for He is greatly glorified.”"

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
ocMA.OdeW3C1H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
ocMA.OdeW3C11.incipit = "O Apostles of the Lord…"
ocMA.OdeW3C11.text = "O Apostles of the Lord, * my heart is weakened; for carelessly * I have indulged * in passions and pleasures. * I entreat you to strengthen it."

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
ocMA.OdeW3C12.incipit = "As the Lord’s Disciples preached…"
ocMA.OdeW3C12.text = "As the Lord’s Disciples preached * that God is one light in Trinity, * they drove away * all the misty darkness * of pagan polytheism."

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
ocMA.OdeW3C13.incipit = "O Apostles of the Lord…"
ocMA.OdeW3C13.text = "O Apostles of the Lord, * my heart is ailing and suffers from infected sores. * As physicians, heal me * with divine surgery of grace."

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
ocMA.OdeW3C1T.incipit = "Save me, O immaculate *…"
ocMA.OdeW3C1T.text = "Save me, O immaculate * Lady, who gave birth ineffably * to Christ our God, * Savior and Redeemer * of the world and the Lord of all."

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
ocMA.OdeW3C21.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
ocMA.OdeW3C21.incipit = "Lend a helping hand to…"
ocMA.OdeW3C21.text = "Lend a helping hand to us, * O holy hierarch Nicholas, * so that we may * celebrate and honor * your memorial every day."

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
ocMA.OdeW3C22.incipit = "We implore you, Nicholas, *…"
ocMA.OdeW3C22.text = "We implore you, Nicholas, * to put to sleep the temptations that against us rise, * by your never-sleeping * intercessions on your behalf."

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
ocMA.OdeW3C23.incipit = "I am utterly beset *…"
ocMA.OdeW3C23.text = "I am utterly beset * by sinful passions, and wicked men * on every side * lead me to temptation. * By your prayers, Father, rescue me!"

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
ocMA.OdeW3C2T.incipit = "O pure Virgin, pray for…"
ocMA.OdeW3C2T.text = "O pure Virgin, pray for me * to your benevolent Son, that He forgive my sins, * and that He will save me * from disaster and tragedy."

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C1H.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C11.incipit = "All ablaze with the rays…"
ocMA.OdeW4C11.text = "All ablaze with the rays of Him * who made you His bright stars, and decorated with * divine splendor, you are beautiful, * glorious Apostles of our Savior and God."

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C12.incipit = "As the pilots of all…"
ocMA.OdeW4C12.text = "As the pilots of all mankind, * O divine Apostles, I pray you rescue me, * now in danger from the driving winds, * as I sail the sea of life’s adversities."

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C13.incipit = "As the God-chosen cavalry, *…"
ocMA.OdeW4C13.text = "As the God-chosen cavalry, * you upset the deep seas of polytheism. * O Apostles, inundate the deep * sea of my transgressions with the zeal for God."

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C1T.incipit = "You, O Lady, exceed all…"
ocMA.OdeW4C1T.text = "You, O Lady, exceed all things * that have been created, for you have given flesh * from your body to the Father’s own * Logos, who is one with Him in energies."

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C21.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C21.incipit = "As an outcome of many…"
ocMA.OdeW4C21.text = "As an outcome of many sins, * many woes and troubles have now befallen me. * Come and help me, O Saint Nicholas, * imitating God who is the Giver of good."

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C22.incipit = "Now I grieve for myself…"
ocMA.OdeW4C22.text = "Now I grieve for myself and weep. * Living irresponsibly, I am perishing. * I entreat you, O Saint Nicholas, * lead me to repentance, by your holy prayers"

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C23.incipit = "As you rescued those three…"
ocMA.OdeW4C23.text = "As you rescued those three young men * who of old were sentenced do death, O Nicholas, * I entreat you, likewise rescue me * from the sentence of eternal punishment."

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C2T.incipit = "Make me able to cultivate…"
ocMA.OdeW4C2T.text = "Make me able to cultivate * heavenly conceptual images, I pray, * O pure Virgin, and direct my soul’s * movements to the entrances of life on high."

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
ocMA.OdeW5C1H.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C11.incipit = "Apostles, as my pilots, I…"
ocMA.OdeW5C11.text = "Apostles, as my pilots, I pray you now, * to steer me straight * to salvation’s open space, * for I am straitened by many sins."

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C12.incipit = "I honor you, the all-honored…"
ocMA.OdeW5C12.text = "I honor you, the all-honored company * of God-seers. * I pray you deliver me * from all dishonorable practices."

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C13.incipit = "You imitated Christ’s pain and…"
ocMA.OdeW5C13.text = "You imitated Christ’s pain and suffering, * O Apostles. * From my soul eliminate * the love of pleasure and luxury."

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C1T.incipit = "O Mother of the Healer…"
ocMA.OdeW5C1T.text = "O Mother of the Healer of every ill, * I entreat you, * all-pure one, that by your prayers * you heal my ailing and sin-sick soul."

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
ocMA.OdeW5C21.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C21.incipit = "By your intercessions, holy Hierarch…"
ocMA.OdeW5C21.text = "By your intercessions, holy Hierarch, * enable us * to keep the commandments all * of Christ our Savior and only God."

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C22.incipit = "As Myra, where you sojourned…"
ocMA.OdeW5C22.text = "As Myra, where you sojourned, means fragrant oil, * O Nicholas, * with the fragrant scent of God * fill us who reverently honor you."

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C23.incipit = "Take pity on us, Nicholas…"
ocMA.OdeW5C23.text = "Take pity on us, Nicholas blest of God, * interceding * for us and entreating Him, * our tender-loving, compassionate God."

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C2T.incipit = "The living waters fill you…"
ocMA.OdeW5C2T.text = "The living waters fill you, O Lady pure. * We entreat you, * give us all to drink of them. * as we extol you with right beliefs."

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
ocMA.OdeW6C1H.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C11.incipit = "The temples of pagan idols…"
ocMA.OdeW6C11.text = "The temples of pagan idols were shaken * and destroyed when you invoked God in prayer, * Mystics of Christ. Now I faithfully pray you, * though I am guilty of many destructive sins, * to crush the idols in my soul, * and to make me a temple of God alone."

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C12.incipit = "Like chosen stones, on the…"
ocMA.OdeW6C12.text = "Like chosen stones, on the Rock unbreakable * were you wisely built, O holy God-seers. * I pray you, save me, for I have insanely * on a foundation of sand built the house of my heart; * and now temptations, like the winds * and the floods, beat against it relentlessly."

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C13.incipit = "Deliver me from the treacherous…"
ocMA.OdeW6C13.text = "Deliver me from the treacherous friendship * with the flesh, O holy friends of the Logos. * My many evils have rendered me hated. * I pray you bind me instead to the love of Christ, * who in His mercy loves to give * His forgiveness to those who like me have sinned."

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C1T.incipit = "Selected from the world’s gorgeous…"
ocMA.OdeW6C1T.text = "Selected from the world’s gorgeous valleys * like a rose and an immaculate lily * and like a fragrant bouquet, holy Maiden, * the Maker picked you and dwelt in your virgin womb; * and taking flesh from you He filled * all the world with divine fragrance from on high."

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
ocMA.OdeW6C21.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C21.incipit = "Your heart became like the…"
ocMA.OdeW6C21.text = "Your heart became like the Garden of Eden, * for possessing in its midst the Redeemer, * the tree of life. Never cease to entreat Him * to make us dwellers of Paradise, by your prayers * for all of us who hold you dear * as our fervent protector, O Nicholas."

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C22.incipit = "I pass the time of…"
ocMA.OdeW6C22.text = "I pass the time of my life with indifference. * Without knowing it, I sin. I am wretched. * As I consider the imminent judgment, * I am afraid and am filled with anxiety. * In Your compassion, O my God, * through the prayers of St. Nicholas, pity me!"

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C23.incipit = "O Nicholas, when all kinds…"
ocMA.OdeW6C23.text = "O Nicholas, when all kinds of temptations * like tornadoes hit me all of a sudden, * because my sins are so many, I cry out: * Please do not leave defenseless and vulnerable, * but pity me, O blessed Saint, * and with sympathy lend me a helping hand."

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C2T.incipit = "Now everything that has breath…"
ocMA.OdeW6C2T.text = "Now everything that has breath glorifies you * as the Mother of our God the Creator. * You are the fiery throne and the palace * of the superlative King, holy Virgin pure, * and higher than the Cherubim * and the Seraphim, incomprehensibly."

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
ocMA.OdeW7C1H.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_US_dedes.heHE.PaidesEvraion.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_US_dedes.heHE.PaidesEvraion.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C11.incipit = "I have been covered and…"
ocMA.OdeW7C11.text = "I have been covered and enveloped * by the fog and night of sin and my indifference. * You as lights for the world shine forth, O wise Apostles. * Illuminate my darkened heart, now I earnestly entreat you."

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C12.incipit = "Holy Apostles, you are likened…"
ocMA.OdeW7C12.text = "Holy Apostles, you are likened * to the firmament, declaring God’s glory. * Now with faith we have run to your mighty protection. * Release us from inglorious sinful passions, we entreat you."

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C13.incipit = "Lit by the fire of…"
ocMA.OdeW7C13.text = "Lit by the fire of the Spirit, * O Apostles, you are burning coals of fire. * Burn up all of our sins, like fuel, we entreat you; * and save us from the fire of hell, that will never be extinguished."

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C1T.incipit = "Daniel foresaw you as the…"
ocMA.OdeW7C1T.text = "Daniel foresaw you as the mountain, * from which Christ the stone was cut, but not by man’s hand. * Lady, soften my soul, and rend it with compunction, * for it was rendered hard as stone, by the bitter love of pleasure."

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
ocMA.OdeW7C21.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C21.incipit = "Torrents of heresy were dried…"
ocMA.OdeW7C21.text = "Torrents of heresy were dried up * by the rivers of the doctrines that you poured out, * richly watering souls of Orthodox believers, * O holy father Nicholas. And for this we now extol you."

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C22.incipit = "Father, once you had been…"
ocMA.OdeW7C22.text = "Father, once you had been empowered * by the Trinity’s almighty grace, you brought down * pagan idols. And now I pray you to diminish * the images the passions print in my mind, which are like idols."

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C23.incipit = "Honorably you served as Myra’s…"
ocMA.OdeW7C23.text = "Honorably you served as Myra’s * holy bishop. After death you pour out fragrant * holy oil of myrrh, repelling foul ailments * of those who come with faith to you, blessed Nicholas, and pray you."

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C2T.incipit = "When you gave birth to…"
ocMA.OdeW7C2T.text = "When you gave birth to God immortal, * you restrained the force of death, O holy Virgin. * Now entreat Him to put my lowly body’s passions * to death, and to forgive my sins, and to grant me life eternal."

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
ocMA.OdeW8C1H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C11.incipit = "The sinful passions shake my…"
ocMA.OdeW8C11.text = "The sinful passions shake my soul. * I entreat you to strengthen it, * you who are unbreakable foundations of the Church * and pillars unshakable, * the believers’ first line of defense, * fishermen who catch us from the sea of perdition, * the calm and quiet harbors, who are ceaselessly singing, * “You peoples, now exalt Christ, supremely to all ages.”"

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C12.incipit = "Now I am lying in…"
ocMA.OdeW8C12.text = "Now I am lying in the grave * of the darkest despondency * and the deepest pit, for loving sensuality. * I beg you to pity me * and by your prayers to raise me up. * Surely you received the Teacher’s tender compassion * abundantly, O holy Disciples of the Savior, * God-seers and Apostles, unto all the ages."

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C1T.incipit = "The beautifying majesty * of…"
ocMA.OdeW8C1T.text = "The beautifying majesty * of the Maker entered your womb, * for He found the beauty of your virtues made you bright * and splendid, O Virgin pure. * Implore Him now on my behalf, * for my soul is stuck in the mud of sinful passions, * but longs to be restored to its original beauty. * Entreat Him to illumine it splendidly forever."

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
ocMA.OdeW8C21.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
ocMA.OdeW8C21.incipit = "The beaming rays of the…"
ocMA.OdeW8C21.text = "The beaming rays of the tri-solar single Godhead * illumined you, holy Hierarch, godly-minded St. Nicholas. * Through your prayers, may the darkness of passions depart from me."

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
ocMA.OdeW8C22.incipit = "By intervening amazingly, you delivered…"
ocMA.OdeW8C22.text = "By intervening amazingly, you delivered * from execution the army officer, O Nicholas. * Likewise deliver us from mortal harm."

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
ocMA.OdeW8C23.incipit = "We have been shaken by…"
ocMA.OdeW8C23.text = "We have been shaken by violence from the demons * and from iniquitous people. Therefore we pray that you strengthen us, * and preserve us uninjured, all-blessed St. Nicholas."

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
ocMA.OdeW8C2T.incipit = "Bring to the Lord supplications…"
ocMA.OdeW8C2T.text = "Bring to the Lord supplications, all-holy Virgin, * that He take pity and save us, who in our need have recourse to you, * as our all-blessed Lady, the help of humanity."

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
ocMA.OdeW9C1H.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
ocMA.OdeW9C11.incipit = "Apostles, as the Psalm says…"
ocMA.OdeW9C11.text = "Apostles, as the Psalm says, you broke the teeth * of the soul-eating lions, by power you received from God; * and you were appointed by Christ to be * the princes of the Church on earth, * which you made obedient to the Faith. * I pray you now to render * obedient to God’s law * unruly thoughts and movements in my heart."

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
ocMA.OdeW9C12.incipit = "All-wise Apostles, preaching the Word…"
ocMA.OdeW9C12.text = "All-wise Apostles, preaching the Word of God, * who, more beautiful than all the sons of men, appeared on earth, * as the Prophets said, so it came to pass: * your feet were very beautiful, * bringing the good tidings of peace and life. * Now by your intercessions, * bring peace to me, I pray you, * for sinful passions agitate my soul."

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
ocMA.OdeW9C13.incipit = "You put to death your…"
ocMA.OdeW9C13.text = "You put to death your members upon the earth, * and through personal suffering imitated that which Christ * suffered, and were clothed fully in His life. * Now I who have been shot to death * by the devil’s wickedness now entreat: * Revive me with the potion * of genuine repentance, * holy Apostles, truly blest of God."

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
ocMA.OdeW9C1T.incipit = "My soul is very sick…"
ocMA.OdeW9C1T.text = "My soul is very sick, so I now implore * you, O Mother of God who is very good: Heal me I pray, * immaculate Virgin, and rescue me * from demons and from wicked men * who assault and harm me continually. * And I will magnify you, * for saving me, O Lady, * who also magnified the human race."

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
ocMA.OdeW9C21.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C21.incipit = "You rescue those in trouble…"
ocMA.OdeW9C21.text = "You rescue those in trouble * when they but invoke you. * All-blessed Nicholas, rescue me now, I pray, * from every wicked assault by my foes, both seen and unseen."

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C22.incipit = "As you are now in…"
ocMA.OdeW9C22.text = "As you are now in heaven * joining in the chorus, * implore benevolent God to be merciful * to us who honor you, all-holy father Nicholas."

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C23.incipit = "Since Judgment Day is coming…"
ocMA.OdeW9C23.text = "Since Judgment Day is coming, * O my soul, be careful. * To God the Judge, cry aloud, praying: “Save me, Lord, * heeding the strong intercessions of blessed Nicholas.”"

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
ocMA.OdeW9C2T.incipit = "O Virgin, as the vessel…"
ocMA.OdeW9C2T.text = "O Virgin, as the vessel * of the Light, illumine * my sorry soul, for the passions have darkened it; * and I will ever sing praises to you with faith and love."

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha1.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
ocMA.Aposticha1.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocMA.Aposticha1.incipit = oc.m8.d5_en_US_dedes.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m8.d5_en_US_dedes.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha2.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
ocMA.Aposticha2.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
ocMA.Aposticha2.incipit = oc.m8.d5_en_US_dedes.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m8.d5_en_US_dedes.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "Lady, receive the supplications…"
ocMA.AposTheotokion.text = "Lady, receive the supplications of your servants, and rescue us from all necessity and affliction."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m8.d3_en_US_dedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m8.d3_en_US_dedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "You were shown to be…"
ocLI.Beatitudes2.text = "You were shown to be * the trumpets of the Savior. * You raised those who lay * in false belief and error * as if in tombs, O Apostles of Christ, and made them * to be partakers of true life divine."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Mouthpieces of God, * you…"
ocLI.Beatitudes3.text = "Mouthpieces of God, * you sowed in the unfruitful * Gentiles hearts the word * of Christ, as seed in good earth, * and made them fruitful in knowledge of God, and therefore * you have been worthily beatified."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "When they stripped themselves *…"
ocLI.Beatitudes4.text = "When they stripped themselves * of every shred of evil, * the Athletes of Christ * went bravely to be tortured. * And they were clothed in the bright garment of salvation * from heaven, when they endured to the end."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "At the earnest prayers *…"
ocLI.BeatitudesTr.text = "At the earnest prayers * of Your divine Apostles, * wholly put to death * the awful sinful passions * of my sorry soul; and saved thus I shall sing glory * to You, divine all-holy Trinity."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Rejoice, living tongs * of…"
ocLI.BeatitudesT.text = "Rejoice, living tongs * of the divine and live coal! * Mother of our God, * the seal of all the Prophets, * all-pure one, you are the message of the Apostles, * for from corruption we were freed through you."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Triadic1.incipit = oc.m8.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m8.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Triadic2.incipit = oc.m8.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m8.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Triadic3.incipit = oc.m8.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m8.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = pe.d120_en_US_dedes.peVE.Apolytikion1.incipit
octrMA.Kathisma11.text = pe.d120_en_US_dedes.peVE.Apolytikion1.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma12.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
octrMA.Kathisma12.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
octrMA.Kathisma12.incipit = oc.m8.d5_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma12.text = oc.m8.d5_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m8.d2_en_US_dedes.ocVE.ApolTheotokionVM.incipit
octrMA.Kathisma1T.text = oc.m8.d2_en_US_dedes.ocVE.ApolTheotokionVM.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "O holy Martyrs, you finished…"
octrMA.Ode7Martyricon.text = "O holy Martyrs, you finished the race and bravely resisted the tyrants. On earth you mortified your bodies, and in return you received heavenly life."

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_en_US_dedes.octrMA.Photagogic.text
