A_Resource_Whose_Name = oc.m8.d7_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = oc.m8.d3_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Stichera1.text = oc.m8.d3_en_US_dedes.ocVE.Aposticha3.text

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_dedes.heAU.OiMartyresSouKyrie.melody
ocVE.Stichera2.incipit = he.a.m8_en_US_dedes.heAU.OiMartyresSouKyrie.incipit
ocVE.Stichera2.text = he.a.m8_en_US_dedes.heAU.OiMartyresSouKyrie.text

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = oc.m8.d5_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Stichera3.text = oc.m8.d5_en_US_dedes.ocVE.Aposticha3.text

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocVE.Stichera4.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera4.incipit = "I have become like the…"
ocVE.Stichera4.text = "I have become like the barren tree, * wearing as valueless leaves * a demeanor of holiness; * and I am afraid, O Lord, * lest You chop me and send me away * to inextinguishable eternal fire. * But grant me, rather, a season to repent, * so that I may bring forth * unto You the good fruits of virtuous deeds, * and so that I might attain * unto Your heavenly realm."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m8.d1_en_US_dedes.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m8.d2_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m8.d2_en_US_dedes.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "I grieve and I lament…"
ocVE.Aposticha2.text = "I grieve and I lament when I think about death, and when I see the beauty, which God made for us in His image, lying formless in the grave, without glory and unsightly. Amazing! What is this mystery that happened to us? How were we given over to decay and coupled with death? Indeed, as it is written, this is all by the command of God, who grants repose to those who have passed away."

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "O Lord, Your death gave rise…"
ocVE.Aposticha3.text = "O Lord, Your death gave rise to immortality; for if You had not been enclosed in a tomb, then Paradise would not have been opened. Therefore grant repose to the departed, O benevolent God."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "O pure Virgin, you are…"
ocVE.AposTheotokion.text = "O pure Virgin, you are the gate of the Logos, and the Mother of our God. Pray for our salvation."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_US_dedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma11.melody = oc.m8.d3_en_US_dedes.ocMA.Kathisma32.melody
ocMA.Kathisma11.incipit = oc.m8.d3_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m8.d3_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
ocMA.Kathisma12.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
ocMA.Kathisma12.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma13.greekmelody = oc.m8.d5_en_US_dedes.ocMA.Kathisma32.greekmelody
ocMA.Kathisma13.melody = oc.m8.d5_en_US_dedes.ocMA.Kathisma32.melody
ocMA.Kathisma13.incipit = oc.m8.d5_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m8.d5_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m8.d2_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m8.d2_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma22.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
ocMA.Kathisma22.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
ocMA.Kathisma22.incipit = "In Your surpassing benevolence…"
ocMA.Kathisma22.text = "In Your surpassing benevolence, O Master, * number our brethren, who have piously from this life * passed away, with the Righteous in dwellings of the chosen. * Since You are good, forgive all their offenses, * voluntary and involuntary as well. * Let them rest in the places where those who are celebrating dwell, * and grant them the eternal delight * of the Garden of Paradise."

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "O only Creator…"
ocMA.Kathisma23.text = "O only Creator who with benevolence arrange all things with depth of wisdom, and impart to all what is beneficial, O Lord, grant repose to the souls of Your servants. For they have placed their hope in You our Creator and Fashioner and God."

ocMA.Kathisma24.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma24.melody = ""
ocMA.Kathisma24.incipit = "We have you as a…"
ocMA.Kathisma24.text = "We have you as a fortress and a port and an acceptable intercessor with God, whom you bore, O unwedded Theotokos, the salvation of the faithful."

ocMA.C1.acrostic.title = "Canon for all the Saints."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_dedes.po.Theofanous
ocMA.C2.acrostic.title = "Canon for the Deceased."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.greekname
ocMA.OdeW1C1H.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C11.incipit = "Crowns are by precious jewels…"
ocMA.OdeW1C11.text = "Crowns are by precious jewels * ornamented; so likewise the holy Church * is by you decorated, * O most brave and victorious Martyrs of Christ."

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C12.incipit = "Wise hierarchs were flashing *…"
ocMA.OdeW1C12.text = "Wise hierarchs were flashing * with divine resplendence and with holy light * of doctrines and of virtues; * they illumined the hearts of believers all."

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C13.incipit = "Logos of God the Father…"
ocMA.OdeW1C13.text = "Logos of God the Father, * wondrous in the Prophets and ascetic Saints, * we implore You to save us, * by their earnest entreaties on our behalf."

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C14.incipit = "Logos and Judge most righteous…"
ocMA.OdeW1C14.text = "Logos and Judge most righteous, * when You come with righteousness to judge the world, * we pray You to consider * uncondemned those who have departed to You."

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C1T.incipit = "Choirs of holy women *…"
ocMA.OdeW1C1T.text = "Choirs of holy women * know you as the Mother of the Lord and King; * and behind you, O Virgin, * they were brought to Him, after their martyrdom."

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C21.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C21.incipit = "The Martyrs all imitated You…"
ocMA.OdeW1C21.text = "The Martyrs all imitated You, O Christ: * Your death by their own death, * Your divine Passion by their own * suffering; and therefore they were granted * divine and blessed everlasting life."

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C22.incipit = "We pray for Your servants…"
ocMA.OdeW1C22.text = "We pray for Your servants who are deceased: * Savior, overlook all * sins committed when they were young, * and pass over all of their offenses, * O Christ, and number them with Your elect."

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C23.incipit = "O God very merciful, we…"
ocMA.OdeW1C23.text = "O God very merciful, we entreat: * Richly grant the glory * and the joy of all who attain * blessed life in heaven to Your servants, * whom You have taken to yourself, O Lord."

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
ocMA.OdeW1C2T.incipit = "O Maid, you conceived God…"
ocMA.OdeW1C2T.text = "O Maid, you conceived God the Father’s Word, * when He was united * hypostatically with the flesh * from you. And then He abolished Hades * by divine power, O all-blameless one."

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.greekname
ocMA.OdeW3C1H.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_US_dedes.heHE.OStereosasLogo.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_US_dedes.heHE.OStereosasLogo.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.name
ocMA.OdeW3C11.incipit = "The holy Athletes, unshaken in…"
ocMA.OdeW3C11.text = "The holy Athletes, unshaken in their faith, * shook off every odious pagan sacrifice; * instead they became the purest * sacrifice to Christ who was sacrificed."

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.name
ocMA.OdeW3C12.incipit = "With holy words and sacraments…"
ocMA.OdeW3C12.text = "With holy words and sacraments you renewed * those whom sins and passions had rendered sick and old * and proved that you were Disciples * of God who refashioned the universe."

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.name
ocMA.OdeW3C13.incipit = "The Holy Spirit’s grace, which…"
ocMA.OdeW3C13.text = "The Holy Spirit’s grace, which was given of old * to the holy Prophets of God discernibly, * endowed the later ascetics * and saints with divine charismatic gifts."

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.name
ocMA.OdeW3C14.incipit = "O God, include in the…"
ocMA.OdeW3C14.text = "O God, include in the chorus of the Saints * those who have departed this life with faith in You; * and in Your marvelous mercy, * may they dwell with You, Lord, in Paradise."

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.name
ocMA.OdeW3C1T.incipit = "Our Savior Jesus, whom nothing…"
ocMA.OdeW3C1T.text = "Our Savior Jesus, whom nothing can contain, * comfortably resided in your immaculate * and holy womb, O all-lauded * Virgin, when for us He became a man."

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C21.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C21.incipit = "You were cleansed of the…"
ocMA.OdeW3C21.text = "You were cleansed of the ancient ancestral fall through the rite * of baptismal regeneration, O blessed Martyr Saints, * and sprinkled with your own puddles of blood in the contests. * Now you reign forever with the Savior Christ the King."

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C22.incipit = "Voluntarily, Savior, You were laid…"
ocMA.OdeW3C22.text = "Voluntarily, Savior, You were laid dead in a tomb, * calling back the dead who are dwelling in graves since time began. * O Lord, we pray that You, in Your good pleasure, will grant them * whom You took, to dwell in habitations of the Just."

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C23.incipit = "Savior, being entreated by Your…"
ocMA.OdeW3C23.text = "Savior, being entreated by Your compassion as God * and the goodness that is perceived as intrinsic to yourself, * will You forgive and remit all the sins and transgressions * of Your faithful servants and grant them eternal rest."

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
ocMA.OdeW3C2T.incipit = "O immaculate, only all-lauded Mother…"
ocMA.OdeW3C2T.text = "O immaculate, only all-lauded Mother of God, * Christ, who in your womb was incarnate when He became a man, * and who uniquely loves the human race, as its Maker, * rescues from the gates of death and saves humanity."

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C1H.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C11.incipit = "Holy Athletes, blessed of God…"
ocMA.OdeW4C11.text = "Holy Athletes, blessed of God, * you went to the stadium of your martyrdom * and you burned up the material * of the pagan error with the Spirit’s fire."

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C12.incipit = "Lord, You splendidly glorified *…"
ocMA.OdeW4C12.text = "Lord, You splendidly glorified * Your devout Monastics and holy Hierarchs. * Of Your glory may I too partake, * by their godly prayers to You on my behalf."

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C13.incipit = "The divine Spirit’s energy, *…"
ocMA.OdeW4C13.text = "The divine Spirit’s energy, * which of old illumined the holy Prophets, now * gave to godly women might and strength * to bring down the insolence and pride of the foe."

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C14.incipit = "Be entreated, O Lord, and…"
ocMA.OdeW4C14.text = "Be entreated, O Lord, and grant * that Your servants whom You have taken to yourself * join the chorus of all Saints on high * in the dwellings of the Saints, O God most good."

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C1T.incipit = "You without nature’s normal laws…"
ocMA.OdeW4C1T.text = "You without nature’s normal laws * gave birth to the Lord who provides the law of God, * when He mercifully formed anew * fallen human nature, O all-blameless one."

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
ocMA.OdeW4C21.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
ocMA.OdeW5C1H.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_US_dedes.heHE.FotisonImas.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_US_dedes.heHE.FotisonImas.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
ocMA.OdeW5C21.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
ocMA.OdeW6C1H.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
ocMA.OdeW6C21.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.greekname
ocMA.OdeW7C1H.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
ocMA.OdeW7C21.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
ocMA.OdeW8C1H.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.greekname
ocMA.OdeW8C21.melody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.greekname
ocMA.OdeW9C1H.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
ocMA.OdeW9C21.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.LaudsRubric1.text = oc.m1.d7_en_US_dedes.ocMA.LaudsRubric1.text

ocMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Lauds1.greekmelody = oc.m8.d3_en_US_dedes.ocMA.Aposticha3.greekmelody
ocMA.Lauds1.melody = oc.m8.d3_en_US_dedes.ocMA.Aposticha3.melody
ocMA.Lauds1.incipit = oc.m8.d3_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m8.d3_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Lauds2.greekmelody = oc.m8.d4_en_US_dedes.ocMA.Aposticha3.greekmelody
ocMA.Lauds2.melody = oc.m8.d4_en_US_dedes.ocMA.Aposticha3.melody
ocMA.Lauds2.incipit = oc.m8.d4_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m8.d4_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m8.d5_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m8.d5_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Lauds4.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
ocMA.Lauds4.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.melody
ocMA.Lauds4.incipit = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.incipit
ocMA.Lauds4.text = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.text

ocMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.LaudsGlory.melody = ""
ocMA.LaudsGlory.incipit = "…"
ocMA.LaudsGlory.text = ""

ocMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.LaudsTheotokion.melody = ""
ocMA.LaudsTheotokion.incipit = oc.m8.d3_en_US_dedes.ocMA.AposTheotokion.incipit
ocMA.LaudsTheotokion.text = oc.m8.d3_en_US_dedes.ocMA.AposTheotokion.text

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocMA.Aposticha1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha2.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocMA.Aposticha2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocMA.Aposticha3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha4.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocMA.Aposticha4.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocMA.Aposticha4.incipit = "…"
ocMA.Aposticha4.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.AposTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocMA.AposTheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m8.d3_en_US_dedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m8.d3_en_US_dedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Bravely you endured the pain…"
ocLI.Beatitudes2.text = "Bravely you endured the pain of all the tortures. * By your holy wounds, O medaled Martyr Athletes, * you greatly weakened the myriads of the demons, * mortally wounding them by grace divine."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "All the Saints of Christ…"
ocLI.Beatitudes3.text = "All the Saints of Christ, monastic men and women, * holy Hierarchs, the chorus of the Prophets, * have been allotted a place to reside in heaven. * Now let us call them blessed as is right."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "God, we pray for all…"
ocLI.Beatitudes4.text = "God, we pray for all who left this life believing: * Grant them all to dwell in the land of the righteous. * As they extol You as God, may they be allotted * a place of residence in Paradise."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Holy Father, Son, and Spirit…"
ocLI.BeatitudesTr.text = "Holy Father, Son, and Spirit, one in nature, * You are God, and by a word created all things. * You are unceasingly glorified, praised, and worshiped * by all the Angels and humanity."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Virgin, you gave birth to…"
ocLI.BeatitudesT.text = "Virgin, you gave birth to Him who is the fullness * of everything good. Fulfill now our entreaties, * and pray He grant the forgiveness of all offenses, * illumination, and great mercy to us."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

ocBK.end.title = "END OF MODE PL. 4"
ocBK.end.verse1.text = ""
ocBK.end.verse2.text = ""
ocBK.end.verse3.text = ""
ocBK.end.verse4.text = ""
ocBK.end.verse5.text = ""
ocBK.end.verse6.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m8.d7_en_US_dedes.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m8.d7_en_US_dedes.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m8.d7_en_US_dedes.ocVE.Stichera1.incipit
octrVE.Stichera2.text = oc.m8.d7_en_US_dedes.ocVE.Stichera1.text

octrVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m8.d7_en_US_dedes.ocVE.Stichera2.incipit
octrVE.Stichera3.text = oc.m8.d7_en_US_dedes.ocVE.Stichera2.text

octrVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m8.d7_en_US_dedes.ocVE.Stichera3.incipit
octrVE.Stichera4.text = oc.m8.d7_en_US_dedes.ocVE.Stichera3.text

octrVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = oc.m8.d7_en_US_dedes.ocVE.Aposticha2.incipit
octrVE.SticGlory.text = oc.m8.d7_en_US_dedes.ocVE.Aposticha2.text

octrVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode8
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = oc.m8.d7_en_US_dedes.ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = oc.m8.d7_en_US_dedes.ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma11.melody = oc.m8.d7_en_US_dedes.ocMA.Kathisma11.melody
octrMA.Kathisma11.incipit = oc.m8.d7_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m8.d7_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma12.greekmelody = oc.m8.d7_en_US_dedes.ocMA.Kathisma13.greekmelody
octrMA.Kathisma12.melody = oc.m8.d7_en_US_dedes.ocMA.Kathisma13.melody
octrMA.Kathisma12.incipit = oc.m8.d7_en_US_dedes.ocMA.Kathisma13.incipit
octrMA.Kathisma12.text = oc.m8.d7_en_US_dedes.ocMA.Kathisma13.text

octrMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma13.greekmelody = oc.m8.d7_en_US_dedes.ocMA.Kathisma12.greekmelody
octrMA.Kathisma13.melody = oc.m8.d7_en_US_dedes.ocMA.Kathisma12.melody
octrMA.Kathisma13.incipit = oc.m8.d7_en_US_dedes.ocMA.Kathisma12.incipit
octrMA.Kathisma13.text = oc.m8.d7_en_US_dedes.ocMA.Kathisma12.text

octrMA.Kathisma14.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = oc.m8.d7_en_US_dedes.ocMA.Kathisma23.incipit
octrMA.Kathisma14.text = oc.m8.d7_en_US_dedes.ocMA.Kathisma23.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m8.d7_en_US_dedes.ocMA.Kathisma24.incipit
octrMA.Kathisma1T.text = oc.m8.d7_en_US_dedes.ocMA.Kathisma24.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_en_US_dedes.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Lauds1.greekmelody = oc.m8.d7_en_US_dedes.ocMA.Lauds4.greekmelody
octrMA.Lauds1.melody = oc.m8.d7_en_US_dedes.ocMA.Lauds4.melody
octrMA.Lauds1.incipit = oc.m8.d7_en_US_dedes.ocMA.Lauds4.incipit
octrMA.Lauds1.text = oc.m8.d7_en_US_dedes.ocMA.Lauds4.text

octrMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Lauds2.greekmelody = oc.m8.d7_en_US_dedes.ocMA.Lauds1.greekmelody
octrMA.Lauds2.melody = oc.m8.d7_en_US_dedes.ocMA.Lauds1.melody
octrMA.Lauds2.incipit = oc.m8.d7_en_US_dedes.ocMA.Lauds1.incipit
octrMA.Lauds2.text = oc.m8.d7_en_US_dedes.ocMA.Lauds1.text

octrMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Lauds3.greekmelody = oc.m8.d7_en_US_dedes.ocMA.Lauds2.greekmelody
octrMA.Lauds3.melody = oc.m8.d7_en_US_dedes.ocMA.Lauds2.melody
octrMA.Lauds3.incipit = oc.m8.d7_en_US_dedes.ocMA.Lauds2.incipit
octrMA.Lauds3.text = oc.m8.d7_en_US_dedes.ocMA.Lauds2.text

octrMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m8.d7_en_US_dedes.ocMA.Lauds3.incipit
octrMA.Lauds4.text = oc.m8.d7_en_US_dedes.ocMA.Lauds3.text

octrMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = oc.m8.d7_en_US_dedes.ocVE.Aposticha3.incipit
octrMA.LaudsGlory.text = oc.m8.d7_en_US_dedes.ocVE.Aposticha3.text

octrMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = oc.m8.d3_en_US_dedes.ocVE.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m8.d3_en_US_dedes.ocVE.AposTheotokion.text

octrMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Aposticha1.greekmelody = oc.m8.d7_en_US_dedes.ocMA.Aposticha1.greekmelody
octrMA.Aposticha1.melody = oc.m8.d7_en_US_dedes.ocMA.Aposticha1.melody
octrMA.Aposticha1.incipit = oc.m8.d7_en_US_dedes.ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = oc.m8.d7_en_US_dedes.ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Aposticha2.melody = oc.m8.d7_en_US_dedes.ocMA.Aposticha2.melody
octrMA.Aposticha2.incipit = oc.m8.d7_en_US_dedes.ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = oc.m8.d7_en_US_dedes.ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Aposticha3.melody = oc.m8.d7_en_US_dedes.ocMA.Aposticha3.melody
octrMA.Aposticha3.incipit = oc.m8.d7_en_US_dedes.ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = oc.m8.d7_en_US_dedes.ocMA.Aposticha3.text

octrMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.AposGlory.melody = oc.m8.d7_en_US_dedes.ocMA.Aposticha4.melody
octrMA.AposGlory.incipit = oc.m8.d7_en_US_dedes.ocMA.Aposticha4.incipit
octrMA.AposGlory.text = oc.m8.d7_en_US_dedes.ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.AposTheotokion.melody = oc.m8.d7_en_US_dedes.ocMA.AposTheotokion.melody
octrMA.AposTheotokion.incipit = oc.m8.d7_en_US_dedes.ocMA.AposTheotokion.incipit
octrMA.AposTheotokion.text = oc.m8.d7_en_US_dedes.ocMA.AposTheotokion.text
