A_Resource_Whose_Name = oc.m8.d3_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocVE.Stichera1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera1.incipit = "Whom do you resemble…"
ocVE.Stichera1.text = "Whom do you resemble, O my soul, * as you are passing the days * of your life in great indolence, * heavy with the deepest sleep * of intractable lethargy? * Wretch that you are, quickly run to meet the Lord, * and fall down prostrate to Him who knows all things. * Cry out, and supplicate * that He give you time in order to repent * before you become the fuel for the unquenchable fire."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera2.incipit = "You know the weakness…"
ocVE.Stichera2.text = "You know the weakness of human flesh, * as our Creator and Lord; * as our Maker, You thoroughly * understand the sluggishness * of our nature, O Christ our God. * I pray You, quiet the surging in my heart, * and grant tranquility to my humble soul. * Grant me correction of * my unseemly deeds, and from eternal fire * rescue me, for only You are most compassionate."

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocVE.Stichera4.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera5.incipit = "Never abandon your votary…"
ocVE.Stichera5.text = "Never abandon your votary; * never reject me, I pray, * so that I may extol and praise, * venerate and glorify, * and devotedly celebrate * your bright, divine name, synonymous with grace, * O holy Prophet, Forerunner, Baptist John. * Under the wings of your * venerable intercessions evermore * shelter me, and guard me from * evils of every kind."

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
ocVE.SticTheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
ocVE.SticTheotokion.incipit = "Lady Theotokos, we cry out…"
ocVE.SticTheotokion.text = "Lady Theotokos, we cry out saluting you: Rejoice! * You are God’s most pure dwelling place. * Rejoice! Divine chariot * of the Logos, where God was held. * Rejoice! O palace that God made for himself. * Rejoice! O treasure that God provides to us. * Animate bridal room * of our God. The holy Table and the Ark * symbolize you, for in you the Holy Spirit dwelt."

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m8.d2_en_US_dedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m8.d2_en_US_dedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m8.d2_en_US_dedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m8.d2_en_US_dedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Martyrs of the Lord, we…"
ocVE.Aposticha3.text = "Martyrs of the Lord, we pray you earnestly entreat our God, and ask for an abundance of tender mercy for our souls, and the forgiveness of our many sins."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Your shelter, O Virgin Theotokos…"
ocVE.AposTheotokion.text = "Your shelter, O Virgin Theotokos, is for us a spiritual clinic; for therein taking refuge, we are freed from disorders that affect the soul."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m8.d3_en_US_dedes.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m8.d3_en_US_dedes.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m8.d2_en_US_dedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m8.d2_en_US_dedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma12.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma12.incipit = oc.m8.d2_en_US_dedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m8.d2_en_US_dedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma13.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma13.incipit = "Duty-bound I present you this…"
ocMA.Kathisma13.text = "Duty-bound I present you this hymn of praise, * like the widow’s two cents, out of gratitude, * O Lady, because of all your benevolent favors. * For you are my shelter and likewise my help in need; * from troubles and temptations you ever deliver me. * Therefore being rescued from the things that afflict me, * as though from a furnace fire, from my heart I cry out to you, * Theotokos help me, I pray, * interceding with your Son and God * that He grant forgiveness of offenses * to those who faithfully worship your Son, O immaculate one."

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m8.d2_en_US_dedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m8.d2_en_US_dedes.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = oc.m8.d2_en_US_dedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m8.d2_en_US_dedes.ocMA.Kathisma22.text

ocMA.Kathisma22b.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma22b.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma22b.incipit = "…"
ocMA.Kathisma22b.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.greekname
ocMA.Kathisma23.melody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.name
ocMA.Kathisma23.incipit = "I fell into the ocean…"
ocMA.Kathisma23.text = "I fell into the ocean of terrible depression * because of all my deeds that were wicked and unlawful. * Now I am at a loss, and desperation possesses me. * O Lady Theotokos, in your compassion save me and deliver me. * For we know you to be the one who helps * and cleanses sinners for salvation."

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.greekname
ocMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.name
ocMA.Kathisma31.incipit = "My soul, since you have…"
ocMA.Kathisma31.text = "My soul, since you have wasted your life, being carefree, * arise now from your torpor and look to your repentance. * Bitterly weep with feeling, lest in the next life you grieve to no avail. * Shudder now as you ponder * the Second Coming of Christ the righteous Judge. * Before the judgment comes convict yourself, * and thus escape a just conviction."

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "Holy Martyrs, you were shown…"
ocMA.Kathisma32.text = "Holy Martyrs, you were shown to be spiritual luminaries; for by faith you ended the fogginess of error, you brightened the lamps of our souls, and with glory you entered the celestial bridal hall with the Bridegroom. Now we pray you entreat Him to save our souls."

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Kathisma33.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma33.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma33.incipit = "O Believers, let us magnify…"
ocMA.Kathisma33.text = "O Believers, let us magnify the Theotokos in hymns. She is the unshakable support of the Faith, and the venerable gift to our souls. “Rejoice! for in your womb you contained the Rock of life. Rejoice! as the hope of all the earth, and the help of those in trouble! Rejoice, O unwedded Bride!”"

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.greekname
ocMA.OdeW1C1H.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C11.incipit = "Send Your light and fill…"
ocMA.OdeW1C11.text = "Send Your light and fill my heart now with compunction, O my Christ. * Lead me to Your tabernacles, so that I may enter in repentance. * There will I give thanks to You and also my confession, which forgives my debts."

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C12.incipit = "Lord, release me from the…"
ocMA.OdeW1C12.text = "Lord, release me from the bonds of my countless sins, I pray, * so that in repentance I may walk Your paths of righteousness, O Logos. * Set me on a path that leads me to Your divine rest with its eternal delights."

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C13.incipit = "The magnificence and grandeur of…"
ocMA.OdeW1C13.text = "The magnificence and grandeur of Your Martyr Saints, O Christ, * is indeed exalted to the greatest height; for when they had competed, * they were magnified by Your extraordinary gifts of grace to them, O God."

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C14.incipit = "Ever since the Martyr Athletes…"
ocMA.OdeW1C14.text = "Ever since the Martyr Athletes gave their holy blood for Christ, * sacrifice of blood upon a pagan altar is no longer practiced. * Now the earth is sanctified and consecrated by the Holy Spirit’s grace."

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C1T.incipit = "I implore you, holy Virgin…"
ocMA.OdeW1C1T.text = "I implore you, holy Virgin, to divert me from the path * that leads me away to sin, and show me ways that guide me to repentance; * and I will extol you, the all-lauded and all-blessed Mother of God."

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_en_US_dedes.heHE.ToEktinaxanti.greekname
ocMA.OdeW1C21.melody = he.h.m8_en_US_dedes.heHE.ToEktinaxanti.name
ocMA.OdeW1C21.incipit = "Forerunner and preacher of repentance…"
ocMA.OdeW1C21.text = "Forerunner and preacher of repentance, * ever implore the Lord our God, * that I may wholeheartedly repent while I still have time; * and send down His holy light * upon my mind and heart, as I extol you."

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_dedes.heHE.ToEktinaxanti.name
ocMA.OdeW1C22.incipit = "You are the finest son…"
ocMA.OdeW1C22.text = "You are the finest son of the desert, * Forerunner and preacher of Christ. * Guide me on the way of salvation, by your holy prayer; * for desolate is my soul, * devoid of virtue, dwelling in the desert."

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m8_en_US_dedes.heHE.ToEktinaxanti.name
ocMA.OdeW1C23.incipit = "Sin, like a tyrant, now…"
ocMA.OdeW1C23.text = "Sin, like a tyrant, now dominates me. * Therefore I earnestly entreat: * By your intercession, quickly free me, O Forerunner; * and quiet the raging storm * of the temptations that demons rouse against me."

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_en_US_dedes.heHE.ToEktinaxanti.name
ocMA.OdeW1C2T.incipit = "The passions throw me into…"
ocMA.OdeW1C2T.text = "The passions throw me into confusion, * and I repeatedly succumb * to their waves, and grievously I sink in sea of sin. * Save me, O Mother of Truth. * Steer me to the calm harbor of salvation."

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
ocMA.OdeW3C1H.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C11.incipit = "O Christ, I pray You…"
ocMA.OdeW3C11.text = "O Christ, I pray You, most benevolent, to prepare me * to stand before You completely blameless * on that fearful day of judgment, and purify * my heart of the stains passion and sin."

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C12.incipit = "The devil tricked me into…"
ocMA.OdeW3C12.text = "The devil tricked me into sinning and thus he killed me: * the sting of sin, after all, is deadly. * Now I pray You, Christ, revive me through penitence, * that life-saving antidote, O Word."

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C13.incipit = "The Martyrs shouted their encouragement…"
ocMA.OdeW3C13.text = "The Martyrs shouted their encouragement to one another, * as they competed with faith and courage, * “Know that Christ the Lord is present and helping us! * We stand valiantly and no one deserts!”"

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C14.incipit = "Come, all believers, let us…"
ocMA.OdeW3C14.text = "Come, all believers, let us honor the holy Martyrs. * They are like towers that guard the true Faith, * for they overthrew deception. And now the Church * displays them like very precious gems."

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
ocMA.OdeW3C1T.incipit = "Since you restore those broken…"
ocMA.OdeW3C1T.text = "Since you restore those broken down, Lady Theotokos, * I who have fallen beg you to raise me * from the cesspool of my vices, and stand me firm * on the rock of the commandments of God."

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_en_US_dedes.heHE.StereosonImonTonNoun.greekname
ocMA.OdeW3C21.melody = he.h.m8_en_US_dedes.heHE.StereosonImonTonNoun.name
ocMA.OdeW3C21.incipit = "Forerunner of Christ, you baptized…"
ocMA.OdeW3C21.text = "Forerunner of Christ, you baptized in the river * the infinite sea of mercy, namely Jesus * the Lord of all, and announced Him. Now I entreat you, * rain down a droplet of repentance on me."

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_dedes.heHE.StereosonImonTonNoun.name
ocMA.OdeW3C22.incipit = "When I am beset by…"
ocMA.OdeW3C22.text = "When I am beset by troubles and temptations * and upset by life’s confusing circumstances, * I turn to you, holy Forerunner of the Savior. * Hurry, for I your servant need your help."

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m8_en_US_dedes.heHE.StereosonImonTonNoun.name
ocMA.OdeW3C23.incipit = "When I pray at night…"
ocMA.OdeW3C23.text = "When I pray at night, O Baptist, I invoke you, * guiding light by day for me and for the whole world. * O holy Forerunner blessed of God, illumine * the sensing organs of my soul and heart."

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_en_US_dedes.heHE.StereosonImonTonNoun.name
ocMA.OdeW3C2T.incipit = "As the one who bore…"
ocMA.OdeW3C2T.text = "As the one who bore the light from light, O Virgin, * illumine my soul, all-holy Theotokos; * and let me be among those who receive salvation, * and I will praise you, the all-lauded one."

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.AkikoaKyrieTinAkoin.greekname
ocMA.OdeW4C1H.melody = he.h.m8_en_US_dedes.heHE.AkikoaKyrieTinAkoin.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_US_dedes.heHE.AkikoaKyrieTinAkoin.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_US_dedes.heHE.AkikoaKyrieTinAkoin.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C11.incipit = "O Lord, the archenemy, that…"
ocMA.OdeW4C11.text = "O Lord, the archenemy, that great deceiver, of old deceived me * to try the sweet taste of sin, * and he dragged me far away from You; and I was devoured by his teeth. * Good God and Savior, now I pray, * quickly come and rescue me."

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C12.incipit = "You know me completely, Lord…"
ocMA.OdeW4C12.text = "You know me completely, Lord; You even know all my unknown secrets, * how I have sinned many times. * In Your many tender-mercies, only Savior, be merciful to me. * In Your compassion, give me time * to repent and cleanse myself."

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C13.incipit = "The tortures that you endured…"
ocMA.OdeW4C13.text = "The tortures that you endured were like the waves in the sea, O Martyrs, * but by the steering of Christ * you were brought to harbor, that is to the kingdom of heaven, and received * crowns for your victory from Him. * Now you are extolled by all."

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C14.incipit = "With true faith you tilled…"
ocMA.OdeW4C14.text = "With true faith you tilled your hearts like land, O holy all-lauded Martyrs, * and there you planted the seed * of the good confession of your faith in Christ God, for which you clearly reaped * a hundredfold the sweetest corn of your sacred martyrdom."

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C1T.incipit = "O Lady, extolled by all…"
ocMA.OdeW4C1T.text = "O Lady, extolled by all, I sing my prayer to you with a loud voice. * Please fill my mind with all joy. * Also, grant me grief and joy-creating sorrow, that benefit the soul, * and the occasions to repent * and all I need to know to be saved." //or, and the saving knowledge of God.

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C21.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C21.incipit = "Holy Forerunner, rescue me, *…"
ocMA.OdeW4C21.text = "Holy Forerunner, rescue me, * perishing in sins as I am, and pity me, * as I am weep in grief about myself, * ruing the incorrigible life I lead."

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C22.incipit = "May I have you, O…"
ocMA.OdeW4C22.text = "May I have you, O blessed man, * praying and entreating the Lord on my behalf, * holy Forerunner, and strengthening * my enfeebled soul and shining light on my mind."

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C23.incipit = "Now immersed in the waves…"
ocMA.OdeW4C23.text = "Now immersed in the waves of sin, * I am in grave danger of sinking under them. * Holy Baptist of the Savior Christ, * steer me to the stillness of the knowledge of God."

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
ocMA.OdeW4C2T.incipit = "You gave birth to the…"
ocMA.OdeW4C2T.text = "You gave birth to the One who raised * humbled human nature and then exalted it. * Pure one, save me now by humbling me, * for I have exalted thoughts about myself."

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.greekname
ocMA.OdeW5C1H.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C11.incipit = "You purified the harlot *…"
ocMA.OdeW5C11.text = "You purified the harlot * and the lepers by Your command, O Creator of all. * Now I entreat You, O Master, * purify my humble soul * from sin, as from putrid sores, * and with the splendid apparel of grace make it beautiful."

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C12.incipit = "O Christ God, I now…"
ocMA.OdeW5C12.text = "O Christ God, I now implore You * to release me from the shackles of my numerous sins, * that I might walk unimpeded; * and guide me on Your straight paths, * so that, released from the flesh, * I may reside in a holy resting place and glorify You."

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C13.incipit = "The Martyrs, by the torments…"
ocMA.OdeW5C13.text = "The Martyrs, by the torments * they endured, were weaving garments of glory for themselves. * And now most nobly appareled, * and finely decorated * with halos of victory, * they dwell on high in the royal residences joyfully."

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C14.incipit = "O godly-minded Martyrs, * you…"
ocMA.OdeW5C14.text = "O godly-minded Martyrs, * you exchanged what is fleeting for what is permanent. * You were constrained and afflicted * and variously tortured, * then you, O wise ones, arrived * at the heavenly kingdom, the true wide place extolled in the Psalms."

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.name
ocMA.OdeW5C1T.incipit = "O holy Theotokos, * you…"
ocMA.OdeW5C1T.text = "O holy Theotokos, * you gave birth to the incarnate holy Logos of God, * who only rests in the holy, * the saints of all the ages. * I pray you, hallow my mind, * for it persists in unholy endeavors and wicked deeds."

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.greekname
ocMA.OdeW5C21.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
ocMA.OdeW5C21.incipit = "This life is like the…"
ocMA.OdeW5C21.text = "This life is like the night-time, * and I am aimlessly wandering through it all. * Shine on me, holy Baptist, * as the lamp of the Sun of Righteousness."

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
ocMA.OdeW5C22.incipit = "My life is now in…"
ocMA.OdeW5C22.text = "My life is now in crisis, * and demonic assaults have unsettled me. * I entreat you, confirm me * in the will of God, famous Forerunner."

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
ocMA.OdeW5C23.incipit = "At the impending judgment, *…"
ocMA.OdeW5C23.text = "At the impending judgment, * when I will stand in the presence of Christ, O John, * may you be my defender. * From a dreadful sentence deliver me."

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
ocMA.OdeW5C2T.incipit = "Mother of God, Ever-Virgin, *…"
ocMA.OdeW5C2T.text = "Mother of God, Ever-Virgin, * you are highest of every created thing. * Make me be likewise higher * than the traps the enemy sets for me."

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.greekname
ocMA.OdeW6C1H.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C11.incipit = "When Your divine Prophet warned…"
ocMA.OdeW6C11.text = "When Your divine Prophet warned them, * then the once disobedient Ninevites * repented. And now, O Christ, * I am likewise penitent. * Please accept me, as You did them, and steer my life."

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C12.incipit = "O Christ, I weep like…"
ocMA.OdeW6C12.text = "O Christ, I weep like the harlot, * and with head down I sigh as did the Publican. * Like Peter, I shout to You: * Save me! Lend a helping hand! * I am sinking in the sea of my many sins."

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C13.incipit = "O holy Martyrs, with medals…"
ocMA.OdeW6C13.text = "O holy Martyrs, with medals * for your contests, you shine on the whole wide world * like new stars, most radiant; * and as such you drive away * the nefarious darkness of demonic deceit."

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C14.incipit = "O blessed Martyrs, in dying…"
ocMA.OdeW6C14.text = "O blessed Martyrs, in dying * for the Lord, you indeed had a blessed end. * And now for eternity * you honor the blessed God, * as you bask in the splendor of His brilliant light."

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
ocMA.OdeW6C1T.incipit = "You were prefigured in times…"
ocMA.OdeW6C1T.text = "You were prefigured in times past * by the jar with the manna, O Mother of God. * For Christ, who was born of you, * rains down the true manna bread * of the knowledge of God on all who honor you."

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.greekname
ocMA.OdeW6C21.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
ocMA.OdeW6C21.incipit = "Like Jonah in the whale…"
ocMA.OdeW6C21.text = "Like Jonah in the whale, I am constrained * by temptations. Thus from the depths of my heart I cry: * Rescue me from my distress, holy Forerunner."

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
ocMA.OdeW6C22.incipit = "The axe of true repentance…"
ocMA.OdeW6C22.text = "The axe of true repentance will cut down * the brushwood within my heart, and thus it will bear the fruit * of the virtues, by your prayers, holy Forerunner."

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
ocMA.OdeW6C23.incipit = "O soul of mine, the…"
ocMA.OdeW6C23.text = "O soul of mine, the judgment is at hand. * Fervently repent and with sobriety cry to God, “O my Jesus, pity me, at the prayers of John.”"

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
ocMA.OdeW6C2T.incipit = "We pray you now, O…"
ocMA.OdeW6C2T.text = "We pray you now, O Virgin, who alone * by a word conceived the Word and carried Him in your womb: * From the snares of the enemy deliver us."

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ODiAngelouPaidas.greekname
ocMA.OdeW7C1H.melody = he.h.m8_en_US_dedes.heHE.ODiAngelouPaidas.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_US_dedes.heHE.ODiAngelouPaidas.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_US_dedes.heHE.ODiAngelouPaidas.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_dedes.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C11.incipit = "Behold, I was conceived in…"
ocMA.OdeW7C11.text = "Behold, I was conceived in iniquities, O Good One, * and after I was born in sins, I sinned more than all others. * O Savior, vindicate me and give me time to repent."

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_dedes.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C12.incipit = "Foolishly, like the Pharisee, I…"
ocMA.OdeW7C12.text = "Foolishly, like the Pharisee, I was self-exalted. * I fell into calamity, and now the foe rejoices * seeing me thus. O Word of God, I pray, despise me not."

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_dedes.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C13.incipit = "Those troops of honored Martyrs…"
ocMA.OdeW7C13.text = "Those troops of honored Martyrs -- that invincible army * and holy regiment -- have been enrolled and admitted * into the heavens as citizens, for they excelled on earth."

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_US_dedes.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C14.incipit = "O valiant Martyrs, voluntarily you…"
ocMA.OdeW7C14.text = "O valiant Martyrs, voluntarily you suffered torture, * which brought you immortality. And now you pour out healings, * alleviating the suff’ring of humanity."

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_dedes.heHE.ODiAngelouPaidas.name
ocMA.OdeW7C1T.incipit = "O Virgin, without causing you…"
ocMA.OdeW7C1T.text = "O Virgin, without causing you distress, the Cause of all * was born of you, becoming man in His exceeding goodness. * All generations call you blessed now harmoniously."

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_en_US_dedes.heHE.OEnArchiTinGin.greekname
ocMA.OdeW7C21.melody = he.h.m8_en_US_dedes.heHE.OEnArchiTinGin.name
ocMA.OdeW7C21.incipit = "Forerunner, you are famous for…"
ocMA.OdeW7C21.text = "Forerunner, you are famous for preparing * the ways of Christ. I pray you now to make straight * my paths to God, so that I may cry out: * O Lord, the God of our fathers, blessed are You."

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_dedes.heHE.OEnArchiTinGin.name
ocMA.OdeW7C22.incipit = "Herald of light, I pray…"
ocMA.OdeW7C22.text = "Herald of light, I pray you to illumine * my soul, and save me from the outer darkness * and from the hell fire of Gehenna. * I unhesitatingly take refuge in you."

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m8_en_US_dedes.heHE.OEnArchiTinGin.name
ocMA.OdeW7C23.incipit = "Baptist of Christ, you are…"
ocMA.OdeW7C23.text = "Baptist of Christ, you are the very fruitful * son of the barren woman. I entreat you, * transform my heart, barren and unfruitful, * and make fruitful, by your holy prayers for me."

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_en_US_dedes.heHE.OEnArchiTinGin.name
ocMA.OdeW7C2T.incipit = "I pray you, chosen Ewe…"
ocMA.OdeW7C2T.text = "I pray you, chosen Ewe of God the Logos, * implore Him who from you became incarnate, * that He, as God, in that fearful hour, * number me together with His chosen sheep."

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.greekname
ocMA.OdeW8C1H.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C11.incipit = "You defiled your hands with…"
ocMA.OdeW8C11.text = "You defiled your hands with every sordidness, O my soul, * so how dare you lift them up when you pray now * and you speak to the Lord? * You have debased your feet, for you walked to your shameful deeds. * Now, through repentance, rise, and hasten * to walk down the paths that will lead to your salvation."

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C12.incipit = "I have not persevered at…"
ocMA.OdeW8C12.text = "I have not persevered at all in Your commandments, O Lord. * There is not a single day when I followed Your divine will, O God. * How will I look at You when I face You, O Good One, * on that day You render righteous judgment * and You send the guilty to eternal perdition?"

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C13.incipit = "You extinguished the furnace fires…"
ocMA.OdeW8C13.text = "You extinguished the furnace fires that the pagans had lit, * pouring out on them, like buckets of water, * your own blood that was spilled * unjustly for love of the Lord and Creator. * Therefore you inherited the river * of delight from God, wise and holy Martyr Athletes."

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C14.incipit = "You, O Martyrs, were tortured…"
ocMA.OdeW8C14.text = "You, O Martyrs, were tortured, and your arms and legs were cut off. * You endured it stoically, as if it were someone else who suffered. * Thus you transcended the earthly body of our humiliation. * Now you have been counted worthy to enjoy * superior life forever."

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.name
ocMA.OdeW8C1T.incipit = "Overwhelmed by my sin, as…"
ocMA.OdeW8C1T.text = "Overwhelmed by my sin, as if by waves in turbulent seas, * I cry out to you, immaculate Lady: By your prayers for me, * steer me to calm and saving harbors of repentance, * that I, who am blinded by indifference, * might see the light of salvation, by your intercessions."

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_en_US_dedes.heHE.TonAnarchonVasilea.greekname
ocMA.OdeW8C21.melody = he.h.m8_en_US_dedes.heHE.TonAnarchonVasilea.name
ocMA.OdeW8C21.incipit = "O Forerunner, pray for me…"
ocMA.OdeW8C21.text = "O Forerunner, pray for me to the Savior, * the Lamb of God who takes away the world’s sins, * whom you announced to all, to mortify my passions * and save my soul, O Baptist."

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_dedes.heHE.TonAnarchonVasilea.name
ocMA.OdeW8C22.incipit = "You fled far away and…"
ocMA.OdeW8C22.text = "You fled far away and lodged in a desert * impassable, holy Prophet and Baptist. * I pray you now to make my soul’s unruly passions * to speedily desert me."

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m8_en_US_dedes.heHE.TonAnarchonVasilea.name
ocMA.OdeW8C23.incipit = "Alleviate all my soul’s heavy…"
ocMA.OdeW8C23.text = "Alleviate all my soul’s heavy burdens. * Make war against those who wage war against me, * O Baptist of the Lord, I pray you, and preserve me * uninjured by their malice."

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_en_US_dedes.heHE.TonAnarchonVasilea.name
ocMA.OdeW8C2T.incipit = "O Virgin Maid, like a…"
ocMA.OdeW8C2T.text = "O Virgin Maid, like a grape-vine you brought forth * the Lord, who is like a sweet ripened cluster. * Reverse the drunkenness of sin in me by giving me the drink of compunction."

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EvlogitosOKyrios.greekname
ocMA.OdeW9C1H.melody = he.h.m8_en_US_dedes.heHE.EvlogitosOKyrios.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_US_dedes.heHE.EvlogitosOKyrios.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_US_dedes.heHE.EvlogitosOKyrios.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_dedes.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C11.incipit = "I bear the many wounds…"
ocMA.OdeW9C11.text = "I bear the many wounds the foe has inflicted on my back. * Look at me and heal me, I entreat You, O Christ, * applying the unctions of wine and oil, * those signs of Your mercy, so that saved by You, O my Savior, * with eternal gratitude I may magnify You."

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_dedes.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C12.incipit = "That grateful robber on the…"
ocMA.OdeW9C12.text = "That grateful robber on the cross uttered but a single prayer. * You released him from his many murders and sins. * You pitied the harlot who wept for You. * On David the Prophet and Your great Disciple You had mercy. * Likewise, Lord, be merciful to me who am desperate."

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_dedes.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C13.incipit = "In what you suffered, you…"
ocMA.OdeW9C13.text = "In what you suffered, you became like Him who suffered for us. * Martyrs, you are glorified with Him, * by divine communion now deified. * Resplendently shining like the sun, or rather even brighter, * you illuminate the hearts of devout believers."

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_US_dedes.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C14.incipit = "The virtue of the Martyr…"
ocMA.OdeW9C14.text = "The virtue of the Martyr Saints has resplendently shone forth. * They are the secure and sacred treasure for all * who faithfully honor them everywhere. * Like lightning they flash abundant grace of miraculous wonders. * Let us sing in praise of them, our common protectors."

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_dedes.heHE.EvlogitosOKyrios.name
ocMA.OdeW9C1T.incipit = "All-blameless Lady, faithfully we extol…"
ocMA.OdeW9C1T.text = "All-blameless Lady, faithfully we extol you and we pray: * Shine on us illuminating flashes of light * of Him who came forth from your holy womb; * and rescue us from eternal hell and everlasting darkness * that is void of any light, by your intercessions."

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.greekname
ocMA.OdeW9C21.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
ocMA.OdeW9C21.incipit = "When I will appear at…"
ocMA.OdeW9C21.text = "When I will appear at Your fearful and just tribunal, * and the record of all my deeds will undergo an audit, * what defense will I proffer, O Logos? * Spare me and forgive me then, O Lord my God."

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
ocMA.OdeW9C22.incipit = "As the voice of the…"
ocMA.OdeW9C22.text = "As the voice of the Word, wise and holy Baptist, * guide to God the voice of my prayer, and save me from the evil * of demons and malice of bad people, * so that I may call you blessed as is right."

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
ocMA.OdeW9C23.incipit = "Forerunner, I pray you to…"
ocMA.OdeW9C23.text = "Forerunner, I pray you to keep me in your protection. * Nourish me with the immortal food of Christ’s commandments * and the drink of life, O Baptist and Prophet, * and to God present me as one of the saved."

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
ocMA.OdeW9C2T.incipit = "O all-holy Lady, and glorious…"
ocMA.OdeW9C2T.text = "O all-holy Lady, and glorious all-pure Virgin, * join the holy Baptist to pray in earnest for your servants * to your Son and our King to save us from disasters, * as we ever call you blessed faithfully."

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m8.d2_en_US_dedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m8.d2_en_US_dedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m8.d2_en_US_dedes.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m8.d2_en_US_dedes.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
ocMA.Aposticha3.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "O Virgin and holy Theotokos…"
ocMA.AposTheotokion.text = "O Virgin and holy Theotokos, I take refuge in your protection. I am confident of my salvation, for you, O Pure One, are able to help me."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "By your prayers save us…"
ocMA.ApolTheotokion.text = "By your prayers save us, O Virgin immaculate, stirring your maternal affections for your Son and our God."

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Christ our God, You are…"
ocLI.Beatitudes2.text = "Christ our God, You are an ocean of compassion. * I pray You to dry up the seas of my offenses;* wash them away with the teardrops of my compunction, and wholly purify me, merciful Lord."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Holy Baptist John, you baptized…"
ocLI.Beatitudes3.text = "Holy Baptist John, you baptized in the waters * Christ of old. Now I am drowning in the sea storm * of sinful passions. So guide me into the harbor * of true repentance, by your prayers for me."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "With your holy blood, O…"
ocLI.Beatitudes4.text = "With your holy blood, O Martyrs, you extinguished * the unholy fire of the worshiping of idols; * and now each day you pour out streams of wondrous healings, * curing all kinds of ills and suffering."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Unoriginate Father and Son and…"
ocLI.BeatitudesTr.text = "Unoriginate Father and Son and Spirit, * I entreat you now to end the chronic passions * of my soul, and to save me Your humble servant, * by the entreaties of the Baptist John."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Deliver us from all the…"
ocLI.BeatitudesT.text = "Deliver us from all the shameful sinful passions, * also from the torments of punishment in Hades, * by your entreaties, immaculate Theotokos, * for us who honor you and call you blest."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Triadic1.incipit = oc.m8.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m8.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Triadic2.incipit = oc.m8.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m8.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Triadic3.incipit = oc.m8.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m8.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m8.d2_en_US_dedes.ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = oc.m8.d2_en_US_dedes.ocMA.Kathisma22.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma12.greekmelody = oc.m8.d3_en_US_dedes.ocMA.Kathisma12.greekmelody
octrMA.Kathisma12.melody = oc.m8.d3_en_US_dedes.ocMA.Kathisma12.melody
octrMA.Kathisma12.incipit = oc.m8.d3_en_US_dedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m8.d3_en_US_dedes.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m8.d3_en_US_dedes.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m8.d3_en_US_dedes.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m8.d2_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m8.d2_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_en_US_dedes.octrMA.Photagogic.text
