A_Resource_Whose_Name = me.m06.d29_en_US_dedes

meDA.date = "June 29"
meDA.commemoration.full = "Memory of the Holy, Glorious, All-Lauded Preeminent Apostles Peter and Paul." // full title of day
meDA.commemoration.first = "Memory of the Preeminent Apostles Peter and Paul"
meDA.commemoration.first_short = "Memory of the Preeminent Apostles Peter and Paul"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Apostles
meDA.commemoration.first_name = "Sts. Peter and Paul"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = "Apostle Paul"
meDA.insert1 = "the holy, glorious, and all-laudable, paramount Apostles Peter and Paul," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "June 29,"
meDA.pdfdatebefore = "June 28"
meDA.pdfheaderdate = "June 29"
meDA.fordate = "for June 29,"
meLE.commemoration1 = "The Holy, Glorious, and Renowned Apostles Peter and Paul."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.poet = poets_en_US_dedes.po.Germanou
meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
meSV.SticBoth.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.AposGlory.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.poet = poets_en_US_dedes.po.AndreouPyrou
meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.greekname
meVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.melody
meVE.Stichera01.incipit = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.incipit
meVE.Stichera01.text = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.text

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.SticGlory.incipit = "Three times, Christ asked Peter…"
meVE.SticGlory.text = "Three times, Christ asked Peter, “Do you love me?” In this way He remedied the three denials. And Simon replied to Him, who knows all secrets, “Lord, You know everything. You are aware of everything. You know that I love You.” Then the Savior said to him, “Tend my sheep. Tend my chosen. Tend my lambs, which by my blood I have made my own for their salvation.” O Apostle, whom God called blessed, entreat Him to grant us His great mercy."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m4.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.po.AndreouIerosolymitou
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_dedes.po.Arseniou
meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_dedes.po.Germanou
meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Lity3.incipit = "Peter, chief of the glorious…"
meVE.Lity3.text = "Peter, chief of the glorious Apostles and rock of the Faith; and sweet-voiced Paul, preacher and beacon of the holy churches. Being present at the divine throne, make intercession on our behalf."

meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity4.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Lity5.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.LityGlory.incipit = "As the Wisdom of God…"
meVE.LityGlory.text = "As the Wisdom of God, the co-eternal Logos of the Father, said of old in the Gospels, you, O all-praised Apostles, are fruitful vines, whose branches bear ripe and delicious grapes. When we the faithful eat of them, they leave a pleasing taste. O Peter, the rock of faith, and Paul, the pride of the civilized world, firmly support the flock that you procured by your teachings."

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.poet = poets_en_US_dedes.po.AndreouKritis
meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.EfraimKarias
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.AposGlory.incipit = "A joyous feast is shining…"
meVE.AposGlory.text = "A joyous feast is shining on the whole world today. It is the preeminent commemoration of the most wise and paramount Apostles, Peter and Paul. O brethren, let us also joyfully celebrate this solemn day, with hymns and poetry, and let us salute them and say, “Rejoice! O Peter, Apostle and genuine friend of your teacher, Christ our God! Rejoice! O beloved Paul, preacher of the faith and teacher of the whole world! As you were both chosen in holiness and have confidence in prayer, earnestly entreat Christ our God, for the salvation of our souls.”"

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiApostolon.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = oc.m4.d5_en_US_dedes.ocMA.Kathisma11.incipit
meVE.Apolytikion1.text = oc.m4.d5_en_US_dedes.ocMA.Kathisma11.text

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "You abandoned the fishery of…"
meMA.Kathisma11.text = "You abandoned the fishery of the deep * and received from the Father the heaven-sent * divine revelation of the incarnation of the Logos. * And unto your Creator you cried out for all to hear,* “I know You, one in essence with the Father, O Son of God.” * Therefore you were truly and most worthily shown forth * indeed as the rock of faith and the man with the keys to grace, * O Apostle Peter. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma1T.incipit = "I remember the judgment and…"
meMA.Kathisma1T.text = "I remember the judgment and I am scared. * Of the close inquisition I am afraid. * I fear, trembling at the thought of the verdict and punishment, * and of the pain of fire, the darkness, and Hell’s abyss. * Alas! What shall I do in that hour on Judgment Day? * There will be the Judge’s seat and books will be opened. * And there will be inquiry of the actions of everyone. * O my Lady, I entreat, * be to me a helper then, * I beseech you, and an ardent advocate. * For I, your servant, have you as my only hope."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma21.incipit = "You received out of heaven…"
meMA.Kathisma21.text = "You received out of heaven the call from Christ, * and were seen as a herald and preacher of light, * enlightening everyone with the teachings of grace divine. * You pared the ritual worship of the letter of the Law * and shined on the faithful the knowledge of the Spirit. * Therefore you were truly taken up and exalted * to third heaven worthily, and you reached even Paradise, * O Apostle St. Paul. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma2T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma2T.incipit = "Duty-bound I present you this…"
meMA.Kathisma2T.text = "Duty-bound I present you this hymn of praise, * like the widow’s two cents, out of gratitude, * O Lady, because of all your benevolent favors. * For you are my shelter and likewise my help in need; * from troubles and temptations you ever deliver me. * Therefore being rescued from the things that afflict me, * as though from a furnace fire, from my heart I cry out to you, * Theotokos help me, I pray, * interceding with your Son and God * that He grant forgiveness of offenses * to those who faithfully worship your Son, O immaculate one."

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "Let us worthily praise and…"
meMA.Kathisma31.text = "Let us worthily praise and extol the chiefs * of the Master’s disciples, the great and bright * luminaries of the world, the all-wise Paul and Peter. * For shining with the Holy Spirit’s fire resplendently, * they burned away the dark mist of error entirely. * Therefore they were shown forth in the kingdom of heaven * as citizens worthily, and as sharing the throne of grace. * Let us therefore cry out to them, * “As Christ our God’s Apostles, entreat * that He grant forgiveness of offenses * to those who with longing observe your holy memory.”"

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.melody
meMA.Kathisma3T.incipit = "…"
meMA.Kathisma3T.text = ""

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelApostles.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelApostles.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.PostGospelIdiomelon.incipit = me.m06.d29_en_US_dedes.meVE.Lity3.incipit
meMA.PostGospelIdiomelon.text = me.m06.d29_en_US_dedes.meVE.Lity3.text

meMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C1.title = "Canon for St. Peter."
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Apostle.text

meMA.C2.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C2.title = "Canon for St. Paul."
meMA.C2.verse = prayers_en_US_dedes.pr.verse_Apostle.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.IKekommeni.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.OukEnSofia.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Hypakoe.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "…"
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_dedes.heAU.TousAsfaleis.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TousAsfaleis.melody
meMA.Kontakion1.incipit = he.a.m2_en_US_dedes.heAU.TousAsfaleis.incipit
meMA.Kontakion1.text = he.a.m2_en_US_dedes.heAU.TousAsfaleis.text

meMA.Oikos1.text = "Expand my tongue, O Savior; widen my mouth, and filling it, prick my heart; so that I may follow what I say, and what I impart, accomplish first; for great is he, it says, who puts to practice what he preach. Yet, if I say, but do not do, I am rendered but a cymbal peal. Hence, grant me say the necessary, and practice what is excellent, for only You know what is in the heart."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.EnPedioDeeira.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.EnPedioDeeira.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.EnPedioDeeira.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.EnPedioDeeira.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C24.melody = he.h.m8_en_US_dedes.heHE.EnPedioDeeira.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.EnPedioDeeira.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.OrousParilthes.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Let all of us extol…"
meMA.Exaposteilarion1.text = "Let all of us extol in hymns * Peter and Paul in unison, * the paramount Apostles, * the world’s divine luminaries. * The heralds of the Faith are they, * and trumpets of theology, * the pillars of the Church of God, * and the revealers of dogma, * and the destroyers of error."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "The great and paradoxical *…"
meMA.ExapTheotokion.text = "The great and paradoxical * mystery of your childbirth, * O Maiden full of grace divine * and Virgin Theotokos, * was by the Prophets heralded * and taught by the Apostles all. * It was confessed by Martyr Saints; * it is extolled by the Angels * and likewise adored by mankind."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.melody
meMA.Lauds1.incipit = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.incipit
meMA.Lauds1.text = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.text

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meMA.Lauds2.incipit = "When the beginningless Father’s Son…"
meMA.Lauds2.text = "When the beginningless Father’s Son and Logos * came to earth and chose His Twelve Apostles, and He asked, * “Who do the people say that I am?” it was Saint Peter, * being preeminent of the Savior Christ’s * Disciples, who then received from heaven grace divine, * and in a loud voice proclaimed and said, theologizing, * “You are the Son of the living God, O Christ.” * Hence he is worthily beatified * for receiving revelation from on high * and the power of binding and of loosing the sins of all."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meMA.Lauds3.incipit = "The name of Rock have…"
meMA.Lauds3.text = "The name of Rock have you worthily been given. * On this rock the Lord of all confirmed the Church’s faith * which is unshaken; and He made you, O holy Peter, * the senior pastor of reason endowed sheep. * Therefore the benevolent Master appointed you * to hold the keys of the heav’nly gates, and thus to open * to every person approaching them with faith. * And you were therefore counted worthy of * imitating your Lord, being crucified. * We entreat you to pray Him to illumine us and save our souls."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds4.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
meMA.Lauds4.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meMA.Lauds4.incipit = "Preacher of Christ, as you…"
meMA.Lauds4.text = "Preacher of Christ, as you bore the Cross’s glory, * O Paul, you sincerely did prefer to everything * the love divine and greatly beloved, that binds the lovers * unto the object of their longing and love. * Therefore you had called yourself a prisoner of Christ, * and you considered the suffering of every trial * as being sweeter than all mundane delights. * And you were granted the most honorable * dissolution to be with your Master Christ. * Therefore earnestly pray Him to illumine us and save our souls."

meMA.MM.Lauds123as456.text = properties_en_US_dedes.media.key

meMA.LaudsGlory.poet = poets_en_US_dedes.po.KosmaMonachou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "The all-august feast of the…"
meMA.LaudsGlory.text = "The all-august feast of the Apostles has arrived in the Church of Christ, as an occasion of salvation for us. So mystically applauding them let us say to them, “Rejoice, luminaries of those in darkness, since you are the rays of the Sun. Rejoice, Peter and Paul, unbroken foundations of the divine dogmas, friends of Christ, worthy vessels. Come and be in our midst invisibly, and count us worthy of immaterial gifts, as we extol your feast with songs.”"

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meMA.LaudsTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meMA.LaudsTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiApostolon.text

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m06.d29_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d29_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d29_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d29_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d29_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""

meMA.AdditionalIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AdditionalIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.AdditionalIdiomelon1.incipit = "…"
meMA.AdditionalIdiomelon1.text = ""

meMA.AdditionalIdiomelon2.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.AdditionalIdiomelon2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AdditionalIdiomelon2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.AdditionalIdiomelon2.incipit = "…"
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelon3.poet = poets_en_US_dedes.po.Theofanous
meMA.AdditionalIdiomelon3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AdditionalIdiomelon3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.AdditionalIdiomelon3.incipit = "…"
meMA.AdditionalIdiomelon3.text = ""

meMA.AdditionalIdiomelonGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.AdditionalIdiomelonGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AdditionalIdiomelonGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.AdditionalIdiomelonGlory.incipit = "…"
meMA.AdditionalIdiomelonGlory.text = ""

