A_Resource_Whose_Name = me.m06.d11_en_US_dedes

meDA.date = "June 11"
meDA.commemoration.full = "Memory of the Holy Apostles Bartholomew and Barnabas" // full title of day
meDA.commemoration.first = "Memory of the Holy Apostles Bartholomew and Barnabas"
meDA.commemoration.first_short = "Memory of the Holy Apostles Bartholomew and Barnabas"
meDA.commemoration.first_title = "For St. Bartholomew."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Barnabas."
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy and glorious Apostles Bartholomew and Barnabas," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "June 11,"
meDA.pdfdatebefore = "June 10"
meDA.pdfheaderdate = "June 11"
meDA.fordate = "for June 11,"
meLE.commemoration1 = "The Holy Apostles Bartholomew and Barnabas."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.Theofanous
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Let us sing hymns of…"
meVE.SticGlory.text = "Let us sing hymns of praise in honor of Bartholomew and Barnabas, those truthful preachers of correct belief in God, luminaries of the Church, teachers of the faithful, and mystics of Christ the Savior. They sowed the word of truth in the hearts of the believers, and to all they distributed the fruitful harvest. They intercede with Christ, for the salvation of our souls."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = me.m03.d01_en_US_dedes.meVE.SticTheotokion2.incipit
meVE.SticTheotokion.text = me.m03.d01_en_US_dedes.meVE.SticTheotokion2.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.KosmaMonachou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m06.d30_en_US_dedes.meMA.LaudsGlory.incipit
meVE.AposGlory.text = me.m06.d30_en_US_dedes.meMA.LaudsGlory.text

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = "Canon for St. Bartholomew."
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Apostle.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = "Canon for St. Barnabas."
meMA.C2.verse = prayers_en_US_dedes.pr.verse_Apostle.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3H.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.AvlonPoimenikon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.AvlonPoimenikon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C24.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "O Apostle of the Lord…"
meMA.Kontakion1.text = "O Apostle of the Lord, you are a great sun, * for your awesome miracles and teachings shine like brilliant rays * upon the Church as a guiding light * for those who honor you, holy Bartholomew."

meMA.Oikos1.text = "You were instructed in the holy words, O Disciple of the Word. By you, those who tragically once submitted to irrationality became children of light. You cast your holy and sacred nets into the sea of ignorance, and you pulled up the Gentiles who obeyed. With the plow of God, you cultivated minds that had become dry because of deceptive error. You extinguished the fire of paganism, and with the dew of your and cheerful and inspired preaching, you made the erstwhile children of wrath to be sons of God, O Apostle of the Lord, holy Bartholomew."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C24.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8H.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.melody
meMA.Ode8H.incipit = he.h.m2_en_US_dedes.heHE.KaminosPote.incipit
meMA.Ode8H.text = he.h.m2_en_US_dedes.heHE.KaminosPote.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Bartholomew and Barnabas…"
meMA.Exaposteilarion1.text = "Bartholomew and Barnabas, * Apostles who were God-inspired, * today have there sacred feast day, * and we duty bound observe it. * So let us celebrate with joy * their splendid sacred memory. * As they are the Lord’s Disciples, * they intercede without ceasing * and pray for us who extol them."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = ho.ho03_en_US_dedes.hoMA.ExapThuTh.incipit
meMA.ExapTheotokion.text = ho.ho03_en_US_dedes.hoMA.ExapThuTh.text

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "Our Lord Jesus…"
meMA.Lauds1.text = "Our Lord Jesus, the glorious * sun and Son of the living God, * sent you as a bright shining ray of brilliant light * to all the people throughout the world, * divine godly-minded Saint, * with the mission to drive out * all the darkness of wickedness, * and to bring the light * to the hearts that were darkened by the dominance of ignorance and passions, * blessed Apostle Bartholomew."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "You became a most pure…"
meMA.Lauds2.text = "You became a most pure and bright * dwelling place of the Trinity, * for you were adorned with the virtues’ brilliant light, * and in your heart you received therefrom * heavenly enlightenment, * and you radiate Its light, * which is brighter than any sun, O St. Barnabas, * to the ends of the earth, O God-inspired, * and illumined many people * who sat in the darkness of ignorance."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "As if clouds…"
meMA.Lauds3.text = "As if clouds, you, O blessed men, * showered down the celestial rain * upon on all the ends of the earth, and thus, O Saints, * you irrigated the souls of the believers with grace divine, * suffocating thorny weeds * of the absence of faith in God, * and you made the souls * of the people be spiritually fruitful; * and for this, holy Apostles, * with hymns of praise we now honor you."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "As the Wisdom of God…"
meMA.LaudsGlory.text = "As the Wisdom of God, the co-eternal Logos of the Father, said of old in the Gospels, you, O all-praised Apostles, are fruitful vines, whose branches bear ripe and delicious grapes. When we the faithful eat of them, they leave a pleasing taste. O God-inspired Bartholomew, and Barnabas, the son of consolation, earnestly intercede on behalf of our souls."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meLI.Kontakion1.mode = me.m06.d11_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d11_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d11_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d11_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d11_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

alt1.meDA.date = "June 11"
alt1.meDA.commemoration.full = "Memory of the Holy Apostle Bartholomew" // full title of day
alt1.meDA.commemoration.second = "" // full title of day
alt1.meDA.commemoration.first_short = "Memory of St. Bartholomew"
alt1.meDA.commemoration.first_title = "For St. Bartholomew."
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "the holy and glorious Apostle Bartholomew," // for use in petitions and dismissal
alt1.meDA.insert2 = "whose memory we celebrate," // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = ""
alt1.meDA.poet = ""

alt1.meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
alt1.meSV.Stichera1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera4.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
alt1.meSV.Stichera4.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
alt1.meSV.SticBoth.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera01.incipit = me.m06.d11_en_US_dedes.meVE.Stichera01.incipit
alt1.meVE.Stichera01.text = me.m06.d11_en_US_dedes.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera02.incipit = me.m06.d11_en_US_dedes.meVE.Stichera02.incipit
alt1.meVE.Stichera02.text = me.m06.d11_en_US_dedes.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera03.incipit = me.m06.d11_en_US_dedes.meVE.Stichera03.incipit
alt1.meVE.Stichera03.text = me.m06.d11_en_US_dedes.meVE.Stichera03.text

alt1.meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.incipit =meVE.SticGlory.incipit
alt1.meVE.Lity5.text = me.m06.d11_en_US_dedes.meVE.SticGlory.text

alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.text

alt1.meVE.GeneralApolytikion1.name = ""
alt1.meVE.MM.GeneralApolytikion1.text = properties_en_US_dedes.media.key

alt1.meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Apolytikion2.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.meVE.Apolytikion2.incipit = "…"
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "…"
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
alt1.meMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.Kathisma2T.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
alt1.meMA.Kathisma2T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma3T.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma3T.incipit = "…"
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelApostle.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelApostle.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.poet = meMA.C1.poet
alt1.meMA.C1.title = titles_en_US_dedes.ti.Canon1SaintM
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.C2.acrostic.title = ""
alt1.meMA.C2.acrostic.notice = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.poet = poets_en_US_dedes.po.GerasimouMonachouMikragiannanitou
alt1.meMA.C2.title = titles_en_US_dedes.ti.Canon2SaintM
alt1.meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = me.m06.d11_en_US_dedes.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m06.d11_en_US_dedes.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode1C11.greekmelody
alt1.meMA.Ode1C11.melody = me.m06.d11_en_US_dedes.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m06.d11_en_US_dedes.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m06.d11_en_US_dedes.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m06.d11_en_US_dedes.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m06.d11_en_US_dedes.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m06.d11_en_US_dedes.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m06.d11_en_US_dedes.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m06.d11_en_US_dedes.meMA.Ode1C12.text

alt1.meMA.Ode1C1T.ode = me.m06.d11_en_US_dedes.meMA.Ode1C2T.ode
alt1.meMA.Ode1C1T.mode = me.m06.d11_en_US_dedes.meMA.Ode1C2T.mode
alt1.meMA.Ode1C1T.melody = me.m06.d11_en_US_dedes.meMA.Ode1C2T.melody
alt1.meMA.Ode1C1T.incipit = me.m06.d11_en_US_dedes.meMA.Ode1C2T.incipit
alt1.meMA.Ode1C1T.text = me.m06.d11_en_US_dedes.meMA.Ode1C2T.text

alt1.meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C21.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C21.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C22.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C23.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C2T.incipit = "…"
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode3C11.ode = me.m06.d11_en_US_dedes.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m06.d11_en_US_dedes.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode3C11.greekmelody
alt1.meMA.Ode3C11.melody = me.m06.d11_en_US_dedes.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m06.d11_en_US_dedes.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m06.d11_en_US_dedes.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m06.d11_en_US_dedes.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m06.d11_en_US_dedes.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m06.d11_en_US_dedes.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m06.d11_en_US_dedes.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m06.d11_en_US_dedes.meMA.Ode3C12.text

alt1.meMA.Ode3C1T.ode = me.m06.d11_en_US_dedes.meMA.Ode3C2T.ode
alt1.meMA.Ode3C1T.mode = me.m06.d11_en_US_dedes.meMA.Ode3C2T.mode
alt1.meMA.Ode3C1T.melody = me.m06.d11_en_US_dedes.meMA.Ode3C2T.melody
alt1.meMA.Ode3C1T.incipit = me.m06.d11_en_US_dedes.meMA.Ode3C2T.incipit
alt1.meMA.Ode3C1T.text = me.m06.d11_en_US_dedes.meMA.Ode3C2T.text

alt1.meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C21.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C21.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C22.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C23.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C2T.incipit = "…"
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3Kathisma1.mode = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma1.greekmelody
alt1.meMA.Ode3Kathisma1.melody = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.incipit = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma1.text

alt1.meMA.Ode3Kathisma2.mode = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma2.mode
alt1.meMA.Ode3Kathisma2.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma2.greekmelody
alt1.meMA.Ode3Kathisma2.melody = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma2.melody
alt1.meMA.Ode3Kathisma2.incipit = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma2.incipit
alt1.meMA.Ode3Kathisma2.text = me.m06.d11_en_US_dedes.meMA.Ode3Kathisma2.text

alt1.meMA.Ode3KathismaT.mode = me.m06.d11_en_US_dedes.meMA.Ode3KathismaT.mode
alt1.meMA.Ode3KathismaT.melody = me.m06.d11_en_US_dedes.meMA.Ode3KathismaT.melody
alt1.meMA.Ode3KathismaT.incipit = me.m06.d11_en_US_dedes.meMA.Ode3KathismaT.incipit
alt1.meMA.Ode3KathismaT.text = me.m06.d11_en_US_dedes.meMA.Ode3KathismaT.text

alt1.meMA.Ode4C11.ode = me.m06.d11_en_US_dedes.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m06.d11_en_US_dedes.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode4C11.greekmelody
alt1.meMA.Ode4C11.melody = me.m06.d11_en_US_dedes.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m06.d11_en_US_dedes.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m06.d11_en_US_dedes.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m06.d11_en_US_dedes.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m06.d11_en_US_dedes.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m06.d11_en_US_dedes.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m06.d11_en_US_dedes.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m06.d11_en_US_dedes.meMA.Ode4C12.text

alt1.meMA.Ode4C1T.ode = me.m06.d11_en_US_dedes.meMA.Ode4C2T.ode
alt1.meMA.Ode4C1T.mode = me.m06.d11_en_US_dedes.meMA.Ode4C2T.mode
alt1.meMA.Ode4C1T.melody = me.m06.d11_en_US_dedes.meMA.Ode4C2T.melody
alt1.meMA.Ode4C1T.incipit = me.m06.d11_en_US_dedes.meMA.Ode4C2T.incipit
alt1.meMA.Ode4C1T.text = me.m06.d11_en_US_dedes.meMA.Ode4C2T.text

alt1.meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C21.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
alt1.meMA.Ode4C21.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C22.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C23.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C2T.incipit = "…"
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode5C11.ode = me.m06.d11_en_US_dedes.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m06.d11_en_US_dedes.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode5C11.greekmelody
alt1.meMA.Ode5C11.melody = me.m06.d11_en_US_dedes.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m06.d11_en_US_dedes.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m06.d11_en_US_dedes.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m06.d11_en_US_dedes.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m06.d11_en_US_dedes.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m06.d11_en_US_dedes.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m06.d11_en_US_dedes.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m06.d11_en_US_dedes.meMA.Ode5C12.text

alt1.meMA.Ode5C1T.ode = me.m06.d11_en_US_dedes.meMA.Ode5C2T.ode
alt1.meMA.Ode5C1T.mode = me.m06.d11_en_US_dedes.meMA.Ode5C2T.mode
alt1.meMA.Ode5C1T.melody = me.m06.d11_en_US_dedes.meMA.Ode5C2T.melody
alt1.meMA.Ode5C1T.incipit = me.m06.d11_en_US_dedes.meMA.Ode5C2T.incipit
alt1.meMA.Ode5C1T.text = me.m06.d11_en_US_dedes.meMA.Ode5C2T.text

alt1.meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C21.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C21.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C22.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C23.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C2T.incipit = "…"
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode6C11.ode = me.m06.d11_en_US_dedes.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m06.d11_en_US_dedes.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode6C11.greekmelody
alt1.meMA.Ode6C11.melody = me.m06.d11_en_US_dedes.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m06.d11_en_US_dedes.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m06.d11_en_US_dedes.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m06.d11_en_US_dedes.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m06.d11_en_US_dedes.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m06.d11_en_US_dedes.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m06.d11_en_US_dedes.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m06.d11_en_US_dedes.meMA.Ode6C12.text

alt1.meMA.Ode6C1T.ode = me.m06.d11_en_US_dedes.meMA.Ode6C2T.ode
alt1.meMA.Ode6C1T.mode = me.m06.d11_en_US_dedes.meMA.Ode6C2T.mode
alt1.meMA.Ode6C1T.melody = me.m06.d11_en_US_dedes.meMA.Ode6C2T.melody
alt1.meMA.Ode6C1T.incipit = me.m06.d11_en_US_dedes.meMA.Ode6C2T.incipit
alt1.meMA.Ode6C1T.text = me.m06.d11_en_US_dedes.meMA.Ode6C2T.text

alt1.meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C21.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C21.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C22.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C23.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C2T.incipit = "…"
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Kontakion1.mode = me.m06.d11_en_US_dedes.meMA.Kontakion1.mode
alt1.meMA.Kontakion1.greekmelody = me.m06.d11_en_US_dedes.meMA.Kontakion1.greekmelody
alt1.meMA.Kontakion1.melody = me.m06.d11_en_US_dedes.meMA.Kontakion1.melody
alt1.meMA.Kontakion1.incipit = me.m06.d11_en_US_dedes.meMA.Kontakion1.incipit
alt1.meMA.Kontakion1.text = me.m06.d11_en_US_dedes.meMA.Kontakion1.text

alt1.meMA.Oikos1.text = me.m06.d11_en_US_dedes.meMA.Oikos1.text

alt1.meMA.Synaxarion.text = ""
alt1.meMA.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.meMA.couplet1.verse1 = ""
alt1.meMA.couplet1.verse2 = ""
alt1.meMA.couplet2.verse1 = ""
alt1.meMA.couplet2.verse2 = ""
alt1.meMA.single1.text = ""

alt1.meMA.Ode7C11.ode = me.m06.d11_en_US_dedes.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m06.d11_en_US_dedes.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode7C11.greekmelody
alt1.meMA.Ode7C11.melody = me.m06.d11_en_US_dedes.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m06.d11_en_US_dedes.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m06.d11_en_US_dedes.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m06.d11_en_US_dedes.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m06.d11_en_US_dedes.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m06.d11_en_US_dedes.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m06.d11_en_US_dedes.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m06.d11_en_US_dedes.meMA.Ode7C12.text

alt1.meMA.Ode7C1T.ode = me.m06.d11_en_US_dedes.meMA.Ode7C2T.ode
alt1.meMA.Ode7C1T.mode = me.m06.d11_en_US_dedes.meMA.Ode7C2T.mode
alt1.meMA.Ode7C1T.melody = me.m06.d11_en_US_dedes.meMA.Ode7C2T.melody
alt1.meMA.Ode7C1T.incipit = me.m06.d11_en_US_dedes.meMA.Ode7C2T.incipit
alt1.meMA.Ode7C1T.text = me.m06.d11_en_US_dedes.meMA.Ode7C2T.text

alt1.meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C21.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C21.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C22.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C23.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C2T.incipit = "…"
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode8C11.ode = me.m06.d11_en_US_dedes.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m06.d11_en_US_dedes.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode8C11.greekmelody
alt1.meMA.Ode8C11.melody = me.m06.d11_en_US_dedes.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m06.d11_en_US_dedes.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m06.d11_en_US_dedes.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m06.d11_en_US_dedes.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m06.d11_en_US_dedes.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m06.d11_en_US_dedes.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m06.d11_en_US_dedes.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m06.d11_en_US_dedes.meMA.Ode8C12.text

alt1.meMA.Ode8C1T.ode = me.m06.d11_en_US_dedes.meMA.Ode8C2T.ode
alt1.meMA.Ode8C1T.mode = me.m06.d11_en_US_dedes.meMA.Ode8C2T.mode
alt1.meMA.Ode8C1T.melody = me.m06.d11_en_US_dedes.meMA.Ode8C2T.melody
alt1.meMA.Ode8C1T.incipit = me.m06.d11_en_US_dedes.meMA.Ode8C2T.incipit
alt1.meMA.Ode8C1T.text = me.m06.d11_en_US_dedes.meMA.Ode8C2T.text

alt1.meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C21.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C21.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C22.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C23.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C2T.incipit = "…"
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode9C11.ode = me.m06.d11_en_US_dedes.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m06.d11_en_US_dedes.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.greekmelody = me.m06.d11_en_US_dedes.meMA.Ode9C11.greekmelody
alt1.meMA.Ode9C11.melody = me.m06.d11_en_US_dedes.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m06.d11_en_US_dedes.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m06.d11_en_US_dedes.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m06.d11_en_US_dedes.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m06.d11_en_US_dedes.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m06.d11_en_US_dedes.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m06.d11_en_US_dedes.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m06.d11_en_US_dedes.meMA.Ode9C12.text

alt1.meMA.Ode9C1T.ode = me.m06.d11_en_US_dedes.meMA.Ode9C2T.ode
alt1.meMA.Ode9C1T.mode = me.m06.d11_en_US_dedes.meMA.Ode9C2T.mode
alt1.meMA.Ode9C1T.melody = me.m06.d11_en_US_dedes.meMA.Ode9C2T.melody
alt1.meMA.Ode9C1T.incipit = me.m06.d11_en_US_dedes.meMA.Ode9C2T.incipit
alt1.meMA.Ode9C1T.text = me.m06.d11_en_US_dedes.meMA.Ode9C2T.text

alt1.meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C21.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C21.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C22.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C23.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C2T.incipit = "…"
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Exaposteilarion1.mode = me.m06.d11_en_US_dedes.meMA.Exaposteilarion1.mode
alt1.meMA.Exaposteilarion1.greekmelody = me.m06.d11_en_US_dedes.meMA.Exaposteilarion1.greekmelody
alt1.meMA.Exaposteilarion1.melody = me.m06.d11_en_US_dedes.meMA.Exaposteilarion1.melody
alt1.meMA.Exaposteilarion1.incipit = me.m06.d11_en_US_dedes.meMA.Exaposteilarion1.incipit
alt1.meMA.Exaposteilarion1.text = me.m06.d11_en_US_dedes.meMA.Exaposteilarion1.text

alt1.meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
alt1.meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
alt1.meMA.Exaposteilarion2.incipit = "…"
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.ExapTheotokion.mode = me.m06.d11_en_US_dedes.meMA.ExapTheotokion.mode
alt1.meMA.ExapTheotokion.melody = me.m06.d11_en_US_dedes.meMA.ExapTheotokion.melody
alt1.meMA.ExapTheotokion.incipit = me.m06.d11_en_US_dedes.meMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = me.m06.d11_en_US_dedes.meMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.Megalynarion.text = ""

alt1.meCoupletv1.text = ""
alt1.meCoupletv2.text = ""
