A_Resource_Whose_Name = me.m06.d12_en_US_dedes

meDA.date = "June 12"
meDA.commemoration.full = "Memory of our Devout Father Onoufrios" // full title of day
meDA.commemoration.first = "Memory of our Devout Father Onoufrios"
meDA.commemoration.first_short = "Memory of our Devout Father Onoufrios"
meDA.commemoration.first_title = titles_en_US_dedes.ti.DevoutSaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "our devout and God-bearing father Onoufrios," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "June 12,"
meDA.pdfdatebefore = "June 11"
meDA.pdfheaderdate = "June 12"
meDA.fordate = "for June 12,"
meLE.commemoration1 = "Our Venerable Fathers Onouphrios and Peter of Mount Athos."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m01.d15_en_US_dedes.meVE.AposGlory.incipit
meVE.SticGlory.text = me.m01.d15_en_US_dedes.meVE.AposGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = oc.m6.d4_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d4_en_US_dedes.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "God-inspired Saint, desiring the supernal…"
meVE.Aposticha1.text = "God-inspired Saint, desiring the supernal beatitude, * you considered most prudently * self-control as luxury, poverty as riches, * lack of all possessions as having property and wealth, * and humble modesty as renown and fame. * And therefore you attained the aim for which you longed and for which you strove, * O Onoufrios, living now * in the dwellings prepared for Saints."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "You finished the race of…"
meVE.Aposticha2.text = "You finished the race of the ascetic life without turning back, * and like Paul, you had kept the faith. * Then the crown of righteousness was to you awarded * by Christ who prepared it for you, being the righteous Judge, * who gives the prizes to those deserving them, * bestowing on them honors and rewards for laboring for His sake. * Now entreat Him to rescue us * from distress and calamity."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "Pommeling your body, like St…"
meVE.Aposticha3.text = "Pommeling your body, like St. Paul, and thereby subduing it, * you renounced every luxury. * With labors of self-control * and physical hardships, * patience in temptation, endurance in critical times, * you vexed your senses, O Father wise in God. * For this you have received, as a reward, unending enjoyment of * the eternal delights on high * and ineffable joy of Christ."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "We the multitudes of monastics…"
meVE.AposGlory.text = "We the multitudes of monastics honor you, Onoufrios, as our teacher and guide. For through you we have learned to walk the truly straight and narrow path. Blessed are you, who served Christ and triumphed over the power of the enemy. As you consort now with the Angels and dwell with the Devout and Righteous, pray with them to the Lord, that He have mercy on our souls."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposStavrotheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OiMartyresSouKyrie.greekname
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_dedes.heAU.OiMartyresSouKyrie.name
meVE.AposStavrotheotokion.incipit = me.m02.d19_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m02.d19_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.GeneralApolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.GeneralApolytikion1.greekmelody = he.ga_en_US_dedes.heGA.TisErimouPolitis.greekmelody
meVE.GeneralApolytikion1.melody = he.ga_en_US_dedes.heGA.TisErimouPolitis.name
meVE.GeneralApolytikion1.name = "Onoufrios,"

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3H.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3H.incipit = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3H.text = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = me.m01.d22_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d22_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "When you received the noetic…"
meMA.Kontakion1.text = "When you received the noetic and heavenly light within your heart, you became a vessel of the undefiled Trinity, O Onoufrios. And now you are numbered with the Angels, crying out: Alleluia."

meMA.Oikos1.text = "O Love, the resplendent light! O Love, the sum of all the virtues! You ever fill the celestial hosts with gladness and with grace. You dwelt in all the Saints, the Patriarchs, Prophets, and Apostles. By their prayers dwell in us as well, so that we may join them in singing to God: Alleluia."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9H.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "Your exalted lifestyle is for…"
meMA.Exaposteilarion1.text = "Your exalted lifestyle is for monastics * a rule and measure of most perfect religion. * For with a mature power of reason, * yoked with spiritual discernment, * Onoufrios, you make it easy * for them to follow your footsteps."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.ExapTheotokion.incipit = da.d7_en_US_dedes.daMA.ExapTheotokion2.incipit
meMA.ExapTheotokion.text = da.d7_en_US_dedes.daMA.ExapTheotokion2.text

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "God-bearing Father Onoufrios, you imitated…"
meMA.Lauds1.text = "God-bearing Father Onoufrios, you imitated the life * of Elias spiritually. * You went far away from all * the confusion and noise of the world, * and you renounced the desires of the flesh * and dwelt on mountains in the wilderness, * joyfully, blessed Saint, * as your soul was lifted up into the heights, * where, like the Apostle Paul, you had your citizenship."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "O devout Father Onoufrios, having…"
meMA.Lauds2.text = "O devout Father Onoufrios, having your mind set on God * you obtained a more sacred soul. * Faith in God enabled you * to endure when temptations came. * And now you dwell in the land of the meek, * being united to God through ardent love, * beautified as you are * with the splendor of the virtues. Therefore we * celebrate your memory, rejoicing festively."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "All-blessed Father Onoufrios, when from…"
meMA.Lauds3.text = "All-blessed Father Onoufrios, when from on high you received * the inscrutable gifts of grace, * piously you shared them with * those who longed to resemble you, * thrice-blessed Saint, in ascetic discipline. * And when you heard from the Lord the blessed voice, * O wonder-worthy man, * you entered His bridal hall, where you are now * standing near the glorious throne of the King of all."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "O God-bearing Father, you sought…"
meMA.LaudsGlory.text = "O God-bearing Father, you sought to behold the splendor of the Lord, and you longed to speak with Him one on one. So you renounced the world and went far away, and you dwelt in desert places and on mountains. Once you had put on Christ, you were no longer concerned about clothing, for you had traded it for the garment of incorruption. Wearing that, you entered the heavenly wedding hall, O devout St. Onoufrios, and you rejoice forever."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
meMA.LaudsTheotokion.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

meLI.Kontakion1.mode = me.m06.d12_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m06.d12_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d12_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d12_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

