A_Resource_Whose_Name = me.m06.d09_en_US_dedes

meDA.date = "June 9"
meDA.commemoration.full = "Memory of our Father among the Saints Cyril, Archbishop of Alexandria" // full title of day
meDA.commemoration.first = "Memory of St. Cyril of Alexandria"
meDA.commemoration.first_short = "Memory of St. Cyril of Alexandria"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "June 9,"
meDA.pdfdatebefore = "June 8"
meDA.pdfheaderdate = "June 9"
meDA.fordate = "for June 9,"
meLE.commemoration1 = "Our Father among the Saints Kyrillos (Cyril), Archbishop of Alexandria."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "O all-holy one, since you…"
meVE.SticTheotokion.text = "O all-holy one, since you have * given birth to the Son of God, * we can say that, through you, raised up are those who fell * and resurrected are those who died. * From you He was born in flesh * hypostatically as God, * with His Father united in essence. Pray to Him * to deliver us from every temptation and from dangers that befall us * who glorify you with earnest faith."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d11_en_US_dedes.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d11_en_US_dedes.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Apolytikion1.melody = he.ga_en_US_dedes.heGA.OrthodoxiasOdigeH.name
meVE.GeneralApolytikion1.name = "Cyril," // name of saint for General Apolytikia

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_en_US_dedes.heAU.TinYperImon.greekname
meMA.Kontakion1.melody = he.a.m6_en_US_dedes.heAU.TinYperImon.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.text

meLI.Kontakion1.mode = me.m06.d09_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d09_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d09_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d09_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d09_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

