A_Resource_Whose_Name = me.m06.d26_en_US_dedes

meDA.date = "June 26"
meDA.commemoration.full = "Memory of our Devout Father David of Thessaloniki" // full title of day
meDA.commemoration.first = "Memory Devout St. David of Thessaloniki"
meDA.commemoration.first_short = "Memory Devout St. David of Thessaloniki"
meDA.commemoration.first_title = titles_en_US_dedes.ti.DevoutSaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "June 26,"
meDA.pdfdatebefore = "June 25"
meDA.pdfheaderdate = "June 26"
meDA.fordate = "for June 26,"
meLE.commemoration1 = "Our Venerable Father David of Thessalonike."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "David, holy father truly blest…"
meVE.Stichera01.text = "David, holy father truly blest, * you exercised self-control, * thereby burnishing mind and heart, * and you soared on wings of prayer * to the First Cause all things good. * You were a pillar of most resplendent light, * by words and wonders illuminating all * people who came to you * with a godly attitude at any time. * Therefore we now call you blessed and we honor you."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Father, you went up an…"
meVE.Stichera02.text = "Father, you went up an almond tree; * and like a sweet-sounding bird * builds a nest, you set up a hut, * where you shivered in the cold * and were scorched by the summer’s heat. * Becoming perfect in virtue, you received * divine dispassion, like golden wings from God. * Now having made your home * in the heights of heaven, you entreat the Lord * always on behalf of us who are extolling you."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "By dispassion, like a coal…"
meVE.Stichera03.text = "By dispassion, like a coal, you burned * all carnal pleasure away. * Thus when you held the burning coals * in your hands, you were not burned, * when you met with the Emperor. * He was impressed and amazed at how you glowed * with divine light, as a God-inspired Saint. * Therefore he granted you * your requests, and also he obtained a great * intercessor with the Lord, O blessed David, in you."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.SticTheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.SticTheotokion.incipit = me.m05.d23_en_US_dedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m05.d23_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.SticStavrotheotokion.incipit = "As all creation was witnessing…"
meVE.SticStavrotheotokion.text = "As all creation was witnessing * You, Savior, crucified, * it was struck with astonishment. * It reacted violently, * and the earth quaked, unable to bear * that You should suffer unjustly, O good Lord. * Also, Your pure Virgin Mother cried aloud * tearfully, “Woe is me! * O my sweetest Son, what is this that I see? * What is this sensational and shocking spectacle?”"

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C11.greekmelody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.greekname
meMA.Ode1C11.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C12.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C13.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C1T.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C11.greekmelody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.greekname
meMA.Ode3C11.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C12.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C13.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C1T.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3H.greekmelody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.greekname
meMA.Ode3H.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.melody
meMA.Ode3H.incipit = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.incipit
meMA.Ode3H.text = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C11.greekmelody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.greekname
meMA.Ode4C11.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C12.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C13.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C1T.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C11.greekmelody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.greekname
meMA.Ode5C11.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C12.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C13.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C14.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C1T.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C11.greekmelody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.greekname
meMA.Ode6C11.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C12.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C13.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C1T.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6H.greekmelody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.greekname
meMA.Ode6H.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.melody
meMA.Ode6H.incipit = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.incipit
meMA.Ode6H.text = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C11.greekmelody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.greekname
meMA.Ode7C11.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C12.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C13.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C14.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C1T.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C11.greekmelody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.greekname
meMA.Ode8C11.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C12.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C13.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C14.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C1T.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8H.greekmelody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.greekname
meMA.Ode8H.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.melody
meMA.Ode8H.incipit = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.incipit
meMA.Ode8H.text = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C11.greekmelody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.greekname
meMA.Ode9C11.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C12.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C13.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C14.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C1T.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9H.greekmelody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.greekname
meMA.Ode9H.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.melody
meMA.Ode9H.incipit = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.incipit
meMA.Ode9H.text = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

