A_Resource_Whose_Name = tr.d008_en_US_dedes

trDA.commemoration.full = "Sunday of the Prodigal Son" //full title of day
trDA.commemoration.short = "Sunday of the Prodigal Son"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
trDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera01.incipit = "In a land that is…"
trVE.Stichera01.text = "In a land that is sinless and living, You trusted me. I scattered my sins like seed, and when I put in the sickle, I harvested the fruits of my carelessness; and I bundled the sheaves of my actions, which I threshed not on the floor of repentance. So I entreat You, our pre-eternal God and husbandman, remove the chaff from my works with the wind of Your loving compassion, and as Landowner, provide forgiveness to my soul, and store me in Your heavenly granary, and save me."

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera02.incipit = "Brethren, let us learn the…"
trVE.Stichera02.text = "Brethren, let us learn the power of the mystery: When the Prodigal Son runs back from sin to the warmth of his Father’s house, the all-loving Father, goes to meet him and kisses him, and he gives him back again the tokens of his own glory; and he sacrifices the fatted calf and thus celebrates the mystical joy with those in heaven. Let us understand this so that we might live lives worthy of the loving Father, who offered the sacrifice, and of the glorious sacrificial victim, who is the Savior of our souls."

trVE.MM.Stichera112as567.text = properties_en_US_dedes.media.key
trVE.MM.Stichera112as8910.text = properties_en_US_dedes.media.key

trVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposGlory.incipit = "I squandered the riches that…"
trVE.AposGlory.text = "I squandered the riches that my Father gave me. Then I ran with a herd of unintelligent brutes, pitiful wretch that I am. Although I helped myself to their fodder, I could not get my fill, and I was starving. So now I am returning to my compassionate Father, and with tears in my eyes I am crying out, “Take me back as a hired hand, as I throw myself before your benevolence, and save me.”"

trVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_US_dedes.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_US_dedes.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_US_dedes.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_US_dedes.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_US_dedes.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_US_dedes.trMA.PostGospelIdiomelon.text

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_dedes.po.KyriouIosif
trMA.C1.title = titles_en_US_dedes.ti.CanonTriodion
trMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.greekname
trMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.greekname
trMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode3C1T.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma1.incipit = oc.m1.d2_en_US_dedes.ocMA.Kathisma21.incipit
trMA.Ode3Kathisma1.text = oc.m1.d2_en_US_dedes.ocMA.Kathisma21.text

trMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.greekname
trMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.TisNyktosDielthousis.greekname
trMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.TisNyktosDielthousis.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.TisNyktosDielthousis.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.TisNyktosDielthousis.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode5C1T.melody = he.h.m2_en_US_dedes.heHE.TisNyktosDielthousis.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.greekname
trMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode6C1T.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
trMA.Kontakion1.incipit = "I revolted senselessly * out…"
trMA.Kontakion1.text = "I revolted senselessly * out of Your fatherly glory; * I have squandered sinfully * all of the riches You gave me.* Hence to You, using the Prodigal’s words, I cry out,* I have sinned before You, merciful loving Father.* O receive me in repentance, * I pray, and treat me * as one of Your hired hands."

trMA.Oikos1.text = ""

trSY.commemoration.text = "On this day we remember the parable of the Prodigal Son from the holy Gospel, which the most divine Fathers placed second in the Triodion."
trSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
trSY.commemoration.couplet1.verse1 = "If anyone be prodigal like me, take courage,"
trSY.commemoration.couplet1.verse2 = "For to all is the door of divine mercy now open."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "In Your ineffable benevolence, O Christ our God, have mercy on us. Amen."

trMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.greekname
trMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode7C1T.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.greekname
trMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonGigenonTisIkouse.greekname
trMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.TonGigenonTisIkouse.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.TonGigenonTisIkouse.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.TonGigenonTisIkouse.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C14.melody = he.h.m2_en_US_dedes.heHE.TonGigenonTisIkouse.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.TonGigenonTisIkouse.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.incipit = "The riches of Your gifts…"
trMA.Exaposteilarion1.text = "The riches of Your gifts of grace,* which You gave me, the wretched one,* I squandered badly, O Savior,* since without cause I departed,* and lived in great extravagance.* The demons tricked me to disperse.* And therefore as the Prodigal,* I am returning. Receive me,* O loving Father, and save me."

trMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion2.incipit = "The wealth You gave to…"
trMA.Exaposteilarion2.text = "The wealth You gave to me, O Lord,* I squandered and I spent it all.* And I the wretch have submitted * myself to the wicked demons.* O Savior all-compassionate,* take pity on this Prodigal. * And make me clean, for I am stained.* And give me again my former * robe of Your rule and kingdom."

trMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
trMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
trMA.ExapTheotokion.incipit = "O Virgin Mother, holy Maid,*…"
trMA.ExapTheotokion.text = "O Virgin Mother, holy Maid,* you are the great resounding boast * of the Apostles and Martyrs * of the Devout and the Prophets.* And therefore make your Son and Lord * propitiously disposed toward us,* your servants, when He sits to judge * each according to his merits, * O all-holy Theotokos."

trMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Lauds3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma23.text

trLI.Kontakion1.mode = tr.d008_en_US_dedes.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d008_en_US_dedes.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d008_en_US_dedes.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d008_en_US_dedes.trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

trLI.Megalynarion.text = ""

