A_Resource_Whose_Name = tr.d065_en_US_dedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Holy Monday"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trEM.header = "Bridegroom Service on Sunday Evening" //for pdf evening Matins
trDA.dismissal = dismissals_en_US_dedes.dis00.bridegroom
trDA.dismissal.incipit = dismissals_en_US_dedes.dis00.bridegroom.incipit

trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera01.incipit = tr.d064_en_US_dedes.trVE.Aposticha1.incipit
trVE.Stichera01.text = tr.d064_en_US_dedes.trVE.Aposticha1.text

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera02.incipit = tr.d064_en_US_dedes.trVE.Aposticha2.incipit
trVE.Stichera02.text = tr.d064_en_US_dedes.trVE.Aposticha2.text

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Stichera03.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera03.incipit = tr.d064_en_US_dedes.trVE.Aposticha3.incipit
trVE.Stichera03.text = tr.d064_en_US_dedes.trVE.Aposticha3.text

trVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticGlory.incipit = tr.d065_en_US_dedes.trVE.Stichera01.incipit
trVE.SticGlory.text = tr.d065_en_US_dedes.trVE.Stichera01.text

trVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.SticBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticBoth.incipit = tr.d065_en_US_dedes.trVE.Stichera03.incipit
trVE.SticBoth.text = tr.d065_en_US_dedes.trVE.Stichera03.text

trVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Aposticha1.incipit = "O believers, as we come…"
trVE.Aposticha1.text = "O believers, as we come together, let us proceed from holy Feast to holy Feast, from palms and branches, to the saving solemn ceremony of the Passion of Christ; and we shall observe how He undergoes His voluntary Passion for our sake, and gives His life as ransom for the whole world. Let us thank Him and sing the appointed hymns, extolling Him and saying, “O fountain of compassion and harbor of salvation, glory to You, O Lord!”"

trVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode3
trVE.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Aposticha2.incipit = "It is a fearful thing…"
trVE.Aposticha2.text = "It is a fearful thing to fall into the hands of the living God. He is the Judge of the thoughts and intentions of the heart. Let no one enter tempting us about our blameless faith; but let us approach Christ, in meekness and with fear, so that we may receive mercy and find grace to help in time of need."

trVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode7
trVE.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Aposticha3.incipit = "O congregation of the Synagogue…"
trVE.Aposticha3.text = "O congregation of the Synagogue, as a woman that loves evil things, an adulteress, unfaithful to her husband, why do you hold a covenant to which you are not heir? Why do you boast of the Father, since you rejected the Son? At least be embarrassed by your own children, who are shouting, “Hosanna to the Son of David! Blessed is He who comes in the name of the Lord!”"

trVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposGlory.incipit = tr.d065_en_US_dedes.trVE.Aposticha1.incipit
trVE.AposGlory.text = tr.d065_en_US_dedes.trVE.Aposticha1.text

trVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode3
trVE.AposBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposBoth.incipit = tr.d065_en_US_dedes.trVE.Aposticha2.incipit
trVE.AposBoth.text = tr.d065_en_US_dedes.trVE.Aposticha2.text

trCO.C1.poet = poets_en_US_dedes.po.AndreouKritis

trCO.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C11.incipit = "…"
trCO.Ode1C11.text = ""

trCO.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C12.incipit = "…"
trCO.Ode1C12.text = ""

trCO.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C13.incipit = "…"
trCO.Ode1C13.text = ""

trCO.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C14.incipit = "…"
trCO.Ode1C14.text = ""

trCO.Ode1C15.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C15.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode1C15.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C15.incipit = "…"
trCO.Ode1C15.text = ""

trCO.Ode1C16.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C16.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode1C16.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C16.incipit = "…"
trCO.Ode1C16.text = ""

trCO.Ode1C17.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C17.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode1C17.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C17.incipit = "…"
trCO.Ode1C17.text = ""

trCO.Ode1C1Tr.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode1C1Tr.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C1Tr.incipit = "…"
trCO.Ode1C1Tr.text = ""

trCO.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C1T.incipit = "…"
trCO.Ode1C1T.text = ""

trCO.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
trCO.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
trCO.Kathisma11.incipit = "…"
trCO.Kathisma11.text = ""

trCO.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C11.incipit = "…"
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C12.incipit = "…"
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C13.incipit = "…"
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C14.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C14.incipit = "…"
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C15.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C15.incipit = "…"
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C16.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C16.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C16.incipit = "…"
trCO.Ode8C16.text = ""

trCO.Ode8C17.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C17.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C17.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C17.incipit = "…"
trCO.Ode8C17.text = ""

trCO.Ode8C18.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C18.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C18.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C18.incipit = "…"
trCO.Ode8C18.text = ""

trCO.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C1Tr.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C1Tr.incipit = "…"
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trCO.Ode8C1T.incipit = "…"
trCO.Ode8C1T.text = ""

trCO.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C11.incipit = "…"
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C12.incipit = "…"
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C13.incipit = "…"
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C14.incipit = "…"
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C15.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C15.incipit = "…"
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C16.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C16.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C16.incipit = "…"
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C17.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C17.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C17.incipit = "…"
trCO.Ode9C17.text = ""

trCO.Ode9C18.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C18.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C18.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C18.incipit = "…"
trCO.Ode9C18.text = ""

trCO.Ode9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C1Tr.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C1Tr.incipit = "…"
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
trCO.Ode9C1T.incipit = "…"
trCO.Ode9C1T.text = ""

trMA.MM.Alleluia.text = properties_en_US_dedes.media.key

trMA.Troparion.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Troparion.melody = ""
trMA.Troparion.incipit = "Behold, the Bridegroom is coming…"
trMA.Troparion.text = "Behold, the Bridegroom is coming in the middle of the night; and blessed is the servant He shall find awake and watching; unworthy is the other He shall find being lazy. So beware, O soul of mine, be not overcome by sleep, so that you not be handed over to death and be shut out from the Kingdom. Come to your senses and cry aloud: Holy, holy, holy are You our God."

trMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
trMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
trMA.Kathisma11.incipit = "The present day presents the…"
trMA.Kathisma11.text = "The present day presents the august holy Passion * of Christ as lights that dawn on the world for salvation. * For Christ, in His goodness, goes now to suffer and die for us. * He who holds all things within His hand condescends now * to be fixed with nails on to a cross and suspended, * to save all humanity."

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
trMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
trMA.Kathisma21.incipit = "O Lord, the unseen Judge…"
trMA.Kathisma21.text = "O Lord, the unseen Judge, You were seen with a body! * And willingly You came to be killed by the lawless, * and thus to condemn our own condemnation by suffering! * Therefore sending up magnification and glory * to Your authority, O Word of God, now we offer * our praises in unison."

trMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
trMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
trMA.Kathisma31.incipit = "As the Lord’s saving Passion…"
trMA.Kathisma31.text = "As the Lord’s saving Passion begins today, * so this day is illustrious all the more. * O lovers of holy days, let us greet it with sacred songs. * For the Creator is coming to accept to be crucified, * to be judged by Pilate, the trials, the buffeting. * Moreover He is struck on the head by a servant. * In order to save mankind, He submissively bears it all. * Let us therefore cry out to Him, * “Benevolent Christ our God, * grant forgiveness of offenses to us all * who honor Your immaculate Passion with faith and love.”"

trMA.C1.acrostic.title = "Three-ode Canon."
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_dedes.po.KosmaMonachou
trMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.greekname
trMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.melody
trMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.ToTinAvaton.incipit
trMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.ToTinAvaton.text

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.greekname
trMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.name
trMA.Ode1C11.incipit = "The inscrutable descent of God…"
trMA.Ode1C11.text = "The inscrutable descent of God the Logos * is Christ, who is God and man in one hypostasis. * He took on a servant’s form, * showing His disciples that He does not regard the fact that He is God * something to be grasped. For He is greatly glorified."

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.name
trMA.Ode1C12.incipit = "I, the Creator, who voluntarily…"
trMA.Ode1C12.text = "I, the Creator, who voluntarily * put on impoverished Adam’s form, came to minister to him * yes, I who am rich in Divinity, * and I lay down My life for him as ransom, * I who am impassible in Divinity."

trMA.Ode1K.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1K.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1K.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.melody
trMA.Ode1K.incipit = he.h.m2_en_US_dedes.heHE.ToTinAvaton.incipit
trMA.Ode1K.text = he.h.m2_en_US_dedes.heHE.ToTinAvaton.text

trMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "Jacob lamented the loss of…"
trMA.Kontakion1.text = "Jacob lamented the loss of Joseph; yet the courageous one sat on a chariot, honored as a king. For by refusing to be enslaved by the pleasures of the Egyptian woman, he was later glorified in return by Him who sees men’s hearts and deals out the imperishable crown."

trMA.Oikos1.text = "To lamentation let us now add lamentation, and with Jacob shed tears, and mourn with him over Joseph, the famous and chaste, who was enslaved in body but preserved his soul unenslaved, and became the lord over all of Egypt. For God grants His servants the imperishable crown."

trSY.commemoration.text = "On great and holy Monday we commemorate blessed Joseph the handsome; and also the fig tree that was cursed by the Lord and then withered."
trSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
trSY.commemoration.couplet1.verse1 = "Self-controlled Joseph proved to be a righteous"
trSY.commemoration.couplet1.verse2 = "Ruler and distributor. What a stack of virtues!"
trSY.commemoration.couplet2.title = "For the withered Fig Tree"
trSY.commemoration.couplet2.verse1 = "Likening the synagogue of the Jews to the fig tree"
trSY.commemoration.couplet2.verse2 = "Barren of spiritual fruit, with a curse"
trSY.commemoration.couplet2.verse3 = "Christ makes it wither. Let us flee such a fate."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "At the intercession of the handsome Joseph, O Christ our God, have mercy on us. Amen."

trMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.greekname
trMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.melody
trMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.incipit
trMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.greekname
trMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.name
trMA.Ode8C11.incipit = "“By this shall all know…"
trMA.Ode8C11.text = "“By this shall all know that you are * My disciples, if you keep all My commandments.” * So did Christ declare to His friends, as He was heading towards His Passion. * “Be at peace within yourselves and likewise with all, * and you shall be exalted thinking humble thoughts. * And knowing Me to be the Lord, bless Me and sing a hymn to Me, * and exalt Me beyond measure unto all the ages.”"

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.name
trMA.Ode8C12.incipit = "In ruling over fellow men…"
trMA.Ode8C12.text = "In ruling over fellow men, * let the order of the Gentiles be inverted; * for tyranny has no part with Me nor does arbitrariness. * So whoever would be great among you and first, * let him be least and servant of the others all. * And knowing Me to be the Lord, bless Me and sing a hymn to Me, * and exalt Me beyond measure unto all the ages."

trMA.Ode8K.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8K.melody = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.melody
trMA.Ode8K.incipit = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.incipit
trMA.Ode8K.text = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.text

trMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.greekname
trMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.melody
trMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.incipit
trMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.greekname
trMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.name
trMA.Ode9C11.incipit = "“Having cast off every stain…"
trMA.Ode9C11.text = "“Having cast off every stain * of the passions, take upon yourselves a prudent disposition * worthy of the Kingdom and rule of God.” * Thus You spoke to Your Apostles beforehand, O Wisdom of all. * “In which Kingdom, you shall be * glorified and shining brighter than the sun.”"

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.name
trMA.Ode9C12.incipit = "“An example take from Me,”…"
trMA.Ode9C12.text = "“An example take from Me,” * You, O Lord, said to Your disciples. * “Do not have a haughty mind, * but rather associate with whatever is humble. * And you shall indeed drink the cup that I myself am drinking. * And in the Kingdom of My Father * you shall be with Me together glorified.”"

trMA.Ode9K.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9K.melody = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.melody
trMA.Ode9K.incipit = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.incipit
trMA.Ode9K.text = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.melody
trMA.Exaposteilarion1.incipit = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.incipit
trMA.Exaposteilarion1.text = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.text

trMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds1.incipit = "As the Lord was coming…"
trMA.Lauds1.text = "As the Lord was coming to His voluntary Passion, He said to the Apostles on the way, “Behold, we are going up to Jerusalem, and the Son of man will be betrayed, as it is written of Him.” Come, then, and with our minds now purified, let us also go with Him and be crucified with Him and die for Him to the pleasures of this life, so that we may also live with Him and hear Him when He says, “No longer am I going up to the earthly Jerusalem to suffer there, but rather I am ascending to my Father and your Father, and to my God and your God as well. And I will raise you up with me to the Jerusalem on high in the Kingdom of heaven.”"

trMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds2.incipit = "We have arrived, O faithful…"
trMA.Lauds2.text = "We have arrived, O faithful, at the saving Passion of Christ our God. Let us glorify His ineffable forbearance, so that in His tender mercy He might raise us with himself, deadened by sin as we are, for He is good and benevolent."

trMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "Lord, as You were coming…"
trMA.LaudsGlory.text = "Lord, as You were coming to Your Passion, You took Your disciples aside and spoke to them privately to strengthen them. “How have you forgotten the words that I said to you before, that according to the Scriptures no prophet should be killed except in Jerusalem? The time of which I spoke to You is now at hand. Behold, I am betrayed into the hands of sinners, to be mocked by them. They will nail me to a cross and hand me over to be buried, and they will consider me an abomination, because I will be dead. But you, take courage, for I will rise on the third day, bringing the faithful exultant joy and eternal life.”"

trMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha1.incipit = "Lord, the mother of the…"
trMA.Aposticha1.text = "Lord, the mother of the sons of Zebedee did not grasp the ineffable mystery of Your dispensation; she asked You to give her sons the honors of a temporal kingdom. But instead of this, You promised Your friends that they would drink the cup of death; and You said that before they would drink this cup, You yourself would drink it, for the expiation of sins. Therefore we cry out to You, the salvation of our souls: Glory to You."

trMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha2.incipit = "Lord, as You were training…"
trMA.Aposticha2.text = "Lord, as You were training Your disciples to have their mind set on perfection, You told them not to imitate the Gentiles in lording it over the least of Your servants. “It shall not be so with You, my disciples; for I am poor because I want to be. So let the first among you be the minister and servant of all. Let the ruler be as the one being ruled, the preeminent as the one who is last; for I myself have come to minister to Adam in his poverty, and to give my life as a ransom for the many who cry to me: Glory to You.”"

trMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha3.incipit = "Being frightened by the punishment…"
trMA.Aposticha3.text = "Being frightened by the punishment of the fig tree, which withered because it did not bear fruit, O brethren, let us bring worthy fruits of repentance to Christ, who grants us His great mercy."

trMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AposGlory.incipit = "The serpent, finding the Egyptian…"
trMA.AposGlory.text = "The serpent, finding the Egyptian woman to be a second Eve through the words she spoke, hastened through flattery to cause Joseph to fall. But Joseph abandoned his garment, and thus he fled from sin. And though he was naked, he was unashamed, like Adam, the first man, was before he disobeyed. At his entreaties, O Christ, have mercy on us."

trTE.Troparion.mode = miscellanea_en_US_dedes.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""

