A_Resource_Whose_Name = tr.d043_en_US_dedes

trDA.commemoration.full = "Third Sunday of Lent. Veneration of the Cross." //full title of day
trDA.commemoration.short = "Third Sunday of Lent. Veneration of the Cross"
trDA.title = titles_en_US_dedes.ti.Cross
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
trDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

trSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode6
trSV.Stichera1.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
trSV.Stichera1.incipit = "…"
trSV.Stichera1.text = ""

trSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode6
trSV.Stichera2.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
trSV.Stichera2.incipit = "…"
trSV.Stichera2.text = ""

trSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode6
trSV.Stichera3.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
trSV.Stichera3.incipit = "…"
trSV.Stichera3.text = ""

trSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trSV.SticGlory.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
trSV.SticGlory.incipit = "…"
trSV.SticGlory.text = ""

trSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
trSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
trSV.Aposticha1.incipit = "…"
trSV.Aposticha1.text = ""

trSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
trSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
trSV.Aposticha2.incipit = "…"
trSV.Aposticha2.text = ""

trSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
trSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
trSV.Aposticha3.incipit = "…"
trSV.Aposticha3.text = ""

trSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
trSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
trSV.AposGlory.incipit = "…"
trSV.AposGlory.text = ""

trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.Stichera01.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
trVE.Stichera01.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
trVE.Stichera01.incipit = "Longed for worldwide, O Cross…"
trVE.Stichera01.text = "Longed for worldwide, O Cross of the Lord, * brilliantly shine the lightning bolts of your grace divine * in hearts of believers * who with true faith honor you * and with God-inspired love * venerate you. * Through you have the bitter tears and the sorrow now disappeared; * we have been rescued from the traps and the snares of death, * and we have gone over to unending happiness. * Show us the splendid majesty of your holy comeliness, * on us your servants bestowing the right rewards of our abstinence. * With faith we are praying * to receive your rich protection and great mercy."

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.Stichera02.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
trVE.Stichera02.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
trVE.Stichera02.incipit = "Rejoice, life-bearing Cross of the…"
trVE.Stichera02.text = "Rejoice, life-bearing Cross of the Lord, * you are the Church’s comely Garden of Paradise, * the tree of incorruption, * which has produced fruit for us, * which is the eternal glory we receive. * Through you the arrays and hosts of the demons are kept away; through you the armies of the Angels rejoice with us, * as we celebrate with believers throughout the world. * Weapon invincible to all, * unbreakable battlement, * you are the boast of the clergy, you are the triumph of Emperors. * We pray you will grant us * to arrive at Christ’s Passion and Resurrection."

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.Stichera03.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
trVE.Stichera03.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
trVE.Stichera03.incipit = me.m09.d13_en_US_dedes.meVE.Aposticha1.incipit
trVE.Stichera03.text = me.m09.d13_en_US_dedes.meVE.Aposticha1.text

trVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.Stichera04.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
trVE.Stichera04.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
trVE.Stichera04.incipit = "Come now, O first-formed couple…"
trVE.Stichera04.text = "Come now, O first-formed couple and pair, * who by the envy of humanity’s murderer * had fallen from heaven’s chorus * through having tasted of old * the most bitter sweetness of the fateful tree. * Behold, as the other Tree, which is truly all-venerable, * today is coming. Therefore run to it and with joy * cry aloud with faith, and embracing it say to it: * You, O all-venerable Cross * are truly our source of help; * we have partaken of your fruit, and incorruption instead of death * have we thus acquired * and great mercy and with certainty Eden once again."

trVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode3
trVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticGlory.incipit = "O Christ our God, you…"
trVE.SticGlory.text = "O Christ our God, you accepted your voluntary crucifixion for the general resurrection of the human race. And using the cross as a pen, you dipped your fingers in the red ink of your blood, and you signed our imperial pardon, as King, and thus showed mercy on humanity. Do not forsake us, who once again are in danger of being estranged from you. You alone are longsuffering; therefore take pity on your people in distress, and rise up and fight those who fight us; for you are the Almighty Lord."

trVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.LityGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.LityGlory.incipit = "…"
trVE.LityGlory.text = ""

trVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
trVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposGlory.incipit = me.m08.d01_en_US_dedes.meMA.LaudsBoth.incipit
trVE.AposGlory.text = me.m08.d01_en_US_dedes.meMA.LaudsBoth.text

trVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = me.m09.d14_en_US_dedes.meVE.Apolytikion1.incipit
trVE.Apolytikion1.text = me.m09.d14_en_US_dedes.meVE.Apolytikion1.text

trVE.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m1.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m1.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

trMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
trMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
trMA.Kathisma31.incipit = "Of old the tree in…"
trMA.Kathisma31.text = "Of old the tree in the garden stripped us naked, * and by its taste did the enemy bring in death. * Now the tree of the Cross, which for all mankind is bearing * the garment of life, was planted upon the earth, * and therefore is all the world filled with every joy. * As we see it revered today, let us, O peoples, cry aloud * together unto God in faith: * Full of glory is Your house, O Lord."

trMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_US_dedes.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_US_dedes.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_US_dedes.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_US_dedes.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_US_dedes.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_US_dedes.trMA.PostGospelIdiomelon.text

trMA.C1.poet = poets_en_US_dedes.po.TheodorouTouStouditou

trMA.C1.title = titles_en_US_dedes.ti.CanonCross
trMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.greekname
trMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C14.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C1Tr.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C1Tr.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
trMA.Ode1C1Tr.incipit = "…"
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C1T.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.greekname
trMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode3C14.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C1Tr.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode3C1Tr.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
trMA.Ode3C1Tr.incipit = "…"
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode3C1T.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode3Kathisma1.melody = ""
trMA.Ode3Kathisma1.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma22.incipit
trMA.Ode3Kathisma1.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma22.text

trMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode3Kathisma2.melody = ""
trMA.Ode3Kathisma2.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma21.incipit
trMA.Ode3Kathisma2.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma21.text

trMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode3Kathisma3.melody = ""
trMA.Ode3Kathisma3.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma11.incipit
trMA.Ode3Kathisma3.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma11.text

trMA.Ode3Kathisma4.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode3Kathisma4.melody = ""
trMA.Ode3Kathisma4.incipit = oc.m6.d1_en_US_dedes.ocMA.Kathisma23.incipit
trMA.Ode3Kathisma4.text = oc.m6.d1_en_US_dedes.ocMA.Kathisma23.text

trMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.greekname
trMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode4C14.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C1Tr.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode4C1Tr.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C1Tr.incipit = "…"
trMA.Ode4C1Tr.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode4C1T.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.greekname
trMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode5C14.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C14.incipit = "…"
trMA.Ode5C14.text = ""

trMA.Ode5C1Tr.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode5C1Tr.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C1Tr.incipit = "…"
trMA.Ode5C1Tr.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode5C1T.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.greekname
trMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode6C14.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C14.incipit = "…"
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C15.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode6C15.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C15.incipit = "…"
trMA.Ode6C15.text = ""

trMA.Ode6C1Tr.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode6C1Tr.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C1Tr.incipit = "…"
trMA.Ode6C1Tr.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode6C1T.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode7
trMA.Kontakion1.melody = he.a.m7_en_US_dedes.heAU.OuketiFloginiRomfaia.melody
trMA.Kontakion1.incipit = he.a.m7_en_US_dedes.heAU.OuketiFloginiRomfaia.incipit
trMA.Kontakion1.text = he.a.m7_en_US_dedes.heAU.OuketiFloginiRomfaia.text

trMA.Oikos1.text = ""

trSY.commemoration.text = "On this day, the third Sunday of Lent, we celebrate the veneration of the precious and life-giving Cross."
trSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
trSY.commemoration.couplet1.verse1 = "Let all the earth adore the Cross,"
trSY.commemoration.couplet1.verse2 = "Through which it learned to adore You, the Word."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "By the power of Your Cross, O Christ our God, guard us against the wanton assaults of the evil one, and make us worthy to worship Your divine Passion and life-bringing Resurrection, to finish the course of the forty-day fast with ease, and have mercy on us, as You alone are good and benevolent."

trMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.greekname
trMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode7C14.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7C1Tr.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode7C1Tr.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C1Tr.incipit = "…"
trMA.Ode7C1Tr.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode7C1T.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.AftiIKliti.greekname
trMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C14.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C15.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
trMA.Ode8C15.incipit = "…"
trMA.Ode8C15.text = ""

trMA.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C1Tr.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
trMA.Ode8C1Tr.incipit = "…"
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C1T.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.greekname
trMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C14.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C15.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
trMA.Ode9C15.incipit = "…"
trMA.Ode9C15.text = ""

trMA.Ode9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C1Tr.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
trMA.Ode9C1Tr.incipit = "…"
trMA.Ode9C1Tr.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.incipit = "Today the precious Cross of…"
trMA.Exaposteilarion1.text = "Today the precious Cross of Christ * is to be set before us. * Seeing it let us faithfully * venerate it with gladness, * thereby with longing saluting * the Lord who by His own will * was thereon crucified for us, * and let us pray Him that He account us all * worthy of revering His Cross most precious, * and of arriving uncondemned * at the bright Resurrection."

trMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.ExapTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
trMA.ExapTheotokion.incipit = "Your Son stretched out immaculate…"
trMA.ExapTheotokion.text = "Your Son stretched out immaculate * hands and was nailed for our sake * onto the Cross, the wood of which * we are now venerating with faith, all-decorous Maiden. * Grant to us peace, we pray you, * and the world-saving, all-divine * Passion may we attain; and may we adore * the resplendent day when the world rejoices, * the shining day that bears the name * of the Lord, namely Pascha."

trMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
trMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
trMA.Lauds1.incipit = "Let us joyfully cry aloud…"
trMA.Lauds1.text = "Let us joyfully cry aloud, and in odes let us magnify * the all-precious Cross and salute it with a kiss. * And let us cry out to it and say, * O Cross ever-ven’rable, by the power you possess, * sanctify us in every way, soul and body too. * From all manner of injury arising from our enemies preserve us * who venerate in piety."

trMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
trMA.Lauds2.incipit = "Come, believers, and faithfully *…"
trMA.Lauds2.text = "Come, believers, and faithfully * draw the waters that never fail, * issuing abundantly by the Cross’s grace, * as we behold set before us now * the wood of the holy tree, * yes, the wellspring of the gifts * of the Spirit, which is itself * watered by the blood * and the water that issued from the Master who was willingly exalted * thereon, exalting humanity."

trMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
trMA.Lauds3.incipit = "The support of the Church…"
trMA.Lauds3.text = "The support of the Church are you, * and the strength of the emperors; * boast of the monastics and their deliverance * are you, all-ven’rable Cross of Christ. * And now as we venerate * you today, our hearts and souls * are illumined ineffably by the grace divine * of the Lord who was nailed to you and brought down * the dominion of the sly one, * and who abolished the ancient curse."

trMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma23.text

trMA.AdditionalIdiomelon1.poet = poets_en_US_dedes.po.LeontosDespotou
trMA.AdditionalIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.AdditionalIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AdditionalIdiomelon1.incipit = "Come, O believers, let us…"
trMA.AdditionalIdiomelon1.text = "Come, O believers, let us venerate the life-giving Cross. For Christ, the King of glory, voluntarily extended His hands on it and raised us up to the original blessedness, after the enemy long ago had captured us with the bait of pleasure, and caused us to be exiled from God. Come, O believers, let us venerate the Cross, by which we have been granted to crush the skulls of our invisible enemies. Come, all you families of the Gentiles, let us sing hymns to honor the Cross of the Lord. “We salute you, O Cross, for you are the complete redemption of Adam who had fallen. In you our most faithful leaders boast, for by your power they have mightily subdued the foreign enemy. Now we Christians with fear and awe salute you with a kiss, and we glorify God who was nailed to you, and we say, ‘O Lord, who were nailed to the Cross, have mercy on us, for You are good and benevolent.’”"

trMA.AdditionalIdiomelon2.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.AdditionalIdiomelon2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AdditionalIdiomelon2.incipit = "Today the Master of creation…"
trMA.AdditionalIdiomelon2.text = "Today the Master of creation and Lord of glory is nailed to the Cross and He is pierced in the side. He tastes gall and vinegar, He who is the sweetness of the Church. He is crowned with a crown of thorns, He who covers the sky with clouds. He is dressed in a robe to be ridiculed, and He is smitten by a hand formed of clay, He who formed humanity with His own hand. He takes a flogging on the back, He who circles the sky with clouds. He takes the spitting and the whips, the beatings and the taunts; and He endures it all for me, who am condemned, in order so save the world from delusion, for He is compassionate, my Redeemer and my God."

trMA.AdditionalIdiomelonGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.AdditionalIdiomelonGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AdditionalIdiomelonGlory.incipit = "Today, He who is unapproachable…"
trMA.AdditionalIdiomelonGlory.text = "Today, He who is unapproachable in His essence becomes approachable to me; and He is suffering the Passion, thus freeing me from the passions. He who gives sight to the blind is spit on by lawless lips, and He takes a whipping on the back for the sake of us captives. When His pure Mother saw Him on the Cross, in pain she uttered, “Woe is me, my Child! Why have You done this! You who are more beautiful than all men, I see You not breathing, unsightly, without form or beauty. Woe is me, my Light! I cannot bear to see You sleeping. I am wounded to the core, and an awful sword is piercing my heart. I extol Your Passion, I worship Your compassion. O longsuffering Lord, glory to You!”"

trMA.AdditionalIdiomelonBoth.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.AdditionalIdiomelonBoth.melody = miscellanea_en_US_dedes.misc.Heirmologic
trMA.AdditionalIdiomelonBoth.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma21.incipit
trMA.AdditionalIdiomelonBoth.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma21.text

trLI.MM.EntranceHymn.text = properties_en_US_dedes.media.key

trLI.Kontakion1.mode = tr.d043_en_US_dedes.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d043_en_US_dedes.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d043_en_US_dedes.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d043_en_US_dedes.trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode8
trLI.TheotokosHymn.incipit = oc.m8.d1_en_US_dedes.ocMA.Kathisma23.incipit
trLI.TheotokosHymn.text = oc.m8.d1_en_US_dedes.ocMA.Kathisma23.text

trLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

trLI.AfterCommunion.mode = miscellanea_en_US_dedes.misc.Mode1
trLI.AfterCommunion.incipit = tr.d043_en_US_dedes.trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = tr.d043_en_US_dedes.trVE.Apolytikion1.text

trLI.Megalynarion.text = ""

