A_Resource_Whose_Name = tr.d064_en_US_dedes

trDA.commemoration.full = "Palm Sunday" //full title of day
trDA.commemoration.short = "Palm Sunday"
trDA.title = "For Palm Sunday."
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = rubrical_en_US_dedes.ru.RelaxedFish
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_US_dedes.dis00.palm
trDA.dismissal.incipit = dismissals_en_US_dedes.dis00.palm.incipit

trSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode6
trSV.Stichera1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
trSV.Stichera1.incipit = "…"
trSV.Stichera1.text = ""

trSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode6
trSV.Stichera2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
trSV.Stichera2.incipit = "…"
trSV.Stichera2.text = ""

trSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode6
trSV.Stichera3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
trSV.Stichera3.incipit = "…"
trSV.Stichera3.text = ""

trSV.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode6
trSV.Stichera4.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
trSV.Stichera4.incipit = "…"
trSV.Stichera4.text = ""

trSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trSV.SticGlory.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
trSV.SticGlory.incipit = "…"
trSV.SticGlory.text = ""

trSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
trSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
trSV.Aposticha1.incipit = "…"
trSV.Aposticha1.text = ""

trSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
trSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
trSV.Aposticha2.incipit = "…"
trSV.Aposticha2.text = ""

trSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
trSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
trSV.Aposticha3.incipit = "…"
trSV.Aposticha3.text = ""

trSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
trSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
trSV.AposGlory.incipit = "…"
trSV.AposGlory.text = ""

trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera01.incipit = "Today the grace of the…"
trVE.Stichera01.text = "Today the grace of the Holy Spirit has brought us together. And all of us take up Your Cross and say to You: “Blessed are You, the One, who is coming in the name of the Lord. Hosanna in the highest!”"

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera02.incipit = "God the Father’s co-eternal Son…"
trVE.Stichera02.text = "God the Father’s co-eternal Son and Logos, who has heaven as a throne and the earth as a footstool, modestly sat on an irrational colt today, when He came to Bethany. Therefore the Hebrew children with branches in hand extolled Him and cried, “Hosanna in the highest. Blessed is He who comes, the King of Israel!”"

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera03.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera03.incipit = "Let us also come today…"
trVE.Stichera03.text = "Let us also come today, all the new Israel, the Church of the Gentiles, and with the Prophet Zechariah let us exclaim: “Rejoice greatly, O daughter of Zion! Proclaim it aloud, O daughter of Jerusalem! For behold, your King comes to you; He is gentle and saving, and mounted upon a foal, the son of a donkey.” Celebrate with the children, and with branches in hand extol Him: “Hosanna in the highest. Blessed is He who comes, the King of Israel!”"

trVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera04.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera04.incipit = "Prefiguring for us Your divine…"
trVE.Stichera04.text = "Prefiguring for us Your divine Resurrection, O Good One, by Your command You raised a dead man from the grave, Lazarus, Your friend who had ceased breathing and was four days dead and smelling. Then You symbolically rode upon the foal, carried as if on a chariot, and indicating the Gentiles, O Savior. Therefore Israel, Your beloved, offers You praise from the mouths of nursing infants and innocent babies, as they see You, O Christ, entering the Holy City, six days before the Passover."

trVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera05.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera05.incipit = "Six days before the Passover…"
trVE.Stichera05.text = "Six days before the Passover, Jesus came to Bethany. Then, his disciples approached Him and said to Him, “Lord, where will You have us prepare for You to eat the Passover?” And He answered them, “Go into the village opposite you, and you will find a man carrying a jar of water. Follow him, and tell the master of the house, ‘The Teacher says, I shall keep the Passover at your house with My disciples.’”"

trVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticGlory.incipit = tr.d064_en_US_dedes.trVE.Stichera01.incipit
trVE.SticGlory.text = tr.d064_en_US_dedes.trVE.Stichera01.text

trVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.SticBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticBoth.incipit = tr.d064_en_US_dedes.trVE.Stichera01.incipit
trVE.SticBoth.text = tr.d064_en_US_dedes.trVE.Stichera01.text

trVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Lity1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Lity1.incipit = "The All-holy Spirit, which also…"
trVE.Lity1.text = "The All-holy Spirit, which also taught the Apostles to speak in other foreign tongues, now moves the Hebrew children, untouched by vice, to cry out: “Hosanna in the highest. Blessed is He who comes, the King of Israel!”"

trVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Lity2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Lity2.incipit = "The co-unoriginate and co-eternal Son…"
trVE.Lity2.text = "The co-unoriginate and co-eternal Son and Logos of the Father, on whom the Cherubim are fearfully unable to gaze, came today into the city of Jerusalem, seated on an irrational foal. Children extolled Him with palms and branches, and they sang their praise mystically: “Hosanna in the highest to Him who has come to save from error and delusion the entire human race.”"

trVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Lity3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Lity3.incipit = "…"
trVE.Lity3.text = ""

trVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Lity4.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Lity4.incipit = "…"
trVE.Lity4.text = ""

trVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Lity5.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Lity5.incipit = "…"
trVE.Lity5.text = ""

trVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode3
trVE.LityGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.LityGlory.incipit = "Six day before Passover, Jesus…"
trVE.LityGlory.text = "Six day before Passover, Jesus came to Bethany to call back Lazarus who was dead for four days, and to announce His own coming resurrection. He was met by the women, Martha and Mary, the sisters of Lazarus, and they said to Him, “Lord, if You had been here, our brother would not have died.” Then He said to them, “Did I not tell you, that he who believes in me, though he die, yet shall he live? Show me where you have laid him.” And He, the Creator of all, cried out to him, “Lazarus, come out.”"

trVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Aposticha1.incipit = "Rejoice and be glad, O…"
trVE.Aposticha1.text = "Rejoice and be glad, O city of Zion; rejoice and leap for joy, O Church of God. For behold, your King has come in righteousness, seated on a foal, and by children extolled: “Hosanna in the highest! Blessed are You who have an abundance of tender mercies. Have mercy on us.”"

trVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Aposticha2.incipit = "The Savior came today to…"
trVE.Aposticha2.text = "The Savior came today to the city of Jerusalem, to fulfill the Scripture. And everyone took branches of palm trees, and spread their garments on the road for Him, recognizing that He is our God, to whom the Cherubim unceasingly sing: “Hosanna in the highest! Blessed are You who have an abundance of tender mercies. Have mercy on us.”"

trVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Aposticha3.incipit = "O Good One, You ride…"
trVE.Aposticha3.text = "O Good One, You ride on the Cherubim, and You are praised by the Seraphim. And now You rode on a foal, like David said, and children extolled You as God. The Jews blasphemed, in violation of the Law. Your sitting on the foal prefigured that untamed Gentiles would be converted from unbelief to faith. Glory to You, O Christ; only You are merciful and benevolent."

trVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposGlory.incipit = tr.d064_en_US_dedes.trVE.Stichera01.incipit
trVE.AposGlory.text = tr.d064_en_US_dedes.trVE.Stichera01.text

trVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.AposBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposBoth.incipit = tr.d064_en_US_dedes.trVE.Stichera01.incipit
trVE.AposBoth.text = tr.d064_en_US_dedes.trVE.Stichera01.text

trVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = tr.d063_en_US_dedes.trVE.Apolytikion1.incipit
trVE.Apolytikion1.text = tr.d063_en_US_dedes.trVE.Apolytikion1.text

trVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = "We were buried…"
trVE.Apolytikion2.text = "We were buried with You through Baptism, O Christ our God, and thus by Your Resurrection we have been granted immortal life, and extolling You we cry aloud, “Hosanna in the highest! Blessed are You, the One who comes in the name of the Lord.”"

trMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
trMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
trMA.Kathisma11.incipit = "Having purified our souls…"
trMA.Kathisma11.text = "Having purified our souls, * let us hold branches mentally, *and with faith let us extol * Christ, as the Children did of old, * and with a loud voice let us cry out to the Master, * “Savior, blessed are You, * the One who came to the world * to save Adam and his race * from the ancient curse. * In Your good pleasure, You spiritually became * the new Adam in Your benevolence. * O Word, You ordered all things for our good. * Glory be to You, O Lord.”"

trMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Kathisma12.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
trMA.Kathisma12.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
trMA.Kathisma12.incipit = "Resurrecting Lazarus, * who was…"
trMA.Kathisma12.text = "Resurrecting Lazarus, * who was for four days * dead and buried in a tomb, * O Lord, You taught us all to wave * palm-leaves and branches and cry aloud * to You, the Savior * who is coming, Blessed are You."

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
trMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
trMA.Kathisma21.incipit = "Christ, You mystically shed tears…"
trMA.Kathisma21.text = "Christ, You mystically shed tears * because of Lazarus Your friend, * dead and buried in a tomb, * and You raised him from the dead, * in Your benevolence displaying compassion. * O Savior, when they learned * of Your arrival there, * the multitude of babes * came out to greet You today; * and in their hands they were holding palm-leaves, * and they were shouting Hosanna to You * and saying, “Blessed * are You, O Savior, * for You have come to save the world.”"

trMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Kathisma22.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma22.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
trMA.Kathisma22.incipit = "In unison sing praises, O…"
trMA.Kathisma22.text = "In unison sing praises, O peoples and you nations. * For behold, the King of the Angels is seated on the colt now, * and comes as the Mighty One who wills, * by means of the Cross, to smite the foes. * For this reason, are the Children extolling Him with palms in hand and crying, * “Glory to You, the Victor who has come! * Glory to You the Savior Christ! * Glory to You, our only blessed God!”"

trMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
trMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
trMA.Kathisma31.incipit = "The Lord who sits on…"
trMA.Kathisma31.text = "The Lord who sits on a Cherubic throne in heaven * and on a colt for us on earth, is now approaching * His deliberate Passion, and today is hearing * the Children shouting “Hosanna!” and crying out, * the rabble, “O Son of David!” begins to shout, * “Blessed Jesus, we pray be quick to come and save us whom You made. * For this is why You came to earth, * so that we might know Your glory.”"

trMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = "Today Christ is entering the…"
trMA.PostGospelGlory.text = "Today Christ is entering the Holy City, seated on a foal, undoing the foul irrationality of the Gentiles, from of old dry and barren."

trMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d064_en_US_dedes.trMA.PostGospelGlory.incipit
trMA.PostGospelBoth.text = tr.d064_en_US_dedes.trMA.PostGospelGlory.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.PostGospelIdiomelon.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.PostGospelIdiomelon.incipit = tr.d064_en_US_dedes.trVE.Stichera01.incipit
trMA.PostGospelIdiomelon.text = tr.d064_en_US_dedes.trVE.Stichera01.text

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_dedes.po.KosmaMonachou
trMA.C1.title = titles_en_US_dedes.ti.CanonFeast
trMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.greekname
trMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.melody
trMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.incipit
trMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.text

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.greekname
trMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.greekname
trMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.melody
trMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.incipit
trMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.text

trMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.greekname
trMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Hypakoe.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Hypakoe.melody = ""
trMA.Hypakoe.incipit = "…"
trMA.Hypakoe.text = ""

trMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.greekname
trMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.melody
trMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.incipit
trMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.text

trMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.greekname
trMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.greekname
trMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.melody
trMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.incipit
trMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.text

trMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.greekname
trMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.greekname
trMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.melody
trMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.incipit
trMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.text

trMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.greekname
trMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Kontakion1.melody = miscellanea_en_US_dedes.misc.Automelon
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = "On this day, Palm Sunday, we celebrate the resplendent and glorious feast of the entry of our Lord, God and Savior Jesus Christ into Jerusalem."
trSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
trSY.commemoration.couplet1.verse1 = "Mounting a brute, He who waters the mountains"
trSY.commemoration.couplet1.verse2 = "Seeks to release humankind from bruteness."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "In Your ineffable compassion, O Christ our God, make us victors over the irrational passions, and make worthy to see Your manifest victory over death and Your joyous, life-giving Resurrection, and have mercy on us. Amen."

trMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.greekname
trMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.melody
trMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.incipit
trMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.text

trMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.greekname
trMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.greekname
trMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.melody
trMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.incipit
trMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.greekname
trMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.greekname
trMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.melody
trMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.incipit
trMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.greekname
trMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C11.incipit = "O Gentiles, why did you…"
trMA.Ode9C11.text = "O Gentiles, why did you snort in rage? And you, O Scribes and Priests, * why did you engage in empty things, * saying: “Who is this to whom the children, * waving the palm leaves and branches, cry out in hymns of praise: * ‘Blessed is the One who comes * in the name of the Lord our Savior.’”"

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C12.incipit = "This is our God; there…"
trMA.Ode9C12.text = "This is our God; there is no one else like Him. * Having found out every righteous way, * He has given it to Israel His beloved. * Thereafter showing himself on earth He lived among men. * Blessed is the One who comes * in the name of the Lord our Savior."

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.name
trMA.Ode9C13.incipit = "O Unbelievers, * why do…"
trMA.Ode9C13.text = "O Unbelievers, * why do you put stumbling blocks * for us near the path? Your feet are very swift to shed * the innocent blood of the Master. * But He will rise and will save us all who cry out to Him: * “Blessed are You the One who comes * in the name of the Lord our Savior.”"

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = properties_en_US_dedes.media.key

trMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds1.incipit = "O Lord, a very large…"
trMA.Lauds1.text = "O Lord, a very large crowd was spreading garments along the way; others too, were cutting down branches from the trees and were waving them. Those who preceded You, and those who followed behind were crying out and saying, “Hosanna to David’s Son! Blessed are You who comes, and who will come again, in the name of the Lord.”"

trMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds2.incipit = "As You were about to…"
trMA.Lauds2.text = "As You were about to enter the Holy City, O Lord, the people were waving branches of the trees, singing hymns to You, the Master of all things. While seeing You seated on the donkey’s colt, they pictured You as riding on the Cherubim. Hence they cried aloud in this manner: “Hosanna in the highest! Blessed are You who comes, and who will come again, in the name of the Lord.”"

trMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds3.incipit = "Come out, O nations! Come…"
trMA.Lauds3.text = "Come out, O nations! Come out, O peoples! Behold the King of the heavens on this day, as on a lofty throne, yet on a lowly colt, riding along into Jerusalem. Judean generation, faithless and adulterous, come and behold Him, whom Isaiah saw, who for us is present in the flesh. See how He weds Himself to the New Zion as one chaste, and divorces Himself from the censured assembly. As to a wedding untainted and undefiled, do undefiled children, unclaimed by evil, rush, acclaiming. With them singing praises, let us cry out the angelic hymn, “Hosanna in the highest to You, who possesses the great mercy.”"

trMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds4.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds4.incipit = "Before Your voluntary Passion, You…"
trMA.Lauds4.text = "Before Your voluntary Passion, You proved in advance the general resurrection, for the assurance of all, O Christ our God: By Your mighty power, You resurrected Lazarus, who lay four days dead in Bethany. As the Bestower of Light, O Savior, You gave sight to the blind. And with Your disciples, You entered the Holy City seated on a donkey’s colt, as one mounted on the Cherubim, fulfilling proclamations that the Prophets made. And the children of the Hebrews went out to meet You with palm leaves and branches. We, therefore, likewise wave our olive branches and our palm leaves, and gratefully cry out to You, “Hosanna in the highest! Blessed is He, who comes in the name of the Lord!”"

trMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsGlory.incipit = tr.d064_en_US_dedes.trVE.Stichera05.incipit
trMA.LaudsGlory.text = tr.d064_en_US_dedes.trVE.Stichera05.text

trLI.MM.Antiphon2.text = properties_en_US_dedes.media.key

trLI.MM.EntranceHymn.text = properties_en_US_dedes.media.key

trLI.Kontakion1.mode = tr.d064_en_US_dedes.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d064_en_US_dedes.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d064_en_US_dedes.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d064_en_US_dedes.trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode4
trLI.TheotokosHymn.incipit = tr.d064_en_US_dedes.trMA.Ode9C1H.incipit
trLI.TheotokosHymn.text = tr.d064_en_US_dedes.trMA.Ode9C1H.text

trLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

trLI.AfterCommunion.mode = miscellanea_en_US_dedes.misc.Mode1
trLI.AfterCommunion.incipit = tr.d064_en_US_dedes.trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = tr.d064_en_US_dedes.trVE.Apolytikion1.text

trLI.Megalynarion.text = ""

