A_Resource_Whose_Name = tr.d021_en_US_dedes

trDA.commemoration.full = "Saturday of Cheese Week. We observe the memory of all the God-bearing Fathers, who were illustrious in asceticism." //full title of day
trDA.commemoration.short = "Memory of the Holy Ascetics"
trDA.title = titles_en_US_dedes.ti.DevoutSaints
trDA.insert1 = "and all our devout and God-bearing fathers, who were illustrious in asceticism," //for use in petitions and dismissal
trDA.insert2 = "whose memory we celebrate," //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.DefteApantesPistoi.greekname
trVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.DefteApantesPistoi.melody
trVE.Stichera01.incipit = he.a.m8_en_US_dedes.heAU.DefteApantesPistoi.incipit
trVE.Stichera01.text = he.a.m8_en_US_dedes.heAU.DefteApantesPistoi.text

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Stichera02.greekmelody = he.a.m8_en_US_dedes.heAU.DefteApantesPistoi.greekname
trVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.DefteApantesPistoi.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Stichera03.greekmelody = he.a.m8_en_US_dedes.heAU.DefteApantesPistoi.greekname
trVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.DefteApantesPistoi.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticGlory.incipit = "You preserved the dignity of…"
trVE.SticGlory.text = "You preserved the dignity of God’s image in you, and through asceticism you set your mind to rule over the destructive passions; and thus you ascended to the likeness of God as far as possible. For you had manfully exerted force on your nature, and hastened to subordinate the inferior to the superior, and to make the flesh subservient to the spirit. Therefore you became the ultimate monastics, the founders of the desert, teachers of those who live with integrity, the most exact rules of virtue. Now in heaven, O all-devout Fathers, you gaze no longer at reflections in a mirror, but clearly at the Holy Trinity, interceding directly for those who with faith and love honor you."

trVE.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m2.d3_en_US_dedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m2.d3_en_US_dedes.ocVE.Aposticha3.text

trVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposGlory.incipit = "We the multitudes of monastics…"
trVE.AposGlory.text = "We the multitudes of monastics honor you, O devout Fathers, as our teachers and guides. For through you we have learned to walk the truly straight and narrow path. Blessed are you, who served Christ and triumphed over the power of the enemy. As you consort now with the Angels and dwell with the Saints and the Righteous, pray with them to the Lord, that He have mercy on our souls."

trVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
trVE.AposTheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = he.ga_en_US_dedes.heGA.OTheosTonPateronImon.incipit
trVE.Apolytikion1.text = he.ga_en_US_dedes.heGA.OTheosTonPateronImon.text

trVE.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m4.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m4.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

trMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma11.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
trMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
trMA.Kathisma11.incipit = "As we are shined on…"
trMA.Kathisma11.text = "As we are shined on by the lightning of the fathers, * as if we enter now a most delightful garden, * let us fully enjoy the river of Your delight. * With wonder we view the excellence of their deeds * and virtues, so let us strive to emulate them. * Let us pray to the Savior, “By their intercessions, O God, * account us worthy to become * the partakers of Your kingdom and rule.”"

trMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma12.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
trMA.Kathisma12.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
trMA.Kathisma12.incipit = "Let us with one voice…"
trMA.Kathisma12.text = "Let us with one voice now extol those great monastics, * St. Paul their chief, and most wise Anthony, and also * Saint Euthymius, and the rest of the Fathers. * And let us entreat them all, so that they will pray * unceasingly unto Christ on behalf of us * who observe their divine and most resplendent memory today, * while singing songs to glorify * God our Savior, the Lord of all."

trMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma13.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
trMA.Kathisma13.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
trMA.Kathisma13.incipit = oc.m8.d1_en_US_dedes.ocMO.Kathisma22.incipit
trMA.Kathisma13.text = oc.m8.d1_en_US_dedes.ocMO.Kathisma22.text

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.greekname
trMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.name
trMA.Kathisma21.incipit = "Come all, let us extol…"
trMA.Kathisma21.text = "Come all, let us extol all the God-bearing Fathers, * Saint Anthony the Great and Euthymius also, * and all the rest, and let us observe their holy memory festively. * For they make intercession unto the Lord on behalf of the whole world, * that we be freed from the ancestral curse * and rescued from perdition."

trMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma22.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
trMA.Kathisma22.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
trMA.Kathisma22.incipit = "As we remember the God-bearing…"
trMA.Kathisma22.text = "As we remember the God-bearing great Ascetics, * it is like walking in a meadow full of flowers * of their virtues, that fill us with their sweetest fragrance. * They struggled and thus temptations were overcome. * Their bodies became their servants through self-control * and submitted to the spirit. And as they dwelt here on earth * they were living an angelic life. * They were worthily glorified."

trMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma23.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
trMA.Kathisma23.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
trMA.Kathisma23.incipit = "Being implored by the earnest…"
trMA.Kathisma23.text = "Being implored by the earnest intercessions * of all Your bodiless angelic hosts, the Prophets, * the Disciples, the Forerunner and the holy Martyrs, * and all the devout Monastics and all Your Saints, * Your good ever-virgin Mother, O Christ, to us * grant to walk in Your light, and also count us worthy to obtain * Your uncreated kingdom and rule, * in Your mercy and tender love."

trMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.greekname
trMA.Ode1C1H.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.melody
trMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.incipit
trMA.Ode1C1H.text = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.text

trMA.C1.title = titles_en_US_dedes.ti.CanonFathers
trMA.C1.verse = prayers_en_US_dedes.pr.verse_DevoutMen.text

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.greekname
trMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C15.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C15.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C15.incipit = "…"
trMA.Ode1C15.text = ""

trMA.Ode1C16.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C16.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C16.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C16.incipit = "…"
trMA.Ode1C16.text = ""

trMA.Ode1C17.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C17.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C17.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C17.incipit = "…"
trMA.Ode1C17.text = ""

trMA.Ode1C18.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode1C18.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C18.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C18.incipit = "…"
trMA.Ode1C18.text = ""

trMA.Ode1C1M.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1M.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C1M.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C1M.incipit = "…"
trMA.Ode1C1M.text = ""

trMA.Ode1C1Tr.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C1Tr.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C1Tr.incipit = "…"
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode1K.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1K.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.melody
trMA.Ode1K.incipit = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.incipit
trMA.Ode1K.text = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.text

trMA.Ode2C1H.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C1H.greekmelody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.greekname
trMA.Ode2C1H.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.melody
trMA.Ode2C1H.incipit = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.incipit
trMA.Ode2C1H.text = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.text

trMA.Ode2C11.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C11.greekmelody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.greekname
trMA.Ode2C11.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C11.incipit = "…"
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C12.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C12.incipit = "…"
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C13.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C13.incipit = "…"
trMA.Ode2C13.text = ""

trMA.Ode2C14.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C14.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C14.incipit = "…"
trMA.Ode2C14.text = ""

trMA.Ode2C15.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C15.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C15.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C15.incipit = "…"
trMA.Ode2C15.text = ""

trMA.Ode2C16.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C16.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C16.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C16.incipit = "…"
trMA.Ode2C16.text = ""

trMA.Ode2C1M.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C1M.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C1M.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C1M.incipit = "…"
trMA.Ode2C1M.text = ""

trMA.Ode2C1Tr.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C1Tr.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C1Tr.incipit = "…"
trMA.Ode2C1Tr.text = ""

trMA.Ode2C1T.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2C1T.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C1T.incipit = "…"
trMA.Ode2C1T.text = ""

trMA.Ode2K.ode = miscellanea_en_US_dedes.misc.Ode2
trMA.Ode2K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode2K.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.melody
trMA.Ode2K.incipit = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.incipit
trMA.Ode2K.text = he.h.m8_en_US_dedes.heHE.IdeteIdeteOProTonAionon.text

trMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.greekname
trMA.Ode3C1H.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.melody
trMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.heHE.OukEstinAgios.incipit
trMA.Ode3C1H.text = he.h.m8_en_US_dedes.heHE.OukEstinAgios.text

trMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.greekname
trMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C14.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C15.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C15.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C15.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
trMA.Ode3C15.incipit = "…"
trMA.Ode3C15.text = ""

trMA.Ode3C16.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C16.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C16.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
trMA.Ode3C16.incipit = "…"
trMA.Ode3C16.text = ""

trMA.Ode3C1M.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1M.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C1M.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
trMA.Ode3C1M.incipit = "…"
trMA.Ode3C1M.text = ""

trMA.Ode3C1Tr.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C1Tr.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
trMA.Ode3C1Tr.incipit = "…"
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3K.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3K.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.melody
trMA.Ode3K.incipit = he.h.m8_en_US_dedes.heHE.OukEstinAgios.incipit
trMA.Ode3K.text = he.h.m8_en_US_dedes.heHE.OukEstinAgios.text

trMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3Kathisma3.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma3.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = ""

trMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
trMA.Ode4C1H.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.melody
trMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.incipit
trMA.Ode4C1H.text = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.text

trMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
trMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C15.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C15.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C15.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
trMA.Ode4C15.incipit = "…"
trMA.Ode4C15.text = ""

trMA.Ode4C16.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C16.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C16.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
trMA.Ode4C16.incipit = "…"
trMA.Ode4C16.text = ""

trMA.Ode4C1M.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1M.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C1M.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
trMA.Ode4C1M.incipit = "…"
trMA.Ode4C1M.text = ""

trMA.Ode4C1Tr.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C1Tr.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
trMA.Ode4C1Tr.incipit = "…"
trMA.Ode4C1Tr.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4K.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4K.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.melody
trMA.Ode4K.incipit = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.incipit
trMA.Ode4K.text = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.text

trMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.greekname
trMA.Ode5C1H.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.melody
trMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.incipit
trMA.Ode5C1H.text = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.text

trMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.greekname
trMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C14.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.name
trMA.Ode5C14.incipit = "…"
trMA.Ode5C14.text = ""

trMA.Ode5C15.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C15.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C15.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.name
trMA.Ode5C15.incipit = "…"
trMA.Ode5C15.text = ""

trMA.Ode5C16.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C16.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C16.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.name
trMA.Ode5C16.incipit = "…"
trMA.Ode5C16.text = ""

trMA.Ode5C1M.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1M.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C1M.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.name
trMA.Ode5C1M.incipit = "…"
trMA.Ode5C1M.text = ""

trMA.Ode5C1Tr.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C1Tr.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.name
trMA.Ode5C1Tr.incipit = "…"
trMA.Ode5C1Tr.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode5K.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5K.melody = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.melody
trMA.Ode5K.incipit = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.incipit
trMA.Ode5K.text = he.h.m8_en_US_dedes.heHE.TisTonPathonMeAchlyos.text

trMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.greekname
trMA.Ode6C1H.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.melody
trMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.incipit
trMA.Ode6C1H.text = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.text

trMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.greekname
trMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C14.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C14.incipit = "…"
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C15.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C15.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C15.incipit = "…"
trMA.Ode6C15.text = ""

trMA.Ode6C16.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C16.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C16.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C16.incipit = "…"
trMA.Ode6C16.text = ""

trMA.Ode6C1M.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1M.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C1M.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C1M.incipit = "…"
trMA.Ode6C1M.text = ""

trMA.Ode6C1Tr.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C1Tr.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C1Tr.incipit = "…"
trMA.Ode6C1Tr.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Ode6K.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6K.melody = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.melody
trMA.Ode6K.incipit = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.incipit
trMA.Ode6K.text = he.h.m8_en_US_dedes.heHE.SynechomenonDexaiMe.text

trMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.OsAparchas.name
trMA.Kontakion1.incipit = "O Lord, you made the…"
trMA.Kontakion1.text = "O Lord, you made the host of God-bearing Saints shine as preachers of godliness and silencers of godlessness, and they lit up the entire earth. By their entreaties, preserve us in peace, as we glorify and magnify You and chant and sing to You: Alleluia."

trMA.Oikos1.text = "I observed the delights of earthly life, and considered what goes on in peoples’ minds; and I weighed their pain, and I deemed their life unhappy. Only you did I call blessed, you Saints who chose the good portion, to suffer with Christ and remain with Him, and ever sing with the Prophet David: Alleluia."

trSY.commemoration.text = "On the Saturday of Cheese-fare week, we commemorate all the holy men and women who excelled in asceticism."
trSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
trSY.commemoration.couplet1.verse1 = "I offer these words as an abiding libation"
trSY.commemoration.couplet1.verse2 = "to the souls of the Righteous whose memory abides forever."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "By the intercessions of all Your monastic Saints, O Christ our God, have mercy on us. Amen."

trMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.greekname
trMA.Ode7C1H.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.melody
trMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.incipit
trMA.Ode7C1H.text = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.text

trMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.greekname
trMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C14.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7C15.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C15.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C15.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C15.incipit = "…"
trMA.Ode7C15.text = ""

trMA.Ode7C16.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C16.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C16.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C16.incipit = "…"
trMA.Ode7C16.text = ""

trMA.Ode7C17.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C17.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C17.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C17.incipit = "…"
trMA.Ode7C17.text = ""

trMA.Ode7C1M.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1M.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C1M.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C1M.incipit = "…"
trMA.Ode7C1M.text = ""

trMA.Ode7C1Tr.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C1Tr.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C1Tr.incipit = "…"
trMA.Ode7C1Tr.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode7K.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7K.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.melody
trMA.Ode7K.incipit = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.incipit
trMA.Ode7K.text = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.text

trMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
trMA.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.melody
trMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.incipit
trMA.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
trMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C14.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C15.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trMA.Ode8C15.incipit = "…"
trMA.Ode8C15.text = ""

trMA.Ode8C16.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C16.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C16.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trMA.Ode8C16.incipit = "…"
trMA.Ode8C16.text = ""

trMA.Ode8C1M.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1M.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C1M.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trMA.Ode8C1M.incipit = "…"
trMA.Ode8C1M.text = ""

trMA.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trMA.Ode8C1Tr.incipit = "…"
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8K.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8K.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.melody
trMA.Ode8K.incipit = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.incipit
trMA.Ode8K.text = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.text

trMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.greekname
trMA.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.melody
trMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.TonProdilothenta.incipit
trMA.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.TonProdilothenta.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.greekname
trMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trMA.Ode9C11.incipit = "Who can roar with the…"
trMA.Ode9C11.text = "Who can roar with the candor of Ambrose? Who can describe the wisdom of Hierotheos, or the resolve regarding the Faith of the Alexanders, those Fathers wise in God?"

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C12.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Ode9C12.incipit = "Let us extol Saint Phaedimus…"
trMA.Ode9C12.text = "Let us extol Saint Phaedimus, Spyridon the God-bearer, and also Antipater, Pambo, Palladius, Nonnus, Jerome, and all-honorable Germanus; for they were luminaries lit by God."

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C13.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Ode9C13.incipit = "Let us honor Dionysius, that…"
trMA.Ode9C13.text = "Let us honor Dionysius, that expert in theology and mystic of things heavenly, along with Clement who struggled much, Phlabian, and Paul the Great, for they all proclaimed and confessed the Faith."

trMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C14.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Ode9C14.incipit = "Let us extol Michael of…"
trMA.Ode9C14.text = "Let us extol Michael of Synada, and also Tarasius and Nicephorus, Theodore and Theophanis, and also Jeronymus, who truly defended the icons of Christ."

trMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C15.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Ode9C15.incipit = "Let us also extol the…"
trMA.Ode9C15.text = "Let us also extol the truly God-bearing Peter and Ignatius, those Apostles of Christ and holy athletes, and also Polycarp and Cyprian, the Martyrs of Christ."

trMA.Ode9C16.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C16.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C16.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Ode9C16.incipit = "Monastic Fathers and Hierarchs of…"
trMA.Ode9C16.text = "Monastic Fathers and Hierarchs of the Lord, along with Hieromartyrs and holy Women, all of you, whether or not we know your names, pray for the salvation of our souls."

trMA.Ode9C1M.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1M.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C1M.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Ode9C1M.incipit = "O Martyrs, you are delighting…"
trMA.Ode9C1M.text = "O Martyrs, you are delighting now in the heavenly mansions of the Lord’s glory, together with the hosts of Martyrs and Apostles. Send up your prayers to the Creator on behalf of us who are still on earth."

trMA.Ode9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C1Tr.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Ode9C1Tr.incipit = "One God in Trinity, glory…"
trMA.Ode9C1Tr.text = "One God in Trinity, glory to You unceasingly! Even if each person is God, yet You are one in nature, the Father, the Son, and the Spirit, in the attributes of three-fold light."

trMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C1T.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Ode9C1T.incipit = "O Virgin, Moses foresaw your…"
trMA.Ode9C1T.text = "O Virgin, Moses foresaw your womb on Mt. Sinai of old, as a bush that was burnt by fire but not consumed. For your womb accepted God and received the immortal fire."

trMA.Ode9K.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9K.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.melody
trMA.Ode9K.incipit = he.h.m8_en_US_dedes.heHE.TonProdilothenta.incipit
trMA.Ode9K.text = he.h.m8_en_US_dedes.heHE.TonProdilothenta.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
trMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.incipit = "All you who had renounced…"
trMA.Exaposteilarion1.text = "All you who had renounced the world * and who had taken up the Cross, * O holy monastic Fathers, * and you the choirs of Martyrs, * assemblage of the Hierarchs, and company of women Saints, * you make us bright and full of joy * that we may worthily praise you * and your all-resplendent memory."

trMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
trMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion2.incipit = "Come let us splendidly extol…"
trMA.Exaposteilarion2.text = "Come let us splendidly extol * those who were great Ascetics, * and the most holy Hierarchs, * and the God-bearing Fathers, * and praise the all-honored choirs * of noble Hieromartyrs, * also the righteous women Saints, * so that we might be sanctified and may run * and with ease complete the course of the great Fast, * by intercessions of the Saints * and of the Theotokos."

trMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Lauds1.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Lauds1.incipit = "All believers, let us praise…"
trMA.Lauds1.text = "All believers, let us praise in song the great company of the Fathers. Brethren, let us with a godly mind and singleness of soul extol the Hierarchs of Christ. For they lived in self-control and pure fasting, and they made the Gospel of Christ known to all of us. Let us also sing the praises of the God-bearing and illustrious Women, and wholeheartedly and piously aspire to their way of life, so that in the next life we may obtain the forgiveness of sins."

trMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Lauds2.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Lauds2.incipit = "Brethren, let us gloriously extol…"
trMA.Lauds2.text = "Brethren, let us gloriously extol those who shined splendidly in asceticism and lived in devout monasticism. And let us worthily honor those who lived well and who piously moved to eternal life with joy, to that indestructible and blessed destination in the next life. Through virtue and decorum they went straight there. By their prayers, may we receive mercy from God, eternal glory and joy, and may we be delivered from unavoidable punishment in the next life."

trMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Lauds3.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Lauds3.incipit = "We implore you, Hierarchs and…"
trMA.Lauds3.text = "We implore you, Hierarchs and Righteous, Ascetics, men and women Monastics, all you who lived piously in grace. Entreat our all-compassionate Lord, who alone is good, to have mercy on us. By your prayers, O wise Saints, may we ever be delivered from condemnation in the next life, so that we may continually enjoy the future delights, forever and ever, greatly rejoicing and unceasingly shouting hymns of praise to the Giver of Life."

trMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Lauds4.melody = miscellanea_en_US_dedes.misc.NotMetered
trMA.Lauds4.incipit = "O believers, let us hold…"
trMA.Lauds4.text = "O believers, let us hold a lavish celebration today, worthy of God, for the memory of the Saints, the Ascetics and Hieromartyrs and devout women Monastics. For they truly disdained things corruptible and temporary, and they considered them as mere cobwebs and rubbish, so that they might obtain Christ and His kingdom and those divine things which eye has not seen nor ear ever heard. By their intercessions, O God, deliver our souls from destruction."

trMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "Devout Fathers, the proclamation of…"
trMA.LaudsGlory.text = "Devout Fathers, the proclamation of your achievements went forth into all the earth. For your labors you found the reward in heaven. You destroyed the arrays of demons, and you attained to the orders of the Angels, whose lifestyle you emulated blamelessly. Since you have confidence before the Lord, ask Him to grant peace to our souls."

trMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.LaudsTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
trMA.LaudsTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
trMA.LaudsTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiOsion.text

trLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

trLI.Megalynarion.text = ""

