A_Resource_Whose_Name = tr.d030_en_US_dedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Monday of the Second Week"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.poet = poets_en_US_dedes.po.Iosif
trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
trVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
trVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
trVE.Stichera01.incipit = "Grant to me compunction and…"
trVE.Stichera01.text = "Grant to me compunction and complete estrangement from every vice, * and correction of all my faults, * for I have immersed myself in the carnal passions. * I have become distant from You, my God and King of all, * and I have no other hope except for You. * O Jesus, the almighty One, I pray You save me the prodigal, * for surpassing benevolence, as the Savior of our souls, O Lord."

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
trVE.Stichera02.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
trVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
trVE.Stichera02.incipit = "Moses, who was God-inspired, once…"
trVE.Stichera02.text = "Moses, who was God-inspired, once by fasting was purified, * and he saw Him for whom he longed. * Therefore, humble soul of mine, try to emulate him. * On this day of fasting and self-restraint from every vice, * be all the more earnest to be purified. * And thus you will perceive the Lord to be benevolent and humane * for forgiving your every sin, as the Master omnipotent."

trVE.Stichera03.poet = poets_en_US_dedes.po.KyriouTheodorou
trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera03.melody = miscellanea_en_US_dedes.misc.NotMetered
trVE.Stichera03.incipit = "O brethren, let us cheerfully…"
trVE.Stichera03.text = "O brethren, let us cheerfully commence observing, day by day, the second week of Lent. From the four great virtues, let us make a fiery chariot for ourselves, like Elias the Tishbite. Through dispassion let us raise up our mind, and let us arm the flesh with chastity, putting the enemy to flight and gaining the victory."

trVE.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Come, let us purify ourselves…"
trVE.AposIdiomelon1.text = "Come, let us purify ourselves by acts of charity and tender mercy to the poor, not sounding our trumpet or making public the good that we have done. Let the left hand not know the right hand’s deed; let not self-esteem scatter the fruit of charity. But in secret let us cry to Him who knows all secrets: “Father, forgive us our trespasses, as You are benevolent.”"

trVE.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d2_en_US_dedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d2_en_US_dedes.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m8.d2_en_US_dedes.ocMA.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m8.d2_en_US_dedes.ocMA.AposTheotokion.text

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
trMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
trMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_US_dedes.po.Iosif

trMA.C2.poet = poets_en_US_dedes.po.Theodorou

trMA.C1.title = titles_en_US_dedes.ti.Canon1Triodion
trMA.C1.verse = ""

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
trMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = titles_en_US_dedes.ti.Canon2Triodion
trMA.C2.verse = ""

trMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C21.greekmelody = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.greekname
trMA.Ode1C21.melody = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C22.melody = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C2Tr.melody = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C2T.melody = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2A1.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C2A1.melody = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.name
trMA.Ode1C2A1.incipit = "…"
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C2H.greekmelody = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.greekname
trMA.Ode1C2H.melody = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.melody
trMA.Ode1C2H.incipit = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.incipit
trMA.Ode1C2H.text = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
trMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C21.greekmelody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.greekname
trMA.Ode8C21.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C22.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C2Tr.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C2A1.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C2H.greekmelody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.greekname
trMA.Ode8C2H.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.melody
trMA.Ode8C2H.incipit = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.incipit
trMA.Ode8C2H.text = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
trMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C21.greekmelody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.greekname
trMA.Ode9C21.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C22.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C2Tr.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C2A1.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C2H.greekmelody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.greekname
trMA.Ode9C2H.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.melody
trMA.Ode9C2H.incipit = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.incipit
trMA.Ode9C2H.text = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m5.d2_en_US_dedes.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m5.d2_en_US_dedes.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m5.d7_en_US_dedes.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m5.d7_en_US_dedes.ocVE.AposTheotokion.text

trTE.Troparion.mode = miscellanea_en_US_dedes.misc.Mode5
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""

trTE.Troparion2.text = ""

