A_Resource_Whose_Name = tr.d068_en_US_dedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Holy Thursday"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "Presanctified Liturgy on Holy Wednesday" //for pdf headers of presanctified and vesperal liturgies
trEM.header = "Bridegroom Service on Wednesday Evening" //for pdf evening Matins
trDA.dismissal = dismissals_en_US_dedes.dis00.bridegroom
trDA.dismissal.incipit = dismissals_en_US_dedes.dis00.bridegroom.incipit

trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera01.incipit = tr.d067_en_US_dedes.trMA.Lauds1.incipit
trVE.Stichera01.text = tr.d067_en_US_dedes.trMA.Lauds1.text

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera02.incipit = tr.d067_en_US_dedes.trMA.Lauds2.incipit
trVE.Stichera02.text = tr.d067_en_US_dedes.trMA.Lauds2.text

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Stichera03.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera03.incipit = tr.d067_en_US_dedes.trMA.Lauds3.incipit
trVE.Stichera03.text = tr.d067_en_US_dedes.trMA.Lauds3.text

trVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Stichera04.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera04.incipit = tr.d067_en_US_dedes.trMA.Lauds4.incipit
trVE.Stichera04.text = tr.d067_en_US_dedes.trMA.Lauds4.text

trVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera05.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera05.incipit = tr.d067_en_US_dedes.trMA.LaudsGlory.incipit
trVE.Stichera05.text = tr.d067_en_US_dedes.trMA.LaudsGlory.text

trVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera06.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera06.incipit = tr.d067_en_US_dedes.trMA.LaudsBoth.incipit
trVE.Stichera06.text = tr.d067_en_US_dedes.trMA.LaudsBoth.text

trVE.Stichera07.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera07.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera07.incipit = tr.d067_en_US_dedes.trMA.Aposticha1.incipit
trVE.Stichera07.text = tr.d067_en_US_dedes.trMA.Aposticha1.text

trVE.Stichera08.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera08.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera08.incipit = tr.d067_en_US_dedes.trMA.Aposticha2.incipit
trVE.Stichera08.text = tr.d067_en_US_dedes.trMA.Aposticha2.text

trVE.Stichera09.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera09.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera09.incipit = tr.d067_en_US_dedes.trMA.Aposticha3.incipit
trVE.Stichera09.text = tr.d067_en_US_dedes.trMA.Aposticha3.text

trVE.Stichera10.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera10.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera10.incipit = tr.d067_en_US_dedes.trMA.Aposticha4.incipit
trVE.Stichera10.text = tr.d067_en_US_dedes.trMA.Aposticha4.text

trVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticGlory.incipit = tr.d067_en_US_dedes.trMA.AposGlory.incipit
trVE.SticGlory.text = tr.d067_en_US_dedes.trMA.AposGlory.text

trCO.C1.poet = poets_en_US_dedes.po.AndreouKritis

trCO.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode4C1H.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.melody
trCO.Ode4C1H.incipit = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.incipit
trCO.Ode4C1H.text = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.text

trCO.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.name
trCO.Ode4C11.incipit = "…"
trCO.Ode4C11.text = ""

trCO.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.name
trCO.Ode4C12.incipit = "…"
trCO.Ode4C12.text = ""

trCO.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.name
trCO.Ode4C13.incipit = "…"
trCO.Ode4C13.text = ""

trCO.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode4C14.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.name
trCO.Ode4C14.incipit = "…"
trCO.Ode4C14.text = ""

trCO.Ode4C15.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C15.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode4C15.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.name
trCO.Ode4C15.incipit = "…"
trCO.Ode4C15.text = ""

trCO.Ode4C16.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C16.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode4C16.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.name
trCO.Ode4C16.incipit = "…"
trCO.Ode4C16.text = ""

trCO.Ode4C1Tr.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C1Tr.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode4C1Tr.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.name
trCO.Ode4C1Tr.incipit = "…"
trCO.Ode4C1Tr.text = ""

trCO.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode4C1T.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.name
trCO.Ode4C1T.incipit = "…"
trCO.Ode4C1T.text = ""

trCO.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
trCO.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
trCO.Kathisma11.incipit = "…"
trCO.Kathisma11.text = ""

trCO.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C1H.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.melody
trCO.Ode8C1H.incipit = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.incipit
trCO.Ode8C1H.text = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.text

trCO.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C11.incipit = "…"
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C12.incipit = "…"
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C13.incipit = "…"
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C14.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C14.incipit = "…"
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C15.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C15.incipit = "…"
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C16.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C16.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C16.incipit = "…"
trCO.Ode8C16.text = ""

trCO.Ode8C17.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C17.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C17.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C17.incipit = "…"
trCO.Ode8C17.text = ""

trCO.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C1Tr.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C1Tr.incipit = "…"
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode8C1T.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
trCO.Ode8C1T.incipit = "…"
trCO.Ode8C1T.text = ""

trCO.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C1H.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.melody
trCO.Ode9C1H.incipit = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.incipit
trCO.Ode9C1H.text = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.text

trCO.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C11.incipit = "…"
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C12.incipit = "…"
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C13.incipit = "…"
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C14.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C14.incipit = "…"
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C15.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C15.incipit = "…"
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C16.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C16.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C16.incipit = "…"
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C17.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C17.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C17.incipit = "…"
trCO.Ode9C17.text = ""

trCO.Ode9C18.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C18.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C18.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C18.incipit = "…"
trCO.Ode9C18.text = ""

trCO.Ode9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C1Tr.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C1Tr.incipit = "…"
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
trCO.Ode9C1T.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
trCO.Ode9C1T.incipit = "…"
trCO.Ode9C1T.text = ""

trMA.MM.Alleluia.text = properties_en_US_dedes.media.key

trMA.Troparion.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Troparion.melody = ""
trMA.Troparion.incipit = "While the glorious Disciples were…"
trMA.Troparion.text = "While the glorious Disciples were being illumined at the washing of the feet during the Supper, then, too, did Judas the ungodly one, succumb to darkness, being sick with avarice. And he delivered You, the righteous Judge, to lawless judges. Look here, O lover of money, and see the one who for money’s sake hanged himself. Flee from the greed that made him dare commit such a deed against the Teacher. O Lord benevolent to all, glory be to You."

trMA.C1.acrostic.title = "The Canon."
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_dedes.po.KosmaMonachou
trMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.greekname
trMA.Ode1C1H.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.melody
trMA.Ode1C1H.incipit = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.incipit
trMA.Ode1C1H.text = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.text

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C11.greekmelody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.greekname
trMA.Ode1C11.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.name
trMA.Ode1C11.incipit = "The infinite Wisdom of God…"
trMA.Ode1C11.text = "The infinite Wisdom of God, which is the cause of all and the provider of life, has built himself a house, from a pure mother who knew no man; for He put on the temple of His body. He is Christ our God, and He is greatly glorified."

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.name
trMA.Ode1C12.incipit = "Initiating His friends into mysteries…"
trMA.Ode1C12.text = "Initiating His friends into mysteries, the very Wisdom of God sets a soul-sustaining table, and mixes the wine of immortality in His chalice, for those who believe. Let us religiously draw near and call out: “He is Christ our God, and He is greatly glorified.”"

trMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.name
trMA.Ode1C13.incipit = "Let us listen, all we…"
trMA.Ode1C13.text = "Let us listen, all we who believe, as the uncreated and innate Wisdom of God is calling from the highest point in town. For He is shouting, “Taste and see that I am good, and knowing this call out: ‘He is Christ our God, and He is greatly glorified.’”"

trMA.Ode1K.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode1K.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.melody
trMA.Ode1K.incipit = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.incipit
trMA.Ode1K.text = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.text

trMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode3C1H.greekmelody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.greekname
trMA.Ode3C1H.melody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.melody
trMA.Ode3C1H.incipit = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.incipit
trMA.Ode3C1H.text = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.text

trMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode3C11.greekmelody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.greekname
trMA.Ode3C11.melody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.name
trMA.Ode3C11.incipit = "Good one, You gave Your…"
trMA.Ode3C11.text = "Good one, You gave Your disciples to drink from Your cup, the redemption of the whole human race, and You filled them with gladness; for You sacrificed yourself, saying, “Drink my blood, and you will be established by faith.”"

trMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.name
trMA.Ode3C12.incipit = "“Senseless is the man, that…"
trMA.Ode3C12.text = "“Senseless is the man, that traitor among you,” You foretold to Your disciples, O unresentful Lord. “He will not know these things; and being a fool, he will not understand. But you, abide in me, and you will be established by faith.”"

trMA.Ode3K.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode3K.melody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.melody
trMA.Ode3K.incipit = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.incipit
trMA.Ode3K.text = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.text

trMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
trMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
trMA.Ode3Kathisma1.incipit = "The Lord, who made the…"
trMA.Ode3Kathisma1.text = "The Lord, who made the lakes, and the springs and the oceans, * instructing us in finest humility, girded * himself with a towel and then He washed the Disciples’ feet. * He was humble thus, in His surpassing compassion, * and He lifted us up from the pit of perdition, * for He is benevolent."

trMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
trMA.Ode3Kathisma2.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
trMA.Ode3Kathisma2.incipit = "You were humble in Your…"
trMA.Ode3Kathisma2.text = "You were humble in Your great compassion, * and You washed the feet of Your Disciples, * and by this You set them straight on the course of God. * Although refusing initially to be washed, * Peter submits and obeys the divine command, * and is washed by You. * And now he entreats You earnestly, * beseeching that You grant us Your great mercy."

trMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
trMA.Ode3Kathisma3.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
trMA.Ode3Kathisma3.incipit = "Master, as You ate a…"
trMA.Ode3Kathisma3.text = "Master, as You ate a meal * with Your Disciples, * You informed them mystically * of Your all-holy sacrifice, * by which You saved us from corruption. * We duly honor * Your ven’rable suffering."

trMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode4C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.greekname
trMA.Ode4C1H.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.melody
trMA.Ode4C1H.incipit = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.incipit
trMA.Ode4C1H.text = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.text

trMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.greekname
trMA.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.name
trMA.Ode4C11.incipit = "Voluntarily going to Your Passion…"
trMA.Ode4C11.text = "Voluntarily going to Your Passion, the source of dispassion for all of Adam’s descendants, O Christ, You said to Your friends, “I have desired to share this Passover with you; for my Father sent me, His only-begotten Son, to the world as an atoning sacrifice.”"

trMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.name
trMA.Ode4C12.incipit = "As You partook of the…"
trMA.Ode4C12.text = "As You partook of the chalice, O Immortal One, You said to the Disciples, “I will not drink again of the fruit of the vine, as long as I am with you in this life; for my Father sent me, His only-begotten Son, to the world as an atoning sacrifice.”"

trMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.name
trMA.Ode4C13.incipit = "“I tell you, in my…"
trMA.Ode4C13.text = "“I tell you, in my kingdom, I will drink a new drink beyond description,” Christ, You said to Your friends. “For then I shall be with you, God among gods; for my Father sent me, His only-begotten Son, to the world as an atoning sacrifice.”"

trMA.Ode4K.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode4K.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.melody
trMA.Ode4K.incipit = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.incipit
trMA.Ode4K.text = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.text

trMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.greekname
trMA.Ode5C1H.melody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.melody
trMA.Ode5C1H.incipit = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.incipit
trMA.Ode5C1H.text = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.text

trMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.greekname
trMA.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.name
trMA.Ode5C11.incipit = "He who controls the lofty…"
trMA.Ode5C11.text = "He who controls the lofty and uninhibited water in the ethereal sphere, and who bridles the abysses, and restrains the seas, the very Wisdom of God, now pours water into a basin, and the Master washes the feet of His servants."

trMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.name
trMA.Ode5C12.incipit = "The Master shows a model…"
trMA.Ode5C12.text = "The Master shows a model of humility to His Disciples. He, who wraps the sky in clouds, girds himself with a towel, and He bends the knee to wash the feet of His servants, He in whose hand is the breath of every being."

trMA.Ode5K.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode5K.melody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.melody
trMA.Ode5K.incipit = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.incipit
trMA.Ode5K.text = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.text

trMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode6C1H.greekmelody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.greekname
trMA.Ode6C1H.melody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.melody
trMA.Ode6C1H.incipit = he.h.m6_en_US_dedes.heHE.AvyssosEschati.incipit
trMA.Ode6C1H.text = he.h.m6_en_US_dedes.heHE.AvyssosEschati.text

trMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode6C11.greekmelody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.greekname
trMA.Ode6C11.melody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.name
trMA.Ode6C11.incipit = "Savior, You cried out, “O…"
trMA.Ode6C11.text = "Savior, You cried out, “O Disciples, you call me Lord and Teacher, and you are right, for that is what I am. So imitate the example, and do as you have seen me do.”"

trMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.name
trMA.Ode6C12.incipit = "He who is not dirty…"
trMA.Ode6C12.text = "He who is not dirty does not need washing, not even of his feet. And you are clean, O my Disciples, but not all; for one of you is inclined to undisciplined insanity."

trMA.Ode6K.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode6K.melody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.melody
trMA.Ode6K.incipit = he.h.m6_en_US_dedes.heHE.AvyssosEschati.incipit
trMA.Ode6K.text = he.h.m6_en_US_dedes.heHE.AvyssosEschati.text

trMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
trMA.Kontakion1.incipit = "Receiving the bread in his…"
trMA.Kontakion1.text = "Receiving the bread in his hands, the betrayer * in secret extends those very hands receiving * from the priests the price of Him * who had fashioned mankind with His own hands. * And he remained incorrigible, Judas the slave and the knave."

trMA.Oikos1.text = "As we all draw near with fear to the mystic table, let us receive the Bread with pure souls, remaining beside the Master, that we may see how He washes the feet of the Disciples and dries them with the towel. And let us do as we have seen, being subject to one another and washing one another’s feet; for Christ himself has ordered this, as He declared it before to His disciples. But one did not listen, Judas the slave and the knave."

trSY.commemoration.text = "On holy and great Thursday the godly Fathers, who have arranged all things well, received from the divine Apostles and the sacred Gospels and in turn handed down to us, that today we should celebrate four things: the sacred Washing of Feet, the Mystical Supper (that is, the tradition of what we know as the awesome Mysteries of Holy Communion), the High Priestly Prayer, and finally the Betrayal itself."
trSY.commemoration.couplet1.title = "Verses for the sacred Washing"
trSY.commemoration.couplet1.verse1 = "In the evening God washed the feet of the Disciples;"
trSY.commemoration.couplet1.verse2 = "His own foot once walked before dusk in Eden."
trSY.commemoration.couplet2.title = "For the Mystical Supper"
trSY.commemoration.couplet2.verse1 = "Double Supper: it has the Law’s Pascha,"
trSY.commemoration.couplet2.verse2 = "The new Pascha also, the Lord’s Blood and Body."
trSY.commemoration.couplet3.title = "For the transcendent Prayer"
trSY.commemoration.couplet3.verse1 = "You pray: the terrors, the blood on Your forehead,"
trSY.commemoration.couplet3.verse2 = "As though You were begging to be spared from dying."
trSY.commemoration.couplet3.verse3 = "O Christ, by this You deceive the deceiver."
trSY.commemoration.couplet4.title = "For the Betrayal"
trSY.commemoration.couplet4.verse1 = "Why swords and clubs, O deceivers of the people?"
trSY.commemoration.couplet4.verse2 = "He is willing to die for the world’s redemption."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "By Your ineffable compassion, O Christ our God, have mercy on us. Amen."

trMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode7C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
trMA.Ode7C1H.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.melody
trMA.Ode7C1H.incipit = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.incipit
trMA.Ode7C1H.text = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.text

trMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode7C11.greekmelody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
trMA.Ode7C11.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C11.incipit = "Nodding his head was Judas…"
trMA.Ode7C11.text = "Nodding his head was Judas, premeditating, setting evils in motion, looking for an opportunity to betray the Judge to be convicted, though He is Lord of all and God of our fathers."

trMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C12.incipit = "“I tell you, my friends,”…"
trMA.Ode7C12.text = "“I tell you, my friends,” said Christ to the Disciples, “one of you will betray me.” Forgetting their gladness, they were gripped by anguish and sorrow. “Tell us, who is it?” they said, “O God of our fathers.”"

trMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
trMA.Ode7C13.incipit = "“For him who in his…"
trMA.Ode7C13.text = "“For him who in his presumption has dipped his hand in the dish with me, it would have been better if he had never been born at all.” Thus was he identified by the God of our fathers."

trMA.Ode7K.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode7K.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.melody
trMA.Ode7K.incipit = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.incipit
trMA.Ode7K.text = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.text

trMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
trMA.Ode8C1H.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.melody
trMA.Ode8C1H.incipit = he.h.m6_en_US_dedes.heHE.NomonPatroon.incipit
trMA.Ode8C1H.text = he.h.m6_en_US_dedes.heHE.NomonPatroon.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
trMA.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
trMA.Ode8C11.incipit = "Having devoted themselves to the…"
trMA.Ode8C11.text = "Having devoted themselves to the Word in Zion, the Apostles and blessed banqueters followed close upon the Shepherd like sheep; and being joined to Christ, from whom they were separated not, they were fed the word of God and gratefully cried out: “Sing a hymn to the Lord, all you works, and exalt Him beyond measure unto all the ages.”"

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
trMA.Ode8C12.incipit = "Having willfully forgotten the law…"
trMA.Ode8C12.text = "Having willfully forgotten the law of friendship, the infamous Iscariot, whose feet You had just washed, prepared to betray You. And eating Your bread, Your divine body, he lifted up his heel against You, O Christ, and knew not to cry out: “Sing a hymn to the Lord, all you works, and exalt Him beyond measure unto all the ages.”"

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
trMA.Ode8C13.incipit = "He took in his right…"
trMA.Ode8C13.text = "He took in his right hand the holy Body, the remedy for sin, and the divine Blood that was being poured out for the world, he who was devoid of conscience. And he was not ashamed to drink what he had sold for a price. He abhorred not the evil and knew not to cry out: “Sing a hymn to the Lord, all you works, and exalt Him beyond measure unto all the ages.”"

trMA.Ode8K.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8K.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.melody
trMA.Ode8K.incipit = he.h.m6_en_US_dedes.heHE.NomonPatroon.incipit
trMA.Ode8K.text = he.h.m6_en_US_dedes.heHE.NomonPatroon.text

trMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.greekname
trMA.Ode9C1H.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.melody
trMA.Ode9C1H.incipit = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.incipit
trMA.Ode9C1H.text = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C11.greekmelody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.greekname
trMA.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.name
trMA.Ode9C11.incipit = "The Logos said to His…"
trMA.Ode9C11.text = "The Logos said to His Disciples, “Go prepare the Passover meal for you, whom I initiate into the mysteries, in the upper room, where the mind is established, with the unleavened word of truth; and magnify the staff of grace.”"

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.name
trMA.Ode9C12.incipit = "Before the ages, the Father…"
trMA.Ode9C12.text = "Before the ages, the Father begets me, creative wisdom. He created me, the beginning of His ways, for the works that now are being mystically accomplished. I say this, for though I am the Logos and by nature uncreated, I appropriate the speech of the humanity that I assumed."

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.name
trMA.Ode9C13.incipit = "As I am human in…"
trMA.Ode9C13.text = "As I am human in essence, and not in mere appearance, so the nature united to me is divine, by way of exchange. Therefore recognize me to be one single Christ, preserving the properties of and in which natures I consist."

trMA.Ode9K.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9K.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.melody
trMA.Ode9K.incipit = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.incipit
trMA.Ode9K.text = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.melody
trMA.Exaposteilarion1.incipit = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.incipit
trMA.Exaposteilarion1.text = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.text

trMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds1.incipit = "So, the council of the…"
trMA.Lauds1.text = "So, the council of the Jews gathers and agrees to deliver up to Pilate the Creator and Maker of all. Oh, lawless men! Oh, faithless men! They arraign for trial the One who is coming to judge the living and the dead. They prepare for Passion the One who cures the passions. O longsuffering Lord, great is Your mercy. Glory to You!"

trMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds2.incipit = "Judas, the transgressor of the…"
trMA.Lauds2.text = "Judas, the transgressor of the Law, who at the supper dipped his hand in the dish with You, O Lord, lawlessly extended his hands to take the pieces of silver. He who calculated the price of the fragrant oil was not afraid to sell You, the priceless One. He who offered his feet for You, the Master, to wash them kissed You deceitfully in order to betray You to the lawless. Thrown out of the company of Apostles, and having thrown down the thirty pieces of silver, he did not see Your Resurrection on the third day; through which, have mercy on us."

trMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Lauds3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds3.incipit = "Judas, the deceitful betrayer, betrayed…"
trMA.Lauds3.text = "Judas, the deceitful betrayer, betrayed the Lord and Savior with a deceitful kiss. He sold the Master of all to the transgressors of the Law, as though He were but a slave. But the Lamb of God followed, like a sheep to the slaughter, as the Son of the Father, the only very merciful Lord."

trMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Lauds4.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds4.incipit = "Judas, the servant and defrauder…"
trMA.Lauds4.text = "Judas, the servant and defrauder, the disciple and betrayer, the friend and detractor, was proven by his deeds. He followed the Teacher, and privately he plotted the betrayal. He said to himself, “Once I betray Him, the collection money will be mine.” He had wanted the costly ointment to be sold, and he plotted that Jesus be arrested through a ploy. He gave Him a kiss and gave up the Christ, who followed like a sheep to the slaughter, as the only compassionate and benevolent Lord."

trMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "He, whom Isaiah proclaimed to…"
trMA.LaudsGlory.text = "He, whom Isaiah proclaimed to be the Lamb, comes to His voluntary slaughter. He gives His back to whips and His cheeks to blows. He turns not away His face from the shame of spitting. He is sentenced to a shameful death. The sinless One willingly accepts it all, so that He might grant to all the resurrection from the dead."

trMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha1.incipit = "Today, the evil council against…"
trMA.Aposticha1.text = "Today, the evil council against Christ has gathered together, and they plotted vain things against Him, to deliver Him to Pilate, and to put Him to death, even though He is innocent. Today, Judas has put the noose of money around his own neck, and he deprives himself of life, both temporal and divine. Today, Caiaphas, not of his own accord, prophesies and says, “It is expedient that one man should die for the people”; for He came to suffer for our sins, that He might free us from slavery to the enemy, as He is good and benevolent."

trMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha2.incipit = "Today Judas puts away the…"
trMA.Aposticha2.text = "Today Judas puts away the mask of charity to the poor, and reveals his greedy face. He no longer cares for the needy. It is not the sinful woman’s fragrant ointment that he sells anymore, but the ointment from heaven, and from that he appropriates the pieces of silver. He runs to the Jewish authorities and says to those villains, “What will you give me, if I betray him to you?” Oh, the avarice of the betrayer! He sells for a cheap price, strikes a bargain, on the buyers’ terms, for the One who is being sold; he does not haggle over the price, but sells Him as if He were a runaway slave. After all, it is the practice of those who steal to throw away what is valuable. And here, the disciple threw away to the dogs what is holy; for the madness of avarice made him rage against the Master. Let us keep away from the love of money, and cry aloud, “O long-suffering Lord, glory to You!”"

trMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha3.incipit = "Your behavior is full of…"
trMA.Aposticha3.text = "Your behavior is full of deceit, O Judas, you transgressor of the Law. Sick with love for money, you gained for yourself a hatred for humanity. You were enamored with wealth: so why become the disciple of the One who teaches about poverty? Because you loved Him? Then why did you sell Him, the priceless One, and deliver Him over to a bloody death? Shudder, O sun! Groan, O earth! Quake and cry aloud, “Unresentful Lord, glory to You!”"

trMA.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Aposticha4.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha4.incipit = "Let no one, O believers…"
trMA.Aposticha4.text = "Let no one, O believers, let no one uninitiated dare to approach the table of the Lord’s supper deceitfully, like Judas. For when he received the morsel, he turned against the Bread. In appearance he was a disciple, but in reality he was there as a murderer, rejoicing with the Jews, while keeping company with the Apostles. Hating, he kissed; kissing, he sold the One who redeemed us from the curse, our God and Savior of our souls."

trMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AposGlory.incipit = tr.d068_en_US_dedes.trMA.Aposticha3.incipit
trMA.AposGlory.text = tr.d068_en_US_dedes.trMA.Aposticha3.text

trMA.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.AposBoth.melody = ""
trMA.AposBoth.incipit = "Initiating Your disciples, O Lord…"
trMA.AposBoth.text = "Initiating Your disciples, O Lord, You instructed them, saying, “O my friends, see that no fear separates you from Me. Although I suffer, yet I do so for the sake of the world. So do not fall away because of Me; for I came not to be served but to serve, and to give My life as a ransom for the world. So, if you are My friends, imitate Me. Whoever would be first, let him be last; let the master be like the servant. Abide in me, so that you may bear fruit; for I am the Vine of life.”"

trTE.Troparion.mode = miscellanea_en_US_dedes.misc.Mode3
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Lord, You were struck on…"
trTE.Troparion.text = "Lord, You were struck on behalf of the human race and were not enraged. Free our life from corruption and save us."
