A_Resource_Whose_Name = tr.d026_en_US_dedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Thursday of the First Week"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(Great)"
trVL.header = "Presanctified Liturgy on Wednesday of the First Week" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposIdiomelon1.melody = ""
trVE.AposIdiomelon1.incipit = "O brethren, as we are…"
trVE.AposIdiomelon1.text = "O brethren, as we are fasting physically, let us also fast spiritually. Let us loose every bond of wrongdoing, and untie the knots of violent dealings. Let us tear apart every unjust contract. Let us give bread to the hungry, and bring the homeless poor into our homes; so that from Christ God we may receive the great mercy."

trVE.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d5_en_US_dedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d5_en_US_dedes.ocVE.Aposticha3.text

trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera01.melody = miscellanea_en_US_dedes.misc.NotMetered
trVE.Stichera01.incipit = "O Apostles and eye-witnesses of…"
trVE.Stichera01.text = "O Apostles and eye-witnesses of God, you were sent into all the world as shining flashes of lightning, by Jesus, the noetic sun. He diminished the darkness of error, by the rays of your divine doctrines; and He enlightened those who were maliciously held as prisoners in the gloom of ignorance. We pray you to entreat Him to grant us illumination and the great mercy."

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera02.melody = miscellanea_en_US_dedes.misc.NotMetered
trVE.Stichera02.incipit = "By fasting, Elias was made…"
trVE.Stichera02.text = "By fasting, Elias was made to shine; and he boarded the divine chariot of the virtues and was carried up to the heavenly height. Emulate him, O my humble soul, and fast, and abstain from all manner of malice, and envy, and strife, and fleeting revelry and pleasure; so as to escape the everlasting torment of the fires of gehenna. And now cry aloud to Christ, “O Lord, glory to You!”"

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.Stichera03.greekmelody = he.a.m5_en_US_dedes.heAU.OsiePater.greekname
trVE.Stichera03.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
trVE.Stichera03.incipit = "Divine Apostles, * you fervently…"
trVE.Stichera03.text = "Divine Apostles, * you fervently intercede for the world, * you are the defenders of the Orthodox. * Since by your close access you are mighty * in your prayers to Christ our God, * we pray you who are praised by all: * Entreat the Lord on our behalf, * that He grant us easily * to accomplish the beneficial time of the lenten fast, * and that we may receive the grace of the consubstantial Trinity. * O great and glorious preachers, * pray for the salvation of our souls."

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_US_dedes.po.KyriouIosif

trMA.C2.poet = poets_en_US_dedes.po.KyriouTheodorou

trMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
trMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode4C21.greekmelody = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.greekname
trMA.Ode4C21.melody = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode4C22.melody = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C2Tr.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C2Tr.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode4C2Tr.melody = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.name
trMA.Ode4C2Tr.incipit = "…"
trMA.Ode4C2Tr.text = ""

trMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode4C2T.melody = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

trMA.Ode4C2A1.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C2A1.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode4C2A1.melody = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.name
trMA.Ode4C2A1.incipit = "…"
trMA.Ode4C2A1.text = ""

trMA.Ode4C2H.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C2H.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode4C2H.greekmelody = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.greekname
trMA.Ode4C2H.melody = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.melody
trMA.Ode4C2H.incipit = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.incipit
trMA.Ode4C2H.text = he.h.m5_en_US_dedes.heHE.TaErgaTisOikonomias.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.greekname
trMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode8C21.greekmelody = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.greekname
trMA.Ode8C21.melody = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode8C22.melody = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode8C2Tr.melody = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode8C2T.melody = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode8C2A1.melody = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode8C2H.greekmelody = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.greekname
trMA.Ode8C2H.melody = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.melody
trMA.Ode8C2H.incipit = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.incipit
trMA.Ode8C2H.text = he.h.m5_en_US_dedes.heHE.OiOsioiSouPaides.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.greekname
trMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode9C21.greekmelody = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.greekname
trMA.Ode9C21.melody = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode9C22.melody = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode9C2Tr.melody = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode9C2T.melody = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode9C2A1.melody = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Ode9C2H.greekmelody = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.greekname
trMA.Ode9C2H.melody = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.melody
trMA.Ode9C2H.incipit = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.incipit
trMA.Ode9C2H.text = he.h.m5_en_US_dedes.heHE.MegalynomenChriste.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_US_dedes.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
