A_Resource_Whose_Name = tr.d069_en_US_dedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Good Friday"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "Vesperal Liturgy of St. Basil on Holy Thursday" //for pdf headers of presanctified and vesperal liturgies
trEM.header = "Service of the Twelve Passion Gospels on Thursday Evening" //for pdf evening Matins

trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera01.incipit = tr.d068_en_US_dedes.trMA.Lauds1.incipit
trVE.Stichera01.text = tr.d068_en_US_dedes.trMA.Lauds1.text

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera02.incipit = tr.d068_en_US_dedes.trMA.Lauds2.incipit
trVE.Stichera02.text = tr.d068_en_US_dedes.trMA.Lauds2.text

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera03.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera03.incipit = tr.d068_en_US_dedes.trMA.Lauds3.incipit
trVE.Stichera03.text = tr.d068_en_US_dedes.trMA.Lauds3.text

trVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera04.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera04.incipit = tr.d068_en_US_dedes.trMA.Lauds4.incipit
trVE.Stichera04.text = tr.d068_en_US_dedes.trMA.Lauds4.text

trVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera05.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera05.incipit = tr.d068_en_US_dedes.trMA.LaudsGlory.incipit
trVE.Stichera05.text = tr.d068_en_US_dedes.trMA.LaudsGlory.text

trVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticGlory.incipit = "Judas is truly a brood…"
trVE.SticGlory.text = "Judas is truly a brood of those vipers who ate manna in the wilderness and murmured against the Provider; for while the food was still in their mouths, the ungrateful spoke against God; and he, the impious, holding in his mouth the heavenly Bread, plotted against the Savior, how to betray Him. O insatiable greed, and cruel daring! He sold the One who fed him. He kissed the Master and betrayed Him to death. Truly the transgressor is a son of theirs, and with them he has inherited perdition. But spare our souls from such inhumanity, O Lord, who alone are boundless in long-suffering."

trLI.CherubicHymn.title = "Instead of the Cherubic Hymn."
trLI.CherubicHymn.mode = miscellanea_en_US_dedes.misc.Mode6
trLI.CherubicHymnPart1.incipit = "Receive me, today, O Son…"
trLI.CherubicHymnPart1.text = "Receive me, today, O Son of God, as a partaker of Your mystical Supper. I will not reveal Your mystery to Your enemies, nor will I give You a kiss, as did Judas."
trLI.CherubicHymnPart2.incipit = "But like the Robber I…"
trLI.CherubicHymnPart2.text = "But like the Robber I confess to You. Remember me, O Lord, when You come in Your kingdom."

trLI.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode8
trLI.TheotokosHymn.incipit = oc.m8.d1_en_US_dedes.ocMA.Kathisma23.incipit
trLI.TheotokosHymn.text = oc.m8.d1_en_US_dedes.ocMA.Kathisma23.text

trLI.CommunionHymn.incipit = "…"
trLI.CommunionHymn.text = "Receive me, today, O Son of God, as a partaker of Your mystical Supper. I will not reveal Your mystery to Your enemies, nor will I give You a kiss, as did Judas. But like the Robber I confess to You. Remember me, O Lord, when You come in Your kingdom."

trLI.AfterCommunion.mode = ""
trLI.AfterCommunion.incipit = tr.d069_en_US_dedes.trLI.CommunionHymn.incipit
trLI.AfterCommunion.text = tr.d069_en_US_dedes.trLI.CommunionHymn.text

// Foot Washing

// Holy Thursday night

trMA.MM.Alleluia.text = properties_en_US_dedes.media.key

trMA.Troparion.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Troparion.melody = ""
trMA.Troparion.incipit = tr.d068_en_US_dedes.trMA.Troparion.incipit
trMA.Troparion.text = tr.d068_en_US_dedes.trMA.Troparion.text

trMA.Antiphon01.title = "Antiphon 1."
trMA.Antiphon011.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon011.incipit = "The rulers of the people…"
trMA.Antiphon011.text = "The rulers of the people gathered together, against the Lord and against His Anointed."

trMA.Antiphon012.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon012.incipit = "They testify a lawless word…"
trMA.Antiphon012.text = "They testify a lawless word against me. Lord, O Lord, do not forsake me."

trMA.Antiphon013.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon013.incipit = "Let us present our senses…"
trMA.Antiphon013.text = "Let us present our senses pure to Christ, and as His friends, let us lay down our lives for Him. Let us not, like Judas, be choked by the cares of life; but in our rooms let us cry, “Our Father, who art in heaven, deliver us from evil.”"

trMA.Antiphon01T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon01T.incipit = "O Mary Theotokos, as a…"
trMA.Antiphon01T.text = "O Mary Theotokos, as a virgin You gave birth, and remained a virgin. O chaste and unwed Mother, pray to Christ our God to save us."

trMA.Antiphon02.title = "Antiphon 2."
trMA.Antiphon021.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon021.incipit = "Judas ran to the Scribes…"
trMA.Antiphon021.text = "Judas ran to the Scribes, who transgressed the Law, and he said, “What will you give me if I deliver Him to you?” And as they negotiated the price, You, the object of negotiation, were invisibly standing in their midst. You who know our hearts, spare our souls."

trMA.Antiphon022.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon022.incipit = "Let us serve God with…"
trMA.Antiphon022.text = "Let us serve God with compassion, like Mary did at the supper; and let us not acquire a love for money, like Judas did, so that we may always be with Christ our God."

trMA.Antiphon02T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon02T.incipit = "O Virgin, never cease to…"
trMA.Antiphon02T.text = "O Virgin, never cease to implore our benevolent Lord, whom you inexplicably bore, to rescue from danger those who take refuge in you."

trMA.Antiphon03.title = "Antiphon 3."
trMA.Antiphon031.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon031.incipit = "The Hebrew children cried out…"
trMA.Antiphon031.text = "The Hebrew children cried out, Hosanna to You, for raising Lazarus, O benevolent Lord. But Judas, the transgressor, did not wish to understand."

trMA.Antiphon032.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon032.incipit = "At Your supper, O Christ…"
trMA.Antiphon032.text = "At Your supper, O Christ God, You predicted to Your Disciples, “One of you will betray Me.” But Judas, the transgressor, did not wish to understand."

trMA.Antiphon033.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon033.incipit = "John asked You, “Lord, who…"
trMA.Antiphon033.text = "John asked You, “Lord, who is it who will betray You?” And with the bread You showed him who it was. But Judas, the transgressor, did not wish to understand."

trMA.Antiphon034.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon034.incipit = "Jews sought to kill You…"
trMA.Antiphon034.text = "Jews sought to kill You, O Lord, with thirty pieces of silver and a deceitful kiss. But Judas, the transgressor, did not wish to understand."

trMA.Antiphon035.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon035.incipit = "At the washing of feet…"
trMA.Antiphon035.text = "At the washing of feet, O Christ God, You exhorted Your Disciples, “Do as you have seen.” But Judas, the transgressor, did not wish to understand."

trMA.Antiphon036.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon036.incipit = "“Watch and pray, that you…"
trMA.Antiphon036.text = "“Watch and pray, that you may not enter into temptation,” You, our God, said to Your Disciples. But Judas, the transgressor, did not wish to understand."

trMA.Antiphon03T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon03T.incipit = "Deliver us your humble servants…"
trMA.Antiphon03T.text = "Deliver us your humble servants from perils, O Theotokos, as for refuge, after God, we all flee to you, an impregnable fortress and protection."

trMA.Antiphon03Kathisma.mode = miscellanea_en_US_dedes.misc.Mode7
trMA.Antiphon03Kathisma.incipit = "During the Supper, when You…"
trMA.Antiphon03Kathisma.text = "During the Supper, when You were feeding the Disciples, knowing the pretext of the betrayal, You exposed Judas. And You knew that he was incorrigible, but You wanted everyone to know that it was Your will to surrender, so that You could snatch the world from the enemy. O Longsuffering Lord, glory to You!"

trMA.Antiphon04.title = "Antiphon 4."
trMA.Antiphon041.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Antiphon041.incipit = "Today, Judas forsakes the Teacher…"
trMA.Antiphon041.text = "Today, Judas forsakes the Teacher and takes to himself the Devil. He is blinded by the passion of avarice, and in his darkness he falls from the light. For, how could he see, who sold the guiding Light for thirty pieces of silver? But He who suffered for the world has risen for us. Let us cry out to Him, “O Lord, who suffered for and with humanity, glory to You!”"

trMA.Antiphon042.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Antiphon042.incipit = "Today, Judas pretends godliness, and…"
trMA.Antiphon042.text = "Today, Judas pretends godliness, and estranges himself from the gift of grace. Being a Disciple, he becomes a betrayer. Under a guise of friendship, he hides deceit. In his folly he prefers thirty pieces of silver to the Master’s love, and he becomes a guide for the council that transgressed the Law. But we have Christ as our salvation. Let us glorify Him."

trMA.Antiphon043.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Antiphon043.incipit = "As brethren in Christ, let…"
trMA.Antiphon043.text = "As brethren in Christ, let us have love for the brethren and not a lack of sympathy for our neighbors, so that we may not be condemned like that servant who was merciless regarding his money, and gain nothing from repentance, like Judas."

trMA.Antiphon04T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Antiphon04T.incipit = "Glorious things were said everywhere…"
trMA.Antiphon04T.text = "Glorious things were said everywhere concerning you; for you gave birth in the flesh to the Maker of all, O all-lauded Virgin Mary Theotokos."

trMA.Antiphon05.title = "Antiphon 5."
trMA.Antiphon051.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon051.incipit = "The disciple negotiated the price…"
trMA.Antiphon051.text = "The disciple negotiated the price of the Teacher, and he sold the Lord for thirty pieces of silver. With a deceitful kiss, he betrays Him to death at the hands of the lawless."

trMA.Antiphon052.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon052.incipit = "Today, the Creator of heaven…"
trMA.Antiphon052.text = "Today, the Creator of heaven and earth said to His Disciples, “The hour is at hand, and Judas, who betrayed Me, has arrived. Let no one deny Me, when you see Me on the Cross between two robbers; for I suffer as man, but as benevolent Lord I save those who believe in Me.”"

trMA.Antiphon05T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon05T.incipit = "O Virgin, who at the…"
trMA.Antiphon05T.text = "O Virgin, who at the end of times ineffably conceived and bore your Creator, save those who magnify you."

trMA.Antiphon06.title = "Antiphon 6."
trMA.Antiphon061.mode = miscellanea_en_US_dedes.misc.Mode7
trMA.Antiphon061.incipit = "Today, Judas is vigilant, waiting…"
trMA.Antiphon061.text = "Today, Judas is vigilant, waiting for his chance to betray the Lord, who is pre-eternal, the world’s only Savior, who satisfied with five loaves those thousands of people. Today, the lawless one rejects his Teacher. He betrayed the Master, whose disciple he once had been. He sold for thirty silver coins the One who filled the people with the manna."

trMA.Antiphon062.mode = miscellanea_en_US_dedes.misc.Mode7
trMA.Antiphon062.incipit = "Today, Jews had the Lord…"
trMA.Antiphon062.text = "Today, Jews had the Lord nailed to the Cross, the Lord who parted the sea with the rod and led them in the wilderness. Today, they had His side pierced with the spear, who for their sake had smitten Egypt with plagues. They gave Him gall to drink, who had rained down the manna for them to eat."

trMA.Antiphon063.mode = miscellanea_en_US_dedes.misc.Mode7
trMA.Antiphon063.incipit = "Lord, as You were approaching…"
trMA.Antiphon063.text = "Lord, as You were approaching Your voluntary Passion, You said to Your Disciples, “If you cannot watch with Me, even for one hour, how can you promise to die for Me? Look at Judas: he is not asleep, but he is intent on betraying Me to the transgressors. Rise, and pray, lest anyone deny Me when he sees Me on the Cross.” O longsuffering Lord, glory to You!"

trMA.Antiphon06T.mode = miscellanea_en_US_dedes.misc.Mode7
trMA.Antiphon06T.incipit = "Rejoice, O Theotokos! For you…"
trMA.Antiphon06T.text = "Rejoice, O Theotokos! For you contained in your womb the One whom the heavens cannot contain. Rejoice, O Virgin, the proclamation of Prophets! Through you Emmanuel shone forth to us. Rejoice, O Mother of Christ our God!"

trMA.Antiphon06Kathisma.mode = miscellanea_en_US_dedes.misc.Mode7
trMA.Antiphon06Kathisma.incipit = "What did the Savior do…"
trMA.Antiphon06Kathisma.text = "What did the Savior do to you, Judas, that turned you into a traitor? Did He separate you from the company of the Apostles? Did He deprive you of the gift of healing? Did He eat the supper with the others but exclude you from the table? Did He wash the others’ feet but overlook yours? Oh, so many blessings you have forgotten! So now your ingratitude is held up to scorn, but His incomparable forbearance is everywhere proclaimed, as well as His great mercy."

trMA.Antiphon07.title = "Antiphon 7."
trMA.Antiphon071.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon071.incipit = "As You permitted the transgressors…"
trMA.Antiphon071.text = "As You permitted the transgressors to arrest You, Lord, You said to them, “Even though you struck the shepherd and scattered the sheep, namely My twelve Disciples, I could summon more than twelve legions of angels. But I forbear, so that the unknown and secret things that I showed you through My prophets may be fulfilled.” Glory to You, O Lord!"

trMA.Antiphon072.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon072.incipit = "After Peter denied You three…"
trMA.Antiphon072.text = "After Peter denied You three times, then he understood what You had said to him. But he brought to You tears of repentance. O God, have mercy on me and save me."

trMA.Antiphon07T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon07T.incipit = "Let us all praise the…"
trMA.Antiphon07T.text = "Let us all praise the holy Virgin, as the gateway to salvation; as a Paradise of delight; as a cloud of the everlasting light; and let us say to her, “Rejoice!”"

trMA.Antiphon08.title = "Antiphon 8."
trMA.Antiphon081.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon081.incipit = "Tell us, O transgressors of…"
trMA.Antiphon081.text = "Tell us, O transgressors of the Law: what did you hear from our Savior? Did He not explain the Law and the teachings of the Prophets? So, what was your reason for delivering to Pilate God the Word from God, and the Redeemer of our souls?"

trMA.Antiphon082.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon082.incipit = "“Let Him be crucified!” cried…"
trMA.Antiphon082.text = "“Let Him be crucified!” cried they who had always enjoyed Your gifts of grace; and they asked to receive a malefactor instead of You, the Benefactor, those slayers of the righteous. But You, O Christ, were silent, enduring their impudence, for You willed to suffer and to save us, O benevolent Lord."

trMA.Antiphon08T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Antiphon08T.incipit = "Since we have no right…"
trMA.Antiphon08T.text = "Since we have no right to speak because of our many sins, O Virgin Theotokos, implore Him who was born of you; for the prayer of a Mother can do much to win the Master’s favor. O Lady, do not despise the entreaties of us sinners; for He who condescended to suffer for us is merciful and able to save us."

trMA.Antiphon09.title = "Antiphon 9."
trMA.Antiphon091.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Antiphon091.incipit = "They weighed out the thirty…"
trMA.Antiphon091.text = "They weighed out the thirty pieces of silver, the price of him on whom a price had been set by some of the sons of Israel. Watch and pray that you may not enter into temptation; The spirit indeed is willing, but the flesh is weak. Therefore, watch!"

trMA.Antiphon092.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Antiphon092.incipit = "They gave me gall for…"
trMA.Antiphon092.text = "They gave me gall for my food, and they gave me vinegar for my drink. But You, O Lord, raise me up; and I will repay them."

trMA.Antiphon09T.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Antiphon09T.incipit = "We, of the Gentiles, sing…"
trMA.Antiphon09T.text = "We, of the Gentiles, sing praise to you, O pure Theotokos; for you gave birth to Christ our God, who, through you freed mankind from the curse."

trMA.Antiphon09Kathisma.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon09Kathisma.incipit = "How could Judas, who was…"
trMA.Antiphon09Kathisma.text = "How could Judas, who was once Your Disciple, turn against You and meditate Your betrayal? Unrighteous traitor, he deceitfully sat at supper with You. He had gone to the priests, and said, “What will you give me, if to you I deliver Him who broke the Law and profaned the Sabbath?” O longsuffering Lord, glory to You!"

trMA.Antiphon10.title = "Antiphon 10."
trMA.Antiphon101.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon101.incipit = "He who covers himself with…"
trMA.Antiphon101.text = "He who covers himself with light as with a garment stood naked in judgment. He received blows to the cheeks from hands He had fashioned. And the unlawful people had the Lord of glory nailed to the Cross. Then the veil of the Temple was torn in two, and the sun hid itself, unable to watch this insult to God, before whom the universe trembles. Let us worship Him."

trMA.Antiphon102.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon102.incipit = "The disciple denied, but the…"
trMA.Antiphon102.text = "The disciple denied, but the robber exclaimed, “Remember me, O Lord, in Your kingdom.”"

trMA.Antiphon10T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon10T.incipit = "Grant peace to the world…"
trMA.Antiphon10T.text = "Grant peace to the world, O benevolent Lord, who for Your servants’ sake accepted to wear flesh from the Virgin, so that with one voice we might glorify You."

trMA.Antiphon11.title = "Antiphon 11."
trMA.Antiphon111.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon111.incipit = "For the good that You…"
trMA.Antiphon111.text = "For the good that You, O Christ, had done to them, the Hebrew race condemned You to be crucified, giving You vinegar mixed with gall to drink. But You, Lord, give them according to their works, for they did not understand Your condescension."

trMA.Antiphon112.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon112.incipit = "The Hebrews were not content…"
trMA.Antiphon112.text = "The Hebrews were not content that You were betrayed, O Christ; but they shook their heads, bringing scorn and mockery. But You, Lord, give them according to their works, for they meditated on vain things against You."

trMA.Antiphon113.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon113.incipit = "Neither the earth as it…"
trMA.Antiphon113.text = "Neither the earth as it quaked, nor the rocks as they split; neither the veil of the Temple, nor the raising of the dead convinced the Jews. But You, Lord, give them according to their works, for they meditated on vain things against You."

trMA.Antiphon11T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon11T.incipit = "O Virgin Theotokos, we know…"
trMA.Antiphon11T.text = "O Virgin Theotokos, we know God, incarnate of you, the only pure and only blessed. Therefore we unceasingly praise and magnify you."

trMA.Antiphon12.title = "Antiphon 12."
trMA.Antiphon121.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon121.incipit = "Thus says the Lord to…"
trMA.Antiphon121.text = "Thus says the Lord to the Jews, “O my people, what have I done to you, how have I upset you? I gave sight to your blind; I cleansed your lepers; I raised the man who lay paralyzed on his bed. O my people, what have I done to you, and how have you repaid me? Instead of manna, you fed Me gall; instead of water, you gave Me vinegar; instead of loving Me, you nailed Me to the Cross. So, I will no longer hold back, but I will call My Gentiles, and they will glorify Me and the Father and the Spirit; and I will grant them eternal life.”"

trMA.Antiphon122.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon122.incipit = "Today, the veil of the…"
trMA.Antiphon122.text = "Today, the veil of the Temple is torn in two, as a reproof to the transgressors. And the sun hides its rays, beholding the Master on the Cross."

trMA.Antiphon123.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon123.incipit = "O lawmakers of Israel…"
trMA.Antiphon123.text = "O lawmakers of Israel, Jewish leaders, and Pharisees, the choir of Apostles calls out to you, “Behold, the Temple that you destroyed; behold, the Lamb that you crucified. You delivered Him to the grave, but He has risen by His own power. Do not deceive yourselves; for He is the One who saved you in the sea, and fed you in the desert. He is the Life, and the Light, and the Peace of the world.”"

trMA.Antiphon12T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon12T.incipit = "Rejoice, O gateway of the…"
trMA.Antiphon12T.text = "Rejoice, O gateway of the King of glory! Only the Most High passed through you, for the salvation of our souls, and again left you sealed."

trMA.Antiphon12Kathisma.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon12Kathisma.incipit = "When You, O God, stood…"
trMA.Antiphon12Kathisma.text = "When You, O God, stood before Caiaphas, and You, the Judge, were delivered to Pilate, the heavenly hosts were shaken with fear. Then You were lifted on the Cross between two robbers, and You, the sinless One, were numbered with the lawless, in order to save humanity. O forbearing Lord, glory to You!"

trMA.Antiphon13.title = "Antiphon 13."
trMA.Antiphon131.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon131.incipit = "The crowd of Jews demanded…"
trMA.Antiphon131.text = "The crowd of Jews demanded that Pilate have You crucified, O Lord. They found no crime in You. Nevertheless they released the convict, Barabbas, and they condemned You, the righteous One. And so they incurred the guilt for murder. But You, Lord, give them their due reward, for they meditated vain things against You."

trMA.Antiphon132.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon132.incipit = "Christ is the power of…"
trMA.Antiphon132.text = "Christ is the power of God and the wisdom of God; before Him all things tremble and fear, and every tongue praises Him. And the priests slapped Him and gave Him gall. He accepted to suffer it all, wishing to save us from our lawlessness by His blood, in His benevolence."

trMA.Antiphon13T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon13T.incipit = "O Theotokos, through a word…"
trMA.Antiphon13T.text = "O Theotokos, through a word you ineffably gave birth to the Word, your Creator. Implore Him to save our souls."

trMA.Antiphon14.title = "Antiphon 14."
trMA.Antiphon141.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon141.incipit = "O Lord, though the Robber…"
trMA.Antiphon141.text = "O Lord, though the Robber had defiled his hands with blood, yet You took him as a fellow traveler. We pray You to number us with him, for You are good and benevolent."

trMA.Antiphon142.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon142.incipit = "On the cross, the Robber…"
trMA.Antiphon142.text = "On the cross, the Robber let out a small voice, but he mustered great faith. In an instant he was saved. And he was first to open the gates of Paradise and to go in. O Lord, who accepted his repentance, glory to You!"

trMA.Antiphon14T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Antiphon14T.incipit = oc.m8.d2_en_US_dedes.ocVE.ApolTheotokionVM.incipit
trMA.Antiphon14T.text = oc.m8.d2_en_US_dedes.ocVE.ApolTheotokionVM.text

trMA.Antiphon15.title = "Antiphon 15."
trMA.Antiphon151.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon151.rubric = "The congregations kneels as the icon of the Crucifixion is processed. The priest intones the following troparion, then the Choirs sing it antiphonally, verse by verse."
trMA.Antiphon151.incipit = "Today, He who suspended the…"
trMA.Antiphon151.text = "Today, He who suspended the earth in the waters is suspended on a cross. (3) The King of the Angels wears a crown of thorns. He who wraps the sky in clouds is wrapped in a fake purple robe. He who freed Adam in the Jordan accepts to be slapped. The Bridegroom of the Church is fixed with nails to the cross. The Son of the Virgin is pierced with a spear. We worship Your Passion, O Christ. (3) Show us also Your glorious Resurrection."
trMA.Antiphon1511.incipit = "Today, He who suspended the…"
trMA.Antiphon1511.text = "Today, He who suspended the earth in the waters is suspended on a cross."
trMA.Antiphon1512.incipit = "The King of the Angels…"
trMA.Antiphon1512.text = "The King of the Angels wears a crown of thorns."
trMA.Antiphon1513.incipit = "He who wraps the sky…"
trMA.Antiphon1513.text = "He who wraps the sky in clouds is wrapped in a fake purple robe."
trMA.Antiphon1514.incipit = "He who freed Adam in…"
trMA.Antiphon1514.text = "He who freed Adam in the Jordan accepts to be slapped."
trMA.Antiphon1515.incipit = "The Bridegroom of the Church…"
trMA.Antiphon1515.text = "The Bridegroom of the Church is fixed with nails to the cross."
trMA.Antiphon1516.incipit = "The Son of the Virgin…"
trMA.Antiphon1516.text = "The Son of the Virgin is pierced with a spear."
trMA.Antiphon1517.incipit = "We worship Your Passion, O…"
trMA.Antiphon1517.text = "We worship Your Passion, O Christ."
trMA.Antiphon1518.incipit = "Show us also Your glorious…"
trMA.Antiphon1518.text = "Show us also Your glorious Resurrection."

trMA.Antiphon152.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon152.incipit = "We do not celebrate Passover…"
trMA.Antiphon152.text = "We do not celebrate Passover like Jews do. For our Passover is Christ; He was sacrificed for us. So, let us purify ourselves of all defilement and sincerely pray to Him, “Arise, O Lord! Save us, in Your benevolence.”"

trMA.Antiphon153.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon153.incipit = "Lord, Your Cross is life…"
trMA.Antiphon153.text = "Lord, Your Cross is life and resurrection for us Your people; and trusting in it we extol You, our God, who was crucified. Have mercy on us."

trMA.Antiphon15T.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Antiphon15T.incipit = "Seeing You hanging on the…"
trMA.Antiphon15T.text = "Seeing You hanging on the Cross, O Christ, Your Mother cried aloud, “What is this strange mystery that I see, my Son? How is it that You die, with Your body nailed to a cross, O Giver of life?”"

trMA.Antiphon15Kathisma.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Antiphon15Kathisma.incipit = oc.m4.d4_en_US_dedes.ocMA.Kathisma11.incipit
trMA.Antiphon15Kathisma.text = oc.m4.d4_en_US_dedes.ocMA.Kathisma11.text

trMA.Beatitudes01.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Beatitudes01.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.melody
trMA.Beatitudes01.incipit = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.incipit
trMA.Beatitudes01.text = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.text

trMA.Beatitudes02.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Beatitudes02.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.name
trMA.Beatitudes02.incipit = "The transgressors of the Law…"
trMA.Beatitudes02.text = "The transgressors of the Law from a disciple bought Him who made the Law. * As though a breaker of the Law they stood Him before Pilate’s judgment seat. * They shouted to crucify the One who gave them manna in the wilderness of old. * But we rather imitate the righteous Robber, crying aloud in faith and say, “Remember us as well in Your kingdom, O Savior.”"

trMA.Beatitudes03.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Beatitudes03.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.name
trMA.Beatitudes03.incipit = "That swarm of murderers of…"
trMA.Beatitudes03.text = "That swarm of murderers of God, that gathering of Jews who defied the Law, * in a frenzy cried aloud and demanded Pilate to crucify * Christ who was innocent. And instead they asked that Barabbas be released. * But we rather cry aloud the words of the grateful Robber to the Lord and say, “Remember us as well in Your kingdom, O Savior.”"

trMA.Beatitudes04.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Beatitudes04.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.name
trMA.Beatitudes04.incipit = "O Christ, Your life-bearing side…"
trMA.Beatitudes04.text = "O Christ, Your life-bearing side is a spring that like a river out of Eden flows, * and it waters Your Church, as an rational Paradise; * and from there it separates into the four Gospels as if as many heads. * It irrigates the world and it fills creation with joy, and it teaches the Gentiles * faithfully to adore and worship Your kingdom."

trMA.Beatitudes05.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Beatitudes05.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.name
trMA.Beatitudes05.incipit = "You were crucified for me…"
trMA.Beatitudes05.text = "You were crucified for me to become the source of forgiveness for me. * You were pierced in the side so that streams of life would flow out to me. * With nails You were fastened, so that having seen the depth of Your Passion I confirm * the height of Your power, O Christ, and I cry to You, the Giver of Life, * “Glory to Your Cross and Your Passion, O Savior!”"

trMA.Beatitudes06.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Beatitudes06.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.name
trMA.Beatitudes06.incipit = "When You were crucified, O…"
trMA.Beatitudes06.text = "When You were crucified, O Christ, all creation trembled on seeing it. * The foundations of the earth were quaking in fear of Your might, O Lord. * The sun and the stars above hid their light; the mountains were shuddering. * The rocks split; the Temple Veil was torn in two. And we with the Robber who believed * cry out to You and say, “Remember us, O Savior.”"

trMA.Beatitudes07.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Beatitudes07.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.name
trMA.Beatitudes07.incipit = "You have set aside the…"
trMA.Beatitudes07.text = "You have set aside the bond which stood against us, shredding it by Your Cross. * When You were numbered with the dead, You disarmed and bound the tyrant ruling there, * delivering everyone from the bonds of death by Your resurrection; * through which we were illumined. O benevolent Lord, and we cry aloud to You, * “Remember us as well in Your kingdom, O Savior.”"

trMA.Beatitudes08.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Beatitudes08.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.name
trMA.Beatitudes08.incipit = "You were lifted on the…"
trMA.Beatitudes08.text = "You were lifted on the Cross and destroyed the power of death on us, * and You set aside the bond which stood against us and, as God, cancelled it. * Grant that we may also have the Robber’s repentance, O benevolent Lord. * We faithfully worship You, O Christ our God, and we cry aloud to You, * “Remember us as well in Your kingdom, O Savior.”"

trMA.BeatitudesTr.verse = prayers_en_US_dedes.pr.GloryToTheFather.text
trMA.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.BeatitudesTr.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.name
trMA.BeatitudesTr.incipit = "All believers, let us pray…"
trMA.BeatitudesTr.text = "All believers, let us pray that we be of one mind and worthily * sing praises glorifying God, Father, Son, and Spirit, the Trinity, * united divinity, which exists forever in three hypostases, * remaining unconfused, simple, indivisible, unapproachable, * by whom we are delivered from the fire of perdition."

trMA.BeatitudesT.verse = prayers_en_US_dedes.pr.BothNowAndEver.text
trMA.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.BeatitudesT.melody = he.a.m4_en_US_dedes.heAU.DiaXylouOAdam.name
trMA.BeatitudesT.incipit = "O Christ our God, we…"
trMA.BeatitudesT.text = "O Christ our God, we present, as an intercessor to pray for us, * Your Virgin Mother who conceived without seed and physically gave birth to You, * and after the childbirth remained incorrupt, O most merciful Lord. * She prays that You always grant forgiveness of offenses to those who cry aloud, * “Remember us as well in Your kingdom, O Savior.”"

trMA.C1.acrostic.title = "Three-ode Canon."
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_dedes.po.KosmaMonachou
trMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.greekname
trMA.Ode5C1H.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.melody
trMA.Ode5C1H.incipit = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.incipit
trMA.Ode5C1H.text = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.text

trMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.greekname
trMA.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.name
trMA.Ode5C11.incipit = "O Christ, Your servants…"
trMA.Ode5C11.text = "O Christ, Your servants had their feet washed and were purified by participation in Your divine mystery of Holy Communion. Afterwards they went up with You from Zion to the great Mount of Olives, extolling You, O benevolent Lord."

trMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.name
trMA.Ode5C12.incipit = "“My friends,” You said, Lord…"
trMA.Ode5C12.text = "“My friends,” You said, Lord, “see that you are not alarmed. The hour is at hand for me to be taken and killed at the hands of sinners. All of you will be scattered, and you will leave me. But I will gather you, and you will proclaim me to be the benevolent God of all.”"

trMA.Ode5K.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode5K.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.melody
trMA.Ode5K.incipit = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.incipit
trMA.Ode5K.text = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.text

trMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "Come, let us all extol…"
trMA.Kontakion1.text = "Come, let us all extol Him who was crucified for us. Mary beheld Him on the Cross and she said, “Though You endure the Cross, You are my Son and my God.”"

trMA.Oikos1.text = "Seeing her own Lamb being led to the slaughter, Mary, the Ewe, was worn out, and she followed Him with the other women, and cried, “Where are You going, Child? Why are You going so fast? Maybe there is another wedding in Cana, and You are hurrying now to make wine out of water for them? Shall I come with You, Child, and stay with You? Say something to me, O Word, who preserved my chastity. Please do not pass by me in silence. You are my Son and my God.”"

trSY.commemoration.text = "On this day, Holy and Great Friday, we celebrate the awesome, holy, and saving Passion of our Lord and God and Savior Jesus Christ: the spitting, the blows, the buffeting, the mockery, the reviling, the purple robe, the reed, the sponge, the vinegar, the nails, the spear, and above all, the Cross and Death which He condescended to endure willingly for our sakes. Also the saving confession on the cross of the grateful Robber who was crucified with Him."
trSY.commemoration.couplet1.title = "Verses for the Crucifixion"
trSY.commemoration.couplet1.verse1 = "Even dead on the Cross, You as God are living,"
trSY.commemoration.couplet1.verse2 = "O naked corpse and living God’s Logos."
trSY.commemoration.couplet2.title = "For the grateful Robber"
trSY.commemoration.couplet2.verse1 = "The Robber opened the locked gates of Eden"
trSY.commemoration.couplet2.verse2 = "Using the key of his “Remember me” confession."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "By Your enormous and all-infinite compassion for us, O Christ God, have mercy on us. Amen."

trMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.greekname
trMA.Ode8C1H.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.melody
trMA.Ode8C1H.incipit = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.incipit
trMA.Ode8C1H.text = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C11.greekmelody = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.greekname
trMA.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.name
trMA.Ode8C11.incipit = "“Shake off the sleep now…"
trMA.Ode8C11.text = "“Shake off the sleep now from your eyelids,” You said to the Disciples, O Christ. “Stay awake, watch and pray that you may not fall into temptation, especially Simon. For the strong are tested harder. Know me, O Peter, that all creation blesses Me and glorifies Me unto the ages.”"

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.name
trMA.Ode8C12.incipit = "“Never,” said Peter, “will I…"
trMA.Ode8C12.text = "“Never,” said Peter, “will I let any profane word slip from my lips, O Lord. As one grateful I am ready to die with You, even if the others all deny You. It was not flesh and blood but Your Father who revealed You to me. All creation blesses You and glorifies You unto the ages.”"

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.name
trMA.Ode8C13.incipit = "“You have not fathomed all…"
trMA.Ode8C13.text = "“You have not fathomed all the depth of divine wisdom and knowledge, nor comprehended the abyss of My judgments, O man,” the Lord said to Peter. “Since you are flesh, do not boast; for you will three times deny Me, * Whom all creation blesses and glorifies unto the ages.”"

trMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8C14.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.name
trMA.Ode8C14.incipit = "“Simon, you protest; but you…"
trMA.Ode8C14.text = "“Simon, you protest; but you will soon accept what I have said. When the servant-girl approaches, she in no time will frighten you,” the Lord said to Peter. “But after bitter weeping, you will find Me very merciful; Whom all creation blesses and glorifies unto the ages.”"

trMA.Ode8K.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode8K.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.melody
trMA.Ode8K.incipit = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.incipit
trMA.Ode8K.text = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.text

trMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TinTimioteran.greekname
trMA.Ode9C1H.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.melody
trMA.Ode9C1H.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
trMA.Ode9C1H.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C11.greekmelody = he.h.m6_en_US_dedes.heHE.TinTimioteran.greekname
trMA.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
trMA.Ode9C11.incipit = "The violent band of soldiers…"
trMA.Ode9C11.text = "The violent band of soldiers who hated God with the assembly of evildoers, murderers of God, came upon You, Christ, and dragged You off as a culprit, the Maker of all things. You do we magnify."

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
trMA.Ode9C12.incipit = "The impious, ignorant of the…"
trMA.Ode9C12.text = "The impious, ignorant of the Law, who studied the sayings of the Prophets to no avail, led You as a lamb to be slaughtered unjustly, the Master over all things. You do we magnify."

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
trMA.Ode9C13.incipit = "The priests, and together with…"
trMA.Ode9C13.text = "The priests, and together with them the scribes, smitten with jealousy and malice, delivered up Christ, who is by nature the Life and the Life-giver, to the Gentiles to destroy Him; Whom we magnify."

trMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9C14.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
trMA.Ode9C14.incipit = "O King, they surrounded You…"
trMA.Ode9C14.text = "O King, they surrounded You like many dogs. They struck You and slapped You in the face, and they questioned You. Furthermore they bore false witness against You. You patiently endured it, and thus You saved us all."

trMA.Ode9K.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Ode9K.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.melody
trMA.Ode9K.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
trMA.Ode9K.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.TonListinAfthimeron.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.TonListinAfthimeron.melody
trMA.Exaposteilarion1.incipit = he.a.m3_en_US_dedes.heAU.TonListinAfthimeron.incipit
trMA.Exaposteilarion1.text = he.a.m3_en_US_dedes.heAU.TonListinAfthimeron.text

trMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds1.incipit = "Israel, my first-born son, committed…"
trMA.Lauds1.text = "Israel, my first-born son, committed two evils: he forsook Me, the fountain of living water, and he hewed for himself a broken cistern. He had Me crucified onto a cross, and demanded Barabbas instead and had him released. Heaven was amazed at this, and the sun hid its rays. You, O Israel, were not ashamed, on the contrary you delivered Me to death. O holy Father, forgive them, for they know not what they have done."

trMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds2.incipit = "Every member of Your holy…"
trMA.Lauds2.text = "Every member of Your holy body endured dishonor for us. Your head endured the thorns. Your face was spat on. Your cheeks received the blows. Your mouth tasted vinegar mingled with gall. Your ears heard impious blasphemies. Your back received the scourging. Your hand held the reed. Your entire body was stretched on the Cross. Your joints were pierced by the nails, and Your side, by the spear. O almighty Savior, who endured Your Passion for us and freed us from the passions, who in Your benevolence condescended to us and then exalted us, have mercy on us."

trMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Lauds3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds3.incipit = "All creation trembled when it…"
trMA.Lauds3.text = "All creation trembled when it saw You crucified, O Christ. The foundations of the earth quaked from fear of Your power. When You were lifted on the Cross today, the Hebrew race perished, the Temple Veil was rent in two; tombs were opened, and the dead resurrected from their graves. The centurion shuddered when he saw the miracle. Your Mother, who was standing there, cried a maternal lamentation: “How can I not mourn and beat my breasts, seeing You hanging on a cross, naked, as though a criminal?” O Lord, who were crucified and buried, and who rose from the dead, glory to You!"

trMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "They stripped Me of My…"
trMA.LaudsGlory.text = "They stripped Me of My clothing, and put a purple cloak on Me. On My head they laid a crown of thorns, and in My right hand they put a reed, so that I might shatter them like a potter’s vessels."

trMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.LaudsBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsBoth.incipit = "I gave My back to…"
trMA.LaudsBoth.text = "I gave My back to whips, and My cheeks to blows; and I turned not away My face from the shame of spitting. I stood before the judgment seat of Pilate, and I endured the Cross, for the salvation of the world."

trMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha1.incipit = "All creation was altered in…"
trMA.Aposticha1.text = "All creation was altered in awe, as it saw You hanging on a cross, O Christ. The sun went dark, and the foundations of the earth shook. All things suffered with You who created all things. O Lord, who willingly endured it for us, glory to You!"

trMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha2.incipit = "Why do the impious and…"
trMA.Aposticha2.text = "Why do the impious and unlawful people meditate on vain things? Why did they condemn to death the One who is the life of all? Great is the marvel! The Creator of the world is delivered into the hands of lawless men, the benevolent Savior is lifted up on a cross, in order to free the prisoners in Hades, who cry to Him, “Long-suffering Lord, glory to You!”"

trMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha3.incipit = "The blameless Virgin was watching…"
trMA.Aposticha3.text = "The blameless Virgin was watching as You were suspended on the Cross today, O Word of God. She lamented with motherly emotions, and it cruelly broke her heart. She sighed with pain from the depths of her soul, tearing at her face and her hair, and it wore her out. Then, beating her breasts, she mournfully cried aloud, “Woe is me, my divine Child! Alas, the Light of the world! Why did you sink from before my eyes, O Lamb of God?” Then the hosts of bodiless Angels were overcome by trembling and they said, “Incomprehensible Lord, glory to You!”"

trMA.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Aposticha4.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha4.incipit = "O Christ God, the Creator…"
trMA.Aposticha4.text = "O Christ God, the Creator of all, Your Mother, who without seed gave birth to You, saw You hanging on the Cross, and she cried out in anguish, “O my Son, where has the handsome sight of You set? I cannot bear to see You unjustly crucified. So, hurry and rise again, so that I may see Your resurrection from the dead on the third day.”"

trMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AposGlory.incipit = "Lord, when You went up…"
trMA.AposGlory.text = "Lord, when You went up onto the Cross, fear and trembling fell on creation. You prevented the earth from swallowing those who crucified You, but You allowed Hades to send up its prisoners, for the rebirth of humanity. Judge of the living and the dead, You came to give life and not death. O benevolent Savior, glory to You!"

trMA.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.AposBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AposBoth.incipit = "And so the pen was…"
trMA.AposBoth.text = "And so the pen was dipped and the verdict was signed by unjust judges. And Jesus was convicted and sentenced to the cross. Creation suffers as it sees the Lord on the Cross. O Lord, who suffer for me in the nature of Your body, glory to You!"

trMA.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Apolytikion1.incipit = tr.d069_en_US_dedes.trMA.Antiphon15Kathisma.incipit
trMA.Apolytikion1.text = tr.d069_en_US_dedes.trMA.Antiphon15Kathisma.text

trHR.title = "THE SERVICE OF THE HOURS ON GREAT AND HOLY FRIDAY"
trHR.poet = poets_en_US_dedes.po.KyrillouAlexandreias

trH1.title = ho.ho04_en_US_dedes.hoH1.title

trH1.Troparion.mode = miscellanea_en_US_dedes.misc.Mode1
trH1.Troparion.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma12.incipit
trH1.Troparion.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma12.text

trH1.Theotokion.mode = miscellanea_en_US_dedes.misc.Mode1
trH1.Theotokion.incipit = ho.ho04_en_US_dedes.hoH1.Theotokion.incipit
trH1.Theotokion.text = ho.ho04_en_US_dedes.hoH1.Theotokion.text

trH1.Idiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
trH1.Idiomelon1.melody = ""
trH1.Idiomelon1.incipit = tr.d069_en_US_dedes.trMA.Antiphon122.incipit
trH1.Idiomelon1.text = tr.d069_en_US_dedes.trMA.Antiphon122.text

trH1.Idiomelon2.mode = miscellanea_en_US_dedes.misc.Mode8
trH1.Idiomelon2.melody = ""
trH1.Idiomelon2.incipit = "You were led as a…"
trH1.Idiomelon2.text = "You were led as a sheep to slaughter, O Christ the King, and as an innocent lamb, You were nailed to a cross by lawless men, for our sins, O benevolent Lord."

trH1.Idiomelon3.mode = miscellanea_en_US_dedes.misc.Mode8
trH1.Idiomelon3.melody = ""
trH1.Idiomelon3.incipit = tr.d069_en_US_dedes.trMA.Antiphon071.incipit
trH1.Idiomelon3.text = tr.d069_en_US_dedes.trMA.Antiphon071.text

trH1.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode8
trH1.Kontakion.incipit = tr.d069_en_US_dedes.trMA.Kontakion1.incipit
trH1.Kontakion.text = tr.d069_en_US_dedes.trMA.Kontakion1.text

trH3.title = ho.ho05_en_US_dedes.hoH3.title

trH3.Troparion.mode = miscellanea_en_US_dedes.misc.Mode6
trH3.Troparion.incipit = "Lord, the Jews condemned You…"
trH3.Troparion.text = "Lord, the Jews condemned You to death, You the Life of all. They who walked across the Red Sea by the rod of Moses, had You nailed to a cross; and they who sipped honey from a rock gave you gall. But You willingly endured it, in order to free us from slavery to the enemy. O Christ our God, glory to You!"

trH3.Theotokion.mode = miscellanea_en_US_dedes.misc.Mode6
trH3.Theotokion.incipit = ho.ho05_en_US_dedes.hoH3.Theotokion.incipit
trH3.Theotokion.text = ho.ho05_en_US_dedes.hoH3.Theotokion.text

trH3.Idiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
trH3.Idiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trH3.Idiomelon1.incipit = "For fear of the Jews…"
trH3.Idiomelon1.text = "For fear of the Jews, Your friend and neighbor Peter denied You, O Lord. Then he lamented and said, “Do not be silent at my tears. I know I said I would keep the faith, but I did not keep it, O merciful One.” Accept our repentance as well, and have mercy on us."

trH3.Idiomelon2.mode = miscellanea_en_US_dedes.misc.Mode8
trH3.Idiomelon2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trH3.Idiomelon2.incipit = "Before Your venerable crucifixion, soldiers…"
trH3.Idiomelon2.text = "Before Your venerable crucifixion, soldiers were mocking You, O Lord; and the angelic ranks were astounded. You who adorned the earth with flowers put on a crown of insult. You who cover the world with clouds put on the robe and were ridiculed. Such was Your plan, and by it Your compassion was known, O Christ, the great mercy. Glory to You!"

trH3.Idiomelon3.mode = miscellanea_en_US_dedes.misc.Mode5
trH3.Idiomelon3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trH3.Idiomelon3.incipit = "As You were led to…"
trH3.Idiomelon3.text = "As You were led to the cross, O Lord, You said something like this, “For which deed do you wish to crucify Me, O Jews? Is it for bracing your paralytics, or for raising your dead as if from sleep? I cured the woman with the flow of blood, I had mercy on the Canaanite woman. For which of My deeds do you wish to murder Me, O Jews? But you will look on Me, the Christ, whom you now pierce, O transgressors of the Law.”"

trH3.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode8
trH3.Kontakion.incipit = tr.d069_en_US_dedes.trMA.Kontakion1.incipit
trH3.Kontakion.text = tr.d069_en_US_dedes.trMA.Kontakion1.text

trH6.title = ho.ho06_en_US_dedes.hoH6.title

trH6.Troparion.mode = miscellanea_en_US_dedes.misc.Mode2
trH6.Troparion.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma11.incipit
trH6.Troparion.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma11.text

trH6.Theotokion.mode = miscellanea_en_US_dedes.misc.Mode2
trH6.Theotokion.incipit = ho.ho06_en_US_dedes.hoH6.Theotokion.incipit
trH6.Theotokion.text = ho.ho06_en_US_dedes.hoH6.Theotokion.text

trH6.Idiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
trH6.Idiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trH6.Idiomelon1.incipit = tr.d069_en_US_dedes.trMA.Antiphon121.incipit
trH6.Idiomelon1.text = tr.d069_en_US_dedes.trMA.Antiphon121.text

trH6.Idiomelon2.mode = miscellanea_en_US_dedes.misc.Mode8
trH6.Idiomelon2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trH6.Idiomelon2.incipit = tr.d069_en_US_dedes.trMA.Antiphon123.incipit
trH6.Idiomelon2.text = tr.d069_en_US_dedes.trMA.Antiphon123.text

trH6.Idiomelon3.mode = miscellanea_en_US_dedes.misc.Mode5
trH6.Idiomelon3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trH6.Idiomelon3.incipit = "Come, O Christ-bearing people, let…"
trH6.Idiomelon3.text = "Come, O Christ-bearing people, let us contemplate how Judas the Betrayer and the unlawful priests conspired against our Savior. Today, they declared the immortal Logos as deserving death. They delivered Him to Pilate and had Him crucified on The Place of the Skull. And yet, as the Savior was suffering these things, He cried aloud and said, “Father, forgive them this sin, so that the Gentiles may come to know my resurrection from the dead.”"

trH6.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode8
trH6.Kontakion.incipit = tr.d069_en_US_dedes.trMA.Kontakion1.incipit
trH6.Kontakion.text = tr.d069_en_US_dedes.trMA.Kontakion1.text

trH9.title = ho.ho09_en_US_dedes.hoH9.title

trH9.Troparion.mode = miscellanea_en_US_dedes.misc.Mode8
trH9.Troparion.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma11.incipit
trH9.Troparion.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma11.text

trH9.Theotokion.mode = miscellanea_en_US_dedes.misc.Mode8
trH9.Theotokion.incipit = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
trH9.Theotokion.text = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

trH9.Idiomelon1.mode = miscellanea_en_US_dedes.misc.Mode7
trH9.Idiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trH9.Idiomelon1.incipit = "It was shocking to see…"
trH9.Idiomelon1.text = "It was shocking to see the Creator of heaven and earth hanging on the Cross, the sun darkened, and day turned into night; and earth sending up from the graves the bodies of the dead. With them we also worship You. Save us."

trH9.Idiomelon2.mode = miscellanea_en_US_dedes.misc.Mode2
trH9.Idiomelon2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trH9.Idiomelon2.incipit = "When the transgressors of the…"
trH9.Idiomelon2.text = "When the transgressors of the Law had You nailed to the Cross -- You who are the King of glory, You said to them, “How have I vexed you, or with what did I provoke you to anger? Before Me, who delivered you from affliction? And now, how do you repay Me? Evil instead of good. In return for the pillar of fire, you nailed Me to a cross; in return for the cloud, you dug a grave for Me. In return for the manna, you fed Me gall, and in return for the water, you gave Me vinegar to drink. So, I will call the Gentiles, and they will glorify Me, with the Father and the Holy Spirit.”"

trH9.Idiomelon3.rubric = "The Reader (or one of the chanters) stands in the center of the solea in front of the Crucifix and facing east, and reverently intones the following hymn in the same style as the Epistle Readings. When he is finished, the choirs sing the hymn antiphonally, verse by verse."
trH9.Idiomelon3.mode = miscellanea_en_US_dedes.misc.Mode6
trH9.Idiomelon3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trH9.Idiomelon3.text = "" //use Antiphon151

trH9.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode8
trH9.Kontakion.incipit = tr.d069_en_US_dedes.trMA.Kontakion1.incipit
trH9.Kontakion.text = tr.d069_en_US_dedes.trMA.Kontakion1.text

