A_Resource_Whose_Name = tr.d049_en_US_dedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Saturday of the Fourth Week"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(Small) with Salutations"
trVL.header = "Presanctified Liturgy on Friday of the Fourth Week" //for pdf headers of presanctified and vesperal liturgies
trDA.dismissal = ""
trDA.dismissal.incipit = ""

trVE.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode7
trVE.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "I have subjugated my soul’s…"
trVE.AposIdiomelon1.text = "I have subjugated my soul’s honor to the sinful passions. I have become like a beast, and I am unable to look up at You, O Most High. But with my head hanging low, O Christ, like the Publican I pray to You and cry out: O God, be merciful to me, and save me."

trVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = da.d7_en_US_dedes.daVE.Apolytikion1.incipit
trVE.Apolytikion1.text = da.d7_en_US_dedes.daVE.Apolytikion1.text

trVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = da.d7_en_US_dedes.daVE.Apolytikion2.incipit
trVE.Apolytikion2.text = da.d7_en_US_dedes.daVE.Apolytikion2.text

trVE.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = da.d7_en_US_dedes.daVE.ApolTheotokion.incipit
trVE.ApolTheotokion.text = da.d7_en_US_dedes.daVE.ApolTheotokion.text

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Kathisma21.melody = ""
trMA.Kathisma21.incipit = tr.d014_en_US_dedes.trMA.Kathisma21.incipit
trMA.Kathisma21.text = tr.d014_en_US_dedes.trMA.Kathisma21.text

trMA.Kathisma21b.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Kathisma21b.melody = ""
trMA.Kathisma21b.incipit = tr.d014_en_US_dedes.trMA.Kathisma21b.incipit
trMA.Kathisma21b.text = tr.d014_en_US_dedes.trMA.Kathisma21b.text

trMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Kathisma22.melody = tr.d014_en_US_dedes.trMA.Kathisma22.melody
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.C1.acrostic.title = "The four-ode Canon."
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_dedes.po.KyriouIosif
trMA.C1.title = titles_en_US_dedes.ti.Canon1Triodion
trMA.C1.verse = ""

trMA.C2.poet = poets_en_US_dedes.po.KyriouTheodorou
trMA.C2.title = titles_en_US_dedes.ti.Another_canon_heirmos
trMA.C2.verse = ""

trMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C11.melody = ""
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C12.melody = ""
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C13.melody = ""
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C1T.melody = ""
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C21.greekmelody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.greekname
trMA.Ode6C21.melody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.name
trMA.Ode6C21.incipit = "…"
trMA.Ode6C21.text = ""

trMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C22.melody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.name
trMA.Ode6C22.incipit = "…"
trMA.Ode6C22.text = ""

trMA.Ode6C2Tr.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C2Tr.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C2Tr.melody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.name
trMA.Ode6C2Tr.incipit = "…"
trMA.Ode6C2Tr.text = ""

trMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C2T.melody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.name
trMA.Ode6C2T.incipit = "…"
trMA.Ode6C2T.text = ""

trMA.Ode6C2A1.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C2A1.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C2A1.melody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.name
trMA.Ode6C2A1.incipit = "…"
trMA.Ode6C2A1.text = ""

trMA.Ode6C2A2.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C2A2.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C2A2.melody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.name
trMA.Ode6C2A2.incipit = "…"
trMA.Ode6C2A2.text = ""

trMA.Ode6C2H.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C2H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode6C2H.greekmelody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.greekname
trMA.Ode6C2H.melody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.melody
trMA.Ode6C2H.incipit = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.incipit
trMA.Ode6C2H.text = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.text

trMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.greekname
trMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C21.greekmelody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.greekname
trMA.Ode7C21.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
trMA.Ode7C21.incipit = "…"
trMA.Ode7C21.text = ""

trMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C22.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
trMA.Ode7C22.incipit = "…"
trMA.Ode7C22.text = ""

trMA.Ode7C2Tr.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C2Tr.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C2Tr.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
trMA.Ode7C2Tr.incipit = "…"
trMA.Ode7C2Tr.text = ""

trMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C2T.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
trMA.Ode7C2T.incipit = "…"
trMA.Ode7C2T.text = ""

trMA.Ode7C2A1.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C2A1.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C2A1.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
trMA.Ode7C2A1.incipit = "…"
trMA.Ode7C2A1.text = ""

trMA.Ode7C2A2.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C2A2.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C2A2.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
trMA.Ode7C2A2.incipit = "…"
trMA.Ode7C2A2.text = ""

trMA.Ode7C2H.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C2H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode7C2H.greekmelody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.greekname
trMA.Ode7C2H.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.melody
trMA.Ode7C2H.incipit = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.incipit
trMA.Ode7C2H.text = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C11.melody = ""
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C12.melody = ""
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C13.melody = ""
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C1T.melody = ""
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C21.greekmelody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.greekname
trMA.Ode8C21.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C22.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C2Tr.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C2T.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C2A1.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2A2.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2A2.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C2A2.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
trMA.Ode8C2A2.incipit = "…"
trMA.Ode8C2A2.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode8C2H.greekmelody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.greekname
trMA.Ode8C2H.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.melody
trMA.Ode8C2H.incipit = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.incipit
trMA.Ode8C2H.text = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.greekname
trMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C21.greekmelody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.greekname
trMA.Ode9C21.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C22.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C2Tr.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C2T.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C2A1.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2A2.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2A2.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C2A2.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
trMA.Ode9C2A2.incipit = "…"
trMA.Ode9C2A2.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode9C2H.greekmelody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.greekname
trMA.Ode9C2H.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.melody
trMA.Ode9C2H.incipit = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.incipit
trMA.Ode9C2H.text = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
trMA.Exaposteilarion1.incipit = tr.d014_en_US_dedes.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d014_en_US_dedes.trMA.Exaposteilarion1.text

trLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key
