A_Resource_Whose_Name = tr.d016_en_US_dedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Monday of Cheese Week"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "We craved and were stripped…"
trVE.AposIdiomelon1.text = "We craved and were stripped, succumbing to the fruit that proved to be bitter; and thus we became exiles from God. So let us embark on the journey of repentance, and let us purify our senses, on which war is waged, as we now commence the Lenten fast. Let our hearts be strengthened by the hope of grace, not by foods, which have not benefited their adherents. And the Lamb of God will be our food, on that sacred and brightest night of the Resurrection. He is the Victim, slaughtered for our sake, of which the Disciples partook on that evening of the sacrament. He dispelled the darkness of ignorance, with the light of His Resurrection."

trVE.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d2_en_US_dedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d2_en_US_dedes.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m8.d2_en_US_dedes.ocMA.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m8.d2_en_US_dedes.ocMA.AposTheotokion.text

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
trMA.Kathisma21.incipit = "Now opened are the front…"
trMA.Kathisma21.text = "Now opened are the front gates of godly repentance. * Let us enter eagerly, and purify our bodies, * abstaining from passions and from foods, * and thus be obedient to Christ, * who has called the world to strive for the heavenly kingdom. * We offer up a tenth of every year * as a tithe to the King of all, * that we may celebrate His Resurrection with longing and love."

trMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Kathisma22.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma22.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
trMA.Kathisma22.incipit = "Extend your holy hands, with…"
trMA.Kathisma22.text = "Extend your holy hands, with which you held our Creator, * imploring Him, our God who for us became incarnate, * all-holy Virgin Mother, and entreat * for us who are extolling you with love, * that He free us from temptations, * from passions, and from dangers, as we sing to you: * Glory to Him who dwelt inside of you! * Glory to Him who came forth from you! * Glory be to Him who through your childbirth has set us free!"

trMA.C1.poet = poets_en_US_dedes.po.KyriouIosif

trMA.C2.poet = poets_en_US_dedes.po.KyriouIosif

trMA.C1.title = titles_en_US_dedes.ti.Canon1Triodion
trMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
trMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
trMA.Ode1C11.incipit = "Joyful is forefeast of the…"
trMA.Ode1C11.text = "Joyful is forefeast of the period of abstinence; bright is the threshold of Lent today. So let us run the race together, brethren, with great confidence and zeal."

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
trMA.Ode1C12.incipit = "I emulated my ancestor Adam…"
trMA.Ode1C12.text = "I emulated my ancestor Adam in disobedience, and I have been evicted from delight, wretch that I am. So I implore You in repentance and tears: Lord, save me."

trMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
trMA.Ode1C13.incipit = "Disassociation from what is bad…"
trMA.Ode1C13.text = "Disassociation from what is bad and restraint of the passions: these are the first steps to compunction and repentance. So let us earnestly cut off our evil deeds."

trMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C1T.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
trMA.Ode1C1T.incipit = "I am in the darkness…"
trMA.Ode1C1T.text = "I am in the darkness of the night of my transgressions. Now I urgently come to you, who gave birth to Christ, the Sun of Righteousness for those in darkness. O Lady, save."

trMA.C2.title = titles_en_US_dedes.ti.Canon2Triodion
trMA.C2.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
trMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
trMA.Ode1C21.incipit = "Behold, all you who love God…"
trMA.Ode1C21.text = "Behold, all you who love God, the door of repentance is beginning to open. Come, let us eagerly enter by it, lest Christ close it on us as being unworthy."

trMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
trMA.Ode1C22.incipit = "Signaling the coming of spring…"
trMA.Ode1C22.text = "Signaling the coming of spring, this solemn week of preparatory cleansing before holy Lent is upon us, illumining the bodies and souls of us all."

trMA.Ode1C2Tr.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C2Tr.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
trMA.Ode1C2Tr.incipit = "O uncreated, unconfused Holy Trinity…"
trMA.Ode1C2Tr.text = "O uncreated, unconfused Holy Trinity, transcendently good Monad, the Father, the Son, and the kindred Spirit, we who faithfully worship You pray You always keep us safe."

trMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
trMA.Ode1C2T.incipit = "In you the laws of…"
trMA.Ode1C2T.text = "In you the laws of nature are defeated, O all-pure holy Virgin. For after giving birth to God without the agency of man, you remain inviolate, as you were before childbirth."

trMA.Ode1C2H.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2H.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode1C2H.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
trMA.Ode1C2H.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.melody
trMA.Ode1C2H.incipit = he.h.m1_en_US_dedes.heHE.OdinEpinikion.incipit
trMA.Ode1C2H.text = he.h.m1_en_US_dedes.heHE.OdinEpinikion.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
trMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.notmetered
trMA.Ode8C11.incipit = "Like the Prodigal Son, I…"
trMA.Ode8C11.text = "Like the Prodigal Son, I squandered my entire living, and I worked for citizens who were wicked and mean. Now as I yearn to return to Your tender mercies, O Christ, please do not spurn me."

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.notmetered
trMA.Ode8C12.incipit = "My lifestyle is shameful and…"
trMA.Ode8C12.text = "My lifestyle is shameful and miserable. Your mercy and compassion are immeasurable. I beg You, give me time to repent, and I will lovingly extol You, my humane Savior."

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.notmetered
trMA.Ode8C13.incipit = "In effect I have killed…"
trMA.Ode8C13.text = "In effect I have killed my nobility, the mind, and, as it were, have emulated the unhappy life of Cain; and I tremble and shudder at the thought of Your judgment. O my Benefactor, please do not condemn me with him unto the ages."

trMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C1T.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.notmetered
trMA.Ode8C1T.incipit = "O Virgin extolled by all…"
trMA.Ode8C1T.text = "O Virgin extolled by all, you are the only constant helper of the faithful in approaching God. I pray you rescue me from the darkness and from the hell that awaits those who lead a wicked life."

trMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.greekname
trMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.notmetered
trMA.Ode8C21.incipit = "This is the season of…"
trMA.Ode8C21.text = "This is the season of repentance. Brethren, let us happily commence, as we sing, “Bless the Lord, all you works of the Lord!”"

trMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.notmetered
trMA.Ode8C22.incipit = "Today, as we say goodbye…"
trMA.Ode8C22.text = "Today, as we say goodbye to certain foods, let us also put away our sinful deeds, as befits those who repent properly. “Bless the Lord, all you works of the Lord!”"

trMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C2Tr.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.notmetered
trMA.Ode8C2Tr.incipit = "Glory to You, invisible Holy…"
trMA.Ode8C2Tr.text = "Glory to You, invisible Holy Trinity, worshiped as One God. We faithfully glorify You. We pray you save us, Your servants, from any harm."

trMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.notmetered
trMA.Ode8C2T.incipit = "Rejoice, pure Virgin, whom all…"
trMA.Ode8C2T.text = "Rejoice, pure Virgin, whom all call blessed! We salute you, the Lord’s handmaid and Mother, and we sing, “Rejoice!” You are the shelter of the world, wholly luminous, blessed Mary Theotokos."

trMA.Ode8C2H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode8C2H.greekmelody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.greekname
trMA.Ode8C2H.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.melody
trMA.Ode8C2H.incipit = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.incipit
trMA.Ode8C2H.text = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.greekname
trMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.notmetered
trMA.Ode9C11.incipit = "In a peaceful state of…"
trMA.Ode9C11.text = "In a peaceful state of being and sincere frame of mind, O believers let us welcome the most sacred season of holy Lent. Let us pray for the forgiveness of our personal sins, so that we may experience the joy that comes from that."

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.notmetered
trMA.Ode9C12.incipit = "Behold, the season of repentance…"
trMA.Ode9C12.text = "Behold, the season of repentance, the week we observe in preparation for Lent! O my soul, rouse yourself. Sincerely make amends to your Benefactor and God, and you will truly escape that just and fearful judgment."

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.notmetered
trMA.Ode9C13.incipit = "Let us not wrongly clean…"
trMA.Ode9C13.text = "Let us not wrongly clean these preparatory days before Lent with parties and drinking. Rather let us eagerly commence with thoughts of purity. And we shall receive the crowns of incorruption and the fruits corresponding to our labors."

trMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.notmetered
trMA.Ode9C1T.incipit = "O Theotokos, your good Son…"
trMA.Ode9C1T.text = "O Theotokos, your good Son alone knows our infirmity. We pray you, the hope of us born on earth, never cease imploring Him on our behalf, that He rescue us who honor you from any pandemic, famine, natural disaster, and every evil."

trMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.greekname
trMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.notmetered
trMA.Ode9C21.incipit = "O my soul, the season…"
trMA.Ode9C21.text = "O my soul, the season of repentance is here. Do not be indifferent. Give food to the hungry. At every hour, day and night, pray to the Lord to save you."

trMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.notmetered
trMA.Ode9C22.incipit = "As we abstain from meat…"
trMA.Ode9C22.text = "As we abstain from meat and other foods, let us also abstain from any conflict with our neighbor, from sexual sin, from lying, and from every other vice."

trMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C2Tr.melody = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.notmetered
trMA.Ode9C2Tr.incipit = "I worship the unoriginate Godhead…"
trMA.Ode9C2Tr.text = "I worship the unoriginate Godhead, one in nature and three in persons. I glorify the Father, the Son, and the Spirit, Monad in Trinity, undivided, sharing the throne."

trMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.notmetered
trMA.Ode9C2T.incipit = "O Virgin, you are the…"
trMA.Ode9C2T.text = "O Virgin, you are the pride and joy of the faithful, and their hope and protection. We never cease to glorify you in songs of praise, O Mary Theotokos. We who serve you pray you ever keep us safe."

trMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Ode9C2H.greekmelody = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.greekname
trMA.Ode9C2H.melody = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.melody
trMA.Ode9C2H.incipit = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.incipit
trMA.Ode9C2H.text = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "Fasting is always beneficial to…"
trMA.AposIdiomelon1.text = "Fasting is always beneficial to those who choose to practice it; for demonic assaults do not afflict the one who fasts. Also, our Guardian Angels stand by our side more diligently when we purify ourselves by fasting."

trMA.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m3.d2_en_US_dedes.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m3.d2_en_US_dedes.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m3.d3_en_US_dedes.ocMA.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m3.d3_en_US_dedes.ocMA.AposTheotokion.text
