A_Resource_Whose_Name = tr.d023_en_US_dedes

trDA.commemoration.full = "The Beginning of Holy Lent" //full title of day
trDA.commemoration.short = "Monday of the First Week"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.poet = poets_en_US_dedes.po.KyriouIosif
trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera01.melody = miscellanea_en_US_dedes.misc.NotMetered
trVE.Stichera01.incipit = "We are entering the godly…"
trVE.Stichera01.text = "We are entering the godly contest of the blameless Fast. Let us all diligently subdue the flesh through self-control. Let us seek the Lord with prayers and tears, and completely obliterate every vice, and shout to Him: “We have sinned against You. Save us, as You saved the Ninevites of old, O Christ our King. Grant us to share in Your heavenly Kingdom, O compassionate Lord.”"

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera02.melody = miscellanea_en_US_dedes.misc.NotMetered
trVE.Stichera02.incipit = "I drive myself to despair…"
trVE.Stichera02.text = "I drive myself to despair, when I consider how my deeds are worthy of every punishment, O Savior. Yes, I have ignored Your divine commandments, and wasted my life as a profligate. Therefore I implore You the only merciful Lord: Purify me with tears of repentance, and illumine me by fasting and prayer, and do not abhor me, for You are very good and the Benefactor of all."

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
trVE.Stichera03.melody = miscellanea_en_US_dedes.misc.NotMetered
trVE.Stichera03.incipit = "Let us cheerfully begin the…"
trVE.Stichera03.text = "Let us cheerfully begin the season of Lent, and undergo the spiritual struggles. Let us purify and cleanse our souls and bodies. As we fast from foods, let us also abstain from giving in to any of the passions, and instead delight in the virtues of the Spirit. May we persevere in them with love, and then be counted worthy to see the solemn Passion of Christ our God, and to celebrate holy Pascha with spiritual joy."

trVE.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode4
trVE.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Your grace has shone forth…"
trVE.AposIdiomelon1.text = "Your grace has shone forth, O Lord; the illumination of our souls has shone forth. Behold, this is the acceptable season; behold, this is the season of repentance. Let us put away the works of darkness, and put on the armor of light, so that we may navigate the immense ocean of Lent, and arrive at the third-day Resurrection of our Lord and Savior Jesus Christ, the Savior of our souls."

trVE.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode4
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = "O Christ our God, You…"
trVE.AposMartyric.text = "O Christ our God, You are glorified when we commemorate Your saints. As they implore You on our behalf, send down to us Your great mercy."

trVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
trVE.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
trVE.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
trVE.AposTheotokion.incipit = "All the ranks of angelic…"
trVE.AposTheotokion.text = "All the ranks of angelic hosts glorify you, O Bride of God. * You, O Theotokos, gave birth to God the Word, * who with the Father and Spirit is existing eternally. * He created all the hosts * of the Angels ex nihilo, * by His will as God. * All-pure Virgin, now pray that He illuminate our souls and that He save us, * who are correctly extolling you."

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Kathisma21.greekmelody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.greekname
trMA.Kathisma21.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Kathisma22.greekmelody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.greekname
trMA.Kathisma22.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.melody
trMA.Kathisma22.incipit = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.incipit
trMA.Kathisma22.text = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.text

trMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_US_dedes.po.KyriouIosif

trMA.C2.poet = poets_en_US_dedes.po.KyriouTheodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
trMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C14.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.notmetered
trMA.Ode1C1T.incipit = "O Maiden, who gave birth…"
trMA.Ode1C1T.text = "O Maiden, who gave birth to the source of dispassion, heal me who am wounded by the passions, and snatch me from the eternal fire, O Lady grace by God."

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
trMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.notmetered
trMA.Ode1C21.incipit = "O peoples, come and let…"
trMA.Ode1C21.text = "O peoples, come and let us welcome today the gift of Lent, as a God-given season of repentance; and during it, let us seek the Savior’s forgiveness."

trMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C2Tr.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2A1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C2A1.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
trMA.Ode1C2A1.incipit = "…"
trMA.Ode1C2A1.text = ""

trMA.Ode1C2A2.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2A2.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C2A2.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
trMA.Ode1C2A2.incipit = "…"
trMA.Ode1C2A2.text = ""

trMA.Ode1C2H.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2H.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode1C2H.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
trMA.Ode1C2H.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.melody
trMA.Ode1C2H.incipit = he.h.m2_en_US_dedes.heHE.DefteLaoi.incipit
trMA.Ode1C2H.text = he.h.m2_en_US_dedes.heHE.DefteLaoi.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
trMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.greekname
trMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C2Tr.melody = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C2A1.melody = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C2H.greekmelody = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.greekname
trMA.Ode8C2H.melody = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.melody
trMA.Ode8C2H.incipit = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.incipit
trMA.Ode8C2H.text = he.h.m2_en_US_dedes.heHE.TonPalaiDrosisanta.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
trMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.greekname
trMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C2Tr.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C2A1.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C2H.greekmelody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.greekname
trMA.Ode9C2H.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.melody
trMA.Ode9C2H.incipit = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.incipit
trMA.Ode9C2H.text = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_US_dedes.misc.Mode5
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""

