A_Resource_Whose_Name = tr.d063_en_US_dedes

trDA.commemoration.full = "Saturday before Palm Sunday: Holy and Righteous Lazarus" //full title of day
trDA.commemoration.short = "Saturday of Lazarus"
trDA.title = titles_en_US_dedes.ti.Lazarus
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "Presanctified Liturgy on Friday Before Palm Sunday" //for pdf headers of presanctified and vesperal liturgies
trDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
trDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

trVE.AposIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Now that we have finished…"
trVE.AposIdiomelon1.text = "Now that we have finished the forty-day fast of Lent, we pray that we may see the Holy Week of Your Passion, O benevolent Savior, so that during it we may glorify Your great works and Your ineffable plan for our salvation, and that with one heart we may sing: Glory to You, O Lord!"

trVE.AposMartyric.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d3_en_US_dedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d3_en_US_dedes.ocVE.Aposticha3.text

trVE.Stichera01.poet = poets_en_US_dedes.po.LeontosTouVasileos
trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera01.incipit = "Lord, as You were nearing…"
trVE.Stichera01.text = "Lord, as You were nearing the time that of Your own will You would dwell in a tomb, You wished to see the tomb of Lazarus. You asked, “Where have you laid him?” When You learned what You already knew, You called to Your beloved friend, “Lazarus, come out.” And he, whose breathing had ceased, obeyed You, the One who gave him breath, the Savior of our souls."

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera02.incipit = "Lord, You went to the…"
trVE.Stichera02.text = "Lord, You went to the gravesite, to the tomb of Lazarus, who had died four days before. You wept tears over Your friend, and You, the stalk of life, raised him who had died four days before. Your voice put death in bondage, as hands unbound the bandages. Then the company of disciples was filled with joy, and the people all together sang in unison: “Blessed are You, O Savior!” Have mercy on us."

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera03.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera03.incipit = "Lord, the sound of Your…"
trVE.Stichera03.text = "Lord, the sound of Your voice demolished the palaces of Hades, and Your authoritative word raised Lazarus from the tomb, after he was dead for four days. And thus he was a prelude to our own regeneration and salvation. You can do all things, O Master, as the King over all. To us Your servants grant forgiveness and the great mercy."

trVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera04.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera04.incipit = "Lord, You wanted to give…"
trVE.Stichera04.text = "Lord, You wanted to give Your disciples assurance of Your own resurrection from the dead. So You went to where Lazarus was buried. When You called him, Hades was despoiled, and it released him who had been dead for four days, and he cried out to You: “O blessed Lord, glory to You!”"

trVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode6
trVE.Stichera05.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera05.incipit = "Lord, You took Your disciples…"
trVE.Stichera05.text = "Lord, You took Your disciples and went to Bethany, in order to raise Lazarus. You wept for him, according to the laws of human nature; and as God, You raised him, who had been dead for four days. And he cried out to You, the Savior: “O blessed Lord, glory to You!”"

trVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticGlory.incipit = "You stood at the gravesite…"
trVE.SticGlory.text = "You stood at the gravesite of Lazarus, O our Savior, and You called to the dead man, and You raised him from the dead as if from sleep. He shook off corruption by the spirit of incorruption, and at Your word he came out, still bound with bandages. You can do anything. Everything serves You, O benevolent Lord. Everything is subject to You, our Savior. Glory to You!"

trVE.SticBoth.poet = poets_en_US_dedes.po.AndreouTyflou
trVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.SticBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticBoth.incipit = "Now that we have finished…"
trVE.SticBoth.text = "Now that we have finished the forty-day fast of Lent, let us cry out: “We salute you, O city of Bethany; rejoice, O hometown of Lazarus! Rejoice, Martha and Mary, his sisters! Tomorrow, Christ will come, and by His word will revive your brother who has died. At the sound of the Lord’s voice, Hades, bitter and insatiable, will shudder in fear, and it will heave a great sigh, and it will release Lazarus, still bound with bandages. The Hebrew crowds will be amazed by the miracle, and they will go out to meet Jesus with palms and branches; and children, whose elders envy Him, will see Him and sing His praises: ‘Blessed is He who comes in the name of the Lord, even the King of Israel!’”"

trVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = "To confirm…"
trVE.Apolytikion1.text = "To confirm the general resurrection before Your Passion, You resurrected Lazarus from the dead, O Christ our God. Therefore imitating the children, carrying the symbols of victory, we cry out to You the Victor over death: “Hosanna in the highest! Blessed are You, the One, who comes in the name of the Lord.”"

trCO.C1.poet = poets_en_US_dedes.po.AndreouKritis
trCO.C1.title = "Canon for Lazarus"
trCO.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trCO.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C1H.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.melody
trCO.Ode1C1H.incipit = he.h.m1_en_US_dedes.heHE.OdinEpinikion.incipit
trCO.Ode1C1H.text = he.h.m1_en_US_dedes.heHE.OdinEpinikion.text

trCO.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
trCO.Ode1C11.incipit = "…"
trCO.Ode1C11.text = ""

trCO.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
trCO.Ode1C12.incipit = "…"
trCO.Ode1C12.text = ""

trCO.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
trCO.Ode1C13.incipit = "…"
trCO.Ode1C13.text = ""

trCO.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C14.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
trCO.Ode1C14.incipit = "…"
trCO.Ode1C14.text = ""

trCO.Ode1C15.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C15.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C15.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
trCO.Ode1C15.incipit = "…"
trCO.Ode1C15.text = ""

trCO.Ode1C16.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C16.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C16.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
trCO.Ode1C16.incipit = "…"
trCO.Ode1C16.text = ""

trCO.Ode1C17.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C17.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C17.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
trCO.Ode1C17.incipit = "…"
trCO.Ode1C17.text = ""

trCO.Ode1C1Tr.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C1Tr.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
trCO.Ode1C1Tr.incipit = "…"
trCO.Ode1C1Tr.text = ""

trCO.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
trCO.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode1C1T.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
trCO.Ode1C1T.incipit = "…"
trCO.Ode1C1T.text = ""

trCO.Ode2C1H.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C1H.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode2C1H.melody = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.melody
trCO.Ode2C1H.incipit = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.incipit
trCO.Ode2C1H.text = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.text

trCO.Ode2C11.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C11.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode2C11.melody = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C11.incipit = "…"
trCO.Ode2C11.text = ""

trCO.Ode2C12.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C12.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode2C12.melody = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C12.incipit = "…"
trCO.Ode2C12.text = ""

trCO.Ode2C13.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C13.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode2C13.melody = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C13.incipit = "…"
trCO.Ode2C13.text = ""

trCO.Ode2C14.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C14.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode2C14.melody = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C14.incipit = "…"
trCO.Ode2C14.text = ""

trCO.Ode2C15.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C15.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode2C15.melody = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C15.incipit = "…"
trCO.Ode2C15.text = ""

trCO.Ode2C1Tr.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode2C1Tr.melody = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C1Tr.incipit = "…"
trCO.Ode2C1Tr.text = ""

trCO.Ode2C1T.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode2C1T.melody = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.name
trCO.Ode2C1T.incipit = "…"
trCO.Ode2C1T.text = ""

trCO.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
trCO.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode3C1H.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.melody
trCO.Ode3C1H.incipit = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.incipit
trCO.Ode3C1H.text = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.text

trCO.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
trCO.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C11.incipit = "…"
trCO.Ode3C11.text = ""

trCO.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
trCO.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C12.incipit = "…"
trCO.Ode3C12.text = ""

trCO.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
trCO.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C13.incipit = "…"
trCO.Ode3C13.text = ""

trCO.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
trCO.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode3C14.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C14.incipit = "…"
trCO.Ode3C14.text = ""

trCO.Ode3C15.ode = miscellanea_en_US_dedes.misc.Ode3
trCO.Ode3C15.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode3C15.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C15.incipit = "…"
trCO.Ode3C15.text = ""

trCO.Ode3C16.ode = miscellanea_en_US_dedes.misc.Ode3
trCO.Ode3C16.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode3C16.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C16.incipit = "…"
trCO.Ode3C16.text = ""

trCO.Ode3C1Tr.ode = miscellanea_en_US_dedes.misc.Ode3
trCO.Ode3C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode3C1Tr.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C1Tr.incipit = "…"
trCO.Ode3C1Tr.text = ""

trCO.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
trCO.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode3C1T.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
trCO.Ode3C1T.incipit = "…"
trCO.Ode3C1T.text = ""

trCO.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C1H.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.melody
trCO.Ode4C1H.incipit = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.incipit
trCO.Ode4C1H.text = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.text

trCO.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C11.incipit = "…"
trCO.Ode4C11.text = ""

trCO.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C12.incipit = "…"
trCO.Ode4C12.text = ""

trCO.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C13.incipit = "…"
trCO.Ode4C13.text = ""

trCO.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C14.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C14.incipit = "…"
trCO.Ode4C14.text = ""

trCO.Ode4C15.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C15.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C15.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C15.incipit = "…"
trCO.Ode4C15.text = ""

trCO.Ode4C16.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C16.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C16.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C16.incipit = "…"
trCO.Ode4C16.text = ""

trCO.Ode4C17.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C17.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C17.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C17.incipit = "…"
trCO.Ode4C17.text = ""

trCO.Ode4C18.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C18.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C18.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C18.incipit = "…"
trCO.Ode4C18.text = ""

trCO.Ode4C19.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C19.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C19.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C19.incipit = "…"
trCO.Ode4C19.text = ""

trCO.Ode4C1Tr.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C1Tr.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C1Tr.incipit = "…"
trCO.Ode4C1Tr.text = ""

trCO.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
trCO.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode4C1T.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
trCO.Ode4C1T.incipit = "…"
trCO.Ode4C1T.text = ""

trCO.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
trCO.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode5C1H.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.melody
trCO.Ode5C1H.incipit = he.h.m1_en_US_dedes.heHE.TinSinEirinin.incipit
trCO.Ode5C1H.text = he.h.m1_en_US_dedes.heHE.TinSinEirinin.text

trCO.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
trCO.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
trCO.Ode5C11.incipit = "…"
trCO.Ode5C11.text = ""

trCO.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
trCO.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
trCO.Ode5C12.incipit = "…"
trCO.Ode5C12.text = ""

trCO.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
trCO.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
trCO.Ode5C13.incipit = "…"
trCO.Ode5C13.text = ""

trCO.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
trCO.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode5C14.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
trCO.Ode5C14.incipit = "…"
trCO.Ode5C14.text = ""

trCO.Ode5C15.ode = miscellanea_en_US_dedes.misc.Ode5
trCO.Ode5C15.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode5C15.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
trCO.Ode5C15.incipit = "…"
trCO.Ode5C15.text = ""

trCO.Ode5C16.ode = miscellanea_en_US_dedes.misc.Ode5
trCO.Ode5C16.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode5C16.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
trCO.Ode5C16.incipit = "…"
trCO.Ode5C16.text = ""

trCO.Ode5C1Tr.ode = miscellanea_en_US_dedes.misc.Ode5
trCO.Ode5C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode5C1Tr.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
trCO.Ode5C1Tr.incipit = "…"
trCO.Ode5C1Tr.text = ""

trCO.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
trCO.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode5C1T.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
trCO.Ode5C1T.incipit = "…"
trCO.Ode5C1T.text = ""

trCO.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
trCO.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode6C1H.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.melody
trCO.Ode6C1H.incipit = he.h.m1_en_US_dedes.heHE.AperripsasMe.incipit
trCO.Ode6C1H.text = he.h.m1_en_US_dedes.heHE.AperripsasMe.text

trCO.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
trCO.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.name
trCO.Ode6C11.incipit = "…"
trCO.Ode6C11.text = ""

trCO.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
trCO.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.name
trCO.Ode6C12.incipit = "…"
trCO.Ode6C12.text = ""

trCO.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
trCO.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.name
trCO.Ode6C13.incipit = "…"
trCO.Ode6C13.text = ""

trCO.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
trCO.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode6C14.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.name
trCO.Ode6C14.incipit = "…"
trCO.Ode6C14.text = ""

trCO.Ode6C15.ode = miscellanea_en_US_dedes.misc.Ode6
trCO.Ode6C15.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode6C15.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.name
trCO.Ode6C15.incipit = "…"
trCO.Ode6C15.text = ""

trCO.Ode6C16.ode = miscellanea_en_US_dedes.misc.Ode6
trCO.Ode6C16.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode6C16.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.name
trCO.Ode6C16.incipit = "…"
trCO.Ode6C16.text = ""

trCO.Ode6C1Tr.ode = miscellanea_en_US_dedes.misc.Ode6
trCO.Ode6C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode6C1Tr.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.name
trCO.Ode6C1Tr.incipit = "…"
trCO.Ode6C1Tr.text = ""

trCO.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
trCO.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode6C1T.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.name
trCO.Ode6C1T.incipit = "…"
trCO.Ode6C1T.text = ""

trCO.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C1H.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.melody
trCO.Ode7C1H.incipit = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.incipit
trCO.Ode7C1H.text = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.text

trCO.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C11.incipit = "…"
trCO.Ode7C11.text = ""

trCO.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C12.incipit = "…"
trCO.Ode7C12.text = ""

trCO.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C13.incipit = "…"
trCO.Ode7C13.text = ""

trCO.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C14.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C14.incipit = "…"
trCO.Ode7C14.text = ""

trCO.Ode7C15.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C15.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C15.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C15.incipit = "…"
trCO.Ode7C15.text = ""

trCO.Ode7C16.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C16.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C16.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C16.incipit = "…"
trCO.Ode7C16.text = ""

trCO.Ode7C17.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C17.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C17.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C17.incipit = "…"
trCO.Ode7C17.text = ""

trCO.Ode7C1Tr.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C1Tr.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C1Tr.incipit = "…"
trCO.Ode7C1Tr.text = ""

trCO.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
trCO.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode7C1T.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
trCO.Ode7C1T.incipit = "…"
trCO.Ode7C1T.text = ""

trCO.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode8C1H.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.melody
trCO.Ode8C1H.incipit = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.incipit
trCO.Ode8C1H.text = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.text

trCO.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C11.incipit = "…"
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C12.incipit = "…"
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C13.incipit = "…"
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode8C14.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C14.incipit = "…"
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode8C15.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C15.incipit = "…"
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C16.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode8C16.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C16.incipit = "…"
trCO.Ode8C16.text = ""

trCO.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode8C1Tr.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C1Tr.incipit = "…"
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode8C1T.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.name
trCO.Ode8C1T.incipit = "…"
trCO.Ode8C1T.text = ""

trCO.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C1H.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.melody
trCO.Ode9C1H.incipit = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.incipit
trCO.Ode9C1H.text = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.text

trCO.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
trCO.Ode9C11.incipit = "…"
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
trCO.Ode9C12.incipit = "…"
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
trCO.Ode9C13.incipit = "…"
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C14.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
trCO.Ode9C14.incipit = "…"
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C15.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
trCO.Ode9C15.incipit = "…"
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C16.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C16.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
trCO.Ode9C16.incipit = "…"
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C17.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C17.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
trCO.Ode9C17.incipit = "…"
trCO.Ode9C17.text = ""

trCO.Ode9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C1Tr.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
trCO.Ode9C1Tr.incipit = "…"
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
trCO.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
trCO.Ode9C1T.incipit = "…"
trCO.Ode9C1T.text = ""

trMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
trMA.Kathisma11.incipit = "You took pity on the…"
trMA.Kathisma11.text = "You took pity on the tears of Martha and Mary, * and You ordered that the stone be rolled away from the tomb, * O Christ our God. And then You called * the dead man and resurrected him; * and through him, O Giver of Life,* You assured the world of its resurrection. * Glory to Your dominion, O Savior; * glory to Your authority; * glory to You who established all things by Your word."

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
trMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
trMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
trMA.Kathisma21.incipit = "Source of wisdom and foreknowledge…"
trMA.Kathisma21.text = "Source of wisdom and foreknowledge, Christ, You still inquired * of the neighbors of Martha in Bethany, O Lord. * And You said, “Where have you laid beloved Lazarus?” * Sympathetically You wept for Your friend four days dead.* Then by Your word alone You raised him, * as the Lord and Giver of Life, * compassionate and benevolent."

trMA.C1.poet = poets_en_US_dedes.po.Theofanous

trMA.C2.poet = poets_en_US_dedes.po.KosmaMonachou

trMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.greekname
trMA.Ode1C1H.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.melody
trMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.incipit
trMA.Ode1C1H.text = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.text

trMA.C1.title = titles_en_US_dedes.ti.Canon1
trMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.greekname
trMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.C2.title = titles_en_US_dedes.ti.Canon2
trMA.C2.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
trMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
trMA.Ode1C23.incipit = "…"
trMA.Ode1C23.text = ""

trMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1K.ode = miscellanea_en_US_dedes.misc.Ode1
trMA.Ode1K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode1K.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.melody
trMA.Ode1K.incipit = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.incipit
trMA.Ode1K.text = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.text

trMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
trMA.Ode3C1H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
trMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
trMA.Ode3C1H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

trMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
trMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
trMA.Ode3C11.incipit = "Savior, You are God and…"
trMA.Ode3C11.text = "Savior, You are God and man, and You displayed that Your energies are two indeed, * thereby demonstrating Your two natures and essences."

trMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
trMA.Ode3C12.incipit = "Master, even though You are…"
trMA.Ode3C12.text = "Master, even though You are a sea of knowledge, You ask where the deceased was laid, * since You were going to raise him, as the Giver-of-Life and Lord."

trMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
trMA.Ode3C13.incipit = "Christ, when You became a…"
trMA.Ode3C13.text = "Christ, when You became a man, You were in flesh circumscribed and went from place to place,* ever filling all things, being God and uncircumscribed."

trMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C14.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
trMA.Ode3C14.incipit = "At Your divine word, O…"
trMA.Ode3C14.text = "At Your divine word, O Christ, of old You raised righteous Lazarus. And now I pray,* raise me who am lying dead because of my many sins."

trMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
trMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
trMA.Ode3C21.incipit = "…"
trMA.Ode3C21.text = ""

trMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
trMA.Ode3C22.incipit = "…"
trMA.Ode3C22.text = ""

trMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
trMA.Ode3C23.incipit = "…"
trMA.Ode3C23.text = ""

trMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
trMA.Ode3C2T.incipit = "…"
trMA.Ode3C2T.text = ""

trMA.Ode3K.ode = miscellanea_en_US_dedes.misc.Ode3
trMA.Ode3K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3K.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.melody
trMA.Ode3K.incipit = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.incipit
trMA.Ode3K.text = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.text

trMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
trMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
trMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
trMA.Ode4C1H.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.melody
trMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.incipit
trMA.Ode4C1H.text = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.text

trMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
trMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
trMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
trMA.Ode4C23.incipit = "…"
trMA.Ode4C23.text = ""

trMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

trMA.Ode4K.ode = miscellanea_en_US_dedes.misc.Ode4
trMA.Ode4K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode4K.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.melody
trMA.Ode4K.incipit = he.h.m8_en_US_dedes.heHE.SyMouIschys.incipit
trMA.Ode4K.text = he.h.m8_en_US_dedes.heHE.SyMouIschys.text

trMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
trMA.Ode5C1H.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.melody
trMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.incipit
trMA.Ode5C1H.text = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.text

trMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
trMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
trMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
trMA.Ode5C21.incipit = "…"
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
trMA.Ode5C22.incipit = "…"
trMA.Ode5C22.text = ""

trMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
trMA.Ode5C23.incipit = "…"
trMA.Ode5C23.text = ""

trMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
trMA.Ode5C2T.incipit = "…"
trMA.Ode5C2T.text = ""

trMA.Ode5K.ode = miscellanea_en_US_dedes.misc.Ode5
trMA.Ode5K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode5K.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.melody
trMA.Ode5K.incipit = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.incipit
trMA.Ode5K.text = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.text

trMA.C3.poet = poets_en_US_dedes.po.KosmaMonachou

trMA.C4.poet = poets_en_US_dedes.po.IoannouMonachou

trMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.greekname
trMA.Ode6C1H.melody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.melody
trMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.incipit
trMA.Ode6C1H.text = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.text

trMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.greekname
trMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.TonIonanEnToKitei.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
trMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
trMA.Ode6C21.incipit = "As true God You were…"
trMA.Ode6C21.text = "As true God You were aware * of the repose of St Lazarus, * announcing it to Your twelve disciples, O Lord of all, * and thus proved the limitless energy and action * that befits Your divinity."

trMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
trMA.Ode6C22.incipit = "O Master uncircumscribed, * You…"
trMA.Ode6C22.text = "O Master uncircumscribed, * You were circumscribed in the flesh, * and coming to Bethany, You wept over Lazarus * as a man; but then as God by Your will You raised him * even four days after he had died."

trMA.Ode6K.ode = miscellanea_en_US_dedes.misc.Ode6
trMA.Ode6K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode6K.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
trMA.Ode6K.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
trMA.Ode6K.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

trMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
trMA.Kontakion1.incipit = "The joy of all men…"
trMA.Kontakion1.text = "The joy of all men, the Truth who is Christ our God, the light and the life, the resurrection of the world has appeared unto those on earth, in that He is benevolent, becoming the type of the Resurrection, and granting divine remission unto all."

trMA.Oikos1.text = ""

trSY.commemoration.text = "On this day, the Saturday before Palm Sunday, we celebrate the raising of the holy and righteous friend of Christ, Lazarus, who had been four days in the grave."
trSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
trSY.commemoration.couplet1.verse1 = "O Jesus, You grieve: a token of mortal essence."
trSY.commemoration.couplet1.verse2 = "Your friend You revive: a token of divine potence."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "At the intercession of Your friend Lazarus, O Christ God, have mercy on us. Amen."

trMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
trMA.Ode7C1H.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.melody
trMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.heHE.PaidesEvraion.incipit
trMA.Ode7C1H.text = he.h.m8_en_US_dedes.heHE.PaidesEvraion.text

trMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
trMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
trMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
trMA.Ode7C21.incipit = "…"
trMA.Ode7C21.text = ""

trMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
trMA.Ode7C22.incipit = "…"
trMA.Ode7C22.text = ""

trMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
trMA.Ode7C23.incipit = "…"
trMA.Ode7C23.text = ""

trMA.Ode7K.ode = miscellanea_en_US_dedes.misc.Ode7
trMA.Ode7K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode7K.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.melody
trMA.Ode7K.incipit = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.incipit
trMA.Ode7K.text = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.text

trMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.greekname
trMA.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.melody
trMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.MousikonOrganon.incipit
trMA.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.MousikonOrganon.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.greekname
trMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.MousikonOrganon.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.greekname
trMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8K.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode8K.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.melody
trMA.Ode8K.incipit = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.incipit
trMA.Ode8K.text = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.text

trMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TinAgninEndoxos.greekname
trMA.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.TinAgninEndoxos.melody
trMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.TinAgninEndoxos.incipit
trMA.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.TinAgninEndoxos.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.TinAgninEndoxos.greekname
trMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.TinAgninEndoxos.name
trMA.Ode9C11.incipit = "When they saw him walking…"
trMA.Ode9C11.text = "When they saw him walking who had been dead * for four days, the people * were amazed by the miracle and cried to the Redeemer: * With never-silent hymns, O God, we magnify You."

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.TinAgninEndoxos.name
trMA.Ode9C12.incipit = "In advance affirming Your glorious…"
trMA.Ode9C12.text = "In advance affirming Your glorious * arising, my Savior, * from Hades You liberate Lazarus who had been dead for * four days. Hence I magnify You with hymns."

trMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
trMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
trMA.Ode9C21.incipit = "In honor of Your Father…"
trMA.Ode9C21.text = "In honor of Your Father * and thus demonstrating * that You were not against God, Christ, You pray to Him, * when by an act of Your free will * You raised one four-days-dead."

trMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
trMA.Ode9C22.incipit = "An all-trustworthy witness * of…"
trMA.Ode9C22.text = "An all-trustworthy witness * of Your three-day rising * You show to all in the person of Lazarus, * when from the grave after four days * You raised him, O my Christ."

trMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
trMA.Ode9C23.incipit = "To demonstrate Your human *…"
trMA.Ode9C23.text = "To demonstrate Your human * energy, my Savior, * You walk and weep and You ask where is Lazarus; * and to declare Your divine such, * You raise him from the dead."

trMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9C24.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
trMA.Ode9C24.incipit = "O Master and my Savior…"
trMA.Ode9C24.text = "O Master and my Savior, * by the freely chosen * and voluntary effecting of each of Your wills, * You brought about my salvation * in ways surpassing speech."

trMA.Ode9K.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Ode9K.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.melody
trMA.Ode9K.incipit = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.incipit
trMA.Ode9K.text = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.text

trMA.MM.ExapIntro.text = properties_en_US_dedes.media.key

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.name
trMA.Exaposteilarion1.incipit = "By Your word, O Word…"
trMA.Exaposteilarion1.text = "By Your word, O Word of God, * Lazarus now leaps out of death, * having returned to this life. * Therefore the peoples honor You * with their branches, O Mighty One; * for You shall destroy Hades utterly by Your own death."

trMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.greekname
trMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.name
trMA.Exaposteilarion2.incipit = "By means of Lazarus has…"
trMA.Exaposteilarion2.text = "By means of Lazarus has Christ* already plundered you, O death. * Where is your victory, O Hades? * For the lament of Bethany * is handed over now to you. * Let us all wave against it * our branches of victory."

trMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds1.incipit = "O Christ, as You are…"
trMA.Lauds1.text = "O Christ, as You are the resurrection and the life of mankind, You came to the tomb of Lazarus, and demonstrated for us both of Your essences, O longsuffering One; for from the pure Virgin You have come indeed as both God and man. As a mortal You inquired where he was buried, and as God with Your life-bearing summons You resurrected him who had been four days dead."

trMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds2.incipit = "You resurrected Lazarus from Hades…"
trMA.Lauds2.text = "You resurrected Lazarus from Hades after he was dead for four days, O Christ, thus before Your own death confounding the dominion of death, and by means of one whom You loved foretokening the liberation of all mankind from corruption. Therefore adoring Your omnipotent authority we cry out: Blessed are You, O Savior. Have mercy on us."

trMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Lauds3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds3.incipit = "Martha and Mary unto the…"
trMA.Lauds3.text = "Martha and Mary unto the Savior said: If You had been here, O Lord, then Lazarus would not have died. Then Christ, the Resurrection of those who in death have slumbered, resurrected from the dead the man already four days dead. Therefore, O believers all, come let us adore Him who is coming in glory to save our souls."

trMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Lauds4.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds4.incipit = "To Your disciples, O Christ…"
trMA.Lauds4.text = "To Your disciples, O Christ, You granted the tokens of Your Divinity; but You humbled yourself among the crowds, Your intention being to conceal it from them. Therefore as the Foreknower of all things and as God, You predicted to Your Apostles the death of Lazarus. In the presence of the people in Bethany, as though You did not know, as man, You sought to learn the place of Your friend’s burial. But when he, who had been four days dead, was resurrected by You, he made Your divine power manifest. O Almighty One, glory to You, O Lord."

trMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds5.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds5.incipit = "You raised Your friend who…"
trMA.Lauds5.text = "You raised Your friend who was four days dead, O Christ, and brought an end to the lament of Martha and Mary, and thus You demonstrated to all that You are the one who fills all things by Your divine dominion, by Your own free will. The Cherubim cry out to You unceasingly: Hosanna in the highest. Blessed are You who are God above all. Glory to You."

trMA.Lauds6.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Lauds6.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds6.incipit = "Martha cried aloud to Mary:…"
trMA.Lauds6.text = "Martha cried aloud to Mary: “Come, for the Teacher is here and is calling for you.” And she went quickly to the place where her Lord was. And when she saw You, she cried; she knelt; she worshipped. As she covered Your immaculate feet with kisses, she said, “Lord, if You had been here, our brother would not have died.”"

trMA.Lauds7.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Lauds7.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds7.incipit = "Four days after he had…"
trMA.Lauds7.text = "Four days after he had died You raised up Lazarus in Bethany. As soon as You came to the tomb, Your voice became life to the dead man; and Hades, groaning in fear, released him. Great was the miracle! Very merciful Lord, glory to You."

trMA.Lauds8.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Lauds8.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds8.incipit = "…"
trMA.Lauds8.text = ""

trMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "Today has a miracle been…"
trMA.LaudsGlory.text = "Today has a miracle been performed that is great and paradoxical. For from the grave Christ has summoned a dead man of four days and resurrected him, and called him His beloved friend. Let us sing glory to Him who is supremely glorious, so that at the intercessions of Lazarus the righteous, He might save our souls."

trMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma23.text

trLI.Kontakion1.mode = tr.d063_en_US_dedes.trMA.Kontakion1.mode
trLI.Kontakion1.melody = tr.d063_en_US_dedes.trMA.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d063_en_US_dedes.trMA.Kontakion1.incipit
trLI.Kontakion1.text = tr.d063_en_US_dedes.trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode8
trLI.TheotokosHymn.incipit = tr.d063_en_US_dedes.trMA.Ode9C1H.incipit
trLI.TheotokosHymn.text = tr.d063_en_US_dedes.trMA.Ode9C1H.text

trLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

trLI.AfterCommunion.mode = miscellanea_en_US_dedes.misc.Mode1
trLI.AfterCommunion.incipit = tr.d063_en_US_dedes.trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = tr.d063_en_US_dedes.trVE.Apolytikion1.text

trLI.Megalynarion.text = ""

