A_Resource_Whose_Name = tr.d066_en_US_dedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Holy Tuesday"
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "Presanctified Liturgy on Holy Monday" //for pdf headers of presanctified and vesperal liturgies
trEM.header = "Bridegroom Service on Monday Evening" //for pdf evening Matins
trDA.dismissal = dismissals_en_US_dedes.dis00.bridegroom
trDA.dismissal.incipit = dismissals_en_US_dedes.dis00.bridegroom.incipit

trVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
trVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera01.incipit = tr.d065_en_US_dedes.trMA.Lauds1.incipit
trVE.Stichera01.text = tr.d065_en_US_dedes.trMA.Lauds1.text

trVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera02.incipit = tr.d065_en_US_dedes.trMA.Lauds2.incipit
trVE.Stichera02.text = tr.d065_en_US_dedes.trMA.Lauds2.text

trVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.Stichera03.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera03.incipit = tr.d065_en_US_dedes.trMA.LaudsGlory.incipit
trVE.Stichera03.text = tr.d065_en_US_dedes.trMA.LaudsGlory.text

trVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.Stichera04.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera04.incipit = tr.d065_en_US_dedes.trMA.Aposticha1.incipit
trVE.Stichera04.text = tr.d065_en_US_dedes.trMA.Aposticha1.text

trVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode5
trVE.Stichera05.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera05.incipit = tr.d065_en_US_dedes.trMA.Aposticha2.incipit
trVE.Stichera05.text = tr.d065_en_US_dedes.trMA.Aposticha2.text

trVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.Stichera06.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.Stichera06.incipit = tr.d065_en_US_dedes.trMA.Aposticha3.incipit
trVE.Stichera06.text = tr.d065_en_US_dedes.trMA.Aposticha3.text

trVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trVE.SticGlory.incipit = tr.d065_en_US_dedes.trMA.AposGlory.incipit
trVE.SticGlory.text = tr.d065_en_US_dedes.trMA.AposGlory.text

trCO.Ode2C1H.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C1H.melody = he.h.m8_en_US_dedes.heHE.ProsecheOurane.melody
trCO.Ode2C1H.incipit = he.h.m8_en_US_dedes.heHE.ProsecheOurane.incipit
trCO.Ode2C1H.text = he.h.m8_en_US_dedes.heHE.ProsecheOurane.text

trCO.Ode2C11.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C11.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C11.melody = he.h.m8_en_US_dedes.heHE.ProsecheOurane.name
trCO.Ode2C11.incipit = "…"
trCO.Ode2C11.text = ""

trCO.Ode2C12.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C12.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C12.melody = he.h.m8_en_US_dedes.heHE.ProsecheOurane.name
trCO.Ode2C12.incipit = "…"
trCO.Ode2C12.text = ""

trCO.Ode2C13.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C13.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C13.melody = he.h.m8_en_US_dedes.heHE.ProsecheOurane.name
trCO.Ode2C13.incipit = "…"
trCO.Ode2C13.text = ""

trCO.Ode2C1T.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C1T.melody = he.h.m8_en_US_dedes.heHE.ProsecheOurane.name
trCO.Ode2C1T.incipit = "…"
trCO.Ode2C1T.text = ""

trCO.Ode2C2H.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C2H.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C2H.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.melody
trCO.Ode2C2H.incipit = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.incipit
trCO.Ode2C2H.text = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.text

trCO.Ode2C21.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C21.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C21.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C21.incipit = "…"
trCO.Ode2C21.text = ""

trCO.Ode2C22.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C22.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C22.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C22.incipit = "…"
trCO.Ode2C22.text = ""

trCO.Ode2C23.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C23.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C23.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C23.incipit = "…"
trCO.Ode2C23.text = ""

trCO.Ode2C24.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C24.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C24.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C24.incipit = "…"
trCO.Ode2C24.text = ""

trCO.Ode2C25.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C25.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C25.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C25.incipit = "…"
trCO.Ode2C25.text = ""

trCO.Ode2C2Tr.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C2Tr.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C2Tr.incipit = "…"
trCO.Ode2C2Tr.text = ""

trCO.Ode2C2T.ode = miscellanea_en_US_dedes.misc.Ode2
trCO.Ode2C2T.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode2C2T.melody = he.h.m8_en_US_dedes.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C2T.incipit = "…"
trCO.Ode2C2T.text = ""

trCO.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
trCO.Kathisma11.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.name
trCO.Kathisma11.incipit = "…"
trCO.Kathisma11.text = ""

trCO.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.melody
trCO.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.incipit
trCO.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.text

trCO.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C11.incipit = "…"
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C12.incipit = "…"
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C13.incipit = "…"
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C14.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C14.incipit = "…"
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C15.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C15.incipit = "…"
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C16.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C16.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C16.incipit = "…"
trCO.Ode8C16.text = ""

trCO.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C1Tr.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C1Tr.incipit = "…"
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
trCO.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C1T.incipit = "…"
trCO.Ode8C1T.text = ""

trCO.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.melody
trCO.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.TonProdilothenta.incipit
trCO.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.TonProdilothenta.text

trCO.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trCO.Ode9C11.incipit = "…"
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trCO.Ode9C12.incipit = "…"
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trCO.Ode9C13.incipit = "…"
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trCO.Ode9C14.incipit = "…"
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C15.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trCO.Ode9C15.incipit = "…"
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C16.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C16.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trCO.Ode9C16.incipit = "…"
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C17.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C17.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trCO.Ode9C17.incipit = "…"
trCO.Ode9C17.text = ""

trCO.Ode9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C1Tr.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trCO.Ode9C1Tr.incipit = "…"
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
trCO.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
trCO.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
trCO.Ode9C1T.incipit = "…"
trCO.Ode9C1T.text = ""

trMA.MM.Alleluia.text = properties_en_US_dedes.media.key

trMA.Troparion.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Troparion.melody = ""
trMA.Troparion.incipit = tr.d065_en_US_dedes.trMA.Troparion.incipit
trMA.Troparion.text = tr.d065_en_US_dedes.trMA.Troparion.text

trMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
trMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
trMA.Kathisma11.incipit = "Let us truly love the…"
trMA.Kathisma11.text = "Let us truly love the Bridegroom, O brethren, * and prepare our oil lamps to receive Him, * and let us shine with virtues and the Orthodox faith, * so that we may be prepared, like the sensible virgins, * and enter the wedding feast * together with the Master. * For being God, the Bridegroom bestows * on all a free gift, * the crown that will perish not."

trMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
trMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
trMA.Kathisma21.incipit = "Motivated by their fierce *…"
trMA.Kathisma21.text = "Motivated by their fierce * envy, the priests and the scribes, * came together and convened * a lawless council against You, * and they incited Judas to betray You. * Shamelessly he went to them, O Savior, and spoke, * vilifying You to men who kept not the Law; * and he conferred with them and said, “What will you give me * if I deliver Him into your hands?” * O Lord, deliver our souls, we pray You, * from the betrayer’s condemnation."

trMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
trMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
trMA.Kathisma31.incipit = "Avaricious is Judas in his…"
trMA.Kathisma31.text = "Avaricious is Judas in his intent. * And against his own Teacher, the godless one * maneuvers, deliberates, his betrayal he meditates. * He falls away from the light and accepts the darkness. * He negotiates the sale, and he sells off the priceless One. * Therefore, as the payment for the deed he committed, * the wretch went and hanged himself, and he suffered a painful death. * We entreat You, deliver us * from his lot, O Christ our God, * and forgiveness of offenses grant to us * who observe Your immaculate Passion with faith and love."

trMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
trMA.Kontakion1.incipit = "Consider your final hour, O…"
trMA.Kontakion1.text = "Consider your final hour, O wretched soul; be frightened by how the fig tree was cut down; and therefore with diligence cultivate the talent that was given you, being vigilant and crying out, “Let us not be left out of the wedding hall of Christ.”"

trMA.Oikos1.text = "Why are you lazy, my pitiful soul? Why are you thinking about unprofitable cares at such a time? Why are you busy with things that pass away? The final hour is at hand and we shall soon be parted from all that is here. While you still have time, get sober and cry, “I have sinned against You, my Savior. Do not cut me down like that unfruitful fig tree; but, since You are compassionate, O Christ, take pity on me as I cry out with fear: Let us not be left out of the wedding hall of Christ.”"

trSY.commemoration.text = "On great and holy Tuesday, we commemorate the parable of the ten virgins from the holy Gospel."
trSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
trSY.commemoration.couplet1.verse1 = "The greatest of Tuesdays points to the Ten Virgins,"
trSY.commemoration.couplet1.verse2 = "Who point to the victory of the impartial Master."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "O Bridegroom Christ, number us with the wise virgins, and include us in Your chosen flock, and have mercy on us. Amen."

trMA.C1.acrostic.title = "Two-ode Canon."
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_dedes.po.KosmaMonachou
trMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

trMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.greekname
trMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.melody
trMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.incipit
trMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.text

trMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.greekname
trMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C11.incipit = "Let us rid ourselves of…"
trMA.Ode8C11.text = "Let us rid ourselves of all laziness; * and with our lamps shining brightly, * let us go forth to meet the immortal Bridegroom Christ, * singing hymns and shouting, “Bless the Lord, all you works of the Lord.”"

trMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C12.incipit = "Let the oil of distributing…"
trMA.Ode8C12.text = "Let the oil of distributing alms * be abundant in the vessels of our souls, * so that we will not be purchasing * when it comes time for the rewards. * Then we can sing, “Bless the Lord, all you works of the Lord.”"

trMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C13.incipit = "As many of you as…"
trMA.Ode8C13.text = "As many of you as have received * the talent from God, labor to increase it, * and double the grace, with the aid * of Christ who gave it to you, * and with joy sing, “Bless the Lord, all you works of the Lord.”"

trMA.Ode8K.ode = miscellanea_en_US_dedes.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode8K.melody = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.melody
trMA.Ode8K.incipit = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.incipit
trMA.Ode8K.text = he.h.m2_en_US_dedes.heHE.ToDogmatiToTyranniko.text

trMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.greekname
trMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.melody
trMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.incipit
trMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.text

trMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.greekname
trMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.name
trMA.Ode9C11.incipit = "You, the Benevolent, enjoined *…"
trMA.Ode9C11.text = "You, the Benevolent, enjoined * Your disciples telling them, * “Watch, for you do not know the hour * when the Lord will come to reward each of His servants.”"

trMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.name
trMA.Ode9C12.incipit = "When you return at Your…"
trMA.Ode9C12.text = "When you return at Your most dread * second coming, O Master, * overlook my many offenses, * and put me with the sheep at Your right hand."

trMA.Ode9K.ode = miscellanea_en_US_dedes.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Ode9K.melody = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.melody
trMA.Ode9K.incipit = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.incipit
trMA.Ode9K.text = he.h.m2_en_US_dedes.heHE.ITonAchoritonTheon.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.melody
trMA.Exaposteilarion1.incipit = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.incipit
trMA.Exaposteilarion1.text = he.a.m3_en_US_dedes.heAU.TonNymfonaSouVlepo.text

trMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
trMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds1.incipit = "How shall I enter…"
trMA.Lauds1.text = "How shall I enter into the splendor of Your saints since I am unworthy? For if I dare to enter the wedding hall along with them, my garment will betray me, for it is not fit for the wedding; and then I shall be bound and cast out by the Angels. I pray You to wash away the stains on my soul, and save me, O benevolent Lord."

trMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
trMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Lauds2.incipit = "I have been sleepy with…"
trMA.Lauds2.text = "I have been sleepy with idleness of soul, and therefore, O Bridegroom Christ, my lamp is not burning with virtue. I have been like those foolish maidens, roving about when it was time for work. O Master, I pray You do not close Your compassionate heart on me; but shake off this gloomy sleep from me, and raise me up, and bring me together with the wise virgins into Your bridal chamber, where the pure sound is of those who are feasting and unceasingly shouting, “Glory to You, O Lord.”"

trMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
trMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.LaudsGlory.incipit = "You have heard, O soul…"
trMA.LaudsGlory.text = "You have heard, O soul of mine, how he who hid the talent was condemned. So, hide not the word of God. But instead proclaim His wonders, so that for increasing the gift of grace, you may enter the joy of your Master."

trMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha1.incipit = "Come, O believers, let us…"
trMA.Aposticha1.text = "Come, O believers, let us labor with zeal for the Master. Since He distributes His wealth to His servants, let each of us correspondingly increase the talent of grace that we received. Let one acquire wisdom by means of good deeds. Let another celebrate the liturgy with splendor. Let the believer communicate the word to the uninitiated, and let another disperse his wealth to the poor. And so let us increase that which was lent to us, so that as faithful stewards of grace we may be counted worthy of the Master’s joy. Count us worthy of this joy, O Christ, as our benevolent God."

trMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha2.incipit = "When You come in Your…"
trMA.Aposticha2.text = "When You come in Your glory with the angelic powers, O Jesus, and You sit on the throne of judgment, do not separate me from You, O Good Shepherd. You know the ways on the right, but those on the left are perverted. Please do not destroy me with the goats, though I am hardened in sin, but number me with the sheep on Your right hand, O benevolent Lord, and save me."

trMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
trMA.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.Aposticha3.incipit = "O Bridegroom, more beautiful than…"
trMA.Aposticha3.text = "O Bridegroom, more beautiful than all other men, You have invited us to the spiritual banquet of your bridal chamber. Divest my ill-clad form of offenses by my participation in Your sufferings. And when You have adorned me with the glorious apparel of Your beauty, show me to be a radiant guest of Your kingdom, since You are compassionate."

trMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode7
trMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
trMA.AposGlory.incipit = "Behold, my soul, how the…"
trMA.AposGlory.text = "Behold, my soul, how the Master has entrusted the talent to you. With fear accept the gift of God. Borrow it from the One who gave it; distribute to the poor, and earn the Lord’s friendship; so that you may stand at His right when He comes in His glory, and might hear that blessed voice, “Enter, my servant, into your Master’s joy.” O Savior, I have gone astray; still count me worthy of this joy, in Your great mercy."

trTE.Troparion.mode = miscellanea_en_US_dedes.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""

