A_Resource_Whose_Name = sy.m02.d19_en_US_dedes

syMA.commemoration01.text = "On February 19, we commemorate the holy Apostles Archippos, Philemon, and Apphia."
syMA.commemoration01as02.text = "On this day we also commemorate the holy Apostles Archippos, Philemon, and Apphia."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.couplet3.verse1 = ""
syMA.commemoration01.couplet3.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy martyrs Maximus, Theodotos, Hesychios, and Asklepiodoti."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father Rabulas."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""

syMA.commemoration04.text = "On this day we also commemorate our devout fathers and confessors Eugene and Makarios."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""
syMA.commemoration04.narration.p04 = ""

syMA.commemoration05.text = "On this day we also commemorate our devout father Conon."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""

syMA.commemoration06.text = "On this day we also commemorate our devout mother Philothea of Athens."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = "When Philothea departed from earth,"
syMA.commemoration06.couplet1.verse2 = "she ascended with joy to heavenly mansions."

alt1.syMA.commemoration01.text = "On February 19, we commemorate our devout mother Philothea of Athens."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "When Philothea departed from earth,"
alt1.syMA.commemoration01.couplet1.verse2 = "she ascended with joy to heavenly mansions."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
