A_Resource_Whose_Name = sy.m02.d06_en_US_dedes

syMA.commemoration01.text = "On February 6, we commemorate our devout father Boukolos, Bishop of Smyrna."
syMA.commemoration01as02.text = "On this day we also commemorate our devout father Boukolos, Bishop of Smyrna."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Julian of Emesa."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Fausta, Evilasios, and Maximus."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate our father among the saints Photios, Patriarch of Constantinople, the Peer of the Apostles and Confessor."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.title = "Additional verses"
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.single1 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "We also commemorate our devout and God-bearing fathers Barsanouphios the Great Elder, and John who was known as the Prophet."
syMA.commemoration05.couplet1.title = "Verses for Barsanouphios"
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.couplet2.title = "For John"
syMA.commemoration05.couplet2.verse1 = ""
syMA.commemoration05.couplet2.verse2 = ""
syMA.commemoration05.single1 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""

alt1.syMA.commemoration01.text = "On February 6, we commemorate our father among the saints Photios, Patriarch of Constantinople, the Peer of the Apostles and Confessor."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = ""
alt1.syMA.commemoration01.couplet1.verse2 = ""
alt1.syMA.commemoration01.couplet2.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet2.verse1 = ""
alt1.syMA.commemoration01.couplet2.verse2 = ""
alt1.syMA.commemoration01.single1 = ""
alt1.syMA.commemoration01.narration.p01 = ""

alt2.syMA.commemoration01.text = "On this day we commemorate our devout and God-bearing fathers Barsanouphios the Great Elder, and John who was known as the Prophet."
alt2.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt2.syMA.commemoration01.couplet1.verse1 = ""
alt2.syMA.commemoration01.couplet1.verse2 = ""
alt2.syMA.commemoration01.couplet2.title = titles_en_US_dedes.ti.Verses
alt2.syMA.commemoration01.couplet2.verse1 = ""
alt2.syMA.commemoration01.couplet2.verse2 = ""
alt2.syMA.commemoration01.single1 = ""
alt2.syMA.commemoration01.narration.p01 = ""
alt2.syMA.commemoration01.narration.p02 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

