A_Resource_Whose_Name = sy.m02.d01_en_US_dedes

syMA.commemoration01.text = "On February 1 we commemorate the holy martyr Tryphon of Lampsacus."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout father Peter of Galatia."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father Bendimianos."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we commemorate our devout father and confessor Basil, Archbishop of Thessaloniki, who was from Athens."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day the devout Timothy reposed in peace."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day the holy martyr Theion, with two children, died by the sword."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day the holy martyr Karion died after having his tongue cut out."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "On this day we commemorate the holy martyr Perpetua and those with her: Saturus, Revocatus, Saturninus, Secundulus, and Felicity."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""
syMA.commemoration08.narration.p01 = ""

syMA.commemoration09.text = "The holy new martyr Anastasios of Nafplion, who witnessed in Nafplion in the year 1655, died by being cut into small pieces."
syMA.commemoration09.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

