A_Resource_Whose_Name = eu.consecration_en_US_dedes

euCON.Key1000.title = "THE PREPARATION OF THE HOLY RELICS"
euCON.R100 = "The Celebrant Hierarch arrives at the Church to be consecrated and is received by the clergy in the Portico. After the petitions, the Hierarch reads the following prayers."
euCON.Key1001.title = "THE FIRST PRAYER BY PATRIARCH CALLISTUS"
euCON.Key1001.text = "Lord our God, you created all things by your word alone and adorned your creation with diversity in ways unknown to us. You poured forth the light of the sun for its renewal. You inspired your servant Moses to offer exaltations and praises to the excellence of your creation and say: “You saw the light and it was good and you called it day.” We have also seen this brilliant sun renewing the creation every day and we glorify you the true light. Lord, by your Son, you have commanded us to renew our nature by your Holy Spirit, and through this gift your just people shine like the sun. We pray and entreat you, Father of the Word, our Lord and our God Jesus Christ, because creation has been renewed by your indescribable love and abundant mercy for us. You manifested your love and mercy in the Old Testament as the image of the New, the miraculous burning bush, the tabernacle of assembly and the beautiful Temple of Solomon. Lord look upon us also, your sinful and unworthy servants with merciful eyes, who worship in this holy house, which is as broad as heaven, the pride of the universe, the true altar of your ineffable glory. Send down on us your most Holy Spirit and in the words of David, “renew a right spirit within our hearts and make us strong with your sovereign spirit.” Make the leaders of our nation victorious over visible and invisible enemies and grant us tranquility and peace. Forgive the sins of those who have worked with diligence and love for you toward the erection and consecration of this Church. Fulfill Lord, all their requests which are for their salvation. Help them to perform your commandments. Give them the gift of renewal through your Holy Spirit, that they, without condemnation, may worship you, the only true God and Jesus Christ whom you sent, through the prayers of the most Holy Mother of God and all your Saints."
euCON.Key1002.title = "SECOND PRAYER BY PATRIARCH CALLISTUS"
euCON.Key1002.text = "Eternal Word and only Son of God, true God of the material and spiritual creation. You adorned all of creation with divine wisdom. You joined together the fluid and vague nature of water with your Holy Spirit, that moved over the water, and you beautified all the earth and renewed the whole world. You established the Tabernacle through Moses and consecrated it by your Holy Spirit. You inspired Solomon the Wise to erect a Holy Temple, in honor of your indescribable and ineffable glory. You consecrated it by your Holy Spirit and enabled the Judges of Judah at that time to see the glory and the grace of your Holy Spirit hovering over it. We pray and entreat you, at this time, eternal Word, and Son of the eternal Father, send down the same gift of your most Holy Spirit upon us and upon this Church erected for your glory and praise. Establish and strengthen this Church, protecting it to the end of the world. Renew this Church by your Holy Spirit, that as we offer the bloodless sacrifices in it, we might become partakers of your Holy Spirit. Make us sharers in the Holy Spirit, which renews us, upholds us with a willing heart and mystically grants us the cleansing of our mind, that we might offer you, Master, glory and honor, to the eternal Father, the only-begotten Son and the all-holy, good and life-giving Spirit, now and forever and to the ages of ages."
euCON.R101 = "The Celebrant Hierarch brings the relics of the three holy Martyrs to the Church on the eve of the Consecration, that will be deposited in the Altar Table the next day. The Clergy will escort the Hierarch and proceed to the Altar. The Celebrant places the holy relics on the paten, covers them with a communion veil and says:"
euCON.R102 = "The Choirs sing the Apolytikia for the Saints whose relics were received and also the Apolytikion of the Church."
euCON.Key1003.mode = miscellanea_en_US_dedes.misc.Mode6
euCON.Key1003.incipit = pe.d127_en_US_dedes.peVE.SticGlory.incipit
euCON.Key1003.text = pe.d127_en_US_dedes.peVE.SticGlory.text
euCON.Key1004.mode = miscellanea_en_US_dedes.misc.Mode6
euCON.Key1004.incipit = oc.m6.d5_en_US_dedes.ocVE.AposTheotokion.incipit
euCON.Key1004.text = oc.m6.d5_en_US_dedes.ocVE.AposTheotokion.text

euCON.Key2000.title = "VESPERS"

euVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
euVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
euVE.Stichera01.incipit = me.m09.d13_en_US_dedes.meVE.Stichera01.incipit
euVE.Stichera01.text = me.m09.d13_en_US_dedes.meVE.Stichera01.text

euVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
euVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
euVE.Stichera02.incipit = me.m09.d13_en_US_dedes.meVE.Stichera02.incipit
euVE.Stichera02.text = me.m09.d13_en_US_dedes.meVE.Stichera02.text

euVE.Stichera03.poet = poets_en_US_dedes.po.Anatoliou
euVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
euVE.Stichera03.melody = miscellanea_en_US_dedes.misc.Idiomelon
euVE.Stichera03.incipit = me.m09.d13_en_US_dedes.meVE.Stichera03.incipit
euVE.Stichera03.text = me.m09.d13_en_US_dedes.meVE.Stichera03.text

euVE.Stichera04.poet = poets_en_US_dedes.po.IoannouMonachou
euVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode6
euVE.Stichera04.melody = miscellanea_en_US_dedes.misc.Idiomelon
euVE.Stichera04.incipit = me.m09.d13_en_US_dedes.meVE.SticGlory.incipit
euVE.Stichera04.text = me.m09.d13_en_US_dedes.meVE.SticGlory.text

euVE.MM.Stichera123as567.text = properties_en_US_dedes.media.key
euVE.MM.Stichera1234as1234.text = properties_en_US_dedes.media.key
euVE.MM.Stichera1234as3456.text = properties_en_US_dedes.media.key
euVE.MM.Stichera1234as78910.text = properties_en_US_dedes.media.key

euVE.SticBoth.poet = poets_en_US_dedes.po.Anatoliou
euVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
euVE.SticBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
euVE.SticBoth.incipit = me.m09.d13_en_US_dedes.meVE.AposGlory.incipit
euVE.SticBoth.text = me.m09.d13_en_US_dedes.meVE.AposGlory.text
euVE.SticBoth1.text = "As we perform the consecration of the all-sacred church" //split hymn to insert name of church
euVE.SticBoth2.text = "we glorify You, O Lord, for you have sanctified it and perfected it by Your absolutely perfect grace. You are gladdened by the mystical and sacred services that are performed in it by the faithful; and You accept from the hands of Your servants the immaculate sacrifices without the shedding of blood. And to those who offer these correctly, You render purification from sins and the great mercy."

euVE.Aposticha1.poet = poets_en_US_dedes.po.IoannouMonachou
euVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
euVE.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
euVE.Aposticha1.incipit = me.m09.d13_en_US_dedes.meMA.Lauds4.incipit
euVE.Aposticha1.text = me.m09.d13_en_US_dedes.meMA.Lauds4.text

//euVE.ApostichaVerse2.text = "Glorious things were said concerning you, O city of God."

euVE.Aposticha2.poet = poets_en_US_dedes.po.Anatoliou
euVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
euVE.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
euVE.Aposticha2.incipit = me.m09.d13_en_US_dedes.meMA.Lauds5.incipit
euVE.Aposticha2.text = me.m09.d13_en_US_dedes.meMA.Lauds5.text

//euVE.ApostichaVerse3.text = "The Lord loves the gates of Zion more than all the dwellings of Jacob."

euVE.Aposticha3.poet = poets_en_US_dedes.po.IoannouMonachou
euVE.Aposticha3.mode = me.m09.d13_en_US_dedes.meMA.Lauds6.mode
euVE.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
euVE.Aposticha3.incipit = me.m09.d13_en_US_dedes.meMA.Lauds6.incipit
euVE.Aposticha3.text = me.m09.d13_en_US_dedes.meMA.Lauds6.text

euVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode3
euVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
euVE.AposGlory.incipit = me.m09.d13_en_US_dedes.meMA.LaudsGlory.incipit
euVE.AposGlory.text = me.m09.d13_en_US_dedes.meMA.LaudsGlory.text

euVE.Apolytikion.mode = miscellanea_en_US_dedes.misc.Mode4
euVE.Apolytikion.melody = ""
euVE.Apolytikion.incipit = me.m09.d13_en_US_dedes.meVE.Apolytikion1.incipit
euVE.Apolytikion.text = me.m09.d13_en_US_dedes.meVE.Apolytikion1.text

euCON.Key3000.title = "MATINS"

euMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
euMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
euMA.Kathisma11.incipit = me.m09.d13_en_US_dedes.meMA.Ode3Kathisma1.incipit
euMA.Kathisma11.text = me.m09.d13_en_US_dedes.meMA.Ode3Kathisma1.text

euMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
euMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
euMA.Kathisma21.incipit = "You have fashioned the heavens…"
euMA.Kathisma21.text = "You have fashioned the heavens to be Your throne, * O Creator of wisdom ineffable. * O God, You have called the earth the footstool of Your feet. * And now You have chosen this church building, which You were * well pleased to have built in Your name to Your glory, * for Your habitation and dwelling, O Savior, * to hear the petitions of those who piously enter it; * where in faith we cry to You: * Lord and Master, Christ our God, * we entreat You, send down forgiveness of sins * to us Your servants who worship Your glory with faith."

euMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
euMA.Kathisma31.incipit = "Holiness is proper to Your house…"
euMA.Kathisma31.text = "Holiness is proper to Your house, O Lord, * for in it Your name is glorified with God-inspired words, * Therefore we the faithful join the Prophet and cry out: * Renew Your Holy Spirit within us all and consecrate us, * by Your Mother’s intercessions, only benevolent God."

euMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
euMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.melody
euMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.incipit
euMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.text

euMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
euMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.melody
euMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.incipit
euMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.text

euMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
euMA.Ode3Kathisma1.incipit = me.m09.d13_en_US_dedes.meMA.Kathisma11.incipit
euMA.Ode3Kathisma1.text = me.m09.d13_en_US_dedes.meMA.Kathisma11.text

euMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
euMA.Ode3KathismaT.incipit = me.m09.d13_en_US_dedes.meMA.Ode3KathismaT.incipit
euMA.Ode3KathismaT.text = me.m09.d13_en_US_dedes.meMA.Ode3KathismaT.text

euMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
euMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.melody
euMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.incipit
euMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.text

euMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
euMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.melody
euMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.incipit
euMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.text

euMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
euMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
euMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
euMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

euMA.Kontakion.mode = me.m09.d13_en_US_dedes.meMA.Kontakion1.mode
euMA.Kontakion.melody = me.m09.d13_en_US_dedes.meMA.Kontakion1.melody
euMA.Kontakion.incipit = me.m09.d13_en_US_dedes.meMA.Kontakion1.incipit
euMA.Kontakion.text = me.m09.d13_en_US_dedes.meMA.Kontakion1.text

euMA.Oikos.text = me.m09.d13_en_US_dedes.meMA.Oikos1.text

euMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
euMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.melody
euMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.incipit
euMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.text

euMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
euMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
euMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
euMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

euMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
euMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
euMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
euMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

euMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
euMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
euMA.Exaposteilarion1.incipit = "By Your all-holy Spirit…"
euMA.Exaposteilarion1.text = "By Your all-holy Spirit, Lord, renew our hearts as we perform * the rites of the consecration, * faithfully dedicating * this most distinguished edifice of Yours for sacred use alone. * Herein accept as sacrifice * the prayers of us who worship You, * benevolent God and Savior."

euMA.R001 = ""

euMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
euMA.Lauds1.incipit = me.m09.d13_en_US_dedes.meMA.Lauds1.incipit
euMA.Lauds1.text = me.m09.d13_en_US_dedes.meMA.Lauds1.text

euMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
euMA.Lauds2.incipit = me.m09.d13_en_US_dedes.meMA.Lauds2.incipit
euMA.Lauds2.text = me.m09.d13_en_US_dedes.meMA.Lauds2.text

euMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
euMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
euMA.Lauds3.incipit = me.m09.d13_en_US_dedes.meMA.Lauds3.incipit
euMA.Lauds3.text = me.m09.d13_en_US_dedes.meMA.Lauds3.text

euMA.MM.Lauds12as12.text = properties_en_US_dedes.media.key
euMA.MM.Lauds123as456.text = properties_en_US_dedes.media.key

euMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode5
euMA.LaudsBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
euMA.LaudsBoth.incipit = me.m12.d09_en_US_dedes.meMA.LaudsGlory.incipit
euMA.LaudsBoth.text = me.m12.d09_en_US_dedes.meMA.LaudsGlory.text

euCON.Key4000.title = "THE CONSECRATION LITURGY"
euCON.Key4100.title = "THE CONSECRATION"
euCON.Key4101.text = "O Lord our God, You are faithful in Your words and You never lie in Your promises; You granted Your holy Martyrs to fight the good fight and to finish the course of godliness and to keep the faith of the true confession. All-holy Lord, be entreated by their prayers and grant us, Your unworthy servants, to have a part and inheritance with them, that being imitators of them, we too may obtain the good things that await them."
euCON.Key4102.text = "O Lord our God, by the intercessions of our holy Lady Theotokos and all Your saints, direct the works of our hands, and grant us, Your unworthy servants, to be pleasing to Your goodness in all things."
euCON.R411 = "The Hierarch standing before the Holy Relics reads the prayer:"

euCON.Key4200.title = "PROCESSIONS AROUND THE CHURCH"
euCON.R420 = "Following this prayer, the Hierarch and Clergy together with all the Faithful prepare for the Three Processions around the Church. The Three Processions represent the setting aside of an area which will be separate and sacred from all other areas."
euCON.R421 = "The Hierarch raises the covered Paten on which the Holy Relics were placed, and prepares to leave the Church. The procession is led by the Acolytes, followed by the Choirs, the Clergy, the Hierarch carrying the Relics, and the Faithful, leaving the Church empty. As the procession leaves the Church the Choirs sing:"
//euCON.Key4201.mode = miscellanea_en_US_dedes.misc.Mode7
//euCON.Key4201.incipit = oc.m7.d3_en_US_dedes.ocVE.Aposticha3.incipit
//euCON.Key4201.text = oc.m7.d3_en_US_dedes.ocVE.Aposticha3.text
//euCON.Key4202.mode = miscellanea_en_US_dedes.misc.Mode7
//euCON.Key4202.incipit = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.incipit
//euCON.Key4202.text = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.text
euCON.R422 = "During the processions around the Church special consecration hymns are sung, or the Hymn “Holy God…”"
//euCON.Key4203.mode = miscellanea_en_US_dedes.misc.Mode1
//euCON.Key4203.melody = miscellanea_en_US_dedes.misc.Idiomelon
//euCON.Key4203.incipit = me.m09.d13_en_US_dedes.meMA.Lauds4.incipit
//euCON.Key4203.text = me.m09.d13_en_US_dedes.meMA.Lauds4.text
//euCON.Key4204.mode = miscellanea_en_US_dedes.misc.Mode1
//euCON.Key4204.melody = miscellanea_en_US_dedes.misc.Idiomelon
//euCON.Key4204.incipit = me.m09.d13_en_US_dedes.meMA.Lauds5.incipit
//euCON.Key4204.text = me.m09.d13_en_US_dedes.meMA.Lauds5.text
//euCON.Key4205.mode = miscellanea_en_US_dedes.misc.Mode6
//euCON.Key4205.melody = miscellanea_en_US_dedes.misc.Idiomelon
//euCON.Key4205.incipit = me.m09.d13_en_US_dedes.meVE.Stichera01.incipit
//euCON.Key4205.text = me.m09.d13_en_US_dedes.meVE.Stichera01.text
//euCON.Key4206.mode = miscellanea_en_US_dedes.misc.Mode5
//euCON.Key4206.melody = miscellanea_en_US_dedes.misc.Idiomelon
//euCON.Key4206.incipit = me.m12.d09_en_US_dedes.meMA.LaudsGlory.incipit
//euCON.Key4206.text = me.m12.d09_en_US_dedes.meMA.LaudsGlory.text
euCON.R423 = "When the procession reaches the front of the Church, the Hierarch places the Holy Relics on table, which has been previously placed there, and readings from the Bible follow."
euCON.Key4205.title = "READINGS"
euCON.R424 = "Once again, the Hierarch picks up the Paten, and the second procession around the Church takes place, while the Choir sings Special Hymns, e.g. from the Canon of the Consecration, the Canon of Pascha, or the hymn “Holy God.”"
euCON.R425 = "When the procession reaches the front doors of the Church, the Relics are again placed on the table, and readings from the Bible follow."
//euCON.Key4208.title = "READINGS"
euCON.R426 = "The Hierarch picks up the Paten with the Holy Relics, and the final procession takes place. The Choir continues to sing Special Hymns. (e.g. Apolytikia of relics) or the hymn “Holy God.”"
euCON.R427 = "At the end of the third procession the Hierarch places the Paten on the table and recites a prayer."
euCON.Key4217.incipit = "Blessed are You, O Christ…"
euCON.Key4217.text = "Blessed are You, O Christ our God, unto the ages of ages."
euCON.Key4214.mode = "Mode 3."
euCON.Key4215.incipit = "O Christ our God, who…"
euCON.Key4215.text = "O Christ our God, who built Your Church on the rock of faith, direct our petitions and receive Your people who in faith cry to You: Save us, O our God."
euCON.R428 = "The Hierarch then offers a shorter prayer in which he asks God to protect His new House of Worship."

euCON.Key4220.text = "O Master, Lord our God, who have appointed in heaven orders and armies of angels and archangels to minister to Your glory, grant that with our entrance there may be the entrance of Your holy angels, ministering with us and together glorifying Your goodness."
//euCON.Key4214.text = prayers_en_US_dedes.pr.exc01.text

euCON.Key4300.title = "THE DIALOGUE FROM PSALM 24 - ENTRY INTO THE CHURCH"
euCON.R430 = "The Hierarch standing in front of the Doors of the Church, begins a short dialogue. The words of this conversation are taken from Psalm 23 (24). This act represents Christ the King entering and taking over the Church building by defeating the power of the devil. The Hierarch taps on the door with his staff and says:"
euCON.R431 = "The priest, who is the only one inside the Church and represents an Angel, is surprised to hear this command, and asks:"
euCON.R432 = "Having said this, the Hierarch raises the Paten and makes the sign of the Cross 3 times before the Church doors. The doors are then opened and the Hierarch enters the Church carrying the Holy Relics followed by all the clergy and the congregation. The choir in the meantime sings:"
//euCON.Key4304.title = "Apolytikion for the Consecration."
//euCON.Key4304.mode = miscellanea_en_US_dedes.misc.Mode4
//euCON.Key4304.incipit = me.m09.d13_en_US_dedes.meVE.Apolytikion1.incipit
//euCON.Key4304.text = me.m09.d13_en_US_dedes.meVE.Apolytikion1.text

euCON.Key4400.title = "THE PLACEMENT OF THE HOLY RELICS"
euCON.R440 = "The Hierarch enters the Sanctuary, carrying the Paten with the Holy relics. Uncovering the Paten, he places the Holy Relics in a small box. He then pours Holy Chrism over the Relics; this act symbolizes the union between our Lord, and His Martyrs. Having done this the Hierarch prays for the deceased founders of the Church."
euCON.Key4402.text = "Everlasting be the memory of the founders of this holy House."
euCON.Key4403.text = "Everlasting be their memory."
euCON.R441 = "In the early years of Christianity the Church was not allowed to exist; for many years the early Christians were persecuted and killed for their faith in Christ. In those days, the Christians met in underground burial places and celebrated the Eucharist on the graves of the martyred Saints. When the persecutions ended, and the Church was allowed to exist, the custom of celebrating the Eucharist over the graves of Martyrs continued by placing Holy Relics in the Altar at the time of the Consecration. In this manner, we are always reminded that the Church was built on the Blood of the Martyrs and their faith in the Lord."
euCON.R442 = "Since the Consecration centers around the Holy Altar Table (for it represents the center of all Sacraments and services of the Church), the Hierarch prays and asks for God’s help to accomplish the service:"
euCON.Key4405.text = "O Lord our God, Who granted the holy Martyrs who suffered for Your sake this glory also, that their relics should be sown in all the earth, in Your holy churches, and should bring forth fruits of healing: Master and the giver of all good things, through the intercession of the Saints whose relics You have graciously permitted to be placed in this Your venerable Altar, enable us without condemnation to offer the bloodless sacrifice to You on it. And grant us all those petitions that are for our salvation, granting also that the relics in it of those who have suffered for Your holy name may work miracles for our salvation."
//euCON.Key4404.text = "For Yours is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and forever and to ages of ages."
euCON.Key4407.text = "O Lord, God our Savior, Who creates all things and makes the human race for salvation, accept the prayer of us, Your unworthy servants; and enable us at this present hour without condemnation to accomplish the consecration of this Church, founded to Your praise in the name of"
//euCON.Key4405b.text = "<mark>insert cl.consecration.name</mark>"
euCON.Key4408.text = "and to consummate the building of an Altar in it."
//euCON.Key4406.text = prayers_en_US_dedes.pr.exc01.text
euCON.R443 = "Following these two prayers the Hierarch places the box containing the Holy relics into a special cavity in the Altar. In order to seal them permanently the Hierarch pours wax/mastic over them. The wax/mastic contains many sweet smelling and fragrant spices, which were used by Joseph of Arimathea and Nicodemus to anoint the Body of Christ in preparation for his burial. The Holy Altar represents the Tomb in which our Lord’s body was placed. All of this takes place during the chanting or reading of Psalm 144."
euCON.R444 = "As the Hierarch removes the excess wax/ mastic, Psalm 22 is read. The Deposition (placing of the Holy Relics in the Altar Table) is now completed, and the Hierarch prepares to wash and anoint the Altar Table."

euCON.Key4500.title = "THE WASHING OF THE ALTAR TABLE"
euCON.R450 = "The Altar Table represents the Tomb of Christ and His body lies therein. The Altar must undergo its own “Baptism” (washing) and “Chrismation” (anointing). Before washing and anointing the Altar Table the Hierarch puts on a white garment called the Savanon."
//euCON.Key4501.text = prayers_en_US_dedes.pr.enarxis01.text
//euCON.Key4502.text = prayers_en_US_dedes.pr.petKneel07.text
euCON.R451 = "While the faithful kneel, the Hierarch reads the prayer of Consecration:"
euCON.Key4503.text = "O God, without beginning and eternal, You brought all things from nonexistence into being. You dwell in light unapproachable, and have the heavens for Your throne, and the earth for Your footstool. You gave a command and pattern to Moses and inspired Bezaleel with the spirit of wisdom, and thus enabled them to complete the Tabernacle of Testimony, wherein ordinances of divine worship were instituted, which were the images and types of the truth. You bestowed on Solomon breadth and greatness of heart, and through him You raised the Temple of old; and later, through Your holy and all-laudable Apostles, You inaugurated worship in the Spirit and the grace of the true Tabernacle; and through Your Apostles, O Lord of Hosts, You planted Your holy churches and Your altars throughout the world, so that spiritual and bloodless sacrifices might be offered to You. You have also been well-pleased that this Church was built in the name of"
//euCON.Key4503b.text = "<mark>insert cl.consecration.name</mark>"
euCON.Key4504.text = "to the glory of You and Your only-begotten Son and Your all-holy Spirit. O immortal and munificent King, remember Your tender-love and Your mercies, that they are from everlasting, and do not abhor us who are defiled by many sins, nor degrade Your covenant because of our impurity. But now rather overlook our offenses; and, by the grace and decent of Your holy and life-giving Spirit, strengthen and enable us, to perform, without condemnation, the consecration of this sanctuary and the dedication of the Altar in it, so that in this, too, we may bless You in Psalms and hymns and mystical ceremonies, we may magnify Your compassion at all times."
euCON.Key4505.text = "Yes, O Master, Lord our God, the hope of all the ends of the earth: hear us sinners who make our supplications to You, and send down Your all-holy, worshipful, and almighty Spirit, and sanctify this house. Fill it with eternal light; choose it for Your dwelling; make it the place where Your glory dwells. Adorn it with Your divine and transcendent gifts. Make it a harbor for the storm-tossed, a healing clinic, a refuge for the weak, a place where demons are driven out. Let Your eyes watch over it day and night, and let Your ears be attentive to the supplication of those who enter it with the fear of You and with reverence, and who call on Your all-honorable and worshipful name. And thus, whatever they shall ask of You, You will hear it in heaven above and will do it, and You will be gracious to them. Keep it indestructible until the end of time, and make the Altar herein a holy of holies, by the power and action of Your all-holy Spirit. Glorify it more than the mercy seat of the Old Testament; that the sacraments that are celebrated here may reach Your holy, heavenly and spiritual Altar and obtain for us the grace of Your most pure overshadowing. We do not trust in the ministrations of our unworthy hands, but in Your ineffable goodness."
//euCON.Key4505.text = prayers_en_US_dedes.pr.petKneel08.text
//Litany
euCON.Key4510.text = "For You are holy, our God, who rest among the Saints and the Martyrs who suffered for You, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
euCON.R452 = "A basin of water is brought to the Hierarch who blesses and prays for its sanctification."
euCON.Key4514.text = "Lord our God, who sanctified the waters of the Jordan by Your saving appearance, will You now also send down the grace of Your Holy Spirit, and bless this water for the sanctification and perfection of this Altar. For You are blessed to the ages of ages."
//euCON.Key4508.text = prayers_en_US_dedes.pr.InTheNameOfFather.text
euCON.R453 = "The Hierarch then pours water on the Altar three times saying: “In the name of the Father, Son, and Holy Spirit,” and washes the Altar Table while Psalm 83 is read. This act symbolizes Baptism: The Altar is cleaned by washing, and sanctified (made holy) by the grace of the Holy Spirit. After washing, the Altar is then dried."
euCON.Key4523.text = "Glory to our God unto the ages."

euCON.Key4600.title = "ANOINTING OF THE ALTAR TABLE"
euCON.R460 = "The Hierarch sprinkles rosewater on the Altar Table as he recites:"
euCON.R461 = "Rosewater is a sweet smelling fragrance which was used to anoint the Body of Christ for burial. The Cantors continues the rest of Psalm 50 while the Altar Table is wiped dry by the he assisting Priests. The Priests use Antimens to do this."
//euCON.Key4603.text = prayers_en_US_dedes.pr.enarxis01.text
//euCON.Key4604.text = prayers_en_US_dedes.pr.Alleluia3.text
euCON.R462 = "The Hierarch anoints the Altar with Holy Chrism (once in the center and then on either side) while he sings: “Alleluia” (3x). He spreads the Holy Chrism over the entire Altar Table as he recites a section from Psalm 132:"
//euCON.Key4606.text = "Glory to the Father and to the Son and to the Holy Spirit, now and ever, and to the ages of ages."
euCON.Key4606.text = "Glory to You, Holy Trinity our God, glory to You, unto ages of ages."
euCON.R463 = "The Priests then wipe the excess Chrism with the Corporal (Antiminsion)."
euCON.R464 = "St. Symeon, in writing about the anointing of the Altar Table, says the following: “Since the Altar is anointed with the Holy Chrism, which represents the gift of the Holy Spirit, the Altar Table then becomes a source of grace to all people through the sacraments which are celebrated thereon. The Holy Gospel is placed on the Altar, the Holy Relics are within, so we see that the Altar becomes the Altar of Christ, a throne of glory, the dwelling place of God, and the Tomb of Christ.”"
euCON.R465 = "Next, icons of the four Evangelists are fastened to the Altar (one in each corner). The completed Altar represents the entire Church, which from the four corners of the world is held together by the Lord, and is built on Him through the preaching of the Gospel. Following the anointing, the Hierarch begins the vesting (putting on the new coverings) of the Altar Table."

euCON.Key4700.title = "THE VESTING OF THE ALTAR TABLE"
euCON.R470 = "The Altar Table is now covered with the “Katasarkion.” This white linen cloth represents the Lord’s burial shroud. The Katasarkion is tied with a cord which represents the cord with which our Lord’s hands were tied as He stood before the High Priests. The Katasarkion will never be removed and will remain on the Altar for as long as the Church remains standing. As the Katasarkion is being placed on the Altar, Psalm 131 is read:"
euCON.Key4703.text = "Glory to our God unto the ages."
euCON.R471 = "Having placed the Katasarkion over the Altar, the Hierarch says: “Glory to You our God unto ages of ages.” He washes his hands, and covers the Altar Table with a brighter and more elaborate cover which symbolizes the glory of God. While he covers the Altar Table, the reader reads Psalm 92:"
euCON.Key4706.text = "Glory to You, Holy Trinity, our God, glory to You, unto ages of ages."
euCON.R472 = "The Hierarch proceeds to place the other holy articles on the Altar Table. First he places the Corporal (Antiminsion); on top of this is placed the Gospel Book (representing the teachings of Christ.) The Pyx (Artophorion), in which the Body and Blood of our Lord is placed, and is reserved for Communion of the sick. The Artophorion is symbolic of the presence of our Lord. The candlesticks which are placed last represent the light of Christ that shines forth during the sacred services."
euCON.R473 = "Since the Altar has been consecrated, sanctified and adorned with all its furnishings, the Altar and the entire Church are now censed with incense while Psalm 25 is read:"

euCON.Key4800.title = "ANOINTING OF THE CHURCH"
euCON.R480 = "The Hierarch then anoints the four walls of the Church and the holy Icons making the sign of the Cross on them with Holy Chrism. This act symbolizes the sanctification of all creation with the grace of Christ."
euCON.Key4805.text = "Glory to the holy and almighty and life-giving Trinity, now and forever and to the ages of ages."
//Short Litany
//euCON.Key4802.title = "PRAYERS FOR THE CHURCH AND THE ALTAR TABLE"
euCON.R481 = "Upon completion of the Anointing, the Hierarch offers prayers for the Altar and the Church:"
euCON.Key4808.text = "Lord of heaven and earth, who founded Your holy Church with ineffable wisdom and established Holy Orders on earth to correspond to the Angels’ ministrations in heaven: will You, O munificent Lord, receive us who pray to You; not that we are worthy to ask such great things of You, but that the overabundance of Your goodness may become apparent; for You have not ceased doing good in many ways to the human race. The pinnacle of Your benevolence was that You granted us the coming of Your only-begotten Son in the flesh. He was seen on earth, and He shined the light of salvation on those who sat in darkness. He offered Himself as a sacrifice for us, and became the propitiation for the whole world. He made us partakers of His resurrection. He ascended into heaven, and, as He promised, he clothed His Disciples and Apostles with power from on high, which is the Holy Spirit, who is worshipped and almighty, and who proceeds from You, God the Father. Through the Holy Spirit they became mighty in word and deed, they delivered to us the Baptism of adoption, they built Churches, they established holy Altars, and they instituted canons and laws. And we sinners, now in possession of this tradition, come before You, the eternal God and implore You, O compassionate Lord: As this sanctuary was erected for the purpose of singing hymns of praise to You, fill it with Your divine glory, and make the holy Altar set up herein to be a Holy of Holies, so that when we stand before it, as before the dread Throne of Your kingdom, we may serve You without condemnation, and may send up petitions for ourselves and for all Your people, and offer the bloodless sacrifice to Your goodness, for the forgiveness of sins both voluntary and involuntary, for the governing of our life, to lead a good life, and to fulfill all righteousness."
euCON.Key4809.text = "For blessed is Your all-holy and majestic name, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
euCON.R482 = "The Hierarch blesses the faithful and offers another prayer for the Altar Table. He asks God to fill this Altar with His grace so that the bloodless Sacrifice may be offered upon it:"
euCON.Key4811.text = "We thank You, O Lord God of hosts, for because of Your great benevolence, You have granted to extend, even to us sinners and Your unworthy servants, that same grace that You poured out on Your holy Apostles and our holy Fathers. Therefore we pray You, very merciful Master: Fill this Altar with glory and holiness and grace, so that the bloodless sacrifices that will be offered to You on it may be transformed into the most pure Body and precious Blood of our great God and Savior Jesus Christ, Your only-begotten Son, for the salvation of all Your people, and of our unworthiness. For You are our God, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to ages of ages."
euCON.Key4812.text = ""
//euCON.Key4805.title = "LIGHTING OF THE VIGIL LAMP"
euCON.R483 = "The Hierarch is given a new Vigil Lamp and wick and oil, and with his own hands he fills the lamp with oil, and he invites the congregation to come forward and add drops of oil into the lamp. This they do as an offering to the Church. The Hierarch will later light the Vigil Light and will place it on the Altar Table."
euCON.R484 = "The Hierarch then removes the Savanon. The Savanon will be cut up into small pieces and each person in Church will receive a piece of it as a sacred keepsake."
euCON.R485 = "To give the Hierarch time to change into his vestments, the Choirs sing hymns: e.g. of the church, for the relics, etc."

euCON.Key4900.title = "TRISAGIOS HYMN"
euCON.Key4901.title = "and the remainder of"
euCON.Key4902.title = "THE DIVINE LITURGY"
euCON.R490 = "When the Hierarch and the clergy are ready, they continue the Divine Liturgy at the Trisagios Hymn, i.e. the Holy God."
euCON.R491 = "The appointed lessons for the Epistle and Gospel are those for the Consecration. If it is a Sunday or a feast day, use two readings for each, first for the Consecration and second for the Sunday or feast day."
