A_Resource_Whose_Name = eu.lichrysbasil_en_US_dedes

euLI.notice = ""
euLI.copyright = ""
euLI.title = "The Divine Liturgy of Saint John Chrysostom"
euLI.basil.copyright = ""
euLI.basil.title = ""

// Part 02 Great Litany - Antiphon 1
euLI.Key0200.title = "The Great Litany"
euLI.MM.Key0200.text = ""

euLI.MM.Key0600.text = properties_en_US_dedes.media.key
euLI.Key0607.title = ""

euLI.Key0610.title = "Episcopal Acclamation"
euLI.Key0611.text = ""
euLI.Key0612.text = ""
euLI.MM.Key0613.text = properties_en_US_dedes.media.key

euLI.Key0909.basil.text = ""

// Part 11 Great Entrance
euLI.Key1102.text = "" //Cherubic. for media

// Part 12 Litany and Creed
euLI.Key1200.text = //Petitions. for media
euLI.Key1205.text = "" //Father Son. for media
euLI.Key1206.rubric = "Or, for concelebrations:"
euLI.Key1206.text = "" //I will love You. for media

// Part 13 Holy Anaphora
euLI.Key1300.text = "" //for media of entire anaphora
euLI.Key1311.text = "" //Holy, holy, holy. for media
euLI.Key1318.text = "" //We praise You. for media
euLI.Key1328.text = "" //It is truly right. for media
euLI.Key1328.basil.incipit = oc.m8.d1_en_US_dedes.ocMA.Kathisma23.incipit
euLI.Key1328.basil.text = oc.m8.d1_en_US_dedes.ocMA.Kathisma23.text

// Part 14 Before Communion
euLI.Key1411.text = //One is Holy. for media

// Part 15 Communion
euLI.Key1521.text = ho.ho03_en_US_dedes.hoMA.SunPostGospel.text
euLI.Key1522.incipit = he.h.m1_en_US_dedes.heHE.FotizouFotizou.incipit
euLI.Key1522.text = he.h.m1_en_US_dedes.heHE.FotizouFotizou.text
euLI.Key1523.incipit = pe.d071_en_US_dedes.peMA.Ode9C11.incipit
euLI.Key1523.text = pe.d071_en_US_dedes.peMA.Ode9C11.text
euLI.Key1524.incipit = pe.d071_en_US_dedes.peMA.Ode9C12.incipit
euLI.Key1524.text = pe.d071_en_US_dedes.peMA.Ode9C12.text
euLI.Key1527.title = "Hymns During Holy Communion"
euLI.Key1530.title = "Hymn after Holy Communion."
euLI.Key1530.incipit = "We have seen the true light…" //find this hymn in Pentecost
euLI.Key1530.text = "We have seen the true light; we have received the heavenly Spirit; we have found the true faith, worshiping the undivided Trinity, for this has saved us." //find this hymn in Pentecost
euLI.Key1531.text = "Instead of “We have seen.”"

euLI.MM.HymnsDuringCommunion.title = "Hymns During Holy Communion"
euLI.MM.HymnsDuringCommunion.text = properties_en_US_dedes.media.key

// Part 17 Dismissal
euLI.Key1703.text = "Blessed be the name of the Lord, from now and to the ages."
euLI.Key1703_pascha.text = "Instead of “Blessed be the name.”"
euLI.Key1706.text = "Preserve him who blesses and sanctifies us, O Lord; preserve him for many years."
euLI.Key1706h.text = ""

