A_Resource_Whose_Name = eu.wedding_en_US_dedes

euWED.title = "THE SACRAMENT OF MATRIMONY"
euWED.translator1 = ""
euWED.translator2 = "Hymns by Seraphim Dedes."

euWED.Key0200.text = prayers_en_US_dedes.pr.GloryToYouOurGod.text

euWED.Key0217.text = "Lord our God, crown them with glory and honor."

euWED.Key0220.title = "THE READINGS"
euWED.MM.Prokeimenon.text = properties_en_US_dedes.media.key
euWED.MM.Alleluia.text = properties_en_US_dedes.media.key

euWED.MM.CommunionHymn.text = properties_en_US_dedes.media.key

euWED.Key0306.title = "Troparia"
euWED.Key0306.mode = miscellanea_en_US_dedes.misc.Mode5
euWED.Key0306.incipit = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.incipit
euWED.Key0306.text = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.text

euWED.Key0307.mode = miscellanea_en_US_dedes.misc.Mode7
euWED.Key0307.incipit = oc.m7.d3_en_US_dedes.ocVE.Aposticha3.incipit
euWED.Key0307.text = oc.m7.d3_en_US_dedes.ocVE.Aposticha3.text

euWED.Key0308.mode = miscellanea_en_US_dedes.misc.Mode7
euWED.Key0308.incipit = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.incipit
euWED.Key0308.text = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.text

