A_Resource_Whose_Name = me.m07.d02_en_US_dedes

meDA.date = "July 2"
meDA.commemoration.full = "Commemoration of the Placement in Blachernai of the Precious Garment of the Most Holy Theotokos" // full title of day
meDA.commemoration.first = "Commemoration of the Placement in Blachernai of the Precious Garment of the Most Holy Theotokos"
meDA.commemoration.first_short = "Commemoration of the Placement in Blachernai of the Precious Garment of the Most Holy Theotokos"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Theotokos
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "the placing of whose precious Garment at Blacherai we commemorate," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "July 2,"
meDA.pdfdatebefore = "July 1"
meDA.pdfheaderdate = "July 2"
meDA.fordate = "for July 2,"
meLE.commemoration1 = "The Placing of the Venerable Robe of the Theotokos at Blachernai."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha1.incipit = "You alone of humankind became…"
meVE.Aposticha1.text = "You alone of humankind became * the palace of God Most High. * And you have gifted your precious Garment, which was once enshrined * in your holy temple, to the faithful, blessing them, * to be a mighty fortress protecting them, * and through which you of old * saved your City, Mother of our God. * Now you save us, * who honor your God-given might."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha2.incipit = "O Mother of God, you…"
meVE.Aposticha2.text = "O Mother of God, you wrapped around * your honored and holy body the now hon’rable Garment, and you gifted it to all * as a source of glory * and a spring that gushes forth * the ever-living waters of grace divine. We honor you today, * celebrating when it was installed * in your temple, * O Lady, who honored us all."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha3.incipit = "O Lady, the church that…"
meVE.Aposticha3.text = "O Lady, the church that was your house * once enshrined your sacred Dress, which was a treasure of sanctity. Believers used to go * venerate it daily; * and it sanctified them all. * And they would call you blessed, as it was right, for they had placed the hope * of their souls in it, as being yours, * O protection * and mighty defense of us all."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "All-immaculate Theotokos, the Church of…"
meVE.AposGlory.text = "All-immaculate Theotokos, the Church of God dons your holy Garment as though a most splendid crown. Today she is exultant and beams with joy, as she dances mystically, crying out to you, O Lady. “Rejoice, O precious diadem and crown of divine glory. Rejoice, the only glory and eternal joy of my complement. Rejoice, O haven and protection and salvation for us who run to you.”"

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Ever-virgin Theotokos…"
meVE.Apolytikion1.text = "Ever-virgin Theotokos, the shelter of mankind, you have given to your City as a protective wall the clothing and garment that you wore on your immaculate body. By your seedless childbirth, they have remained incorrupt. For in you both nature and time are made novel. Therefore we implore you, grant peace to your commonwealth, and great mercy to our souls."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma11.incipit = "On this day, All-lauded One…"
meMA.Kathisma11.text = "On this day, All-lauded One, your faithful people * gaily celebrate the feast of the Bestowal of your Dress, * and we intently cry out to you; * Rejoice, O Virgin, the boast of Christians everywhere."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma21.incipit = "The entire world today is…"
meMA.Kathisma21.text = "The entire world today is celebrating * the bestowal of your Dress, O Lady modest and all-pure, * and it cries out to you longingly: * Rejoice, O Virgin, the help of believers all."

meMA.C1.acrostic.title = "The Canon for the Most Holy Theotokos."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.Canon1Theotokos
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.C2.title = titles_en_US_dedes.ti.Canon2Theotokos
meMA.C2.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.TristatasKrataious.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C11.incipit = "Let us sing in praise…"
meMA.Ode3C11.text = "Let us sing in praise of her who is the gateway to heaven, * the lovely sanctuary, the holy Mother of our God, * and spiritually venerate her sacred Dress, which pours out gifts of grace divine."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C12.incipit = "By your virgin childbirth, we…"
meMA.Ode3C12.text = "By your virgin childbirth, we whom corruption denuded * were clothed in the garment of incorruption, O Lady pure. * You gave to us the gift of your all-holy Dress and joy that will never end."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C13.incipit = "Immaculate Virgin, in your holy…"
meMA.Ode3C13.text = "Immaculate Virgin, in your holy Garment you covered * your Son and Lord, who covers the sky above us with the clouds. * With faith we venerate it and we glorify you, the shelter of our souls."

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C14.incipit = "Virgin, your divine and holy…"
meMA.Ode3C14.text = "Virgin, your divine and holy house was once a free clinic * for the infirm who went there, wherein your Garment was enshrined, * which proved to be a never ending fountain of healing, O all-blameless one."

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C14.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "The Lord has completely glorified…"
meMA.Ode6C21.text = "The Lord has completely glorified you exceedingly. * He made you very distinguished. * He ineffably honored you, O Virgin * Theotokos, * in your church, where your Belt and Garment were enshrined."

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "The faithful have obtained you…"
meMA.Ode6C22.text = "The faithful have obtained you as their might and pride and joy, * and they are girded in glory, * being in possession of your all-holy * Belt and Garment, * as a splendid adornment, O Mother of God."

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C23.incipit = "Of old all the divinely…"
meMA.Ode6C23.text = "Of old all the divinely inspired Prophets travailed * to behold, O Theotokos, * your ineffable glory. But in these last times, * He who transcends * days and years, and all time, has appeared to us."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "You have bestowed your sacred…"
meMA.Kontakion1.text = "You have bestowed your sacred Garment, O Lady, * to be a robe of incorruption, O pure one, * for all the faithful, O divine protection of mankind; * for with it you had arrayed your most pure sacred body. * Now with longing we observe the feast of its bestowal, * and in a loud voice we cry out with faith: * Rejoice, O Virgin, the boast of Christians everywhere."

meMA.Oikos1.text = "The pure and true tabernacle of God the Logos, the animate cloud, and the jar of Manna, Mary the Theotokos: let us all who were saved by her child in faith call her blessed; and let us carress her august Garment in which she wrapped the Master and held Him as an infant, when He had put on flesh. Through her, our human nature was lifted to supernal life and kingdom. Therefore in a loud voice we cry out to her with joy: Rejoice, O Virgin, the boast of Christians everywhere."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C15.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C15.incipit = "…"
meMA.Ode7C15.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C15.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C15.incipit = "…"
meMA.Ode9C15.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C24.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.FosAnalloioton.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.FosAnalloioton.name
meMA.Exaposteilarion1.incipit = "Only you, O Theotokos, *…"
meMA.Exaposteilarion1.text = "Only you, O Theotokos, * made novel both time and nature. * Your childbirth had no corruption, * and your Dress is incorrupt. * By it you shelter your city; * by it you strengthen * the scepters of pious rulers."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "Now the case that contains…"
meMA.Lauds1.text = "Now the case that contains your Dress, * O immaculate Lady pure, * is for us your servants an ark of holiness, * a sacred wall that surrounds us all, * our glory and pride and joy, * and the source of many cures. * Every day we acknowledge this; and therefore today * we have solemnly gathered to extol you, and your great deeds which are many * and inexhaustible miracles."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "See the place that is…"
meMA.Lauds2.text = "See the place that is glorious, * see the house ever luminous, * in which is the graced treasure of the honored Dress, * which once belonged to the Maid of God. * O people, approach today * and draw from it for yourselves * lumination and clemency, and cry out to her * with a heart full of gratitude: We bless you, O all-holy Virgin Lady, * for we were saved by the Son you bore."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "With great joy we commemorate…"
meMA.Lauds3.text = "With great joy we commemorate * the bestowal of your august * Garment in your city, O Lady, with a feast. * For you have counted it worthy of * receiving it on this day * as a wall for our defense, * as protection inviolate, as a precious gift, * as immovable wealth of cures and healings, and a river that is teaming * with all the gifts of the Spirit of God."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m07.d02_en_US_dedes.meVE.SticGlory.incipit
meMA.LaudsGlory.text = me.m07.d02_en_US_dedes.meVE.SticGlory.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m07.d02_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m07.d02_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m07.d02_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d02_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d02_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

