A_Resource_Whose_Name = me.m07.dHF_en_US_dedes

meDA.date = "July 13-19"
meDA.commemoration.full = "Sunday of the Holy Fathers of the Fourth Ecumenical Council in Chalcedon." // full title of day
meDA.commemoration.first = "Sunday of the Holy Fathers"
meDA.commemoration.first_short = "Sunday of the Holy Fathers"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Fathers
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "and the Holy Fathers of the Fourth Ecumenical Council," // for use in petitions and dismissal
meDA.insert2 = "whose memory we are observing;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "July 13-19,"
meDA.pdfdatebefore = "July 13-19"
meDA.pdfheaderdate = "July 13-19"
meDA.fordate = "for July 13-19,"
meLE.commemoration1 = "Sunday of the Holy Fathers."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meTY.note1 = "In the ΤΜΕ, § 1, p. 289, even though it states: “…6 Resurrectional Stichera and 4 for the Fathers,” we should nevertheless follow the order outlined in the Protheoria, § 7, p. 8: “…for the Holy Fathers of the Fourth and Seventh Councils… by exception we sing 4 Resurrectional and 6 for the Holy Fathers.”"

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "You the indescribable…"
meVE.Stichera01.text = "You the indescribable, uncircumscribable Logos, * benevolent Lord, became * flesh for us and dwelt with us, * as the Gospel says. * When the wise Fathers met in the holy Council, * they proclaimed that You are perfect God * and perfect man as well, * twofold in Your natures and energies, * and also twofold in Your wills, * yet one and the same in hypostasis. * So we call them blessed, for they confirmed our faith, and we adore * Father and Spirit and You, O Christ, * as one God in Trinity."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "Holy Fathers, you subdued…"
meVE.Stichera02.text = "Holy Fathers, you subdued Pyrrhus, Honorius, Sergius * Dioscorus, Eutyches, * obdurate Nestorius, and all heretics. * From each one’s heresy you preserved the divine * flock of Christ, as from a precipice, * for you proclaimed that Christ, who is two in natures, and manifests * the energies peculiar * to each, is indeed one hypostasis. * You taught us to worship the Father and the Spirit and the Son, * who became man and is perfect God; * and we glorify you, O Saints."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "The God-bearing, erudite…"
meVE.Stichera03.text = "The God-bearing, erudite, and blessed Fathers, with one voice, * proclaimed uncreated both * the divine will and divine energy of Christ, * who became man and poor; to His flesh they ascribed * His created will and energy, * and in describing this * they were loath to say that His natures were * confused, or to admit in Him * a division of His hypostasis. * We the faithful honor these holy men each year with sacred feasts, * and in so doing we glorify, Christ our God who glorified them."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera04.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.Stichera04.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera04.incipit = "Today we remember…"
meVE.Stichera04.text = "Today we remember that the holy God-bearing Fathers * agreed and proclaimed that the uncreated Trinity is one God and Lord, * and that they properly attested and made known * that the Godhead is in nature one, * simple and singular, one in will, simple in energy, * without beginning, and without * ending, being always and evermore. * Therefore we extol them as peers of the Apostles, for like them, * they taught the Gospel of Jesus Christ * to all people everywhere."

meVE.MM.Stichera123as567.text = properties_en_US_dedes.media.key

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Today let us extol…"
meVE.SticGlory.text = "Today let us extol those God-bearing Fathers, whom we call the mystical trumpets of the Spirit, for when they declared theology, it was like they were playing harmonious music in the middle of the Church. They taught that the Trinity is one, unchanging essence and Godhead. They were the front-line defenders of the Orthodox, and they brought down the error of heresy. Now they always intercede with the Lord, that He have mercy on our souls."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "O holy Fathers, you preserved…"
meVE.AposGlory.text = "O holy Fathers, you preserved with precision the Apostolic traditions. You decreed as Orthodox dogma that the Holy Trinity is consubstantial, and in your Councils you refuted the blasphemous teachings of Arius. You denounced Macedonius as a Pneumatomachian. You went on to judge Nestorius, Eutyches, Dioscorus, Sabellius, and Severus the Acephalite. Now we ask you to pray for us, that we may be free of all heresy and may preserve our lives spotless in the faith."

meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = oc.m3.d1_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposBoth.text = oc.m3.d1_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Supremely blessed are You…"
meVE.Apolytikion1.text = "Supremely blessed are You, O Christ our God. You established the holy Fathers upon the earth as beacons, and through them You have guided us all to the true Faith, O greatly merciful One, glory be to You."

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion2.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion2.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.title = titles_en_US_dedes.ti.Canon1Fathers
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.C2.title = titles_en_US_dedes.ti.Canon2Fathers
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = me.m03.d28_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m03.d28_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C14.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C14.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.melody = miscellanea_en_US_dedes.misc.Automelon
meMA.Kontakion1.incipit = "The preaching of the Apostles…"
meMA.Kontakion1.text = "The preaching of the Apostles and the dogmas of the Fathers confirmed the Church as one in faith; and wearing the garment of truth, woven of theology from above, she rightly expounds and holds the great mystery of piety."

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C14.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2Tr.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2Tr.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C2Tr.incipit = "…"
meMA.Ode7C2Tr.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2Tr.incipit = "…"
meMA.Ode8C2Tr.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "As we all celebrate today…"
meMA.Exaposteilarion1.text = "As we all celebrate today * the holy Fathers’ memory, * O all-compassionate Master, * we ask You at their entreaty * to save Your people and Your flock * from any harm of heresy, * O Lord, and account us worthy * to glorify You, the Father, * the Word and the Holy Spirit."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "He whom you bore ineffably…"
meMA.ExapTheotokion.text = "He whom you bore ineffably * is God in one hypostasis, * while two are His wills and natures, * O pure and all-blameless Lady. * Becoming poor, He willingly * for us was even crucified; * and by His rising from the dead, * He has bestowed upon us * the richness of divinity."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meMA.Lauds1.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meMA.Lauds1.incipit = "When the holy Fathers…"
meMA.Lauds1.text = "When the holy Fathers had assembled all of the science * of the soul, with the divine * Spirit they examined all things synodally, * and inscribed the divine and all-blessed Symbol, * as if God himself had written it. * Therein they lucidly and most truly teach that the Logos is * without beginning and of one * essence with the One who engendered Him. * Teaching thus, these famous and truly happy godly-minded men * are clearly faithfully following * that which the Apostles taught." //replaced by goadedes

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meMA.Lauds2.incipit = "When the foremost preachers…"
meMA.Lauds2.text = "When the foremost preachers of the Gospel dogmas and pious * Orthodox traditions of Christ received within themselves the enlightenment * and divine radiance * of the Holy Spirit, * they declared the supernatural * oracle openly * to be their opinion inspired by God, * the Creed, in phraseology * concise, while sublime in significance. * Clearly these enlightened * and blessed men, receiving from on high * this revelation did promulgate * the decision taught by God." //replaced by goadedes

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meMA.Lauds3.incipit = "When the holy Shepherds…"
meMA.Lauds3.text = "When the holy Shepherds brought together all their pastoral * science, and when they had stirred * their most righteous anger now * justifiably, * they drove out with the sling * of the Holy Spirit * the offensive and corruptive wolves, * and from the complement * of the Church of Christ they expelled them all, * as having fallen mortally * and as being ill and incurable. * Thus they demonstrated * themselves to be true servants of the Lord, *and sacred mystics of the divine * preaching inspired by God." //replaced by goadedes

meMA.MM.Lauds123as345.text = properties_en_US_dedes.media.key

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "When the choir of Holy Fathers…"
meMA.LaudsGlory.text = "When the choir of Holy Fathers convened from every corner of the civilized world, they decreed into dogma the single essence and nature of the Father and the Son and the Holy Spirit. And the mystery of theology they clearly handed down to the Church. Let us the faithful call them blessed, and extolling them let us say: O divine battalion, heavy artillery of theologians of the Lord’s army; luminaries that shine brightly in the noetic firmament; the mystical Zion’s unassailable towers; the sweet-scented flowers of Paradise; the solid gold mouthpieces of the Logos; the glory of Chalcedon and the splendor of the universe. Intercede insistently on behalf of our souls."

meLI.Kontakion1.mode = me.m07.dHF_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m07.dHF_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.dHF_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.dHF_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
