A_Resource_Whose_Name = me.m07.d05_en_US_dedes

meDA.date = "July 5"
meDA.commemoration.full = "Memory of our Devout and God-bearing Father Athanasius of Athos, and our Devout Father Lambadus the Wonder-worker." //full title of day
meDA.commemoration.first = "Memory of our Devout and God-bearing Father Athanasius of Athos"
meDA.commemoration.first_short = "Memory of our Devout and God-bearing Father Athanasius of Athos"
meDA.commemoration.first_title = "For St. Athanasius."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Lambadus."
meDA.commemoration.second_name = ""
meDA.insert1 = "our devout and God-bearing father Athanasius of Athos," //for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate," //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "July 5,"
meDA.pdfdatebefore = "July 4"
meDA.pdfheaderdate = "July 5"
meDA.fordate = "for July 5,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.greekname
meVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera01.incipit = "Are there any worthy words…"
meVE.Stichera01.text = "Are there any worthy words of praise * we may offer to St. Athanasius? * For he was adorned by his virtuous deeds * and richly supplied with the gifts of grace * and divinely wrought illumination. * He severed passionate impulses as a cutting sword. * He shone forth with contemplation as a pillar of fire, * with self-control as a beacon. * And his soul was beaming * like a spotlight focused on * the saving commandments of God, * the Lord who gives life to everyone."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera02.incipit = "Are there any words…"
meVE.Stichera02.text = "Are there any words we commoners * may present to Athanasius like garlands? * He was like an eagle that flies on high, * soaring up to heaven and lifted up * on the wings of godly contemplation. * He stood as a steady tower of humility. * Discernment was like a mighty wall surrounding him. * He had the noble demeanor * of one graced with dignity. * For his children he ever prays * earnestly to Christ our God, * the Lord who alone is compassionate."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera03.incipit = "Godly-minded Athanasius…"
meVE.Stichera03.text = "Godly-minded Athanasius, * as you glowed with the gifts of the Spirit, * you were like the morning that ever shines, * drawing to the sunlight that never sets * those who had been blinded by the passions. * And therefore, since you increased the talent given you, * the Savior made you a spiritual healer of souls. * As such, you lanced the infected * mortal wounds of passions * with the scalpel of your words, * devout Saint, restoring thus * to saving health those who came to you."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera04.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera04.incipit = "Blessed holy father Lambadus, *…"
meVE.Stichera04.text = "Blessed holy father Lambadus, * by means of great self-control * and intense and protracted prayer * you subordinated the carnal mind to the ruling soul. * And you were filled, O devout one, with the gifts * of the all-holy Spirit of God, O Saint. * Strengthened indeed by Him, * you subordinated and dashed to the earth * all the evil spirits and the devil’s wicked hosts."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera05.incipit = "God-inspired father Lambadus, * you…"
meVE.Stichera05.text = "God-inspired father Lambadus, * you have appeared now to us * as a treasure that once was hid * lying in remotest caves. * By your signs and your miracles * you shower fragrance upon the souls of those * who come with faith to you, blessed man of God. * Therefore we cry to you: * By your supplications to the Savior Christ, * rescue us who sing your praise from every evil and woe."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera06.incipit = "Full of godly wisdom, Lambadus…"
meVE.Stichera06.text = "Full of godly wisdom, Lambadus, * by your ascetical ways * you did cling to your Lord and God. * You were sacredly illumined by the light that He radiates. * You thus appeared as a lamp that shines on all * with bright and saving virtues continually. * Therefore we joyfully * celebrate in faith today the glowing feast * of your sacred memory, O father blessed of God."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "As your life was godly…"
meVE.SticGlory.text = "As your life was godly, so too was your most sacred demise, O father Athanasius. At your repose, a multitude of monks of the Holy Mountain assembled, and as they saw you lying lifeless on your bed, they cried emotional words. “What are your last words to us your servants, O Saint? Tell us, where are you going, as you leave sons behind, O Father? You loved us as a father, truly sympathetic and parental. And now, even though here you are concealed in the tomb, yet we all have acquired you as a defender and intercessor with God in heaven, and with longing we honor you.”"

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Let us sing in praise…"
meVE.Lity1.text = "Let us sing in praise of devout St. Athanasios, that never-setting luminary of the whole world. In the firmament of the Faith, he shone brighter than the sun, and by his beacon signals, he guided believers everywhere towards virtue. On the one hand, there were his God-inspired teachings and saving words of instruction, which he let flow from his lips like inexhaustible torrents; and on the other hand, there were his amazing deeds, and his angelic life-style, by which he appealed to others to be zealous. He demonstrated both, life-style and brilliant speech, in a godly manner, as the expert trainer that he was. We pray You, O Christ our God: At his entreaties protect Your flock, and reinforce the Orthodox Faith, as You are benevolent."

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "He loved Christ intensely…"
meVE.Lity2.text = "He loved Christ intensely; he was named for immortality; he was a genuine mystic of the Savior, and the pride and joy of all monastics, as well as their leader and guide; he was consecrated to the Lord from infancy. O choirs of Fathers, let us join together and extol St. Athanasios. When he conceived the love for God in himself, he left behind the deceptiveness of the world, and he took up the yoke of Christ on his shoulders. Bravely he put to flight the hoards of the demons, and he showed us in action the excellent race for divine love. He ran this very race himself, and he speedily attained the true light of the omnific Trinity. Ponder this exciting wonder and this phenomenon worthy of God: He was earthen in nature, and yet he became equal to the noetic beings. He has received glory and immense honor from God. And now he intercedes on our behalf, that we might obtain the eternal blessings on Judgment Day."

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Angels were astounded…"
meVE.Lity3.text = "Angels were astounded, humans were amazed, by the extraordinary feats of your ascetic life. For you were almost like one without flesh, even in your earthen body, and thus you wrestled with the invisible enemies. And now all generations of pious believers sing your praises, and especially your venerable flock, at that spectacular monument of your labors. You established it like a charming city in the wilderness, and you made it a reputable residence for countless monks. Your marvelous accomplishments and your brave contests adorn your monastery like expensive clothing. And your flock ever invokes your intercessions, O Athanasios, and your prayers for its protection by Christ, who have the great mercy."

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Let us sound the trumpet…"
meVE.LityGlory.text = "Let us sound the trumpet with the clarion of song. For the grace of the Spirit, more sonorous than any trumpet, summons all to extol the God-bearing Father. Let the kings and princes marvel at the genuine servant of the King of all, at the man who in the full armor of the Spirit defeated the principalities and powers of the ruler of this world. O Shepherds and Teachers, let us extol the rule and model of expert pastoring, He was pure in doctrine, brave regarding the Faith. He was sublime in contemplation, and he soared in the active life. His teachings flowed like a river of delight. He was a guide for the wayward, a support for the unsteady, and very sympathetic towards all who were infirm. And in extolling him, as the great glory of Athos, let us all say to him, “Fellow of the holy fathers, O Athanasios, ever lead us, your spiritual family, as our Father, and save your flock, by your supplications”"

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = me.m12.d06_en_US_dedes.meMA.LaudsTheotokion.incipit
meVE.LityBoth.text = me.m12.d06_en_US_dedes.meMA.LaudsTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Venerable Athanasius, rejoice…"
meVE.Aposticha1.text = "Ven’rable Athanasius, rejoice! * You share the company of ranks of angelic hosts; * for practicing virtue truly while you were dwelling on earth, * you, all-blessed father, lived a life like theirs. * A mirror that spotlessly is reflecting their purity * are you, receiving in yourself the most brilliant rays * of the Holy Spirit, all-honorable Saint of God. * Therefore initiated by divine light of Christ the Lord, * and thus illumined, you saw what would come to pass and foretold it all. * Entreat and implore Him, * that His grace and great mercy be given to our souls."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Rejoice, St. Athanasius…"
meVE.Aposticha2.text = "Rejoice, St. Athanasius! * For you became the head and champion invincible * of monks and ascetics. Cutting the passions off at the root, * bravely you withstood the demons’ fierce assaults; * and thereby you vanquished them and their soul-destroying deceit * and manifested the divine and invincible * power of the Cross of the Savior acting in you. * Girded with power as you were, triumphantly you prevailed * over all those who rejected the incarnation of Christ our God. * Entreat and implore Him, * that His grace and great mercy be given to our souls."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "You were observed…"
meVE.Aposticha3.text = "You were observed to be like a bright * towering pillar of the virtues, also a cloud * providing cover, dividing the sea of passions, O Saint, * with the Cross, as Moses of old with his staff. * You led to heaven from earth all the Athonites who saw God. * You overcame and routed spiritual Amalek. * Blessed one, you found unimpeded your own ascent * heavenward; and there you received immortal inheritance. * Now as you joyfully stand with bodiless hosts near the throne of Christ, * entreat and implore Him, * that His grace and great mercy be given to our souls."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "St. Athanasius is the beauty…"
meVE.AposGlory.text = "St. Athanasius is the beauty of the fathers, the glory of the ascetics, the fountain of miracles, and an unfailing intercessor with God. O fans of the Church’s feasts, let us congregate today and sing hymns of praise to him, and salute him saying: “Rejoice! You are the rule and model and perfect example of the monastic life. Rejoice! You are a most radiant luminary, shining on all the earth with starbursts of virtue. Rejoice! You are a great comforter of those in pain, an ardent protector of those in trouble. O father Athanasius, we pray you never cease interceding with Christ our God, for this flock of yours, and for all the faithful, who honor your venerable repose.”"

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiOsiou.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meVE.Apolytikion1.incipit = "Angelic hosts on high…"
meVE.Apolytikion1.text = "Angelic hosts on high were filled with wonderment, seeing your life in the flesh: how with your body you courageously went out to wrestle with invisible foes; and to the demonic hordes you inflicted serious wounds. Therefore, Athanasios, you received from the Master Christ, a wealth of gifts. Holy Father, intercede on our behalf with Christ our God, to save our souls."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = "On your shoulders you took up…"
meMA.Kathisma11.text = "On your shoulders you took up the yoke and Cross of Christ, * and religiously, O Saint Athanasius, through feats * of ascetic endeavor, you followed Him. * And you became for all virtuous monks and nuns * the model and the rule of the monastic life. * Having attained the royal courts in heaven, by your godly efforts, O glorious Saint, * we pray you cease not from interceding * with the Savior, that He save our souls."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma1T.incipit = "As the Prophet sang…"
meMA.Kathisma1T.text = "As the Prophet sang, so I cry out to You: Enter not * into judgment with me, Lord. I am aware of my sins * that are accusing me, and so I cry to You: * Have mercy, through the prayers of Your Mother, on me * Your lowly and unworthy servant, as of old * You had mercy on the Robber and Harlot, * the Prodigal and Publican, in Your benevolence. * O Christ, You came not to save the righteous, * but rather to save guilty sinners like me."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma21.incipit = "By your life of purity…"
meMA.Kathisma21.text = "By your life of purity and godly actions, * O devout and holy man, * you were well-pleasing to the Lord, * and you were granted the lot of the bodiless angels, * O wise Athanasius."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma2T.incipit = "As the ready advocate…"
meMA.Kathisma2T.text = "As the ready advocate * for those who trust you, * overlook me not, I pray, * but from the perils set me free, * O Theotokos, the help of all, * and for the needy, defense unassailable."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = "Canon for St. Athanasios."
meMA.C1.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.C2.title = "Canon for St. Lambados."
meMA.C2.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.name
meMA.Kontakion1.incipit = "Best contemplator…"
meMA.Kontakion1.text = "Best contemplator of essences immaterial * and expert teacher of active ascetic discipline, * we your brotherhood extol you, O Saint, and cry out: * Never cease entreating Christ the Lord on our behalf, * that He free us from temptations and adversities, * as we cry to you: Rejoice, O Father Athanasius!"

meMA.Oikos1.text = "Marvelously receiving your vocation from heaven, you were appointed for life immortal. With your body on earth, you pursued a way of life emulating the bodiless, and you became impervious to passions. Hence we praise you, Father."
meMA.Oikos12.text = "Rejoice! Glowing glory of monastics! Rejoice! Fiery pillar of prudence!"
meMA.Oikos13.text = "Rejoice! Magnificent paragon of bravery! Rejoice! Exemplar of all wisdom and common sense!"
meMA.Oikos14.text = "Rejoice! You meted out accurate justice by an impartial rule. Rejoice! You measured with reason the force of what needed to be done."
meMA.Oikos15.text = "Rejoice! Your mind was delighted by mystical concepts. Rejoice! Through eyes of faith you examined all creation."
meMA.Oikos16.text = "Rejoice! Through you the demons were put to shame. Rejoice! Through you the passions were put to death."
meMA.Oikos17.text = "Rejoice! You shield those whom life’s storm has battered. Rejoice! You save those who faithfully cry out:"
meMA.Oikos18.text = "Rejoice, O Father Athanasius!"

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.OTinKaminonPalai.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.OTinKaminonPalai.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.OTinKaminonPalai.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.heHE.OTinKaminonPalai.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.heHE.OTinKaminonPalai.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "From eastern lands …"
meMA.Exaposteilarion1.text = "From eastern lands you rose like the sun, O father, * shining with brilliant, splendid light, Athanasius, * and you illumined the western lands * with your virtues’ resplendent light. * We pray, cease not interceding * with the Lord on behalf of the world."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.ExapTheotokion.incipit = "All-noble Queen of all…"
meMA.ExapTheotokion.text = "All-noble Queen of all, accept the entreaties * of Athanasius, your most honorable servant, * and protect this flock of yours, preserving it * untouched by any adversity. * Unceasingly we extol you, * the world’s defense and protection."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "Precious indeed in Your sight…"
meMA.Lauds1.text = "Precious indeed in Your sight is the death of Your holy one, * as the Psalmist declared, O Christ. * For, behold, Your servant has sprung a fountain of blood from his foot; * and it was streaming after his precious death. * It drove away every illness and disease. * Also it put to flight * evil spirits, against which when still alive * he had held his ground in battle to the point of blood."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "All-wise Athanasius…"
meMA.Lauds2.text = "All-wise Athanasius, God has made your reliquary a well, * from which people draw miracles, * and a river teaming with * gifts and bounties of grace divine. * For it has given their vision to the blind, * and it has cleared skin disorders, and it cured * elephantiasis. * It frees people from possession by unclean * spirits and their influence, and makes them sane again."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Father Athanasius, we sing…"
meMA.Lauds3.text = "Father Athanasius, we sing the salutation, Rejoice! * Star of monks and the ornament * of ascetics and the boast * of the pastors, you dwell with the Saints. * Rejoice! O wellspring of love and self-restraint! * Rejoice! O host of the Holy Trinity! * Splendidly shining lamp * of discernment! Straightest measure and the rule * and the living monument of every virtue: Rejoice!"

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Athanasius: His name means immortality…"
meMA.LaudsGlory.text = "Athanasius: His name means immortality. Let us all extol him. He practiced asceticism on Mt. Athos, manfully and courageously. He assembled this brotherhood like a flock. With longing and love He erected a house to the Lord, and he dedicated it to the Mother of God. He intercedes with her on behalf of us, who faithfully observe his memory."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meMA.LaudsTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meMA.LaudsTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiOsiou.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m07.d05_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m07.d05_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m07.d05_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d05_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d05_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

