A_Resource_Whose_Name = me.m07.d03_en_US_dedes

meDA.date = "July 3"
meDA.commemoration.full = "Memory of the holy Martyr Hyacinth" //full title of day
meDA.commemoration.first = "Memory of the holy Martyr Hyacinth"
meDA.commemoration.first_short = "Memory of the holy Martyr Hyacinth"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "and the holy Martyr Hyacinth," //for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "July 3,"
meDA.pdfdatebefore = "July 2"
meDA.pdfheaderdate = "July 3"
meDA.fordate = "for July 3,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera01.incipit = "Martyr Athlete, you are a…"
meVE.Stichera01.text = "Martyr Athlete, you are a gem that shines * with the brilliance of the Spirit in the Kingdom of our Christ. * For you steadfastly contested for the sake of faith in Him, * and vanquished godless forces turning them to flight, * against them claiming overwhelming victory. * We therefore honor and glorify * you as a soldier invincible. * Entreat the Lord to have mercy and to save our souls."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera02.incipit = "Martyr and God-bearer St. Hyacinth…"
meVE.Stichera02.text = "Martyr and God-bearer St. Hyacinth, * you traversed the waves of error being piloted by Christ’s * all-invincible right hand, O holy Athlete of the Lord, * and moored in the noetic harbor safe and sound, * enjoying the tranquility that never ends, * and granted glory that never fades, * in exultation forevermore. * Entreat the Lord to have mercy and to save our souls."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera03.incipit = "With your body’s members you…"
meVE.Stichera03.text = "With your body’s members you glorified * the immortal God, for you were put to death confessing Him. * Thus, O Martyr, He has given you divine, immortal gifts. * And each day, by the signs and wonders you perform * in His name, * you are glorified by Him, O Saint. * Indeed your tomb has become a spring * of divine blessings, O Hyacinth. * Entreat the Lord to have mercy and to save our souls."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
meVE.SticTheotokion.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.SticTheotokion.incipit = "Wretched soul, to whom shall…"
meVE.SticTheotokion.text = "Wretched soul, to whom shall I liken you, * insubordinate and wholly unrepentant as you are, * and persistent in your vices, unafraid of hell and fire? * Arise now, cry out to the Mother of our God, * for only she can come to help you speedily, * “O pure one, cease not to intercede * with Christ, your Son and our God, I pray, * to rescue me * from the traps the devil lays for me.”" //similar to me.m06.d18_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.SticStavrotheotokion.incipit = me.m06.d18_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m06.d18_en_US_dedes.meVE.SticStavrotheotokion.text

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.notmetered
meMA.Ode1C11.incipit = "You became a precious stone…"
meMA.Ode1C11.text = "You became a precious stone of the temple of God with the brightness of martyrdom. I now call on you to assist me in praising you."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.notmetered
meMA.Ode1C12.incipit = "O glorious Martyr Hyacinth, you…"
meMA.Ode1C12.text = "O glorious Martyr Hyacinth, you abandoned earthly glory, and you inherited heavenly renown. You are forever with the Master of all as a crowned victor."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.notmetered
meMA.Ode1C13.incipit = "O prizewinning Martyr, you manfully…"
meMA.Ode1C13.text = "O prizewinning Martyr, you manfully resisted error. You demonstrated the your youth and your nobility of mind on behalf of Christ."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.notmetered
meMA.Ode1C1T.incipit = "O Mother of God, the…"
meMA.Ode1C1T.text = "O Mother of God, the Fashioner of all things dwelt in your womb and became incarnate. He was fashioned to be like us for the salvation of humanity."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.notmetered
meMA.Ode3C11.incipit = "O Martyr of Christ, though…"
meMA.Ode3C11.text = "O Martyr of Christ, though you were only a young man, you were plainly seen to have the wisdom of an elder and to be gifted with understanding."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.notmetered
meMA.Ode3C12.incipit = "You attained the honorable proclamation…"
meMA.Ode3C12.text = "You attained the honorable proclamation of your martyric feats, as an athlete who ran a very arduous race."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.notmetered
meMA.Ode3C1T.incipit = "O Lady full of grace…"
meMA.Ode3C1T.text = "O Lady full of grace, by your intercessions guide in the heavenly ascent those who correctly believe you to be Theotokos ."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "You are guarded in the…"
meMA.Ode3Kathisma1.text = "You are guarded in the vaults of heaven, * O most glorious, all-lauded Martyr, * as a very precious stone of the Church of Christ. * You castigated the worshipers of the stones, * and then you gladly drank the cup of martyrdom. * O St. Hyacinth, to Christ our God pray fervently, * entreating Him to grant us the great mercy."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = oc.m3.d2_en_US_dedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_en_US_dedes.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C11.incipit = "O all-blessed Hyacinth, you were…"
meMA.Ode4C11.text = "O all-blessed Hyacinth, you were unafraid before the audacity of the tyrants. You proved to be a most lawful athlete trained in labours of piety."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C12.incipit = "O saint who is divinely-wise…"
meMA.Ode4C12.text = "O saint who is divinely-wise, since you are heavenly, you have been counted worthy to join with the heavenly choirs. You have received a hyacinthine crown dyed in Heaven."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C13.incipit = "After you were made strong…"
meMA.Ode4C13.text = "After you were made strong with a fearless mind, you preached the word of piety with a joyous heart, and you reproved the tyrant."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C1T.incipit = "O divinely blessed Virgin, since…"
meMA.Ode4C1T.text = "O divinely blessed Virgin, since you alone received Almighty God, rescue them from perils and every adversity who sing your praise."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C11.incipit = "O prizewinner Hyacinth, you reproved…"
meMA.Ode5C11.text = "O prizewinner Hyacinth, you reproved the raving tyrant because you were clothed with invincible power from Christ."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C12.incipit = "O crown-bearer, after you accepted…"
meMA.Ode5C12.text = "O crown-bearer, after you accepted voluntary death for Christ’s sake, you obtained immortal glory."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C1T.incipit = "O all-pure Virgin, by your…"
meMA.Ode5C1T.text = "O all-pure Virgin, by your intercessions may we be rescued from the snares of the enemy, since we reverence your inexpressible giving of birth."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "The Martyr Hyacinth rejoiced while…"
meMA.Ode6C11.text = "The Martyr Hyacinth rejoiced while suffering from the tortures of the ungodly. He was strengthened in mind by the Passion of Him Who is passionless. By pushing on inexorably toward the Setter of the contest, the Martyr Hyacinth conquered them that were senseless."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "O all-celebrated Hyacinth, like a…"
meMA.Ode6C12.text = "O all-celebrated Hyacinth, like a radiant hyacinth, you made the divine tabernacle radiant with the blood of contest as with choice crimson. You became a dedicated offering of the Church of the First-born."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "O pure Birthgiver of God…"
meMA.Ode6C1T.text = "O pure Birthgiver of God, may you save us from perils and adversities. O all-pure one, may we attain the divine illumination of the Son of God, Who was ineffably incarnate of you."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "O Christ, Your Martyr had…"
meMA.Kontakion1.text = "O Christ, Your Martyr had faith in You within his soul as if it were the Tree of Life. He became more honourable than the Paradise of Eden, because he utterly destroyed the tree of the serpent’s deceit through the boldness of the Spirit. He was crowned with Your glory, O Greatly Merciful One."

meMA.Oikos1.text = "Let us praise Hyacinth above many Martyrs. He is the guardian of our city, who preserves it as the training school of his own contest. He is armed with boldness and has the double-edged axe of truth, which he used to cut down the tree of error. He also raises us up to the accomplishment of good things. Therefore, with him let us cry out unto Christ: You alone are greatly merciful, O Christ."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C11.incipit = "O all-blessed Hyacinth, because you…"
meMA.Ode7C11.text = "O all-blessed Hyacinth, because you were being fed with the divine word, you despised the food of the lawless. You were manifestly possessing a pious mind that ruled as master over passions, crying out: Blessed are You, O God of our Fathers."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C12.incipit = "O godly minded Martyr, in…"
meMA.Ode7C12.text = "O godly minded Martyr, in sincerity of soul and purity of mind, you offered yourself to the Lord as a most sacred and holy sacrifice, crying out: Blessed are You, O God of our Fathers."

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C1T.incipit = "O pure and blessed Virgin…"
meMA.Ode7C1T.text = "O pure and blessed Virgin, you made an end of the corruption of death, which devoured the race of man, when you did conceive the Fountain of immortality and of undefiled life, even the God of our Fathers."

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "You attained to the wide…"
meMA.Ode8C11.text = "You attained to the wide and delightful breadth of Paradise from out of grievous straitness and imprisonment. You beheld the luminous splendours of the Saints and looking upon the Angel choirs, which stand before God and unceasingly cry: O you people, Supremely exalt Christ to all the endless ages."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "O blessed athlete, by resisting…"
meMA.Ode8C12.text = "O blessed athlete, by resisting sin even to the point of blood and putting your foes to flight, you loved God with your whole soul. You have been adorned with crowns of victory, and you eagerly shout: O you priests, Bless Christ; O you people, Supremely exalt Him to all the endless ages."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "Like a majestic offering, like…"
meMA.Ode8C13.text = "Like a majestic offering, like a translucent hyacinth, and like fairest royal purple, you have adorned the heavenly temple. You beautify the Holy of Holies with the gleamings of martyrdom, and you unceasingly crying out: O you priests, Bless Christ; O you people, Supremely exalt Him to all the endless ages."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "Beyond reason even though for…"
meMA.Ode8C1T.text = "Beyond reason even though for the benefit of reasoning nature, you gave birth to the beginningless Word of God. By Him we have been delivered from ruinous death and have received the Life-creating Spirit. Therefore we glorify you as the Theotokos, O Virgin, to all the endless ages, as is true and right."

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.notmetered
meMA.Ode9C11.incipit = "Incline the Master by your…"
meMA.Ode9C11.text = "Incline the Master by your intercessions to be merciful unto all who faithfully praise your invincible contest. By that contest you destroyed the idols’ delusion and made the word of truth to be plain."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.notmetered
meMA.Ode9C12.incipit = "O Hyacinth of heavenly hue…"
meMA.Ode9C12.text = "O Hyacinth of heavenly hue, you are a most delightful spectacle unto the hosts of the Angels. You are coloured in the blood of confession for Christ and the Faith, and you are adorned with the crown of martyrdom."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.notmetered
meMA.Ode9C13.incipit = "You are an altogether sacred…"
meMA.Ode9C13.text = "You are an altogether sacred vessel of God. Your soul and body are sanctified for your unyielding resistance before the tyrant’s madness and folly. Therefore, we all call you blessed."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.notmetered
meMA.Ode9C1T.incipit = "O Lady, put to death…"
meMA.Ode9C1T.text = "O Lady, put to death my sin which still lives. With the power of the true Life born of your womb, in His ineffable compassion for them that piously magnify you, quicken the deathliness of my soul."

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.text

meLI.Kontakion1.mode = me.m07.d03_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m07.d03_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d03_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d03_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
