A_Resource_Whose_Name = me.m07.d27_en_US_dedes

meDA.date = "July 27"
meDA.commemoration.full = "Memory of the Holy and Glorious Great-martyr and Healer Panteleimon" // full title of day
meDA.commemoration.first = "Memory of the Holy Great-martyr Panteleimon"
meDA.commemoration.first_short = "Memory of the Holy Great-martyr Panteleimon"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = "St. Panteleimon"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy and glorious Great-martyr and Healer Panteleimon," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "July 27,"
meDA.pdfdatebefore = "July 26"
meDA.pdfheaderdate = "July 27"
meDA.fordate = "for July 27,"
meLE.commemoration1 = "The Holy Great-martyr Panteleimon."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "O Saint who aptly were…"
meVE.Stichera01.text = "O Saint who aptly were named Panteleimon, * when you had extended your philanthropy to all, * and demonstrated attentive care for the well-being * of souls and physical therapies as well, * then you were endowed with mercy as a proper name. * And for your virtue and piety, O holy Martyr, * you have received the reward and recompense. * And you were crowned with wreaths of victory, * O invincible soldier of Christ our God. * Therefore earnestly pray Him to illumine us and save our souls."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "You have received grace divine…"
meVE.Stichera02.text = "You have received grace divine for working healings. * Once you gave priority to truth and godliness * and you adopted the piety held by your mother * and showed disdain for your father’s wrong beliefs, * then did you receive the gift of divine radiance * from the munificent Word of God, the deep Abyss of * illumination, and the Giver of light; * by His divine foreknowledge He foresaw * the resplendence that you would display to all * by your godly behavior, * O most wise Panteleimon."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "You ever draw up the…"
meVE.Stichera03.text = "You ever draw up the grace of divine healing * like water abundantly from immaterial * wells of salvation, all-blessed Saint, * and then you freely * distribute cures to all those who come to you. * Now will you illumine with divine and holy grace * all those who loyally celebrate * your wholly sacred, * luminous, glorious festival today, * showing them mercy as your name denotes, * and the kindness that imitates God himself; * and entreat Him to grant this * to the faithful now extolling you."

meVE.SticGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "The solemn memory of the…"
meVE.SticGlory.text = "The solemn memory of the holy Unmercenary has arisen today. It invites the faithful to a mystical feast, and it ushers congregations that love to celebrate to his sacred festivities. Our wonder-working physician is here, yes, St. Panteleimon, curing everyone’s illnesses. In the contest he was steadfast, and now is earnest interceding with the Lord, for the salvation of our souls."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.po.Vyzantiou
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "O Martyr Panteleimon, you fought…"
meVE.Lity1.text = "O Martyr Panteleimon, you fought the good fight, and you finished the race of your martyrdom. Therefore you received the royal courts on high, as a worthy reward for your labors, and you dance with the Angels in heaven. We entreat you, O all-blessed Physician, entreat that we may be given the great mercy."

meVE.Lity2.poet = poets_en_US_dedes.po.Anatoliou
meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_dedes.po.Anatoliou
meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_dedes.po.Anatoliou
meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.poet = poets_en_US_dedes.po.Germanou
meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Martyr fans all, come and…"
meVE.LityGlory.text = "Martyr fans all, come and let us unanimously extol the medal-winner of Christ. He fought well, and he was awarded the prize for his victory. He is the luminary of the whole world, and the ever-shining star of the Church. So, let us shout to him and say, “O Panteleimon, glorious Martyr, be the salvation of our souls and bodies, and our unshakable protection, as you unceasingly intercede with the Lord to save us.”"

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha1.incipit = "It is the duty of…"
meVE.Aposticha1.text = "It is the duty of all fans of holy martyrs to keep * the feast of Panteleimon, * named for mercy, and praise him. * By sympathy he strove to imitate the Lord * who alone is incomparable * in His compassion and mercy, and in return * he received divine grace from Him."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha2.incipit = "You wisely studied the grace…"
meVE.Aposticha2.text = "You wisely studied the grace that was in your mind, O Saint. * You put it into practice, * and you thus found an entrance * to genuine contemplation of God, * and with Christ as your medicine * you healed and cured those who suffered from every kind * of disease and pain, O blessed one."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha3.incipit = "No one can worthily narrate…"
meVE.Aposticha3.text = "No one can worthily narrate * the painful martyrdom * that you endured most bravely, O Martyr Panteleimon. * You showed that no method of torture at all * could separate you in any way * from the intense love of Christ which bound you to Him, * who now glorifies you in return."

meVE.AposGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "You cherished your mother’s Christian…"
meVE.AposGlory.text = "You cherished your mother’s Christian faith and corrected your father’s wrong beliefs. You were enrolled by the Physician of souls, and you trained in the art of medicine. By grace divine, proficient at both, you were a killer of ills and a healer of souls. Now we pray you, Martyr of Christ Panteleimon, perseverant competing and persistent interceding: entreat Him earnestly that He save our souls."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.AposTheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.AposTheotokion.incipit = oc.m8.d2_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d2_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Holy medaled Martyr…"
meVE.Apolytikion1.text = "Holy medaled Martyr and healer St. Panteleimon, make intercession to our merciful God, that He grant our souls remission of offenses."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "All-blessed one, you loved the…"
meMA.Kathisma11.text = "All-blessed one, you loved the Christian faith of your mother, * and you convinced your father to convert and adopt it. * You therefore received the grace from God almighty, O holy one, * great and glorious Panteleimon the Martyr, * to cure the illnesses of the sick who implore you * with reverence and ardent faith."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = me.m07.d08_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma1T.text = me.m07.d08_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma21.incipit = "We believers now extol you…"
meMA.Kathisma21.text = "We believers now extol you, O wise one. * You were a soldier of the Master, invincible, * courageous, decorated, and the martyrs’ pride and joy. * You are praised throughout the world; and we faithfully honor * your all-holy memory, O all-laudable Martyr. * In song we glorify the contests that you won; * and thus we honor and magnify our Savior Christ."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma2T.incipit = me.m06.d28_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma2T.text = me.m06.d28_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma31.incipit = "On this day, O martyr…"
meMA.Kathisma31.text = "On this day, O martyr saint Panteleimon, * your distinguished martyrdom is celebrated everywhere. * We glorify the Giver-of-Life, * for He has made you a powerful patron Saint."

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma3T.incipit = me.m06.d14_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma3T.text = me.m06.d14_en_US_dedes.meMA.Ode3KathismaT.text

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMaleMartyr.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMaleMartyr.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "Panteleimon, healer divine, beseech the…"
meMA.PostGospelIdiomelon.text = "Panteleimon, healer divine, beseech the merciful Christ to free me from passions and to have mercy on me."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonTheotokos
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text
// Canon 1 is similar to oc.m2.d4 canon 2, attributed to John of Euchaita

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C24.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C21.incipit = "O thrice-blessed Martyr, you obeyed…"
meMA.Ode3C21.text = "O thrice-blessed Martyr, you obeyed the words of the Spirit, and you became like good and fertile earth, that received the precious seed and that brought forth salvation."

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C22.incipit = "O Martyr, you mortified the…"
meMA.Ode3C22.text = "O Martyr, you mortified the mind-set that results from the dragon’s bite; and you vivified your soul, when inspired by God you were reborn, and you stood before the King of all."

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C23.incipit = "O godly-minded Saint, you reversed…"
meMA.Ode3C23.text = "O godly-minded Saint, you reversed the godless command of the tyrants, and you went and sided with Christ; and you gained Him in exchange for everything else, being thus like a prudent merchant."

meMA.Ode3C24.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C24.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C24.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C24.incipit = "…"
meMA.Ode3C24.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C2T.incipit = "The Lord, who holds all…"
meMA.Ode3C2T.text = "The Lord, who holds all creation, is by divine plan held in your arms, O Virgin. We pray you now to entreat Him, to deliver our souls from every danger."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.melody
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C24.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.heHE.MesitisTheou.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.heHE.MesitisTheou.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OFotismos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C24.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C24.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C24.incipit = "…"
meMA.Ode5C24.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C21.incipit = "O divinely-wise Saint, when you…"
meMA.Ode6C21.text = "O divinely-wise Saint, when you performed amazing miracles and cures and healing, you showed contempt for images of error, and you toppled deception from its pinnacle."

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C22.incipit = "O Martyr, you went through…"
meMA.Ode6C22.text = "O Martyr, you went through fire and water; you were stretched out on the wheel of torture, and you marvelously bested the senseless tyrants. Thus you are the bravest crowned victor."

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C23.incipit = "O godly-minded Saint, when by…"
meMA.Ode6C23.text = "O godly-minded Saint, when by grace you struggled through that unbearable physical torture with steadfastness of soul, you brought down the impudence of the tyrants."

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C2T.incipit = "O pure Maiden, He who…"
meMA.Ode6C2T.text = "O pure Maiden, He who as God holds the globe in His hand, is embraced in your arms, being circumscribed in body, while remaining uncircumscribed in His divinity."

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "Imitator you were…"
meMA.Kontakion1.text = "Imitator you were of the merciful God. You received as a grace from Him the art of medicine. O Medallist and Martyr of Christ our God, by your prayers you can cure the diseases of our souls. Drive the scandals of age-old enemy away from those who cry unceasingly, “Save us, O Lord.”"

meMA.Oikos1.text = "O Christ-loving people, let us piously extol the memory of the Unmercenary, the contest of the Valiant one, the cures of the Faithful one, so that we may receive mercy, and especially those of us who, like me, have defiled our temples, for he provides remedies for body and soul. Therefore, brethren, let us earnestly endeavor to hold him fast in our hearts, for he delivers from error those who cry unceasingly, “Save us, O Lord.”"

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.KaminosPote.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C24.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Panteleimon, saint most wise, *…"
meMA.Exaposteilarion1.text = "Panteleimon, saint most wise, * as the sacred adornment * of the Unmercenary saints * and of the holy Martyrs, * you are the glory of Christians. * From your abode in heaven * pray for all those who govern us, * and for world-peace, and for us who sing your praise, * Saint of God, implore Him for our salvation, * and intercede for all with her * who is the Theotokos."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "Clearly you were honored with…"
meMA.Lauds1.text = "Clearly you were honored with the name Panteleimon by God, * for like Him you were merciful. * In accordance with your ways, you were given a fitting name. * For you show mercy and sympathy to all, * and you provide them with two-fold remedies. * Feeding and curing them * as you do, O glorious and blessed Saint, * you direct them to divine and splendid knowledge of Christ."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "That which was in you…"
meMA.Lauds2.text = "That which was in you accomplished was clearly the work of God * in His providence from on high. * For while you were clearly trained in the science of medicine, * Panteleimon, to heal the body’s ills, * you proved to be a physician of souls, * equipped with the word of grace. * Thus you granted remedies, and also freed * from the dark of false belief all those who came to you."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Godly-minded Martyr, evenly you matched…"
meMA.Lauds3.text = "Godly-minded Martyr, evenly you matched the beauty of soul * to your bodily comeliness, * and nobility of mind to your physical handsomeness. * And you astounded the people who observed * how you exhibited signs and miracles, * and how you had mature * understanding even in the bloom of youth, * and how you were radiant with faith and grace divine."

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meMA.LaudsGlory.poet = poets_en_US_dedes.po.Vyzantiou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "The memory of the medaled…"
meMA.LaudsGlory.text = "The memory of the medaled Martyr has arisen today. Come, believers, let us spiritually celebrate, and let us crown him with our songs. He valiantly defeated the unseen enemy, by the power of the Cross. He was not frightened by the countless tortures of the tyrants, but he won according to the rules and received the prize of his calling from above. Now and forever he rejoices with the Angels. “O Martyr of Christ, St. Panteleimon, healer of the sick and harbor in the storm, do not cease interceding with merciful God, for the salvation of our souls.”"

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meLI.Kontakion1.mode = me.m07.d27_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m07.d27_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d27_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d27_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

