A_Resource_Whose_Name = me.m07.d31_en_US_dedes

meDA.date = "July 31"
meDA.commemoration.full = "Memory of the Holy and Righteous Evdokimos; and Forefeast of the Procession of the Holy Cross" // full title of day
meDA.commemoration.first = "Memory of the Holy and Righteous Evdokimos"
meDA.commemoration.first_short = "Memory of the Holy and Righteous Evdokimos"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.Cross
meDA.commemoration.second_name = ""
meDA.insert1 = "the righteous Saint Evdokimos," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "July 31,"
meDA.pdfdatebefore = "July 30"
meDA.pdfheaderdate = "July 31"
meDA.fordate = "for July 31,"
meLE.commemoration1 = "The Holy and Just Eudokimos."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "You found a most blessed…"
meVE.Stichera04.text = "You found a most blessed end, O devout Evdokimos. * Your name denotes approval: * you lived up to it fully * in godly virtue. For you did not succumb * to the trickery of the world, * but even brighter than rays of the sun you shone * and illumined the believers all."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "Everyone, let us extol now…"
meVE.Stichera05.text = "Everyone, let us extol now devout Evdokimos, * whose heart was full of mercy, * that protector of orphans, * that shelter of the homeless and poor, and the lamp * radiating the love of God. * He was a statue of chastity, and he kept * the commandments of the Lord in full."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "In your most pure heart…"
meVE.Stichera06.text = "In your most pure heart you sought God, O St. Evdokimos, * and you abhorred the pleasures * that the world has to offer. * O godly-minded man, thus you rightly received * the reward for your labors all * from righteous God, in accordance with your own faith, * in the end, as it was clearly revealed."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "The memory of every righteous…"
meVE.SticGlory.text = "The memory of every righteous man is observed with hymns of praise; and thus so is yours, O Evdokimos, servant of Christ. You had the Cross as a shield, and faith in the consubstantial Trinity as invincible power. That is why you now relax among the Angels, O ever-memorable Saint."

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m09.d14_en_US_dedes.meSV.SticGlory.incipit
meVE.SticBoth.text = me.m09.d14_en_US_dedes.meSV.SticGlory.text

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m09.d14_en_US_dedes.meMA.PostGospelIdiomelon.incipit
meVE.AposGlory.text = me.m09.d14_en_US_dedes.meMA.PostGospelIdiomelon.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = "The Master who called you…"
meVE.Apolytikion1.text = "The Master who called you to eternal mansions on high * preserves incorrupt your body even after you died, * O holy Evdokimos; * for you had led a lifestyle of self-restraint and decorum, * never staining your flesh; and therefore truly you are blessed. * With confidence intercede with Christ to save our souls."

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion2ger.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
meVE.Apolytikion2ger.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C11.incipit = "O Evdokimos, you had an…"
meMA.Ode1C11.text = "O Evdokimos, you had an exalted way of life, and you became wholly radiant by your divine ascents. Pray that illumination be granted me, as I extol your august virtues, whereby meeting with approval you obtained what hoped for."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C12.incipit = "O all-blessed Evdokimos, you loved…"
meMA.Ode1C12.text = "O all-blessed Evdokimos, you loved the fragrant teachings of holy Scriptures; and occupied yourself with studying them. You turn away from the bad smell and dishonor of the pleasures, and you became fragrant as you were adorned with divine virtues."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C13.incipit = "O blessed one, you drove…"
meMA.Ode1C13.text = "O blessed one, you drove sleep from the eyes of your soul, and standing all night long you kept vigil and drew closer to God, not giving in to the needs of nature. Therefore, you indeed attained the day that has no evening."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C1T.incipit = "Let us extol the ever-blessed…"
meMA.Ode1C1T.text = "Let us extol the ever-blessed Theotokos, the animate bride-chamber of God and the censer that holds the noetic, luminous Coal, and let us cry: “Rejoice, O cause of our refashioning that saved us!”"

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C11.incipit = "O Evdokimos, you paid attention…"
meMA.Ode3C11.text = "O Evdokimos, you paid attention to the words from which life flows, and you imbibed them like a drink of salvation, and you vomited most bitter sin. Then you sang to God and said: No one holy except for You, O Lord."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C12.incipit = "O Evdokimos, you had Christ-like…"
meMA.Ode3C12.text = "O Evdokimos, you had Christ-like compassion; you distributed your wealth to those in need. This put you in possession of heavenly wealth, and you sang: No one holy except for You, O Lord."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C13.incipit = "O blessed and glorious Evdokimos…"
meMA.Ode3C13.text = "O blessed and glorious Evdokimos, through divine love you became a friend of the Creator. Now you have received the heavenly inheritance, and you partake of the Tree of Life. You have been deified by adoption, and you sing: No one holy except for You, O Lord."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C1T.incipit = "O Mother of God, you…"
meMA.Ode3C1T.text = "O Mother of God, you are more honorable than the angels, for you carried the Creator of angels in your womb; and you gave birth to Him, who is the redemption of mortals, who sing to you: No one is immaculate except for you, O Lady."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3H.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.notmetered
meMA.Ode3Kathisma1.incipit = "O renowned Evdokimos, your name…"
meMA.Ode3Kathisma1.text = "O renowned Evdokimos, your name denotes approval, and you were approved in charitable works; and in temptations you were tested like gold in a furnace. For this reason, now after your death, you abundantly pour out miracles, like streams of water, and your stop diseases. And you continually pray earnestly for us, that we may received forgiveness of sins."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C11.incipit = "O admirable Evdokimos, you kept…"
meMA.Ode4C11.text = "O admirable Evdokimos, you kept the doctrines of the Fathers, you had an Orthodox mindset from your youth, you had an unblemished life and a sympathetic attitude."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C12.incipit = "O Evdokimos, nothing was able…"
meMA.Ode4C12.text = "O Evdokimos, nothing was able to diminish your desire for the Lord, not the confusion of the world, nor the possession of power, nor perishable glory, but you were truly approved by godly deeds."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C13.incipit = "O Evdokimos, you were daily…"
meMA.Ode4C13.text = "O Evdokimos, you were daily uplifted in divine meditation, and you brouht the enemy low, and you received the power to work healings, by the just judgment of God that orders all things."

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C14.incipit = "O Evdokimos, the case with…"
meMA.Ode4C14.text = "O Evdokimos, the case with your relics exhales the fragrance of abundant cures, it purges the passions of those who honor you with faith, and it scorches the armies of demons."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C1T.incipit = "O all-hymned Lady and ever-virgin…"
meMA.Ode4C1T.text = "O all-hymned Lady and ever-virgin, you gave birth to God, who is praised on high by the commanders of His hosts, when He truly became man. Never cease imploring Him on behalf of your servants."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.OFotismos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
meMA.Ode5C11.incipit = "O godly-minded blessed Evdokimos, you…"
meMA.Ode5C11.text = "O godly-minded blessed Evdokimos, you shined with the divine splendor of chastity, and you set the law of chastity around you like a fence. You passed the night of this life without stumbling, for you were winged by divine visions. Now you have gone to dwell in divine life."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
meMA.Ode5C12.incipit = "O blessed Evdokimos, a great…"
meMA.Ode5C12.text = "O blessed Evdokimos, a great and astonishing miracle is now accomplished in you; for your body, lying in the tomb, is truly preserved from decay, long after burial, by the judgments known to God, who glorifies you."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
meMA.Ode5C13.incipit = "Kudos for your boldness with…"
meMA.Ode5C13.text = "Kudos for your boldness with God; kudos for the heartfelt longing you had for Him. Worthy of your name, you were well approved, shining wondrously with divine brightness and illumining the faithful."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
meMA.Ode5C1T.incipit = "O Virgin Mother, continually importune…"
meMA.Ode5C1T.text = "O Virgin Mother, continually importune the Lord who became incarnate from you, and pray that we who praise you be delivered from passions and peril, from soul-destroying misery and tribulation, and from the eternal flame and perdition."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "O blessed Saint, you perspired…"
meMA.Ode6C11.text = "O blessed Saint, you perspired drops of sweetness, and exultation, and healing illumination, for which Christ our God is praise."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "O Saint, you blossomed like…"
meMA.Ode6C12.text = "O Saint, you blossomed like a fruitful grapevine in the courts of our God, and your many branches produced a treasure of virtue clusters for the Husbandman of souls."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "O famous Saint, you longed…"
meMA.Ode6C13.text = "O famous Saint, you longed for the kingdom and rule of God, and thus you ruled over the sinful passions, and you attained the joy of the just, by the good pleasure of the Almighty."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.incipit = "O Virgin, you were the…"
meMA.Ode6C1T.text = "O Virgin, you were the one selected by God, for you were most beautiful, and you became his spacious dwelling, the bridal room, the lamp, and the table."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C11.incipit = "O all-blessed Evdokimos, strengthened by…"
meMA.Ode7C11.text = "O all-blessed Evdokimos, strengthened by the might of the Giver-of-Life, you prevailed over carnal urges, and you winged your mind to things heavenly, and you enthusiastically sang: O God, You are blessed and most glorious."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C12.incipit = "O blessed one, you made…"
meMA.Ode7C12.text = "O blessed one, you made yourself noble by acquiring the noblest of manners. You devoted yourself in purity of mind to the study of the God-inspired Scriptures, and you focused all your desire on God, who sees all things."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C13.incipit = "O blessed Evdokimos, you were…"
meMA.Ode7C13.text = "O blessed Evdokimos, you were granted to obtain the kingdom of heaven, the city on high, the Paradise of God, the enjoyment of the just, genuine delight, riches that cannot be stolen, and the light that never sets."

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C14.incipit = "O Saint, you pondered the…"
meMA.Ode7C14.text = "O Saint, you pondered the uncertainty of things fleeting, and wisely you directed the movements of your soul to God alone. you ran unhindered past the stumbling-blocks of life, illumined by Him with divine beams."

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C1T.incipit = "O Lady full of divine…"
meMA.Ode7C1T.text = "O Lady full of divine grace, continually importune You Son to deliver me from my slavery to passions, and from future condemnation, and from the awful hardheartedness that holds me, and from all that afflicts me."

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.incipit = "O godly-minded Evdokimos, pondering the…"
meMA.Ode8C11.text = "O godly-minded Evdokimos, pondering the fearful fire that will flow before the throne of God, with compunction of heart you poured out hot rivers of tears, which burned to ashes the passions that burned like a furnace."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.incipit = "O wise Evdokimos, you pointed…"
meMA.Ode8C12.text = "O wise Evdokimos, you pointed all the longing of your soul to the Lord, and you cleaved to Him, crying out in the words of the Psalms: O my Christ, deliver me from the mire of the deadly passions, unto the ages."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.incipit = "O all-honored Evdokimos, you persevered…"
meMA.Ode8C13.text = "O all-honored Evdokimos, you persevered in patience, you were poor in heart and compassionate toward the needy. Well approved through your kind disposition and virtuous ways, you now overflow with the grace of miracles."

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C14.incipit = "O Saint, you had godly…"
meMA.Ode8C14.text = "O Saint, you had godly understanding. You were a doer of the sayings of the Master; you loved the ways of the right hand, and clearly turned aside from those of the left, since you were prudent and wise, blessing Christ beyond measure, unto the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C1T.incipit = "Adam’s Fashioner is fashioned of…"
meMA.Ode8C1T.text = "Adam’s Fashioner is fashioned of your pure blood, O Virgin Theotokos, and He who feeds everything that breathes is fed with milk. Therefore, we glorify you as the Mother of God."

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C11.incipit = "O Evdokimos, you longed to…"
meMA.Ode9C11.text = "O Evdokimos, you longed to see the glory of our God, so you adorned yourself with the beauty of virtue; and holding your lamp, you entered the radiant wedding hall of the Angels, being with your Master and delighting in theosis."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C12.incipit = "O godly-minded Evdokimos, the feast…"
meMA.Ode9C12.text = "O godly-minded Evdokimos, the feast of your memory has risen like daybreak, like the sun, and it illumines hearts that lay in darkness. You are know truly to be a son of light and of the day; and therefore we honor you."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C13.incipit = "O Evdokimos, adorned with wisdom…"
meMA.Ode9C13.text = "O Evdokimos, adorned with wisdom, shining with knowledge, handsome with humility of heart, and distinguished for your exalted way of life, you went up to the noetic courts on high. Remember us who honor you."

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C14.incipit = "O admirable Evdokimos, we celebrate…"
meMA.Ode9C14.text = "O admirable Evdokimos, we celebrate your solemn translation from the earth as a festive day and an occasion for help, for you were a servant of the Lord and an unashamed worker of His commandments."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C1T.incipit = "O Maiden graced of God…"
meMA.Ode9C1T.text = "O Maiden graced of God, you are the habitation and tabernacle of the light of Him who has illumined all men, and a bridge and ladder leading those born on earth up to heaven. We therefore honor you and faithfully call you blessed."

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "Against all kinds of passions…"
meMA.Exaposteilarion1.text = "Against all kinds of passions * you were well tested when alive; * and even now you continue * to be a well of miracles, * by which our souls and bodies * are purified of the passions."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "As we prepare to celebrate…"
meMA.Exaposteilarion2.text = "As we prepare to celebrate * the Cross, the world is sanctified. * The ranks of Angels have joined us * rejoicing and celebrating. * They sing their hymns of praise to Him, * who for our sakes was crucified, * using the words that David sang: * God our King has worked salvation * in the midst of the earth, as Master."

meLI.Megalynarion.text = ""
