A_Resource_Whose_Name = me.m07.d11_en_US_dedes

meDA.date = "July 11"
meDA.commemoration.full = "Memory of the Holy Great-martyr and All-famed Euphemia" // full title of day
meDA.commemoration.first = "Memory of the Holy Great-martyr Euphemia"
meDA.commemoration.first_short = "Memory of the Holy Great-martyr Euphemia"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintW
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy Great-martyr and all-famed Euphemia," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "July 11,"
meDA.pdfdatebefore = "July 10"
meDA.pdfheaderdate = "July 11"
meDA.fordate = "for July 11,"
meLE.commemoration1 = "The Holy Great-martyr Euphemia."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meTY.note1 = "In the older editions of the Menaion, the Readings are found on 27 July; in the newer editions, they are in their proper place."

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "What a paradoxal miracle!…"
meVE.Stichera01.text = "What a paradoxal miracle! * In imitation of Christ’s * voluntary passion and death * did His ewe lamb also die, * through the labors or martyrdom. * And by the might of the Spirit, as she lays * within her coffin, she pours out streams of blood. * Drawing this for ourselves, * we are purified in soul, and every day * we send up our songful praises to the God of all."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Martyr, you are held in good repute…"
meVE.Stichera02.text = "Martyr, you are held in good repute by all, as per your name. * You withstood wild animals, * like the Prophet Daniel of old. * And by grace you defied the fire; * and every other torture you bravely bore. * You were awarded the wreath of victory, * which never wilts or fades. * Then with joy rose to Him for whom you longed. * Therefore we all call you blessed and we honor you."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "When the holy Fathers had convened…"
meVE.Stichera03.text = "When the holy Fathers had convened * in sacred Council, they placed * in your coffin the Tomes of Faith * by your head, Euphemia. * You embraced and confirmed the one * of the divine and unshaken Faith of God, * and you rejected the one with heresy. * Glorious Martyr, thus * you embarrassed those championed what was false. * Therefore we all call you blessed and we honor you."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "Just by gazing at your august…"
meVE.Stichera04.text = "Just by gazing at your august * reliquary, Euphemia, * we are drawing strength that is inexhaustible. * By your entreaties for us we are * spiritually purified * by the Holy Spirit’s rays; * and illumined are both our souls * and our intellects, * O all-praised holy Martyr. Now with longing we sing praises, celebrating * the sacred feast of your memory."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "You were tied to the torture wheel…"
meVE.Stichera05.text = "You were tied to the torture wheel, * you were cast into furnace fire, * lovely virgin maid, and a pit was dug for you; * then you were thrown to the wild beasts. * The Maker and God of all * rescued you from all of this * and embarrassed the one who had * perpetrated it. * Thus He glorified you, who were proclaiming the one Christ in twofold natures, * O holy Martyr Euphemia."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "Dioscorus and Eutyches…"
meVE.Stichera06.text = "Dioscorus and Eutyches * and all those who agreed with them, * also the incorrigible Acephali, * who were deranged and incurable, * were utterly put to shame * by Euphemia the Saint. * She proclaimed Christ as having two * wills and energies, * being one in hypostasis and person, as the Church’s holy Fathers * have formulated and dogmatized."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m07.d07_en_US_dedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m07.d07_en_US_dedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Come, all believers…"
meVE.Lity1.text = "Come, all believers, let us celebrate the annual memory of all-lauded St. Euphemia with hymns of praise, and let us salute her and say, “Rejoice! O medaled Martyr, you brought down the arrogance of the tyrants, and you rebuked the senselessness of the heretics. Rejoice! You are the finest offspring of Chalcedon, the unshakable support of the Orthodox. Rejoice! For the sake of Christ, your Bridegroom, you let your physical prime be consumed by torture, as your soul was brightened by the rays of the Spirit. Rejoice! You always intercede for those who with faith and love celebrate your memory.”"

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Marvel at the wondrous paradox!…"
meVE.Lity2.text = "Marvel at the wondrous paradox! The Martyr, lying dead in her reliquary, as though she were alive, clutched our Tome in her precious hand, and had that of the heretics under her feet. She thus rejected it as wrong and blasphemous, and endorsed, as correct and genuine, that of the faithful, who proclaim that Christ, in one hypostasis, has two natures and wills. “O Christ our God, at her intercession, grant peace to Your churches, and great mercy to our souls.”"

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "O Martyr, who can aptly relate…"
meVE.Lity3.text = "O Martyr, who can aptly relate the contests of martyrdom and of faith that, for the sake of Christ, you fought in your frail female body? Who is capable of describing your superiority in virtue, your many miracles, your resoluteness in correct doctrines, and your constant Orthodoxy, O all-lauded St. Euphemia? Because of these, the holy Fathers entrusted you with the definition of the faith, for you were its zealous advocate, and you preserve unaltered for all time. And you intercede on behalf of our souls."

meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "As we watch the celebration…"
meVE.Lity4.text = "As we watch the celebration of the feast of the Martyr on earth today, let us be glad in spirit and be moved by exultation. Divine Euphemia has invited us, through the Church’s good hierarch and shepherd. She presents herself to us, and she allows each of us to receive the blessing. So let us go to her with faith, O believers, with no doubt in our minds, no hesitation, that from her holy coffin we may abundantly obtain the cure of diseases. And let us pray that Christ our God forgive us and grant us the great mercy."

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "The undefiled bride…"
meVE.LityGlory.text = "The undefiled bride of the heavenly King, the most sacred Euphemia, has invited us to a spiritual dinner today. Come, all of us who are fond of the Church’s feasts, let us get ready by washing our minds and dressing up in the shiny garments of the divine Spirit; and then let us mystically enjoy her sacred and splendid banquet. She is like a pure dove, beautiful in her virginity, and she was wedded to the Son, and thus she had the entire Holy Trinity dwelling in her, the Father and the Son and the Holy Spirit, the one God, whom she loved and whom she sought, and for whom she suffered martyrdom. And now she reigns with God forever, in the heavenly habitations."

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Aposticha1.incipit = "Brethren, having purified ourselves…"
meVE.Aposticha1.text = "Brethren, having purified ourselves, * lips and soul and heart, let us go now and venerate the divine * reliquary of the Saint and draw the richness that flows * as a gift, free of charge to all. * For there lies the Martyr, * all-lauded Euphemia, and she is on display. * Faithfully we all call her blessed, * and with love we honor and crown her * with divine and sacred hymns and poetry."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Aposticha2.incipit = "Virgin Martyr St. Euphemia…"
meVE.Aposticha2.text = "Virgin Martyr St. Euphemia, * you stood at the impious tyrants’ tribunal steadfastly, * impregnable as an anvil to all pain, and professed * Christ to be the all-perfect God * and also incarnate, * twofold in His natures and His wills and energies. * Later, you held on to our Tomos, * demonstrating zeal for the true faith, * and cast underfoot that of the heretics."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Aposticha3.incipit = "All-praised holy Martyr…"
meVE.Aposticha3.text = "All-praised holy Martyr of the Lord, * faithfully we all call you blessed, and we extol you today, * singing hymns and sacred songs, as we now celebrate * your distinguished and solemn feast. * For we have assembled * invited by our Ecumenical Patriarch. * Guard him and protect him and keep him, * and deliver us from all danger, * by your intercessions, O Euphemia."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "O Martyr, you were adorned…"
meVE.AposGlory.text = "O Martyr, you were adorned with virtue and illumined in mind. You pour fragrance into the hearts of the faithful. You rose from the East like bright shining star. You gathered around you the Council of the holy Fathers, through the descent of the Holy Spirit. We pray you never cease imploring the Lord on our behalf, O all-lauded Euphemia, for the salvation of our souls."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiAthliforou.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion1.incipit = "To the Orthodox you brought elation…"
meVE.Apolytikion1.text = "To the Orthodox you brought elation, * to the heretics, humiliation, * lovely virgin of Christ, St. Euphemia. * For you confirmed what the Fathers decreed as true * during the Fourth holy Council in Chalcedon. * We entreat you now, O glorious Martyr, pray for us * to Christ our God to grant us the great mercy."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "Your ewe lamb and Your bride…"
meMA.Kathisma11.text = "Your ewe lamb and Your bride, being smitten with longing * for You, O Savior Christ, her heavenly Bridegroom, * with fervor ran after You with her oil lamp burning bright; * for she kept it lit with godly virtues for oil. * By her prayers for us, save all from threats to our safety, * for You are compassionate."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = me.m07.d08_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma1T.text = me.m07.d08_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "So embarrassed and disgraced…"
meMA.Kathisma21.text = "So embarrassed and disgraced were all the heretics, * and red-faced were they with shame, when they beheld to their chagrin * that the Tome with their heretical doctrine * was lying by your feet, whereas they saw that ours * was reverently held in your precious hands, * rightly denouncing the senseless teachings * of the non-orthodox, and proclaiming * that Christ was born indeed twofold in nature * and twofold in will as well."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.melody
meMA.Kathisma2T.incipit = he.a.m4_en_US_dedes.heAU.KateplagiIosif.incipit
meMA.Kathisma2T.text = he.a.m4_en_US_dedes.heAU.KateplagiIosif.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Kathisma31.incipit = "Come, all believers…"
meMA.Kathisma31.text = "Come, all believers, let us lovingly sing praises, * take up a psalm, extolling Christ’s all-lauded virgin, * on the hon’rable feast day of the holy Martyr. * Oh marvelous wonder! Even after her death * she championed what the Fathers rightly decreed, * and she censured both Eutyches and Dioscorus, who erred * regarding their own doctrine of Christ, * Whom we worship and glorify."

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Kathisma3T.incipit = oc.m8.d1_en_US_dedes.ocMO.Kathisma22.incipit
meMA.Kathisma3T.text = oc.m8.d1_en_US_dedes.ocMO.Kathisma22.text

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelWomanMartyr.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelWomanMartyr.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m07.d07_en_US_dedes.meVE.SticGlory.incipit
meMA.PostGospelIdiomelon.text = me.m07.d07_en_US_dedes.meVE.SticGlory.text

meMA.C1.poet = poets_en_US_dedes.po.IakovouProtopsaltou
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintW
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "I open my mouth and pray…"
meMA.Ode1C11.text = "I open my mouth and pray the Spirit fill it, and I shall sing * a song to extol the medaled holy Martyr of Christ, * and I shall proclaim and celebrate the labors * and contests of martyrdom that she endured for Him."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "You pour out abundant gifts…"
meMA.Ode1C12.text = "You pour out abundant gifts of grace, of healing and cures on all * who come to your shrine with faith, O noble Martyr, and pray, * and with all their heart request your assistance, * and lovingly celebrate you sacred memory."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "Your soul being pure, O…"
meMA.Ode1C13.text = "Your soul being pure, O Saint, you were a temple of the living God, * in which Christ the Master was well pleased to dwell and walk, * even as described by the divine Apostle * St. Paul in his second letter to Corinthians."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "O Lady, we gratefully do…"
meMA.Ode1C1T.text = "O Lady, we gratefully do not conceal all the benefits * and blessings that you pour out in your great mercy on all, * the abundant fount of miracles and wonders, * the ocean of goodness and the sea of tender love."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "Amazing, how the all-lauded Martyr…"
meMA.Ode3C11.text = "Amazing, how the all-lauded Martyr * endured painful tortures like a man, * competing as Martyr of Christ * publicly in the stadium. * The tyrant was astounded by her perseverance until the end."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "Euphemia, reputable Martyr, * we…"
meMA.Ode3C12.text = "Euphemia, reputable Martyr, * we honor your memory with songs * and reputable poetry, * for we are rich, as we possess * the sacred coffin, wherein your revered and all-holy relic lies."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "Made strong by the grace…"
meMA.Ode3C13.text = "Made strong by the grace of God the Father * the Son and the Spirit, being one * in nature wholly unconfused, * one tri-solar Divinity, * O maiden Martyr, you brought down the snake, that great and noetic foe."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C1T.incipit = "Let us all extol as…"
meMA.Ode3C1T.text = "Let us all extol as is our duty * our pure Lady Mary as the one * and only ever-virgin Maid; * for she became the summary * of our salvation, on account of her exceptional purity."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Truly loving Christ the Bridegroom…"
meMA.Ode3Kathisma1.text = "Truly loving Christ the Bridegroom, O Martyr, * you kept your lamp lit and prepared to receive Him, * and thus you shone with virtues, O Euphemia. * Therefore you received from Him * crowns for winning your contest * and entered the wedding feast with Him, all-lauded Martyr. * From every danger free us who with faith * observe the feast of your all-holy memory."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = oc.m4.d3_en_US_dedes.ocVE.ApolTheotokionVM.incipit
meMA.Ode3KathismaT.text = oc.m4.d3_en_US_dedes.ocVE.ApolTheotokionVM.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C11.incipit = "Martyr, you laid up for…"
meMA.Ode4C11.text = "Martyr, you laid up for yourself the true * treasure in the heavens, where neither moth * nor rust consume, O Maiden pure and devout. * You buried not your wealth in earth, * but you rather gave it to those in need."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C12.incipit = "The council of Fathers was…"
meMA.Ode4C12.text = "The council of Fathers was truly amazed * and rejoiced in seeing the sacred scroll * with the confession of the Orthodox faith * in your hand, O noble Saint, * and the scroll with heresy at your feet."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C13.incipit = "Those who were supporting Dioscorus…"
meMA.Ode4C13.text = "Those who were supporting Dioscorus, * Eutyches, and all the Monophysites, * were filled with hubris, and were spiritually sick. * You finally embarrassed them, * O all-lauded Martyr Euphemia."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C1T.incipit = "Heavenly intelligences were amazed *…"
meMA.Ode4C1T.text = "Heavenly intelligences were amazed * when they comprehended the mystery * concerning you, O Lady Mother of God. * It dizzies them to offer you * hymns and songs extolling you worthily."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "All-lauded Euphemia, believing Christ you…"
meMA.Ode5C11.text = "All-lauded Euphemia, believing Christ you chose the good * portion over worldly wealth and glory. * One thing is needful; so you refused to become * anxious about many things * and troubled, like Martha was, but like Mary you were at peace."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "This wonder is strange indeed…"
meMA.Ode5C12.text = "This wonder is strange indeed. The Martyr, dead and in her tomb, * acts as someone still among the living; * for she performs superhuman miracles. * Her body pours out a stream of blood, * as an even greater proof that the righteous are still alive."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "You are with your Maker…"
meMA.Ode5C13.text = "You are with your Maker now in heaven, O all-lauded Saint. * Pray for us who faithfully extol you * and celebrate your all-sacred memory, * Euphemia, Martyr of Christ. * As a sacrificial gift for His sake you poured out your blood."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "O Lady, unwedded Bride, the…"
meMA.Ode5C1T.text = "O Lady, unwedded Bride, the sayings of the Prophets all * truly came to pass in you, O Virgin. * For you unquestionably conceived in your womb * the Father’s unoriginate Word, * even as that sacred host had foretold many years before."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C11.incipit = "Regarding all fleeting things of…"
meMA.Ode6C11.text = "Regarding all fleeting things of earth * as flower of the grass, Euphemia the holy Martyr spat on them as rubbish, that she might gain * the Savior Christ, the Bridegroom, for whom she greatly longed."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C12.incipit = "O maid, in martyrdom you…"
meMA.Ode6C12.text = "O maid, in martyrdom you brought down * and drowned in sacred puddles of your own blood that great and ancient foe, * the dragon, erstwhile so arrogant, * who craftily against us devises traps and plots."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C13.incipit = "Your holy relic is in…"
meMA.Ode6C13.text = "Your holy relic is in our midst, * O Martyr, and we see it as something to be cherished and revered; * from it we draw forth good health and strength * and holiness, and spiritually we all rejoice."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C1T.incipit = "All-holy Virgin and Bride of…"
meMA.Ode6C1T.text = "All-holy Virgin and Bride of God, * your childbirth has everyone wondering, how you who knew no man * before conceiving have given birth, * and after giving birth have remained a virgin still."

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "You struggled once in martyrdom…"
meMA.Kontakion1.text = "You struggled once in martyrdom, you struggled for the Faith, and you did both with ardent love for Christ your Bridegroom. And now pray Him through the Theotokos, that insolent enemies, as once the heresies, be suppressed underfoot by our Leaders, O all-famed Euphemia, who received from the six hundred thirty God-bearing Fathers the Definition of the Faith and guarded it."

meMA.Oikos1.text = "What should one marvel at first: your martyric contests and accomplishments? Or your virginity and blameless life? You gladdened the Father, by wedding the Son and adorning yourself by the Holy Spirit. Who is capable of lauding these things? Who can tell of the many virtues that shine all around you and never fade? Like the sun, you rose from the east out of the grave, and you shine on all, and with your rays you illumine land and sea, and sanctify every continent, and make fragrant the ends of the earth. Therefore, you received from the six hundred thirty God-bearing Fathers the Definition of the Faith and guarded it."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "It was easier * to…"
meMA.Ode7C11.text = "It was easier * to bear the brutal tortures you endured so resolutely, * once you received the divine * assistance from heaven, O all-lauded Martyr Saint. * Then you sang with joy, * “O most exalted Lord and God * of the fathers, You are blessed.”"

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "The all-lauded Lamb, * Euphemia…"
meMA.Ode7C12.text = "The all-lauded Lamb, * Euphemia the lovely maiden, has invited all * to her all-sacred feast. * So come one and all and celebrate it cheerfully, * and joyfully sing, * “O most exalted Lord and God * of the fathers, You are blessed.”"

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "You exposed and rebuked *…"
meMA.Ode7C13.text = "You exposed and rebuked * the fallacies of Eutyches, who was unfortunate * for having wrongly professed * Dioscorus’ heresy, all-lauded Martyr Saint. * And you sang with joy, * “O most exalted Lord and God * of the fathers, You are blessed.”"

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C1T.incipit = "O all-blameless Maid, * I…"
meMA.Ode7C1T.text = "O all-blameless Maid, * I beg you to entreat your Son to treat me mercifully. * All-noble Lady, please * do not overlook my supplications nor my tears * warmly shed, as I cry, * “O most exalted Lord and God * of the fathers, You are blessed.”"

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "When you testified at the…"
meMA.Ode8C11.text = "When you testified at the tribunals * of tyrants who did not keep the laws of God, * bravely, O Euphemia, * you proclaimed that Jesus Christ * is God and man, with twofold wills and twofold natures, and sang, * “O all you works of the Lord, to all ages * sing praises to the Lord and exalt Him beyond measure.”"

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "O Martyr, you prudently rejected…"
meMA.Ode8C12.text = "O Martyr, you prudently rejected * all things that are of the earth and are material, * for you loved your Bridegroom Christ, * and you followed in His steps. * And therefore now as you rejoice with Him, you sing aloud, * “O all you works of the Lord, to all ages * sing praises to the Lord and exalt Him beyond measure.”"

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "I shudder whenever I consider…"
meMA.Ode8C13.text = "I shudder whenever I consider * the pain and the brutal torments of the martyrdom * that you suffered patiently * and your female body endured * because of your undying love for one and only God, * the Father and the Son and the Spirit, * one Godhead in three persons, O most exalted Martyr."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "Only you, O Virgin, are…"
meMA.Ode8C1T.text = "Only you, O Virgin, are the calm port * and haven for us who are have been caught in turbulence. * We who have been tossed about * in the windy storms of life * take refuge in your sacred shelter and are safe and sound. * And therefore we all rightly extol you * and we glorify you, unto all the ages."

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C11.incipit = "Human thoughts and words *…"
meMA.Ode9C11.text = "Human thoughts and words * are truly inadequate to properly describe * what you have received, O Saint, * all-lauded Martyr, the supernal esteem * and glory of the never-ending reign with Christ the King, * which you were awarded for your victories, * the immortal delights that you now enjoy."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C12.incipit = "O all-lauded Saint, * you…"
meMA.Ode9C12.text = "O all-lauded Saint, * you have been anointed with the noetic perfume * of the Holy Spirit of God; * and now you ever give fragrance to the souls * and bodies and the senses all of those who come to you * with correct faith, * by which the malodorous * diabolical foe is kept far away."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C13.incipit = "O all-lauded Saint, * we…"
meMA.Ode9C13.text = "O all-lauded Saint, * we solemnly celebrate the high and festive day * of your sacred memory, * in the all-venerable church that bears your name.* Assembled at the invitation of the Patriarch, * our good shepherd, * who is leading us today. * We entreat you to pray to the Lord for him."

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C14.incipit = "Unoriginate * Trinity, protect us…"
meMA.Ode9C14.text = "Unoriginate * Trinity, protect us who theologize about You. * You have interceding for us * the lovely virgin Martyr Euphemia, * who always stands about the glory of Your radiant light, * with the Martyrs. * Loyally we celebrate * her memorial feast and rejoice today."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C1T.incipit = "Lady, Virgin pure, * with…"
meMA.Ode9C1T.text = "Lady, Virgin pure, * with love we salute you as did Gabriel of old. * Rejoice, fiery throne! Rejoice! * You are the palace of God Most High. Rejoice! * You are the rich and curdled mountain, of which David once wrote. * The Apostles’ * pride and joy are you, rejoice! * Theotokos, rejoice! We are saved through you."

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "Even after you had died…"
meMA.Exaposteilarion1.text = "Even after you had died, * you poured out blood like live perfume, * being alive in the living God, * O Martyr St. Euphemia; * and we extol you, for you held * the scroll with correct doctrines * of Christ in your precious hand."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.name
meMA.ExapTheotokion.incipit = "Our God has given you…"
meMA.ExapTheotokion.text = "Our God has given you, * O purest Maid, to be for us * a refuge and helper and strength * in the times of dire straits * and in trying circumstances. * Therefore when we all need you, * rescue us from our troubles."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meMA.Lauds1.incipit = "Rejoice, O virgin Martyr of Christ!…"
meMA.Lauds1.text = "Rejoice, O virgin Martyr of Christ! * You have arisen from the East like a shining star, * you also brightly illumine the whole inhabited earth * by your soul’s resplendence and its radiance. * Through you the divine decree of the Fathers was ratified, * and the demented Dioscorus and blasphemous * Eutyches were censured, their teachings roundly denounced. * Rejoice, for your sacred relics drip a stream of your holy blood; * and it is truly cathartic of all infectious impurities; * and this, by the power * of our Savior Christ, who grants the great mercy to the world."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meMA.Lauds2.incipit = "Come all, and as the feast-day…"
meMA.Lauds2.text = "Come all, and as the feast-day of Christ’s * prize-winning Martyr is observed with solemnity, * let us now rejoice together in heightened spiritual joy, * and with jubilation let us celebrate. * For suffering martyrdom, she struck down the high-mindedness * of tyrant rulers, by the all-holy Spirit’s might; * beating them, she raised a great trophy of victory. * Therefore, let us indeed extol with songs that acclaim the fame * of that most beautiful maiden whose famous name signals praise and fame, * as we importune Christ, * and beseech Him that He grant the great mercy to the world."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meMA.Lauds3.incipit = "Martyr, inside your casket…"
meMA.Lauds3.text = "Martyr, inside your casket were placed * the Tomes of Faith of the Orthodox and heretics. * The one, which the Fathers published correctly, being inspired * from above, remained there, cradled in your arms. * You trampled the other one, which belonged to the heretics, * whom you embarrassed, being false and opposed to God. * Now invited by the Ecumenical Patriarch, * we have assembled here today * to praise you and honor you. * And celebrating your sacred memory solemnly we rejoice. * Please pray to the Savior, * and beseech Him that He grant the great mercy to the world."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Let every tongue engage in praising…"
meMA.LaudsGlory.text = "Let every tongue engage in praising the all-praised, all-famed Euphemia. Every race and every age, young men and virgins, with words of praise let us crown the virgin-martyr of Christ. For she behaved manfully according to the rules, and she put away feminine weakness, and she threw down the tyrant foe through her exertions in the games, and for this she was decorated with a heavenly and divine crown. Now she entreats her Bridegroom and God, to grant us His great mercy."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m07.d11_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m07.d11_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d11_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d11_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

