A_Resource_Whose_Name = other.stciaranparaklesis_en_US_dedes

hoCA.title = "Supplication Service"
hoCA.title2 = "to our Devout and God-bearing Father Ciaran of Ireland"
hoCA.poet = " by Hieromonk Athanasios Simonopetrites"
hoCA.translator = "Translated by Fr. Seraphim Dedes"
hoCA.Insert1 = "our devout and God-bearing father Ciaran of Ireland,"

hoCA.media.text = "" // for complete music

hoCA.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
hoCA.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.incipit = "From early childhood you had…"
hoCA.Apolytikion1.text = "From early childhood you had great love for Jesus, * and without wavering you followed behind Him * O holy Ciaran, carrying asceticism’s cross. * Therefore you were filled with gifts of the grace of the Spirit. * We, your children whom you love, come to you and implore you * to intercede for us and to fulfill * all our petitions that will benefit our souls."

hoCA.acrostic = ""

hoCA.Apolytikion2.mode = ho.ho23_en_US_dedes.hoCA.Apolytikion2.mode
hoCA.Apolytikion2.melody = ho.ho23_en_US_dedes.hoCA.Apolytikion2.melody
hoCA.Apolytikion2.incipit = ho.ho23_en_US_dedes.hoCA.Apolytikion2.incipit
hoCA.Apolytikion2.text = ho.ho23_en_US_dedes.hoCA.Apolytikion2.text

hoCA.Ode11.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode11.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode11.incipit = "The strong love for Jesus…"
hoCA.Ode11.text = "The strong love for Jesus lit up your soul * from childhood, O godly-minded Ciaran, and you became * a fiery furnace of divine love. * We pray you grant us to share that experience."

hoCA.Ode12.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode12.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode12.incipit = "Desiring to take up the…"
hoCA.Ode12.text = "Desiring to take up the cross of Christ, * you wisely selected the ascetical way of life, * O Ciaran, and thus by your example, * you have instructed us how to renounce the world."

hoCA.Ode13.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode13.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode13.incipit = "Like deer run to water…"
hoCA.Ode13.text = "Like deer run to water, so you arrived * at the holy Monastery, Ciaran, with utmost joy. * Establish that godly love and longing * within the hearts of the faithful who honor you."

hoCA.Ode1T.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode1T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode1T.incipit = "O Mother, make easy and…"
hoCA.Ode1T.text = "O Mother, make easy and smooth the way * to purification by your prayers, and remove the traps * the devil has hidden to destroy us; * and with the light of your Son, Christ, illumine us."

hoCA.Ode31.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode31.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode31.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode31.incipit = "O St. Ciaran, from childhood…"
hoCA.Ode31.text = "O St. Ciaran, from childhood your pure and innocent heart * was pierced through with love for the Lord Christ, and thus it had no rest. * And all your life you bore * the wound of love for the Savior. * We entreat you, grant this love to us who honor you."

hoCA.Ode32.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode32.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode32.incipit = "While the holy Apostles of…"
hoCA.Ode32.text = "While the holy Apostles of old abandoned their boats, * you in imitation, O Ciaran, did likewise leave behind * your home and family, * for love of Christ. May we also, * by your intercessions, have this love throughout our lives."

hoCA.Ode33.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode33.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode33.incipit = "You had no worldly riches…"
hoCA.Ode33.text = "You had no worldly riches when you, O Ciaran, arrived * at the Monastery. But there you desired to acquire * the riches of the Lord. * By your paternal entreaties, * grant us all who venerate you to inherit these."

hoCA.Ode3T.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode3T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode3T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode3T.incipit = "Now as always, O Mother…"
hoCA.Ode3T.text = "Now as always, O Mother, your Son, our God, is indeed * the supremely sweet and delightful riches of all who take * asceticism’s cross * upon their shoulders, like Ciaran, * and whose only pleasure in this life is found in Him."

hoCA.Troparion31.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.incipit = "We honor you, O godly-minded…"
hoCA.Troparion31.text = "We honor you, O godly-minded St. Ciaran, and your divine life, * and we ask you to pray to Christ to deliver us * from all assaults of the enemy against us."

hoCA.Troparion32.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.incipit = ho.ho23_en_US_dedes.hoCA.Troparion32.incipit
hoCA.Troparion32.text = ho.ho23_en_US_dedes.hoCA.Troparion32.text

hoCA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Kathisma11.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
hoCA.Kathisma11.incipit = "As you had a cow…"
hoCA.Kathisma11.text = "As you had a cow that traveled along with you * and fed you its milk, O Ciaran, now we entreat * that we have your sacred prayers * going with us who honor your holiness, * so that we may successfully complete * the journey to sweetest Paradise."

hoCA.Ode41.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode41.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode41.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode41.incipit = "O St. Ciaran, your holy…"
hoCA.Ode41.text = "O St. Ciaran, your holy life * and your monasteries adorn all Ireland. * As you stand near Christ, entreat for us * to adorn the souls of all who honor you."

hoCA.Ode42.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode42.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode42.incipit = "O St. Ciaran, beloved of…"
hoCA.Ode42.text = "O St. Ciaran, beloved of God, * grant that we, like you, may attain a holy life * and salvation, by your fervent prayers * and your intercessions made on our behalf."

hoCA.Ode43.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode43.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode43.incipit = "In all-holy simplicity * you…"
hoCA.Ode43.text = "In all-holy simplicity * you were filled with wisdom and grace of the divine * Holy Spirit, which we pray you grant * to us all who marvel at your holy life."

hoCA.Ode4T.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode4T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode4T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode4T.incipit = "O all-blameless one, fortify *…"
hoCA.Ode4T.text = "O all-blameless one, fortify * by your intercessions, in your maternal love, * all who take up the ascetic cross * for the love of Jesus Christ, your sweetest Son."

hoCA.Ode51.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode51.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode51.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode51.incipit = "Ciaran, since you have *…"
hoCA.Ode51.text = "Ciaran, since you have * easy access to the Lord on high, * ever fervently implore on our behalf, * so that we may be found keeping His commandments all."

hoCA.Ode52.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode52.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode52.incipit = "Ciaran, lift the minds *…"
hoCA.Ode52.text = "Ciaran, lift the minds * of the faithful who now honor you * from things fleeting to things permanent, O Saint, * so that we may reach the Kingdom in eternity."

hoCA.Ode53.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode53.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode53.incipit = "Ciaran, by your prayers, *…"
hoCA.Ode53.text = "Ciaran, by your prayers, * put the joyful recollection of * the Life-giver Jesus Christ into our souls, * so that we may now begin to live in Paradise."

hoCA.Ode5T.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode5T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode5T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode5T.incipit = "Virgin, make our souls, *…"
hoCA.Ode5T.text = "Virgin, make our souls, * to be gardens that are blossoming * all the virtues, as we sing to you “Rejoice!” * like the Angel, and we glorify you evermore."

hoCA.Ode61.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode61.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode61.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode61.incipit = "St. Ciaran, implore the Lord…"
hoCA.Ode61.text = "St. Ciaran, implore the Lord on our behalf * that His soul-saving peace may be given * to all of us who desire to order * our lives according to His all-holy commands, * and to be peacemakers indeed * with ourselves and with all people everywhere."

hoCA.Ode62.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode62.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode62.incipit = "O Ciaran, we fervently implore…"
hoCA.Ode62.text = "O Ciaran, we fervently implore you now, * for you truly were a boiling volcano * of love for Christ: burn away all our passions; * ignite within us a furnace of love divine; * and make us lions breathing fire, * burning up the assaults of the enemy."

hoCA.Ode63.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode63.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode63.incipit = "O Ciaran, the Spirit’s grace…"
hoCA.Ode63.text = "O Ciaran, the Spirit’s grace enabled you * to remember half the Gospel of Matthew. * But as the wisdom of Christ was within you, * you would illumine and teach all of Ireland. * Therefore illumine now our souls, * by divine intercessions on our behalf."

hoCA.Ode6T.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode6T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode6T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode6T.incipit = "We have you, who never…"
hoCA.Ode6T.text = "We have you, who never cease to intercede with Lord for us, as treasure O Virgin. * We rest beneath your all-holy protection, * and we send up to you hymns of our gratitude, * O Theotokos. Being poor, * we have nothing else worthy to give to you."

hoCA.Troparion61.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.incipit = hoCA.Troparion31.incipit
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.incipit = ho.ho23_en_US_dedes.hoCA.Troparion62.incipit
hoCA.Troparion62.text = ho.ho23_en_US_dedes.hoCA.Troparion62.text

hoCA.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Kontakion.melody = "O Protection of Christians."
hoCA.Kontakion.incipit = "O St. Ciaran, the glory…"
hoCA.Kontakion.text = "O St. Ciaran, the glory of Ireland, * since you speak to the Lord with great confidence, * we entreat you to pray that Christ will ever dwell in us * and will give to us the Spirit’s might, that we may all put off the old * and instead may put on the new * regenerated Adam, * that we may also inherit * the Jerusalem on high, * together with all the Saints."

hoCA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMonastic.incipit
hoCA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMonastic.text

hoCA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
hoCA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = miscellanea_en_US_dedes.misc.Mode6
hoCA.PostGospelHymn1.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
hoCA.PostGospelHymn1.incipit = "Ciaran, standing near the Lord…"
hoCA.PostGospelHymn1.text = "Ciaran, standing near the Lord, you are aflame with divine love. * When you pray, commemorate * all of us who who faithfully keep your memory. * Ardently intercede that the love you showed Him * when you lived on earth may also be * given to us as well, * that we may possess it throughout our lives, * and that beloved Ireland come into the Orthodox Church again, * and produce a chorus * of chosen Saints, as it had done of old. * With them together, may we attain * Paradise, for which we long."

hoCA.Ode71.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode71.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode71.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode71.incipit = "You emerged as the victor…"
hoCA.Ode71.text = "You emerged as the victor, * by the power of God, O St. Ciaran, for you beat * the triple-headed serpent, * the world, the flesh, and Satan. * By your prayers make him disappear, * for if he could he would beat the faithful and destroy them."

hoCA.Ode72.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode72.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode72.incipit = "Imitating the God-man, * you…"
hoCA.Ode72.text = "Imitating the God-man, * you emerged as a house of divine humility. * And therefore, father Ciaran, * the grace of God has richly * given spiritual gifts to you. * We pray you share them with us, as your beloved children."

hoCA.Ode73.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode73.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode73.incipit = "Fragrant perfume is not poured…"
hoCA.Ode73.text = "Fragrant perfume is not poured * into souls that are not pure, as holy Scripture says. * You cleansed your heart, O Ciaran, * and thus became a palace * of the all-holy Trinity. * Cease not to intercede with God for us, O father."

hoCA.Ode7T.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode7T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode7T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode7T.incipit = "You, O Virgin, surpass all…"
hoCA.Ode7T.text = "You, O Virgin, surpass all * shrines and temples of God in your utmost purity. * You therefore were the house of * your sweetest Son, our Savior. * Ever pray Him to purify * the hearts of all who believe in Him and magnify you."

hoCA.Ode81.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode81.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode81.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode81.incipit = "You have completed * the…"
hoCA.Ode81.text = "You have completed * the race of earthly existence, * father Ciaran. Now you stand near the Master. * Entreat Him that we may receive His grace and kingdom."

hoCA.Ode82.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode82.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode82.incipit = "You are enjoying * the…"
hoCA.Ode82.text = "You are enjoying * the peace of Christ, father Ciaran. * Give that peace to us who honor you with longing, * and drive out the passions that rattle and disturb us."

hoCA.Ode83.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode83.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode83.incipit = "O father Ciaran, * lover…"
hoCA.Ode83.text = "O father Ciaran, * lover of chastity, give us * self-restraint and stop our carnal desires, * for we long to live in chastity, as Christ did."

hoCA.Ode8T.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode8T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode8T.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode8T.incipit = "All-holy Lady, * how can…"
hoCA.Ode8T.text = "All-holy Lady, * how can we worthily speak of * your maternal care for us and protection, * by which you extinguish the devil’s fiery arrows."

hoCA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.melody
hoCA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.incipit
hoCA.Ode9H.text = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.text

hoCA.Ode91.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode91.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode91.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode91.incipit = "O father, as your life…"
hoCA.Ode91.text = "O father, as your life was * heavenly while you were * still in the body, conducting your life on earth, * kindle in us now the longing for all things heavenly."

hoCA.Ode92.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode92.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode92.incipit = "O holy father Ciaran, *…"
hoCA.Ode92.text = "O holy father Ciaran, * pray that all of Ireland * return again to the Orthodox Christian faith, * to raise up saints of your stature, as it has done before."

hoCA.Ode93.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode93.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode93.incipit = "To you, O Ciaran, opened…"
hoCA.Ode93.text = "To you, O Ciaran, opened * the gates of the homeland * that is unshakable; where, as you now rejoice, * do not forget us believers when we invoke your name."

hoCA.Ode94.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode94.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode94.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode94.incipit = "Thrice-blessed father Ciaran, * since…"
hoCA.Ode94.text = "Thrice-blessed father Ciaran, * since you have defeated * the devil’s traps, you can pray now with confidence * for those of us still in battle, and you can strengthen us."

hoCA.Ode9T.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode9T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode9T.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode9T.incipit = "O Virgin, grant us Christians…"
hoCA.Ode9T.text = "O Virgin, grant us Christians * the heavenly kingdom. * We ever magnify you, and we glorify * your faithful votary, Ciaran, in songs extolling him."

hoCA.Meg00.incipit = ho.ho03_en_US_dedes.hoMA.Ode9.Meg00.incipit
hoCA.Meg00.text = ho.ho03_en_US_dedes.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.melody
hoCA.Meg01.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
hoCA.Meg01.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text
hoCA.Meg02.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg02.incipit = "From an early age you…"
hoCA.Meg02.text = "From an early age you began to love * Christ, and you followed after Him, taking up your cross. * As you imitated the lives of the devout saints, * you stand with them, O Ciaran, now in sweet Paradise."
hoCA.Meg03.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg03.incipit = "Ciaran, you emerged as guide…"
hoCA.Meg03.text = "Ciaran, you emerged as guide for monks; * by word and example you directed to heaven’s heights * many of your students. And by your sacred teachings, * their hearts became the living temples of God the Lord."
hoCA.Meg04.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg04.incipit = "Ireland was drawn to the…"
hoCA.Meg04.text = "Ireland was drawn to the faith of Christ, * godly-minded Ciaran, by your teachings and holy life. * Founding Monasteries, therein you brought together * ranks of devout monastics, like angels in the flesh."
hoCA.Meg05.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg05.incipit = "By your prayers, O Ciaran…"
hoCA.Meg05.text = "By your prayers, O Ciaran, ever protect * this your Monastery, holy father, and make it be * a most sacred workshop of holiness and virtue, * in Christ the Lord, whom you loved * wondrously from your youth."
hoCA.Meg06.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg06.incipit = "Bless us all who solemnly…"
hoCA.Meg06.text = "Bless us all who solemnly honor you, * holy father Ciaran. We entreat you to please fulfill * all of our petitions conducive to salvation. * Grant us the divine kingdom, by your all-holy prayers."
hoCA.Meg0F.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg0F.incipit = ho.ho23_en_US_dedes.hoCA.Meg0F.incipit
hoCA.Meg0F.text = ho.ho23_en_US_dedes.hoCA.Meg0F.text

hoCA.Troparion1.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Troparion1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
hoCA.Troparion1.incipit = "Father, to you ardently we…"
hoCA.Troparion1.text = "Father, to you ardently we pray * and invoke your strong intercession before the Master with faith, * so that He have mercy on us and forgive our sins, * and He give us abundantly the grace of the Spirit, * that, having conformed to His divine commandments, O Saint, * we attain the homeland in heaven, * where you are rejoicing, O Ciaran, * celebrating with the hosts of all the Saints."
hoCA.Troparion2.mode = ho.ho23_en_US_dedes.hoCA.Troparion6.mode
hoCA.Troparion2.melody = ""
hoCA.Troparion2.incipit = ho.ho23_en_US_dedes.hoCA.Troparion6.incipit
hoCA.Troparion2.text = ho.ho23_en_US_dedes.hoCA.Troparion6.text
hoCA.Troparion3.mode = ho.ho23_en_US_dedes.hoCA.Troparion7.mode
hoCA.Troparion3.melody = ""
hoCA.Troparion3.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
hoCA.Troparion3.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text
