A_Resource_Whose_Name = other.stdemetriosparaklesis_en_US_dedes

hoCA.title = "Supplication Service"
hoCA.title2 = "to St. Demetrios the Myrrh-Streamer"
hoCA.poet = "By Monk Gerasimos Mikragiananites."
hoCA.translator = "Translated by Fr. Seraphim Dedes."
hoCA.Insert1 = "the holy and glorious Great-martyr Demetrios, the Myrrh-streamer,"

hoCA.media.text = "" // for complete music

hoCA.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
hoCA.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.incipit = "You are the Savior’s famed…"
hoCA.Apolytikion1.text = "You are the Savior’s famed victorious Athlete, * and for the Orthodox protector and helper, * O holy Great-martyr St. Demetrios. * Deliver your city from all disasters and danger, * and obtain for us relief from our sins and our passions, * by your entreaties, which the Lord accepts, * for us who pray now * as if in your holy shrine."

hoCA.Apolytikion2.mode = ho.ho23_en_US_dedes.hoCA.Apolytikion2.mode
hoCA.Apolytikion2.melody = ho.ho23_en_US_dedes.hoCA.Apolytikion2.melody
hoCA.Apolytikion2.incipit = ho.ho23_en_US_dedes.hoCA.Apolytikion2.incipit
hoCA.Apolytikion2.text = ho.ho23_en_US_dedes.hoCA.Apolytikion2.text

hoCA.Ode11.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode11.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode11.incipit = "O Martyr Demetrios, by divine…"
hoCA.Ode11.text = "O Martyr Demetrios, by divine * power you contested; * therefore help us and give to us, * who run to your ardent intercession, * power against sinful passions, O medaled Saint."

hoCA.Ode12.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode12.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode12.incipit = "By working those miracles that…"
hoCA.Ode12.text = "By working those miracles that amaze, * you have saved from perils * of all kinds those who full of faith * take refuge in your intercession, * O St. Demetrios, Great-martyr of the Lord."

hoCA.Ode13.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode13.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode13.incipit = "O Martyr, propitiate Christ our…"
hoCA.Ode13.text = "O Martyr, propitiate Christ our God * that we may be granted * the forgiveness of all our sins * and healing of all the sinful passions, * O sympathetic defender Demetrios."

hoCA.Ode1T.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode1T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode1T.incipit = "Ever-virgin Mary, since you gave…"
hoCA.Ode1T.text = "Ever-virgin Mary, since you gave birth * to God in the body, * cure the suffering and the pain * of my ailing body, and with your light * dispel the darkness that covers my humble soul."

hoCA.Ode31.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode31.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode31.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode31.incipit = "Ever pray to the Master…"
hoCA.Ode31.text = "Ever pray to the Master * who is most gracious and kind * on behalf of all who extol you and who with focused mind * come to your sacred shrine, * that He deliver His people * from every calamity, Martyr Demetrios."

hoCA.Ode32.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode32.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode32.incipit = "Give us spiritual healing and…"
hoCA.Ode32.text = "Give us spiritual healing and health of body as well * and the cure and treatment for every symptom afflicting us, * O St. Demetrios, by your entreaties to Christ God * for us who have earnestly run to your patronage."

hoCA.Ode33.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode33.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode33.incipit = "We who earnestly hasten to…"
hoCA.Ode33.text = "We who earnestly hasten to your divine sacred shrine * hope to be delivered from every injury coming from * the one attacking us, * and to obtain God’s compassion * through you, O all-wonderful Martyr Demetrios."

hoCA.Ode3T.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode3T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode3T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode3T.incipit = "From benevolent kindness * O…"
hoCA.Ode3T.text = "From benevolent kindness * O Virgin Mary, you gave * birth to the Creator of all things; He is the giver of * compassion and the sea * of tender love. So take pity * on us now extolling your ineffable childbirth."

hoCA.Troparion31.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.incipit = "Deliver us, holy Great-martyr…"
hoCA.Troparion31.text = "Deliver us, holy Great-martyr Demetrios, from disasters * and from injury and distress by your ardent prayers; * we count on you to entreat the Lord to save us."

hoCA.Troparion32.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.incipit = ho.ho23_en_US_dedes.hoCA.Troparion32.incipit
hoCA.Troparion32.text = ho.ho23_en_US_dedes.hoCA.Troparion32.text

hoCA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Kathisma11.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
hoCA.Kathisma11.incipit = "Of old you became protector…"
hoCA.Kathisma11.text = "Of old you became protector of Thessalonica, * preserving from all chastisement and calamity * the people who would run to you * and with fervor and faith cry aloud to you, * “O St. Demetrios, preserve us from the threat * of imminent disaster, we pray to you.”"

hoCA.Ode41.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode41.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode41.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode41.incipit = "Now invisibly visit us *…"
hoCA.Ode41.text = "Now invisibly visit us * in this place apportioned by God to you, O Saint, * and dispel the sorrow and distress * that have taken hold of our minds and souls."

hoCA.Ode42.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode42.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode42.incipit = "Holy Martyr Demetrios, * using…"
hoCA.Ode42.text = "Holy Martyr Demetrios, * using your superior might annihilate * that most prideful dragon who invents * wicked schemes that he employs when fighting us."

hoCA.Ode43.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode43.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode43.incipit = "Never cease to deliver us…"
hoCA.Ode43.text = "Never cease to deliver us * and to save your city from all calamity, * as you rescued it of old, O Saint, * from the threat of earthquake and from being destroyed."

hoCA.Ode4T.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode4T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode4T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode4T.incipit = "Holy Virgin who bodily *…"
hoCA.Ode4T.text = "Holy Virgin who bodily * gave birth to the Fashioner of creation all, * we entreat you now to intercede * that He will deliver us from every harm."

hoCA.Ode51.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode51.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode51.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode51.incipit = "Grant to us relief *…"
hoCA.Ode51.text = "Grant to us relief * from diseases and the passions all, * O Demetrios, when we pray at your shrine, * from which flows the Holy Spirit’s grace abundantly."

hoCA.Ode52.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode52.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode52.incipit = "You contested well, * holy…"
hoCA.Ode52.text = "You contested well, * holy Martyr, and you sanctified * your own city by your blood and with the myrrh. * Keep her safe now from disaster and calamity."

hoCA.Ode53.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode53.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode53.incipit = "Having you as their *…"
hoCA.Ode53.text = "Having you as their * great and sympathetic advocate * and protector, do the citizens of great * Thessalonica now honor you, Demetrios."

hoCA.Ode5T.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode5T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode5T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode5T.incipit = "Free of all distress *…"
hoCA.Ode5T.text = "Free of all distress * keep our life, O Virgin, we entreat, * and deliver us from soul-destroying bouts * of depression that the enemy brings down on us."

hoCA.Ode61.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode61.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode61.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode61.incipit = "Your city * Thessaloniki, O…"
hoCA.Ode61.text = "Your city * Thessaloniki, O Martyr, * sees the casket of your all-holy relics * as a divine Mercy Seat, like the Bible’s, * providing blessings to those who approach with faith, * relief from suffering as well, * and forgiveness of sins, O Demetrios."

hoCA.Ode62.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode62.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode62.incipit = "Preserve us * from all…"
hoCA.Ode62.text = "Preserve us * from all diseases and scandals, * from distress and pain, O Great holy Martyr, * by your entreaties for us to our Lord Christ. * O St. Demetrios, keep us uninjured from * disastrous earthquakes, as we run * to your mighty protection with earnest faith."

hoCA.Ode63.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode63.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode63.incipit = "In times past, * you…"
hoCA.Ode63.text = "In times past, * you have delivered your city * Thessalonica, O all-blessed Martyr, * from threat and danger of very strong earthquakes. * So now preserve her and us free of injury * in all calamities to come, * since you pray to the Lord with great confidence."

hoCA.Ode6T.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode6T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode6T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode6T.incipit = "O Maiden, * the Lord…"
hoCA.Ode6T.text = "O Maiden, * the Lord who brought into being * all creation and who freed from corruption * all who revere the great mystery, namely * the awe-inspiring event of your childbirth, * was born of you from your pure blood, * O all-laudable Virgin Mother of God."

hoCA.Troparion61.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.incipit = hoCA.Troparion31.incipit
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.incipit = ho.ho23_en_US_dedes.hoCA.Troparion62.incipit
hoCA.Troparion62.text = ho.ho23_en_US_dedes.hoCA.Troparion62.text

hoCA.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Kontakion.melody = he.a.m2_en_US_dedes.heAU.ToisTonAimatonSou.name
hoCA.Kontakion.incipit = "Of old the casket that…"
hoCA.Kontakion.text = "Of old the casket that held your all-holy bones * poured out a sweet scented myrrh, O Demetrios. * Now to the faithful it offers the Spirit’s grace * when they approach it and lovingly venerate * and worship the Spirit that dwells therein."

hoCA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMaleMartyr.incipit
hoCA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMaleMartyr.text

hoCA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
hoCA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = miscellanea_en_US_dedes.misc.Mode6
hoCA.PostGospelHymn1.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
hoCA.PostGospelHymn1.incipit = "Martyr Saint Demetrios, * believers…"
hoCA.PostGospelHymn1.text = "Martyr Saint Demetrios, * believers all and your city * faithfully depend on you * for your ardent patronage, and they say to you: * As you saved us before, * many times, O Martyr, * from disaster and calamity, * likewise deliver us * from impending evils and suffering; * for Godly-minded as we are, * we sincerely trust that you care for us. * And pray to the Lord Christ * to grant us the forgiveness of our sins, * to cure diseases afflicting us, * and to end our suffering."

hoCA.Ode71.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode71.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode71.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode71.incipit = "Since you care for your…"
hoCA.Ode71.text = "Since you care for your people, * O thrice-blessed Demetrios, keep up free of harm * from unexpected trials * and devastating earthquakes, * as we cry to the Lord in faith * and say, “O blessed are You, the God of our Fathers.”"

hoCA.Ode72.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode72.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode72.incipit = "Like a meadow most fragrant…"
hoCA.Ode72.text = "Like a meadow most fragrant * does the casket containing your relics now exhale * the breath of life eternal; * it mystically rejoices * our minds, O Demetrios, * eliminating the stench * of every sinful passion."

hoCA.Ode73.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode73.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode73.incipit = "I am dead due to…"
hoCA.Ode73.text = "I am dead due to evils * I committed, O Martyr Demetrios, and so * I run to your most ardent * intercession and cry out: * Kill the passions that move in me, * and bring my mind back to life, * by grace that you were given."

hoCA.Ode7T.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode7T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode7T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode7T.incipit = "O immaculate Virgin, * with…"
hoCA.Ode7T.text = "O immaculate Virgin, * with the knowledge of God brighten my ungrateful mind, * so that I may continue * on the way of repentance * and obtain ever-lasting life, * for I take refuge in your protection, O pure Maiden."

hoCA.Ode81.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode81.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode81.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode81.incipit = "Thessaloniki * has you, O…"
hoCA.Ode81.text = "Thessaloniki * has you, O Saint, as its patron, * O Demetrios, and thus with admiration * declares the good you do and the wealth of grace God gave you."

hoCA.Ode82.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode82.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode82.incipit = "Ever deliver * from all…"
hoCA.Ode82.text = "Ever deliver * from all attacks and from perils * those who seek your intercession, holy Martyr * Demetrios, and run to your church that has your relics."

hoCA.Ode83.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode83.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode83.incipit = "Dispel the odor * of…"
hoCA.Ode83.text = "Dispel the odor * of sinful passions, O blessed * Saint Demetrios, with mystical sweet frangrance * of spiritual myrrh, so that we may sing your praises."

hoCA.Ode8T.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode8T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode8T.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode8T.incipit = "You are our shelter *…"
hoCA.Ode8T.text = "You are our shelter * and our relief in disasters, * as the Mother of our God, all-holy Virgin. * We exalt supremely your ineffable childbirth."

hoCA.Ode91.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode91.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode91.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode91.incipit = "The casket with your relics…"
hoCA.Ode91.text = "The casket with your relics * pours out cures and healing * that from the Spirit come down like a gentle rain * on those whose hearts never doubt you, * whom we all magnify."

hoCA.Ode92.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode92.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode92.incipit = "From catastrophic scourges * and…"
hoCA.Ode92.text = "From catastrophic scourges * and destructive earthquakes * preserve your city, O Martyr Demetrios. * Thessaloniki extols you who are her patron Saint."

hoCA.Ode93.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode93.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode93.incipit = "When people come with deep…"
hoCA.Ode93.text = "When people come with deep faith * to your holy relics * they are delivered from troubles and tragedies, * and much obliged they extol you, Martyr Demetrios."

hoCA.Ode9T.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode9T.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode9T.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode9T.incipit = "O highly favored Lady, *…"
hoCA.Ode9T.text = "O highly favored Lady, * throne of the Most High God, * my soul has fallen, succumbing to passions all. * Illuminate it and lift it to holy living again."

hoCA.Meg00.incipit = ho.ho03_en_US_dedes.hoMA.Ode9.Meg00.incipit
hoCA.Meg00.text = ho.ho03_en_US_dedes.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.melody
hoCA.Meg01.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
hoCA.Meg01.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text
hoCA.Meg02.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg02.incipit = "Ornament of Martyrs are you…"
hoCA.Meg02.text = "Ornament of Martyrs are you indeed, * and Thessaloniki’s * famous champion and patron Saint, * ardent intercessor for us before the Savior; * we joyfully salute you, * blessed Demetrios."
hoCA.Meg03.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg03.incipit = "Now Thessaloniki has the divine…"
hoCA.Meg03.text = "Now Thessaloniki has the divine * casket of your relics, * of which she once had been deprived, * as heavenly treasure. The city and the whole Church * extol you, O all-blessed * Martyr Demetrios."
hoCA.Meg04.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg04.incipit = "In your great and earnest…"
hoCA.Meg04.text = "In your great and earnest concern you once * saved Thessaloniki * from the earthquake’s destructive force. * Likewise now deliver from imminent disaster * our city and its people, * Martyr Demetrios."
hoCA.Meg05.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg05.incipit = "Martyr Saint Demetrios, we entreat…"
hoCA.Meg05.text = "Martyr Saint Demetrios, we entreat, * deliver from dangers * of all kinds and from every woe * those who in all earnest request your intercession * and venerate your holy * relics with ardent faith."
hoCA.Meg06.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg06.incipit = "O Martyr and myrrh-streamer, drive…"
hoCA.Meg06.text = "O Martyr and myrrh-streamer, drive away * speedily the odor * of the passions that are unclean, * with the sweetest fragrance of spiritual myrrh oil, * and pray that we be granted * pardon for all our sins."
hoCA.Meg07.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg07.incipit = "See us who are standing…"
hoCA.Meg07.text = "See us who are standing with most profound * rev’rence, O myrrh-streamer * in your churches throughout the world. * Grant all our petitions, * which are unto salvation, * and save us from the devil’s * vicious attacks on us."

hoCA.Meg0F.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg0F.incipit = ho.ho23_en_US_dedes.hoCA.Meg0F.incipit
hoCA.Meg0F.text = ho.ho23_en_US_dedes.hoCA.Meg0F.text

hoCA.Troparion1.mode = me.m10.d26_en_US_dedes.meVE.Apolytikion1.mode
hoCA.Troparion1.melody = me.m10.d26_en_US_dedes.meVE.Apolytikion1.melody
hoCA.Troparion1.incipit = me.m10.d26_en_US_dedes.meVE.Apolytikion1.incipit
hoCA.Troparion1.text = me.m10.d26_en_US_dedes.meVE.Apolytikion1.text

hoCA.Troparion4.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Troparion4.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
hoCA.Troparion4.incipit = "Rescue us who run to…"
hoCA.Troparion4.text = "Rescue us who run to you with faith, * honoring your sweet scented relics, O Saint Demetrios. * We implore you to deliver us from every woe, * from the losses and suffering * resulting from earthquakes, * and from all affliction of our souls and bodies alike. * Since you are His holy Great-martyr, * you have special access to Christ God, * and you answer prayers of those who honor you."

hoCA.Troparion6.mode = ho.ho23_en_US_dedes.hoCA.Troparion6.mode
hoCA.Troparion6.melody = ""
hoCA.Troparion6.incipit = ho.ho23_en_US_dedes.hoCA.Troparion6.incipit
hoCA.Troparion6.text = ho.ho23_en_US_dedes.hoCA.Troparion6.text

hoCA.Troparion7.mode = ho.ho23_en_US_dedes.hoCA.Troparion7.mode
hoCA.Troparion7.melody = ""
hoCA.Troparion7.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
hoCA.Troparion7.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text
