A_Resource_Whose_Name = other.ecloge.ps44_en_US_dedes

other.title = ""
other.poet = ""
other.verse01.text = "Rejoice, O Queen of all extolled by all, Mother of Christ our God."
other.verse02.text = "Rejoice, O Queen of the Angels, Lady of the world."
other.verse03.text = "Rejoice, the proclamation of the Prophets, the glory of the Patriarchs."
other.verse04.text = "Rejoice, O pure Virgin, Lady, Bride of God."
other.verse05.text = "Rejoice, spotless, undefiled, incorrupt, all-holy Lady."
other.verse06.text = "Rejoice, the hope of the hopeless, and help of the embattled."
other.verse07.text = "Rejoice, O Maiden full of grace. The Lord is with you, and through you He is with us."
other.verse08.text = "Rejoice, for blessed are you among women, and blessed is the fruit of your womb."
other.verse09.text = "Rejoice, Virgin Theotokos, blessed among women."
other.verse10.text = "Rejoice, O Mary, Lady of us all. The Lord of hosts is with you."
other.verse11.text = "Rejoice, O fiery throne, more glorious than the four living creatures."
other.verse12.text = "Rejoice, O Mary, Lady of us all. Rejoice, O Mother of life."
other.verse13.text = "Rejoice, most blessed and most glorified Lady."
other.verse14.text = "Rejoice, immaculate Theotokos, for you gave birth to the Savior of our souls."
other.verse15.text = "Rejoice, most holy Paradise. Rejoice, O unwedded Bride."
other.verse16.text = "Rejoice, holy Virgin, greater than all the saints. Rejoice, O unwedded Bride."
other.verse17.text = "O all-holy Virgin, hear the voice of me your unprofitable servant. Help me to offer you the unceasing sighs of my heart, O Lady."
other.verse18.text = "O all-holy Virgin, Bride of God, accept my heart-felt devotion, and bring it to our compassionate God, that I may joyfully glorify you, O all-blameless one."
