A_Resource_Whose_Name = other.anoixantaria_en_US_dedes

other.title = "Anoixantaria"
other.verse28.text = "Glory to You, O God. Alleluia."
other.verse29.text = "Glory to You, O God. Alleluia."
other.verse30.text = "Glory to You, O Father. Glory to You, O Son. Glory to You, O Holy Spirit. Glory to You, O God. Alleluia."
other.verse31.text = "Glory to You, O Holy One. Glory to You, O Lord. Glory to You, O Heavenly King. Glory to You, O God. Alleluia."
other.verse32.text = "Glory to You, O Holy One. Glory to You, O Lord. Glory to You, O Heavenly King. Glory to You, O Holy Spirit. Glory to You, O God. Alleluia."
other.verse33.text = "Glory to You, the Godhead of Three Hypostases: Father, Son, and Spirit. You do we worship and glorify. Glory to You, O God. Alleluia."
other.verse34.text = "Glory to You, O Beginningless Father. Glory to You, O Co-Beginningless Son. Glory to You, O Holy Spirit, one with Them in essence and in throne. O Holy Trinity, glory to You. Glory to You, O God. Alleluia."
other.verse35.text = "Glory to You, O Father. Glory to You, O Son. Glory to You, O Holy Spirit. O Holy Trinity, glory to You. Glory to You, O God. Alleluia."
other.refrain1.text = "Glory to You, O Heavenly King. Glory to You, O Ruler of all, with the Son and Spirit. Glory to You, O God. Alleluia."
other.refrain2.text = "Glory to You, O Unbegotten Father. Glory to You, O Begotten Son. Glory to You, the Holy Spirit, Who proceeds from the Father, and rests in the Son. O Holy Trinity, glory to You. Glory to You, O God. Alleluia."
