A_Resource_Whose_Name = da.d5_en_US_dedes

daDay.text = "Thursday."
daForDay.text = "for Thursday,"
daOnDay.text = "on Thursday,"
daCommemoration.text = "The Holy Apostles."

daVE.OnTheDayBefore.text = "on Wednesday,"
daVE.OnTheEveningBefore.text = template.titles_en_US_dedes.d.onWednesdayEvening

daVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = he.ga_en_US_dedes.heGA.ApostoloiAgioi.incipit
daVE.Apolytikion1.text = he.ga_en_US_dedes.heGA.ApostoloiAgioi.text

daVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
daVE.Apolytikion2.melody = he.ga_en_US_dedes.heGA.KanonaPisteos.name
daVE.Apolytikion2.name = me.m12.d06_en_US_dedes.meVE.GeneralApolytikion1.name
daVE.MM.Apolytikion2.text = properties_en_US_dedes.media.key

daVE.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m4.d3_en_US_dedes.ocMA.Kathisma13.incipit
daVE.ApolTheotokion.text = oc.m4.d3_en_US_dedes.ocMA.Kathisma13.text

daMA.Triadic1Ending.text = "By the intercessions of the Apostles save us."
daMA.Triadic2Ending.text = "By the intercessions of the Hierarch save us."
daMA.Triadic3Ending.text = prayers_en_US_dedes.pr.triadic_end_Theotokos.text

daMA.Photagogic1Ending.text = "by the intercessions of the Apostles, and save me."
daMA.Photagogic2Ending.text = "by the intercessions of the Hierarch, and save me."
daMA.Photagogic3Ending.text = prayers_en_US_dedes.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = "By the intercessions of the Apostles, O Lord,"
daMA.Photagogic2Beginning.text = "By the intercessions of the Hierarch, O Lord,"
daMA.Photagogic3Beginning.text = prayers_en_US_dedes.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
daMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
daMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
daMA.Exaposteilarion1.incipit = "O Apostles of the Master…"
daMA.Exaposteilarion1.text = "O Apostles of the Master, * by your preaching of the Gospel, * from the ocean of deception * you drew the whole world to the light. * Cease not in your intercessions * on our behalf with the Savior."

daMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
daMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
daMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
daMA.Exaposteilarion2.incipit = "O holy twelve-numbered unit, *…"
daMA.Exaposteilarion2.text = "O holy twelve-numbered unit, * the glory of all Apostles, * we pray you join St. Nicholas * that holy bishop of Myra, * and never cease your entreaties * on our behalf to the Savior."

daMA.ExapTheotokion1.mode = miscellanea_en_US_dedes.misc.Mode3
daMA.ExapTheotokion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
daMA.ExapTheotokion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
daMA.ExapTheotokion1.incipit = "O Lady, refuge of Christians…"
daMA.ExapTheotokion1.text = "O Lady, refuge of Christians, * cease not imploring Christ your Son * with St. Nicholas that famous * bishop, and pray on the behalf * of us, your unworthy servants, * that we obtain joy eternal."

daMA.ExapTheotokion2.mode = miscellanea_en_US_dedes.misc.Mode3
daMA.ExapTheotokion2.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
daMA.ExapTheotokion2.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
daMA.ExapTheotokion2.incipit = "You are the hope of…"
daMA.ExapTheotokion2.text = "You are the hope of the hopeless, * O all-lauded Theotokos. * I tearfully cry to you now * from the bottom of my heart: * Save me, O Virgin, and snatch me * from the dark caverns of Hades."

daLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

daLI.MM.CommunionHymnAlt.text = ""

