A_Resource_Whose_Name = da.d3_en_US_dedes

daDay.text = "Tuesday."
daForDay.text = "for Tuesday,"
daOnDay.text = "on Tuesday,"
daCommemoration.text = "The Forerunner."

daVE.OnTheDayBefore.text = "on Monday,"
daVE.OnTheEveningBefore.text = template.titles_en_US_dedes.d.onMondayEvening

daVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode2
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = me.m08.d29_en_US_dedes.meVE.Apolytikion1.incipit
daVE.Apolytikion1.text = me.m08.d29_en_US_dedes.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m2.d3_en_US_dedes.ocVE.ApolTheotokionVM.incipit
daVE.ApolTheotokion.text = oc.m2.d3_en_US_dedes.ocVE.ApolTheotokionVM.text

daMA.Triadic1Ending.text = "By the intercessions of the Forerunner save us."
daMA.Triadic2Ending.text = prayers_en_US_dedes.pr.triadic_end_Saints.text
daMA.Triadic3Ending.text = prayers_en_US_dedes.pr.triadic_end_Theotokos.text

daMA.Photagogic1Ending.text = "by the intercessions of the Forerunner, and save me."
daMA.Photagogic2Ending.text = prayers_en_US_dedes.pr.photagogic_end_Saints.text
daMA.Photagogic3Ending.text = prayers_en_US_dedes.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = "By the intercessions of the Forerunner, O Lord,"
daMA.Photagogic2Beginning.text = prayers_en_US_dedes.pr.photagogic_begin_Saints.text
daMA.Photagogic3Beginning.text = prayers_en_US_dedes.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
daMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
daMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
daMA.Exaposteilarion1.incipit = "St. John the famous Forerunner…"
daMA.Exaposteilarion1.text = "St. John the famous Forerunner * and baptizer of the Savior, * the Prophet born of a Prophet * and the son of Elizabeth, * was nurtured in the wilderness. * Come all and let us extol him."

daMA.ExapTheotokion1.mode = miscellanea_en_US_dedes.misc.Mode3
daMA.ExapTheotokion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
daMA.ExapTheotokion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
daMA.ExapTheotokion1.incipit = "I have you as mediatrix…"
daMA.ExapTheotokion1.text = "I have you as mediatrix * before the God who loves mankind. * May He not censure my actions * in the sight of the Angels. * I entreat you, O Virgin, * come quickly to my assistance."

daLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key
