A_Resource_Whose_Name = da.d2_en_US_dedes

daDay.text = "Monday."
daForDay.text = "for Monday,"
daOnDay.text = "on Monday,"
daCommemoration.text = "The Bodiless Powers."

daVE.OnTheDayBefore.text = "on Sunday,"
daVE.OnTheEveningBefore.text = template.titles_en_US_dedes.d.onSundayEvening

daVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
daVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
daVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
daVE.Apolytikion1.incipit = me.m11.d08_en_US_dedes.meVE.Apolytikion1.incipit
daVE.Apolytikion1.text = me.m11.d08_en_US_dedes.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m4.d2_en_US_dedes.ocMA.Kathisma33.incipit
daVE.ApolTheotokion.text = oc.m4.d2_en_US_dedes.ocMA.Kathisma33.text

daMA.Triadic1Ending.text = "By the protection of the Bodiless Hosts have mercy on us."
daMA.Triadic2Ending.text = prayers_en_US_dedes.pr.triadic_end_Saints.text
daMA.Triadic3Ending.text = prayers_en_US_dedes.pr.triadic_end_Theotokos.text

daMA.Photagogic1Ending.text = "by the protection of the Bodiless Hosts, and save me."
daMA.Photagogic2Ending.text = prayers_en_US_dedes.pr.photagogic_end_Saints.text
daMA.Photagogic3Ending.text = prayers_en_US_dedes.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = "By the protection of the Bodiless Hosts, O Lord,"
daMA.Photagogic2Beginning.text = prayers_en_US_dedes.pr.photagogic_begin_Saints.text
daMA.Photagogic3Beginning.text = prayers_en_US_dedes.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
daMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
daMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
daMA.Exaposteilarion1.incipit = "We pray to you, O…"
daMA.Exaposteilarion1.text = "We pray to you, O Archangels * and Angels, Principalities, * Authorities and Dominions, * and Thrones, and you the Cherubim * with many eyes, as well as you * the six-winged Seraphim, entreat * and intercede on our behalf, * that we be rescued from peril * and from everlasting hell fire."

daMA.ExapTheotokion1.mode = miscellanea_en_US_dedes.misc.Mode2
daMA.ExapTheotokion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
daMA.ExapTheotokion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
daMA.ExapTheotokion1.incipit = "O strong defender of the…"
daMA.ExapTheotokion1.text = "O strong defender of the world * and mighty fortress, and my own * protectress, O Theotokos, * I come to you and cry out: * Relieve me from distress and pain, * and snatch me from eternal fire, * O all-immaculate Virgin, * for I implicitly trust you."

daLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key
