A_Resource_Whose_Name = ho.ho23_en_US_dedes

//Small Paraklesis
hoCA.title = "Service of the Small Paraklesis"
hoCA.title2 = "to the Most-holy Theotokos"
hoCA.poet = poets_en_US_dedes.po.TheostiriktouMonachouOiDeThefanous
hoCA.translator = "Translated by Fr. Seraphim Dedes"

hoCA.media.text = "(Complete Score)" //for complete music

R01 = ""
R02 = "Then “God is the Lord” is sung four times, with or without the verses."
R03 = ""

hoCA.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
hoCA.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
hoCA.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.incipit = oc.m4.d3_en_US_dedes.ocVE.ApolTheotokionVM.incipit
hoCA.Apolytikion1.text = oc.m4.d3_en_US_dedes.ocVE.ApolTheotokionVM.text

//Glory. Repeat
//R04 = ""
//Both now

hoCA.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
hoCA.Apolytikion2.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
hoCA.Apolytikion2.incipit = "We the unworthy shall not…"
hoCA.Apolytikion2.text = "We the unworthy shall not ever be silent, * O Theotokos, from proclaiming your powers. * For were you not concerned to intercede for us, * who would have delivered us * from such manifold dangers, * and who else would up to now * have preserved us in freedom? * O Lady, we shall not depart from you, * for you ever save your servants * from evils of every kind."

//Reader
//Ps50.title = ""
//Ps50.text = ""

//R05 = ""

hoCA.Ode1H.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode1H.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode1H.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
hoCA.Ode1H.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.melody
hoCA.Ode1H.incipit = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.incipit
hoCA.Ode1H.text = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.text

hoCA.Ode11.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode11.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode11.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
hoCA.Ode11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode11.incipit = "By many temptations am I…"
hoCA.Ode11.text = "By many temptations am I distressed. * Praying to be rescued, for salvation I run to you. * O Virgin and Mother of the Logos, * from all afflictions and evils deliver me."

hoCA.Ode12.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode12.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode12.incipit = "Assaults from the passions unsettle…"
hoCA.Ode12.text = "Assaults from the passions unsettle me, * and they fill my soul to overflowing with much despair. * Quiet them, O undefiled Maiden, * with the dispassionate calm of your Son and God."

hoCA.Ode13.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode13.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode13.incipit = "O Virgin who mothered our…"
hoCA.Ode13.text = "O Virgin who mothered our Savior God, * I earnestly beg that I be rescued from my distress. * For now as I flee to you for refuge, * my soul and reason I lift up in ardent prayer."

hoCA.Ode14.ode = miscellanea_en_US_dedes.misc.Ode1
hoCA.Ode14.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode14.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
hoCA.Ode14.incipit = "My body and soul are…"
hoCA.Ode14.text = "My body and soul are alike diseased. * Only Theotokos, count me worthy of your divine * providence and gracious visitation, * since you are good and the Mother of Him who is good."

hoCA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
hoCA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.melody
hoCA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.incipit
hoCA.Ode3H.text = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.text

hoCA.Ode31.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode31.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode31.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
hoCA.Ode31.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode31.incipit = "I have named you the…"
hoCA.Ode31.text = "I have named you the shelter and the defense of my life. * Therefore, I entreat you, O virgin Maid who gave birth to God, * conduct me to your port, * originator of good things, * the believers’ firm support, * only all-lauded one."

hoCA.Ode32.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode32.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode32.incipit = "I beseech you, O Virgin…"
hoCA.Ode32.text = "I beseech you, O Virgin, dispel my soul’s turbulence, * also the tempestuous surging of grave despondency. * For you, O Bride of God, * gave birth to Christ who is Author * of serene tranquility, * only all-spotless one."

hoCA.Ode33.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode33.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode33.incipit = "Pour the wealth of your…"
hoCA.Ode33.text = "Pour the wealth of your goodness and benefactions on all, * since you bore the great Benefactor, the Cause of every good. * You carried in your womb * Christ who is mighty in power; * therefore you can do all things, * O Lady blest by God."

hoCA.Ode34.ode = miscellanea_en_US_dedes.misc.Ode3
hoCA.Ode34.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode34.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
hoCA.Ode34.incipit = "I implore you to help…"
hoCA.Ode34.text = "I implore you to help me as I am now being tried * by distressing ailments, O Virgin, and morbid suffering. * For I know you to be * an inexhaustible treasure * plenteous in remedies, * only all-blameless one."

hoCA.Troparion31.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.incipit = "Deliver us…"
hoCA.Troparion31.text = "Deliver us your humble servants from perils, O Theotokos, as for refuge, after God, we all flee to you, an impregnable fortress and protection."

hoCA.Troparion32.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.incipit = "Look graciously…"
hoCA.Troparion32.text = "Look graciously upon your servant, all-praiseworthy Theotokos, and upon my painful physical suffering, and remedy my anguish of spirit."

//R06
//R07

hoCA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Kathisma11.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
hoCA.Kathisma11.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
hoCA.Kathisma11.incipit = "O Mother of God, intently…"
hoCA.Kathisma11.text = "O Mother of God, intently we cry out to you * the wellspring of mercy and the refuge of the world. * O vehement advocate, * unassailable fortress, anticipate * and deliver us from perilous ordeals, * O Lady who alone are swift to fend for us."

hoCA.Ode4H.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode4H.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode4H.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
hoCA.Ode4H.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.melody
hoCA.Ode4H.incipit = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.incipit
hoCA.Ode4H.text = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.text

hoCA.Ode41.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode41.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode41.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
hoCA.Ode41.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode41.incipit = "I entreat you, O Bride…"
hoCA.Ode41.text = "I entreat you, O Bride of God * who have borne the Helmsman and Lord, to pacify * the confusion that my passions bring * and the surging waves of my iniquities."

hoCA.Ode42.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode42.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode42.incipit = "You have borne the compassionate…"
hoCA.Ode42.text = "You have borne the compassionate * Lord who is the Savior of all who sing your praise. * Hence, bestow upon me the abyss * of your own compassion which I now invoke."

hoCA.Ode43.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode43.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode43.incipit = "We who know you, O…"
hoCA.Ode43.text = "We who know you, O wholly pure * Virgin, to be truly the Mother of our God, * have enjoyed so many gifts from you. * Hence, we sing this canticle of gratitude."

hoCA.Ode44.ode = miscellanea_en_US_dedes.misc.Ode4
hoCA.Ode44.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode44.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
hoCA.Ode44.incipit = "In possessing you as our…"
hoCA.Ode44.text = "In possessing you as our hope * and the stable buttress and solid battlement * of salvation, O all-lauded one, * we are liberated from all misery."

hoCA.Ode5H.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode5H.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode5H.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
hoCA.Ode5H.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.melody
hoCA.Ode5H.incipit = he.h.m8_en_US_dedes.heHE.FotisonImas.incipit
hoCA.Ode5H.text = he.h.m8_en_US_dedes.heHE.FotisonImas.text

hoCA.Ode51.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode51.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode51.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
hoCA.Ode51.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode51.incipit = "Since you bore the prime…"
hoCA.Ode51.text = "Since you bore the prime * Source of happiness, impart to me, * O pure Maid, your unadulterated joy. * And fill my heart now * to overflowing with your happiness."

hoCA.Ode52.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode52.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode52.incipit = "Mother of our God, *…"
hoCA.Ode52.text = "Mother of our God, * do redeem us from all jeopardy, * since the eternal Redemption you have borne, * and Peace that passes * all understanding, O Virgin pure."

hoCA.Ode53.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode53.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode53.incipit = "Dissipate the gloom * of…"
hoCA.Ode53.text = "Dissipate the gloom * of my trespasses, O Bride of God, * with the effulgence of your irradiance, * being the Mother * of the divine pre-eternal Light."

hoCA.Ode54.ode = miscellanea_en_US_dedes.misc.Ode5
hoCA.Ode54.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode54.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
hoCA.Ode54.incipit = "Cure the weakness wreaked *…"
hoCA.Ode54.text = "Cure the weakness wreaked * by my passions, O pure virgin Maid. * Account me worthy of your solicitude, * and by your earnest * intercessions give me health again."

hoCA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
hoCA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.melody
hoCA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.incipit
hoCA.Ode6H.text = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.text

hoCA.Ode61.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode61.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode61.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
hoCA.Ode61.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode61.incipit = "Solicit * your Son and…"
hoCA.Ode61.text = "Solicit * your Son and Lord to rescue me * from the enemies’ malignance, O Virgin, * as He redeemed out of death and corruption * my human nature held down by mortality * and overpowered by decay, * having freely submitted Himself to death."

hoCA.Ode62.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode62.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode62.incipit = "O Virgin, * I know…"
hoCA.Ode62.text = "O Virgin, * I know you well as Patroness * of my life and most reliable sentry. * For you disperse a great throng of temptations, * and spiteful treatment by demons you drive away. * And constantly do I entreat * to be saved from my passions’ depravity."

hoCA.Ode63.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode63.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode63.incipit = "We have you * as…"
hoCA.Ode63.text = "We have you * as a protective citadel * and the absolute salvation, O Maiden, * of our souls, and in straits as a broad way. * And in your light we unceasingly jubilate. * And now, O Lady, we beseech, * from the passions and perils deliver us."

hoCA.Ode64.ode = miscellanea_en_US_dedes.misc.Ode6
hoCA.Ode64.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode64.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
hoCA.Ode64.incipit = "I lie now * in…"
hoCA.Ode64.text = "I lie now * in failing health upon my bed, * and there is no cure for my ailing body. * But I entreat, O good Lady who gave birth * to the Reliever of illnesses, who is God * the Savior of the world, and plead: * raise me up from the ravages of disease."

hoCA.Troparion61.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.incipit = hoCA.Troparion31.incipit
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.incipit = "Entreat for us…"
hoCA.Troparion62.text = "Entreat for us, * O spotless Maiden who gave birth to the divine Word * inexplicably through a word in the latter days, * since you indeed * speak with motherly freedom."

//R08
//R09

hoCA.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Kontakion.melody = ""
hoCA.Kontakion.incipit = ho.ho07_en_US_dedes.hoTY.Key0408.incipit
hoCA.Kontakion.text = ho.ho07_en_US_dedes.hoTY.Key0408.text

//R10
//First Antiphon Mode 4

//R11

//R12 ""
hoCA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.incipit = "…"
hoCA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelTrinity.text

hoCA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.incipit = "…"
hoCA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

hoCA.PostGospelVerse.text = ""

hoCA.PostGospelHymn1.mode = miscellanea_en_US_dedes.misc.Mode6
hoCA.PostGospelHymn1.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
hoCA.PostGospelHymn1.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
hoCA.PostGospelHymn1.incipit = "O Lady, entrust me not…"
hoCA.PostGospelHymn1.text = "O Lady, entrust me not * to any human protection, * but rather accept the prayer * of your humble supplicant, * O all-holy one. * Troubles encompass me. * No more can I endure * all the arrows demons shoot at me. * From every side am I * under fire, mis’rable that I am. * Shelter I do not possess, * and no consolation have I but you. * Patronage and hope of * the faithful, Sovereign Lady of the world, * O disregard not my litany. * Do that which is best for me."

hoCA.PostGospelHymn2.mode = miscellanea_en_US_dedes.misc.Mode6
hoCA.PostGospelHymn2.melody = ""
hoCA.PostGospelHymn2.incipit = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.incipit
hoCA.PostGospelHymn2.text = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.text

hoCA.PostGospelHymn3.mode = miscellanea_en_US_dedes.misc.Mode6
hoCA.PostGospelHymn3.melody = ""
hoCA.PostGospelHymn3.incipit = oc.m6.d3_en_US_dedes.ocVE.AposTheotokion.incipit
hoCA.PostGospelHymn3.text = oc.m6.d3_en_US_dedes.ocVE.AposTheotokion.text

//Priest
//Supplication

//R13

hoCA.Ode7H.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode7H.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode7H.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
hoCA.Ode7H.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.melody
hoCA.Ode7H.incipit = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.incipit
hoCA.Ode7H.text = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.text

hoCA.Ode71.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode71.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode71.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
hoCA.Ode71.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode71.incipit = "As You wished our salvation…"
hoCA.Ode71.text = "As You wished our salvation * to be thusly dispensed, You abode within the womb * of the all-holy Virgin * whom You have manifested * to the world as our patroness. * O Savior, blessed are You * the God of our fathers."

hoCA.Ode72.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode72.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode72.incipit = "O pure Mother, implore Him…"
hoCA.Ode72.text = "O pure Mother, implore Him * unto Whom you gave birth, Who delights in steadfast love, * to free from their offenses * and from their souls’ defilements * those who cry out in faith and say * to Him: O blessed are You * the God of our fathers."

hoCA.Ode73.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode73.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode73.incipit = "You have shown forth Your…"
hoCA.Ode73.text = "You have shown forth Your Mother * as a tower of safety, salvation’s treasury, * a spring of incorruption, * the doorway of repentance * unto all those who cry aloud * and say: O blessed are You * the God of our fathers."

hoCA.Ode74.ode = miscellanea_en_US_dedes.misc.Ode7
hoCA.Ode74.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode74.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
hoCA.Ode74.incipit = "Unto us you delivered *…"
hoCA.Ode74.text = "Unto us you delivered * Christ the Savior; and hence we entreat you: Deign to heal * the bodily diseases * and spiritual ailments * of your servants who earnestly * to your divine shelter run, * O Lady Theotokos."

hoCA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.greekname
hoCA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.melody
hoCA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.incipit
hoCA.Ode8H.text = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.text

hoCA.Ode81.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode81.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode81.greekmelody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.greekname
hoCA.Ode81.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode81.incipit = "Do not disdain us *…"
hoCA.Ode81.text = "Do not disdain us * who need the help that you offer, * virgin Maiden, and who bless and extol you, * supremely exalting you unto all the ages."

hoCA.Ode82.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode82.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode82.incipit = "Virgin, you pour out *…"
hoCA.Ode82.text = "Virgin, you pour out * your great abundance of healings * over those who faithfully extol you * and exalt supremely your ineffable childbirth."

hoCA.Ode83.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode83.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode83.incipit = "You heal the sicknesses *…"
hoCA.Ode83.text = "You heal the sicknesses * of my soul, O pure Virgin, * and the physical pains that afflict me. * Hence I glorify you the highly favored Maiden."

hoCA.Ode84.ode = miscellanea_en_US_dedes.misc.Ode8
hoCA.Ode84.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode84.melody = he.h.m8_en_US_dedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode84.incipit = "You drive away from us…"
hoCA.Ode84.text = "You drive away from us * the assaults of temptations * and the onsets of passions, O Virgin. * Therefore do we praise you in hymns throughout the ages."

hoCA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
hoCA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.melody
hoCA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.incipit
hoCA.Ode9H.text = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.text

hoCA.Ode91.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode91.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode91.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
hoCA.Ode91.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode91.incipit = "Do not dismiss the river…"
hoCA.Ode91.text = "Do not dismiss the river * of my tears, O Virgin. * For in your womb you conceived and you carried Christ * the Lord who takes every teardrop away from every face."

hoCA.Ode92.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode92.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode92.incipit = "With joy, all-holy Virgin, *…"
hoCA.Ode92.text = "With joy, all-holy Virgin, * fill my heart to fullness, * having received, O pure Maiden, the fullness of joy * and thereby causing the sorrow of sin to disappear."

hoCA.Ode93.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode93.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode93.incipit = "For those who flee for…"
hoCA.Ode93.text = "For those who flee for safety * unto you, O Virgin, * be a retreat and a fortress immovable, * defense and shelter and refuge and joyous ecstasy."

hoCA.Ode94.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode94.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode94.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode94.incipit = "With rays of your effulgence…"
hoCA.Ode94.text = "With rays of your effulgence * brighten us, O Virgin, * who in the Orthodox manner declare you to be * the Theotokos who drives out the gloom of ignorance."

hoCA.Ode95.ode = miscellanea_en_US_dedes.misc.Ode9
hoCA.Ode95.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Ode95.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
hoCA.Ode95.incipit = "Restore my health, O Virgin…"
hoCA.Ode95.text = "Restore my health, O Virgin; * for because of illness, * I am reduced to a state of tormenting pain. * Transform my feeble condition into vitality."

//R14

hoCA.Meg00.incipit = "…"
hoCA.Meg00.text = ho.ho03_en_US_dedes.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.melody
hoCA.Meg01.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
hoCA.Meg01.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text
//R15
hoCA.Meg02.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg02.incipit = "Offering this chanting of hymns…"
hoCA.Meg02.text = "Offering this chanting of hymns to you, * we accord you honor as the Lady of all the world, * higher than the heavens and purer than the sunshine, * O Maiden who redeemed us * from the ancestral curse."
hoCA.Meg03.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg03.incipit = "Owing to the multitude of…"
hoCA.Meg03.text = "Owing to the multitude of my sins, * ailing is my body and diseased also is my soul. * O help me, I pray you the hope of the despairing. * To you I come for refuge, * O Maiden full of grace."
hoCA.Meg04.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg04.incipit = "From unworthy servants of yours…"
hoCA.Meg04.text = "From unworthy servants of yours accept * petitions requesting mediation on our behalf * with Him whom you brought forth, O Mother of the Savior. * Become our Mediatrix, * O Lady of the world."
hoCA.Meg05.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg05.incipit = "Unto you the Birthgiver of…"
hoCA.Meg05.text = "Unto you the Birthgiver of our God * praised by all, rejoicing now we eagerly chant this ode. * Together implore with the Forerunner and all Saints * that unto us compassion * be shown, O Mother of God."
hoCA.Meg06.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg06.incipit = "Speechless be the lips of…"
hoCA.Meg06.text = "Speechless be the lips of impious men * who refuse to rev’rence your august Icon which is called * the Mother of God the Directress, and was painted * by the divine Apostle * Luke the Evangelist."
//R16
R17 = "During the feast of the Transfiguration, the following Megalynarion for that feast may be inserted here."
hoCA.MegTrans1.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.MegTrans1.incipit = "…"
hoCA.MegTrans1.text = me.m08.d06_en_US_dedes.meLI.Megalynarion.text
R18 = "Then, the Megalynarion of the local church."
hoCA.MegLocal.text = "Use either link to open the texts."
R19 = "Then, the following:"
hoCA.Meg0F.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
hoCA.Meg0F.incipit = "Join the Theotokos…"
hoCA.Meg0F.text = "Join the Theotokos, all you arrays * of angelic powers, honored Forerunner of the Lord, * holy Twelve Apostles * and all the Saints together, * and pray for our salvation, and intercede for us."
//Reader
//Trisagion Prayers with exclamation

hoCA.Troparion1.mode = miscellanea_en_US_dedes.misc.Mode6
hoCA.Troparion1.melody = ""
hoCA.Troparion1.incipit = oc.m6.d3_en_US_dedes.octrMA.Kathisma12.incipit
hoCA.Troparion1.text = oc.m6.d3_en_US_dedes.octrMA.Kathisma12.text

hoCA.Troparion2.mode = miscellanea_en_US_dedes.misc.Mode6
hoCA.Troparion2.melody = ""
hoCA.Troparion2.incipit = oc.m6.d2_en_US_dedes.ocMA.Kathisma22.incipit
hoCA.Troparion2.text = oc.m6.d2_en_US_dedes.ocMA.Kathisma22.text

hoCA.Troparion3.mode = miscellanea_en_US_dedes.misc.Mode6
hoCA.Troparion3.melody = ""
hoCA.Troparion3.incipit = oc.m6.d5_en_US_dedes.ocMA.Kathisma13.incipit
hoCA.Troparion3.text = oc.m6.d5_en_US_dedes.ocMA.Kathisma13.text

hoCA.Troparion4.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Troparion4.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
hoCA.Troparion4.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
hoCA.Troparion4.incipit = oc.m2.d5_en_US_dedes.ocVE.AposTheotokion.incipit
hoCA.Troparion4.text = oc.m2.d5_en_US_dedes.ocVE.AposTheotokion.text

hoCA.Troparion5.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Troparion5.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
hoCA.Troparion5.incipit = oc.m2.d1_en_US_dedes.ocSV.Aposticha1.incipit
hoCA.Troparion5.text = oc.m2.d1_en_US_dedes.ocSV.Aposticha1.text

hoCA.Troparion6.mode = miscellanea_en_US_dedes.misc.Mode8
hoCA.Troparion6.melody = ""
hoCA.Troparion6.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
hoCA.Troparion6.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

hoCA.Troparion7.mode = miscellanea_en_US_dedes.misc.Mode2
hoCA.Troparion7.melody = ""
hoCA.Troparion7.incipit = "O Mother of God…"
hoCA.Troparion7.text = "O Mother of God, I have committed my every hope wholly unto you. Keep me under your shelter."

R24 = "During the period from the 1st to the 14th of August, or as the practice is in some places only on the 14th of August, instead of the preceding hymns, the following Exaposteilaria are chanted:"

hoCA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
hoCA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
hoCA.Exaposteilarion1.incipit = me.m08.d15_en_US_dedes.meMA.Exaposteilarion1.incipit
hoCA.Exaposteilarion1.text = me.m08.d15_en_US_dedes.meMA.Exaposteilarion1.text

hoCA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
hoCA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
hoCA.Exaposteilarion2.incipit = da.d7_en_US_dedes.daMA.ExapTheotokion1.incipit
hoCA.Exaposteilarion2.text = da.d7_en_US_dedes.daMA.ExapTheotokion1.text

hoCA.Exaposteilarion3.mode = miscellanea_en_US_dedes.misc.Mode3
hoCA.Exaposteilarion3.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
hoCA.Exaposteilarion3.incipit = da.d3_en_US_dedes.daMA.ExapTheotokion1.incipit
hoCA.Exaposteilarion3.text = da.d3_en_US_dedes.daMA.ExapTheotokion1.text

hoCA.Exaposteilarion4.mode = miscellanea_en_US_dedes.misc.Mode3
hoCA.Exaposteilarion4.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
hoCA.Exaposteilarion4.incipit = "O Tower fashioned of pure…"
hoCA.Exaposteilarion4.text = "O Tower fashioned of pure gold, * and City which has a twelvefold wall, * O Throne aglitter with sunshine, * magnificent Chair of the King, * incomprehensible wonder, * how did you nurse the Master?"

//Priest
//Through the prayers
