A_Resource_Whose_Name = oc.m4.d4_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocVE.Stichera1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera3.incipit = "O Lord, being merciful, when…"
ocVE.Stichera3.text = "O Lord, being merciful, when You were crucified, with yourself * did You crucify sin as well. * By the puncture of the nails * did You blot the curse out; * and by being lanced in the side did You, O Christ our God, * tear up the bond of the first created man. * I magnify Your sufferings; Your resurrection I glorify * through which everyone who was dead * in the passions was brought to life."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera4.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocVE.Stichera4.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera5.incipit = "O all-blameless Virgin Mother, change…"
ocVE.Stichera5.text = "O all-blameless Virgin Mother, change the frivolous character * of my soul and its feebleness * to strength and empowerment,* to perform the statutes * and all the commandments of Christ with fear and love of God, * that I be spared from the unbearable fire, * and also be an heir of heaven and receive everlasting life, * all through you, O all-holy one, * and be happy forevermore."

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera6.incipit = "Bride of God, the thought…"
ocVE.Stichera6.text = "Bride of God, the thought of awful gloom and darkness of death alarms * and unsettles my sorry soul. * The thought that the demons will inspect all my actions * should cause me to tremble * in fear, O Lady; so I pray * that by your might you deliver me from them. * O unwed ever-virgin Mary, may I land safely at the port * of salvation, where all the saints * dwell in God’s never-setting light."

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.SticTheotokion.incipit = "As the all-pure Lady saw…"
ocVE.SticTheotokion.text = "As the all-pure Lady saw her only Son being put to death, * who as Christ put the crafty one * to death, she cried bitterly; weeping she extolled Him, * born of her own body; * and as she marveled and admired * His great forbearance, she cried aloud and said, * “O Lord, in Your benevolence, do not forget me Your handmaiden, * O my Child, for whom I long, * rather hasten to rise again.”"

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "O Christ, You have given…"
ocVE.Aposticha1.text = "O Christ, You have given us Your Cross as a weapon undefeatable; and thereby we defeat the assaults of the enemy."

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "O Christ, in possession of…"
ocVE.Aposticha2.text = "O Christ, in possession of Your Cross as a source of help forevermore, with ease we trample underfoot the snares of the enemy."

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Since you have confidence before…"
ocVE.Aposticha3.text = "Since you have confidence before the Savior, O Saints, intercede unceasingly on behalf of us sinners, requesting the forgiveness of our transgressions and great mercy upon our souls."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
ocVE.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.ApolTheotokionVM.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocVE.ApolTheotokionVM.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocVE.ApolTheotokionVM.incipit = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.incipit
ocVE.ApolTheotokionVM.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "You ransomed us…"
ocMA.Kathisma11.text = "You ransomed us from the curse of the Law by Your precious Blood. You were nailed to the Cross, and You were pierced with a spear, and You gushed forth immortality for humanity. Our Savior, glory to You!" //also at tr.d069

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma12.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
ocMA.Kathisma12.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.melody
ocMA.Kathisma12.incipit = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.incipit
ocMA.Kathisma12.text = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma13.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
ocMA.Kathisma13.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.melody
ocMA.Kathisma21.incipit = he.a.m4_en_US_dedes.heAU.TachyProkatalave.incipit
ocMA.Kathisma21.text = he.a.m4_en_US_dedes.heAU.TachyProkatalave.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma22.incipit = "O Savior, the Jewish leaders…"
ocMA.Kathisma22.text = "O Savior, the Jewish leaders had You nailed to a cross, * by which You have called so many of us back to yourself * from the Gentiles, O Christ our God. * Willingly You were crucified, O Lord, and accepted * to be pierced in the side by a lance, in Your abundant * tender mercies, O benevolent Master. Glory to You!"

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma23.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma23.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
ocMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma32.melody = 
ocMA.Kathisma32.incipit = "Your Church is arrayed…"
ocMA.Kathisma32.text = "Your Church is arrayed in the holy blood of Your Martyrs who witnessed throughout the world, as though in purple and fine linen. Through them she cries to You, Christ our God, “Send down to Your people Your tender love, grant peace from above to Your commonwealth, and to our souls Your great mercy.”"

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma33.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
ocMA.Kathisma33.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
ocMA.OdeW1C1H.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
ocMA.OdeW1C21.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
ocMA.OdeW3C1H.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
ocMA.OdeW3C21.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
ocMA.OdeW4C1H.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
ocMA.OdeW4C21.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
ocMA.OdeW5C1H.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.greekname
ocMA.OdeW5C21.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
ocMA.OdeW6C1H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
ocMA.OdeW6C21.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
ocMA.OdeW7C1H.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
ocMA.OdeW7C21.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
ocMA.OdeW8C1H.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
ocMA.OdeW8C21.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
ocMA.OdeW9C1H.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
ocMA.OdeW9C21.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "May Your Cross be a wall…"
ocMA.Aposticha1.text = "May Your Cross be a wall for us, O Jesus our Savior. For we believers have no other hope, except for You who were physically nailed to it, and who grant the great mercy unto us."

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha2.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.melody
ocMA.Aposticha2.incipit = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.incipit
ocMA.Aposticha2.text = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "O holy Martyrs…"
ocMA.Aposticha3.text = "O holy Martyrs, how shall we not cease to marvel at your contests! You had a mortal body, and yet you routed the bodiless foes. The tyrants’ threats did not frighten you, nor did the prospects of torture cause you to shrink in fear. Worthily indeed were you glorified by Christ. And now you pray that He grant our souls the great mercy."

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
ocMA.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m4.d3_en_US_dedes.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m4.d3_en_US_dedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "You were nailed to the Cross…"
ocLI.Beatitudes2.text = "You were nailed to the Cross, * O Christ, in Your bountiful benevolence, * and You were pierced in the side, * and forgiveness poured out in a double stream. * The earth shook, unable to endure to watch the daring of the injustice done. * The stones also split apart, * and the sun went out, and the mountains and the hills * were quaking and shook in fear * of Your dominion, O Lord."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "O long-suffering Lord, * who…"
ocLI.Beatitudes3.text = "O long-suffering Lord, * who in Your great goodness You made man with Your own hand, * You extended Your hands, * and they were nailed to the Cross of Your own will, O Christ, * as remedy to the fall of forefather Adam, who lacking self-control * extended his hand and ate * from the tree of knowledge of old in Paradise. * Glory to Your sublime tender-mercy, O Word of God."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Holy Martyrs, your good fights…"
ocLI.Beatitudes4.text = "Holy Martyrs, your good fights * make you shine like stars of the firmament. * You made earth another sky * with your splendid lights, by which you have made * the darkness of vanity * go away, and you made your dwelling in the light * that never sets, becoming gods * by participation. And now you shine the light * of knowledge of God on all who rightly are extolling you."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Honor, glory, and esteem *…"
ocLI.BeatitudesTr.text = "Honor, glory, and esteem * let us offer up to the Trinity * the Cause of all, and let us sing, * “Holy, holy, holy,” the Angels’ hymn, * and shout to the Father unoriginate, and the Son and Spirit, and say * that memorable utterance * of the grateful Robber, and cry aloud to God, * “Remember us as well in Your heavenly kingdom.”"

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "As you watched your Son…"
ocLI.BeatitudesT.text = "As you watched your Son and God * being voluntarily crucified, * in astonishment you cried, * O all-immaculate Lady, and you said to Him, * “Your beauty! Where has it gone, * O my Son and Lord who make all things beautiful? * This people’s ingratitude! * Why reward You thus for the good You did to them?” * Glory to Your extreme benevolence, O Word of God!"

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Triadic1.incipit = oc.m4.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m4.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Triadic2.incipit = oc.m4.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m4.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Triadic3.incipit = oc.m4.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m4.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m4.d4_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m4.d4_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma12.melody = miscellanea_en_US_dedes.misc.Automelon
octrMA.Kathisma12.incipit = oc.m4.d4_en_US_dedes.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m4.d4_en_US_dedes.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma1T.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma1T.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
octrMA.Kathisma1T.incipit = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.incipit
octrMA.Kathisma1T.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Ode7Martyricon.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
octrMA.Ode7Martyricon.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
octrMA.Ode7Martyricon.incipit = oc.m4.d5_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m4.d5_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Photogogic.incipit = oc.m4.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m4.d2_en_US_dedes.octrMA.Photagogic.text
