A_Resource_Whose_Name = oc.m4.d3_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera1.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
ocVE.Stichera1.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
ocVE.Stichera1.incipit = "Be, O my soul, like…"
ocVE.Stichera1.text = "Be, O my soul, like the Canaanite woman. * Cleave to Christ and frequently cry out to Him with faith: * O Lord, have mercy on me, I pray. * I have no daughter * but my demoniac and unruly flesh. * Cast out hardness from therein, I fervently beseech, * and while arresting the throbbings of * unruly movements, * completely deaden it by the fear of You, * at the entreaties of the Maiden who * both conceived You, O Christ, and gave birth to You * without stain, and of all Saints, * Benefactor greatly merciful."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
ocVE.Stichera2.incipit = "The Prophet Jonah You sent…"
ocVE.Stichera2.text = "The Prophet Jonah You sent of old, O Savior, * to preach to the Ninevites; for they had greatly sinned. * When they repented, Your anger changed * into compassion, * and they were saved from the devastating wrath. * Likewise, O benevolent Lord, also send to me, * who am unworthy, Your mighty aid, * that I may likewise * return from my own countless iniquities, * and be directed to the trodden paths * of repentance, and weep sighing bitterly, * so that I be delivered * by Your mercy from my many sins."

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera4.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocVE.Stichera4.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera4.incipit = "By the serpent’s wickedness has…"
ocVE.Stichera4.text = "By the serpent’s wickedness has my unfortunate soul been dimmed. * Hence, I pray you, illumine it * through your intercessory prayers. And direct me * to walk on the straight paths which lead unto the blessed life, * I supplicate you, O blessed Baptist John, * that I your worthless suppliant, having succeeded in my request, * may with zeal always glorify * you, O wonderful man of God."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.greekname
ocVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.melody
ocVE.Aposticha1.incipit = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.incipit
ocVE.Aposticha1.text = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m4.d2_en_US_dedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m4.d2_en_US_dedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "O benevolent Lord…"
ocVE.Aposticha3.text = "O benevolent Lord, who have accepted the holy Martyrs’ endurance, do also from us accept this hymnody; and by their supplications, grant to us the great mercy."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocVE.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.AposTheotokion.incipit = "Lady, I implore you now…"
ocVE.AposTheotokion.text = "Lady, I implore you now, the cleanest Palace of God the King, * holy Virgin extolled by all. * Purify my intellect, soiled by my shameful * thoughts and sinful actions. Make it a dwelling that is bright * and a delight for the Holy Trinity. * And I your worthless servant, being by you rescued, shall magnify * and extol your commanding might and your plenteous tender love."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.ApolTheotokionVM.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
ocVE.ApolTheotokionVM.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
ocVE.ApolTheotokionVM.incipit = "O humble sinners, let us…"
ocVE.ApolTheotokionVM.text = "O humble sinners, let us now run in earnest * unto the Theotokos, and in repentance * fall down to her and cry out from the depths of our souls: * Show compassion unto us * and provide your assistance. * Hasten; we are perishing * in our many transgressions. * Turn not your servants empty-handed away; * for we have found you, O Lady, our only hope."

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m4.d2_en_US_dedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m4.d2_en_US_dedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m4.d2_en_US_dedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m4.d2_en_US_dedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "We have come to know…"
ocMA.Kathisma13.text = "We have come to know that the Word of the Father, Christ our God, became incarnate from you, O Virgin Theotokos, only pure, only blessed. Therefore we never cease to extol and magnify you."

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
ocMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma32.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma32.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma32.incipit = "Your prize-winning martyr Saints, equipped…"
ocMA.Kathisma32.text = "Your prize-winning martyr Saints, equipped and armed with the cross, * defeated the machinations of the arch-evil foe * of mankind, O Christ our God. * Shining like stars in heaven, * they are guides for us mortals. * To those who with faith request them, they dispense cures and healings. * Through their intercessions we pray You to save our souls."

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma33.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma33.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Forerunner."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.greekname
ocMA.OdeW1C1H.melody = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
ocMA.OdeW1C21.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.greekname
ocMA.OdeW3C1H.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_dedes.heHE.OStereonVrontin.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_dedes.heHE.OStereonVrontin.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
ocMA.OdeW3C21.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.greekname
ocMA.OdeW4C1H.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
ocMA.OdeW4C21.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.greekname
ocMA.OdeW5C1H.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.greekname
ocMA.OdeW5C21.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.greekname
ocMA.OdeW6C1H.melody = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
ocMA.OdeW6C21.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.greekname
ocMA.OdeW7C1H.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.greekname
ocMA.OdeW7C21.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.greekname
ocMA.OdeW8C1H.melody = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
ocMA.OdeW8C21.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C24.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.greekname
ocMA.OdeW9C1H.melody = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
ocMA.OdeW9C21.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C24.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m4.d2_en_US_dedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m4.d2_en_US_dedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "O holy Martyrs, after bravely…"
ocMA.Aposticha3.text = "O holy Martyrs, after bravely proclaiming Christ in the arena, you have become companions of the Angels. First you left behind all the pleasures of the world, as if they did not exist; then you held on to the faith, as if it were unmoving anchor. Therefore, since you dismissed error and deception, you gush forth gifts of healing to the faithful, as you unceasingly intercede, for the salvation of our souls."

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "We magnify you, O Theotokos…"
ocMA.ApolTheotokion.text = "We magnify you, O Theotokos, and cry out: You are the bush in which, without being burnt, Moses saw, as a flame, the fire of Divinity."

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "O compassionate Christ, * You…"
ocLI.Beatitudes2.text = "O compassionate Christ, * You accepted Peter who wept in grief; * You received the harlot’s tears, * and You granted mercy to the Publican, * O God, when he merely sighed. * O Word most benevolent, now I entreat and pray * that You in Your tender love will grant me forgiveness of all my trespasses, * and rescue me from the fire * of perdition, O gracious Lord."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Holy Forerunner, you broke *…"
ocLI.Beatitudes3.text = "Holy Forerunner, you broke * the bonds of your mother’s infertility. * I entreat you now to break * the infertility of my humble heart, * and pray for me so that I may bring forth the good fruits of virtuous deeds, * through which I may also attain everlasting life, and cry aloud to Christ, * “Remember me as well in Your kingdom, O Savior.”"

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "You were brutally condemned *…"
ocLI.Beatitudes4.text = "You were brutally condemned * to submit to torture and punishment: * you were flayed, you were crushed, * you were given over to wild beasts; * your bodies were cut apart; * you were burnt in fire, you were thrown into the sea, * O Martyrs, and you did not renounce Christ our God. Now entreat Him that peace, * enlightenment, and His great mercy be granted us."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Having purified our minds, *…"
ocLI.BeatitudesTr.text = "Having purified our minds, * let us cry aloud to the Trinity: * “Father, only-begotten Son, * and Holy Spirit, in honor equal to them, * preserve us Your servants who with genuine love worship You our only God * in single Divinity, Kingdom, Rule and glory, as we cry out and say: * Remember me as well in Your heavenly kingdom.”"

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "You received Him in your…"
ocLI.BeatitudesT.text = "You received Him in your womb, * in a way surpassing both thought and speech, * and you carried Him to term, * who with the Father is unoriginate, * and with the Holy Spirit shares the throne, and became man to benefit mankind, * O Mary the Bride of God, He made you a spacious receptacle of God. * Now earnestly pray to Him to save us your servants."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Triadic1.incipit = oc.m4.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m4.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Triadic2.incipit = oc.m4.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m4.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Triadic3.incipit = oc.m4.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m4.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
octrMA.Kathisma11.incipit = "…"
octrMA.Kathisma11.text = ""

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma12.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
octrMA.Kathisma12.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
octrMA.Kathisma12.incipit = "…"
octrMA.Kathisma12.text = ""

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m4.d2_en_US_dedes.ocMA.Kathisma23.incipit
octrMA.Kathisma1T.text = oc.m4.d2_en_US_dedes.ocMA.Kathisma23.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m4.d4_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m4.d4_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Photogogic.incipit = oc.m4.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m4.d2_en_US_dedes.octrMA.Photagogic.text
