A_Resource_Whose_Name = oc.m4.d7_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera1.greekmelody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.greekname
ocVE.Stichera1.melody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera1.incipit = "Shatter, O Master and God…"
ocVE.Stichera1.text = "Lord God, I pray You shatter the passions * of my wretched heart, for they are the carriers of death. * If You yourself demolish the house of * the flesh and build the house of the spirit in its stead, * then he who wages the warfare * upon my soul watches vainly. * Save me before I utterly perish, O Lord my God."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera2.incipit = "You gave the enemy for…"
ocVE.Stichera2.text = "You gave the enemy for my welfare * as a gift and scourge of discipline, tender-loving God. * For notwithstanding his evil purpose, * his wickedness cooperates with me for the good. * Yet I do not flee for refuge * unto You through thanksgiving. * Save me before I utterly perish, O Lord my God."

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera4.greekmelody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.greekname
ocVE.Stichera4.melody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_dedes.heAU.IthelonDakrysinExaleipsai.name
ocVE.Stichera6.incipit = "Mother of God, grant me…"
ocVE.Stichera6.text = "Mother of God, grant me tears, I pray you; * also make my stony heart to be humble and contrite. * Grant me to make a complete confession * of the sinful actions of my entire life, * that I may pass the remainder * of my life in repentance, * with your help, and obtain the remission of all my sins."

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m4.d1_en_US_dedes.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m4.d1_en_US_dedes.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m4.d3_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m4.d3_en_US_dedes.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m4.d4_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha2.text = oc.m4.d4_en_US_dedes.ocVE.Aposticha3.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m4.d5_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m4.d5_en_US_dedes.ocVE.Aposticha3.text

ocVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Having you, O Theotokos, as…"
ocVE.AposTheotokion.text = "Having you, O Theotokos, as our hope and protection, we are not dismayed by the schemes of the foe, for truly you save our souls."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m4.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m4.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_US_dedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma11.incipit = oc.m4.d3_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m4.d3_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m4.d4_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m4.d4_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma13.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma13.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma13.incipit = oc.m4.d5_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m4.d5_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m4.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m4.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m4.d6_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma22.incipit = "Give rest to the souls…"
ocMA.Kathisma22.text = "Give rest to the souls that You translated from earth * and temporal things to be with You, the only immortal and almighty God. * Pardon them and forgive them * every sin they committed. * Merciful One, have mercy on the works of Your divine hands, * through the prayers of the Theotokos, O only benevolent Lord."

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma23.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma23.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma24.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma24.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma24.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma24.incipit = "…"
ocMA.Kathisma24.text = ""

ocMA.C1.acrostic.title = "Canon for all the Saints."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Deceased."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
ocMA.OdeW1C1H.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_dedes.heHE.TristatasKrataious.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_dedes.heHE.TristatasKrataious.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
ocMA.OdeW1C21.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
ocMA.OdeW3C1H.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
ocMA.OdeW3C21.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
ocMA.OdeW4C1H.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
ocMA.OdeW4C21.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
ocMA.OdeW5C1H.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
ocMA.OdeW5C21.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
ocMA.OdeW6C1H.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
ocMA.OdeW6C21.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.greekname
ocMA.OdeW7C1H.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
ocMA.OdeW7C21.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
ocMA.OdeW8C1H.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
ocMA.OdeW8C21.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
ocMA.OdeW9C1H.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
ocMA.OdeW9C21.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.LaudsRubric1.text = oc.m1.d7_en_US_dedes.ocMA.LaudsRubric1.text

ocMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = oc.m4.d3_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m4.d3_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = oc.m4.d4_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m4.d4_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m4.d5_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m4.d5_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "We pray You let the…"
ocMA.Lauds4.text = "We pray You let the souls of Your servants repose in Your place of rest, where all Your saints repose, O Lord, for You alone are immortal."

ocMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.LaudsGlory.melody = ""
ocMA.LaudsGlory.incipit = "Where are all those worldly…"
ocMA.LaudsGlory.text = "Where are all those worldly attachments? Where are the imaginings of things that do not last? Where is the gold, where the silver? Where is the flood and fuss of assistants and servants? All of this is dust and ashes, all just a shadow. Nevertheless, come let us say to the immortal King, “Lord, grant Your eternal good things to those departed from us, and give them rest in unending blessedness.”"

ocMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.LaudsTheotokion.melody = ""
ocMA.LaudsTheotokion.incipit = oc.m4.d5_en_US_dedes.ocMA.AposTheotokion.incipit
ocMA.LaudsTheotokion.text = oc.m4.d5_en_US_dedes.ocMA.AposTheotokion.text

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocMA.Aposticha1.incipit = "Frightening indeed…"
ocMA.Aposticha1.text = "Frightening indeed, and quite so, is the mystery known as death, how a soul then is forcibly * separated from its frame, parting from its body; * severed is that union, which is most natural and innate, * by Your divine will. And therefore we entreat * that You who are benevolent grant the departed eternal rest, * where the saints and the righteous dwell, * O our God and the Giver of life."

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha2.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocMA.Aposticha2.incipit = "Death is shown to be…"
ocMA.Aposticha2.text = "Death is shown to be but slumber for believers, O Savior Christ * and the Lord of the universe, * since You were laid in a tomb, * and since You dismantled * all of death’s dominion * and You abolished all its might * that had prevailed over us for many years. * And therefore we entreat You now that You will place those who pass away * in the dwellings of all Your saints * in Your mansions that perish not."

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha3.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocMA.Aposticha3.incipit = "You, O Lord, became for…"
ocMA.Aposticha3.text = "You, O Lord, became for us sanctification and righteousness * and redemption for all our souls. * For You have presented us * to the holy Father * justified and ransomed, having accepted for our sake * the price and penalty that was owed by us. * We therefore now implore You to grant rest to those who have passed away * in a place of bright joyousness, * Benefactor and Savior Christ."

ocMA.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha4.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha4.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocMA.Aposticha4.incipit = "Now the human race has…"
ocMA.Aposticha4.text = "Now the human race has been recalled from former corruption to * incorruption with no decay, * for it has been bathed and cleansed * in the blood that poured out * from Your side, O Savior; * and in Your blood You washed away * from us the sin of Adam our ancestor. * And therefore we entreat You to grant rest to those who have passed away * in eternal dwellings of Yours, * with the hosts of Your martyr saints."

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocMA.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocMA.AposTheotokion.incipit = "Following the sayings of the…"
ocMA.AposTheotokion.text = "Following the sayings of the God-inspired, all-blameless one, * we consider you truly as * the Mother of God, for you * ineffably gave birth to * God who took a body * and then redeemed and ransomed us * who were in bonds and enslaved because of sins. * We pray you, all-pure Lady, to implore you Son to illuminate * all your servants who passed away * with His own uncreated light."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m4.d3_en_US_dedes.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m4.d3_en_US_dedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Holy Martyrs, burning hot *…"
ocLI.Beatitudes2.text = "Holy Martyrs, burning hot * in your pious souls was the love of Christ. * By your contests as with dew * you put out the fire of idolatry. * The Church holds you up as lamps; * and the light you shine drives away by grace divine * the darkness of illnesses * and the tribulations encountered by our souls. * Therefore each day we all dutifully honor you."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "God has glorified the Saints…"
ocLI.Beatitudes3.text = "God has glorified the Saints, * for with deeds of virtue they served Him well. * Let us therefore praise them all, * and extol the great holy Hierarchs, * the Prophets inspired by God, * the devout Monastics, and all the Women Saints. * And calling them blessed now, * let us pray that by their entreaties we attain * the eternal glory and splendor of God’s elect."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "We beseech You, overlook *…"
ocLI.Beatitudes4.text = "We beseech You, overlook * the sins and offenses committed by * those preceding us in death * departing this life that is full of pain. * O Savior, establish them, * Your servants, where sorrow and pain have fled away, * where hosts of the Saints now dwell, * and where Your ineffable light forever shines, * so that they may extol Your divine benevolence."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Father, Son, and Holy Spirit…"
ocLI.BeatitudesTr.text = "Father, Son, and Holy Spirit, the indivisible Trinity, * united and unconfused * in the individual qualities, * One God, three hypostases: * give rest to Your servants who died with faith in You, * at the intercessions of Your Prophets and Martyrs, Ascetics and all Saints, * and grant them Your mercy, forgiving their every sin."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "You conceived and bore the…"
ocLI.BeatitudesT.text = "You conceived and bore the Word * in the flesh when He became perfect man. * Yet before the morning star, * the Father begot Him eternally. * Your Son now is recognized * as having two natures, two wills and energies. * We beg you to pray to Him, * our Lord and Creator, that He be merciful * to us who extol you, immaculate Bride of God."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

ocBK.end.title = "END OF MODE 4"
ocBK.end.verse1.text = ""
ocBK.end.verse2.text = ""
ocBK.end.verse3.text = ""
ocBK.end.verse4.text = ""
ocBK.end.verse5.text = ""
ocBK.end.verse6.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m4.d2_en_US_dedes.ocVE.Aposticha3.incipit
octrVE.Stichera1.text = oc.m4.d2_en_US_dedes.ocVE.Aposticha3.text

octrVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m4.d7_en_US_dedes.ocVE.Aposticha1.incipit
octrVE.Stichera2.text = oc.m4.d7_en_US_dedes.ocVE.Aposticha1.text

octrVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m4.d7_en_US_dedes.ocVE.Aposticha2.incipit
octrVE.Stichera3.text = oc.m4.d7_en_US_dedes.ocVE.Aposticha2.text

octrVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode4
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m4.d7_en_US_dedes.ocVE.Aposticha3.incipit
octrVE.Stichera4.text = oc.m4.d7_en_US_dedes.ocVE.Aposticha3.text

octrVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = oc.m4.d7_en_US_dedes.ocMA.LaudsGlory.incipit
octrVE.SticGlory.text = oc.m4.d7_en_US_dedes.ocMA.LaudsGlory.text

octrVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode4
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = oc.m4.d7_en_US_dedes.ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = oc.m4.d7_en_US_dedes.ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
octrMA.Kathisma11.incipit = oc.m4.d7_en_US_dedes.ocMA.Kathisma13.incipit
octrMA.Kathisma11.text = oc.m4.d7_en_US_dedes.ocMA.Kathisma13.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m4.d7_en_US_dedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m4.d7_en_US_dedes.ocMA.Kathisma12.text

octrMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma13.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma13.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
octrMA.Kathisma13.incipit = oc.m4.d7_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma13.text = oc.m4.d7_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma14.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma14.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma14.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
octrMA.Kathisma14.incipit = oc.m4.d7_en_US_dedes.ocMA.Kathisma22.incipit
octrMA.Kathisma14.text = oc.m4.d7_en_US_dedes.ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m4.d7_en_US_dedes.ocVE.ApolTheotokionVM.incipit
octrMA.Kathisma1T.text = oc.m4.d7_en_US_dedes.ocVE.ApolTheotokionVM.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Photogogic.incipit = oc.m4.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m4.d2_en_US_dedes.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Lauds1.melody = ""
octrMA.Lauds1.incipit = oc.m4.d2_en_US_dedes.ocMA.Aposticha3.incipit
octrMA.Lauds1.text = oc.m4.d2_en_US_dedes.ocMA.Aposticha3.text

octrMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Lauds2.melody = ""
octrMA.Lauds2.incipit = oc.m4.d7_en_US_dedes.ocMA.Lauds1.incipit
octrMA.Lauds2.text = oc.m4.d7_en_US_dedes.ocMA.Lauds1.text

octrMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Lauds3.melody = ""
octrMA.Lauds3.incipit = oc.m4.d7_en_US_dedes.ocMA.Lauds2.incipit
octrMA.Lauds3.text = oc.m4.d7_en_US_dedes.ocMA.Lauds2.text

octrMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m4.d7_en_US_dedes.ocMA.Lauds3.incipit
octrMA.Lauds4.text = oc.m4.d7_en_US_dedes.ocMA.Lauds3.text

octrMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = oc.m4.d7_en_US_dedes.ocMA.Lauds4.incipit
octrMA.LaudsGlory.text = oc.m4.d7_en_US_dedes.ocMA.Lauds4.text

octrMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = oc.m4.d7_en_US_dedes.ocVE.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m4.d7_en_US_dedes.ocVE.AposTheotokion.text

octrMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
octrMA.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
octrMA.Aposticha1.incipit = oc.m4.d7_en_US_dedes.ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = oc.m4.d7_en_US_dedes.ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
octrMA.Aposticha2.incipit = oc.m4.d7_en_US_dedes.ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = oc.m4.d7_en_US_dedes.ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
octrMA.Aposticha3.incipit = oc.m4.d7_en_US_dedes.ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = oc.m4.d7_en_US_dedes.ocMA.Aposticha3.text

octrMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.AposGlory.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
octrMA.AposGlory.incipit = oc.m4.d7_en_US_dedes.ocMA.Aposticha4.incipit
octrMA.AposGlory.text = oc.m4.d7_en_US_dedes.ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
octrMA.AposTheotokion.incipit = oc.m4.d7_en_US_dedes.ocMA.AposTheotokion.incipit
octrMA.AposTheotokion.text = oc.m4.d7_en_US_dedes.ocMA.AposTheotokion.text
