A_Resource_Whose_Name = oc.m4.d6_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode4.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocVE.Stichera1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera1.incipit = "All creation underwent an alteration…"
ocVE.Stichera1.text = "All creation underwent an alteration and shook with fear * when it witnessed You crucified. * The earth altogether quaked, * trembling in confusion. * And the Temple’s curtain from fear was also torn in two, * when You were outraged, forbearing Word of God. * And then the rocks themselves did split apart, for they too were horrified. * And the sun, recognizing You * its Creator, withheld its rays."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera3.incipit = "How did that most lawless…"
ocVE.Stichera3.text = "How did that most lawless people dare pass judgment, condemning You * the divine and immortal Judge * Who yourself inscribed the Law * of old in the desert * for Moses who saw God? How was it that when they beheld * the Life of all men to die upon the Cross * they neither were afraid at all, nor in their minds did they reckon that * truly You are the only Lord * and Master of creation all?"

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera4.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocVE.Stichera4.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera4.incipit = "I am being shaken by…"
ocVE.Stichera4.text = "I am being shaken by assaults of demons and to the pit * of perdition am being thrust, * O Lady; so pity me, * and also confirm me * on the rock of virtue. And when you scatter to the winds * the plans the enemies have in store for me, * then grant me to fulfill every divine command of your Son and God, * so that I might obtain complete * absolution on Judgment Day."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
ocVE.Stichera6.incipit = "I am lying on the…"
ocVE.Stichera6.text = "I am lying on the bed of my indifference, O blameless Maid; * I am wasting my life away. * Therefore I am so afraid * of my final hour, * lest that wicked snake mercilessly like a lion snatch * my humble soul and with glee tear it apart. * O ever-blessed Theotokos, for this reason I pray to you: * In your goodness make me get up * for repentance before the end."

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.notmetered
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m4.d4_en_US_dedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m4.d4_en_US_dedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m4.d4_en_US_dedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m4.d4_en_US_dedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m4.d2_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m4.d2_en_US_dedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
ocVE.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
ocVE.AposTheotokion.incipit = "Do not lament me…"
ocVE.AposTheotokion.text = "Do not lament me, O Mother, when beholding * that I who originally made creation all, * and who suspended the earth above * the waters freely, * your Son and God, am suspended on a cross. * Indeed I shall rise again and shall be glorified, * and by my might I shall overthrow * the realm of Hades, * and I shall cause its power to disappear. * Being compassionate, I shall rescue them * who are captives therein from its wickedness. * As benevolent Savior, * to my Father I shall bring them in."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode4
ocVE.ApolTheotokionVM.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocVE.ApolTheotokionVM.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocVE.ApolTheotokionVM.incipit = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.incipit
ocVE.ApolTheotokionVM.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m4.d4_en_US_dedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m4.d4_en_US_dedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma12.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
ocMA.Kathisma12.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.melody
ocMA.Kathisma12.incipit = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.incipit
ocMA.Kathisma12.text = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma13.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
ocMA.Kathisma13.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.melody
ocMA.Kathisma21.incipit = he.a.m4_en_US_dedes.heAU.TachyProkatalave.incipit
ocMA.Kathisma21.text = he.a.m4_en_US_dedes.heAU.TachyProkatalave.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma22.incipit = oc.m4.d4_en_US_dedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m4.d4_en_US_dedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma23.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma23.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma23.incipit = "O Mother of Christ our…"
ocMA.Kathisma23.text = "O Mother of Christ our God, all-blameless Virgin most pure, * as Symeon told, a sword pierced through your all-holy soul * when you saw your Son and God * crucified by transgressors of His own will, O Lady. * Cease not to importune Him, * that He grant the forgiveness * of failings to us your servants, * O only most-blessed one."

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma31.incipit = "O Logos, You voluntarily…"
ocMA.Kathisma31.text = "O Logos, You voluntarily submitted to death, * the Cross, and the unjust conviction, all for our sake, * in You boundless benevolence, * to free from the condemnation and the ancient curse, O Good One, * all those who through deception had succumbed to corruption. * Therefore we venerate Your crucifixion, O gracious Lord."

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = oc.m4.d2_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma32.text = oc.m4.d2_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Kathisma33.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
ocMA.Kathisma33.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
ocMA.Kathisma33.incipit = "Beholding You lifted up upon…"
ocMA.Kathisma33.text = "Beholding You lifted up upon the tree of the Cross, * Your immaculate Mother grieved, O Word of God, and she said, * lamenting maternally: * You, as the Life of all things, * are with death now conversing, * wishing in Your compassion * to give life unto those who are dead. * This wonder without precedent * baffles me, O my Son."

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_dedes.po.Theofanous

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
ocMA.OdeW1C1H.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C11.incipit = "Longsuffering Savior, You stretched out…"
ocMA.OdeW1C11.text = "Longsuffering Savior, You stretched out divine hands upon the Cross; * O merciful Master, thus did You invite the world * that was perishing to recognize Your power. * Therefore do we magnify Your tenderheartedness."

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C12.incipit = "O Word unoriginate, Moses once…"
ocMA.OdeW1C12.text = "O Word unoriginate, Moses once lifted the serpent high * which served as an image of Your being raised on the Cross; * and through Your divine and awesome crucifixion, * the poisonous serpent fell, the cause of Adam’s fall."

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C13.incipit = "You clearly received what Paul…"
ocMA.OdeW1C13.text = "You clearly received what Paul declared: unshakable rule with God. * The honor of dwelling in the splendor of the saints * was accordingly bestowed on you, O Martyrs, * who became participants in the glory of Christ."

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C14.incipit = "Unbearable punishments that you received…"
ocMA.OdeW1C14.text = "Unbearable punishments that you received at the hands of men, * like billowing waves, could not yet swamp the boat of your faith. * By the steering of the King of all, O Martyrs, * you reached the still waters of Fair Havens of repose."

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C1T.incipit = "O Lady, a sword ran…"
ocMA.OdeW1C1T.text = "O Lady, a sword ran through your heart, as Symeon said it would, * while you were beholding Christ when He was crucified, * in that He alone was lanced by a soldier; * for which you cried out in pain and suffered much distress."

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
ocMA.OdeW1C21.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C21.incipit = "O Lady, the One who…"
ocMA.OdeW1C21.text = "O Lady, the One who is with God the Father coequally * eternal, outside of time and unoriginate, * uncreated God, from you becomes created * and subject to time as man, saving the human race."

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C22.incipit = "You held in your motherly…"
ocMA.OdeW1C22.text = "You held in your motherly embraces Him who is seated in * the heights when He put on flesh, O only Bride of God. * You alone in all eternity are clearly * a worthy receptacle of the Omnipotent Lord."

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
ocMA.OdeW1C23.incipit = "Come all, let us sing…"
ocMA.OdeW1C23.text = "Come all, let us sing in praise, * extolling Mary the spotless one. * For she is the only one * who carried in her womb * Christ the Lord who came * renewing human nature. * And she has remained intact, * a Virgin as before."

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
ocMA.OdeW3C1H.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C11.incipit = "O Christ, the unlawful people…"
ocMA.OdeW3C11.text = "O Christ, the unlawful people dragged you * away to be slaughtered as a sheep, * being the very Lamb of God, * and wishing to deliver from * the hold of the malignant wolf * the sheep You loved with benevolence."

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C12.incipit = "O just Judge of all…"
ocMA.OdeW3C12.text = "O just Judge of all the earth, You stood judged * before the unrighteous judge, O Lord, * and You endured the blows to Your face, * wishing thereby to free me from * the evil one, the ruler of * the world; for I was enslaved to him."

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C13.incipit = "O Saints, having lawfully competed…"
ocMA.OdeW3C13.text = "O Saints, having lawfully competed, * you put lawless enemies to shame. * Accepting death with firm resolve * to gain the resurrection of all, * you wrestled with the dragon foe, * the source of death, and defeated him."

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C14.incipit = "The martyrs, through martyrdom enjoying…"
ocMA.OdeW3C14.text = "The martyrs, through martyrdom enjoying * true glory, were lifted up from earth; and full of joy ineffable, * these saints, who were material, * united with hosts on high * who were themselves immaterial."

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
ocMA.OdeW3C1T.incipit = "From you truly came the…"
ocMA.OdeW3C1T.text = "From you truly came the re-formation * of Eve, O pure Virgin: namely God * who in the flesh was born from you, * and on the Cross was lifted up, * and thereby threw the demons down, * O Lady filled with the grace of God."

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
ocMA.OdeW3C21.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C21.incipit = "In the beginning, * I…"
ocMA.OdeW3C21.text = "In the beginning, * I the human was molded from dust by God. * He is molded now for me * within your womb, O all-blameless one. * In this way He rectifies * the ancient fall of man."

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C22.incipit = "By your conceiving * Life…"
ocMA.OdeW3C22.text = "By your conceiving * Life himself, you, O Mother of God, destroyed * death’s dominion and revoked * the sentence wrought by the ancient curse. * And therefore we venerate * your spotless childbirth."

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C23.incipit = "O Theotokos, we have you…"
ocMA.OdeW3C23.text = "O Theotokos, * we have you for unfaltering patronage; * and entrusting all our hopes * to you, O Mother of God, we are saved. * In you taking refuge, we * are safe on every side."

ocMA.OdeW3C24.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW3C24.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
ocMA.OdeW3C24.incipit = "O Theotokos, * we extol…"
ocMA.OdeW3C24.text = "O Theotokos, * we extol you the Birthgiver of our God, * all-pure Lady, and adapt * to your divine childbearing a name * and title appropriate, * for you gave birth to God."

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
ocMA.OdeW4C1H.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
ocMA.OdeW4C21.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW4C24.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
ocMA.OdeW5C1H.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.greekname
ocMA.OdeW5C21.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
ocMA.OdeW6C1H.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
ocMA.OdeW6C21.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
ocMA.OdeW7C1H.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_dedes.heHE.OukElatrefsan.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_dedes.heHE.OukElatrefsan.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.greekname
ocMA.OdeW7C21.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW7C24.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
ocMA.OdeW8C1H.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_dedes.heHE.PaidasEvageis.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_dedes.heHE.PaidasEvageis.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
ocMA.OdeW8C21.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW8C24.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
ocMA.OdeW9C1H.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_dedes.heHE.ApasGigenis.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_dedes.heHE.ApasGigenis.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
ocMA.OdeW9C11.incipit = "You who are to judge…"
ocMA.OdeW9C11.text = "You who are to judge * the world stood on trial, O benevolent Lord, * and You voluntarily * upon You head wore a crown of thorns, O Christ, * uprooting thus the thorny tree of disobedience; * while the knowledge * of Your sympathetic love * You, O Savior, implanted in all mankind."

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
ocMA.OdeW9C12.incipit = "How could this be done!…"
ocMA.OdeW9C12.text = "How could this be done! * An unrighteous people dark with envy gives You up, * You the righteous Giver of light, * You the all-blameless One, to be crucified. * The sun beholds Your sufferings and it is darkened, O Christ; * and the splendid * temple veil is rent in two, * and the very foundations of earth convulse."

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
ocMA.OdeW9C13.incipit = "Martyrs, you are wise. *…"
ocMA.OdeW9C13.text = "Martyrs, you are wise. * For you are the ones who have indeed conformed to Christ’s * sufferings and thus become * with Him co-heirs of His rule and splendid light. * Do therefore lead into the light those who extol you in hymns, * and release them * from the darkness caused by sin * and the various trials confronting them."

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
ocMA.OdeW9C14.incipit = "Praised throughout the world, *…"
ocMA.OdeW9C14.text = "Praised throughout the world, * O wise ones, even from now have you begun to dwell * in the very heavenly courts. * And the eternal glory have you received. * In sacred things participating you are deified. * Do remember * all who now by faith observe * your all-sacred and venerable memory."

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
ocMA.OdeW9C1T.incipit = "Earnestly we praise * and…"
ocMA.OdeW9C1T.text = "Earnestly we praise * and magnify you, O Damsel. Hence, illumine us, * pure one, and dispel the gloom * of our passions, and stop their surging waves; * and take away the scandals fathered by the evil one. * Through your prayers, make the sons of Hagar bow * in defeat to an Orthodox Emperor."

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
ocMA.OdeW9C21.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C21.incipit = "In your arms you hold…"
ocMA.OdeW9C21.text = "In your arms you hold Him whom Isaiah saw of old, * the intelligible burning coal, * O pure and blameless Theotokos, * united with our form now, O Bride of God, * and lighting up salvation throughout the world. * Therefore by all you now are magnified."

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C22.incipit = "Long ago, the Prophets were…"
ocMA.OdeW9C22.text = "Long ago, the Prophets were instructed mystically * in the symbols of your childbirth. * Hence they announced them as divinely * inspired by the Spirit, O Blameless one, * proclaiming them far and wide unto all the world. * We marvel now how they were all fulfilled."

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
ocMA.OdeW9C23.incipit = "More handsome and excellent than…"
ocMA.OdeW9C23.text = "More handsome and excellent than all the sons of men * is the fruit of your all-holy womb. * For you, O Virgin Theotokos, * gave birth to God the Logos incarnated * who came for the salvation of the human race. * Therefore by all you now are magnified."

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m4.d4_en_US_dedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m4.d4_en_US_dedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha2.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
ocMA.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.melody
ocMA.Aposticha2.incipit = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.incipit
ocMA.Aposticha2.text = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = oc.m4.d2_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m4.d2_en_US_dedes.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
ocMA.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
ocMA.AposTheotokion.incipit = "When Your Mother the Virgin…"
ocMA.AposTheotokion.text = "When Your Mother the Virgin pure * saw You hanging upon the Cross, * she was overwhelmed with astonishment, O Lord; * and gazing earnestly, she began * to say: Dearest Son of mine, * how is it that You are hung * on the tree of the Cross, O Word * most long-suffering? * How is it that Your hands and feet were nailed to it by lawless men, O Master, * and that You shed Your all-holy blood?"

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m4.d3_en_US_dedes.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m4.d3_en_US_dedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "When the Hosts of heaven…"
ocLI.Beatitudes2.text = "When the Hosts of heaven saw * You, O Master, stretched out upon the Cross, * at a loss they were appalled, * O forbearing Lord, and beside themselves. * The earth was shaking back and forth, * and the lovely glow was extinguished of the stars. * While You were unjustly judged, * Adam the condemned man was being justified, * extolling Your goodness, O benevolent Lord."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "You crushed the head of…"
ocLI.Beatitudes3.text = "You crushed the head of the foe * by Your crucifixion on Calvary. * And by dying on a tree, * those who from the fruit of the tree were dead * You quickened, O sovereign Lord, * and You established them as the citizens * of the Garden of Paradise, * O Christ our God, and they with unceasing hymns * extol You and cry aloud: * Remember us in Your kingdom."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Having taken up the Cross…"
ocLI.Beatitudes4.text = "Having taken up the Cross * as your armor, thus you went forth to meet * and do battle with the foes, * O martyrs, with a valiant attitude. * And making an end of them, * you received the crown of incorruptibility. * And glory was given you * and the brilliant splendor from God, O most-divine * saints deserving of praise. * Therefore do we call you blest."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "You were nailed upon the…"
ocLI.BeatitudesTr.text = "You were nailed upon the Cross * so as manifestly to demonstrate * Your compassion for us, Lord. * And You bore the whippings and ridicule * the reed and the vinegar, * You who with the Father and Spirit coexist, * O Savior, enduring all * intending to rescue from everlasting fire * those who cry out to You: * Remember us in Your kingdom."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "He whom nothing can contain…"
ocLI.BeatitudesT.text = "He whom nothing can contain * without trouble dwelt in your holy womb, * O immaculate and pure * Theotokos, Mother of Christ our God. * And dying upon the Cross, * on the world He poured out eternal life. * O Lady, do fervently * entreat Him to mortify our carnal mind, * and also to save our souls, in His benevolence."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Triadic1.incipit = oc.m4.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m4.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Triadic2.incipit = oc.m4.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m4.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Triadic3.incipit = oc.m4.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m4.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
octrMA.Kathisma11.incipit = oc.m4.d6_en_US_dedes.ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma22.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma12.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma12.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
octrMA.Kathisma12.incipit = "…"
octrMA.Kathisma12.text = ""

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Kathisma1T.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
octrMA.Kathisma1T.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
octrMA.Kathisma1T.incipit = oc.m4.d6_en_US_dedes.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "The solemn feast of the…"
octrMA.Ode7Martyricon.text = "The solemn feast of the medal-winning Martyrs showed that the Church is heaven; and Angels join chorus with people to celebrate. By the entreaties of Your Saints, O Christ our God, save our souls."

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode4
octrMA.Photogogic.incipit = oc.m4.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m4.d2_en_US_dedes.octrMA.Photagogic.text
