A_Resource_Whose_Name = me.m01.d14_en_US_dedes

meDA.date = "January 14"
meDA.commemoration.full = "Memory of the Holy Ascetic Fathers who were Killed in Sinai and Raitho" // full title of day
meDA.commemoration.first = "Leave-taking of the Feast of Epiphany"
meDA.commemoration.first_short = "Leave-taking of the Feast of Epiphany"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 14,"
meDA.pdfdatebefore = "January 13"
meDA.pdfheaderdate = "January 14"
meDA.fordate = "for January 14,"
meLE.commemoration1 = "Our Venerable Fathers who Died in Sinai and Raitho."
meLE.commemoration2 = ""
meHO.number = "14."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.epiphany
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.epiphany.incipit

