A_Resource_Whose_Name = me.m01.d03_en_US_dedes

meDA.date = "January 3"
meDA.commemoration.full = "Forefeast of Epiphany; and Memory of the Holy Prophet Malachi, and the Holy Martyr Gordios." // full title of day
meDA.commemoration.first = "Forefeast of Epiphany"
meDA.commemoration.first_short = "Forefeast of Epiphany"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Prophet
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.Martyr
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 3,"
meDA.pdfdatebefore = "January 2"
meDA.pdfheaderdate = "January 3"
meDA.fordate = "for January 3,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = "3."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.Stichera01.incipit = "Lord, I have designated Your…"
meVE.Stichera01.text = "Lord, I have designated Your holy Prophet * to intercede and to pray for me. * As You are compassionate, hear him * when he prays and intercedes for me, * that You forgive all the sins * committed by my sorry soul, * for Your benevolence is natural * and essential, tender-loving God."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.Stichera02.incipit = "As I see that the…"
meVE.Stichera02.text = "As I see that the words of your God-inspired * tongue have assuredly come to pass, * I admire you, holy Prophet * of the truth, and call you blessed now. * For with your sonorous voice, * you echoed them throughout the world, * and prophesied and foretold the advent * of the Lord who came to save our souls."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.Stichera03.incipit = "By your life, imitating that…"
meVE.Stichera03.text = "By your life, imitating that of the angels, * you were an angel upon the earth; * and your name in Hebrew means angel, * an appellation most appropriate. * And apropos of your soul, * you made it so its beauty would * agree with that of your body, * O all-blessed Prophet Malachi."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera04.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera04.incipit = "Medal-winning Martyr St. Gordios, *…"
meVE.Stichera04.text = "Medal-winning Martyr St. Gordios, * when you beheld that the mist * of deception had reached its height, * you fled far away and lodged * in the wilderness, waiting for God. * With many labors you disciplined yourself; * with prayer and fasting you trained yourself as well. * Once you perceived yourself * ready and empowered, you went forth and faced * your opponent as a fighter voluntarily."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera05.incipit = "Martyr, with great confidence you…"
meVE.Stichera05.text = "Martyr, with great confidence you went * into the crowd of your foes, * O all-lauded St. Gordios, * disregarding the event * being held in the stadium. * Standing among those unlawful men, you raised * your voice, and thus uninvited you proclaimed * Christ the Maker and Lord, * coeternal, unoriginate, and one * with the Father and the Spirit in both honor and throne."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera06.incipit = "When your head was cut…"
meVE.Stichera06.text = "When your head was cut off by a sword, * you were translated indeed * from this mortal corrupted life * to immortal, incorrupt, * everlasting and heavenly life. * You did not wait for a natural death to come, * preferring rather to die of your own will. * O Martyr Gordios, * how amazing were your contests, by which you * magnified our Savior Christ, the only merciful One."

meVE.SticGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = me.m01.d02_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.greekmelody = me.m01.d02_en_US_dedes.meVE.Apolytikion1.greekmelody
meVE.Apolytikion1.melody = me.m01.d02_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m01.d02_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d02_en_US_dedes.meVE.Apolytikion1.text

meCO.C1.acrostic.title = "Three-ode Canon."
meCO.C1.acrostic.notice1 = ""
meCO.C1.acrostic.text = ""
meCO.C1.poet = poets_en_US_dedes.po.SymeonTouLogothetou
meCO.C1.title = "Three-ode Canon."
meCO.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meCO.C2.acrostic.title = "Another Three-ode Canon."
meCO.C2.acrostic.notice1 = ""
meCO.C2.acrostic.text = ""
meCO.C2.title = "Another Three-ode Canon."
meCO.C2.verse = prayers_en_US_dedes.pr.verse_God.text

meCO.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.melody
meCO.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.incipit
meCO.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.text

meCO.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.name
meCO.Ode3C11.incipit = "…"
meCO.Ode3C11.text = ""

meCO.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.name
meCO.Ode3C12.incipit = "…"
meCO.Ode3C12.text = ""

meCO.Ode5C2H.ode = miscellanea_en_US_dedes.misc.Ode5
meCO.Ode5C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode5C2H.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizoEpiphany.melody
meCO.Ode5C2H.incipit = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizoEpiphany.incipit
meCO.Ode5C2H.text = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizoEpiphany.text

meCO.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meCO.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode5C21.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizoEpiphany.name
meCO.Ode5C21.incipit = "…"
meCO.Ode5C21.text = ""

meCO.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meCO.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode5C22.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizoEpiphany.name
meCO.Ode5C22.incipit = "…"
meCO.Ode5C22.text = ""

meCO.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.RimaTyrannou.melody
meCO.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.RimaTyrannou.incipit
meCO.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.RimaTyrannou.text

meCO.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.RimaTyrannou.name
meCO.Ode8C11.incipit = "…"
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.RimaTyrannou.name
meCO.Ode8C12.incipit = "…"
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.RimaTyrannou.name
meCO.Ode8C13.incipit = "…"
meCO.Ode8C13.text = ""

meCO.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode8C21.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.name
meCO.Ode8C21.incipit = "…"
meCO.Ode8C21.text = ""

meCO.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode8C22.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.name
meCO.Ode8C22.incipit = "…"
meCO.Ode8C22.text = ""

meCO.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode8C23.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.name
meCO.Ode8C23.incipit = "…"
meCO.Ode8C23.text = ""

meCO.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode8C24.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.name
meCO.Ode8C24.incipit = "…"
meCO.Ode8C24.text = ""

meCO.Ode8C2H.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode8C2H.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.melody
meCO.Ode8C2H.incipit = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.incipit
meCO.Ode8C2H.text = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.text

meCO.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.melody
meCO.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.incipit
meCO.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.text

meCO.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.name
meCO.Ode9C11.incipit = "…"
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.name
meCO.Ode9C12.incipit = "…"
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.name
meCO.Ode9C13.incipit = "…"
meCO.Ode9C13.text = ""

meCO.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode9C21.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
meCO.Ode9C21.incipit = "…"
meCO.Ode9C21.text = ""

meCO.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode9C22.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
meCO.Ode9C22.incipit = "…"
meCO.Ode9C22.text = ""

meCO.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode9C23.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
meCO.Ode9C23.incipit = "…"
meCO.Ode9C23.text = ""

meCO.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode9C24.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
meCO.Ode9C24.incipit = "…"
meCO.Ode9C24.text = ""

meCO.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode9C2H.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.melody
meCO.Ode9C2H.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
meCO.Ode9C2H.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma12.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Kathisma12.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Kathisma12.incipit = "…"
meMA.Kathisma12.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma22.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma22.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma22.incipit = "…"
meMA.Kathisma22.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = titles_en_US_dedes.ti.CanonProphet
meMA.C2.verse = prayers_en_US_dedes.pr.verse_Prophet.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.poet = poets_en_US_dedes.po.Theofanous
meMA.C3.title = titles_en_US_dedes.ti.CanonMartyrM
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.IKekommeni.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C31.greekmelody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.greekname
meMA.Ode1C31.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C34.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C34.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C34.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C34.incipit = "…"
meMA.Ode1C34.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C31.greekmelody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C31.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma3.greekmelody = he.a.m8_en_US_dedes.heAU.AvlonPoimenikon.greekname
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_dedes.heAU.AvlonPoimenikon.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C31.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C31.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C34.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C34.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C34.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C34.incipit = "…"
meMA.Ode4C34.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C31.greekmelody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C31.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C31.greekmelody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.greekname
meMA.Ode6C31.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "As a Prophet naturally *…"
meMA.Kontakion1.text = "As a Prophet naturally * filled with divine and transcendent * wisdom, O great Malachi, * throughout the ages you show all * that the One who is the wisdom of God in heaven * has come down to earth and He dwelt among us. * For this reason we the faithful * observe and honor your sacred memory."

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion2.greekmelody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.greekname
meMA.Kontakion2.melody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.name
meMA.Kontakion2.incipit = "Let us extol the invincible…"
meMA.Kontakion2.text = "Let us extol the invincible soldier Martyr, * who wears a crown for not succumbing to the tortures. * Come all believers and praise St. Gordios. * Like a great luminary * from the East he as brightly shone, * the heavenly ornament of the Martyrs of Christ."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.OukElatrefsan.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C31.greekmelody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.greekname
meMA.Ode7C31.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.PaidasEvageis.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.NikitaiTyrannou.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C31.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C31.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.ApasGigenis.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.ApasGigenis.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2H.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C2H.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.melody
meMA.Ode9C2H.incipit = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C2H.text = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.text

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C31.greekmelody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.greekname
meMA.Ode9C31.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C33.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C34.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C34.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
meMA.Ode9C34.incipit = "…"
meMA.Ode9C34.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.TonProdilothenta.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.TonProdilothenta.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "This is the day that…"
meMA.Exaposteilarion1.text = "This is the day that saw of old * the contest of St. Gordios, * the soldier and godly-minded, * all-glorious, holy Martyr. * He struggled for the sake of Christ. * O fans of Martyrs, let us keep * his memory now with splendor. * Let us be enthusiastic * for reproducing his virtues."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meLI.Kontakion1.mode = me.m01.d03_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d03_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d03_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d03_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d03_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

