A_Resource_Whose_Name = me.m01.d20_en_US_dedes

meDA.date = "January 20"
meDA.commemoration.full = "Memory of our devout and God-bearing father Euthymius the Great" // full title of day
meDA.commemoration.first = "Memory of St. Euthymius the Great"
meDA.commemoration.first_short = "Memory of St. Euthymius the Great"
meDA.commemoration.first_title = titles_en_US_dedes.ti.DevoutSaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "our devout and God-bearing father Euthymius the Great," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 20,"
meDA.pdfdatebefore = "January 19"
meDA.pdfheaderdate = "January 20"
meDA.fordate = "for January 20,"
meLE.commemoration1 = "Our Venerable Father Euthymios the Great."
meLE.commemoration2 = ""
meHO.number = "20."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.ru.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = "…"
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.TheodorouTouStouditou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m3.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m3.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.po.Germanou
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "The Angel of the Lord…"
meVE.Lity1.text = "The Angel of the Lord said to your parents, “Be happy, for a child will be born from you, and his name will mean happiness.” You were then conceived in the womb, and the promise was fulfilled. And from infancy, you were brought up with prayer, O father Euthymius."

meVE.Lity2.poet = poets_en_US_dedes.po.TheodorouTouStouditou
meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "O father Euthymius, your mind…"
meVE.Lity2.text = "O father Euthymius, your mind was fortified with the knowledge of God, and thus you did not marvel at any earthly thing, but rather you ignored what is passing. In tribulation you were big-hearted and brave; in asceticism and happiness, you were humble and modest. With wisdom you crossed the turbulent sea of this life, and you reached the calm haven. We pray you to entreat Christ to have mercy on our souls."

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "O Father Euthymius, you disdained…"
meVE.Lity3.text = "O Father Euthymius, you disdained the things of this life, for you longed for the life on high. You despised wealth, for you were clothed with humility. You hated luxury, and you adopted self-control. You rejected injustice, and you pursued righteousness. Therefore, O devout father, remember us in your holy prayers to the Lord."

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "O servant of Christ, your…"
meVE.LityGlory.text = "O servant of Christ, your good works shined like the sun, both on earth and in heaven, O Euthymius. You declared to us the Orthodox Christian Faith, which is true and blameless. Therefore, as we commemorate you, O devout and God-bearing father, pray that the great mercy be granted to us."

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m4.d1_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m4.d1_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Sing, O desolate land that…"
meVE.Apolytikion1.text = "Sing, O desolate land that did not bear; be encouraged, you who have not been in labor. For a man, greatly beloved of the Spirit, has multiplied your children. He planted them in godliness, he reared them in self-control, and he raised them to perfection in virtue. At his intercession, O Christ our God, grant peace to our lives."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma11.incipit = "By the unapproachable light *…"
meMA.Kathisma11.text = "By the unapproachable light * you were illumined; * by your teachings you shone forth in desert places like a star, * fully enlightening those who came * with soul undoubting * to you, O Euthymius."

meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma12.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma12.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma12.incipit = "Like the morning star you…"
meMA.Kathisma12.text = "Like the morning star you flashed, * coming from Egypt, * and you shone upon the world, with rays of virtues burning bright, * splendidly brilliant Euthymius, * shining the light of ascetic endeavor on all."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma1T.incipit = "You accept the prayers…"
meMA.Kathisma1T.text = "You accept the prayers of us who now take refuge * in your shelter, O all-pure and holy Virgin Bride of God. * For us your servants cease not to pray * to our benevolent Lord, that He save us all."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "By renouncing the cares and…"
meMA.Kathisma21.text = "By renouncing the cares and concerns of worldly life, * and adopting the lifestyle of Angels, you, O Saint, * made your soul extremely bright by practicing self-control. * You received abundant grace of working miracles from God. * And now you pray to the Savior * for us who piously extol you, O God-bearing Father Euthymius."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma2T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma2T.incipit = "All-holy Virgin, have mercy on us…"
meMA.Kathisma2T.text = "All-holy Virgin, have mercy on us who now in faith * run for refuge to you who are most compassionate, * and who pray for your assistance and earnest aid, * for you are good and truly able to save and rescue all, * by your maternal intercessions, * since you are full of divine grace, * as the Mother of the Most High God." //similar to oc.m5.d1.ocMO.ocMO.Kathisma12.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "You considered things temp’ral to…"
meMA.Kathisma31.text = "You considered things temp’ral to be like grass, * by assuming the poverty of the Lord, * who truly for us was born * of a Virgin, O blessed Saint. * For of the tree of knowledge you had eaten, O holy man. * You became for monastics a teacher inspired by God. * Therefore you encouraged all your monks to be zealous * about the angelic life * and to know well the holy Faith, * O devout Euthymius. * Intercede with Christ our God * that He grant forgiveness of offenses * to those observing with longing your holy memorial."

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "You alone among women have…"
meMA.Kathisma3T.text = "You alone among women have without seed * given birth, as a Virgin, to God in the flesh. * We, all generations, now * call you blessed, as you foretold. * For the fire of Divinity has dwelt in your womb indeed; * and you nursed the Creator and Lord in His infancy. * Therefore does the human race along with the Angels * give glory and worthily extol your all-holy childbirth, * and with one voice we sing to you: * Intercede with Christ our God, * that He grant forgiveness of offenses * to us who faithfully honor your immaculate childbirth."

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m01.d15_en_US_dedes.meVE.AposGlory.incipit
meMA.PostGospelIdiomelon.text = me.m01.d15_en_US_dedes.meVE.AposGlory.text

meMA.C1.acrostic.title = "First Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.IoannouTouDamaskinou
meMA.C1.title = titles_en_US_dedes.ti.Canon1DevoutM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.C2.acrostic.title = "Second Canon."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = titles_en_US_dedes.ti.Canon2DevoutM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C24.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.OukEnSofia.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C24.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C24.incipit = "…"
meMA.Ode3C24.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EklinasChriste.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.EklinasChriste.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.EklinasChriste.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.EklinasChriste.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.EklinasChriste.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.EklinasChriste.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.EklinasChriste.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.EklinasChriste.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C24.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C24.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C24.incipit = "…"
meMA.Ode5C24.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.OsAparchas.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.OsAparchas.name
meMA.Kontakion1.incipit = "Creation found exceeding joy on…"
meMA.Kontakion1.text = "Creation found exceeding joy on the august day you were born, and on the holy day of your memory it is cheered by your many miracles, O devout one. To our souls grant miracles abundantly, and wash away our every stain of sin, so that we might sing: Alleluia."

meMA.Oikos1.text = "How shall I, wretch that I am, bring praise from a lazy heart to extol Euthymius the Great? I am beside myself. Yet, taking courage in his prayers, I will attempt the song in good cheer and great earnest. And I will tell everyone about his life, and his birth, and how his parents sang: Alleluia."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.PaidasEvageis.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C24.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C24.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "God sanctified you from the…"
meMA.Exaposteilarion1.text = "God sanctified you from the time * that you were in your mother’s womb, * as once He did Jeremiah * and Samuel, holy Father * Euthymius. He showed you forth * to be a prophet, working signs. * And now you dwell with the Angels. * We pray that you will remember * all us who with faith extol you."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "An Angel sent from God…"
meMA.Exaposteilarion2.text = "An Angel sent from God announced * your birth, as one of old foretold * the birth of John the Forerunner * from his mother who was barren. * And thus you emulated him, Euthymius, for you were reared * in the desert, you baptized, * and lived without house and possessions, * and with gifts of grace you shone forth."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "All-blameless one, you did indeed…"
meMA.ExapTheotokion.text = "All-blameless one, you did indeed * ineffably give birth to God * in two wills and in two natures, * but in a single hypostasis. * And for our sakes He willingly * was poor and even crucified. * He generously granted us * the riches of the Godhead, * O Virgin Theotokos."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "O devout Father Euthymius, you…"
meMA.Lauds1.text = "O devout Father Euthymius, you left behind the mundane * and you faithfully followed Christ, * not preferring things that change * over things that forever remain. * You lived in deserts like others live in towns, * and there defeated demonic hosts, O Saint. * Oh! Who is competent * to extol the fervor of your holy soul * for the Lord, O glorious and ever-blessed one!"

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "O devout Father Euthymius, *…"
meMA.Lauds2.text = "O devout Father Euthymius, * you are the standard for all * who embrace the monastic life, * sweetness of the Orthodox, * and a bright light for all the world. * When you were living inside the cave, O Saint, * you did not cringe at the crafty foe’s attacks. * Oh, how remarkable * was the gift of grace in you, O blessed man! * With it you have trampled down the demons’ insolence."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "O devout Father Euthymius, *…"
meMA.Lauds3.text = "O devout Father Euthymius, * you truly lifted your soul * up to God on the wings of love. * Through ascetic discipline, * you had rendered your senses pure. * O blessed Saint, for your never-ceasing prayers * you were admitted to everlasting life. * Oh, most distinguished man, * what a gem of an ascetic that you are! * Christ rejoiced and welcomed you into the mansions on high."

meMA.LaudsGlory.poet = poets_en_US_dedes.po.Sykeotou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "We the multitudes of monastics…"
meMA.LaudsGlory.text = "We the multitudes of monastics honor you, Euthymius, as our teacher and guide. For through you we have learned to walk the truly straight and narrow path. Blessed are you, who served Christ and triumphed over the power of the enemy. As you consort now with the Angels and dwell with the Devout and Righteous, pray with them to the Lord, that He have mercy on our souls."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m01.d20_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d20_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d20_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d20_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d20_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

