A_Resource_Whose_Name = me.m01.d24_en_US_dedes

meDA.date = "January 24"
meDA.commemoration.full = "Memory of our Devout Mother Xenia" // full title of day
meDA.commemoration.first = "Memory of our Devout Mother Xenia"
meDA.commemoration.first_short = "Memory of our Devout Mother Xenia"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintW
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 24,"
meDA.pdfdatebefore = "January 23"
meDA.pdfheaderdate = "January 24"
meDA.fordate = "for January 24,"
meLE.commemoration1 = "Our Venerable Mother Xenia."
meLE.commemoration2 = ""
meHO.number = "24."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Even before emigrating * in…"
meVE.Stichera01.text = "Even before emigrating * in deed, you did so at heart, * later in deed confirming what your heart had intended. * O blessed one, you exited from the vain * easy life that is pleasurable, * and as a foreigner traveled the narrow way * of the virtues and its hard ascent."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "You were secure in the…"
meVE.Stichera02.text = "You were secure in the harbor and in the isthmus of God, * and thus you safely weathered * worldly storms and confusion. * O modest Maid, the waves of the pleasures did not * overwhelm the ship of your soul, * but you protected from damage and harm the whole * mystical freight that you were carrying."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Your name, O Xenia, means…"
meVE.Stichera03.text = "Your name, O Xenia, means foreign; and to a foreign land * you went and lived, unknown to * your relations, but well known * to pious folks, O wise one, and thus you indeed * imitate God, who from the heights * came down to us who had fallen, to raise us up. * Now you ever pray to Him for all."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.SticTheotokion.incipit = oc.m1.d1_en_US_dedes.ocSV.Aposticha1.incipit
meVE.SticTheotokion.text = oc.m1.d1_en_US_dedes.ocSV.Aposticha1.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = oc.m1.d6_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m1.d6_en_US_dedes.ocVE.SticTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Apolytikion1.melody = he.ga_en_US_dedes.heGA.EnSoiMiterAkrivos.melody
meVE.GeneralApolytikion1.name = "Xenia," // name of saint for General Apolytikia

meMA.C1.title = titles_en_US_dedes.ti.CanonDevoutW
meMA.C1.verse = prayers_en_US_dedes.pr.verse_DevoutWoman.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C11.incipit = "O august and righteous Xenia…"
meMA.Ode1C11.text = "O august and righteous Xenia, whose name means stranger, I am a stranger to all virtue, and estranged from God because of my unseemly deeds. By your acceptable prayers, make me one of His own, as I extol your strange way of life."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C12.incipit = "A noetic fire set you…"
meMA.Ode1C12.text = "A noetic fire set you aflame like kindling and persuaded you to renounce worldly deceptions and a human fiancé, and to be chastely betrothed to the Lord, and with a most courageous disposition."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C13.incipit = "You understood that the…"
meMA.Ode1C13.text = "You understood that the strange life in heaven lasts forever and does not pass away So you changed your manner of life as well as your your name, and ran like a thirsty deer and followed your Betrothed who is immortal."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C1T.incipit = "O believers, let us extol…"
meMA.Ode1C1T.text = "O believers, let us extol Mary with hymns, for she is the all-immaculate Mother of God, the Maiden full of grace, the shelter from God, the calm harbor, and the salvation of all believers."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.notmetered
meMA.Ode3C11.incipit = "O modest Xenia, divine eros…"
meMA.Ode3C11.text = "O modest Xenia, divine eros took over your pure soul, and it persuaded you to forget the pain of asceticism and the limitations of nature."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.notmetered
meMA.Ode3C12.incipit = "You delighted in the beauty…"
meMA.Ode3C12.text = "You delighted in the beauty of your immortal Betrothed, and you wither the beauty of your body; and yet when you went to dwell in the divine bridal chamber, you were very beautiful."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.notmetered
meMA.Ode3C13.incipit = "O blessed maid, you obtained…"
meMA.Ode3C13.text = "O blessed maid, you obtained the golden wings of the virtues, with which, like an inviolate dove, you flew to the height of heaven."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.notmetered
meMA.Ode3C1T.incipit = "O Virgin, enlighten the souls…"
meMA.Ode3C1T.text = "O Virgin, enlighten the souls of those who extol you as the bright cloud of the radiant noetic Sun, who rose from your womb."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.OStereosasLogo.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.OStereosasLogo.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "O all-blessed Saint inspired by…"
meMA.Ode3Kathisma1.text = "O all-blessed Saint inspired by God, you loved God the Father’s Logos, who appeared on earth in His mercy. You followed Him as your Bridegroom, and you readily left behind your mortal groom, your homeland and your perishable wealth. Then you embarked on a strange way of life, and took the name Xenia, which means stranger. You put the passions to death, and you won the inheritance of the living. Intercede with Christ our God, that He grant forgiveness of offenses to those who with longing observe your holy memory."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "I have fallen among many…"
meMA.Ode3KathismaT.text = "I have fallen among many kinds of temptations from both seen and unseen enemies. I am tossed about by the tempest of my countless offenses. I run to the harbor of your goodness for earnest help and protection, O immaculate Lady. O all-holy Virgin, entreat Him, who became incarnate from you without seed, on behalf of all your servants, who never cease to extol you, all-immaculate Theotokos; and intercede with Him fervently that He grant forgiveness of offenses to those who piously worship the all-holy Child you bore."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "When the Ewe-lamb beheld hanging…"
meMA.Ode3KathismaSt.text = "When the Ewe-lamb beheld hanging on the Cross * the Redeemer and Shepherd and Lamb of God, * she wept and she wailed with grief, * and she bitterly cried aloud, * “Now the world is receiving its redemption, and it leaps for joy; * whereas I see You crucified, and my heart burns inside of me. * In your tender mercy You endure crucifixion, * O Master, longsuffering, as the ocean of mercy and the well of benevolence, * I pray You show compassion and grant * to Your servants the forgiveness of their sins, * as they with faith are extolling Your divine Passion, O Lord.”"

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C11.incipit = "To Christ you brought the…"
meMA.Ode4C11.text = "To Christ you brought the dowry of your purity, the mortification of your members, and the labors of self-control, and you have received the Kingdom of heaven and eternal delight in return."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C12.incipit = "O devout Xenia, you watered…"
meMA.Ode4C12.text = "O devout Xenia, you watered your bed with tears, and ate your bread with ashes. For this you have obtained unending comfort and the enjoyment of Paradise."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C13.incipit = "O godly minded and praiseworthy…"
meMA.Ode4C13.text = "O godly minded and praiseworthy Xenia, you offered yourself as an example of virtue; you attracted many souls to salvation, and you wrested them away from passionate attachment to the world."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C1T.incipit = "We salute you, O holy…"
meMA.Ode4C1T.text = "We salute you, O holy Theotokos. Rejoice, you who gave birth to joy for the world. Rejoice, O blessed and pure Theotokos, the only help of mankind."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.notmetered
meMA.Ode5C11.incipit = "Like a heifer you longed…"
meMA.Ode5C11.text = "Like a heifer you longed for the divine beauty of the Shepherd, and you shouted, “Where are You now tending Your flock, my Bridegroom? And where do You sleep, tell me. I long to see Your incomparable sight of you, and all of me is aflame.”"

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.notmetered
meMA.Ode5C12.incipit = "The Bridegroom replies, “O modest…"
meMA.Ode5C12.text = "The Bridegroom replies, “O modest, maiden, shining with the virtues, since you are seeking my desirable handsomeness, look for Me in heaven. For that is where I tend My flock, and every day I call My sheep to Myself.”"

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.notmetered
meMA.Ode5C13.incipit = "O Xenia, decorous and worthy…"
meMA.Ode5C13.text = "O Xenia, decorous and worthy of praise, you are the stored up beauty of Christ, His fairest turtle-dove, His most splendid swallow, His spiritual nightingale that escaped the snares of the spiritual fowlers."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.TonZofonTisPsychisMou.notmetered
meMA.Ode5C1T.incipit = "O Virgin, in latter days…"
meMA.Ode5C1T.text = "O Virgin, in latter days you gave birth to the Lord who on high was without mother, and here below without father, and He become all that we are by nature, in His great compassion. We who extol you pray you to implore Him to save us from corruption."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "O devout and glorious Xenia…"
meMA.Ode6C11.text = "O devout and glorious Xenia, He who became a stranger for your sake has truly adorned you with marvelous signs and wonders, thus glorifying your strange manner of life and your superhuman ascetic feats."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "O devout Xenia, I am…"
meMA.Ode6C12.text = "O devout Xenia, I am estranged and far from our God’s commandments. I pray you reconcile me to Him by your entreaties, and make me a stranger to awful Gehenna and the passions that oppress me."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "O glorious Xenia, you ascended…"
meMA.Ode6C13.text = "O glorious Xenia, you ascended to Christ, for whom you pined, crowned with the circle of the virtues; and He, in a strange manner past understanding, made you known to those near and far by a circle of stars."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "He who uncircumscribed sits…"
meMA.Ode6C1T.text = "He who uncircumscribed sits on the backs of the Cherubim dwelt in your womb, circumscribed in the flesh but not in His Godhead; and He came forth from you to save humanity."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisTonAimatonSou.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.ToisTonAimatonSou.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "O famous Xenia, implore Christ who was born of a Virgin in a strange manner, to be merciful to us, who dutifully come to you with pure souls and hearts, and who endeavor to reverently extol your memory, which all the Powers of heaven worthily honored, as a luminous and blameless and holy festival. O glorious Saint, ever pray to Him on our behalf."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.notmetered
meMA.Ode7C11.incipit = "O Xenia, bride of God…"
meMA.Ode7C11.text = "O Xenia, bride of God, Rome boasts that you were born there, and Mylassa even more so in possessing your relics, from which you pour out miracles for the faithful."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.notmetered
meMA.Ode7C12.incipit = "You have become a river…"
meMA.Ode7C12.text = "You have become a river of cures and healings, sweeping away oceans of illness for those sing hymns to the God of our Fathers."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.notmetered
meMA.Ode7C13.incipit = "O blessed Xenia, you put…"
meMA.Ode7C13.text = "O blessed Xenia, you put the soul-corrupting passions to sleep by keeping many vigils. Now having slept the sleep of the just, you intercede on behalf of the world."

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.notmetered
meMA.Ode7C1T.incipit = "O Theotokos, never cease imploring…"
meMA.Ode7C1T.text = "O Theotokos, never cease imploring Him who was ineffably incarnate of you, that He rescue our souls from the snares of the enemy."

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.notmetered
meMA.Ode8C11.incipit = "O glorious Xenia, you were…"
meMA.Ode8C11.text = "O glorious Xenia, you were espoused, according to scripture, to one husband, Christ, who is most handsome, and you piously exercised every kind of virtue. You have been brought in to dwell in the divine bride chamber, receiving as a marriage gift the grace to work healings, unto all the ages."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.notmetered
meMA.Ode8C12.incipit = "O Saint, you cried out…"
meMA.Ode8C12.text = "O Saint, you cried out with longing, “My soul, like thirsty ground, has cleaved to You, O Christ. O Lord, I seek You, the Water of Life. I offer You the showers of my tears. O Savior, water me with the streams of Your love, unto all the ages."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.notmetered
meMA.Ode8C13.incipit = "O maid, by cleaving to…"
meMA.Ode8C13.text = "O maid, by cleaving to the glorious Christ, and longing for Him that is truly desirable, you became beautiful and glorious. You led to the Savior a holy choir of virgins who imitated you. Now you dance for joy with them in the dwellings on high."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.notmetered
meMA.Ode8C1T.incipit = "O all-pure Virgin, the Logos…"
meMA.Ode8C1T.text = "O all-pure Virgin, the Logos of the Father chose only you, the beauty of Jacob, and made His dwelling within you. He came forth from you, more handsome than all other men, to cleanse our darkened nature, in His good pleasure."

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.OStegazonEnYdasi.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.greekname
meMA.Ode9C11.melody = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.notmetered
meMA.Ode9C11.incipit = "O glorious Xenia, through weakness…"
meMA.Ode9C11.text = "O glorious Xenia, through weakness you triumphed over the powerless enemy, by leading a strange way of life and neutralizing the passions. And now, as a pure virgin, you go about in heaven, where all along your citizenship truly was."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.notmetered
meMA.Ode9C12.incipit = "God bearing Xenia, O glory…"
meMA.Ode9C12.text = "God bearing Xenia, O glory of nuns and boast of virgins, blessed be the Lord, who made your holy reliquary to be a calm harbor of cures for those who are in danger in the stormy ocean of the passions."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.notmetered
meMA.Ode9C13.incipit = "O pure maiden, you see…"
meMA.Ode9C13.text = "O pure maiden, you see more clearly the highest of all things to be desired, for you are deified with divine illuminations. You see what the Angels see. You dance for joy with all the elect, while continually asking that forgiveness of sins be granted to all who extol you."

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.notmetered
meMA.Ode9C14.incipit = " O God-bearing Xenia, we…"
meMA.Ode9C14.text = " O God-bearing Xenia, we believers honor you as a shrine of virginity, as a pure dove, as a spotless turtle-dove, as a bride of Christ, beautiful and fair and blameless, as a statue of divine virtues, and as an enclosed garden."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.notmetered
meMA.Ode9C1T.incipit = "O Mary, immaculate and pure…"
meMA.Ode9C1T.text = "O Mary, immaculate and pure, according to your own words, generations upon generations forever call you blessed. For you truly gave birth to our blessed God, who did not lie, for He beatifies all who serve Him."

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.greekname
meMA.Ode9H.melody = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.melody
meMA.Ode9H.incipit = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.incipit
meMA.Ode9H.text = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Your name means hospitality. *…"
meMA.Exaposteilarion1.text = "Your name means hospitality. * You longed to be received on high. * O Xenia, your name means stranger, * and you were estranged from family * and riches for the love of God. * And gladly you took up your cross * and ran after Christ the Savior, * who strangely was born of a Virgin, * for the salvation of mankind."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "You physically gave birth to…"
meMA.ExapTheotokion.text = "You physically gave birth to God, the Maker of the universe, * and therefore you are the highest * of everything He created. * Now godly women strengthened by His Cross have actively excelled * in feats of holy martyrdom, * and with them we all extol you, * O blessed and Virgin Mary."

meLI.Kontakion1.mode = me.m01.d24_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d24_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d24_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d24_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d24_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

