A_Resource_Whose_Name = me.m01.d09_en_US_dedes

meDA.date = "January 9"
meDA.commemoration.full = "Memory of the Holy Martyr Polyefktos" // full title of day
meDA.commemoration.first = "Memory of the Holy Martyr Polyefktos"
meDA.commemoration.first_short = "Memory of the Holy Martyr Polyefktos"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 9,"
meDA.pdfdatebefore = "January 8"
meDA.pdfheaderdate = "January 9"
meDA.fordate = "for January 9,"
meLE.commemoration1 = "The Holy Martyr Polyeuktos."
meLE.commemoration2 = ""
meHO.number = "9."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.epiphany
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.epiphany.incipit

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "Like David said, you were…"
meVE.Stichera04.text = "Like David said, you were brought up out of the miserable pit * and miry clay, O Martyr, of the error of idols, * by Christ, who had mystically established your feet * on the rock of knowledge of Him. * To Him pray earnestly, that He keep straight our steps, * and to save us, O Polyefktos."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "Nothing could shake your convictions…"
meVE.Stichera05.text = "Nothing could shake your convictions * nor your belief in Christ, * not love for wife and children, * nor the rank and the office * your father-in-law held, not your personal wealth, * neither money nor property. * Your soul was steadfast and firm in your Christian faith, * O all-blessed St. Polyefktos."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "Even before you were granted…"
meVE.Stichera06.text = "Even before you were granted the grace of martyrdom, * you were indeed adorned with works of justice and virtue. * Then you were accounted worthy to become * a faithful Martyr of Christ our God. * In your own blood you were baptized into His death, * O all-blessed St. Polyefktos."

meVE.SticGlory.poet = poets_en_US_dedes.po.Vyzantos
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "The angelic regiments today celebrate…"
meVE.SticGlory.text = "The angelic regiments today celebrate the memory of Martyr Polyefktos. The human race also faithfully keeps the feast, and joyfully salutes him and cries out: “Rejoice, all-lauded Saint! You toppled the traps of crafty Belial, and Christ awarded you the crown of victory. Rejoice, O soldier of our great King and Savior! You demolished the altars of the idols. Rejoice! You are the gem of the Martyrs. We pray you intercede for our deliverance from all calamity, as we faithfully observe your ever-venerable memory.”"

meVE.SticBoth.poet = poets_en_US_dedes.po.Anatoliou
meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d06_en_US_dedes.meVE.Aposticha3.incipit
meVE.SticBoth.text = me.m01.d06_en_US_dedes.meVE.Aposticha3.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.KosmaMonachou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m01.d06_en_US_dedes.meVE.Lity1.incipit
meVE.AposGlory.text = me.m01.d06_en_US_dedes.meVE.Lity1.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = he.ga_en_US_dedes.heGA.OMartysSouKyrie.incipit
meVE.Apolytikion1.text = he.ga_en_US_dedes.heGA.OMartysSouKyrie.text

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = me.m01.d06_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion2.text = me.m01.d06_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.IKekommeni.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

//Added the following:
meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3Kathisma2.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.text

meMA.Kontakion1.poet = poets_en_US_dedes.po.RomanouTouMelodou
meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "Your name in Greek means…"
meMA.Exaposteilarion1.text = "Your name in Greek means many prayers, * Polyefktos, and much-desired. * As your soul offered many prayers * you, O blessed Saint received, * much-desired heavenly wealth, * glory and brightness, being in God. * You received a divine halo * from the hand of the Highest, * as a Martyr of the truth, * with the hosts of the Martyrs."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Aposticha1.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
meMA.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.AposGlory.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meLI.Kontakion1.mode = me.m01.d09_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d09_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d09_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d09_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d09_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

