A_Resource_Whose_Name = me.m01.d07_en_US_dedes

meDA.date = "January 7"
meDA.commemoration.full = "Synaxis in Honor of the Glorious Prophet, Forerunner and Baptist John" // full title of day
meDA.commemoration.first = "Synaxis in honor of the holy Forerunner"
meDA.commemoration.first_short = "Synaxis in honor of the holy Forerunner"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Feast
meDA.commemoration.first_name = "St. John the Baptist"
meDA.commemoration.second_title = titles_en_US_dedes.ti.Forerunner
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "in whose honor we have congregated today;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 7,"
meDA.pdfdatebefore = "January 6"
meDA.pdfheaderdate = "January 7"
meDA.fordate = "for January 7,"
meLE.commemoration1 = "The Synaxis of the Honorable and Glorious Prophet and Forerunner John the Baptist."
meLE.commemoration2 = ""
meHO.number = "7."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.ru.HolidayFish
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.epiphany
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.epiphany.incipit

meVE.Stichera01.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = me.m01.d06_en_US_dedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m01.d06_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = me.m01.d06_en_US_dedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m01.d06_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = me.m01.d06_en_US_dedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m01.d06_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "O Baptist and Forerunner of…"
meVE.Stichera04.text = "O Baptist and Forerunner of Christ, * God-inspired and praised by all, we call you blest, and so doing we are glorifying Christ, * who in River Jordan * bowed His holy head to you, * and sanctified the nature of humankind. Now pray to Him for us, * and entreat Him that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "O wise John the Forerunner…"
meVE.Stichera05.text = "O wise John the Forerunner of Christ, * you beheld the Father’s ineffable glory from heaven, and you saw His only Son * standing in the water, * and the Spirit as a dove * which came upon Him, and which does purify and sanctify the world. * Thus, O mystic of the Trinity, we extol you, * and honor your sacred feast."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "By Christ’s grace divine you…"
meVE.Stichera06.text = "By Christ’s grace divine you were made strong, * Forerunner and Baptist John, and thus you showed us the Lamb of God who takes away the sins * of the world. And back then * on this day you joyfully did send those two disciples to follow Him. Now pray to Him for us, * and entreat Him that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.SticGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_dedes.po.Theofanous
meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d06_en_US_dedes.meMA.PostGospelIdiomelon.incipit
meVE.SticBoth.text = me.m01.d06_en_US_dedes.meMA.PostGospelIdiomelon.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.Vyzantos
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_dedes.po.KosmaMonachou
meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m01.d06_en_US_dedes.meVE.Lity3.incipit
meVE.AposBoth.text = me.m01.d06_en_US_dedes.meVE.Lity3.text

meVE.Apolytikion1.mode = me.m08.d29_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m08.d29_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m08.d29_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = "When Jesus, who was born…"
meMA.Kathisma11.text = "When Jesus, who was born of the holy Virgin Mary, * was being baptized by John in the River Jordan, * the Spirit descended on Him, * appearing in the form of a dove. * And therefore the Prophet cried out and said * together with the Angels: * Glory to Your advent, O Christ; * Glory to Your eternal rule! * Glory to Your plan for saving us, only benevolent God!”"

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma21.incipit = "When he saw You in…"
meMA.Kathisma21.text = "When he saw You in the streams * of River Jordan * being baptized willingly, * the great Forerunner cried aloud * to You, O Christ, and with gladness said: * You came and shone forth, O Light unapproachable."

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonForerunner
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Baptist.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.notmetered
meMA.Ode1C11.incipit = "I am immersed in the…"
meMA.Ode1C11.text = "I am immersed in the stormy waters of my passions, O Forerunner; come and save me by your intercessions. For you became a holy and most pure vessel of dispassion, since you were dedicated to the Lord from the beginning as an infant."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.notmetered
meMA.Ode1C12.incipit = "O all-blessed John, the Angel…"
meMA.Ode1C12.text = "O all-blessed John, the Angel who stands in the presence of God joyfully announced the birth of you, the peer of angels who would become the Lord’s Forerunner and friend, to Zacharias your venerable father as he served as a priest."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.notmetered
meMA.Ode1C13.incipit = "O all-venerable Prophet, you were…"
meMA.Ode1C13.text = "O all-venerable Prophet, you were filled with the All-holy Spirit while you were being carried in your mother’s womb; and you joyfully made known the Fruit of virginity when you leapt with delight and worshiped Him."

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.notmetered
meMA.Ode1C14.incipit = "Let us extol him who…"
meMA.Ode1C14.text = "Let us extol him who cut the path of a strange way of life that was inaccessible to many people, and who baptized Christ in the streams of the Jordan, for he is the Lord’s divine and godly-minded Forerunner."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.notmetered
meMA.Ode1C1T.incipit = "O pure and all-blameless Virgin…"
meMA.Ode1C1T.text = "O pure and all-blameless Virgin, the sacred temple of virginity, who conceived God the Logos in your womb, by your intercessions, save us who run to you and pray to you, and deliver us from attacks and danger."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C11.incipit = "Forerunner of the Lord, and…"
meMA.Ode3C11.text = "Forerunner of the Lord, and initiate of grace, O all-acclaimed companion of the Angels, you cancelled the reproach of barrenness, and you recognized the Virgin’s divine Child, and you leapt for joy in your mother’s womb."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C12.incipit = "O Prophet who were preferred…"
meMA.Ode3C12.text = "O Prophet who were preferred above all, you came before the Lord and prepared His ways; for, you were the lamp shining on all, and in the water you revealed Him to be the effulgence of the Father’s glory, when He appeared in a body."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C13.incipit = "O John, you rose like…"
meMA.Ode3C13.text = "O John, you rose like the break of day, declaring the Sun of Righteousness to those in darkness; for you became the herald and Forerunner of the salvation of all, and you said to all: Come to Christ with faith and be saved."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C1T.incipit = "O Mother of God, you…"
meMA.Ode3C1T.text = "O Mother of God, you received inexpressible joy, and without seed you conceived your Master, Who was calling back to Himself the entire earth. We shout to Him: No one is holy except for you You, O Lord."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "The Lord, like a great…"
meMA.Ode3Kathisma1.text = "The Lord, like a great rain, comes in the flesh to the streams of the river, wishing to be baptized. The godly Forerunner was amazed, and he spoke to Him, “How can I baptize You, who have no defilement? How can I lay my hand on Your divine head, of which all things are in awe?”"

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.notmetered
meMA.Ode3Kathisma2.incipit = "Our incomprehensible God voluntarily came…"
meMA.Ode3Kathisma2.text = "Our incomprehensible God voluntarily came down to earth and became incarnate for us, as He was well pleased to do; and He who is our illumination accepted to be baptized. At that time, the Forerunner said to Him, “O Savior, I dare not touch Your head, for I see that Your are incomprehensible, O Lord. Glory to You, O Logos, for You order all things for our benefit.”"

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.notmetered
meMA.Ode4C11.incipit = "O all-venerable John, you were…"
meMA.Ode4C11.text = "O all-venerable John, you were sent ahead by the Master, to wash with water those who were stained, and to prepare them to receive Christ, who takes away sin and drives away error with the radiance of the knowledge of God."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.notmetered
meMA.Ode4C12.incipit = "O blessed John, you baptized…"
meMA.Ode4C12.text = "O blessed John, you baptized Christ in the waters of the Jordan, wherein He as Savior crushed the wickedness of the dragons that was lurking there. Entreat Him to cure me of the poison of the dragon’s bite."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.notmetered
meMA.Ode4C13.incipit = "O herald of Christ, you…"
meMA.Ode4C13.text = "O herald of Christ, you went forth, adorned with the wisdom of God. You became the voice of one crying out, which said, “Repent!” And as a Prophet you foretold of Him who said that you were the greatest of all men."

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.notmetered
meMA.Ode4C14.incipit = "You led a life that…"
meMA.Ode4C14.text = "You led a life that was different and off the beaten path, and then you came to the waters of the Jordan, where you would hear the voice of the Father and see the coming of the Spirit, O man most excellent of all."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.notmetered
meMA.Ode4C1T.incipit = "O all-pure Virgin, the Lord…"
meMA.Ode4C1T.text = "O all-pure Virgin, the Lord and fashioner of all things is formed like we are; for He entered your all-holy womb, and He clothed Himself with the form of man and rescued His image."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.OFotismos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
meMA.Ode5C11.incipit = "O Forerunner, you were arrayed…"
meMA.Ode5C11.text = "O Forerunner, you were arrayed with the light of supernatural virtue, and inspired from heaven, you came to the Jordan River, and you baptized and cleansed through water those who approached you with wholehearted faith."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
meMA.Ode5C12.incipit = "When it was time for…"
meMA.Ode5C12.text = "When it was time for you to baptize the pure and undefiled Light, you proved to be a vessel of purity; for you were chosen by Him as being greater than all men, and most honorable of the Prophets, for you were counted worthy to see the One about whom they had prophesied."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
meMA.Ode5C13.incipit = "The Forerunner, who was sent…"
meMA.Ode5C13.text = "The Forerunner, who was sent before the face of the Lord, and shows men His straight paths, trembling touches the Master’s head and baptizes Him, saying, “I know no other God except for You.”"

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
meMA.Ode5C1T.incipit = "O Virgin, your Son proved…"
meMA.Ode5C1T.text = "O Virgin, your Son proved to be the Son of God as well, and as God He accomplished mighty deeds by His will alone. We all therefore truly and properly call you the Theotokos, for we know no other Mother of God except for you."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "O Forerunner, you the voice…"
meMA.Ode6C11.text = "O Forerunner, you the voice of the Word came forth, and you the morning star rose, and thus you clearly announced the Sun of Righteousness."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "O all-blessed John, you ignored…"
meMA.Ode6C12.text = "O all-blessed John, you ignored earthly cares and were rich in heavenly hopes; thus you passed your life on earth like an Angel."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "We know you as the…"
meMA.Ode6C13.text = "We know you as the seal of the Prophets, for you stand between the Old and New Covenants. We also declare that you are the Baptist and Forerunner of Christ our Savior."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.incipit = "O only Bride of God…"
meMA.Ode6C1T.text = "O only Bride of God, your conception is truly inexplicable, and all the faithful know and believe your ineffable and incomprehensible childbirth."

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.VatosEnOrei.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.VatosEnOrei.notmetered
meMA.Ode7C11.incipit = "O Forerunner, after you performed…"
meMA.Ode7C11.text = "O Forerunner, after you performed the sacrament of Baptism, and accomplished the divine mysteries that were entrusted to you, you were offered like a guileless lamb in sacrifice sacramentally. Therefore we join you in unison singing: Blessed are You, the God of our Fathers."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.VatosEnOrei.notmetered
meMA.Ode7C12.incipit = "O thrice-blessed Forerunner, you were…"
meMA.Ode7C12.text = "O thrice-blessed Forerunner, you were like another Elias, for like him you displayed an immaterial way of life, and you publicly reproved kings with boldness when they transgressed. Therefore, O Prophet, we join you singing: Blessed are You, the God of our Fathers."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.VatosEnOrei.notmetered
meMA.Ode7C13.incipit = "O thrice-blessed Forerunner, you were…"
meMA.Ode7C13.text = "O thrice-blessed Forerunner, you were greatest of all the Prophets, and you inherited the divine honor of the Apostles of Christ; in this way you are clearly shown to be the fulfillment of the Law and the first-fruit of the new grace. Therefore, O Baptist, we join you singing: Blessed are You, the God of our Fathers."

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.heHE.VatosEnOrei.notmetered
meMA.Ode7C1T.incipit = "Let us all, with utmost…"
meMA.Ode7C1T.text = "Let us all, with utmost reverence, worthily extol with sacred hymns the all-pure Lady who hosted God; for she carried in her womb the Only-begotten Son of God, when He was to appear to us men. To Him we believers in unison are singing: Blessed are You, the God of our Fathers."

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C11.incipit = "O all-blessed John, who appeared…"
meMA.Ode8C11.text = "O all-blessed John, who appeared on earth as a peer of the Angels in your unusual way of life, and who are superior to all other men, we joyfully honor you and we cry: O all you works, bless you the Lord."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C12.incipit = "O Prophet, by the voice…"
meMA.Ode8C12.text = "O Prophet, by the voice of the Father and the coming of the Spirit, you understood that He whom you baptized was the eternal Logos of God. And thus you became an initiate of the one essence of the Godhead in three consubstantial hypostases."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C13.incipit = "O all-venerable John, you were…"
meMA.Ode8C13.text = "O all-venerable John, you were born of a barren woman, and thus you were the noetic daybreak that preceded and made known the Sun that rose from a Virgin; and you preached the Lamb of God, who in His benevolence takes away the sin of the world."

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C14.incipit = "O blessed and truly happy…"
meMA.Ode8C14.text = "O blessed and truly happy Forerunner, as you now observe us from on high, by your intercessions keep us safe, who follow your divine preaching, and who abide in your inspired teachings and saving doctrines."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C1T.incipit = "O all-pure Virgin, you ineffably…"
meMA.Ode8C1T.text = "O all-pure Virgin, you ineffably conceived the pre-eternal effulgence of the Father’s glory, the unoriginate Logos, who is understood to be in the beginning, and has now, born of you, become without change the First-born of creation."

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.name
meMA.Ode9C11.incipit = "Coming from the desert, the…"
meMA.Ode9C11.text = "Coming from the desert, the Forerunner’s voice to all points out the Word who for our sake has visited us bodily; full of joy he prepares himself to baptize Him who has arrived, the One who purifies our souls from the ancestral sin through faith in Him."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.name
meMA.Ode9C12.incipit = "Grace and Law do clearly…"
meMA.Ode9C12.text = "Grace and Law do clearly promote you, holy John, as intermediate, in that you seal the Law and inaugurate Grace; and the Word honored you himself above the other Prophets all. You now surpass things visible, all-venerable Forerunner."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.name
meMA.Ode9C13.incipit = "He who demonstrated a life…"
meMA.Ode9C13.text = "He who demonstrated a life that emulates the incorporeal rejoices now together with angelic hosts; he is full of exultant joy as he stands beside the Master’s throne; forgiveness and salvation he requests for us and all who sing his praise."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.name
meMA.Ode9C1T.incipit = "Exceeding compassion, the Savior and…"
meMA.Ode9C1T.text = "Exceeding compassion, the Savior and Redeemer of the universe becomes a man and accepts to be born in the flesh. Benevolent is He by nature; He benefits humanity. He came forth from your virgin womb, all-blessed Maiden who gave birth to God."

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "The Master once referred to…"
meMA.Exaposteilarion1.text = "The Master once referred to you * as Prophet and superior * to all the Prophets and greater * than all who were born to women; * for all the Prophets and the Law * announced the coming of the Christ, * but you have seen Him in the flesh, * and more than all you were honored * when you, O Saint John, baptized Him."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.EpefaniOSotir.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.EpefaniOSotir.melody
meMA.Exaposteilarion2.incipit = he.a.m3_en_US_dedes.heAU.EpefaniOSotir.incipit
meMA.Exaposteilarion2.text = he.a.m3_en_US_dedes.heAU.EpefaniOSotir.text

meMA.Lauds1.poet = poets_en_US_dedes.po.GermanouPatriarchou
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = me.m01.d06_en_US_dedes.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m01.d06_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = me.m01.d06_en_US_dedes.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m01.d06_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = me.m01.d06_en_US_dedes.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m01.d06_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = me.m01.d06_en_US_dedes.meMA.Lauds4.incipit
meMA.Lauds4.text = me.m01.d06_en_US_dedes.meMA.Lauds4.text

meMA.Lauds5.poet = poets_en_US_dedes.po.AndreouIerosolymitou
meMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds5.melody = ""
meMA.Lauds5.incipit = me.m01.d06_en_US_dedes.meMA.Lauds5.incipit
meMA.Lauds5.text = me.m01.d06_en_US_dedes.meMA.Lauds5.text

meMA.LaudsGlory.poet = poets_en_US_dedes.po.Vyzantiou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_dedes.po.Anatoliou
meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = me.m01.d06_en_US_dedes.meMA.LaudsBoth.incipit
meMA.LaudsBoth.text = me.m01.d06_en_US_dedes.meMA.LaudsBoth.text

meLI.Kontakion1.mode = me.m01.d07_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m01.d07_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d07_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d07_en_US_dedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m01.d06_en_US_dedes.meMA.Ode9C2H.mode
meLI.TheotokosHymnVerse.incipit = me.m01.d06_en_US_dedes.meMA.Ode9C2MTh.incipit
meLI.TheotokosHymnVerse.text = me.m01.d06_en_US_dedes.meMA.Ode9C2MTh.text
meLI.TheotokosHymn.incipit = me.m01.d06_en_US_dedes.meMA.Ode9C2H.incipit
meLI.TheotokosHymn.text = me.m01.d06_en_US_dedes.meMA.Ode9C2H.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
