A_Resource_Whose_Name = me.m01.d30_en_US_dedes

meDA.date = "January 30"
meDA.commemoration.full = "Memory of our Fathers among the Saints, great Ecumenical Teachers and Hierarchs, Basil the Great, Gregory the Theologian and John Chrysostom." // full title of day
meDA.commemoration.first = "Memory of the Holy Three Hierarchs"
meDA.commemoration.first_short = "Memory of the Holy Three Hierarchs"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = "Three Hierarchs"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "our fathers among the saints, great Ecumenical Teachers and Hierarchs, Basil the Great, Gregory the Theologian and John Chrysostom," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 30,"
meDA.pdfdatebefore = "January 29"
meDA.pdfheaderdate = "January 30"
meDA.fordate = "for January 30,"
meLE.commemoration1 = "Our Fathers among the Saints the Ecumenical Teachers Basil the Great, Gregory the Theologian and John Chrysostomos."
meLE.commemoration2 = ""
meHO.number = "30."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.ru.HolidayWineOil
meHO.note2 = "The service for the Hieromartyr is sung at Compline."

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera4.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera4.incipit = "…"
meSV.Stichera4.text = ""

meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.SticBoth.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meSV.SticBoth.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meSV.SticBoth.text = he.o_en_US_dedes.heOT.TheotokeSyEiDidaskalon.text

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.AposGlory.melody = ""
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meSV.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.AposBoth.melody = ""
meSV.AposBoth.incipit = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.incipit
meSV.AposBoth.text = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.text

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.GeorgiouNikomideias
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m10.dHF_en_US_dedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m10.dHF_en_US_dedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.po.NeilouTouXanthopoulou
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_dedes.po.NeilouTouXanthopoulou
meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Let us sound the trumpet…"
meVE.AposGlory.text = "Let us sound the trumpet with the clarion of song, and festively let us leap for joy, and exultantly let us join chorus for the annual celebration of the God-bearing Teachers. Let the kings and princes run to gather together, and with hymns let us extol the Three Hierarchs, who were like three massive rivers, mellifluous and perennial, cascading with the Spirit’s doctrines. O Shepherds and Teachers, let us come together and praise those three sacred mystics of the Holy Trinity. O philosophers, praise them who were wise; O priests, praise the pastors; and sinners, our defenders; you paupers, those who make you rich; you in tribulation, your consolation; your fellow travelers, you who travel; your pilots, you who fly and sail the seas. And everyone, extol them who anticipate everywhere, the most godly Hierarchs. And in lauding them, let us say to them, “All-holy Teachers, quickly come and deliver the faithful from the scandals of this life, and rescue us from everlasting punishment.”"

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

//Ἕτερον, ψαλλόμενον εἰ βούλη.
meVE.AposBoth.poet = poets_en_US_dedes.po.GermanouPatriarchou
meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m12.d06_en_US_dedes.meMA.LaudsTheotokion.incipit
meVE.AposBoth.text = me.m12.d06_en_US_dedes.meMA.LaudsTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Those three magnificent…"
meVE.Apolytikion1.text = "Those three magnificent luminaries of the tri-solar Godhead, who lit up the whole world with rays of divine doctrines; those mellifluent rivers of wisdom, who irrigated all creation with the waters of the knowledge of God; Basil the Great, and Gregory the Theologian, and the illustrious John, whose tongue produced golden words! Let all of us who are enamored of their words come together and sing hymns to honor them. For they are ever interceding with the Trinity on our behalf."

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = "As like-mannered to the Apostles…"
meVE.Apolytikion2.text = "As like-mannered to the Apostles and Teachers of the Christian world, intercede with the Master of all, to grant peace to the whole world, and great mercy to our souls."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma1T.incipit = me.m01.d18_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma1T.text = me.m01.d18_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma32.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma32.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma32.incipit = "…"
meMA.Kathisma32.text = ""

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma3T.incipit = "…"
meMA.Kathisma3T.text = ""

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTeachers.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelTeachers.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m01.d18_en_US_dedes.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m01.d18_en_US_dedes.meMA.PostGospelIdiomelon.text

meMA.C1.acrostic.title = "Canon for the Theotokos."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.IoannouEfchaiton
meMA.C1.title = titles_en_US_dedes.ti.CanonTheotokos
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.C2.acrostic.title = "Canon for the Saints."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.IoannouEfchaiton
meMA.C2.title = titles_en_US_dedes.ti.Canon1Saints
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.C3.poet = poets_en_US_dedes.po.IoannouEfchaiton
meMA.C3.title = titles_en_US_dedes.ti.Canon2Saints
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.notmetered
meMA.Ode1C11.incipit = "Rescue me, O immaculate Virgin…"
meMA.Ode1C11.text = "Rescue me, O immaculate Virgin, from grave dangers and diseases and offenses of both soul and body. I piously confess you to be literally pure Theotokos."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.notmetered
meMA.Ode1C12.incipit = "We have come to know…"
meMA.Ode1C12.text = "We have come to know that in you is stored the entire ocean of the gifts of grace. Therefore, O Theotokos, we are rescued when we earnestly run to you for protection."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.notmetered
meMA.Ode1C13.incipit = "All-pure Virgin, insistently implore your…"
meMA.Ode1C13.text = "All-pure Virgin, insistently implore your Son, who was incarnate of your immaculate and honorable blood, for us who extol you, to deliver us from offenses and from bitter illness."

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.notmetered
meMA.Ode1C14.incipit = "O Lady, graced by God…"
meMA.Ode1C14.text = "O Lady, graced by God, we believers have you as our boast, our refuge and support, our exultant joy, our hope and fortress, and the salvation of our souls."

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C31.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C31.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C11.incipit = "O pure one, by your…"
meMA.Ode3C11.text = "O pure one, by your intercessions, move your Son and our God to be merciful towards us who run to you for refuge, and who faithfully venerate your childbirth."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C12.incipit = "O Virgin extolled by all…"
meMA.Ode3C12.text = "O Virgin extolled by all, listen to the words of my soul that is severely disturbed; and ever rescue it from danger, and give it peace."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C13.incipit = "O Virgin, pilot my entire…"
meMA.Ode3C13.text = "O Virgin, pilot my entire life, for you are my hope and protection; you deliver me from temptations and difficult situations, O ever-virgin Maid."

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C14.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C14.incipit = "O Theotokos, you held in…"
meMA.Ode3C14.text = "O Theotokos, you held in your arms the enhypostatic Wisdom of God; therefore pray that we who extol you may be freed from ignorance and from being led into error."

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C31.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C31.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Holy Virgin, you see that…"
meMA.Ode3KathismaT.text = "Holy Virgin, you see that my humble soul * like a ship with no pilot is tossed about * in the storm of the present life, with temptations as turbulence, * and it is taking water because of the weight of sins; * and it is now in danger of entering the depth of Hell. * Come, O Theotokos, intercede in your mercy, * and grant me your calm, and from every danger deliver me; * for you are an untroubled port; * and with your Son and God intercede, * that He grant to me forgiveness of my sins. * I your servant, O Lady, have you as my only hope."

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C11.incipit = "O Lady, who gave birth…"
meMA.Ode4C11.text = "O Lady, who gave birth to God, grant me to be free of psychological trauma and bodily disease."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C12.incipit = "O Virgin, confirm me in…"
meMA.Ode4C12.text = "O Virgin, confirm me in faith and hope, for I am being blown about by passions and thoughts, and the storms of life."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C13.incipit = "O Mother of God, deliver…"
meMA.Ode4C13.text = "O Mother of God, deliver me from difficulties, and from confusion and danger, by your entreaties, O only all-laudable Lady."

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C14.incipit = "O Virgin, snatch me from…"
meMA.Ode4C14.text = "O Virgin, snatch me from the cares of life, for I am tossed about by the storm; and lead me to your harbor."

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C31.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C31.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C11.incipit = "O pure Virgin, we who…"
meMA.Ode5C11.text = "O pure Virgin, we who know you to be Theotokos have you as an invincible shield against every temptation; and thus we are always delivered from every assault of our enemies."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C12.incipit = "O Lady, who are higher…"
meMA.Ode5C12.text = "O Lady, who are higher than the Cherubim, you gave birth to God’s only-begotten Son, who was incarnate of you. Ever pray to Him on behalf of us your servants."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C13.incipit = "O pure Virgin, who held…"
meMA.Ode5C13.text = "O pure Virgin, who held in your arms the Creator of all, by your entreaties make Him be merciful towards us, who with all our hearts now run to you for refuge."

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C14.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C14.incipit = "To you alone, O Lady…"
meMA.Ode5C14.text = "To you alone, O Lady who gave birth the Logos and cause, do I the wretch offer my petition from my strained and afflicted soul. Have compassion on me and save me."

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OFotismos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C31.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C31.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "O Lady, as I sail…"
meMA.Ode6C11.text = "O Lady, as I sail on the ocean of life’s many cares, I know you to be the harbor of salvation. I call on you to be the pilot of my soul."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "Ever-virgin Mother, I am injured…"
meMA.Ode6C12.text = "Ever-virgin Mother, I am injured and dressed in the garment of my foolishness. I pray you, who gave birth to God, give me instead the robe of joy."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "Wretched that I am, I…"
meMA.Ode6C13.text = "Wretched that I am, I have fallen from the sacred way of life, because of laziness. O blessed Virgin, I pray you restore me, and regulate my life according to your Son’s commands."

meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C14.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C14.incipit = "Count me worthy of sympathy…"
meMA.Ode6C14.text = "Count me worthy of sympathy, O Lady, who gave birth to the most sympathetic Logos, who delivered humanity from corruption with His own blood."

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_dedes.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.heHE.AvyssosAmartimaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.heHE.AvyssosAmartimaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.heHE.AvyssosAmartimaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.heHE.AvyssosAmartimaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C31.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C31.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_dedes.heAU.TousAsfaleis.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TousAsfaleis.notmetered
meMA.Kontakion1.incipit = "You have taken to yourself…"
meMA.Kontakion1.text = "You have taken to yourself, O Lord, the pinnacles among Teachers, those sacred theologians and preachers, to enjoy Your blessings and repose. For You accepted their labors and their toil as being higher than any whole-burnt offering, for only You glorify Your Saints."

meMA.Oikos1.text = "Who is fit to open his lips and move his tongue to speak about these men who breathed fire in the power of Word and Spirit? Yet I will dare to say this much, that these three men excelled beyond all human nature in their many and great spiritual gifts, and in the active life as well as in contemplation they surpassed even those who have proved illustrious in both. Therefore You counted them worthy of the greatest gifts, since they were Your faithful servants; for only You glorify Your Saints."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.notmetered
meMA.Ode7C11.incipit = "O Mother of God, your…"
meMA.Ode7C11.text = "O Mother of God, your Son who took flesh from you was nailed to the Cross, and He tore up the indictment against Adam. Insistently entreat Him now, O all-blameless Maiden, that from danger He deliver all who in faith cry out: Blessed are You, O God of our fathers."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.notmetered
meMA.Ode7C12.incipit = "O Lady, you are the…"
meMA.Ode7C12.text = "O Lady, you are the good hope and expectation of the faithful. We now entreat you to grant the ocean of your sympathy to all trust you and who to your Son cry out: Blessed are You, O God of our fathers."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.notmetered
meMA.Ode7C13.incipit = "There is no one who…"
meMA.Ode7C13.text = "There is no one who will sympathize or commiserate with me, who am distressed by the awful darkness of life. O Virgin, with your splendor dispel the fog of my offenses and shine on me as I sing: Blessed are You, O God of our fathers."

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.notmetered
meMA.Ode7C14.incipit = "From carelessness, I the wretch…"
meMA.Ode7C14.text = "From carelessness, I the wretch have stained the lovely garment of the saving commandments that I was clothed in through Baptism. Now, O Virgin, I run to you, praying that through you I might again put on the robe of virtue."

meMA.Ode7C15.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C15.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C15.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.notmetered
meMA.Ode7C15.incipit = "Adam, who of old fell…"
meMA.Ode7C15.text = "Adam, who of old fell from deathless life, has been saved. Now, all-pure Maiden, by virtue of your childbirth, save me who am held down by illness, and make me healthy, and count me worthy to sing to you: Blessed are you, who gave birth to God in the flesh."

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C31.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C31.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.incipit = "My mind is now weak…"
meMA.Ode8C11.text = "My mind is now weak, for it has fallen into the depths of dishonor, and therefore I am surrounded by every vice. O Virgin, heal me, and wrap in the light of dispassion."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.incipit = "Having you, all-pure Lady, as…"
meMA.Ode8C12.text = "Having you, all-pure Lady, as a secure and mighty fortress, embankment and protection, we are in faith delivered now, as we extol your Son, and exalt Him beyond measure, unto all the ages."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.incipit = "O Theotokos, we know you…"
meMA.Ode8C13.text = "O Theotokos, we know you to be the sparkling well of immortality, for you gave birth to the Logos of the immortal Father, who delivered from death all who exalt Him beyond measure, unto all the ages."

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C14.incipit = "O pure and immaculate Virgin…"
meMA.Ode8C14.text = "O pure and immaculate Virgin, you profusely pour out to us the faithful a stream of cures and healing. And now as we draw abundant grace from it, we extol your Son, and exalt Him beyond measure, unto all the ages."

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C31.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C31.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = "O my soul, magnify those three great luminaries among the Church’s Hierarchs."
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = "O my soul, magnify the threefold shining lights of the Church of Christ the true Light."
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = "O my soul, magnify those men who put in order the Church of Christ the Master."
meMA.Ode9C2MTh.incipit = "…"
meMA.Ode9C2MTh.text = "O my soul, magnify her who is greater in honor and in glory than the armies of heaven"

meMA.Ode9C3M01.incipit = "…"
meMA.Ode9C3M01.text = "O my soul, magnify the three holy Shepherds of the all-holy Trinity."
meMA.Ode9C3M02.incipit = "…"
meMA.Ode9C3M02.text = "O my soul, magnify the three great Luminaries from the tri-solar Godhead."
meMA.Ode9C3MTr.incipit = me.m01.d01_en_US_dedes.meMA.Ode9C2MTr.incipit
meMA.Ode9C3MTr.text = me.m01.d01_en_US_dedes.meMA.Ode9C2MTr.text
meMA.Ode9C3MTh.incipit = me.m01.d01_en_US_dedes.meMA.Ode9C1M01.incipit
meMA.Ode9C3MTh.text = me.m01.d01_en_US_dedes.meMA.Ode9C1M01.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "Divinely blest holy Maiden, *…"
meMA.Ode9C11.text = "Divinely blest holy Maiden, * I entrust my petitions * and all my hopes wholeheartedly to you. * Save me, O Mother of genuine life; * and make earnest entreaty * that I be filled with everlasting joy, * for with faith I extol you and longingly I magnify."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "By your appearance, O Virgin…"
meMA.Ode9C12.text = "By your appearance, O Virgin, * as the gate of divine light, * illuminate the darkness of my soul * with immaterial flashes of your light. * I entreat you, O Pure One, * to rescue me from everlasting fire, * for with faith I extol you and longingly I magnify."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "As you observe us in…"
meMA.Ode9C13.text = "As you observe us in sickness * of the soul and the body * and bedridden with painful suffering, * O Lady, being compassionate * grant the cure and release us * from sorry troubles now besetting us, * so that we may extol you unceasingly and magnify."

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C14.incipit = "Before the ages the Father…"
meMA.Ode9C14.text = "Before the ages the Father * from the womb did beget Him, * the Son who dwelt within your virgin womb * and has become truly perfect man. * O all-pure Theotokos, * he gave you as a fount of gifts for us * who with faith duly worship your ineffable childbirth."

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "Since we are your rational…"
meMA.Ode9C21.text = "Since we are your rational and veritable farm and flock, * for the sake of whom you in your life went to great pains, * behold, we assemble in one group * and we include the three of you together * and hold your sweet unity * as a reason for communal praise."

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "Against those opposing her has…"
meMA.Ode9C22.text = "Against those opposing her has grace pulled out her cutting sword * which has not merely two edges but indeed has three; * a single sword founded in heaven * and furnished with three sharp cutting edges, * it champions the Divinity * that shines with threefold radiance."

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "O glorious Hierarchs, while wearing…"
meMA.Ode9C23.text = "O glorious Hierarchs, while wearing your unspotted flesh, * yet your citizenship was in heaven all the same. * Genuinely dwelling therein now, * do intercede for us who are ruling, * that we set our minds on things * above and act accordingly."

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "The breadth of your mighty…"
meMA.Ode9C2T.text = "The breadth of your mighty deeds, O Lady, has confounded me, * suffocating the discourse beneath its density. * And it paradoxally happens * that I am at a loss in front of plenty. * And therefore we glorify the Lord who magnified you so."

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C31.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C31.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C31.incipit = "The virtue of the Trinity…"
meMA.Ode9C31.text = "The virtue of the Trinity is upraised; * it has filled with its glory the universe, for unto us * it has brightly shone forth another light * of threefold splendor like its own * effulgence, the heavenly mystagogues. * Through them we who are pious * and Orthodox are guided * to contemplation of the Trinity."

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C32.incipit = "There is no second best…"
meMA.Ode9C32.text = "There is no second best in these sacred three. * Each is thought to be foremost in precedence and to prevail * over his corrivals of equal rank. * But rather each with joy has made * his own the success of the other two. * There is no room among them * to envy one another * and thus destroy their unanimity."

meMA.Ode9C3Tr.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3Tr.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C3Tr.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C3Tr.incipit = "Orthodoxy has brought forth her…"
meMA.Ode9C3Tr.text = "Orthodoxy has brought forth her firstborn sons, * namely these holy Fathers, through whom she now is giving birth * unto her legitimate undefiled * children who are perfected by * the Spirit who spoke in them of true life. * And now she is entreating * that peace endure forever, * since she received it as their legacy."

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C3T.incipit = "The summit of the wise…"
meMA.Ode9C3T.text = "The summit of the wise Teachers of the Church * clearly preached that your Son is the Son of the living God. * Their initiation into this truth * was by a revelation from * the eternal Father, not flesh and blood. * They taught that you, a Virgin, * were nonetheless a Mother * and Theotokos; whom they magnified."

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = ho.ho23_en_US_dedes.hoCA.Exaposteilarion4.incipit
meMA.ExapTheotokion.text = ho.ho23_en_US_dedes.hoCA.Exaposteilarion4.text

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds1.greekmelody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.greekname
meMA.Lauds1.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meMA.Lauds1.incipit = "Are there any worthy crowns…"
meMA.Lauds1.text = "Are there any worthy crowns of praise * so that we might lay them on the holy Teachers? * Although they were physically separate, * yet in the Spirit they were unified. * And they are the chiefs of the God-bearers: * the servants * and numeric equals of the Trinity; * they shone forth * as luminaries of the universe. * And they are the Church’s pillars; * and with crowns of glory * these three holy men have been crowned * as victors by Christ our God, * the Lord who possesses great mercy."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds2.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meMA.Lauds2.incipit = "Are there any worthy songs…"
meMA.Lauds2.text = "Are there any worthy songs of praise * so that we might sing them to the God-bearers? * They are known as heaven’s initiates * and renowned as preachers of sound doctrine; * unadulterated Theologians: * Saint Basil * the great expositor and hierophant; * and also * the divine herald of God, Gregory; * and also John who is famous, * for his tongue was golden. * These were glorified as is meet * by the Holy Trinity, * the Lord who possesses great mercy."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds3.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meMA.Lauds3.incipit = "Are there any worthy words…"
meMA.Lauds3.text = "Are there any worthy words of praise * so that we might say them to the Hierarchs? * Peers of the Apostles are they in grace, * and equal sharers in the Spirit’s gifts. * They are the destroyers of false doctrine, * the saviors * and trusty guides in word and actual deed, * the shepherds * who by their faith have imitated Christ. * They were on earth virtual Angels * and heavenly mortals. * They were greatly honored by Christ, * the glorious King of all, * the Lord who possesses great mercy."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds4.greekmelody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.greekname
meMA.Lauds4.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meMA.Lauds4.incipit = "Are there any worthy crowns…"
meMA.Lauds4.text = "Are there any worthy crowns of praise * to lay on John whose words were golden, * with his fellows Basil and Gregory? * for they were the Spirit’s receptacles. * And they were the Faith’s strong defenders; * the pillars of the Church; believers’ firm support; * assuagement and also advocates for all who sin; * the wells effusing the water * that we draw and drink from * and are sweetened in our souls, * while earnestly praying for * forgiveness of sins and great mercy."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Today the souls…"
meMA.LaudsGlory.text = "Today the souls of those born on earth are exalted from things earthly. Today they become heavenly, in the memorial of the Saints. For the gates of the heavens are lifted up, and the affairs of the Master are made known to us. The words proclaim the words, and the tongues sing of the miracles. And we cry out to the Savior: “Glory to You, O Christ our God; for through them has peace been made among the Faithful.”"

meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "Today in the Temple…"
meMA.LaudsBoth.text = "Today in the Temple, Christ is brought as an infant. Today, He who gave the Law to Moses comes under the Law himself. The armies of Angels are struck with awe, seeing that He who holds the universe together is being held in the arms of an old man. Symeon, filled with reverence and joy cries out: “Now You release me, O Savior, from this mortal life to one that never ends; for I have seen You and I am glad.”"

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m01.d30_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d30_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d30_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d30_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d30_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

alt1.meDA.date = "January 30" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou
alt1.meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.ArmataFarao.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.ArmataFarao.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.ArmataFarao.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.ArmataFarao.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.ArmataFarao.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.SticTheotokion.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meVE.SticTheotokion.incipit = me.m01.d23_en_US_dedes.meVE.AposTheotokion.incipit
alt1.meVE.SticTheotokion.text = me.m01.d23_en_US_dedes.meVE.AposTheotokion.text

