A_Resource_Whose_Name = me.m01.d10_en_US_dedes

meDA.date = "January 10"
meDA.commemoration.full = "Memory of our Fathers among the Saints, Gregory Bishop of Nyssa, and Dometian Bishop of Melitene." // full title of day
meDA.commemoration.first = "Memory of St. Gregory Bishop of Nyssa"
meDA.commemoration.first_short = "Memory of St. Gregory Bishop of Nyssa"
meDA.commemoration.first_title = "For St. Gregory."
meDA.commemoration.first_name = "St. Gregory of Nyssa"
meDA.commemoration.second_title = "For St. Dometian."
meDA.commemoration.second_name = ""
meDA.insert1 = "our father among the saints Gregory, Bishop of Nyssa," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 10,"
meDA.pdfdatebefore = "January 9"
meDA.pdfheaderdate = "January 10"
meDA.fordate = "for January 10,"
meLE.commemoration1 = "Our Father among the Saints Gregory, Bishop of Nyssa."
meLE.commemoration2 = ""
meHO.number = "10."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.epiphany
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.epiphany.incipit

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera01.greekmelody = he.a.m5_en_US_dedes.heAU.OsiePater.greekname
meVE.Stichera01.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera02.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera03.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "The devil, who threatened the…"
meVE.Stichera04.text = "The devil, who threatened the in the past * that he would take over all the earth, and boasted that he would make the oceans disappear, * has today been shown as * weaker than a sparrow and more laughed at by the faithful than that pathetic gnat, the form of which * he assumed once hoping to annoy * and to frighten * Dometian, the servant of Christ."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "Dometian invites us all today…"
meVE.Stichera05.text = "Dometian invites us all today * to this banquet in his honor, which is pleasing to God. Come, O believers, let us all * cheerfully attend it * and festively celebrate * his memory and all his accomplishments, and earnestly entreat * that the Savior of our souls bestow * on the whole world * the blessing of lasting peace."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "All-honored Dometian, you received *…"
meVE.Stichera06.text = "All-honored Dometian, you received * the talent of Christ, and as a faithful servant increased it by His multiplying grace. * Now you hear your Master * blessing and rewarding you, * and telling you, “Well done, truly good and faithful servant, yes, well done! * Enter now into your Master’s joy, * so that you may be honored for all your works.”"

meVE.SticGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_dedes.po.KosmaMonachou
meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d06_en_US_dedes.meVE.Lity5.incipit
meVE.SticBoth.text = me.m01.d06_en_US_dedes.meVE.Lity5.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_dedes.po.KosmaMonachou
meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m01.d06_en_US_dedes.meVE.Lity2.incipit
meVE.AposBoth.text = me.m01.d06_en_US_dedes.meVE.Lity2.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_US_dedes.heGA.OTheosTonPateronImon.incipit
meVE.Apolytikion1.text = he.ga_en_US_dedes.heGA.OTheosTonPateronImon.text

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C1.title = "Canon for St. Gregory."
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.C2.title = "Canon for St. Dometianos."
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C11.greekmelody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.greekname
meMA.Ode1C11.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C12.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C13.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C1T.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C11.greekmelody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.greekname
meMA.Ode3C11.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C12.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C13.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C1T.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3H.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
meMA.Ode3H.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.melody
meMA.Ode3H.incipit = he.h.m1_en_US_dedes.heHE.OMonosEidos.incipit
meMA.Ode3H.text = he.h.m1_en_US_dedes.heHE.OMonosEidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma3.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma3.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C11.greekmelody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.greekname
meMA.Ode4C11.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C12.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C13.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C1T.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C11.greekmelody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.greekname
meMA.Ode5C11.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C12.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C13.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C1T.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C11.greekmelody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.greekname
meMA.Ode6C11.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C12.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C13.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C1T.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6H.greekmelody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.greekname
meMA.Ode6H.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.melody
meMA.Ode6H.incipit = he.h.m1_en_US_dedes.heHE.EkyklosenImas.incipit
meMA.Ode6H.text = he.h.m1_en_US_dedes.heHE.EkyklosenImas.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kontakion1.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
meMA.Kontakion1.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion2.greekmelody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.greekname
meMA.Kontakion2.melody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C11.greekmelody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.greekname
meMA.Ode7C11.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C12.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C13.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C1T.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C11.greekmelody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.greekname
meMA.Ode8C11.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C12.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C13.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C1T.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8H.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
meMA.Ode8H.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.melody
meMA.Ode8H.incipit = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.incipit
meMA.Ode8H.text = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C11.greekmelody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.greekname
meMA.Ode9C11.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C12.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C13.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C1T.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9H.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9H.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m01.d08_en_US_dedes.meMA.AposGlory.incipit
meMA.Aposticha3.text = me.m01.d08_en_US_dedes.meMA.AposGlory.text

meMA.AposGlory.poet = poets_en_US_dedes.po.Anatoliou
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposBoth.poet = poets_en_US_dedes.po.GermanouPatriarchou
meMA.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = me.m01.d06_en_US_dedes.meMA.Lauds3.incipit
meMA.AposBoth.text = me.m01.d06_en_US_dedes.meMA.Lauds3.text

meLI.Kontakion1.mode = me.m01.d10_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d10_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d10_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d10_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d10_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

