A_Resource_Whose_Name = me.m01.d05_en_US_dedes

meDA.date = "January 5"
meDA.commemoration.full = "Forefeast of Epiphany; and Memory of the Holy Martyrs Theopemtus and Theonas, and Devout St. Syncletike." // full title of day
meDA.commemoration.first = "Forefeast of Epiphany."
meDA.commemoration.first_short = "Forefeast of Epiphany."
meDA.commemoration.first_title = titles_en_US_dedes.ti.Martyrs
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.DevoutW
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 5,"
meDA.pdfdatebefore = "January 4"
meDA.pdfheaderdate = "January 5"
meDA.fordate = "for January 5,"
meLE.commemoration1 = "The Eve of the Feast of Theophany."
meLE.commemoration2 = ""
meHO.number = "5."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.ru.FastButNotSaturday
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Let us sing hymns in…"
meVE.Stichera01.text = "Let us sing hymns in praise of wise * Theonas and Theopemptus. * They obeyed the dogmas of Christ, and famously * they put an end to all fraudulent religion and lawless rites * by their holy and divine * pious faith and their worship of the one Lord and God, * whom they bravely confessed before the tyrants, * who then tortured them and killed them. * And from on high they received their crowns."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Holy Martyrs extolled by all…"
meVE.Stichera02.text = "Holy Martyrs extolled by all, * you renounced all mundane pursuits * of this earthly life, namely ease and luxury * and fading glory and high esteem, * and mightily cleaved to Christ; * and delightfully enthralled * by His beauty and handsomeness, * you offered yourselves * as if redolent roses, and together by the might of God were honored * with crowns and reign with Him evermore."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "You who hated all things…"
meVE.Stichera03.text = "You who hated all things mundane, * have become now supermundane, * you have joined the Church of the firstborn in the heights. * And with the Angels on high you sing the pure and immortal song, * standing face to face with God * in His presence along with them. * For as martyr saints, * you extinguished the fraudulent deception of idolatry and vanquished * the tyrants’ rage and insanity."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "You truly longed to acquire…"
meVE.Stichera04.text = "You truly longed to acquire the Fathers’ good repute * and wished to gain immortal fame and glory in heaven. * You therefore stayed away from the pleasures of life, * and you gave yourself over to * bodily labors; and now you have the rewards * for your labors, as you reign with Christ."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "The Lord permitted the devil…"
meVE.Stichera05.text = "The Lord permitted the devil to injure Job old. * He also let him test you, * as if gold in the fire. * The evil one afflicted your body with pain; * and that tempter was put to shame, * for you endured every illness with faith in God, * who has given you the victor’s crown."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "O saintly woman, your wish…"
meVE.Stichera06.text = "O saintly woman, your wish was to be a bride of Christ. * The Bridegroom’s handsome beauty * was the object of your longing. * Therefore through ascetical labors and feats, * you prepared and adorned yourself * with every virtue. And now you are joined to Him * in His bridal room and reign with Him."

meVE.SticGlory.poet = poets_en_US_dedes.po.Germanou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m01.d02_en_US_dedes.meMA.Aposticha2.incipit
meVE.SticGlory.text = me.m01.d02_en_US_dedes.meMA.Aposticha2.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha1.incipit = "Let everything on earth rejoice…"
meVE.Aposticha1.text = "Let everything on earth rejoice, * and earth itself exult and be glad. * For the Savior, the true river of delight, * is baptized in the river. * He dries up streams of evil, * and He pours out divine forgiveness to all."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha2.incipit = "Though Jesus, the bestower of…"
meVE.Aposticha2.text = "Though Jesus, the bestower of light, * is not in need of baptism, * He is coming to the Jordan in the flesh, * for He wishes to illumine * those sitting in the darkness. * Let us with faith and fervor meet Him there."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha3.incipit = "Now having worn a servant’s…"
meVE.Aposticha3.text = "Now having worn a servant’s form, * O Christ, you come to be baptized * by a servant in the Jordan River’s streams, * and You free us from bondage * to primal sin, and also * You sanctify us and illumine us."

meVE.AposGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m01.d02_en_US_dedes.meMA.Aposticha3.incipit
meVE.AposGlory.text = me.m01.d02_en_US_dedes.meMA.Aposticha3.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meVE.Apolytikion1.incipit = "Jordan River once turned back…"
meVE.Apolytikion1.text = "Jordan River once turned back when Elisha struck its stream * with his mantle in the wake of Elias’s ascent; * and the water was parted to the one side and to the other. * And thus the fluid stream became a dry way for him, * a symbol and truly a type of Baptism, * by which we now pass over the streaming passage of the present life. * And Christ appeared at the Jordan River * to sanctify the waters."

meCO.C1.acrostic.title = ""
meCO.C1.acrostic.notice1 = ""
meCO.C1.acrostic.text = ""
meCO.C1.title = titles_en_US_dedes.ti.TheCanon
meCO.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meCO.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meCO.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode1C1H.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassisEpiphany.melody
meCO.Ode1C1H.incipit = he.h.m6_en_US_dedes.heHE.KymatiThalassisEpiphany.incipit
meCO.Ode1C1H.text = he.h.m6_en_US_dedes.heHE.KymatiThalassisEpiphany.text

meCO.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meCO.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode1C11.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassisEpiphany.name
meCO.Ode1C11.incipit = "…"
meCO.Ode1C11.text = ""

meCO.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meCO.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode1C12.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassisEpiphany.name
meCO.Ode1C12.incipit = "…"
meCO.Ode1C12.text = ""

meCO.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meCO.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode1C13.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassisEpiphany.name
meCO.Ode1C13.incipit = "…"
meCO.Ode1C13.text = ""

meCO.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode3C1H.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdatonEpiphany.melody
meCO.Ode3C1H.incipit = he.h.m6_en_US_dedes.heHE.SeTonEpiYdatonEpiphany.incipit
meCO.Ode3C1H.text = he.h.m6_en_US_dedes.heHE.SeTonEpiYdatonEpiphany.text

meCO.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode3C11.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdatonEpiphany.name
meCO.Ode3C11.incipit = "…"
meCO.Ode3C11.text = ""

meCO.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode3C12.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdatonEpiphany.name
meCO.Ode3C12.incipit = "…"
meCO.Ode3C12.text = ""

meCO.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode3C13.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdatonEpiphany.name
meCO.Ode3C13.incipit = "…"
meCO.Ode3C13.text = ""

meCO.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meCO.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode4C1H.melody = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.melody
meCO.Ode4C1H.incipit = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.incipit
meCO.Ode4C1H.text = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.text

meCO.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meCO.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.name
meCO.Ode4C11.incipit = "…"
meCO.Ode4C11.text = ""

meCO.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meCO.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.name
meCO.Ode4C12.incipit = "…"
meCO.Ode4C12.text = ""

meCO.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meCO.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.name
meCO.Ode4C13.incipit = "…"
meCO.Ode4C13.text = ""

meCO.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meCO.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode5C1H.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChristeEpiphany.melody
meCO.Ode5C1H.incipit = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChristeEpiphany.incipit
meCO.Ode5C1H.text = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChristeEpiphany.text

meCO.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meCO.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChristeEpiphany.name
meCO.Ode5C11.incipit = "…"
meCO.Ode5C11.text = ""

meCO.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meCO.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChristeEpiphany.name
meCO.Ode5C12.incipit = "…"
meCO.Ode5C12.text = ""

meCO.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meCO.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode5C13.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChristeEpiphany.name
meCO.Ode5C13.incipit = "…"
meCO.Ode5C13.text = ""

meCO.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meCO.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode6C1H.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethiEpiphany.melody
meCO.Ode6C1H.incipit = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethiEpiphany.incipit
meCO.Ode6C1H.text = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethiEpiphany.text

meCO.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meCO.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode6C11.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethiEpiphany.name
meCO.Ode6C11.incipit = "…"
meCO.Ode6C11.text = ""

meCO.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meCO.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode6C12.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethiEpiphany.name
meCO.Ode6C12.incipit = "…"
meCO.Ode6C12.text = ""

meCO.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meCO.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode6C13.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethiEpiphany.name
meCO.Ode6C13.incipit = "…"
meCO.Ode6C13.text = ""

meCO.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meCO.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode7C1H.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavmaEpiphany.melody
meCO.Ode7C1H.incipit = he.h.m6_en_US_dedes.heHE.AfrastonThavmaEpiphany.incipit
meCO.Ode7C1H.text = he.h.m6_en_US_dedes.heHE.AfrastonThavmaEpiphany.text

meCO.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meCO.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode7C11.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavmaEpiphany.name
meCO.Ode7C11.incipit = "…"
meCO.Ode7C11.text = ""

meCO.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meCO.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode7C12.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavmaEpiphany.name
meCO.Ode7C12.incipit = "…"
meCO.Ode7C12.text = ""

meCO.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meCO.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode7C13.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavmaEpiphany.name
meCO.Ode7C13.incipit = "…"
meCO.Ode7C13.text = ""

meCO.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meCO.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode7C14.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
meCO.Ode7C14.incipit = "…"
meCO.Ode7C14.text = ""

meCO.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode8C1H.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOuraneEpiphany.melody
meCO.Ode8C1H.incipit = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOuraneEpiphany.incipit
meCO.Ode8C1H.text = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOuraneEpiphany.text

meCO.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOuraneEpiphany.name
meCO.Ode8C11.incipit = "…"
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOuraneEpiphany.name
meCO.Ode8C12.incipit = "…"
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOuraneEpiphany.name
meCO.Ode8C13.incipit = "…"
meCO.Ode8C13.text = ""

meCO.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode9C1H.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.melody
meCO.Ode9C1H.incipit = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.incipit
meCO.Ode9C1H.text = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.text

meCO.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.name
meCO.Ode9C11.incipit = "…"
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.name
meCO.Ode9C12.incipit = "…"
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
meCO.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.name
meCO.Ode9C13.incipit = "…"
meCO.Ode9C13.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
meMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
meMA.Kathisma12.incipit = "…"
meMA.Kathisma12.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Kathisma21.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma22.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Kathisma22.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Kathisma22.incipit = "…"
meMA.Kathisma22.text = ""

meMA.C1.poet = poets_en_US_dedes.po.Iosif
meMA.C1.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.title = titles_en_US_dedes.ti.CanonDevoutW
meMA.C2.verse = prayers_en_US_dedes.pr.verse_DevoutWoman.text

meMA.C3.title = titles_en_US_dedes.ti.CanonMartyrs
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C1H.greekmelody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.greekname
meMA.Ode1C1H.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C1H.incipit = "…"
meMA.Ode1C1H.text = ""

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode1C31.greekmelody = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.greekname
meMA.Ode1C31.melody = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode1C32.melody = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode1C33.melody = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode1C3T.melody = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C1H.greekmelody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.greekname
meMA.Ode3C1H.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C1H.incipit = "…"
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode3C31.greekmelody = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.greekname
meMA.Ode3C31.melody = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode3C32.melody = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode3C33.melody = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode3C3T.melody = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode3H.greekmelody = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.greekname
meMA.Ode3H.melody = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.melody
meMA.Ode3H.incipit = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.incipit
meMA.Ode3H.text = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma3.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma3.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C1H.greekmelody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C1H.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C1H.incipit = "…"
meMA.Ode4C1H.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode4C31.greekmelody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.greekname
meMA.Ode4C31.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode4C32.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode4C33.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode4C3T.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C1H.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C1H.incipit = "…"
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode5C31.greekmelody = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.greekname
meMA.Ode5C31.melody = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode5C32.melody = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode5C33.melody = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode5C3T.melody = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C1H.greekmelody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C1H.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C1H.incipit = "…"
meMA.Ode6C1H.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode6C31.greekmelody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.greekname
meMA.Ode6C31.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode6C32.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode6C33.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode6C3T.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode6H.greekmelody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.greekname
meMA.Ode6H.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.melody
meMA.Ode6H.incipit = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.incipit
meMA.Ode6H.text = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = me.m01.d02_en_US_dedes.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m01.d02_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m01.d02_en_US_dedes.meMA.Oikos1.text

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C1H.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C1H.incipit = "…"
meMA.Ode7C1H.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode7C31.greekmelody = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.greekname
meMA.Ode7C31.melody = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode7C32.melody = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode7C33.melody = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode7C3T.melody = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C1H.greekmelody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C1H.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C1H.incipit = "…"
meMA.Ode8C1H.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode8C31.greekmelody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.greekname
meMA.Ode8C31.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode8C32.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode8C33.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode8C3T.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode8H.greekmelody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.greekname
meMA.Ode8H.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.melody
meMA.Ode8H.incipit = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.incipit
meMA.Ode8H.text = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1H.greekmelody = he.h.m1_en_US_dedes.heHE.MystirionXenon.greekname
meMA.Ode9C1H.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C1H.incipit = "…"
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.MystirionXenon.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode9C31.greekmelody = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.greekname
meMA.Ode9C31.melody = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode9C32.melody = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode9C33.melody = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode9C3T.melody = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode7
meMA.Ode9H.greekmelody = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.greekname
meMA.Ode9H.melody = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.melody
meMA.Ode9H.incipit = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.incipit
meMA.Ode9H.text = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "O hierarch Theopemptos, * whose…"
meMA.Exaposteilarion1.text = "O hierarch Theopemptos, * whose name in Greek means “sent from God,” * God sent you strength as you were tortured, * by which you attracted to the Faith * Theonas your fellow athlete. * We praise you both and extol you."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.MM.Apos1123as5678.text = properties_en_US_dedes.media.key

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "Here is the King; behold…"
meMA.Aposticha1.text = "Here is the King; behold * the one anticipated * by Israel has come now. * The light begins to shine forth. * O peoples, therefore leap for joy."

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "God, having taken flesh, *…"
meMA.Aposticha2.text = "God, having taken flesh, * is seen by those on earth now; * the light appeared and was seen* by those who sat in darkness; * and unto all has grace shone forth."

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "Minister to the Light, *…"
meMA.Aposticha3.text = "Minister to the Light, * O lamp, and as the daybreak * unto the Sun, O Prophet, * the friend unto the Bridegroom, * and to the Word as Forerunner."

meMA.AposGlory.poet = poets_en_US_dedes.po.Anatoliou
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m01.d02_en_US_dedes.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m01.d02_en_US_dedes.meMA.AposGlory.text

meLI.Kontakion1.mode = me.m01.d05_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d05_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d05_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d05_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d05_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

meH.title = "This key is deprecated"
meH.translation = "This key is deprecated"
meHR.title = "SERVICE OF THE GREAT HOURS"
meHR.translation = ""
meH1.title = "FIRST HOUR"
meH1.Troparion.incipit = me.m01.d05_en_US_dedes.meVE.Apolytikion1.incipit
meH1.Troparion.text = me.m01.d05_en_US_dedes.meVE.Apolytikion1.text
meH1.Idiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
meH1.Idiomelon1.incipit = "Today the substance of water…"
meH1.Idiomelon1.text = "Today the substance of water is made holy, for the Master is washed in the Jordan. When the River sees Him, it stops its flow and bursts forth."
meH1.Idiomelon2.mode = miscellanea_en_US_dedes.misc.Mode8
meH1.Idiomelon2.incipit = "You have come to the River…"
meH1.Idiomelon2.text = "You have come to the River as a man, O Christ our King; and You urgently request to receive a Baptism befitting a servant, at the hands of the Forerunner, all because of our sins, O good and benevolent Lord."
meH1.Idiomelon3.mode = miscellanea_en_US_dedes.misc.Mode8
meH1.Idiomelon3.incipit = "When You had taken the form…"
meH1.Idiomelon3.text = "When You had taken the form of a servant, O Lord, You approached John, the voice of the one crying in the wilderness, “Prepare the way of the Lord!” and You requested Baptism, although You were without sin. The waters saw You and were afraid. The Forerunner trembled in reaction, and he cried out and said, “How can I, who am the lamp, illumine You, who are the Light? How can I, the servant, lay my hand on You, my Master? I pray You sanctify me and the waters, O Savior, who takes away the sin of the world!”"
meH1.Kontakion.incipit = me.m01.d02_en_US_dedes.meMA.Kontakion1.incipit
meH1.Kontakion.text = me.m01.d02_en_US_dedes.meMA.Kontakion1.text

meH3.title = "THIRD HOUR"
meH3.Troparion.incipit = me.m01.d05_en_US_dedes.meVE.Apolytikion1.incipit
meH3.Troparion.text = me.m01.d05_en_US_dedes.meVE.Apolytikion1.text
meH3.Idiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
meH3.Idiomelon1.incipit = "When the Forerunner and Baptist…"
meH3.Idiomelon1.text = "When the Forerunner and Baptist, the Prophet, honored over all the Prophets, laid eyes on You, the Lamb of God, who takes away the sins of the world, his right hand atremble, and troubled by conflicting thoughts, he uttered, “I dare not lay my hand on Your head, O divine Word. I pray You sanctify me and illumine me, O merciful Lord. For You are the life and the light and the peace of the world.”"
meH3.Idiomelon2.mode = miscellanea_en_US_dedes.misc.Mode4
meH3.Idiomelon2.incipit = "The Trinity, our God, undividedly…"
meH3.Idiomelon2.text = "The Trinity, our God, undividedly revealed Itself to us today: the Father gave voice to an audible witness to His only-begotten Son; and the Spirit, in the form of a dove, flew down from heaven; while the Son, standing before the Forerunner, bowed His immaculate head, and in being baptized, He delivered the human race from bondage, for He is benevolent."
meH3.Idiomelon3.mode = miscellanea_en_US_dedes.misc.Mode5
meH3.Idiomelon3.incipit = "When You came in the…"
meH3.Idiomelon3.text = "When You came in the flesh to the River Jordan, O Lord, wishing to be baptized, in the form of a man, so that You might rescue us, who had gone astray, from every trap and trick of the serpent foe, and that You might illumine us, as the compassionate Giver of Life, the Father bore witness to You, and the Holy Spirit, in the form of a dove, descended and remained on You. And now we pray, make yourself at home in our souls, O benevolent God."
meH3.Kontakion.incipit = me.m01.d02_en_US_dedes.meMA.Kontakion1.incipit
meH3.Kontakion.text = me.m01.d02_en_US_dedes.meMA.Kontakion1.text

meH6.title = "SIXTH HOUR"
meH6.Troparion.incipit = me.m01.d05_en_US_dedes.meVE.Apolytikion1.incipit
meH6.Troparion.text = me.m01.d05_en_US_dedes.meVE.Apolytikion1.text
meH6.Idiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
meH6.Idiomelon1.incipit = "Thus did the Lord say…"
meH6.Idiomelon1.text = "Thus did the Lord say to John: “O Prophet, come and baptize me, the One who created you, and who by grace illumines and purifies all people. Touch my divine head, do not be hesitant. O Prophet, let it be so now, for I have come to fulfill all righteousness. So, do not hesitate at all, for I am benevolent, and I very much want to destroy the enemy who is hiding in the waters, the prince of darkness, and thus to redeem the world from his traps, and to grant eternal life.”"
meH6.Idiomelon2.mode = miscellanea_en_US_dedes.misc.Mode6
meH6.Idiomelon2.incipit = "Today, that prophecy in the…"
meH6.Idiomelon2.text = "Today, that prophecy in the Psalms is close to coming to pass. For it says, “The sea saw it and fled, the Jordan turned back, at the presence of the Lord, at the presence of the God of Jacob,” who has come now to His servant to receive Baptism, so that through it we might be cleansed from the impurity of idols and our souls may be illumined."
meH6.Idiomelon3.mode = miscellanea_en_US_dedes.misc.Mode5
meH6.Idiomelon3.incipit = "Why are you restraining your…"
meH6.Idiomelon3.text = "Why are you restraining your waters, O River Jordan? Why do you reverse your current and not proceed to flow naturally? And the River replies, “I am unable to bear the all-consuming fire. I am enthralled and shaking with holy thrill at the extreme condescension. For I am not accustomed to cleansing one who is clean; I know not how to purify the sinless, but only to wash the dirtied vessels. But now Christ, who is being baptized in me, is teaching me to burn up thorns of sins. And John bears witness with me; yes, the voice of the Logos cries out, “Behold, the Lamb of God, who takes away the sin of the world!’” To Him, O faithful, let us cry aloud, “O God, who made Your epiphany for our salvation, glory to You!”"
meH6.Kontakion.incipit = me.m01.d02_en_US_dedes.meMA.Kontakion1.incipit
meH6.Kontakion.text = me.m01.d02_en_US_dedes.meMA.Kontakion1.text

meH9.title = "NINTH HOUR"
meH9.Troparion.incipit = me.m01.d05_en_US_dedes.meVE.Apolytikion1.incipit
meH9.Troparion.text = me.m01.d05_en_US_dedes.meVE.Apolytikion1.text
meH9.Idiomelon1.mode = miscellanea_en_US_dedes.misc.Mode7
meH9.Idiomelon1.incipit = "How amazing it was, to…"
meH9.Idiomelon1.text = "How amazing it was, to see the Maker of heaven and earth at the River strip down and receive Baptism from His servant, like a servant, all for our salvation. Even the hosts of Angels were astonished, overcome with fear and joy. We join them now and worship You, O Lord. Save us!"
meH9.Idiomelon2.mode = miscellanea_en_US_dedes.misc.Mode2
meH9.Idiomelon2.incipit = "When the Forerunner saw the…"
meH9.Idiomelon2.text = "When the Forerunner saw the Lord of glory approaching him, he shouted, “Behold, He who liberates the world from corruption has come. Behold, He delivers us from affliction. Behold, He who grants remission of sins has come to earth, born of a Virgin, for mercy’s sake; and out of servants, He is making sons of God, and out of darkness, He is illumining the human race, through the water of His divine Baptism.” So come, everyone, all together let us sing our hymns of glory to Him and the Father and the Holy Spirit."
meH9.Idiomelon3.mode = miscellanea_en_US_dedes.misc.Mode5
meH9.Idiomelon3.rubric = "Note that the following Idiomelon is first solemnly intoned in a loud voice by the Canonarch in the middle of the Church. Then it sung melodically by the two Choirs."
meH9.Idiomelon3.incipit = "That hand of yours that…"
meH9.Idiomelon3.text = "That hand of yours that touched the immaculate head of the Master (3), with the finger of which you pointed Him out to us, lift it up to Him on our behalf, O Baptist, as one who has great freedom to speak. Indeed, that you are greater than all the Prophets has He borne witness concerning you. Again those eyes of yours that beheld the all-holy Spirit when it descended in the form of a dove, cast them up to Him, O Baptist, making Him merciful to us. Then come and stand with us (3), and set the seal on our song, and be the leader of the festivities."
meH9.Kontakion.incipit = me.m01.d02_en_US_dedes.meMA.Kontakion1.incipit
meH9.Kontakion.text = me.m01.d02_en_US_dedes.meMA.Kontakion1.text
