A_Resource_Whose_Name = me.m01.d06_en_US_dedes

meDA.date = "January 6"
meDA.commemoration.full = "The Holy Epiphany of our Lord God and Savior Jesus Christ." // full title of day
meDA.commemoration.first = "Holy Epiphany"
meDA.commemoration.first_short = "Holy Epiphany"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "January 6,"
meDA.pdfdatebefore = "January 5"
meDA.pdfheaderdate = "January 6"
meDA.fordate = "for January 6,"
meLE.commemoration1 = "The Holy Theophany of our Lord and God and Savior Jesus Christ."
meLE.commemoration2 = ""
meHO.number = "6."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.ru.HolidayAll
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.epiphany
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.epiphany.incipit

meVE.Stichera01.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "O Lord, our illumination, who…"
meVE.Stichera01.text = "O Lord, our illumination, who enlightens everyone, when the Forerunner saw You coming to be baptized, his soul rejoiced, while his hand trembled. He pointed at You and said to the people, “Behold, the One who delivers Israel, the One who frees us from corruption.” O sinless One, O Christ our God, glory to You!"

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "When our Redeemer was baptized…"
meVE.Stichera02.text = "When our Redeemer was baptized by His servant, and the Holy Spirit was present and bore witness to Him, the armies of Angels watched and trembled, and from heaven a voice came from the Father, “He, on whom the Forerunner lays his hand, is My beloved Son, in whom I am well pleased.” O Christ our God, glory to You!"

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "The waters of the Jordan…"
meVE.Stichera03.text = "The waters of the Jordan received You, who are the source; and the Holy Spirit came down in the form of a dove. You who bowed the heavens now bow Your head. The clay cries out to You, the Fashioner, and says, “Why do You command me to do what is beyond me? I need for You to baptize me.” O sinless One, O Christ our God, glory to You!"

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = "Wishing to save mankind which…"
meVE.Stichera04.text = "Wishing to save mankind which had gone astray, You did not deem it unworthy to put on the form of a servant; it was fitting for You, the Master, to assume what is ours for our sake. When You were baptized in the flesh, O Redeemer, You granted us forgiveness. Therefore we shout to You, “O Benefactor, Christ our God, glory to You!”"

meVE.MM.Stichera123as567.text = properties_en_US_dedes.media.key
meVE.MM.Stichera1234as78910.text = properties_en_US_dedes.media.key

meVE.SticGlory.poet = poets_en_US_dedes.po.Vyzantos
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You bowed Your head before…"
meVE.SticGlory.text = "You bowed Your head before the Forerunner; You crushed the heads of the dragons; You came to the river; and you enlightened the universe, to glorify You, O Savior, the illumination of our souls."

meVE.ProphecyTroparion1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.ProphecyTroparion1.incipit = "You appeared in the world…"
meVE.ProphecyTroparion1.text = "You appeared in the world, even as the world’s Creator, to illumine those who sit in darkness. O benevolent Lord, glory to You!"
meVE.ProphecyTroparion1Refrain.incipit = "To illumine those who sit…"
meVE.ProphecyTroparion1Refrain.text = "To illumine those who sit in darkness. O benevolent Lord, glory to You!"

meVE.ProphecyTroparion2.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.ProphecyTroparion2.incipit = "By the greatness of Your…"
meVE.ProphecyTroparion2.text = "By the greatness of Your mercy, You, O Savior, showed yourself to sinners and publicans. Where else was Your light to shine, if not among those who sit in darkness. Glory to You."
meVE.ProphecyTroparion2Refrain.incipit = "Where else was Your light…"
meVE.ProphecyTroparion2Refrain.text = "Where else was Your light to shine, if not among those who sit in darkness. Glory to You."

meVE.Lity1.poet = poets_en_US_dedes.po.KosmaMonachou
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "O Lord, when You wished…"
meVE.LityGlory.text = "O Lord, when You wished to accomplish what You had of old determined to do, You engaged ministers from all creation to perform Your mystery: Gabriel from the Angels; the Virgin from mankind; the Star from the heavens; and from the waters, the Jordan River, in which You blotted out the world’s transgression. O our Savior, glory to You!"

meVE.LityBoth.poet = poets_en_US_dedes.po.Anatoliou
meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "Nature is illumined today. The…"
meVE.LityBoth.text = "Nature is illumined today. The universe celebrates today, everyone in heaven as well as on earth. Angels and humans are mingling; for wherever the King is, His retinue goes there as well. So let us all run to the Jordan River; and we shall see John there, and witness how he baptizes the Master’s head, which is spiritual and sinless. And now, in the words of the Apostle, let us sing together and cry out: “The grace of God has appeared for the salvation of all men,” enlightening believers and granting them the great mercy."

meVE.MM.LityBothasGloryBoth.text = properties_en_US_dedes.media.key

meVE.Aposticha1.poet = poets_en_US_dedes.po.Anatoliou
meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha1.incipit = "At the River Jordan, when…"
meVE.Aposticha1.text = "At the River Jordan, when John saw You coming to him, he said to You, O Christ our God, “Why have You come to a servant, for there is no dirt on You, O Lord? In whose name should I baptize You? In the name of the Father? But you have Him within You. In the name of the Son? But You are He incarnate. In the name of the Holy Spirit? But You know how to give It to the faithful by mouth.” O God, who have appeared, have mercy on us."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha2.incipit = "The waters saw You, O…"
meVE.Aposticha2.text = "The waters saw You, O God; the waters saw You and were afraid. Neither the Cherubim nor the Seraphim can look directly at Your glory. But they stand by You with fear and awe. The former hold and the latter glorify Your power. We join them, O Compassionate Lord, and proclaim Your praise, saying, “O God, who have appeared, have mercy on us.”"

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha3.incipit = "Today, the Creator of heaven…"
meVE.Aposticha3.text = "Today, the Creator of heaven and earth comes in the flesh to the Jordan, asking to be baptized, though He is without sin, in order to purge the world of the error of the foe. And so the Master of all is baptized by a servant, and He grants purification by water to the human race. Let us shout to Him, “O God, who have appeared, have mercy on us.”"

meVE.AposGlory.poet = poets_en_US_dedes.po.Theofanous
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.AposGlory.incipit = "When the shining lamp, who…"
meVE.AposGlory.text = "When the shining lamp, who was born of a barren woman, saw the Sun, who was born of a Virgin, asking to be baptized, he said to Him with fear and joy, “You, sanctify me, O Master, by Your divine Epiphany.”"

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "As You were baptized in…"
meVE.Apolytikion1.text = "As You were baptized in the Jordan, O Lord, then the worship of the Trinity became manifest, for the voice of the Father bore witness to You, naming You the Beloved Son; and the Spirit, in the form of a dove, confirmed the certainty of the word. O Christ God, who appeared and illumined the world, glory to You."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Kathisma11.incipit = "At Your epiphany at River…"
meMA.Kathisma11.text = "At Your epiphany at River Jordan, O Christ, * when by the Forerunner, O Savior, You were baptized, * the voice from heaven testified that You are the beloved Son. * Therefore You were shown to be * with the Father beginningless, * and the Holy Spirit came down * as a dove and alighted on You. * In Him we are illumined and cry out, * Glory to God in Trinity."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "Jordan River, tell us do:…"
meMA.Kathisma21.text = "Jordan River, tell us do: * What did you see and were amazed? * I saw naked Him whom none * can see, and shuddered in fear. * And how was I not to shudder at Him and be frightened? * The Angels, when they saw Him also shuddered in awe. * And heaven was astonished, and astounded was earth. * The sea recoiled along with all things * both visible and invisible. * For Christ appeared in the River Jordan, * to sanctify the waters."

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma31.incipit = "You hallowed the waters of…"
meMA.Kathisma31.text = "You hallowed the waters of the Jordan River, O Lord; * and by Your own might You shattered sin’s dominion, O Christ our God. * You bowed yourself, O Savior, beneath the hand of the Baptist, * and saved the human race from deception and error. * Therefore we intently entreat You to save Your world."

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "Leap for joy today, O…"
meMA.PostGospelGlory.text = "Leap for joy today, O universe; for Christ has appeared in the Jordan"

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m01.d06_en_US_dedes.meMA.PostGospelGlory.incipit
meMA.PostGospelBoth.text = me.m01.d06_en_US_dedes.meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.poet = poets_en_US_dedes.po.Theofanous
meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "God the Logos has appeared…"
meMA.PostGospelIdiomelon.text = "God the Logos has appeared in the flesh to the human race. As He stood in the Jordan waiting to be baptized, the Forerunner said to Him, “How can I reach out with my hand and touch the head that controls the universe? Though as an infant You came from Mary, yet I know You to be the pre-eternal God. You walk on earth, You who are extolled by the Seraphim. And I do not know how a servant ought to baptize his Master. Incomprehensible Lord, glory to You.”"

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Kosma
meMA.C1.translator = ""
meMA.C1.title = titles_en_US_dedes.ti.Canon1Feast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.acrostic.line1.text = ""
meMA.C2.acrostic.line2.text = ""
meMA.C2.acrostic.line3.text = ""
meMA.C2.acrostic.line4.text = ""
meMA.C2.poet = poets_en_US_dedes.po.IoannouTouDamaskinou
meMA.C2.translator = ""
meMA.C2.title = titles_en_US_dedes.ti.IambicCanon
meMA.C2.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.VythouAnekalypse.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.VythouAnekalypse.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.VythouAnekalypse.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.VythouAnekalypse.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.VythouAnekalypse.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.VythouAnekalypse.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.VythouAnekalypse.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.VythouAnekalypse.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C2H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2H.greekmelody = he.h.m2_en_US_dedes.heHE.SteiveiThalassis.greekname
meMA.Ode1C2H.melody = he.h.m2_en_US_dedes.heHE.SteiveiThalassis.melody
meMA.Ode1C2H.incipit = he.h.m2_en_US_dedes.heHE.SteiveiThalassis.incipit
meMA.Ode1C2H.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis.text
meMA.Ode1C2H1.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis1.text
meMA.Ode1C2H1a.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis1a.text
meMA.Ode1C2H1b.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis1b.text
meMA.Ode1C2H2.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis2.text
meMA.Ode1C2H2a.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis2a.text
meMA.Ode1C2H2b.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis2b.text
meMA.Ode1C2H3.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis3.text
meMA.Ode1C2H3a.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis3a.text
meMA.Ode1C2H3b.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis3b.text
meMA.Ode1C2H4.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis4.text
meMA.Ode1C2H4a.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis4a.text
meMA.Ode1C2H4b.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis4b.text
meMA.Ode1C2H5.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis5.text
meMA.Ode1C2H5a.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis5a.text
meMA.Ode1C2H5b.text = he.h.m2_en_US_dedes.heHE.SteiveiThalassis5b.text

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.SteiveiThalassis.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.SteiveiThalassis.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""
meMA.Ode1C211.text = ""
meMA.Ode1C212.text = ""
meMA.Ode1C213.text = ""
meMA.Ode1C214.text = ""
meMA.Ode1C215.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.SteiveiThalassis.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""
meMA.Ode1C221.text = ""
meMA.Ode1C222.text = ""
meMA.Ode1C223.text = ""
meMA.Ode1C224.text = ""
meMA.Ode1C225.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.IschynODidous.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.IschynODidous.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.IschynODidous.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.IschynODidous.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.IschynODidous.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.IschynODidous.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.IschynODidous.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C2H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2H.greekmelody = he.h.m2_en_US_dedes.heHE.OsoiPalaion.greekname
meMA.Ode3C2H.melody = he.h.m2_en_US_dedes.heHE.OsoiPalaion.melody
meMA.Ode3C2H.incipit = he.h.m2_en_US_dedes.heHE.OsoiPalaion.incipit
meMA.Ode3C2H.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion.text
meMA.Ode3C2H1.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion1.text
meMA.Ode3C2H1a.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion1a.text
meMA.Ode3C2H1b.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion1b.text
meMA.Ode3C2H2.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion2.text
meMA.Ode3C2H2a.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion2a.text
meMA.Ode3C2H2b.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion2b.text
meMA.Ode3C2H3.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion3.text
meMA.Ode3C2H3a.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion3a.text
meMA.Ode3C2H3b.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion3b.text
meMA.Ode3C2H4.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion4.text
meMA.Ode3C2H4a.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion4a.text
meMA.Ode3C2H4b.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion4b.text
meMA.Ode3C2H5.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion5.text
meMA.Ode3C2H5a.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion5a.text
meMA.Ode3C2H5b.text = he.h.m2_en_US_dedes.heHE.OsoiPalaion5b.text

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.OsoiPalaion.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.OsoiPalaion.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""
meMA.Ode3C211.text = ""
meMA.Ode3C212.text = ""
meMA.Ode3C213.text = ""
meMA.Ode3C214.text = ""
meMA.Ode3C215.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.OsoiPalaion.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""
meMA.Ode3C221.text = ""
meMA.Ode3C222.text = ""
meMA.Ode3C223.text = ""
meMA.Ode3C224.text = ""
meMA.Ode3C225.text = ""

meMA.Hypakoe.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "…"
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AkikoeKyrieFonisSou.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_dedes.heHE.AkikoeKyrieFonisSou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.heHE.AkikoeKyrieFonisSou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.heHE.AkikoeKyrieFonisSou.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.AkikoeKyrieFonisSou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.AkikoeKyrieFonisSou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.AkikoeKyrieFonisSou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.AkikoeKyrieFonisSou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C2H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2H.greekmelody = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis.greekname
meMA.Ode4C2H.melody = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis.melody
meMA.Ode4C2H.incipit = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis.incipit
meMA.Ode4C2H.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis.text
meMA.Ode4C2H1.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis1.text
meMA.Ode4C2H1a.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis1a.text
meMA.Ode4C2H1b.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis1b.text
meMA.Ode4C2H2.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis2.text
meMA.Ode4C2H2a.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis2a.text
meMA.Ode4C2H2b.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis2b.text
meMA.Ode4C2H3.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis3.text
meMA.Ode4C2H3a.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis3a.text
meMA.Ode4C2H3b.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis3b.text
meMA.Ode4C2H4.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis4.text
meMA.Ode4C2H4a.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis4a.text
meMA.Ode4C2H4b.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis4b.text
meMA.Ode4C2H5.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis5.text
meMA.Ode4C2H5a.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis5a.text
meMA.Ode4C2H5b.text = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis5b.text

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""
meMA.Ode4C211.text = ""
meMA.Ode4C212.text = ""
meMA.Ode4C213.text = ""
meMA.Ode4C214.text = ""
meMA.Ode4C215.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""
meMA.Ode4C221.text = ""
meMA.Ode4C222.text = ""
meMA.Ode4C223.text = ""
meMA.Ode4C224.text = ""
meMA.Ode4C225.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.heHE.PyrsoKathartheis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""
meMA.Ode4C231.text = ""
meMA.Ode4C232.text = ""
meMA.Ode4C233.text = ""
meMA.Ode4C234.text = ""
meMA.Ode4C235.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.IisousOZoisArchigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_dedes.heHE.IisousOZoisArchigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.heHE.IisousOZoisArchigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.heHE.IisousOZoisArchigos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.IisousOZoisArchigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.IisousOZoisArchigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.IisousOZoisArchigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C2H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2H.greekmelody = he.h.m2_en_US_dedes.heHE.EchthrouZofodous.greekname
meMA.Ode5C2H.melody = he.h.m2_en_US_dedes.heHE.EchthrouZofodous.melody
meMA.Ode5C2H.incipit = he.h.m2_en_US_dedes.heHE.EchthrouZofodous.incipit
meMA.Ode5C2H.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous.text
meMA.Ode5C2H1.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous1.text
meMA.Ode5C2H1a.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous1a.text
meMA.Ode5C2H1b.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous1b.text
meMA.Ode5C2H2.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous2.text
meMA.Ode5C2H2a.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous2a.text
meMA.Ode5C2H2b.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous2b.text
meMA.Ode5C2H3.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous3.text
meMA.Ode5C2H3a.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous3a.text
meMA.Ode5C2H3b.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous3b.text
meMA.Ode5C2H4.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous4.text
meMA.Ode5C2H4a.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous4a.text
meMA.Ode5C2H4b.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous4b.text
meMA.Ode5C2H5.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous5.text
meMA.Ode5C2H5a.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous5a.text
meMA.Ode5C2H5b.text = he.h.m2_en_US_dedes.heHE.EchthrouZofodous5b.text

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.EchthrouZofodous.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.EchthrouZofodous.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""
meMA.Ode5C211.text = ""
meMA.Ode5C212.text = ""
meMA.Ode5C213.text = ""
meMA.Ode5C214.text = ""
meMA.Ode5C215.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.EchthrouZofodous.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""
meMA.Ode5C221.text = ""
meMA.Ode5C222.text = ""
meMA.Ode5C223.text = ""
meMA.Ode5C224.text = ""
meMA.Ode5C225.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.IFoniTouLogou.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_dedes.heHE.IFoniTouLogou.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.heHE.IFoniTouLogou.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.heHE.IFoniTouLogou.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.IFoniTouLogou.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.IFoniTouLogou.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.IFoniTouLogou.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C2H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2H.greekmelody = he.h.m2_en_US_dedes.heHE.ImertonExefine.greekname
meMA.Ode6C2H.melody = he.h.m2_en_US_dedes.heHE.ImertonExefine.melody
meMA.Ode6C2H.incipit = he.h.m2_en_US_dedes.heHE.ImertonExefine.incipit
meMA.Ode6C2H.text = he.h.m2_en_US_dedes.heHE.ImertonExefine.text
meMA.Ode6C2H1.text = he.h.m2_en_US_dedes.heHE.ImertonExefine1.text
meMA.Ode6C2H1a.text = he.h.m2_en_US_dedes.heHE.ImertonExefine1a.text
meMA.Ode6C2H1b.text = he.h.m2_en_US_dedes.heHE.ImertonExefine1b.text
meMA.Ode6C2H2.text = he.h.m2_en_US_dedes.heHE.ImertonExefine2.text
meMA.Ode6C2H2a.text = he.h.m2_en_US_dedes.heHE.ImertonExefine2a.text
meMA.Ode6C2H2b.text = he.h.m2_en_US_dedes.heHE.ImertonExefine2b.text
meMA.Ode6C2H3.text = he.h.m2_en_US_dedes.heHE.ImertonExefine3.text
meMA.Ode6C2H3a.text = he.h.m2_en_US_dedes.heHE.ImertonExefine3a.text
meMA.Ode6C2H3b.text = he.h.m2_en_US_dedes.heHE.ImertonExefine3b.text
meMA.Ode6C2H4.text = he.h.m2_en_US_dedes.heHE.ImertonExefine4.text
meMA.Ode6C2H4a.text = he.h.m2_en_US_dedes.heHE.ImertonExefine4a.text
meMA.Ode6C2H4b.text = he.h.m2_en_US_dedes.heHE.ImertonExefine4b.text
meMA.Ode6C2H5.text = he.h.m2_en_US_dedes.heHE.ImertonExefine5.text
meMA.Ode6C2H5a.text = he.h.m2_en_US_dedes.heHE.ImertonExefine5a.text
meMA.Ode6C2H5b.text = he.h.m2_en_US_dedes.heHE.ImertonExefine5b.text

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.melody = ""
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""
meMA.Ode6C211.text = ""
meMA.Ode6C212.text = ""
meMA.Ode6C213.text = ""
meMA.Ode6C214.text = ""
meMA.Ode6C215.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = ""
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""
meMA.Ode6C221.text = ""
meMA.Ode6C222.text = ""
meMA.Ode6C223.text = ""
meMA.Ode6C224.text = ""
meMA.Ode6C225.text = ""

meMA.Kontakion1.poet = poets_en_US_dedes.po.RomanouTouMelodou
meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.melody
meMA.Kontakion1.incipit = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.incipit
meMA.Kontakion1.text = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.NeousEfseveis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_dedes.heHE.NeousEfseveis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.heHE.NeousEfseveis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.heHE.NeousEfseveis.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.NeousEfseveis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.NeousEfseveis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.NeousEfseveis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.NeousEfseveis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C2H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2H.greekmelody = he.h.m2_en_US_dedes.heHE.EflexeReithro.greekname
meMA.Ode7C2H.melody = he.h.m2_en_US_dedes.heHE.EflexeReithro.melody
meMA.Ode7C2H.incipit = he.h.m2_en_US_dedes.heHE.EflexeReithro.incipit
meMA.Ode7C2H.text = he.h.m2_en_US_dedes.heHE.EflexeReithro.text
meMA.Ode7C2H1.text = he.h.m2_en_US_dedes.heHE.EflexeReithro1.text
meMA.Ode7C2H1a.text = he.h.m2_en_US_dedes.heHE.EflexeReithro1a.text
meMA.Ode7C2H1b.text = he.h.m2_en_US_dedes.heHE.EflexeReithro1b.text
meMA.Ode7C2H2.text = he.h.m2_en_US_dedes.heHE.EflexeReithro2.text
meMA.Ode7C2H2a.text = he.h.m2_en_US_dedes.heHE.EflexeReithro2a.text
meMA.Ode7C2H2b.text = he.h.m2_en_US_dedes.heHE.EflexeReithro2b.text
meMA.Ode7C2H3.text = he.h.m2_en_US_dedes.heHE.EflexeReithro3.text
meMA.Ode7C2H3a.text = he.h.m2_en_US_dedes.heHE.EflexeReithro3a.text
meMA.Ode7C2H3b.text = he.h.m2_en_US_dedes.heHE.EflexeReithro3b.text
meMA.Ode7C2H4.text = he.h.m2_en_US_dedes.heHE.EflexeReithro4.text
meMA.Ode7C2H4a.text = he.h.m2_en_US_dedes.heHE.EflexeReithro4a.text
meMA.Ode7C2H4b.text = he.h.m2_en_US_dedes.heHE.EflexeReithro4b.text
meMA.Ode7C2H5.text = he.h.m2_en_US_dedes.heHE.EflexeReithro5.text
meMA.Ode7C2H5a.text = he.h.m2_en_US_dedes.heHE.EflexeReithro5a.text
meMA.Ode7C2H5b.text = he.h.m2_en_US_dedes.heHE.EflexeReithro5b.text

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.EflexeReithro.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.EflexeReithro.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""
meMA.Ode7C211.text = ""
meMA.Ode7C212.text = ""
meMA.Ode7C213.text = ""
meMA.Ode7C214.text = ""
meMA.Ode7C215.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.EflexeReithro.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""
meMA.Ode7C221.text = ""
meMA.Ode7C222.text = ""
meMA.Ode7C223.text = ""
meMA.Ode7C224.text = ""
meMA.Ode7C225.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.heHE.EflexeReithro.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""
meMA.Ode7C231.text = ""
meMA.Ode7C232.text = ""
meMA.Ode7C233.text = ""
meMA.Ode7C234.text = ""
meMA.Ode7C235.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.MystirionParadoxon.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.MystirionParadoxon.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.MystirionParadoxon.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.MystirionParadoxon.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.MystirionParadoxon.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.MystirionParadoxon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.MystirionParadoxon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.MystirionParadoxon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C2H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2H.greekmelody = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis.greekname
meMA.Ode8C2H.melody = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis.melody
meMA.Ode8C2H.incipit = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis.incipit
meMA.Ode8C2H.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis.text
meMA.Ode8C2H1.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis1.text
meMA.Ode8C2H1a.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis1a.text
meMA.Ode8C2H1b.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis1b.text
meMA.Ode8C2H2.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis2.text
meMA.Ode8C2H2a.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis2a.text
meMA.Ode8C2H2b.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis2b.text
meMA.Ode8C2H3.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis3.text
meMA.Ode8C2H3a.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis3a.text
meMA.Ode8C2H3b.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis3b.text
meMA.Ode8C2H4.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis4.text
meMA.Ode8C2H4a.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis4a.text
meMA.Ode8C2H4b.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis4b.text
meMA.Ode8C2H5.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis5.text
meMA.Ode8C2H5a.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis5a.text
meMA.Ode8C2H5b.text = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis5b.text

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""
meMA.Ode8C211.text = ""
meMA.Ode8C212.text = ""
meMA.Ode8C213.text = ""
meMA.Ode8C214.text = ""
meMA.Ode8C215.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.EleftheraMenIKtisis.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""
meMA.Ode8C221.text = ""
meMA.Ode8C222.text = ""
meMA.Ode8C223.text = ""
meMA.Ode8C224.text = ""
meMA.Ode8C225.text = ""

meMA.Ode9C1M01.incipit = me.m01.d01_en_US_dedes.meMA.Ode9C1M01.incipit
meMA.Ode9C1M01.text = me.m01.d01_en_US_dedes.meMA.Ode9C1M01.text
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = "O my soul, magnify the Lord who has come to the Jordan to be baptized."
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = "O my soul, magnify the Lord who is requesting the Forerunner to baptize Him."
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = "O my soul, magnify the One to whom the voice of the Father bore witness."
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.incipit = "…"
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.incipit = "…"
meMA.Ode9C1M07.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = "Today the Lord and Master bows His head beneath the hand of John the Baptist."
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = "Today John the Baptist baptizes the Master in the streams of the Jordan."
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.incipit = "…"
meMA.Ode9C2M04.text = ""
meMA.Ode9C2M05.incipit = "…"
meMA.Ode9C2M05.text = ""
meMA.Ode9C2M06.incipit = "…"
meMA.Ode9C2M06.text = ""
meMA.Ode9C2MTr.incipit = me.m01.d01_en_US_dedes.meMA.Ode9C2MTr.incipit
meMA.Ode9C2MTr.text = me.m01.d01_en_US_dedes.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.incipit = me.m01.d01_en_US_dedes.meMA.Ode9C2MTh.incipit
meMA.Ode9C2MTh.text = me.m01.d01_en_US_dedes.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C11.incipit = "In the Spirit, O David…"
meMA.Ode9C11.text = "In the Spirit, O David, come be present and sing out * to those being illumined, Now approach to God in faith and be illumined. * Adam who was fallen cried aloud, being the poor man, * and truly the Lord heard him; and therefore He has come, * and in the streams of the Jordan He renewed him, the corrupted one."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C12.incipit = "Wash yourselves and be clean…"
meMA.Ode9C12.text = "Wash yourselves and be clean, says the Prophet Isaiah, * and put away your evildoing from before the Lord’s eyes. * All you who are thirsty go now to the living water. * For Christ will sprinkle those who believing run to Him * with water that renews; and He baptizes them * with the Spirit unto undecaying life."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C13.incipit = "By the grace and the…"
meMA.Ode9C13.text = "By the grace and the seal let us believers preserve ourselves. * For as the Hebrews once escaped destruction when the lintel had been bloodied, * likewise this baptismal laver of regeneration * will be a passing over and exodus for us, * where we shall see the Trinity’s never-setting light."

meMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2H.greekmelody = he.h.m2_en_US_dedes.heHE.OTonYperNoun.greekname
meMA.Ode9C2H.melody = he.h.m2_en_US_dedes.heHE.OTonYperNoun.melody
meMA.Ode9C2H.incipit = he.h.m2_en_US_dedes.heHE.OTonYperNoun.incipit
meMA.Ode9C2H.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun.text
meMA.Ode9C2H1.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun1.text
meMA.Ode9C2H1a.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun1a.text
meMA.Ode9C2H1b.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun1b.text
meMA.Ode9C2H2.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun2.text
meMA.Ode9C2H2a.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun2a.text
meMA.Ode9C2H2b.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun2b.text
meMA.Ode9C2H3.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun3.text
meMA.Ode9C2H3a.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun3a.text
meMA.Ode9C2H3b.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun3b.text
meMA.Ode9C2H4.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun4.text
meMA.Ode9C2H4a.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun4a.text
meMA.Ode9C2H4b.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun4b.text
meMA.Ode9C2H5.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun5.text
meMA.Ode9C2H5a.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun5a.text
meMA.Ode9C2H5b.text = he.h.m2_en_US_dedes.heHE.OTonYperNoun5b.text

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.OTonYperNoun.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.OTonYperNoun.name
meMA.Ode9C21.incipit = "We have come to know…"
meMA.Ode9C21.text = "We have come to know the wonders shown to Moses * in the Bush by some strange laws are here accomplished: * preserved uninjured was the fire-bearing Virgin * when she brought forth the light-bringing Benefactor, * as were Jordan’s streams when they received the Master."
meMA.Ode9C211.text = "We have come to know the wonders shown to Moses"
meMA.Ode9C211a.text = "W"
meMA.Ode9C211b.text = "e have come to know the wonders shown to Moses"
meMA.Ode9C212.text = "in the Bush by some strange laws are here accomplished:"
meMA.Ode9C212a.text = "i"
meMA.Ode9C212b.text = "n the Bush by some strange laws are here accomplished:"
meMA.Ode9C213.text = "preserved uninjured was the fire-bearing Virgin"
meMA.Ode9C213a.text = "p"
meMA.Ode9C213b.text = "reserved uninjured was the fire-bearing Virgin"
meMA.Ode9C214.text = "when she brought forth the light-bringing Benefactor,"
meMA.Ode9C214a.text = "w"
meMA.Ode9C214b.text = "hen she brought forth the light-bringing Benefactor,"
meMA.Ode9C215.text = "as were Jordan’s streams when they received the Master."
meMA.Ode9C215a.text = "a"
meMA.Ode9C215b.text = "s were Jordan’s streams when they received the Master."

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.OTonYperNoun.name
meMA.Ode9C22.incipit = "In unsullied streams You purged…"
meMA.Ode9C22.text = "In unsullied streams You purged our mortal nature * from the darkness, eternal King; You perfect it * when You anoint it with the Spirit’s communion. * And triumphing over the elated power, * to unending life transfer us now, we pray You."
meMA.Ode9C221.text = "In unsullied streams You purged our mortal nature"
meMA.Ode9C221a.text = "I"
meMA.Ode9C221b.text = "n unsullied streams You purged our mortal nature"
meMA.Ode9C222.text = "from the darkness, eternal King; You perfect it"
meMA.Ode9C222a.text = "f"
meMA.Ode9C222b.text = "rom the darkness, eternal King; You perfect it"
meMA.Ode9C223.text = "when You anoint it with the Spirit’s communion."
meMA.Ode9C223a.text = "w"
meMA.Ode9C223b.text = "hen You anoint it with the Spirit’s communion."
meMA.Ode9C224.text = "And triumphing over the elated power,"
meMA.Ode9C224a.text = "A"
meMA.Ode9C224b.text = "nd triumphing over the elated power,"
meMA.Ode9C225.text = "to unending life transfer us now, we pray You."
meMA.Ode9C225a.text = "t"
meMA.Ode9C225b.text = "o unending life transfer us now, we pray You."

meMA.Exaposteilarion1.poet = ""
meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EpefaniOSotir.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EpefaniOSotir.melody
meMA.Exaposteilarion1.incipit = he.a.m3_en_US_dedes.heAU.EpefaniOSotir.incipit
meMA.Exaposteilarion1.text = he.a.m3_en_US_dedes.heAU.EpefaniOSotir.text

meMA.Lauds1.poet = poets_en_US_dedes.po.GermanouPatriarchou
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds1.incipit = "Light from Light, Christ our…"
meMA.Lauds1.text = "Light from Light, Christ our God, has shone upon the world. He is God and He appeared to us. O peoples, let us worship Him."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds2.incipit = "How shall we servants worthily…"
meMA.Lauds2.text = "How shall we servants worthily honor You the Master, O Christ, for renewing us all in the waters?"

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds3.incipit = "When You our Savior were…"
meMA.Lauds3.text = "When You our Savior were baptized in the River Jordan, You sanctified the waters, You were touched by the hand of Your servant, and You cured the world’s passions. Great is the mystery of Your economy! O benevolent Lord, glory to You!"

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds4.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds4.incipit = "The true Light has appeared…"
meMA.Lauds4.text = "The true Light has appeared and bestows illumination on all. Christ is baptized with us, even though He is above all purity; and thus He infuses sanctification into the water, which then becomes the purifying agent of our souls. What is seen belongs to earth; but what is understood transcends the heavens. By means of a bath comes salvation; by means of water comes the Spirit; by means of immersion does our ascent to God come to pass. How wonderful are Your works, O Lord! Glory to You!"

meMA.Lauds5.poet = poets_en_US_dedes.po.AndreouIerosolymitou
meMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds5.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds5.incipit = "He who wraps heaven in…"
meMA.Lauds5.text = "He who wraps heaven in clouds wraps himself today in the streams of the Jordan. He who takes away the sin of the world washes himself in a wash that is meant for me. The cognate Spirit from above testifies of Him, that He is the Most High Father’s Only-begotten Son. To Him let us cry aloud, “O Christ our God who appeared to us and saved us, glory to You!”"

meMA.LaudsGlory.poet = poets_en_US_dedes.po.Anatoliou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "You wrapped yourself in the…"
meMA.LaudsGlory.text = "You wrapped yourself in the waters of the Jordan, O Savior who puts on light as a garment; and You bowed Your head before the Forerunner, O Lord who measured heaven with the span of Your hand, so as to turn the world back from error and to save our souls."

meMA.LaudsBoth.poet = poets_en_US_dedes.po.Anatoliou
meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsBoth.incipit = "Today Christ came to be…"
meMA.LaudsBoth.text = "Today Christ came to be baptized in the Jordan. Today John touches the head of the Master. The hosts of heaven were astounded seeing the paradoxal mystery. The sea beheld it and fled; when the Jordan saw, it retreated. And we who are now illumined cry aloud, * “Glory be to God who appeared, and who was seen on earth, and who illumined the world.”"

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meLI.MM.Antiphon2.text = properties_en_US_dedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_dedes.media.key
meLI.MM.EntranceHymnSunday.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m01.d06_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d06_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d06_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d06_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d06_en_US_dedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode2
meLI.TheotokosHymnVerse.incipit = me.m01.d06_en_US_dedes.meMA.Ode9C1M01.incipit
meLI.TheotokosHymnVerse.text = me.m01.d06_en_US_dedes.meMA.Ode9C1M01.text
meLI.TheotokosHymn.incipit = me.m01.d06_en_US_dedes.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m01.d06_en_US_dedes.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.R01 = ""

meLI.Megalynarion.text = ""
