A_Resource_Whose_Name = pe.d081_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Wednesday of the Second Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
peVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
peVE.Stichera01.incipit = "To Thomas said He who…"
peVE.Stichera01.text = "To Thomas said He who loves mankind, * resurrected on the third day from the dead, “Touch me with your hand and see my hands and feet * how they had been punctured, * see the scaring on my side, * and know Me, the immutable God who condescended to accept * human nature and an earthen form * in My person, * and also to suffer for you.”"

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
peVE.Stichera02.incipit = "When Thomas the Twin beheld…"
peVE.Stichera02.text = "When Thomas the Twin beheld the wounds * on the Savior’s hands and feet, he was amazed and he marveled at the awesome miracle. * When he saw the Lord’s side, * scarred and yet immaculate, * he touched it with his hand. And from this profound experience he preached * to the nations, that without a doubt * on the third day * Christ truly rose from the tomb."

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
peVE.Stichera03.incipit = "So great is the joy…"
peVE.Stichera03.text = "So great is the joy that I receive, * O my Savior, seeing how Your resurrection was verified extraordinarily! * You commanded Thomas * to touch You. O daring deed! * And therefore we proclaim now dogmatically that You are God and man, * single person, with two energies * of the natures * from which You are comprised, O Lord."

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = pe.d078_en_US_dedes.peVE.Lity1.incipit
peVE.SticGlory.text = pe.d078_en_US_dedes.peVE.Lity1.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m1.d4_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m1.d4_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m1.d1_en_US_dedes.ocVE.Stichera3.incipit
peVE.Aposticha2.text = oc.m1.d1_en_US_dedes.ocVE.Stichera3.text

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m1.d4_en_US_dedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m1.d4_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = pe.d078_en_US_dedes.peVE.Lity2.incipit
peVE.AposGlory.text = pe.d078_en_US_dedes.peVE.Lity2.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma12.incipit
peMA.Kathisma11.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma12.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = "Isaac was led up into…"
peMA.Kathisma12.text = "Isaac was led up into the mountain, and Jonah was led down into the sea, and both of them depicted Your Passion, O Savior. The one portrayed the bonds and the slaughter, the other portrayed the sepulcher, and the life of Your wonderful Resurrection. Glory to You, O Lord!"

peMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma13.incipit
peMA.Kathisma1T.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma13.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma21.greekmelody = pe.d079_en_US_dedes.peMA.Kathisma21.greekmelody
peMA.Kathisma21.melody = pe.d079_en_US_dedes.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d079_en_US_dedes.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d079_en_US_dedes.peMA.Kathisma21.text

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m1.d4_en_US_dedes.ocMA.Aposticha1.incipit
peMA.Lauds1.text = oc.m1.d4_en_US_dedes.ocMA.Aposticha1.text

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m1.d1_en_US_dedes.ocMA.Lauds3.incipit
peMA.Lauds2.text = oc.m1.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m1.d4_en_US_dedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m1.d4_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d078_en_US_dedes.peVE.LityGlory.incipit
peMA.LaudsGlory.text = pe.d078_en_US_dedes.peVE.LityGlory.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "This miracle is new! *…"
peMA.Aposticha1.text = "This miracle is new! * Unusual occurrence! * The hand of the Apostle * was not consumed like hay by the fire of Divinity."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "Let us hallow our hands…"
peMA.Aposticha2.text = "Let us hallow our hands * as well through our determined * cessation of the passions, * and we shall also handle the side of Christ our risen Lord."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "O soul of mine, today…"
peMA.Aposticha3.text = "O soul of mine, today * rededicate your senses * to divine contemplation, * for this is how our Savior wishes us to observe the feast."

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.AposGlory.incipit = "See the change in the…"
peMA.AposGlory.text = "See the change in the world, * noetically adorning * your inner self with virtue * as if with verdant foliage, O soul, and thus beautified."

