A_Resource_Whose_Name = pe.d082_en_US_dedes

peDA.commemoration.full = "Thursday of the Second Week" //full title of day
peDA.commemoration.short = "Thursday of the Second Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
peVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peVE.Stichera01.incipit = "Christ, in Your compassion You…"
peVE.Stichera01.text = "Christ, in Your compassion You appeared * in the flesh on earth, without leaving the Father’s bosom on high. * Willingly You underwent Your holy Passion and death. * On the third day rose indeed; * and then, as almighty, * You entered and stood inside, although the doors were locked. * Then when Thomas touched Your divine rib, * he was filled with joy, and he called You * his Lord and Creator, glorifying You."

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peVE.Stichera02.incipit = "With nails You were fixed…"
peVE.Stichera02.text = "With nails You were fixed onto the Cross; * then You tasted gall, O my Savior. Your side was pierced with a spear. * Undergoing death, O Christ, You were entombed as one dead; * and as God, You shattered the bonds of Hades, O Master, * resurrecting with yourself the dead of bygone times. * Then to prove Your own resurrection, * You entered the room without breaking * the locks on the doors where Your disciples were."

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
peVE.Stichera03.incipit = "Pascha is the present sacred…"
peVE.Stichera03.text = "Pascha is the present sacred feast, * mystical, divine holy Pascha, * this saving Passover, * Pascha that transports us to immortal life with God, * holy Pascha that takes away dejection and sorrow, * Pascha that gave joyous grace to the disciples of Christ. * Thomas then cried out to the Savior, * “You despoiled the kingdom of Hades; * my Lord and my God are You undoubtedly.”"

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = pe.d078_en_US_dedes.peVE.Aposticha1.incipit
peVE.SticGlory.text = pe.d078_en_US_dedes.peVE.Aposticha1.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m1.d1_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m1.d1_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m1.d5_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m1.d5_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha3.melody = oc.m1.d5_en_US_dedes.ocVE.Aposticha3.melody
peVE.Aposticha3.incipit = oc.m1.d5_en_US_dedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m1.d5_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = pe.d078_en_US_dedes.peVE.Aposticha2.incipit
peVE.AposGlory.text = pe.d078_en_US_dedes.peVE.Aposticha2.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma11.greekmelody = oc.m1.d1_en_US_dedes.ocMA.Kathisma22.greekmelody
peMA.Kathisma11.melody = oc.m1.d1_en_US_dedes.ocMA.Kathisma22.melody
peMA.Kathisma11.incipit = oc.m1.d1_en_US_dedes.ocMA.Kathisma22.incipit
peMA.Kathisma11.text = oc.m1.d1_en_US_dedes.ocMA.Kathisma22.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m1.d5_en_US_dedes.ocMA.Kathisma11.incipit
peMA.Kathisma12.text = oc.m1.d5_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma13.greekmelody = oc.m1.d5_en_US_dedes.ocMA.Kathisma32.greekmelody
peMA.Kathisma13.melody = oc.m1.d5_en_US_dedes.ocMA.Kathisma32.melody
peMA.Kathisma13.incipit = oc.m1.d5_en_US_dedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m1.d5_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma1T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
peMA.Kathisma1T.incipit = "The Prophets openly prophesied and…"
peMA.Kathisma1T.text = "The Prophets openly prophesied and pronounced you * the Mother of our God; and the holy Apostles * declared this throughout the world; and for our part we have believed. * Therefore one and all, in truly Orthodox manner, * honor and extol you, blessed Maiden, and call you * Theotokos literally."

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma21.greekmelody = pe.d078_en_US_dedes.peMA.Kathisma31.greekmelody
peMA.Kathisma21.melody = pe.d078_en_US_dedes.peMA.Kathisma31.melody
peMA.Kathisma21.incipit = pe.d078_en_US_dedes.peMA.Kathisma31.incipit
peMA.Kathisma21.text = pe.d078_en_US_dedes.peMA.Kathisma31.text

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m1.d1_en_US_dedes.ocMA.Lauds4.incipit
peMA.Lauds1.text = oc.m1.d1_en_US_dedes.ocMA.Lauds4.text

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Lauds2.greekmelody = oc.m1.d5_en_US_dedes.ocMA.Aposticha2.greekmelody
peMA.Lauds2.melody = oc.m1.d5_en_US_dedes.ocMA.Aposticha2.melody
peMA.Lauds2.incipit = oc.m1.d5_en_US_dedes.ocMA.Aposticha2.incipit
peMA.Lauds2.text = oc.m1.d5_en_US_dedes.ocMA.Aposticha2.text

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m1.d5_en_US_dedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m1.d5_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d078_en_US_dedes.peVE.Aposticha3.incipit
peMA.LaudsGlory.text = pe.d078_en_US_dedes.peVE.Aposticha3.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "Far from us now be…"
peMA.Aposticha1.text = "Far from us now be gone * dejection of the passions * and thoughts that swirl like tempests, * and thus the sacred springtime of faith in Christ will blossom forth."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "Savior, You then appeared *…"
peMA.Aposticha2.text = "Savior, You then appeared * to Your divine Apostles, although the doors were locked shut, * through them today renewing the Holy Spirit in our souls."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "Seeing You, King of all…"
peMA.Aposticha3.text = "Seeing You, King of all, * now not with eyes, but rather * by heartfelt love and longing, * in hymns we magnify You, for we believe that You are God."

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
peMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.AposGlory.incipit = pe.d078_en_US_dedes.peMA.LaudsGlory.incipit
peMA.AposGlory.text = pe.d078_en_US_dedes.peMA.LaudsGlory.text
