A_Resource_Whose_Name = pe.d083_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Friday of the Second Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
peVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera01.incipit = "We who are wearing the…"
peVE.Stichera01.text = "We who are wearing the garment and robe of righteousness, * whiter than snow, on this day * that we celebrate Pascha, * on which our Savior Christ has risen from the dead, * like a bright sun of righteousness, * let us rejoice and be merry, for He has shined * incorruption and illumined us."

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera02.incipit = "It is the queen-day, the…"
peVE.Stichera02.text = "It is the queen-day, the Lord’s Day, today, the Feast of feasts. * This is the day the Lord made, * so as David the Prophet * exhorts us in the Psalms, O peoples, come * let us rejoice in it mystically. * For though the doors had been locked, yet the Lord appeared * to His disciples and He gave them peace."

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera03.incipit = pe.d078_en_US_dedes.peSV.Stichera2.incipit
peVE.Stichera03.text = pe.d078_en_US_dedes.peSV.Stichera2.text

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = pe.d078_en_US_dedes.peVE.Stichera06.incipit
peVE.SticGlory.text = pe.d078_en_US_dedes.peVE.Stichera06.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m1.d6_en_US_dedes.ocVE.Aposticha2.incipit
peVE.Aposticha1.text = oc.m1.d6_en_US_dedes.ocVE.Aposticha2.text

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m1.d1_en_US_dedes.ocVE.Stichera1.incipit
peVE.Aposticha2.text = oc.m1.d1_en_US_dedes.ocVE.Stichera1.text

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m1.d6_en_US_dedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m1.d6_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = pe.d078_en_US_dedes.peVE.Lity2.incipit
peVE.AposGlory.text = pe.d078_en_US_dedes.peVE.Lity2.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma11.greekmelody = oc.m1.d6_en_US_dedes.ocMA.Kathisma21.greekmelody
peMA.Kathisma11.melody = oc.m1.d6_en_US_dedes.ocMA.Kathisma21.melody
peMA.Kathisma11.incipit = oc.m1.d6_en_US_dedes.ocMA.Kathisma21.incipit
peMA.Kathisma11.text = oc.m1.d6_en_US_dedes.ocMA.Kathisma21.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma12.greekmelody = oc.m1.d1_en_US_dedes.ocMA.Kathisma11.greekmelody
peMA.Kathisma12.melody = oc.m1.d1_en_US_dedes.ocMA.Kathisma11.melody
peMA.Kathisma12.incipit = oc.m1.d1_en_US_dedes.ocMA.Kathisma11.incipit
peMA.Kathisma12.text = oc.m1.d1_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m1.d6_en_US_dedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m1.d6_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma1T.melody = oc.m1.d6_en_US_dedes.ocMA.Kathisma33.melody
peMA.Kathisma1T.incipit = oc.m1.d6_en_US_dedes.ocMA.Kathisma33.incipit
peMA.Kathisma1T.text = oc.m1.d6_en_US_dedes.ocMA.Kathisma33.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
peMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
peMA.Kathisma21.incipit = "Divinely blest are you, *…"
peMA.Kathisma21.text = "Divinely blest are you, * O disciple St. Thomas: * you touched the marks and wounds of the side of the Savior, * who healed Adam’s greatest wound. And you brought indestructible * blessedness to us, who have believed in His rising, * not because we saw, but from His holy Apostles’ * God-inspired words alone."

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m1.d6_en_US_dedes.ocMA.Aposticha2.incipit
peMA.Lauds1.text = oc.m1.d6_en_US_dedes.ocMA.Aposticha2.text

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m1.d1_en_US_dedes.ocMA.Lauds1.incipit
peMA.Lauds2.text = oc.m1.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m1.d6_en_US_dedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m1.d6_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d078_en_US_dedes.peVE.LityGlory.incipit
peMA.LaudsGlory.text = pe.d078_en_US_dedes.peVE.LityGlory.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
peMA.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peMA.Aposticha1.incipit = "O our Life, You were…"
peMA.Aposticha1.text = "O our Life, You were crucified * and You thus opened Paradise * unto all mankind. With yourself You raised the dead. * Indeed, You rose from the dead, and by Your might You abolished death, * and You truly joined the things * on the earth to the heavenly, * O Logos of God. * And when You uttered “Peace be with you” to the sacred host of Your Apostles, * You filled their souls with abounding joy."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peMA.Aposticha2.incipit = "Now corruption has been expelled…"
peMA.Aposticha2.text = "Now corruption has been expelled; * incorruption has blossomed forth; * and the ancient bond has been broken and destroyed. * So let the heavens rejoice along with earth and all things on earth; * for the Savior rose indeed; * death is plundered. And dawning now is that joyous day; * for the Giver of life, who is the Master of the world, went in and entered * although the doors had been shut and locked."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peMA.Aposticha3.incipit = "In this day that the…"
peMA.Aposticha3.text = "In this day that the Lord has made, * let us greatly rejoice today, * for the resurrection of the Giver of Life. * Indeed and truly risen is He, and Hades has been despoiled. * And the God-inspired host * of Apostles receives the joy. * Thomas disbelieves, * then he touches the Master’s side; and touching, he exclaims and he confesses * the double essences of Christ our God."

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.AposGlory.incipit = pe.d078_en_US_dedes.peVE.Lity2.incipit
peMA.AposGlory.text = pe.d078_en_US_dedes.peVE.Lity2.text

