A_Resource_Whose_Name = ho.ho09_en_US_dedes

hoH9.title = "NINTH HOUR"

hoH9.LentTroparion.mode = miscellanea_en_US_dedes.misc.Mode8
hoH9.LentTroparion.incipit = "Lord, who at the ninth…"
hoH9.LentTroparion.text = "Lord, who at the ninth hour for our sakes tasted death in the flesh, mortify our frame of mind set on the flesh, and save us, O Christ our God."

hoH9.Theotokion.incipit = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
hoH9.Theotokion.text = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

hoH9.Troparion1.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma11.incipit
hoH9.Troparion1.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma11.text

hoH9.Troparion2.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma12.incipit
hoH9.Troparion2.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma12.text

hoH9.Troparion3.incipit = oc.m8.d4_en_US_dedes.ocVE.ApolTheotokionVM.incipit
hoH9.Troparion3.text = oc.m8.d4_en_US_dedes.ocVE.ApolTheotokionVM.text

hoH9.Prayer.R01 = "The prevailing practice during Lent is to omit the Prayer of the Ninth Hour."
hoH9.Prayer.title = "Prayer of the Ninth Hour by St. Basil the Great"
hoH9.Prayer.incipit = "O Master, Lord Jesus Christ our God…"
hoH9.Prayer.text = "O Master, Lord Jesus Christ our God, who are long-suffering in the face of our transgressions, and have led us to the present hour, in which, as You hung upon the life-giving tree, You made a way into Paradise for the penitent robber, and destroyed death by death: Cleanse us, Your humble, sinful and unworthy servants. For we have sinned and transgressed and are not worthy to lift up our eyes and look at the height of heaven, for we have abandoned the path of righteousness and followed the desires of our hearts. So we implore Your incomparable goodness: Spare us, O Lord, according to the abundance of Your mercy, and save us for Your holy name’s sake, for our days have passed in vanity. Rescue us from the hand of the adversary and forgive our sins, and mortify our mind set on the flesh; so that we may put off the old man be clothed with the new, and live for You, our Master and Benefactor. And thus may we follow Your commandments, and arrive at the eternal rest, where the dwelling is of all those who rejoice. For You are the true joy and exultation of those who love You, Christ our God, and we send up glory to You and Your unoriginate Father and Your all-holy, good and life-giving Spirit, now and forever and to ages of ages."

