A_Resource_Whose_Name = oc.m6.d1_en_US_dedes

ocBK.mode.title = "PERIOD OF MODE PL. 2"

ocGE.MM.GlorySticheraric.text = properties_en_US_dedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_dedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_dedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_dedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_dedes.misc.Mode6
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
ocSV.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
ocSV.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocSV.Aposticha2.incipit = "Virgin, noble and all-pure…"
ocSV.Aposticha2.text = "Virgin, noble and all-pure, * Isaiah saw it beforehand, * for his mind was purified; * and he prophesied that you * would conceive and bear * the Creator of the world. * Only you are blameless * of all women from eternity. * Therefore I pray to you: * Purify my heart, which has been defiled. * And grant that I may once again * enjoy the divine and celestial light * of your Son, O Maiden, * and grant to me a place at His right hand * when, as is written, He sits to judge * all the world on Judgment Day."

ocSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
ocSV.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_dedes.misc.Mode6
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_dedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_dedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_dedes.media.key

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode6.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.Stichera7.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "…"
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "Who would not pronounce you blest…"
ocVE.SticTheotokion.text = "Who would not pronounce you blest, O all-holy Virgin? Who would not sing praises of your childbirth without travail? For He who timelessly shone forth from the Father, the Only-begotten Son, did himself come forth from you the pure one, ineffably incarnated. As He was God by nature, He likewise by nature for us became man. He was not thus divided into two persons, but now is rather known in two natures without confusion. To Him pray fervently, O august and all-blessed Maid, that His mercy come upon our souls."

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.Apolytikion.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Apolytikion.greekmelody = he.a.m6_en_US_dedes.heAU.AngelikaiDynameis.greekname
ocVE.Apolytikion.melody = he.a.m6_en_US_dedes.heAU.AngelikaiDynameis.melody
ocVE.Apolytikion.incipit = he.a.m6_en_US_dedes.heAU.AngelikaiDynameis.incipit
ocVE.Apolytikion.text = he.a.m6_en_US_dedes.heAU.AngelikaiDynameis.text

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "O Lord, who called the blessed Maid…"
ocVE.ApolTheotokionVM.text = "O Lord, who called the blessed Maid Your Mother, You came to the Passion of Your own will and intent. Adam You wished to seek; You therefore shone upon the Cross, saying to the Angels, “Rejoice with me together, for I have found the coin that was lost.” O Lord, You have disposed all things wisely. Glory to You."

ocMO.title = "Canon for the Trinity"
ocMO.poet = ""
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
ocMO.Ode11.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode12.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode13.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode31.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.greekname
ocMO.Ode31.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode32.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode32.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode33.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode33.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode3T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Kathisma11.greekmelody = he.a.m6_en_US_dedes.heAU.TinYperImon.greekname
ocMO.Kathisma11.melody = he.a.m6_en_US_dedes.heAU.TinYperImon.name
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Kathisma12.melody = he.a.m6_en_US_dedes.heAU.TinYperImon.name
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode41.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
ocMO.Ode41.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode42.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode42.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode43.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode43.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode43.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMO.Ode43.incipit = "…"
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode4T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode51.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
ocMO.Ode51.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode52.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode52.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode53.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode53.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode53.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMO.Ode53.incipit = "…"
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode5T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode5T.melody = ""
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode61.ode = miscellanea_en_US_dedes.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
ocMO.Ode61.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode62.ode = miscellanea_en_US_dedes.misc.Ode6
ocMO.Ode62.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode6T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode6T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Kathisma21.greekmelody = he.a.m6_en_US_dedes.heAU.TinYperImon.greekname
ocMO.Kathisma21.melody = he.a.m6_en_US_dedes.heAU.TinYperImon.name
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Kathisma22.melody = he.a.m6_en_US_dedes.heAU.TinYperImon.name
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode71.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
ocMO.Ode71.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode72.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode72.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode73.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode73.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode73.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMO.Ode73.incipit = "…"
ocMO.Ode73.text = ""

ocMO.Ode7T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode7T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode81.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
ocMO.Ode81.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode82.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode82.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode83.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode83.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode83.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMO.Ode83.incipit = "…"
ocMO.Ode83.text = ""

ocMO.Ode8T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode8T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode8T.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMO.Ode8T.incipit = "…"
ocMO.Ode8T.text = ""

ocMO.Ode91.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode91.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
ocMO.Ode91.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode92.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode92.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode93.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode93.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode93.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMO.Ode93.incipit = "…"
ocMO.Ode93.text = ""

ocMO.Ode9T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMO.Ode9T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""
 
ocMA.MM.GodIsTheLord.text = properties_en_US_dedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "The sepulcher had been opened…"
ocMA.Kathisma11.text = "The sepulcher had been opened, and Hades was lamenting, and Mary cried out to the Apostles in hiding, “Come out, O laborers of the vineyard, and preach the message of the resurrection. The Lord has arisen and granted the world His great mercy.”"

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "Standing by Your sepulcher…"
ocMA.Kathisma12.text = "Standing by Your sepulcher was Mary Magdalene, O Lord, and she was weeping loudly, and mistaking You for the gardener said to You, “Where have you hidden everlasting life? Where have you laid Him who sits on a throne of Cherubim? Out of fear, those who guarded Him became like dead men. Either give my Lord to me or cry aloud along with me. You were among the dead and raised the dead. Glory to You.”"

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "Gideon foretokens your conceiving…"
ocMA.Kathisma13.text = "Gideon foretokens your conceiving, and David elucidates your childbirth, O Theotokos. The Logos came down into your womb as did the dew upon the fleece; and without seed you, the holy earth, brought forth the world’s salvation, who is Christ our God, O Lady full of grace."

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "Life was laid in a tomb…"
ocMA.Kathisma21.text = "Life was laid in a tomb, and a seal was laid on the stone. Soldiers were guarding Christ like a king in his sleep. And stunning His enemies, the Lord arose."

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "Jonah foretokens Your sepulcher…"
ocMA.Kathisma22.text = "Jonah foretokens Your sepulcher, and Symeon elucidates Your divine resurrection, immortal Lord. You went down into the tomb as a dead man, destroying the gates of Hades. And You rose without corruption, as Master, for the salvation of the world, O Christ our God, giving light to those in darkness."

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "O Virgin Theotokos, beseech…"
ocMA.Kathisma23.text = "O Virgin Theotokos, beseech Your Son, Christ our God, who voluntarily was nailed to the Cross and resurrected from the dead, entreating Him to save our souls."

ocMA.Hypakoe.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "By your voluntary, life-giving death…"
ocMA.Hypakoe.text = "By your voluntary, life-giving death, O Christ, You smashed the gates of Hades as God, and opened to us the ancient Garden of Paradise. And rising from the dead, You delivered our life from corruption."

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_dedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "I direct my eyes to You…"
ocMA.Antiphon11.text = "I direct my eyes to You in heaven, O Logos. Show me mercy, so that I may live in You."

ocMA.Antiphon12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "Have mercy on us who…"
ocMA.Antiphon12.text = "Have mercy on us who sustain derision; and make us Your useful vessels, O Logos."

ocMA.Antiphon13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "In the Holy Spirit is…"
ocMA.Antiphon13.text = "In the Holy Spirit is the cause of universal salvation. When He blows on someone as befits His nature, He quickly uplifts him from the mundane, gives him wings, augments him, ranges him on high."

ocMA.Antiphon21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "If the Lord were not…"
ocMA.Antiphon21.text = "If the Lord were not among us, none of us could have withstood a single battle with the foe. They who are victorious are herefrom exalted."

ocMA.Antiphon22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "Let not my soul be…"
ocMA.Antiphon22.text = "Let not my soul be caught like a sparrow in their teeth, O Logos. Woe is me! How shall I be delivered from the enemy, enamored with sin as I am?"

ocMA.Antiphon23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "In the Holy Spirit is…"
ocMA.Antiphon23.text = "In the Holy Spirit is theosis, good pleasure, understanding, peace and blessing for all men. He has the same energies as the Father and the Logos."

ocMA.Antiphon31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "They whose confidence is in…"
ocMA.Antiphon31.text = "They whose confidence is in the Lord are fearsome to foes and marveled by all, for they look up to heaven."

ocMA.Antiphon32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Having You as helper, the…"
ocMA.Antiphon32.text = "Having You as helper, the portion of the righteous does not stretch forth its hands in unlawful acts, O Savior."

ocMA.Antiphon33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "In the Holy Spirit is…"
ocMA.Antiphon33.text = "In the Holy Spirit is universal dominion, which the armies above worship, as does everything that has breath below."

ocMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

ocMA.C3.acrostic.title = "Canon for the Theotokos."
ocMA.C3.acrostic.notice1 = ""
ocMA.C3.acrostic.text = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
ocMA.OdeS1C1H.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.melody
ocMA.OdeS1C1H.incipit = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.incipit
ocMA.OdeS1C1H.text = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.text

ocMA.OdeS1C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeS1C11.incipit = "By stretching out Your divine hands…"
ocMA.OdeS1C11.text = "By stretching out Your divine hands upon the Cross, * O good Savior Jesus Christ, You have filled the whole wide world * with Your Father’s good pleasure; and so * we all sing a song of victory to You, O Lord."

ocMA.OdeS1C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeS1C12.incipit = "With abject fear, as a slave…"
ocMA.OdeS1C12.text = "With abject fear, as a slave under Your command, * death approached You, Master Christ who are also Lord of life. * And through death You have awarded us * resurrection and the gift of never-ending life."

ocMA.OdeS1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeS1C1T.incipit = "Virgin, accepting your Maker…"
ocMA.OdeS1C1T.text = "Virgin, accepting your Maker into yourself, * when incomprehensibly He so willed and took on flesh * from your womb without the seed of man, * you indeed became the Lady of creation all."

ocMA.OdeS1C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.greekname
ocMA.OdeS1C21.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeS1C2T.incipit = "…"
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C31.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
ocMA.OdeS1C31.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C32.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C33.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS1C34.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS1C34.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C34.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeS1C34.incipit = "…"
ocMA.OdeS1C34.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
ocMA.OdeS3C1H.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
ocMA.OdeS3C1H.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
ocMA.OdeS3C1H.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

ocMA.OdeS3C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeS3C11.incipit = "Creation saw as God was hung…"
ocMA.OdeS3C11.text = "Creation saw as God was hung * on a cross in the body, * and in fear it began to fall apart; but it was held * firmly in the mighty hand * of the Savior, who for us was crucified."

ocMA.OdeS3C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeS3C12.incipit = "By death is wretched death undone…"
ocMA.OdeS3C12.text = "By death is wretched death undone, * like a corpse lying lifeless; * for unable to endure the divine attack of Life, * the strong man was put to death. * And the gift of resurrection goes to all."

ocMA.OdeS3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeS3C1T.incipit = "You supernaturally conceived…"
ocMA.OdeS3C1T.text = "You supernaturally conceived * in your womb and gave birth to * God, O pure one, preserving your virginity throughout. * The wonder of your divine * childbirth transcends nature’s conventions all."

ocMA.OdeS3C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.greekname
ocMA.OdeS3C21.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeS3C2T.incipit = "…"
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C31.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
ocMA.OdeS3C31.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C32.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS3C33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C33.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeS3C33.incipit = "…"
ocMA.OdeS3C33.text = ""

ocMA.OdeS3C34.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS3C34.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C34.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeS3C34.incipit = "…"
ocMA.OdeS3C34.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
ocMA.OdeS4C1H.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.melody
ocMA.OdeS4C1H.incipit = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.incipit
ocMA.OdeS4C1H.text = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.text

ocMA.OdeS4C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeS4C11.incipit = "The tree of true eternal life…"
ocMA.OdeS4C11.text = "The tree of true eternal life has blossomed, O Christ. * For on Calvary planted, Your precious Cross * was watered by blood and water spilling from Your holy side; * it produced the fruit of life for us."

ocMA.OdeS4C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeS4C12.incipit = "Since Christ, who fashioned…"
ocMA.OdeS4C12.text = "Since Christ, who fashioned human nature, being God, * has removed all obstructions and opened wide * the path to life for me, the serpent whispers no more to me * false suggestions of becoming a god."

ocMA.OdeS4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeS4C1T.incipit = "Incomprehensible, indeed ineffable…"
ocMA.OdeS4C1T.text = "Incomprehensible, indeed ineffable, * for all people on earth and the hosts on high, * are the divine mysteries, O Virgin Mother of God, * of your marvelous conception of God."

ocMA.OdeS4C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.greekname
ocMA.OdeS4C21.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C31.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
ocMA.OdeS4C31.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C32.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C33.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS4C34.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS4C34.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C34.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeS4C34.incipit = "…"
ocMA.OdeS4C34.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
ocMA.OdeS5C1H.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.melody
ocMA.OdeS5C1H.incipit = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.incipit
ocMA.OdeS5C1H.text = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.text

ocMA.OdeS5C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeS5C11.incipit = "The cherubim now stand down…"
ocMA.OdeS5C11.text = "The cherubim now stand down for me, * and the fiery sword that guards the tree of life turns away from me, O Lord; * for they saw that You, the Word of God and truly God, * had led the way for the Robber into Paradise."

ocMA.OdeS5C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeS5C12.incipit = "I am no longer afraid…"
ocMA.OdeS5C12.text = "I am no longer afraid of death * nor of my return to earth, O Master Christ, for You raised me up from earth, * where I was forgotten, in Your great mercy, to heights * of incorruption, by Your resurrection, O Lord."

ocMA.OdeS5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeS5C1T.incipit = "O gracious Lady …"
ocMA.OdeS5C1T.text = "O gracious Lady of all the world, * save us who wholeheartedly confess you Theotokos, Mother of God. * We are blest to have you as unassailable * protection, for you truly have given birth to God."

ocMA.OdeS5C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.greekname
ocMA.OdeS5C21.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C31.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
ocMA.OdeS5C31.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C32.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS5C33.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
ocMA.OdeS6C1H.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
ocMA.OdeS6C1H.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
ocMA.OdeS6C1H.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

ocMA.OdeS6C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeS6C11.incipit = "O Master, You freed the world…"
ocMA.OdeS6C11.text = "O Master, You freed the world, being crucified for us; * for by the nails, the curse on us * has been canceled, and also the bond that stood * against Adam and us all * was shredded by the spear that pierced Your side, O Lord."

ocMA.OdeS6C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeS6C12.incipit = "Enticed by deceptive means…"
ocMA.OdeS6C12.text = "Enticed by deceptive means, Adam slipped and tumbled down * to Hades’ pit of punishment. * O compassionate Christ, and by nature God, * You went down to look for him. * On Your shoulders You put him, and You raised him with You."

ocMA.OdeS6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeS6C1T.incipit = "All-pure and immaculate Lady…"
ocMA.OdeS6C1T.text = "All-pure and immaculate Lady, you for us gave birth * to Him who governs all as Lord. * As my passions relentlessly and with force * disturb me, I pray to you, * that you grant to my heart a sense of peace and calm."

ocMA.OdeS6C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.greekname
ocMA.OdeS6C21.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C31.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
ocMA.OdeS6C31.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C32.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS6C33.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeS6C33.incipit = "…"
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kontakion.melody = ""
ocMA.Kontakion.incipit = "When the Life-bestower Christ…"
ocMA.Kontakion.text = "When the Life-bestower Christ God had resurrected with His vivifying hand, from the dismal caverns, all the dead from eternity, He freely bestowed resurrection on the substance of our mortal humanity. For He is the Savior of all, resurrection and life, and the God of all things."

ocMA.Oikos.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Oikos.incipit = "Your cross and tomb, O…"
ocMA.Oikos.text = "Your cross and tomb, O Life-giver, we believers worship and sing praise, for Hell, O You who live forever, as almighty God You have belayed. The gates of Hell You tore to shreds, and as God, the might of death have razed. So, avidly we earthborn praise in doxology the One now raised, who destroyed the deadly power of our foe. You have resurrected everyone -- all those who believe in You; You have rescued the world from the serpent’s fangs, and have snatched us from allure to the hostile one -- as alone You had ability to do. Hence we piously sing the praises of Your rising, by which You saved us, as the God of all things."

ocMA.OdeS7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
ocMA.OdeS7C1H.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.melody
ocMA.OdeS7C1H.incipit = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.incipit
ocMA.OdeS7C1H.text = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.text

ocMA.OdeS7C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeS7C11.incipit = "As the sun beheld Your Passion…"
ocMA.OdeS7C11.text = "As the sun beheld Your Passion, Lord, it mournfully * covered itself in a robe of gloom, * and it made its light go dark in the middle of the day. * As darkness was over all the earth, * it cried aloud, “O God of our fathers, blessed are You.”"

ocMA.OdeS7C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeS7C12.incipit = "Now the netherworld is decked…"
ocMA.OdeS7C12.text = "Now the netherworld is decked with splendid light, O Christ, * as a result of Your descent. * And our progenitor was filled with gladness in his heart; * exulting he leaped in utter joy * and cry aloud, “O God of our fathers, blessed are You.”"

ocMA.OdeS7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeS7C1T.incipit = "Virgin Mother, through you…"
ocMA.OdeS7C1T.text = "Virgin Mother, through you splendid light has risen up * for the entire universe. * You have given birth to God who is the Maker of all. * All-pure Lady, earnestly entreat * that He send down the great mercy to us who believe in Him."

ocMA.OdeS7C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.greekname
ocMA.OdeS7C21.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C2T.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeS7C2T.incipit = "…"
ocMA.OdeS7C2T.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C31.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
ocMA.OdeS7C31.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C32.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C33.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS7C34.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS7C34.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C34.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeS7C34.incipit = "…"
ocMA.OdeS7C34.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
ocMA.OdeS8C1H.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.melody
ocMA.OdeS8C1H.incipit = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.incipit
ocMA.OdeS8C1H.text = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.text

ocMA.OdeS8C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeS8C11.incipit = "It was envy that made…"
ocMA.OdeS8C11.text = "It was envy that made Jewish people, who of old * killed their prophets, now kill You, their very God himself, * when they had You hung upon the Cross, O Logos of God. * We exalt You beyond measure, unto all the ages."

ocMA.OdeS8C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeS8C12.incipit = "Without ever departing…"
ocMA.OdeS8C12.text = "Without ever departing Your heavenly abode, * You went down into Hades and found humanity * lying in decay, and You raised it with yourself, O Christ. * We exalt You beyond measure, unto all the ages."

ocMA.OdeS8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeS8C1T.incipit = "You conceived God the Word…"
ocMA.OdeS8C1T.text = "You conceived God the Word, the Giver of light from light, * and ineffably bore Him and thus are glorified. * For the Holy Spirit of God truly dwells in you. * Therefore, we extol you, Virgin, unto all the ages."

ocMA.OdeS8C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.greekname
ocMA.OdeS8C21.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C23.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeS8C23.incipit = "…"
ocMA.OdeS8C23.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C31.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
ocMA.OdeS8C31.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C32.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C33.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS8C34.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS8C34.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C34.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeS8C34.incipit = "…"
ocMA.OdeS8C34.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
ocMA.OdeS9C1H.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.melody
ocMA.OdeS9C1H.incipit = he.h.m6_en_US_dedes.heHE.TheonAnthropois.incipit
ocMA.OdeS9C1H.text = he.h.m6_en_US_dedes.heHE.TheonAnthropois.text

ocMA.OdeS9C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeS9C11.incipit = "O Word of God…"
ocMA.OdeS9C11.text = "O Word of God, You did not participate * in sinful passions when You met the passions, becoming flesh. * But You free from passions all humanity, Savior, for at Your Passion * You had become for us * sin and passion, only Lord almighty and impassible."

ocMA.OdeS9C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeS9C12.incipit = "Though You accepted the ruin…"
ocMA.OdeS9C12.text = "Though You accepted the ruin that is death, * You kept Your body free of putrefaction and all decay. * Your divine and vivifying soul that went down * into Hades, O Master, * was not abandoned there. * But as if from slumber You arose and also raised us with You."

ocMA.OdeS9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeS9C1Tr.incipit = "With guiltless lips…"
ocMA.OdeS9C1Tr.text = "With guiltless lips all we mortals glorify * our God the Father and His Son, with Him unoriginate, * and we worship the exceedingly glorious * and ineffable power * of the Holy Spirit. * Undivided Trinity, You only are omnipotent."

ocMA.OdeS9C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.greekname
ocMA.OdeS9C21.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C2T.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeS9C2T.incipit = "…"
ocMA.OdeS9C2T.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C31.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
ocMA.OdeS9C31.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C32.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C33.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeS9C33.incipit = "…"
ocMA.OdeS9C33.text = ""

ocMA.OdeS9C34.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeS9C34.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C34.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeS9C34.incipit = "…"
ocMA.OdeS9C34.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Magnificat.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_dedes.media.key

ocMA.MM.Lauds02.text = properties_en_US_dedes.media.key
ocMA.MM.LaudsStichologia.text = properties_en_US_dedes.media.key
 
ocMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "Lord, Your Cross is life…"
ocMA.Lauds1.text = "Lord, Your Cross is life and resurrection for us Your people; and trusting in it we extol You, our God, who has risen. Have mercy on us."

ocMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "Sovereign Lord, Your burial…"
ocMA.Lauds2.text = "Sovereign Lord, Your burial has opened Paradise to the human race; and now, redeemed from corruption, we extol You, our God, who has risen. Have mercy on us."

ocMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "As to the Father and the Spirit…"
ocMA.Lauds3.text = "As to the Father and the Spirit, so to Christ who rose from the dead let us sing our hymns of praise; and to Him let us cry out, “You are our life and resurrection. Have mercy on us.”"

ocMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Lauds4.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.melody
ocMA.Lauds4.incipit = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.incipit
ocMA.Lauds4.text = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.text

ocMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "O Lord, the mystery…"
ocMA.Lauds5.text = "O Lord, the mystery of Your resurrection is great and awesome; for You emerged from the sepulcher as a bridegroom from the bridal chamber, having destroyed death by death, in order to free Adam. Therefore the Angels in the heavens sing in chorus, and on earth human beings glorify Your compassion toward us, O Lover of humanity."

ocMA.Lauds6.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "O iniquitous Judeans…"
ocMA.Lauds6.text = "O iniquitous Judeans, where are the seals, and where is the money that you gave to the soldiers? The treasure was not stolen, but He rose, the Mighty one. You yourselves were put to shame for renouncing Christ the Lord of glory, who suffered and was buried and resurrected from the dead. Let us worship Him."

ocMA.Lauds7.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "With the tomb being sealed…"
ocMA.Lauds7.text = "With the tomb being sealed shut, how were you robbed, O Judeans? After all, you posted guards and affixed the seals. And yet while the doors were shut, the King emerged. Either produce Him as dead, or adore Him as God, with us together singing, “Glory to Your Cross, O Lord, and Your Resurrection.”"

ocMA.Lauds8.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "The myrrh-bearing women arrived…"
ocMA.Lauds8.text = "The myrrh-bearing women arrived at Your life-bearing tomb lamenting, O Lord. They carried ointments with them, intending to anoint Your immaculate body. But what they found was a radiant Angel sitting on the stone, who spoke to them, saying, “Why do you weep for Him, who from His side gushed forth life for the world? Why do you seek the Immortal, as if He were a mortal in a tomb? Rather, run quickly and announce the universal joy of His glorious resurrection to His Disciples.” By Your rising, illumine us, O Savior, and grant us expiation and great mercy."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_en_US_dedes.hoMA.SunTroparion2.incipit
ocMA.ApolTheotokion.text = ho.ho03_en_US_dedes.hoMA.SunTroparion2.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes1.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes1.incipit = "Like the robber I entreat…"
ocLI.Beatitudes1.text = "Like the robber I entreat You, O my Savior, * when You come in Your kingdom, remember me, * O Lord, and save me, O only benevolent God."

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes2.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes2.incipit = "Through a tree was Adam…"
ocLI.Beatitudes2.text = "Through a tree was Adam tricked, but You saved him * through a tree, and You saved the robber as well * who cried to You, Lord: In Your kingdom remember me."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes3.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes3.incipit = "After smashing Hades’ bars and…"
ocLI.Beatitudes3.text = "After smashing Hades’ bars and gates, O Savior, * as the Giver of life You raised all the dead, * who shouted: Glory to Your resurrection, O Lord."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes4.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes4.incipit = "By Your burial You plundered…"
ocLI.Beatitudes4.text = "By Your burial You plundered death, O Savior, * and by Your resurrection You filled all things * with joy and gladness. Remember me, O merciful Lord."

ocLI.Beatitudes5.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes5.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes5.incipit = "When the Myrrh-bearing women came…"
ocLI.Beatitudes5.text = "When the Myrrh-bearing women came in earnest * to the sepulcher, they heard the Angel say: * The Lord has risen, illumining the universe."

ocLI.Beatitudes6.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes6.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes6.incipit = "O believers, all together now…"
ocLI.Beatitudes6.text = "O believers, all together now extol Christ * who was nailed to the tree of the Cross for us * and who delivered the world from deception and death."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.BeatitudesTr.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesTr.incipit = "To the Father and the…"
ocLI.BeatitudesTr.text = "To the Father and the Son and Holy Spirit * we send up sacred hymns of doxology * and say: O Holy Trinity, save our souls."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.BeatitudesT.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesT.incipit = "In the latter days, ineffably…"
ocLI.BeatitudesT.text = "In the latter days, ineffably conceiving, * you gave birth to the Lord who created you. * O Virgin, save us who magnify you in song."

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_dedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_dedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_dedes.media.key

ocLI.MM.Prokeimenon.text = ""

ocLI.Alleuia.text = prayers_en_US_dedes.pr.Alleluia3.text

