A_Resource_Whose_Name = oc.m6.d6_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode6.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera1.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
ocVE.Stichera1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.Stichera3.incipit = "O Shepherd, You ascended the…"
ocVE.Stichera3.text = "O Shepherd, You ascended the Cross * and, stretching out Your hands, cried out: * Come to me and * be enlightened, mortal men * bedarkened by delusion; * for I am Light. O glory * to You the only Bestower of light."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera4.greekmelody = he.a.m6_en_US_dedes.heAU.IApegnosmeni.greekname
ocVE.Stichera4.melody = he.a.m6_en_US_dedes.heAU.IApegnosmeni.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera5.melody = he.a.m6_en_US_dedes.heAU.IApegnosmeni.name
ocVE.Stichera5.incipit = "Lo, I am condemned by…"
ocVE.Stichera5.text = "Lo, I am condemned by my sins, O Lady, * and by my iniquities am defiled; * and I have displayed contempt for God’s divine commandments. * Cast me not away from your presence, * O pure one, I beseech you. * You are my hope and my protectress, * all-holy Theotokos. * Hence I beg of you to be attentive * to my entreaties and to cleanse me from all stain of sin, * in your great mercy, O Mother of God."

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera6.melody = he.a.m6_en_US_dedes.heAU.IApegnosmeni.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.SticTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
ocVE.SticTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m6.d4_en_US_dedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m6.d4_en_US_dedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m6.d4_en_US_dedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m6.d4_en_US_dedes.ocVE.Aposticha2.text
ocVE.Aposticha2.similarto = oc.m6.d1_en_US_dedes.ocMA.Lauds2.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m6.d2_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m6.d2_en_US_dedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.AposTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
ocVE.AposTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.AposTheotokion.incipit = "O Christ, when You were…"
ocVE.AposTheotokion.text = "O Christ, when You were crucified, * Your Virgin Mother stood along * with the virgin * Disciple near the Cross, * and cried aloud lamenting: * Alas! How do You suffer * this Passion, being the dispassion of all?"

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma13.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma13.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma13.incipit = "O only Virgin Mother of…"
ocMA.Kathisma13.text = "O only Virgin Mother of God, * as the all-blameless Ewe-lamb, * as you beheld your only Son who from your pure blood was incarnate * to hang upon the Cross of His own will, * O Maiden, you cried out * while shedding bitter tears: * “O most forbearing Son of mine, * I hymn and I extol * Your plan for our salvation.”"

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma23.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma23.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma23.incipit = "The Virgin Mother stood by…"
ocMA.Kathisma23.text = "The Virgin Mother stood by the cross * of the Lord who became incarnate * without passion from her * in an ineffable manner; * she wept and maternally cried out: “I cannot bear to see You crucified and dead, * who granted breath to everything * that lives upon the earth, * O my Son and my God.”"

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma31.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma31.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = oc.m6.d2_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma32.text = oc.m6.d2_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "O all-holy Theotokos, during my…"
ocMA.Kathisma33.text = "O all-holy Theotokos, during my lifetime, I pray do not abandon me, nor entrust me to merely human protection; rather you help me yourself and have mercy on me."

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.greekname
ocMA.OdeW1C1H.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.melody
ocMA.OdeW1C1H.incipit = he.h.m6_en_US_dedes.heHE.KymatiThalassis.incipit
ocMA.OdeW1C1H.text = he.h.m6_en_US_dedes.heHE.KymatiThalassis.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.greekname
ocMA.OdeW1C21.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.greekname
ocMA.OdeW3C1H.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.melody
ocMA.OdeW3C1H.incipit = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.incipit
ocMA.OdeW3C1H.text = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.greekname
ocMA.OdeW3C21.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.greekname
ocMA.OdeW4C1H.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.melody
ocMA.OdeW4C1H.incipit = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.incipit
ocMA.OdeW4C1H.text = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.greekname
ocMA.OdeW4C21.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.greekname
ocMA.OdeW5C1H.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.melody
ocMA.OdeW5C1H.incipit = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.incipit
ocMA.OdeW5C1H.text = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.greekname
ocMA.OdeW5C21.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.greekname
ocMA.OdeW6C1H.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.melody
ocMA.OdeW6C1H.incipit = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.incipit
ocMA.OdeW6C1H.text = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.greekname
ocMA.OdeW6C21.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.greekname
ocMA.OdeW7C1H.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.melody
ocMA.OdeW7C1H.incipit = he.h.m6_en_US_dedes.heHE.AfrastonThavma.incipit
ocMA.OdeW7C1H.text = he.h.m6_en_US_dedes.heHE.AfrastonThavma.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.greekname
ocMA.OdeW7C21.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.greekname
ocMA.OdeW8C1H.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.melody
ocMA.OdeW8C1H.incipit = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.incipit
ocMA.OdeW8C1H.text = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.greekname
ocMA.OdeW8C21.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.greekname
ocMA.OdeW9C1H.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.melody
ocMA.OdeW9C1H.incipit = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.incipit
ocMA.OdeW9C1H.text = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.greekname
ocMA.OdeW9C21.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m6.d4_en_US_dedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m6.d4_en_US_dedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m6.d4_en_US_dedes.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m6.d4_en_US_dedes.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = oc.m6.d2_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m6.d2_en_US_dedes.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.AposTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
ocMA.AposTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocMA.AposTheotokion.incipit = "As man, I have been…"
ocMA.AposTheotokion.text = "As man, I have been nailed to a cross, * and truly I am put to death. * As a mortal, I am laid within a tomb, * but as God, I will in glory * rise again on the third day, * O holy Mother, ever-virgin and pure."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.ApolTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.ApolTheotokion.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.ApolTheotokion.incipit = oc.m6.d3_en_US_dedes.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m6.d3_en_US_dedes.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes1.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes1.incipit = oc.m6.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m6.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes2.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes2.incipit = "Being crucified, O Lord, You…"
ocLI.Beatitudes2.text = "Being crucified, O Lord, You spread Your arms out * and embraced all the nations, that now extol * Your tender mercy, O Christ our Savior and God."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes3.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes3.incipit = "You were nailed upon the…"
ocLI.Beatitudes3.text = "You were nailed upon the Cross of Your own will, Lord. * Being crucified, You, by Your might, O Christ, * obliterated the stingers of the evil one."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes4.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes4.incipit = "Holy Martyrs, having reveled in…"
ocLI.Beatitudes4.text = "Holy Martyrs, having reveled in the tortures, * you were granted the pleasures of Paradise; * and you unceasingly pray on behalf of the world."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.BeatitudesTr.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesTr.incipit = "Father, Son, and Spirit, reigning…"
ocLI.BeatitudesTr.text = "Father, Son, and Spirit, reigning as the one God, * we Your servants entreat You, our single Lord, * to extricate us from torments and punishment."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.BeatitudesT.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesT.incipit = "Then the Virgin saw You…"
ocLI.BeatitudesT.text = "Then the Virgin saw You crucified, O Savior, * and she wept, heaving sighs of maternal grief. * She intercedes now for us, that You save us, O Lord."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Triadic1.incipit = oc.m6.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m6.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Triadic2.incipit = oc.m6.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m6.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Triadic3.incipit = oc.m6.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m6.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m6.d6_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m6.d6_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m6.d6_en_US_dedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m6.d6_en_US_dedes.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "The Lord has made wondrous…"
octrMA.Ode7Martyricon.text = "The Lord has made wondrous the Saints who proclaimed Christ in the arena, and who did not flinch at the threats of lawless men. By their perseverance, these Martyrs brought down the arrogance of the transgressors. From Christ they worthily received the grace healing. They unceasingly entreat Him for the salvation of our souls."

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Photogogic.incipit = oc.m6.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m6.d2_en_US_dedes.octrMA.Photagogic.text
