A_Resource_Whose_Name = oc.m6.d5_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode6.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera1.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
ocVE.Stichera1.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocVE.Stichera1.incipit = "The Apostles of the Lord…"
ocVE.Stichera1.text = "The Apostles of the Lord, * receiving heavenly power * of the Paraclete, indeed * put the close arrays of the enemy to flight. * They rebuked emperors, * and put wise men to shame. * Being common and illiterate, * naked and weaponless, * they drew up their ranks evangelically. * They uttered words inspired by grace, * whereby they performed their prodigious deeds. * Therefore as they render * the nations all obedient to Christ, * they intercede now with confidence * on behalf of our souls."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera2.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocVE.Stichera2.incipit = "Christ, Your most illustrious *…"
ocVE.Stichera2.text = "Christ, Your most illustrious * Disciples loved You intensely. * Thus according to Your word, * gladly they denied themselves * and took up the Cross, * following after You, * their Lord and their Teacher; * and obedient to Your command, * they left the earth behind * and they were alloted heaven instead. * And they converted Gentiles from * error to true knowledge of You as God. * And now, since in all things * they proved to be obedient to You, * they pray to You with all confidence, * interceding for our souls."

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera3.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocVE.Stichera3.incipit = "I have led my life…"
ocVE.Stichera3.text = "I have led my life till now in carefree ease and indifference. * I am near the end of it, and I find myself devoid of spiritual fruit. * All I have is the load of my sinful actions. * O good Lord in Your benevolence, * take my unbearable burdens in an act of mercy to me. * And grant compunction and sincere repentance to me that I might be saved, * by the intercessions of Your divine Apostles, which you hear * when I invoke them, and by the prayers * of Your holy Mother, O God."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera4.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
ocVE.Stichera4.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.Stichera4.incipit = "Saint Nicholas, take pity on…"
ocVE.Stichera4.text = "Saint Nicholas, take pity on me * who fall to you, O blessed one, * I entreat you; * and illuminate the eyes * of my soul, O wise father, * so that I may distinctly * behold the sympathetic Giver of light."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera5.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera6.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.SticTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
ocVE.SticTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.SticTheotokion.incipit = "The childbirth without travail *…"
ocVE.SticTheotokion.text = "The childbirth without travail * of the all-holy Virgin availed * us all clearly * of the greatest benefits. * For God thereby refashioned * humanity, renewing * the mortal nature of the human race."

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "O Christ, when Your Disciples…"
ocVE.Aposticha1.text = "O Christ, when Your Disciples once aboard a boat were tossed by a storm, then they shouted: Save us, Teacher, we are perishing. And now we likewise cry out: We pray You, O humane One and our Savior, rescue us from our distress."

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "At times, the Apostles, O…"
ocVE.Aposticha2.text = "At times, the Apostles, O Lord, with nets seized the depth of the sea, while at others, with dogmas they seized the height of the Kingdom. By their trade they searched the incomprehensible deep. And by faith they reached Your uncircumscribable bosom. And they proclaimed Your timeless Son to the world. By their intercessions and those of all the Saints, have mercy on us."

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Your Cross, O Lord, became…"
ocVE.Aposticha3.text = "Your Cross, O Lord, became for the Martyrs an invincible weapon. For they saw the death awaiting them and yet foresaw the life to come, and thus by their hope in You they were strengthened. By their supplications, have mercy on us."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Theotokos, you are the true…"
ocVE.AposTheotokion.text = "Theotokos, you are the true vine that produced the fruit of life. Lady, we fervently entreat you to intercede along with the Apostles and all the saints, that our souls be treated mercifully."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.ApolTheotokionVM.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocVE.ApolTheotokionVM.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocVE.ApolTheotokionVM.incipit = oc.m6.d5_en_US_dedes.ocMA.Kathisma23.incipit
ocVE.ApolTheotokionVM.text = oc.m6.d5_en_US_dedes.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "As You came and stood…"
ocMA.Kathisma11.text = "As You came and stood among Your disciples, O Savior, and gave them peace, come and be with us also and save us."

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma12.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma12.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma12.incipit = "You were sent out on…"
ocMA.Kathisma12.text = "You were sent out on earth as light; * you illumined all people * by what you taught, which was most wise. * And you drove out the darkness * of polytheism by teaching about God. * The Trinity’s illumination shone from you. * By you were many peoples saved * from error void of light, * O Apostles of the Savior."

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "Open the gate of compassion…"
ocMA.Kathisma13.text = "Open the gate of compassion for us, O blessed Theotokos. For hoping in you, let us not fail in our aim. Through you may we be delivered from adversities. For you are the salvation of the Christian race."

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "O Lord, the memory of…"
ocMA.Kathisma21.text = "O Lord, the memory of Your Apostles is like the Garden of Eden, for all the world greatly rejoices in it. Grant us peace and great mercy, by their supplications."

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "Your twelve Apostles, O Lord…"
ocMA.Kathisma22.text = "Your twelve Apostles, O Lord, were seen on earth like a sun with twelve torches. Through them you withered the harm of error; through them you brighten the souls of Your servants. Through them will You also save us, O compassionate Savior."

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma23.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma23.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma23.incipit = "O Lady holy and pure…"
ocMA.Kathisma23.text = "O Lady holy and pure, as our God’s blessed Mother, * you ineffably gave birth to the Creator of all. * We beseech you to join the sacred Apostles in imploring His goodness every day, * to deliver us from passions and grant us forgiveness of sins."

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = "The fishermen overturned the flawed…"
ocMA.Kathisma31.text = "The fishermen overturned the flawed philosophies, and from the depths of vanity they drew everyone up, with the net of the true Faith in God; and to God they brought those who rightly believe in Him, and who ever magnify Him."

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "O Lord, the memory of…"
ocMA.Kathisma32.text = "O Lord, the memory of Your Saints is like the Garden of Eden, for all creation greatly rejoices in it. Grant us peace and great mercy, by their intercessions."

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "Standing in your glorious church…"
ocMA.Kathisma33.text = "Standing in your glorious church, O Theotokos, we think we are standing in heaven. O heavenly Gate, open to us the door of your mercy."

ocMA.C2.acrostic.title = "Canon for St. Nicholas."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
ocMA.OdeW1C1H.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.melody
ocMA.OdeW1C1H.incipit = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.incipit
ocMA.OdeW1C1H.text = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.greekname
ocMA.OdeW1C21.melody = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
ocMA.OdeW3C1H.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
ocMA.OdeW3C1H.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
ocMA.OdeW3C1H.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.greekname
ocMA.OdeW3C21.melody = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
ocMA.OdeW4C1H.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.melody
ocMA.OdeW4C1H.incipit = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.incipit
ocMA.OdeW4C1H.text = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.greekname
ocMA.OdeW4C21.melody = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
ocMA.OdeW5C1H.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.melody
ocMA.OdeW5C1H.incipit = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.incipit
ocMA.OdeW5C1H.text = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.greekname
ocMA.OdeW5C21.melody = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
ocMA.OdeW6C1H.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
ocMA.OdeW6C1H.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
ocMA.OdeW6C1H.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.greekname
ocMA.OdeW6C21.melody = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
ocMA.OdeW7C1H.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.melody
ocMA.OdeW7C1H.incipit = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.incipit
ocMA.OdeW7C1H.text = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.greekname
ocMA.OdeW7C21.melody = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
ocMA.OdeW8C1H.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.melody
ocMA.OdeW8C1H.incipit = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.incipit
ocMA.OdeW8C1H.text = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.greekname
ocMA.OdeW8C21.melody = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
ocMA.OdeW9C1H.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.melody
ocMA.OdeW9C1H.incipit = he.h.m6_en_US_dedes.heHE.TheonAnthropois.incipit
ocMA.OdeW9C1H.text = he.h.m6_en_US_dedes.heHE.TheonAnthropois.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.greekname
ocMA.OdeW9C21.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C24.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m6.d5_en_US_dedes.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m6.d5_en_US_dedes.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m6.d5_en_US_dedes.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m6.d5_en_US_dedes.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "Our God has magnified His…"
ocMA.Aposticha3.text = "Our God has magnified His holy ones and His elect. Be glad and rejoice, all you His servants; for He has prepared the crown and the His kingdom for you. We entreat you, do not forget us."

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.AposTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
ocMA.AposTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocMA.AposTheotokion.incipit = "Pure Virgin only Mother…"
ocMA.AposTheotokion.text = "Pure Virgin, holy Mother of God, * from Him you have received great gifts * of divine grace, * for you physically gave birth * unto Christ the life-giver, * who is one of the persons * of the Trinity, to save our souls."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m6.d5_en_US_dedes.ocMA.AposTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m6.d5_en_US_dedes.ocMA.AposTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes1.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes1.incipit = oc.m6.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m6.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes2.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes2.incipit = "O Apostles of the Lord…"
ocLI.Beatitudes2.text = "O Apostles of the Lord, you were illumined, * and like luminous clouds you showered the world * with the water of inspired knowledge of God."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes3.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes3.incipit = "You, O glorious Apostles, have…"
ocLI.Beatitudes3.text = "You, O glorious Apostles, have illumined * with the true faith in God all the human race, * for you traversed the whole world like mystical rays."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes4.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes4.incipit = "You experienced the fire of…"
ocLI.Beatitudes4.text = "You experienced the fire of the tortures * for your faith, holy Martyrs, and you received * divine refreshment like dew from the Lord of all."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.BeatitudesTr.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesTr.incipit = "O believers, as in unison…"
ocLI.BeatitudesTr.text = "O believers, as in unison we worship * the divine Holy Trinity, let us say: * “At the entreaties of the Apostles, save us all.”"

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.BeatitudesT.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesT.incipit = "You gave birth the One…"
ocLI.BeatitudesT.text = "You gave birth the One who with the Father * is beginningless, ineffably through a word. * O Theotokos, entreat Him to save our souls."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Triadic1.incipit = oc.m6.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m6.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Triadic2.incipit = oc.m6.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m6.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Triadic3.incipit = oc.m6.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m6.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m6.d5_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m6.d5_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = "O Jesus, You sent Your…"
octrMA.Kathisma12.text = "O Jesus, You sent Your Disciples to the ends of the earth. As if catching fish in a net, they converted the Gentiles to the true Faith, and they brought them to Your goodness. Because of them, we now cry aloud to You, O benevolent Lord: Grant to Your people the great mercy."

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Kathisma1T.greekmelody = oc.m6.d5_en_US_dedes.ocMA.Kathisma23.greekmelody
octrMA.Kathisma1T.melody = oc.m6.d5_en_US_dedes.ocMA.Kathisma23.melody
octrMA.Kathisma1T.incipit = oc.m6.d5_en_US_dedes.ocMA.Kathisma23.incipit
octrMA.Kathisma1T.text = oc.m6.d5_en_US_dedes.ocMA.Kathisma23.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "O Lord, the memory of…"
octrMA.Ode7Martyricon.text = "O Lord, the memory of Your victorious Martyrs is like the Garden of Eden, for in it all creation greatly rejoices. At their supplications, grant us peace and great mercy."

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Photogogic.incipit = oc.m6.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m6.d2_en_US_dedes.octrMA.Photagogic.text
