A_Resource_Whose_Name = oc.m6.d4_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode6.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera1.greekmelody = he.a.m6_en_US_dedes.heAU.IApegnosmeni.greekname
ocVE.Stichera1.melody = he.a.m6_en_US_dedes.heAU.IApegnosmeni.name
ocVE.Stichera1.incipit = "God, who wish all men…"
ocVE.Stichera1.text = "God, who wish all men to be saved, I pray You, * look down and behold now my supplication, * and do not reject my tears as being ineffective. * Who ever came to You beseeching * and was not saved directly? * Who ever cried to You with fervor * and was not heard directly? * For indeed by all who truly seek You, * O Sovereign Master, You are found to be One quick to save, * because of Your great mercy, O Lord."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera2.melody = he.a.m6_en_US_dedes.heAU.IApegnosmeni.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera3.melody = he.a.m6_en_US_dedes.heAU.IApegnosmeni.name
ocVE.Stichera3.incipit = "O my soul, lament now…"
ocVE.Stichera3.text = "O my soul, lament now before your exit. * Fall down in repentance before your Maker, * and offer up tears to Him wholeheartedly, and cry out * to the Messiah with compunction: * O Word, I sinned against You. * Though I have greatly sinned, accept me. * Abhor me not intensely. * Righteous Judge, I pray do not despise me, * nor send me off to the inferno, O forbearing One, * because of Your great mercy, O Lord."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera4.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
ocVE.Stichera4.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocVE.Stichera4.incipit = "The wedding has been prepared…"
ocVE.Stichera4.text = "The wedding has been prepared * of the celestial Bridegroom. * The heralds are calling out. * Why delay you willfully, O bedarkened soul? * All your garments indeed * are filthy and soiled * by a lifestyle of debauchery. * And so, O wretched one, * how will you get in? Come, before the end, * wholeheartedly fall down before * Ever-virgin Mary and cry to her: * Purge me with the hyssop, * O pure one, of your prayers, and make me clean. * And deem me fit for the bridal hall, * so that I may magnify you."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera5.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocVE.Stichera5.incipit = oc.m6.d1_en_US_dedes.ocSV.Aposticha2.incipit
ocVE.Stichera5.text = oc.m6.d1_en_US_dedes.ocSV.Aposticha2.text

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Stichera6.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.SticTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
ocVE.SticTheotokion.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Your Cross, O Lord, is…"
ocVE.Aposticha1.text = "Your Cross, O Lord, is life and assistance to Your people. And trusting in it, we extol You our God who in the flesh was crucified. Have mercy on us."

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Your Cross, O Lord, has…"
ocVE.Aposticha2.text = "Your Cross, O Lord, has opened Paradise to the human race. And redeemed from corruption, we extol You our God who in the flesh was crucified. Have mercy on us."
ocVE.Aposticha2.similarto = oc.m6.d1_en_US_dedes.ocMA.Lauds2.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "The prize-winning Martyrs and citizens…"
ocVE.Aposticha3.text = "The prize-winning Martyrs and citizens of heaven contended on earth and endured many tortures. By their intercessions and prayers, O Lord, preserve us all."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.AposTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
ocVE.AposTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocVE.AposTheotokion.incipit = "O Christ, when she who…"
ocVE.AposTheotokion.text = "O Christ, when she who gave You birth * beheld You hanging on the Cross, * she cried loudly: * O my Son, what is this * strange mystery I witness? * How is it that You die now, * crucified in the flesh, O Giver of life?"

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode6
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "The wood of Your Cross…"
ocMA.Kathisma11.text = "The wood of Your Cross was merely planted, O Christ, and the foundations of death were shaken, O Lord. Hades had swallowed You eagerly, but with trembling it disgorged You. You have shown us Your salvation, O Holy One, and we glorify You, Son of God. Have mercy on us."

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "Lord, the life of all…"
ocMA.Kathisma12.text = "Lord, the life of all, the Jews condemned You to death; they who by the rod of Moses crossed the Red Sea on foot, had you nailed to the Cross; they who suckled honey from the rock, gave You gall to drink. But You endured it all, so that you might free us from slavery to the enemy. O Lord, glory to You!"

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma13.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma13.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "Today the prophetic saying has…"
ocMA.Kathisma21.text = "Today the prophetic saying has been fulfilled. For, behold, we are worshiping in the place where Your feet stood, O Lord. And now that we have eaten from the tree of salvation, we have obtained the freedom from the passions that come from sin, by the intercessions of the Theotokos, O only benevolent God."

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "O Lord, Your Cross was…"
ocMA.Kathisma22.text = "O Lord, Your Cross was sanctified. Truly cures are effected by it, for those who are sick in sins. Through it we worship You. Have mercy on us."

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma23.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma23.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma31.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma31.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "The holy athletes endured the…"
ocMA.Kathisma32.text = "The holy athletes endured the contest, and they received from You the medals of victory. They destroyed the machinations of the lawless, and they received the crowns of incorruption. Through them, O God, save our souls."

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "O Virgin Theotokos, entreat your…"
ocMA.Kathisma33.text = "O Virgin Theotokos, entreat your Son, Christ our God, who voluntarily was nailed to the Cross, and freed the world from deception; and pray Him to have mercy on our souls."

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
ocMA.OdeW1C1H.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.melody
ocMA.OdeW1C1H.incipit = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.incipit
ocMA.OdeW1C1H.text = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
ocMA.OdeW1C21.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
ocMA.OdeW3C1H.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
ocMA.OdeW3C1H.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
ocMA.OdeW3C1H.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
ocMA.OdeW3C21.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
ocMA.OdeW4C1H.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.melody
ocMA.OdeW4C1H.incipit = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.incipit
ocMA.OdeW4C1H.text = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
ocMA.OdeW4C21.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW4C24.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
ocMA.OdeW5C1H.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.melody
ocMA.OdeW5C1H.incipit = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.incipit
ocMA.OdeW5C1H.text = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
ocMA.OdeW5C21.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
ocMA.OdeW6C1H.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
ocMA.OdeW6C1H.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
ocMA.OdeW6C1H.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
ocMA.OdeW6C21.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
ocMA.OdeW7C1H.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.melody
ocMA.OdeW7C1H.incipit = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.incipit
ocMA.OdeW7C1H.text = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
ocMA.OdeW7C21.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
ocMA.OdeW8C1H.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.melody
ocMA.OdeW8C1H.incipit = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.incipit
ocMA.OdeW8C1H.text = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
ocMA.OdeW8C21.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
ocMA.OdeW9C1H.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.melody
ocMA.OdeW9C1H.incipit = he.h.m6_en_US_dedes.heHE.TheonAnthropois.incipit
ocMA.OdeW9C1H.text = he.h.m6_en_US_dedes.heHE.TheonAnthropois.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
ocMA.OdeW9C21.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.OdeW9C24.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "I now have hope, because…"
ocMA.Aposticha1.text = "I now have hope, because of the Cross, and I boast in it, saying: “O benevolent Lord, bring down the arrogance of those who do not confess You to be both God and man.”"

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "We who are shielded by…"
ocMA.Aposticha2.text = "We who are shielded by the Cross stand up to the enemy, and we are not frightened by his tactics and traps. For the proud one has been brought down, and he has been trampled by the power of Christ, who was nailed to the Cross."

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "The memory of the Martyrs…"
ocMA.Aposticha3.text = "The memory of the Martyrs brings great joy to those who fear the Lord. They competed for Christ, and they were awarded crowns by Him, and now with confidence they intercede on behalf of our souls."

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.AposTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
ocMA.AposTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
ocMA.AposTheotokion.incipit = "The all-pure Theotokos, O Lord…"
ocMA.AposTheotokion.text = "The all-pure Theotokos, O Lord, * was watching You be crucified. * As a mother * she was grieving and she cried, saying, “O my sweetest Child, * how is it that You suffer * this painful Passion, O my Son and my God?”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
ocMA.ApolTheotokion.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
ocMA.ApolTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
ocMA.ApolTheotokion.incipit = oc.m6.d3_en_US_dedes.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m6.d3_en_US_dedes.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes1.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes1.incipit = oc.m6.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m6.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes2.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes2.incipit = "By Your voluntary crucifixion, Master…"
ocLI.Beatitudes2.text = "By Your voluntary crucifixion, Master, * in Your mercy, You called back humanity * after it slipped and fell into the depths of ills."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes3.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes3.incipit = "Sun of Righteousness, beholding that…"
ocLI.Beatitudes3.text = "Sun of Righteousness, beholding that You suffered * and were nailed to the Cross voluntarily, * the earth convulsed and the sun hid its rays in awe."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.Beatitudes4.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes4.incipit = "Holy Martyrs, being sharers in…"
ocLI.Beatitudes4.text = "Holy Martyrs, being sharers in the Passion * of the Master, you share also in divine * splendor, being by participation deified."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.BeatitudesTr.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesTr.incipit = "From the depths of sin…"
ocLI.BeatitudesTr.text = "From the depths of sin extract me, O my Savior, * as the One of the Trinity who endured * the voluntary crucifixion, Christ our God."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode6
ocLI.BeatitudesT.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesT.incipit = "Standing by the Cross and…"
ocLI.BeatitudesT.text = "Standing by the Cross and watching as the Savior * voluntarily suffered for all mankind, * O Virgin Mother, you magnified your Son and God."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Triadic1.incipit = oc.m6.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m6.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Triadic2.incipit = oc.m6.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m6.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Triadic3.incipit = oc.m6.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m6.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma21.incipit
octrMA.Kathisma11.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma21.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma22.incipit
octrMA.Kathisma12.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Ode7Martyricon.greekmelody = oc.m6.d3_en_US_dedes.ocMA.Kathisma32.greekmelody
octrMA.Ode7Martyricon.melody = oc.m6.d3_en_US_dedes.ocMA.Kathisma32.melody
octrMA.Ode7Martyricon.incipit = oc.m6.d3_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m6.d3_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode6
octrMA.Photogogic.incipit = oc.m6.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m6.d2_en_US_dedes.octrMA.Photagogic.text
