A_Resource_Whose_Name = oc.m1.d1_en_US_dedes

ocBK.title = "PARAKLITIKI"
ocBK.mode.title = "PERIOD OF MODE 1"

ocGE.MM.GlorySticheraric.text = properties_en_US_dedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_dedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_dedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_dedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_dedes.misc.Mode1
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
ocSV.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocSV.Aposticha1.incipit = "You are in all generations…"
ocSV.Aposticha1.text = "You are in all generations extolled and glorified, * O Mary, Theotokos, Virgin Mother and Maiden, * protector of the world. You gave birth to the Son * of the Father unoriginate, * by the co-eternal Spirit. Now we entreat * that you pray to Him to save our souls."

ocSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
ocSV.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
ocSV.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_dedes.misc.Mode1
ocSV.AposDogmatic.melody = he.a.m1_en_US_dedes.heAU.NefelinSeFotos.melody
ocSV.AposDogmatic.incipit = he.a.m1_en_US_dedes.heAU.NefelinSeFotos.incipit
ocSV.AposDogmatic.text = he.a.m1_en_US_dedes.heAU.NefelinSeFotos.text

ocVE.MM.LIHC1.text = properties_en_US_dedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_dedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_dedes.media.key

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode1.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.Stichera7.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "…"
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "As the universal glory…"
ocVE.SticTheotokion.text = "As the universal glory, the Maiden born of human parents, and who gave birth to the Master, and is the gateway to heaven, let us extol the Virgin Mary, the song of the bodiless powers, and the believers’ ornament. She it is who was shown to be a heaven and a temple of the Godhead. She it is who, breaking down the middle wall of enmity, brought peace in its stead, and opened the Kingdom. Therefore, in possessing her, the anchor of our faith, we have as a Champion the Lord who was born of her. Take courage, therefore; take courage, O people of God. For surely He will make war against the enemies, as the Almighty One."

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.Apolytikion.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Apolytikion.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
ocVE.Apolytikion.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.melody
ocVE.Apolytikion.incipit = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.incipit
ocVE.Apolytikion.text = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.text

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.ApolTheotokionVM.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
ocVE.ApolTheotokionVM.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
ocVE.ApolTheotokionVM.incipit = "When Gabriel had uttered rejoice…"
ocVE.ApolTheotokionVM.text = "When Gabriel had uttered rejoice to you, O Virgin, * then with the voice was the Lord of all becoming incarnate * in you whom the holy Ark of old * prefigured, as righteous David said. * You carried your Creator and proved to be more spacious than the heavens. * Glory to Him who dwelt inside of you! * Glory to Him who came forth from You! * Glory be to Him who through your childbirth has set us free!"

ocMO.title = "Canon for the Trinity"
ocMO.poet = poets_en_US_dedes.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
ocMO.Ode11.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.notmetered
ocMO.Ode11.incipit = "The Seraphim unceasingly glorify…"
ocMO.Ode11.text = "The Seraphim unceasingly glorify the One source in three hypostases, unoriginate, everlasting, creator of all, incomprehensible; and every tongue faithfully sings hymns to honor the Trinity."

ocMO.Ode12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode12.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.notmetered
ocMO.Ode12.incipit = "You fashioned man of old…"
ocMO.Ode12.text = "You fashioned man of old and made it according to Your image, and You gave it mind and reason and spirit, so that You might show people Your single Godhead with triple splendor, in Your benevolence."

ocMO.Ode13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode13.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.notmetered
ocMO.Ode13.incipit = "O Father, You said…"
ocMO.Ode13.text = "O Father, You said to Your co-equal Son and Spirit, “Come, let us go down and confuse their tongues.” Thus from the beginning You manifested the single dominion in three divine hypostases, "

ocMO.Ode1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.notmetered
ocMO.Ode1T.incipit = "Wise men of old prophesied…"
ocMO.Ode1T.text = "Wise men of old prophesied in images that the unbegotten Father is Nous, the consubstantial Son is Logos, and the Holy Spirit is the One who in the Virgin wrought the incarnation of the Logos."

ocMO.Ode31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode31.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
ocMO.Ode31.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.notmetered
ocMO.Ode31.incipit = "You revealed in figure…"
ocMO.Ode31.text = "You revealed in figure the unadulterated theology, when You appeared clearly to Abraham of old: Godhead, one nature, three hypostases. O God the sole ruler and triple Sun, we faithfully extol You."

ocMO.Ode32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode32.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode32.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.notmetered
ocMO.Ode32.incipit = "O Father, the Son was divinely begotten…"
ocMO.Ode32.text = "O Father, the Son was divinely begotten of You, without change; He shone forth from You, light from light, in no way different. And the divine Spirit proceeded from You as light. We faithfully worship and glorify the glory of one God in three hypostases."

ocMO.Ode33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode33.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode33.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.notmetered
ocMO.Ode33.incipit = "The spiritual beings glorify…"
ocMO.Ode33.text = "The spiritual beings glorify the Trinity, supernatural Unity, ineffably incomprehensible; and they shout their never silent praise in thrice holy songs. We join them in praising the Lord in three hypostases."

ocMO.Ode3T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode3T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.notmetered
ocMO.Ode3T.incipit = "O Mother of God…"
ocMO.Ode3T.text = "O Mother of God, He who is beyond time came forth from you in history. He who is without visible form became like us. He taught us about the one nature and lordship of the Father, the Son and the Spirit. Therefore we glorify you."

ocMO.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMO.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMO.Kathisma11.incipit = "All people born on earth…"
ocMO.Kathisma11.text = "All people born on earth, being fearful and faithful, * let us today adore the supremely divine might, * the Father and Son and right Holy Spirit, the Trinity, * uncreated and equal in honor and glory, * glorified on high by ranks of bodiless Angels, * And come let us praise the Lord."

ocMO.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMO.Kathisma12.incipit = "Direct us in the way…"
ocMO.Kathisma12.text = "Direct us in the way of repentance, O Lady. * We frequently depart from the path into evils, * provoking your Son and Lord, the transcendently good and kind. * Blessed Mother and all-holy pure Virgin Mary, * dwelling place of God, you are the hope and the refuge * for those who are desperate."

ocMO.Ode41.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode41.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.greekname
ocMO.Ode41.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.notmetered
ocMO.Ode41.incipit = "O tri-solar Godhead…"
ocMO.Ode41.text = "O tri-solar Godhead, shine in me the splendor of Your divine radiance, so that the eyes of my heart may imagine the beauty of Your incomprehensible and illuminating divine splendor, and of sweet union with You."

ocMO.Ode42.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode42.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode42.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.notmetered
ocMO.Ode42.incipit = "Lord, in the beginning…"
ocMO.Ode42.text = "Lord, in the beginning You established the heavens and all their power, by Your almighty Logos and the consubstantial Spirit of Your mouth. Together You rule the universe in tri-splendent monarchy of Divinity."

ocMO.Ode43.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode43.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode43.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.notmetered
ocMO.Ode43.incipit = "O divine, almighty Trinity…"
ocMO.Ode43.text = "O divine, almighty Trinity, unconfused Unity, You fashioned me according to Your image and Your likeness. Grant me understanding and enlighten me to do Your holy will, which is gracious in strength and perfect."

ocMO.Ode4T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode4T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.notmetered
ocMO.Ode4T.incipit = "O all-immaculate Virgin…"
ocMO.Ode4T.text = "O all-immaculate Virgin, you gave birth to one of the Trinity. He is the Son, wholly divine, incarnate from you for us, and He shines on those born on earth with the never-setting light and splendors of the tri-solar Godhead."

ocMO.Ode51.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode51.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.greekname
ocMO.Ode51.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.notmetered
ocMO.Ode51.incipit = "Trinity that rules as one…"
ocMO.Ode51.text = "Trinity that rules as one, You shine with unapproachable beams of Your beauty directly on the first order of Angels. We Orthodox Christians who sing Your praise pray You illumine us with rays of Your light."

ocMO.Ode52.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode52.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode52.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.notmetered
ocMO.Ode52.incipit = "O tri-solar Godhead…"
ocMO.Ode52.text = "O tri-solar Godhead, in Your goodness You brought human nature into being. Now we extol You, and we pray to be delivered from our offenses and temptations, from peril and affliction."

ocMO.Ode53.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode53.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode53.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.notmetered
ocMO.Ode53.incipit = "Faithfully we glorify…"
ocMO.Ode53.text = "Faithfully we glorify the Father and the Son and the Holy Spirit, one nature and Godhead, separate yet inseparable, the one God of invisible and visible creation."

ocMO.Ode5T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode5T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode5T.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.notmetered
ocMO.Ode5T.incipit = "The words of the Prophets…"
ocMO.Ode5T.text = "The words of the Prophets all prefigured your ineffable and inexplicable childbirth, O immaculate Virgin. We know your Son to be the one who initiates us into the mystery of the one tri-solar Godhead."

ocMO.Ode61.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode61.ode = miscellanea_en_US_dedes.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.greekname
ocMO.Ode61.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.notmetered
ocMO.Ode61.incipit = "Super-essential Trinity…"
ocMO.Ode61.text = "Super-essential Trinity, equal in power, You are Unity with identical will, single and undivided. We pray You guard us by Your might."

ocMO.Ode62.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode62.ode = miscellanea_en_US_dedes.misc.Ode6
ocMO.Ode62.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.notmetered
ocMO.Ode62.incipit = "O incomprehensible Trinity…"
ocMO.Ode62.text = "O incomprehensible Trinity, in Your goodness, by Your will You brought all the ages into being from nonexistence, and then You fashioned humanity. I pray You now, deliver me from any calamity."

ocMO.Ode6T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode6T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.notmetered
ocMO.Ode6T.incipit = "O immaculate Virgin…"
ocMO.Ode6T.text = "O immaculate Virgin, Bride of God, you became the house of the never-setting Sun. As almighty, He created and ordered the great luminaries. Now I entreat you to free me from the darkness of the passions."

ocMO.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMO.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMO.Kathisma21.incipit = "Our God is truly one…"
ocMO.Kathisma21.text = "Our God is truly one and inseparate nature * in three hypostases indivisibly divided, * remaining inseparate in essence of Divinity. * Let us, born on earth, with fear now worship as Master * the Holy Trinity and glorify our Creator * supremely benevolent."

ocMO.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Kathisma22.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMO.Kathisma22.incipit = "Take pity on my soul…"
ocMO.Kathisma22.text = "Take pity on my soul, which is wretched, and steer it, * O Pure one, for I slipped beneath my many offenses * and into the deep abyss of perdition, O blameless one. * I implore you, save me from divine retribution * in that frightful hour of my death, as the demons * are hotly accusing me."

ocMO.Ode71.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode71.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
ocMO.Ode71.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.notmetered
ocMO.Ode71.incipit = "O Logos of God…"
ocMO.Ode71.text = "O Logos of God, connatural radiance of almighty God, as You are compassionate, come with Your Father and the Spirit and dwell in me, as You promised; and make me fierce against demons and passions."

ocMO.Ode72.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode72.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode72.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.notmetered
ocMO.Ode72.incipit = "Master, You sent Your Son…"
ocMO.Ode72.text = "Master, You sent Your Son to our lowliness and restored it to its original splendor; and thus You revealed to us the ocean of Your compassion. I entreat You, grant me wisdom by Your Holy Spirit."

ocMO.Ode7T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode7T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.notmetered
ocMO.Ode7T.incipit = "The King of all…"
ocMO.Ode7T.text = "The King of all, who rides on Cherubim as on a throne, dwelt in your womb, O all-immaculate Virgin. He rescued us from corruption, as our benevolent Lord. I entreat you, protect me by your intercessions."

ocMO.Ode81.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode81.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.greekname
ocMO.Ode81.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.notmetered
ocMO.Ode81.incipit = "O almighty Lord of all…"
ocMO.Ode81.text = "O almighty Lord of all in three hypostases, with Your divine command You stretched out the heavens like a curtain; then with Your all-powerful hand, You separated the seas from the earth. We pray You, benevolent God, to fortify us Your servants with Your love and with faith, so that we may glorify You with longing unto the ages."

ocMO.Ode82.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode82.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode82.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.notmetered
ocMO.Ode82.incipit = "O divine Light, illumine us…"
ocMO.Ode82.text = "O divine Light, illumine us who extol the Light, tri-solar in three persons, and also single in essence, so that we may ever gaze at Your light-giving rays. Through them I will be filled with Your glory, sweet, light-giving and all-blessed; and I will faithfully exalt You beyond measure, unto the ages."

ocMO.Ode8T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode8T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode8T.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.notmetered
ocMO.Ode8T.incipit = "All pure Theotokos…"
ocMO.Ode8T.text = "All pure Theotokos, your Son immutably assumed human nature, delivered it from its age-old corruption, and exalted it to heaven, in his surpassing goodness. We sing to Him with gratitude: “Let all creation bless the Lord, and exalt Him beyond measure, unto all the ages.”"

ocMO.Ode91.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode91.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
ocMO.Ode91.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.notmetered
ocMO.Ode91.incipit = "O all-holy, consubstantial Trinity…"
ocMO.Ode91.text = "O all-holy, consubstantial Trinity, the Savior of both the physical and spiritual creation, save Your servants from attacks and oppression of hostile foes, and keep Your flock for ever free of harm."

ocMO.Ode92.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode92.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode92.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.notmetered
ocMO.Ode92.incipit = "O tri-solar God…"
ocMO.Ode92.text = "O tri-solar God and almighty Monarch, You have made promises to Your servants, in order to demonstrate that Your innate goodness in infinitely profound. We pray You grant us to see them fulfilled."

ocMO.Ode9T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMO.Ode9T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.notmetered
ocMO.Ode9T.incipit = "Only true God…"
ocMO.Ode9T.text = "Only true God, whom we believe to be one in three divine hypostases, incline to our supplications, and grant Your servants’ requests, at the intercession of the immaculate and all-lauded Mother of God."

ocMA.MM.GodIsTheLord.text = properties_en_US_dedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.melody
ocMA.Kathisma11.incipit = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.incipit
ocMA.Kathisma11.text = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma12.incipit = "You willingly were nailed…"
ocMA.Kathisma12.text = "You willingly were nailed to the Cross, loving Master; * as mortal You were laid in a tomb, O Life-giver. * By Your own death did You destroy death’s dominion, O Mighty One. * For the sentries of Hades in fear of You shuddered. * With Yourself You raised those who were dead from the ages, * for You alone love mankind."

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma13.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma13.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma13.incipit = "All we who run to you…"
ocMA.Kathisma13.text = "All we who run to you and with longing take refuge * in your benevolence know that you are the Mother * of God, and after giving birth are a virgin in very truth. * Now we sinners have you as our only protection. * In temptation we rely on you for salvation, * O only all-blameless one."

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
ocMA.Kathisma21.incipit = "The women went early…"
ocMA.Kathisma21.text = "The women went early in the morning to the gravesite, * and when they beheld the appearance of an angel they trembled. * The sepulcher radiated life; the wonder filled them with astonishment. * Hence they went away, proclaiming the resurrection unto the Disciples. * “Christ has despoiled Hades, as the One * mighty and only powerful, * and He raised up all who were corrupted, * and dispelled the fear of condemnation, by the power of the Cross.”"

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma22.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma22.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
ocMA.Kathisma22.incipit = "When You the Life…"
ocMA.Kathisma22.text = "When You the Life of the universe were nailed unto the Cross, * and You were reckoned among the dead, O Lord, the Immortal One, * O Savior, on the third day You arose, * and resurrected Adam from decay. * For this reason were the powers of heaven crying out to You, O Life-giver: * Glory to Your sufferings, O Christ; * glory to Your Resurrection; * glory to Your condescension, only One who loves mankind."

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma23.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma23.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma23.incipit = "O Mary, who became…"
ocMA.Kathisma23.text = "O Mary, who became the Master’s hallowed vessel, * now raise us up, for we have fallen into the chasm * of awful despondency, and transgressions and suffering. * For you have indeed become salvation for sinners, * and their help in need and their prevailing protection; * and you save your servants."

ocMA.Hypakoe.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "The repentance of the robber…"
ocMA.Hypakoe.text = "The repentance of the robber plundered Paradise, while the lament of the myrrh-bearing women revealed the joy. For You had risen, O Christ our God, bestowing on the world the great mercy."

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_dedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "When I am afflicted…"
ocMA.Antiphon11.text = "When I am afflicted, hearken to my distress; Lord, to You I cry out."

ocMA.Antiphon12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "Ceaseless does divine longing…"
ocMA.Antiphon12.text = "Ceaseless does divine longing become in those who dwell in the wilderness, outside of the futile world as they are."

ocMA.Antiphon13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "To the Holy Spirit…"
ocMA.Antiphon13.text = "To the Holy Spirit do both honor and glory belong, as to the Father and the Son. Let us therefore sing in praise to the Trinity and one dominion."

ocMA.Antiphon21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "Having lifted me up…"
ocMA.Antiphon21.text = "Having lifted me up to the mountains of Your laws, brighten me with virtues, O God, that I may praise You."

ocMA.Antiphon22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "With Your right hand…"
ocMA.Antiphon22.text = "With Your right hand embracing me, O Logos, be my keeper, shelter me, so that the fire of sin not burn me."

ocMA.Antiphon23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "By the Holy Spirit…"
ocMA.Antiphon23.text = "By the Holy Spirit all creation is renewed, and thus returns unto its first state. For It is equal in power to the Father and the Logos."

ocMA.Antiphon31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "Because they said to me…"
ocMA.Antiphon31.text = "Because they said to me, Let us journey to the courts of the Lord, my spirit has been cheered, and my heart rejoices also."

ocMA.Antiphon32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "On the house of David…"
ocMA.Antiphon32.text = "On the house of David there is great fear; for there, when thrones have been placed, all the tribes and tongues of the earth will be judged."

ocMA.Antiphon33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "To the Holy Spirit…"
ocMA.Antiphon33.text = "To the Holy Spirit honor, worship, glory and dominion, as befit the Father and the Son, must also be offered. For the Trinity is a Monad, in nature but not in persons."

ocMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

ocMA.C1.poet = poets_en_US_dedes.po.IoannouTouDamaskinou

ocMA.C2.poet = poets_en_US_dedes.po.Kosma

ocMA.C3.poet = poets_en_US_dedes.po.IoannouTouDamaskinou

ocMA.OdeS1C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
ocMA.OdeS1C1H.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.melody
ocMA.OdeS1C1H.incipit = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.incipit
ocMA.OdeS1C1H.text = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.text

ocMA.OdeS1C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C11.incipit = "You in the beginning…"
ocMA.OdeS1C11.text = "You in the beginning, being God, * with Your immaculate hands fashioned me from dust. * Later You stretched out Your hands when You were crucified, and then called back from earth * my corrupted body, which You assumed from the Virgin, O Lord."

ocMA.OdeS1C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C12.incipit = "He who put in me…"
ocMA.OdeS1C12.text = "He who put in me a living soul * through His divine insufflation, gave up His own * soul to death and died for me. And then releasing me from the primeval bonds, * with himself He raised me; with incorruption He glorified me."

ocMA.OdeS1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C1T.incipit = "We salute you, Fountainhead of grace…"
ocMA.OdeS1C1T.text = "We salute you, Fountainhead of grace: * Rejoice! O heavenly ladder and gate: Rejoice! * Lamp-stand and the golden jar: Rejoice! O mountain that was quarried not: Rejoice! * For the world you gave birth to Christ who is the Giver of life."

ocMA.OdeS1C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.greekname
ocMA.OdeS1C21.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
ocMA.OdeS1C21.incipit = "Christ incarnate makes me divine…"
ocMA.OdeS1C21.text = "Christ incarnate makes me divine. * Christ humiliated is exalting me. * The Life-giver Christ is making me * dispassionate by suffering Passion in the flesh. * Therefore I am singing Him a song of gratitude. * For He is glorified."

ocMA.OdeS1C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
ocMA.OdeS1C22.incipit = "Christ on the Cross is…"
ocMA.OdeS1C22.text = "Christ on the Cross is exalting me. * In dying, Christ is raising me with himself. * To me Christ is freely granting life. * Therefore I clap my hands in gladness of heart * and unto the Savior sing a song of victory. * For He is glorified."

ocMA.OdeS1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
ocMA.OdeS1C2T.incipit = "O Virgin pure, you conceived…"
ocMA.OdeS1C2T.text = "O Virgin pure, you conceived our God * and gave birth in virginity unto Christ * who took flesh from you the undefiled. * Only-begotten Son is He who is known * in His twofold natures, while in person being one. * For He is glorified."

ocMA.OdeS1C31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C31.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
ocMA.OdeS1C31.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C31.incipit = "Which other anthem worthy of…"
ocMA.OdeS1C31.text = "Which other anthem worthy of you * in our infirmity shall we present to you, * if not the most joyful song into which Gabriel initiated us: * Virgin Theotokos, unwedded Mother of God, rejoice."

ocMA.OdeS1C32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C32.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C32.incipit = "Spiritually let us cry aloud…"
ocMA.OdeS1C32.text = "Spiritually let us cry aloud * with a most purified heart, O believers all, * to the ever-virgin Mother of the King of the angelic hosts on high: * Virgin Theotokos, unwedded Mother of God, rejoice."

ocMA.OdeS1C33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS1C33.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
ocMA.OdeS1C33.incipit = "Fathomless indeed is the abyss…"
ocMA.OdeS1C33.text = "Fathomless indeed is the abyss, * pure Maid, of your inconceivable childbirth. * Therefore with undoubting faith, we offer you this anthem and sincerely say: * Virgin Theotokos, unwedded Mother of God, rejoice."

ocMA.OdeS3C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
ocMA.OdeS3C1H.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.melody
ocMA.OdeS3C1H.incipit = he.h.m1_en_US_dedes.heHE.OMonosEidos.incipit
ocMA.OdeS3C1H.text = he.h.m1_en_US_dedes.heHE.OMonosEidos.text

ocMA.OdeS3C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
ocMA.OdeS3C11.incipit = "Benevolent Lord, You are my God…"
ocMA.OdeS3C11.text = "Benevolent Lord, You are my God, * who pitied me, the fallen one; and in Your good pleasure You came down to me. * Through crucifixion You have exalted me, * to cry out that Holy are You, O Lord of glory, * and unparalleled in Your benevolence."

ocMA.OdeS3C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
ocMA.OdeS3C12.incipit = "O Christ, being hypostatic life…"
ocMA.OdeS3C12.text = "O Christ, being hypostatic life, * my Lord and sympathetic God, * You clothed yourself with me the corrupted one. * When You descended into the dust of death, * you destroyed mortality; and rising on the third day, * You clothed the dead with immortality."

ocMA.OdeS3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
ocMA.OdeS3C1T.incipit = "O Virgin, you remained unconsumed…"
ocMA.OdeS3C1T.text = "O Virgin, you remained unconsumed, * conceiving God within your womb by the all-holy Spirit’s overshadowing. * To Prophet Moses, the giver of the Law, * the unconsumed burning bush that he saw foreshadowed you, * who would receive in yourself the unbearable fire."

ocMA.OdeS3C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.greekname
ocMA.OdeS3C21.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
ocMA.OdeS3C21.incipit = "Unto Him who took up…"
ocMA.OdeS3C21.text = "Unto Him who took up * on His shoulders the wandering sheep that was lost, * Who put an end to the sin thereof * through a cross made of lumber, * to Christ our God let us cry aloud: * You who exalted the horn of our strength, * holy are You, O Lord."

ocMA.OdeS3C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
ocMA.OdeS3C22.incipit = "The all-holy Spirit…"
ocMA.OdeS3C22.text = "The all-holy Spirit * who led up out of Hades the great Shepherd Christ, * and who wisely pastured the nations * in truth through the Apostles * by His own divine authority: * come, O believers, and let us adore, * worshiping and serving Him."

ocMA.OdeS3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
ocMA.OdeS3C2T.incipit = "To the Son, incarnate…"
ocMA.OdeS3C2T.text = "To the Son, incarnate * of the Virgin without seed and of His own will, * who did preserve by godly power * His Mother pure and virgin * even after she gave birth to Him, * and who is God over all, let us cry: Holy are You, O Lord."

ocMA.OdeS3C31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C31.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
ocMA.OdeS3C31.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
ocMA.OdeS3C31.incipit = "O Virgin, we faithfully adhere…"
ocMA.OdeS3C31.text = "O Virgin, we faithfully adhere * to sayings in the prophecies * and call you swift and light cloud unerringly. For, being carried by you, the Lord came down * with a purpose to destroy Egyptian idols of deceit * and enlighten the people who worshiped them."

ocMA.OdeS3C32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C32.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
ocMA.OdeS3C32.incipit = "The chorus of Prophets truly…"
ocMA.OdeS3C32.text = "The chorus of Prophets truly called * you fountain that is sealed and gate * that has been closed, O Maiden all-laudable, * and thus did clearly for us delineate * the symbols prefiguring your complete virginity, * which you even preserved after childbirth."

ocMA.OdeS3C33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS3C33.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
ocMA.OdeS3C33.incipit = "Gabriel whose privilege…"
ocMA.OdeS3C33.text = "Gabriel whose privilege is to see, * as far as is permissible, * the Mind surpassing essence, declared to you, * all-blameless Virgin, the message full of joy * and plainly announced to you the conception of the Word * and proclaimed the ineffable childbirth."

ocMA.OdeS4C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.greekname
ocMA.OdeS4C1H.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.melody
ocMA.OdeS4C1H.incipit = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.incipit
ocMA.OdeS4C1H.text = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.text

ocMA.OdeS4C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C11.incipit = "Who is this, our Savior…"
ocMA.OdeS4C11.text = "Who is this, our Savior, who is coming from Edom now? * He wears a plaited crown of thorns and garments dyed in crimson red, * and He has been crucified. This is the Holy One of Israel, who has come * for our salvation and for our refashioning."

ocMA.OdeS4C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C12.incipit = "See and be embarrassed…"
ocMA.OdeS4C12.text = "See and be embarrassed, you people who did not believe. * Out of your minds, you demanded that Pilate crucify the Lord, * as if He were a criminal! But being God, He destroyed the power of death, * and on the third day He rose from the sepulcher."

ocMA.OdeS4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C1T.incipit = "O Virgin, we know you…"
ocMA.OdeS4C1T.text = "O Virgin, we know you as the veritable tree of life. * For you did not produce a fruit that would be lethal to mankind * when eaten illicitly, but One that gives the enjoyment of eternal life, * for the salvation of us now extolling you."

ocMA.OdeS4C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.greekname
ocMA.OdeS4C21.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C31.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.greekname
ocMA.OdeS4C31.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C32.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS4C33.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeS5C1H.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.melody
ocMA.OdeS5C1H.incipit = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.incipit
ocMA.OdeS5C1H.text = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.text

ocMA.OdeS5C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C11.incipit = "When the people in Judea…"
ocMA.OdeS5C11.text = "When the people in Judea had the Shepherd of the sheep * put to death upon the Cross, He the great God and Lord of all * went to Hades, where the dead like sheep were buried, and He saved them * and rescued them from the realm of death."

ocMA.OdeS5C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C12.incipit = "By Your Cross You went…"
ocMA.OdeS5C12.text = "By Your Cross You went to Hades and proclaimed the Gospel of peace, * O my Savior, and pronounced forgiveness on the captives there. * By Your divine rising, O Christ, You embarrassed him who held them, * for he was stripped and bereft of all."

ocMA.OdeS5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C1T.incipit = "Disregard not the petitions…"
ocMA.OdeS5C1T.text = "Disregard not the petitions of those who pray faithfully, * but accept them, O immaculate Lady extolled by all, * and present them to your Son and God, the only Benefactor; * for we have you as our patroness."

ocMA.OdeS5C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.greekname
ocMA.OdeS5C21.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C31.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.greekname
ocMA.OdeS5C31.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C32.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS5C33.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.greekname
ocMA.OdeS6C1H.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.melody
ocMA.OdeS6C1H.incipit = he.h.m1_en_US_dedes.heHE.EkyklosenImas.incipit
ocMA.OdeS6C1H.text = he.h.m1_en_US_dedes.heHE.EkyklosenImas.text

ocMA.OdeS6C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
ocMA.OdeS6C11.incipit = "The first-created man’s mistake…"
ocMA.OdeS6C11.text = "The first-created man’s mistake in Paradise * had seriously wounded us. * For this reason You were wounded for our sake, * Lord, and by Your bruise we have been healed, O Christ. * You are our strength, and You restore us, the weak and broken down."

ocMA.OdeS6C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
ocMA.OdeS6C12.incipit = "You brought us up from Hades…"
ocMA.OdeS6C12.text = "You brought us up from Hades, which is likened to * a whale that is omnivorous, * and which You who are omnipotent subdued. * You destroyed its power by Your might, O Lord. * For You are life and light, O Christ, and the resurrection of all."

ocMA.OdeS6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
ocMA.OdeS6C1T.incipit = "O Virgin all-immaculate…"
ocMA.OdeS6C1T.text = "O Virgin all-immaculate, in you rejoice * the human race’s ancestors; * for through you they are enjoying once again * Eden, which they lost through disobedience. * O Lady, chaste were you before and after your childbirth."

ocMA.OdeS6C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
ocMA.OdeS6C21.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C31.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.greekname
ocMA.OdeS6C31.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C32.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS6C33.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
ocMA.OdeS6C33.incipit = "…"
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kontakion.melody = ""
ocMA.Kontakion.incipit = "You arose from the sepulcher…"
ocMA.Kontakion.text = "You arose from the sepulcher in glory as God, and with yourself resurrected the world. And mortal nature extolled You as God, and death was obliterated, and Adam is dancing, O Master; and Eve, now redeemed from the bonds, rejoices crying out: O Christ, You are He who grants resurrection to all."

ocMA.Oikos.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Oikos.incipit = "Let us extol, as omnipotent…"
ocMA.Oikos.text = "Let us extol, as omnipotent God, the One who rose on the third day, and who smashed the gates of Hades, and who raised from the tomb those who were there from all time, and who was seen by the myrrh-bearing women as He so willed, uttering to them first of all the greeting, Rejoice, and to the Apostles declaring the joy, as the only Giver of life. Therefore in faith the women announce to the Disciples the tokens of victory. And Hades groans, and Death laments, and the world exults and all people rejoice together. For You, O Christ, are He who grants resurrection to all."

ocMA.OdeS7C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
ocMA.OdeS7C1H.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.melody
ocMA.OdeS7C1H.incipit = he.h.m1_en_US_dedes.heHE.SeNoitin.incipit
ocMA.OdeS7C1H.text = he.h.m1_en_US_dedes.heHE.SeNoitin.text

ocMA.OdeS7C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
ocMA.OdeS7C11.incipit = "Earth shook with fear…"
ocMA.OdeS7C11.text = "Earth shook with fear, and the sun was horrified; * it turned away and hid its light. * Torn in two was the sacred curtain of the Temple of God. * The earth quacked and rocks were split; * for crucified was the Righteous One, * who is the God of our fathers, supremely praised and glorious."

ocMA.OdeS7C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
ocMA.OdeS7C12.incipit = "Lord, You became…"
ocMA.OdeS7C12.text = "Lord, You became like a slain and helpless man, * thrown down, yet free among the dead. * You, the highly exalted Lord, suffered voluntarily, * freed all our humanity, * and raised us with yourself by Your mighty hand. * You are the God of our fathers, supremely praised and glorious."

ocMA.OdeS7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
ocMA.OdeS7C1T.incipit = "We sing, Rejoice…"
ocMA.OdeS7C1T.text = "We sing “Rejoice,” and salute you fittingly. * Rejoice, O Garden of delight! * Fortress of the faithful, rejoice! * Spring of ever-living drink, rejoice! Universal joy, * rejoice! O Virgin Mother, through you to us * shone forth the God of our fathers, supremely praised and glorious."

ocMA.OdeS7C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.greekname
ocMA.OdeS7C21.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C23.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
ocMA.OdeS7C23.incipit = "…"
ocMA.OdeS7C23.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C31.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
ocMA.OdeS7C31.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C32.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS7C33.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
ocMA.OdeS8C1H.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.melody
ocMA.OdeS8C1H.incipit = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.incipit
ocMA.OdeS8C1H.text = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.text

ocMA.OdeS8C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C11.incipit = "You create all things…"
ocMA.OdeS8C11.text = "You create all things as You so will, * and You also transform them. * O Word of God, by Your Passion * You turned the shadow of death into eternal life, O Lord. * We unceasingly, with all of Your works, unto You sing a hymn * and exalt You beyond measure unto all the ages."

ocMA.OdeS8C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C12.incipit = "Rising on the third day…"
ocMA.OdeS8C12.text = "Rising on the third day from the tomb, * You ended the perdition * and misery in the gates and strongholds of Hades, O Christ. * And therefore do all Your works * now unceasingly bless You as Lord and unto You sing a hymn * and exalt You beyond measure unto all the ages."

ocMA.OdeS8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C1T.incipit = "Let us sing in praise…"
ocMA.OdeS8C1T.text = "Let us sing in praise of her who bore * that pearl of greatest value, * ineffably from God’s lightning without seeding, namely Christ. * Extolling her, let us say * to Him, “Bless the Lord, all you works; to the Lord sing a hymn * and exalt Him beyond measure unto all the ages.”"

ocMA.OdeS8C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.greekname
ocMA.OdeS8C21.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C23.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
ocMA.OdeS8C23.incipit = "…"
ocMA.OdeS8C23.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C31.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
ocMA.OdeS8C31.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C32.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS8C33.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
ocMA.OdeS9C1H.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.melody
ocMA.OdeS9C1H.incipit = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.incipit
ocMA.OdeS9C1H.text = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.text

ocMA.OdeS9C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C11.incipit = "Oh, how could that disobedient…"
ocMA.OdeS9C11.text = "Oh, how could those disobedient, * unlawful people take evil counsel and decide * to release a man who was a barbarous criminal, * and condemn to a cross Christ the righteous One! * He is the Lord of glory, * and we now magnify Him worthily."

ocMA.OdeS9C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C12.incipit = "Savior, the all-blameless Lamb…"
ocMA.OdeS9C12.text = "Savior, the all-blameless Lamb of God, * who took away the sin of the world, we glorify * You and Your divine Father and Spirit, the Trinity, * our theology sound, magnifying You, * O Christ, the Lord of glory, * who on the third day arose from the dead."

ocMA.OdeS9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C1T.incipit = "Save, O Lord, Your people…"
ocMA.OdeS9C1T.text = "Save, O Lord, Your people that with Your * most precious blood You purchased; and give our governments * the might to defend us from attacks of our enemies. * O benevolent Master, grant unity * and peace to all Your Churches, * at the entreaties of the Mother of God."

ocMA.OdeS9C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m1_en_US_dedes.heHE.MystirionXenon.greekname
ocMA.OdeS9C21.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
ocMA.OdeS9C21.incipit = "Your all-holy Cross, O Master…"
ocMA.OdeS9C21.text = "Your all-holy Cross, O Master, has been glorified * by Your own ineffable power. * For unto all men Your weakness * was shown to be power * surpassing all other, through which mighty men * have been thrown down to earth, while the poor * are being brought into heaven above."

ocMA.OdeS9C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
ocMA.OdeS9C22.incipit = "O Master, our grievous death…"
ocMA.OdeS9C22.text = "O Master, our grievous death has been put to death. * For You have appeared and granted * resurrection from the dead, O Christ, * to those who were in Hades. * And thus, as the resurrection and the life * and hypostatic light, * we extol You and we magnify."

ocMA.OdeS9C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C23.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
ocMA.OdeS9C23.incipit = "The Nature that has no beginning…"
ocMA.OdeS9C23.text = "The Nature that has no beginning and is limitless * is experienced in three single, * divine and sovereign hypostases: * one Godhead in the Father, * the Son and the Spirit, Holy Trinity, * on whom having put his trust * our godly minded king is saved."

ocMA.OdeS9C31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C31.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
ocMA.OdeS9C31.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C31.incipit = "You, O Virgin, did prophetically…"
ocMA.OdeS9C31.text = "You, O Virgin, did prophetically * spring from the root of David, the ancestor of God. * And David himself by you has truly been glorified, * for you gave birth to Him of whom he prophesied, * Who is the Lord of glory * and Whom befittingly we magnify."

ocMA.OdeS9C32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C32.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C32.incipit = "All conventions of encomium *…"
ocMA.OdeS9C32.text = "All conventions of encomium * are overturned, O Maid, by your glory’s magnitude. * But, O wholly pure Mother of God, in your graciousness, * still accept the laudation of supplicants * who, though they are unworthy, * yet from devotion now present it to you."

ocMA.OdeS9C33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeS9C33.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
ocMA.OdeS9C33.incipit = "Your wonders stupefy the intellect…"
ocMA.OdeS9C33.text = "Your wonders stupefy the intellect. * For only you, O Virgin, gave all to understand * the only newest thing under, or rather above, the sun, * O pure maiden, the incomprehensible * wonder of your birthgiving. * And therefore you do we al magnify."

ocMA.Magnificat.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Magnificat.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_dedes.media.key
ocMA.MM.Lauds02.text = properties_en_US_dedes.media.key
ocMA.MM.LaudsStichologia.text = properties_en_US_dedes.media.key

ocMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "O Christ, we praise in song…"
ocMA.Lauds1.text = "O Christ, we praise in song Your saving Passion, and Your resurrection do we glorify."

ocMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "You endured crucifixion…"
ocMA.Lauds2.text = "You endured crucifixion and abolished death and resurrected from the dead. Do therefore now bring peace into our life, O Lord, as the only Almighty One."

ocMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "You stripped Hades of plunder…"
ocMA.Lauds3.text = "You stripped Hades of plunder, and humanity You resurrected by Your resurrection, O Christ. Do therefore now account us worthy with a pure heart to praise You and glorify."

ocMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "We glorify Your divine condescension…"
ocMA.Lauds4.text = "We glorify Your divine condescension, and we sing Your praise, O Christ. You were born of a Virgin, and from the Father You remained inseparable. You suffered as a man and voluntarily endured the Cross. As one emerging from a bridal chamber, You rose from the sepulcher, in order to save the world. Glory to You, O Lord."

ocMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "When You were nailed…"
ocMA.Lauds5.text = "When You were nailed to the tree of the Cross, then was the might of the enemy put to death. All creation trembled in fear of You, and Hades was despoiled by Your own might. You raised the dead from the graves, and for the robber You opened Paradise, O Christ our God. Glory to You."

ocMA.Lauds6.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "The loyal women earnestly came…"
ocMA.Lauds6.text = "The loyal women earnestly came unto Your grave lamenting. And finding that the sepulcher had been opened, and from the Angel learning of the novel and paradoxical wonder, they brought these tidings to the Apostles, that the Lord is risen, bestowing on the world His great mercy."

ocMA.Lauds7.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "The divine stripes that You suffered…"
ocMA.Lauds7.text = "The divine stripes that You suffered at Your Passion we adore, O Christ our God, as well as the dominical sacrifice in Zion that was divinely manifested toward the end of the ages. For You, the Sun of Righteousness, have illuminated them that lay in darkness, leading them to the illumination that never wanes. Glory to You, O Lord."

ocMA.Lauds8.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "Listen, O trouble-loving race…"
ocMA.Lauds8.text = "Listen, O trouble-loving race of Judeans. Where are the men who went to Pilate? Let the soldiers who were guarding answer. Where, pray tell, are the seals that were on the tomb? Where was the buried corpse removed? How was the priceless One sold for a price? How was the treasure stolen? Why are you discrediting the Resurrection of the Crucified, O unlawful Judeans? He arose, as the One free among the dead, and He grants to the world the great mercy."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_en_US_dedes.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = ho.ho03_en_US_dedes.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes1.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes1.incipit = "Then the foe used eating from the tree…"
ocLI.Beatitudes1.text = "Then the foe used eating from the tree * to get Adam banished from Paradise. * Now crucified upon a tree, * Christ allowed the Robber enter it, * when he said: Remember me * when You come in Your kingdom, O Lord."

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes2.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes2.incipit = "I revere and honor and…"
ocLI.Beatitudes2.text = "I revere and honor and extol * Your holy Passion, and I glorify * Your resurrection, and I sing * joining Adam and the Robber and say * joyfully: Remember me * when You come in Your kingdom, O Lord."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes3.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes3.incipit = "Sinless Savior, You were crucified…"
ocLI.Beatitudes3.text = "Sinless Savior, You were crucified * and laid in a tomb voluntarily. * But then, as God, You arose, * resurrecting Adam with yourself. * He cried out: Remember me * when You come in Your kingdom, O Lord."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes4.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes4.incipit = "After Your three-day burial, O…"
ocLI.Beatitudes4.text = "After Your three-day burial, O Lord, * You raised the temple of Your body, O Christ, * and You raised Adam with yourself, * and with him his descendants all, * crying out: Remember me * when You come in Your kingdom, O Lord."

ocLI.Beatitudes5.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes5.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes5.incipit = "Myrrh-bearing women weeping came at…"
ocLI.Beatitudes5.text = "Myrrh-bearing women weeping came at dawn * to anoint Your body, O Christ our God. * They found an Angel dressed in white * who was sitting there, who said to them: * Why are you looking for Christ? * He has risen. Lament no more."

ocLI.Beatitudes6.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes6.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocLI.Beatitudes6.incipit = "Lord and Savior, when they…"
ocLI.Beatitudes6.text = "Lord and Savior, when they had arrived * on the mountain, where You had summoned them, * Your Apostles, seeing You, * were ecstatic and they worshiped You. * Then You sent them out to teach * and to baptize the nations all."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.BeatitudesTr.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesTr.incipit = "Let us bow in worship…"
ocLI.BeatitudesTr.text = "Let us bow in worship and adore * the Father; likewise let us glorify * the Son; and also let us praise * the all-holy Spirit faithfully, * crying out in unison, * “Save us all, we implore, all-holy Trinity.”"

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.BeatitudesT.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocLI.BeatitudesT.incipit = "We Your people now invoke…"
ocLI.BeatitudesT.text = "We Your people now invoke the name * of Your holy Mother entreating for us. * O Good One, at her fervent prayers, * send Your mercies to us, Christ, as we sing * glorifying You who rose * from the sepulcher, like a sun for us."

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_dedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_dedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_dedes.media.key

ocLI.MM.Prokeimenon.text = ""

ocLI.Alleuia.text = prayers_en_US_dedes.pr.Alleluia3.text

