A_Resource_Whose_Name = oc.m1.d6_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode1.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
ocVE.Stichera1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocVE.Stichera1.incipit = "Then did the forefather taste…"
ocVE.Stichera1.text = "Then did the forefather taste death at the forbidden tree; * but now are all believers * freed from death’s condemnation * by the Tree of honor. O every breath, * let us glorify and extol * Him who was willingly crucified for our sake * and enlightened all the ends of the earth."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocVE.Stichera3.incipit = "O most compassionate Master, we…"
ocVE.Stichera3.text = "O most compassionate Master, we all take pride in Your Cross; * and thereby devastating * the delusion of Satan, * we ceaselessly extol You; for on the Cross * You were lifted up willingly, * and thus You wrought our salvation, O gracious Lord, * in the middle of the earth, O Christ."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera4.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
ocVE.Stichera4.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera5.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocVE.Stichera5.incipit = "All-holy Virgin and Lady, I…"
ocVE.Stichera5.text = "All-holy Virgin and Lady, I now invoke you again * against this fearsome passion, * the desire for money. * For truly I am fearful of its attacks * more than those of a wild beast, * since it is counted as avarice unto them * who begrudge even the smallest things."

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Stichera6.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.SticTheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
ocVE.SticTheotokion.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
ocVE.SticTheotokion.incipit = "When the all-blameless, all-holy Virgin…"
ocVE.SticTheotokion.text = "When the all-blameless, all-holy Virgin beheld her Son * be crucified unjustly, she lamented and cried out, * “My sweetest Child, what is this shockingly strange * paradoxical spectacle! * You who as Master hold everything in Your hand * have been nailed to a cross in the flesh!”"

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m1.d4_en_US_dedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m1.d4_en_US_dedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m1.d4_en_US_dedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m1.d4_en_US_dedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m1.d2_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m1.d2_en_US_dedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.AposTheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
ocVE.AposTheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
ocVE.AposTheotokion.incipit = "By tasting the vinegar and…"
ocVE.AposTheotokion.text = "By tasting the vinegar and gall * as You hang upon the Cross * as a condemned man, O righteous Judge and sweetest Child of mine, * You have sweetened Adam’s * former taste of bitterness. * But seeing now Your Passion has poisoned me; so sweeten me, O Lord, * by arising as Omnipotent. * Thus the Virgin * lamented while shedding tears."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode1
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma13.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma13.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
ocMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
ocMA.Kathisma21.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma22.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma22.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma22.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma23.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma23.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma31.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma31.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = oc.m1.d2_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma32.text = oc.m1.d2_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Kathisma33.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
ocMA.Kathisma33.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
ocMA.Kathisma33.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma33.incipit
ocMA.Kathisma33.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma33.text

ocMA.C1.poet = poets_en_US_dedes.po.KyriouIosif
ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_dedes.po.IoannouTouDamaskinou

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.greekname
ocMA.OdeW1C1H.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.melody
ocMA.OdeW1C1H.incipit = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.incipit
ocMA.OdeW1C1H.text = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.greekname
ocMA.OdeW1C21.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW1C24.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.greekname
ocMA.OdeW3C1H.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.melody
ocMA.OdeW3C1H.incipit = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.incipit
ocMA.OdeW3C1H.text = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m1_en_US_dedes.heHE.StereosonKyrie.greekname
ocMA.OdeW3C21.melody = he.h.m1_en_US_dedes.heHE.StereosonKyrie.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m1_en_US_dedes.heHE.StereosonKyrie.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m1_en_US_dedes.heHE.StereosonKyrie.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW3C24.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m1_en_US_dedes.heHE.StereosonKyrie.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
ocMA.OdeW4C1H.melody = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.melody
ocMA.OdeW4C1H.incipit = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.incipit
ocMA.OdeW4C1H.text = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.greekname
ocMA.OdeW4C21.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW4C24.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.greekname
ocMA.OdeW5C1H.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.melody
ocMA.OdeW5C1H.incipit = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.incipit
ocMA.OdeW5C1H.text = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.greekname
ocMA.OdeW5C21.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW5C24.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.greekname
ocMA.OdeW6C1H.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.melody
ocMA.OdeW6C1H.incipit = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.incipit
ocMA.OdeW6C1H.text = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.greekname
ocMA.OdeW6C21.melody = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW6C24.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.name
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.greekname
ocMA.OdeW7C1H.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.melody
ocMA.OdeW7C1H.incipit = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.incipit
ocMA.OdeW7C1H.text = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.greekname
ocMA.OdeW7C21.melody = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW7C24.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.greekname
ocMA.OdeW8C1H.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.melody
ocMA.OdeW8C1H.incipit = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.incipit
ocMA.OdeW8C1H.text = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.greekname
ocMA.OdeW8C21.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW8C24.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.greekname
ocMA.OdeW9C1H.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.melody
ocMA.OdeW9C1H.incipit = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.incipit
ocMA.OdeW9C1H.text = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.greekname
ocMA.OdeW9C21.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.OdeW9C24.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m1.d4_en_US_dedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m1.d4_en_US_dedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m1.d4_en_US_dedes.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m1.d4_en_US_dedes.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = oc.m1.d2_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m1.d2_en_US_dedes.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.AposTheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
ocMA.AposTheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
ocMA.AposTheotokion.incipit = "The unblemished Ewe-lamb wept and…"
ocMA.AposTheotokion.text = "The unblemished Ewe-lamb wept and cried * when she saw You crucified, and said, “My soul has been pierced at last, my heart is burning up, * seeing You now lifted * on the Cross and slaughtered like an innocent lamb voluntarily, O sweetest Child of mine; * yet I praise You, Lord, and Your immense * divine mercy, * compassionate Savior Christ.”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m1.d2_en_US_dedes.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m1.d2_en_US_dedes.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m1.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m1.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Sinless Lord, when You were…"
ocLI.Beatitudes2.text = "Sinless Lord, when You were crucified * You took away the sins of all, O Christ. * When You were pierced in the side, out came blood and water, saving streams. * Thereby You refashioned us, * who were broken by corruption and death."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "When You were nailed to…"
ocLI.Beatitudes3.text = "When You were nailed to the Cross of Your own will, * O Jesus God, then You completely unnailed * Adam’s impassioned frame of mind. * And You wounded demonic hosts * by the venerable wounds, * O compassionate Savior, that You endured."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Imitating the Passion our Lord…"
ocLI.Beatitudes4.text = "Imitating the Passion our Lord * who suffered physically of His own will, * glorious Martyrs, by the might * of the Spirit you cause to cease * passions that are hard to cure, * and drive out diseases that plague mankind."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "As we faithfully magnify You…"
ocLI.BeatitudesTr.text = "As we faithfully magnify You, * O Holy Trinity, we say You are one * Godhead in three hypostases, * God the Father unoriginate, * Son and Holy Spirit, * sharing the honor and omnipotence."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode1
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "When she saw You nailed…"
ocLI.BeatitudesT.text = "When she saw You nailed upon the Cross, * she who physically gave birth to You * lamented loudly and she wept * inconsolably, O Christ our God. * “Look how this ungrateful mob * has repaid You, my Son,” she cried."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode1
octrMA.Triadic1.incipit = oc.m1.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m1.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode1
octrMA.Triadic2.incipit = oc.m1.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m1.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode1
octrMA.Triadic3.incipit = oc.m1.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m1.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma12.incipit
octrMA.Kathisma11.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma12.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
octrMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
octrMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
octrMA.Kathisma12.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma22.incipit
octrMA.Kathisma12.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m1.d4_en_US_dedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m1.d4_en_US_dedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode1
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m1.d2_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m1.d2_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode1
octrMA.Photogogic.incipit = oc.m1.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m1.d2_en_US_dedes.octrMA.Photagogic.text

