A_Resource_Whose_Name = me.m04.d21_en_US_dedes

meDA.date = "April 21"
meDA.commemoration.full = "Memory of the holy Hieromartyr Januarius and those with him" //full title of day
meDA.commemoration.first = "Memory of the holy Hieromartyr Januarius and those with him"
meDA.commemoration.first_short = "Memory of the holy Hieromartyr Januarius and those with him"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "April 21,"
meDA.pdfdatebefore = "April 20"
meDA.pdfheaderdate = "April 21"
meDA.fordate = "for April 21,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "You were lawfully made a…"
meVE.Stichera01.text = "You were lawfully made a priest, * Januarius, and became * a most sacred athlete, competing for the Faith. * Not by the blood of another, but indeed by your very own * you have entered heav’n above, * where for all Jesus Christ went first * as a forerunner. * You continually gaze at Him, O Father, with your eyes, and you are seeing * what holy Angels now see as well."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Even though they removed your…"
meVE.Stichera02.text = "Even though they removed your skin * and had cast you into the fire * and to wild beasts to be mauled by them, O Saint, * and even though they imprisoned you unjustly for many days, * your resolve remained intact, * for divine grace enabled you * to complete the race * of your martyrdom, lawfully competing, * Wonder-worker, Hieromartyr, * and sacred peer of the bodiless."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Let us worthily honor Saints…"
meVE.Stichera03.text = "Let us worthily honor Saints * Desiderius, Proculus, * Sosius and Faustus and Januarius, * also Eutychius and the wise * Acutius, for they were * noble liturgists and wise, * they were Martyrs who wear the crowns, * and now citizens * of the holy and everlasting City; they are mighty intercessors * for those who praise them and call them blest."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "Let us openly call her…"
meVE.SticTheotokion.text = "Let us openly call her blest * who is clearly depicted by * the all-golden jar of the manna and the ark, * the tabernacle that bears no stain, * the ladder to heaven’s heights, * and indeed the living cloud, * and the bridge that no man has crossed; * and she is our God’s * holy temple, the very spacious vessel that contained and held the Master, * the Virgin Mother of Christ the Lord."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m01.d16_en_US_dedes.meMA.LaudsStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d16_en_US_dedes.meMA.LaudsStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.TristatasKrataious.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C15.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C15.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C15.incipit = "…"
meMA.Ode1C15.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = ho.ho23_en_US_dedes.hoCA.Apolytikion2.incipit
meMA.Ode3KathismaT.text = ho.ho23_en_US_dedes.hoCA.Apolytikion2.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = me.m04.d20_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m04.d20_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1ger.poet = poets_en_US_dedes.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1ger.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1ger.incipit = "…"
meMA.Kontakion1ger.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = me.m04.d21_en_US_dedes.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m04.d21_en_US_dedes.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m04.d21_en_US_dedes.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m04.d21_en_US_dedes.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

