A_Resource_Whose_Name = me.m04.d07_en_US_dedes

meDA.date = "April 7"
meDA.commemoration.full = "Memory of the Holy Martyr Kalliopios" //full title of day
meDA.commemoration.first = "Memory of the Holy Martyr Kalliopios"
meDA.commemoration.first_short = "Memory of the Holy Martyr Kalliopios"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "April 7,"
meDA.pdfdatebefore = "April 6"
meDA.pdfheaderdate = "April 7"
meDA.fordate = "for April 7,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Martyr and glorious medalist, with…"
meVE.Stichera01.text = "Martyr and glorious medalist, with fortitude you endured * to be tormented physically * with excruciating pain * for the sake of the Lord Christ God. * And then you finished the course with utmost joy, * and you obtained the halo of victory. * Now you entreat the Lord * that He grant forgiveness and mercy to all * who with faith and piety observe your memory."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Wonderful athlete and martyr Saint…"
meVE.Stichera02.text = "Wonderful athlete and martyr Saint, when you were crucified * for the Savior who had endured * to be crucified, you heard * from above that all-hon’rable voice * of God the Ruler of All inviting you, * O famous Saint, to the blessed mansion there. * When you arrived therein * as a victor you received divine awards. * Therefore we extol you now and ever call you blest."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "You were aflame with the…"
meVE.Stichera03.text = "You were aflame with the love of God, O Martyr, thus by the grace * of the Spirit refreshing you, * you endured it when the fire * touched your sanctified body, O Saint. * And you were seen as a brightly shining torch * that burned the error of polytheism. * Therefore we all today * dutifully celebrate the sacred feast * of your holy memory and ever call you blest."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.SticTheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.SticTheotokion.incipit = "Lady, who gave birth unto…"
meVE.SticTheotokion.text = "Lady, who gave birth unto the Light that never sets, I entreat: * With your splendor illumine me * who am darkened now by all * inappropriate thoughts and deeds. * And place the mark of your light on me, I pray, * so that the wolves cannot get to me at all, * for I will be indeed * under your protection, and I will be led * safely on the godly path by you, O Mother of God."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.SticStavrotheotokion.incipit = me.m04.d02_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m04.d02_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Apolytikion1ger.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1ger.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaSt.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.text

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1ger.poet = poets_en_US_dedes.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1ger.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1ger.incipit = "…"
meMA.Kontakion1ger.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = me.m04.d07_en_US_dedes.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m04.d07_en_US_dedes.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m04.d07_en_US_dedes.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m04.d07_en_US_dedes.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

alt1.meDA.date = "April 7" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
alt1.meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.SticTheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meVE.SticTheotokion.incipit = oc.m1.d2_en_US_dedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m1.d2_en_US_dedes.ocVE.SticTheotokion.text

alt1.meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.SticStavrotheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meVE.SticStavrotheotokion.incipit = "…"
alt1.meVE.SticStavrotheotokion.text = ""

alt1.meVE.Apolytikion1.poet = poets_en_US_dedes.po.Gerasimou
alt1.meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Apolytikion1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
alt1.meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Apolytikion2.melody = he.ga_en_US_dedes.heGA.KanonaPisteos.name
alt1.meVE.GeneralApolytikion2.name = ""

alt1.meMA.C1.poet = poets_en_US_dedes.po.Ignatiou
alt1.meMA.C1.title = titles_en_US_dedes.ti.CanonHierarch
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.greekname
alt1.meMA.Ode1C1H.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.melody
alt1.meMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.incipit
alt1.meMA.Ode1C1H.text = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.greekname
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.greekname
alt1.meMA.Ode3C1H.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.melody
alt1.meMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.heHE.OukEstinAgios.incipit
alt1.meMA.Ode3C1H.text = he.h.m8_en_US_dedes.heHE.OukEstinAgios.text

alt1.meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.greekname
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OukEstinAgios.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3KathismaSt.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.incipit
alt1.meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.text

alt1.meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
alt1.meMA.Ode4C1H.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.melody
alt1.meMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.incipit
alt1.meMA.Ode4C1H.text = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.text

alt1.meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.greekname
alt1.meMA.Ode5C1H.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.melody
alt1.meMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.incipit
alt1.meMA.Ode5C1H.text = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.text

alt1.meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.greekname
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.greekname
alt1.meMA.Ode6C1H.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.melody
alt1.meMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.incipit
alt1.meMA.Ode6C1H.text = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.text

alt1.meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.greekname
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.poet = poets_en_US_dedes.po.Gerasimou
alt1.meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.greekname
alt1.meMA.Ode7C1H.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.melody
alt1.meMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.incipit
alt1.meMA.Ode7C1H.text = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.text

alt1.meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.greekname
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.OTousPaidasDrosisas.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
alt1.meMA.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.melody
alt1.meMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.incipit
alt1.meMA.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.text

alt1.meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.greekname
alt1.meMA.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.melody
alt1.meMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.TonProdilothenta.incipit
alt1.meMA.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.TonProdilothenta.text

alt1.meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.greekname
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meLI.Megalynarion.text = ""
