A_Resource_Whose_Name = me.m04.d13_en_US_dedes

meDA.date = "April 13"
meDA.commemoration.full = "Memory of our Holy Father Martin, Pope of Rome" //full title of day
meDA.commemoration.first = "Memory of St. Martin, Pope of Rome"
meDA.commemoration.first_short = "Memory of St. Martin, Pope of Rome"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "April 13,"
meDA.pdfdatebefore = "April 12"
meDA.pdfheaderdate = "April 13"
meDA.fordate = "for April 13,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
meVE.SticTheotokion.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.SticTheotokion.incipit = "What is more amazing than…"
meVE.SticTheotokion.text = "What is more amazing than all the good * that you do! You liberate us from the passions, curing all. * You repel lawless assaults on us by those opposing us. * From perils you have rescued us who honor you. * From troubles you deliver us, O Bride of God. * For us who serve you, O Virgin pure, * be the occasion for utter joy, * and intercede with your Son and God to save our souls."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.IKekommeni.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.heHE.IKekommeni.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_dedes.heHE.IKekommeni.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.IKekommeni.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TonEkNyktosAgnosias.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_dedes.heHE.TonEkNyktosAgnosias.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.heHE.TonEkNyktosAgnosias.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_dedes.heHE.TonEkNyktosAgnosias.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonEkNyktosAgnosias.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.TonEkNyktosAgnosias.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.TonEkNyktosAgnosias.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.TonEkNyktosAgnosias.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.TonEkNyktosAgnosias.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1ger.poet = poets_en_US_dedes.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1ger.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.name
meMA.Kontakion1ger.incipit = "…"
meMA.Kontakion1ger.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1Tr.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1Tr.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C1Tr.incipit = "…"
meMA.Ode7C1Tr.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1Tr.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OrousParilthes.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.OrousParilthes.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.OrousParilthes.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.OrousParilthes.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = me.m04.d13_en_US_dedes.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m04.d13_en_US_dedes.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m04.d13_en_US_dedes.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m04.d13_en_US_dedes.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

