A_Resource_Whose_Name = me.m04.d06_en_US_dedes

meDA.date = "April 6"
meDA.commemoration.full = "Memory of our Father among the Saints Eutychios, Patriarch of Constantinople" //full title of day
meDA.commemoration.first = "Memory of our Father among the Saints Eutychios of Constantinople"
meDA.commemoration.first_short = "Memory of our Father among the Saints Eutychios of Constantinople"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "April 6,"
meDA.pdfdatebefore = "April 5"
meDA.pdfheaderdate = "April 6"
meDA.fordate = "for April 6,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.Stichera01.incipit = "Lord our God, You have…"
meVE.Stichera01.text = "Lord our God, You have made Eutychios blossom * in the meadow of divine delight, * for You watered him with the waters * of Your wisdom, holy and divine; * and for this reason he bore * the fruits of the knowledge of God; * and his Orthodoxy gladdened * those who magnify You faithfully."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.Stichera02.incipit = "Lord our God, You who…"
meVE.Stichera02.text = "Lord our God, You who search the depths of spirit * and foreknow the secrets of the heart, * appointed Eutychios the hierarch * to be shepherd of Your holy Church, * for You foresaw he would be * a chosen vessel like St. Paul. * For this reason did he guide her * to the pastures of correct belief."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.Stichera03.incipit = "Lord our God, You adorned…"
meVE.Stichera03.text = "Lord our God, You adorned the wise holy hierarch * with Your grace and You arrayed him in * dazzling episcopal vestments, * for You are gracious and merciful. * Now by his prayers for us * shine the grace of virtue on us, * to extol You with correct faith * with propriety and purity."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
meVE.SticTheotokion.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.SticTheotokion.incipit = "Immaculate Mother of the Lord…"
meVE.SticTheotokion.text = "Immaculate Mother of the Lord who reposes * in His holy ones, I pray you now: * Cleanse me, for, alas, I am polluted * by the passions unbecomingly, * and set my foot on the path * of purity of body and soul. * For you are the sole protectress * of your servants, whom you never fail."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C14.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1ger.poet = poets_en_US_dedes.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1ger.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1ger.incipit = "…"
meMA.Kontakion1ger.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_US_dedes.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_US_dedes.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = me.m04.d06_en_US_dedes.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m04.d06_en_US_dedes.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m04.d06_en_US_dedes.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m04.d06_en_US_dedes.meMA.Kontakion1ger.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

