A_Resource_Whose_Name = sy.m05.d17_en_US_dedes

syMA.commemoration01.text = "On May 17 we commemorate the holy Apostles Andronicus and Junia."
syMA.commemoration01.couplet1.title = "Στίχοι εἰς τὸν Ἀνδρόνικον"
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.title = "Εἰς τὴν Ἰουνίαν"
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Solochon and those with him, Pamphamer and Pamphylon."
syMA.commemoration02.couplet1.title = ""
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.title = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""

syMA.commemoration03.text = "On this day we also commemorate Saints Theophanis and Nektarios, founders of the holy Varlaam Monastery at Meteora."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

