A_Resource_Whose_Name = sy.m05.d13_en_US_dedes

syMA.commemoration01.text = "On May 13 we commemorate the holy Martyr Glykeria."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout Father Sergius the Confessor."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout Father Pafsicacos, Bishop of Synnada."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""

syMA.commemoration04.text = "On this day Saint Laodicius the prison-guard was perfected in martyrdom by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day the holy Hieromartyr Alexander, Bishop of Tiberiani, was perfected in martyrdom by the sword."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Our devout Father Efthymios the New, Founder of the sacred Monastery of Iveron and his father John the Iberian, and George their relative, reposed in peace."
syMA.commemoration06.couplet1.title = "Στίχοι εἰς τὸν Εὐθύμιον"
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.couplet2.title = "Εἰς τὸν Ἰωάννην"
syMA.commemoration06.couplet2.verse1 = ""
syMA.commemoration06.couplet2.verse2 = ""
syMA.commemoration06.couplet3.title = "Εἰς τὸν Γεώργιον"
syMA.commemoration06.couplet3.verse1 = ""
syMA.commemoration06.couplet3.verse2 = ""

syMA.commemoration07.text = "Devout Saint Gabriel the Iberian, who heard the divine voice and retrieved the wonderworking Portress Icon of the Theotokos from the sea, reposed in peace."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "The devout Martyrs, the monks of Iveron Monastery who censured the Latin-minded Emperor Michael Paleologus and the Patriarch John Beccus, died when they were thrown into the sea."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

