A_Resource_Whose_Name = sy.m05.d24_en_US_dedes

syMA.commemoration01.text = "On May 24 we commemorate our devout Father Symeon of Wonder Mountain."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Meletios the Commander and those with him: John, Stephen, Serapion the Egyptian, Callinicus the Magus, and twelve Counts and Tribunes: Faustus, Festus, Marcellus, Theodore, Meletius, Sergius, Marcellinus, Felix, Photinus, Theodoriscus, Mercurius, and Didymus; three women: Marciana, Palladia, and Susanna; two infants: Kyriacus and Christian; and another 11,208 who witnessed with them. The service in their honor is celebrated in the Temple of the holy Martyr Plato, found in the vestibule called Domninus, in Constantinople."
syMA.commemoration02.couplet1.title = ""
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.title = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.title = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.couplet4.title = ""
syMA.commemoration02.couplet4.verse1 = ""
syMA.commemoration02.couplet4.verse2 = ""
syMA.commemoration02.couplet5.title = ""
syMA.commemoration02.couplet5.verse1 = ""
syMA.commemoration02.couplet5.verse2 = ""
syMA.commemoration02.couplet6.title = ""
syMA.commemoration02.couplet6.verse1 = ""
syMA.commemoration02.couplet6.verse2 = ""
syMA.commemoration02.couplet7.title = ""
syMA.commemoration02.couplet7.verse1 = ""
syMA.commemoration02.couplet7.verse2 = ""
syMA.commemoration02.couplet8.title = ""
syMA.commemoration02.couplet8.verse1 = ""
syMA.commemoration02.couplet8.verse2 = ""
syMA.commemoration02.couplet9.title = ""
syMA.commemoration02.couplet9.verse1 = ""
syMA.commemoration02.couplet9.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

