A_Resource_Whose_Name = sy.m05.d16_en_US_dedes

syMA.commemoration01.text = "On May 16 we commemorate our devout Father Theodore the Sanctified."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we commemorate our Father among the Saints Alexander, Archbishop of Jerusalem."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "We also commemorate the holy Martyrs Abdas and Abdiesus the Bishops, and the thirty-eight with them: sixteen priests, nine deacons, six monks, and seven virgins."
syMA.commemoration03.couplet1.title = "Στίχοι εἰς τὸν Αὐδᾶν"
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.title = "Εἰς τὸν Αὐδιησοῦν"
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.couplet3.title = "Εἰς τοὺς δέκα ἓξ Ἱερεῖς"
syMA.commemoration03.couplet3.verse1 = ""
syMA.commemoration03.couplet3.verse2 = ""
syMA.commemoration03.couplet4.title = "Εἰς τοὺς ἐννέα Διακόνους"
syMA.commemoration03.couplet4.verse1 = ""
syMA.commemoration03.couplet4.verse2 = ""
syMA.commemoration03.couplet5.title = "Εἰς τοὺς ἓξ Μοναχοὺς καὶ τὰς ἑπτὰ Παρθένους"
syMA.commemoration03.couplet5.verse1 = ""
syMA.commemoration03.couplet5.verse2 = ""
syMA.commemoration03.couplet6.title = "ΕἸς τοὺς αὐτούς"
syMA.commemoration03.couplet6.verse1 = ""
syMA.commemoration03.couplet6.verse2 = ""

syMA.commemoration04.text = "The holy Martyrs Isaakius, Symeon, and Bachthisoes died by fire."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "The holy Fathers of the Monastery of Saint Savas were died by the sword at the hands of the Bedouins."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "The holy Martyr Papylinus died by the sword."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "The holy Martyr Peter of Blachernae, died after being lashed with ox-thongs."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Saint Nicholas, Patriarch of Constantinople, reposed in peace."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.commemoration09.text = "We also commemorate Saint Euphemia at the Church of the Holy Power near the shipyard harbor."

syMA.commemoration10.text = "The holy Neo-martyr Nicholas of Metsovo, who witnessed in Trikkala in 1617, died by fire."
syMA.commemoration10.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

