A_Resource_Whose_Name = sy.m05.d25_en_US_dedes

syMA.commemoration01.text = "On May 25 we commemorate the Third Finding of the Precious Head of the holy and glorious Prophet, Forerunner, John the Baptist."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day the holy Martyr Celestine died after his heels were pierced with iron spikes."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Our devout Father Olbian reposed in peace."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O Christ our God, have mercy on us. Amen."

syMA.commemorationDD.text = "Today, we also commemorate the Third Finding of the Precious Head of the holy and glorious Prophet, Forerunner, John the Baptist."
syMA.commemorationDD.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""
