A_Resource_Whose_Name = sy.m08.d06_en_US_dedes

syMA.commemoration01.text = "On August 6 is the commemoration of the divine Transfiguration of our Lord, God and Savior Jesus Christ."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.lastline = "To Him be the glory and dominion forever. Amen."
