A_Resource_Whose_Name = sy.m08.d11_en_US_dedes

syMA.commemoration01.text = "On August 11, we commemorate the holy Great-martyr Euplus the Deacon."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we commemorate the consecration of the venerable and beautiful house and church of our most holy Lady Theotokos the Merciful."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "On this day we relate the story about the Icon of our Lord God and Savior Jesus Christ, which was not made by human hands."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""
syMA.commemoration03.narration.p04 = ""

syMA.commemoration04.text = "On this day we commemorate the contest of the holy Martyrs Neophytos, Gaius, Gaianus, Zeno, Mark, and Macarios. Services in their honor were held in the chapel of the holy glorious and wonderworking Unmercenaries Cosmas and Damian, in the Quarter of Darius."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""

syMA.commemoration05.text = "Devout St. Passarion died in peace."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Devout St. Niphon, who lived in asceticism in the cenobitic Monastery of St. Dionysius on Mt. Athos, and who became Patriarch of Constantinople, died in peace."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day is the commemoration of the supernatural miracle that our father among the saints Spyridon did against the Hagarenes on the Island of Corfu."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
