A_Resource_Whose_Name = sy.m08.d16_en_US_dedes

syMA.commemoration01.text = "On August 16 we commemorate the holy Martyr Diomedes."
syMA.commemoration01as02.text = "On this day we also commemorate the holy Martyr Diomedes."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day devout Saint Chaeremon died in peace."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy 33 Martyrs from Palestine who died by the sword."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day we commemorate the entry of the Icon of the Face of our Lord God and Savior Jesus Christ, which was not made by hands, from the city of Edessa into that God-protected Queen of Cities, Constantinople."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.title = "For the Tile"
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""
syMA.commemoration04.narration.p04 = ""
syMA.note1 = ""
syMA.commemoration04.narration.p05 = ""
syMA.commemoration04.narration.p06 = ""
syMA.commemoration04.narration.p07 = ""
syMA.commemoration04.narration.p08 = ""
syMA.commemoration04.narration.p09 = ""
syMA.commemoration04.narration.p10 = ""
syMA.commemoration04.narration.p11 = ""
syMA.commemoration04.narration.p12 = ""
syMA.commemoration04.narration.p13 = ""
syMA.commemoration04.narration.p14 = ""
syMA.commemoration04.narration.p15 = ""
syMA.commemoration04.narration.p16 = ""
syMA.commemoration04.narration.p17 = ""

syMA.commemoration05.text = "On this day we remember God’s immense and unsurpassed benevolence, which He demonstrated when He routed and put to shame the godless Hagerenes, by the mediation of our all-holy Lady the Theotokos and ever-virgin Mary."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "On this day we remember when the water of the Life-giving Spring stopped and then started flowing again."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day we also remember when at that time our humane God delivered us, against all hope, from the threat of earthquake, which was fearful and yet tempered by tender mercy."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "On this day we commemorate our devout father St. Gerasimos the New Ascetic from the island of Kefallinia."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Honors are due to Gerasimos the New,"
syMA.commemoration08.couplet1.verse2 = "crowned with the honors of Saints before him."

syMA.commemoration09.text = "The holy Neo-martyr Stamatios of Volos, who witnessed in Constantinople in the year 1680, died by the sword."
syMA.commemoration09.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.commemoration10.text = "Our devout father St. Timothy, Archbishop of Evripos, the founder of the Holy Monastery of Pendeli, reposed in peace."
syMA.commemoration10.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

alt1.syMA.commemoration01.text = "On August 16, we commemorate our devout father St. Gerasimos the New Ascetic from the island of Kefallinia."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "Honors are due to Gerasimos the New,"
alt1.syMA.commemoration01.couplet1.verse2 = "crowned with the honors of Saints before him."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."
