A_Resource_Whose_Name = sy.m08.d29_en_US_dedes

syMA.commemoration01.text = "On August 29 we commemorate the beheading of the precious Head of the glorious Prophet and Forerunner Saint John the Baptist."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.lastline = "By the intercessions of Your Forerunner, O Christ, have mercy and save us. Amen."
