A_Resource_Whose_Name = sy.m08.d31_en_US_dedes

syMA.commemoration01.text = "On August 31 we remember the installation of the Precious Belt of the Most Holy Theotokos in the church dedicated to her in Chalkoprateia in Constantinople, to where it was transferred from the Diocese of Zela in Cappadocia by the Emperor Justinian. We also remember the miracle that occurred when the Precious Belt was placed on the Empress Zoe, the wife of Emperor Leo."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we commemorate the restoration of the church of the Most Holy Theotokos in Neorion."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""

syMA.lastline = "Through the intercessions of Your undefiled Mother, Christ our God, have mercy on us. Amen."
