A_Resource_Whose_Name = sy.m08.d27_en_US_dedes

syMA.commemoration01.text = "On August 27, we commemorate our devout father Pimen."
syMA.commemoration01as02.text = "Today, we also commemorate our devout father Pimen."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Today, we also commemorate our devout father Liberius the Confessor, Pope of Rome."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Today, we also commemorate our holy father Hosios, Bishop of Cordova, Spain."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Today, we remember the baptism of the Ethiopian Eunuch by St. Philip."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Today, St. Anthusa the New, garbed in a woolen garment, died when she was thrown into a well."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Today, we also commemorate the holy and newly appeared Martyr Phanourios."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Phanourios gives light to all believers,"
syMA.commemoration06.couplet1.verse2 = "Although for years he lay buried in darkness."
syMA.commemoration06.single1 = "Phanourios’ shrine was unearthed on the twenty-seventh."

alt1.syMA.commemoration01.text = "On August 27, we commemorate the holy and newly appeared Martyr Phanourios."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "Phanourios gives light to all believers,"
alt1.syMA.commemoration01.couplet1.verse2 = "Although for years he lay buried in darkness."
alt1.syMA.commemoration01.single1 = "Phanourios’ shrine was unearthed on the twenty-seventh."

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."
