A_Resource_Whose_Name = sy.m08.d22_en_US_dedes

syMA.commemoration01.text = "On August 22 we commemorate the holy Martyr Agathonikos, and those with him: Zotikos, Zinonos, Theoprepios, Akindinos, and Servianos."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.couplet3.verse1 = ""
syMA.commemoration01.couplet3.verse2 = ""
syMA.commemoration01.couplet4.verse1 = ""
syMA.commemoration01.couplet4.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Anthousa and Athanasios the Bishop who baptized her, and Charisimos and Neophitos her servants."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Irineos, Or, and Oropsis, who died by the sword."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."
