A_Resource_Whose_Name = sy.m08.d17_en_US_dedes

syMA.commemoration01.text = "On August 17 we commemorate the holy Martyr Myron."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Straton, Phillip, Eftychianos and Cyprian."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.couplet4.verse1 = ""
syMA.commemoration02.couplet4.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Paul and his sister Juliana."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy Martyrs Thyrsus, Leucius, Coronatus, and those with them; and the Synaxis in Armatios in honor of our most holy Lady Theotokos and ever-virgin Mary."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""

syMA.commemoration05.text = "We also commemorate the holy, devout monastic Martyr Demetrios the New, from Samarina, Epiros, who contested in the year 1808."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
