A_Resource_Whose_Name = sy.m03.d25_en_US_dedes

syMA.commemoration01.text = "On March 25 is the Annunciation of our Most Holy Lady Theotokos and Ever-virgin Mary."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἤγγειλεν Υἱὸν Ἄγγελος τῇ Παρθένῳ"
syMA.commemoration01.couplet1.verse2 = "Πατρὸς μεγίστης Ἄγγελον βουλῆς μέγαν."
syMA.commemoration01.single1 = "Γήθεο τῇ Μαρίῃ ἔφατ’ Ἄγγελος εἰκάδι πέμτῃ."
syMA.commemoration01.narration.p01 = ""

syMA.lastline = "To God be glory and dominion forever. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

