A_Resource_Whose_Name = me.m03.d09_en_US_dedes

meDA.date = "March 9"
meDA.commemoration.full = "Memory of the Holy Great Forty Martyrs who Witnessed in the Lake of Sebastia" // full title of day
meDA.commemoration.first = "Memory of the Holy Forty Martyrs of Sebastia"
meDA.commemoration.first_short = "Memory of the Holy Forty Martyrs of Sebastia"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "and the holy and glorious Great Forty Martyrs of Sebastia," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "March 9,"
meDA.pdfdatebefore = "March 8"
meDA.pdfheaderdate = "March 9"
meDA.fordate = "for March 9,"
meLE.commemoration1 = "The Holy Forty Martyrs of Sebastia."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.ru.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Stichera01.incipit = "Bravely enduring the present, rejoicing…"
meVE.Stichera01.text = "Bravely enduring the present, rejoicing in what they hoped for, the holy Martyrs said to one another: “Are we not stripping off our garments? So let us also put off the old man. Winter is bitter, but Paradise is sweet. Freezing is painful, but the reward is pleasant. Let us not waver, O fellow soldiers. Let us endure for a little while, so that we may wear the crowns of victory that are given by Christ God, the Savior of our souls.”"

meVE.Stichera02.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Stichera02.incipit = "Throwing off all their garments…"
meVE.Stichera02.text = "Throwing off all their garments, entering the lake without flinching, the holy Martyrs said to one another: “For the sake of Paradise, which we forfeited of old, let us not cling to our corruptible garments today. Once because of the snake, we put on a garment of mortality; so let us now take it off for the general resurrection. Let us think nothing of the icy frost that melts, and let us hate the flesh, so that we may wear the crowns of victory that are given by Christ God, the Savior of our souls.”"

meVE.Stichera03.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera03.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Stichera03.incipit = "Viewing the torture as pleasure…"
meVE.Stichera03.text = "Viewing the torture as pleasure, running to the freezing lake as to warm comforts, the holy Martyrs said to one another: “Let us not shrink from the winter weather, so that we may escape the fiery Gehenna. Let our feet be burnt so they can dance forever. Let our hands drop off, so we may lift them to the Lord. And let us have no pity for our mortal nature. Let us choose death, so that we may wear the crowns of victory that are given by Christ God, the Savior of our souls.”"

meVE.MM.Stichera1123as3456.text = properties_en_US_dedes.media.key
meVE.MM.Stichera123as8910.text = properties_en_US_dedes.media.key

alt1.meVE.Stichera04.poet = "St. Paul’s Monastery, Athos."
alt1.meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera04.melody = miscellanea_en_US_dedes.misc.Idiomelon
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.SticGlory.incipit = me.m03.d09_en_US_dedes.meVE.Stichera01.incipit
meVE.SticGlory.text = me.m03.d09_en_US_dedes.meVE.Stichera01.text

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.SticTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.SticTheotokion.incipit = "I am wholly carried away…"
meVE.SticTheotokion.text = "I am wholly carried away * by the works of darkness, O Lady, and by my own will have marred * the beauty of Baptism, and I the wretch now wear * the equipment of one condemned * to darkness. And therefore * I entreat you, O all-blameless Virgin, by your might * break up all the clouds of my passions. * Save me who am naked, and clothe me * in the shining robe of immortality."

meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Lity1.incipit = me.m03.d09_en_US_dedes.meMA.Lauds4.incipit
meVE.Lity1.text = me.m03.d09_en_US_dedes.meMA.Lauds4.text

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Lity2.incipit = me.m03.d09_en_US_dedes.meMA.Lauds5.incipit
meVE.Lity2.text = me.m03.d09_en_US_dedes.meMA.Lauds5.text

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Lity3.incipit = me.m03.d09_en_US_dedes.meMA.Lauds6.incipit
meVE.Lity3.text = me.m03.d09_en_US_dedes.meMA.Lauds6.text

alt1.meVE.LityGlory.poet = "St. Paul’s Monastery, Athos."
alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.LityGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
alt1.meVE.LityGlory.incipit = "O believers, come today, and…"
alt1.meVE.LityGlory.text = "O believers, come today, and let us form a spiritual chorus, and let us reverently celebrate; let us gloriously honor the solemn feast of the glorious Forty Great-martyrs of Christ, and let us salute them and say: Rejoice, O forty-member choir: you extinguished the action of the elements, and you put to shame the plans of the unlawful. Rejoice! You submerged the serpent in the freezing water, and you crushed his deadly skull. Rejoice! You declared the pure and true worship of God by your extended contests. Angels dressed in white placed crowns on your heads; demons were dismayed; and the faithful greatly rejoiced, as they were confirmed in the truth. And now we entreat you, O brave and invincible soldiers of Christ, intercede for us who observe your memory."

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = me.m03.d09_en_US_dedes.meMA.Lauds1.incipit
meVE.Aposticha1.text = me.m03.d09_en_US_dedes.meMA.Lauds1.text

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = me.m03.d09_en_US_dedes.meMA.Lauds2.incipit
meVE.Aposticha2.text = me.m03.d09_en_US_dedes.meMA.Lauds2.text

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = me.m03.d09_en_US_dedes.meMA.Lauds3.incipit
meVE.Aposticha3.text = me.m03.d09_en_US_dedes.meMA.Lauds3.text

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiAthloforon.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_US_dedes.heGA.TasAlgidonas.incipit
meVE.Apolytikion1.text = he.ga_en_US_dedes.heGA.TasAlgidonas.text

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion2ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion3ger.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion3ger.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion3ger.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
meVE.Apolytikion3ger.incipit = "…"
meVE.Apolytikion3ger.text = ""

meCO.SupplicationVerse.text = "Holy and glorious Forty Martyrs, intercede for us sinners."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma11.incipit = "In the Church’s firmament *…"
meMA.Kathisma11.text = "In the Church’s firmament * you shine most brightly * evermore, like superstars * and luminaries that you are, * and you illumine believers all, * O holy Forty Great-martyrs of Christ our God."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma1T.incipit = "We your servants flee to…"
meMA.Kathisma1T.text = "We your servants flee to you * for help and shelter, * and we pray that you accept * our supplication, O all-pure * and holy Virgin. Cease not to pray * and intercede with your Son, that He save our souls."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma21.incipit = "With a courageous frame of…"
meMA.Kathisma21.text = "With a courageous frame of mind, wondrous Martyrs, * you undertook Your testimony as Christians, * and you went through both fire and water, as the Psalmist said. * You were led into that wide place of rest and salvation, * receiving the inheritance of the kingdom of heaven. * O holy Forty Martyrs, being there, * pray to the Savior, * entreating on our behalf."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma2T.incipit = "That we may gratefully whole-heartedly…"
meMA.Kathisma2T.text = "That we may gratefully whole-heartedly praise you, * O Theotokos, and entreat you in earnest, * All-holy Virgin, grant your tender mercies to us, * your unworthy servants who now cry out to you saying: * Quickly come and rescue us * from all threatening danger * and from our enemies, both seen and unseen. * For you are truly * our helper in time of need."

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma31.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma31.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma31.incipit = "Let the favorite ornament of…"
meMA.Kathisma31.text = "Let the favorite ornament of the martyred saints, * this divinely recruited, divinely crowned platoon * of the Forty Martyrs now be extolled with hymns. * Truly wise, these men were tested by icy cold and fire, * and they were shown to be soldiers * of Christ the almighty Ruler. * And they intercede that we be saved."

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma3T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma3T.incipit = oc.m5.d3_en_US_dedes.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma3T.text = oc.m5.d3_en_US_dedes.ocVE.ApolTheotokionVM.text

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMartyrs.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMartyrs.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.PostGospelIdiomelon.incipit = "In the Psalms, David prophetically…"
meMA.PostGospelIdiomelon.text = "In the Psalms, David prophetically said, “We went through fire and water, and You led us into a refreshing place.” And you, O Martyrs of Christ, fulfilled this saying in very deed. For you went through fire and water, and you entered the kingdom of heaven. Therefore, O Forty Athletes, intercede on our behalf, that great mercy be granted to us."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C1.title = titles_en_US_dedes.ti.CanonMartyrs
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_en_US_dedes.heAU.TinYperImon.greekname
meMA.Kontakion1.melody = he.a.m6_en_US_dedes.heAU.TinYperImon.name
meMA.Kontakion1.incipit = "When you had forsaken every…"
meMA.Kontakion1.text = "When you had forsaken every worldly battalion, then you joined yourselves unto the Master in heaven, as the Lord’s forty-numbered contenders who won the prize. Inasmuch as you have gone through fire and through water, O blessed ones, you worthily received * heavenly glory from on high, and manifold crowns."

meMA.Oikos1.text = "O Christ the Ruler over all, our Creator and God, the One who is carried on an insufferable throne, who stretched out the heavens like a curtain, established the earth, and gathered the water into its places, who brought all things from nothingness into being, and who gives breath and life to all, who receives priase from the Archangels, and is glorified by Angels and worshipped by all: I the unworthy come before You and bring my prayer, asking for the grace of speech, so that I may piously extol the holy Martyrs, whom You showed to be victorious, and to whom You have given * heavenly glory from on high, and manifold crowns."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1Tr.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "The unit of the two…"
meMA.Exaposteilarion1.text = "The unit of the two score men * of the all-holy Trinity, * the choir of forty Martyrs * contended for Christ the Savior. * Let them be praised in sacred songs, * for they endured the elements, * fire and air and water * and earth with the fourfold virtues, * all for the almighty Master."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Rejoice, redemption from the curse…"
meMA.ExapTheotokion.text = "Rejoice, redemption from the curse, * and Adam’s reestablishment. * Rejoice, O pure Theotokos, * the hope of the world and shelter. * O Mother of our God, rejoice; * O vehicle divine, rejoice. * Rejoice, O ladder and east-gate; * rejoice, O swift and light cloud; * rejoice, the release of Eva."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meMA.Lauds1.incipit = "Brethren, come now and let…"
meMA.Lauds1.text = "Brethren, come now and let us sing praise * with hymns extolling the platoon of the martyred saints, * for they were consumed by freezing, * and they themselves thus consumed * the chill of delusion by their ardent zeal. * An army most valorous, a contingent most hallowed, * they fought as comrades, all for one and invincible. * They were guardians of the Faith, a protective wall. * Such are the forty martyred saints, a chorus inspired by God, * the Church’s great intercessors, who make entreaties most powerful * to Christ, that He send down * lasting peace upon the world and great mercy on our souls."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meMA.Lauds2.incipit = "Mighty, sacred assembly, rejoice. *…"
meMA.Lauds2.text = "Mighty, sacred assembly, rejoice. * O decorated and unbeatable regiment,* the towers of true religion, you are the soldiers of Christ,* rugged men in armor and invincible.* Most focused in intellect, and most manly in soul are you,* truly divine men, and exceedingly loved by God,* and a holy choir, and a God-chosen army corps.* O forty Martyrs of the Lord, all equal in suffering,* in frame of mind you were equal, and you received equal laurel crowns.* To Christ pray intently,* and entreat Him that He grant His great mercy to our souls."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meMA.Lauds3.incipit = "Rejoice, O holy prize-winning band…"
meMA.Lauds3.text = "Rejoice, O holy prize-winning band, * manfully fighting in the battles with excellence, * O stars who, after you passed through * the test of fire and cold,* by your ardent faith did melt the frozen lake. * A heaven you made of earth; you illumined the universe. * You now are kept warm in the bosom of Abraham, * and in chorus dance with angelical regiments. * O forty Martyrs of the Lord, the flowers of Paradise * emitting spiritual fragrance indeed dispensing the Spirit’s gifts. * To Christ pray intently, * and entreat Him that He grant His great mercy to our souls."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds4.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds5.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds5.incipit = "…"
meMA.Lauds5.text = ""

meMA.Lauds6.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds6.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds6.incipit = "…"
meMA.Lauds6.text = ""

meMA.LaudsGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "O medaled Martyrs of Christ…"
meMA.LaudsGlory.text = "O medaled Martyrs of Christ, you make the preeminent Fast more cheerful, with the commemoration of your glorious contest. Being forty in number, you sanctify the forty-day fast of Lent, for you imitated the saving Passion of Christ, by your contest for His sake. Therefore, since you have confidence before Him, intercede for us, that we may peacefully reach the third-day Resurrection of our God and Savior of our souls."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meMA.MM.Lauds1123as3456.text = properties_en_US_dedes.media.key
meMA.MM.Lauds123as456.text = properties_en_US_dedes.media.key
meMA.MM.Lauds123as678.text = properties_en_US_dedes.media.key

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.AposGlory.incipit = "They looked at the lake…"
meMA.AposGlory.text = "They looked at the lake and saw Paradise; they felt the freezing cold and imagined summer heat. Your Martyrs were mentally unafraid of the tyrants’ threats, O Christ our God. Brave as they were, they did not shrink from the onset of torture. Shielded by the divine armor of the Cross, these mighty men defeated the enemy; and for this each was awarded the crown of grace."

meMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m2.d2_en_US_dedes.ocVE.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m2.d2_en_US_dedes.ocVE.AposTheotokion.text

//For Presanctified Liturgy on the day of the commemoration
mePL.Glory.poet = poets_en_US_dedes.po.KyprianouMonachou
mePL.Glory.mode = miscellanea_en_US_dedes.misc.Mode2
mePL.Glory.melody = miscellanea_en_US_dedes.misc.Idiomelon
mePL.Glory.incipit = "In his Psalms David said…"
mePL.Glory.text = "In his Psalms David said prophetically, “We went through fire and water, and You led us into a refreshing place.” And you, O Martyrs of Christ, fulfilled these words by your actions, for you indeed went through fire and water, and you entered the kingdom of heaven. Therefore, O Athletes forty in number, intercede for us, that we may obtain the great mercy."

mePL.Theotokion.mode = miscellanea_en_US_dedes.misc.Mode2
mePL.Theotokion.melody = ""
mePL.Theotokion.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
mePL.Theotokion.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

meLI.Kontakion1.mode = me.m03.d09_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m03.d09_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m03.d09_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m03.d09_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m03.d09_en_US_dedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymn.incipit = "…"
meLI.TheotokosHymn.text = ""

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

alt1.meMA.Lauds1.poet = "St. Paul’s Monastery, Athos."
alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.poet = "St. Paul’s Monastery, Athos."
alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.poet = "St. Paul’s Monastery, Athos."
alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.poet = "St. Paul’s Monastery, Athos."
alt1.meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Lauds4.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""
