A_Resource_Whose_Name = me.m03.d19_en_US_dedes

meDA.date = "March 19"
meDA.commemoration.full = "Memory of the Holy Martyrs Chysanthos and Dareia" //full title of day
meDA.commemoration.first = "Memory of the Holy Martyrs Chysanthos and Dareia"
meDA.commemoration.first_short = "Memory of the Holy Martyrs Chysanthos and Dareia"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "March 19,"
meDA.pdfdatebefore = "March 18"
meDA.pdfheaderdate = "March 19"
meDA.fordate = "for March 19,"
meLE.commemoration1 = "Memory of the Holy Martyrs Chysanthos and Dareia."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "The eyes of your heart…"
meVE.Stichera01.text = "The eyes of your heart, O wise one, were illumined when you received * in your soul the enlightenment * of knowledge divine, O Saint, * and wisely departed * from the gloom of error, * and you confessed your faith in Christ * the Lord of all who has taken flesh for us. * From this you were empowered by the Spirit’s power, O Chrysanthos, * being shone forth superior * to the torments, all-lauded one."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "You disdained the foe’s enticements…"
meVE.Stichera02.text = "You disdained the foe’s enticements and propellants to pleasure as * nothing more than a spider’s web. * When you were imprisoned in * darkness, the divine light * shone about you brightly, * and a noetic fragrant scent * suffused you, though you were standing in the midst * of mire. As an excellent groomsman, you brought forward Dareia, * who was quick to resemble you, * unto Christ as a spotless bride."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Smitten with the sweetest eros…"
meVE.Stichera03.text = "Smitten with the sweetest eros of the Maker were you, O Saint, * so you utterly turned away * from deceptive godlessness, * and you went within the * divine bridal chamber, * being yourself betrothed to Christ * through all the bodily tortures you endured. * O Dareia, your name is great; the Spirit’s vessel divine are you, * and the pride of the martyr saints, * and the joy of the virgin maids."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = oc.m4.d6_en_US_dedes.ocVE.Stichera6.incipit
meVE.SticTheotokion.text = oc.m4.d6_en_US_dedes.ocVE.Stichera6.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = oc.m4.d4_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m4.d4_en_US_dedes.ocVE.SticTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3KathismaT.incipit = oc.m3.d5_en_US_dedes.octrMA.Kathisma1T.incipit
meMA.Ode3KathismaT.text = oc.m3.d5_en_US_dedes.octrMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3KathismaSt.incipit = "O tender-loving Lord, willingly You…"
meMA.Ode3KathismaSt.text = "O tender-loving Lord, willingly You endured * a very painful death by being crucified. * And as Your Mother witnessed it, O Christ, she was pricked to the heart. * She cried out, “Alas, my Child! * What is this strange mystery?” * At her earnest prayers for us, * with compassion take pity on us, * and save the world, O merciful Savior * who takes away the sin of the world."

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1ger.poet = poets_en_US_dedes.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kontakion1ger.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
meMA.Kontakion1ger.incipit = "…"
meMA.Kontakion1ger.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = me.m03.d19_en_US_dedes.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m03.d19_en_US_dedes.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m03.d19_en_US_dedes.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m03.d19_en_US_dedes.meMA.Kontakion1ger.text

meLI.Megalynarion.text = ""

