A_Resource_Whose_Name = me.m03.d25_en_US_dedes

meDA.date = "March 25"
meDA.commemoration.full = "The Annunciation of the Most Holy Theotokos and Ever-virgin Mary." // full title of day
meDA.commemoration.first = "Annunciation of the Most Holy Theotokos"
meDA.commemoration.first_short = "Annunciation of the Most Holy Theotokos"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Feast
meDA.commemoration.first_name = "Annunciation"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "whose Annunciation we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "March 25,"
meDA.pdfdatebefore = "March 24"
meDA.pdfheaderdate = "March 25"
meDA.fordate = "for March 25,"
meLE.commemoration1 = "The Annunciation of our All-Holy Lady the Theotokos and Ever-Virgin Mary."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.annunciation
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.annunciation.incipit

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meSV.Stichera1.incipit = "The Maker, pitying that which…"
meSV.Stichera1.text = "The Maker, pitying that which He created * and yielding unto the tender love He has for it, * hastens to take up His dwelling in * the virgin womb of * a damsel, namely the child of God, to whom * came the great Archangel saying unto her, “Rejoice, * O Maiden full of the grace of God. * Our God is with you. * Fear not, for I am the King’s commanding Chief. * You have again found favor, which was lost * by Eve your ancestral mother in times of old. * You shall conceive and shall give birth * to the Father’s consubstantial Son.”"

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meSV.Stichera2.incipit = "“Strange is your speech as…"
meSV.Stichera2.text = "“Strange is your speech as is also your appearance. * And your words and messages are likewise strange to me,” * unto the Angel did Mary say. * “Do not beguile me. * I am a maiden, a virgin yet unwed. * You tell me that I am to conceive the Uncircumscribed. * How is my womb to contain the One * Whom the expanses * of heaven’s heights are unable to contain?” * He answered, “Let the tent of Abraham * now instruct you. For God it contained of old, * and prefigured, O Virgin, * your own womb which now receives our God.”"

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meSV.Stichera3.incipit = "Reaching the city of Nazareth…"
meSV.Stichera3.text = "Reaching the city of Nazareth, the Angel * Gabriel salutes you now, the living City of Christ * the King, and cries out to you, “Rejoice, * O blessed Maiden * who are endowed with abundant grace from God. * You shall carry God within your womb as He takes flesh * and as He calls back the human race, * in His compassion, * to its original ancient state through you. * And therefore blessed is the most divine * and immortal fruit of your virgin womb, * who is Christ God bestowing * the great mercy on the world through you.”"

meSV.MM.Stichera123as8910.text = properties_en_US_dedes.media.key

meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "In the sixth month, the…"
meSV.SticGlory.text = "In the sixth month, the chief Commander of the Angels was sent to you the pure Virgin, to disclose to you the tidings of salvation, and also to salute you: “Rejoice, Maiden full of grace, the Lord is with you. You shall bear a Son who was begotten of the Father before all ages. And He shall save His people from their transgressions.”"

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
meSV.Aposticha1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meSV.Aposticha1.incipit = "Gabriel the chief Commander of…"
meSV.Aposticha1.text = "Gabriel the chief Commander of * the hosts on high fluttered down. * He saluted the virgin Maid, * saying, “Spotless chariot * of the Godhead, I say, rejoice! * For God has loved you before eternity, * and He has chosen you as His dwelling place. * I as your Master’s slave * was sent to announce that He will be with you. * You shall bear the Lord and yet * remain inviolate.”"

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
meSV.Aposticha2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meSV.Aposticha2.incipit = "“What is this fiery form…"
meSV.Aposticha2.text = "“What is this fiery form of yours?” * the noble Maiden exclaimed * with amazement to Gabriel. * “What is your official rank * and the force of the words you speak? * For you are saying that I shall bear a child. * But I have had no experience of man. * Do not beguile me * with your crafty words, O man, as once before * the deceitful serpent did * to primal mother Eve.”"

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
meSV.Aposticha3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meSV.Aposticha3.incipit = "“Virgin Maid, the Holy Spirit…"
meSV.Aposticha3.text = "“Virgin Maid, the Holy Spirit of the Lord will come upon you, * and the power of God Most High * then will overshadow you, * O pure Lady, container of God. * You will give birth to a Child who preserves * your true virginity wholly undefiled. * This is the Son of God * without genealogy. And when He comes * He will save His people, as He was well pleased to do.”"

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.AposGlory.melody = ""
meSV.AposGlory.incipit = "In the sixth month, the…"
meSV.AposGlory.text = "In the sixth month, the Archangel was sent to the Virgin pure. He said to her to rejoice, and he announced that the Redeemer would be born from her. When she accepted the salutation with faith, she conceived You, the pre-eternal God, Who were well pleased ineffably to become man to save our souls."

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "Gabriel appeared to you, *…"
meVE.Stichera01.text = "Gabriel appeared to you, * O virgin Damsel, revealing * the pre-eternal plan of God. * And as he saluted you, * he called out and said, * “O unsowed earth, rejoice; * unconsumed bush, rejoice. * O rejoice, depth hard to apprehend. * Rejoice, O sacred bridge * that conveys to heaven. I say, rejoice, * O ladder that is lifted up * and was seen by Jacob the patriarch. * Rejoice, O divine jar * of manna, and the lifting of the curse. * Rejoice, Adam’s recovery. * Rejoice, for the Lord is with you.”"

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "Unto the angelic Chief *…"
meVE.Stichera02.text = "Unto the angelic Chief * says the inviolate Damsel, * “You appear to be a man. * But how is it that you speak * superhuman words? * For you say unto me * that with me God will be, * and will make His dwelling in my womb. * But how shall I become * a most spacious confine, explain to me. * How shall I be a holy place * of the One who rides on the Cherubim? * Please do not deceive me. * Since marriage and its pleasures are entailed, * which I have never experienced, * how then shall I bear a child?”"

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "“When God wills it, nature’s…"
meVE.Stichera03.text = "“When God wills it, nature’s laws * are overridden, O Damsel,” * said the incorporeal, * “and the superhuman deeds * then are brought to pass. * Therefore, trust that indeed * true are these words of mine, * O all-holy and most blameless one.” * She then cried out in turn, * “According to your word be it unto me; * and I shall bear the One who is * bodiless but borrowing flesh from me, * so that by His mingling * with man He might restore him to the height * of his primordial dignity, * as the only One who can.”"

meVE.MM.Stichera1123as4567.text = properties_en_US_dedes.media.key
meVE.MM.Stichera123as567.text = properties_en_US_dedes.media.key

meVE.SticGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "From the heavens, the Archangel…"
meVE.SticGlory.text = "From the heavens, the Archangel Gabriel was sent down to announce the conception to the Virgin. When he arrived in Nazareth, he pondered on the wonder in astonishment: “He who is in the highest is incomprehensible. So, how can He be born of a Virgin? Heaven is His throne and earth is His footstool. So, how can He be contained in the womb of a woman? He on whom the six-winged Seraphim and many-eyed Cherubim are unable to gaze is well pleased to become incarnate of her by word alone. It is the Word of God who is present here. So, why am I standing here and not saying to the Maiden, ‘Rejoice, you who are full of grace; the Lord is with you. Rejoice, O pure Virgin! Rejoice, O unwedded Bride! Rejoice, O Mother of Life! Blessed is the fruit of your womb.’”"

meVE.Lity1.poet = poets_en_US_dedes.po.Vyzantos
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = meSV.SticGlory.incipit
meVE.Lity1.text = meSV.SticGlory.text

meVE.Lity2.poet = poets_en_US_dedes.po.Anatoliou
meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "In the sixth month, the…"
meVE.Lity2.text = "In the sixth month, the Archangel Gabriel was sent from heaven to Nazareth, a city in Galilee, to bring to the Damsel good tidings of joy. And when he drew near to her, he shouted saying, “Rejoice, O Maiden full of grace; the Lord is with you. Rejoice, O vessel of the uncontainable Nature. For the One whom the heavens could not contain has your womb now contained, O blessed one. Rejoice, O noble Virgin, Adam’s restoration and deliverance of Eve, and the joy of the world, and the exultation of our race.”"

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "The Angel Gabriel was sent…"
meVE.Lity3.text = "The Angel Gabriel was sent from heaven by God to the undefiled Virgin in Nazareth, a city in Galilee, to annunciate to her the good tidings of the strangely effected conception. A bodiless servant was sent to the animate city and intelligible gate, to inform her of the Master’s condescension and coming. A heavenly soldier was sent to the animate palace of glory, to prepare for the Creator an everlasting dwelling. And coming to her he cried aloud, “Rejoice, O fiery throne, Maiden by far more glorious than the living creatures with four faces. Rejoice, heavenly royal seat. Rejoice, unquarried mountain and exquisite vessel. For in you has dwelt all the fullness of the Godhead bodily, by the good pleasure of the eternal Father, and by the joint action of the Holy Spirit. Rejoice, O Maiden full of grace; the Lord is with you.”"

meVE.LityGlory.poet = poets_en_US_dedes.po.KosmaMonachou
meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = me.m03.d24_en_US_dedes.meVE.SticGlory.incipit
meVE.LityGlory.text = me.m03.d24_en_US_dedes.meVE.SticGlory.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = meSV.AposGlory.incipit
meVE.Aposticha1.text = meSV.AposGlory.text

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = me.m03.d24_en_US_dedes.meMA.AposGlory.incipit
meVE.Aposticha2.text = me.m03.d24_en_US_dedes.meMA.AposGlory.text

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "Behold, the restoration has now…"
meVE.Aposticha3.text = "Behold, the restoration has now been revealed to us. God unites himself to man in a manner transcending reason, at the voice of the Archangel. Delusion is greatly diminished. The Virgin is accepting the joy. Things earthly have become heaven. The world has been released from the ancient curse. Let creation greatly rejoice and sing praises. “O Lord, our Creator and Redeemer, glory to You!”"

meVE.AposGlory.poet = poets_en_US_dedes.po.AndreouIerosolymitou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Today are glad announcements of…"
meVE.AposGlory.text = "Today are glad announcements of joy proclaimed. This is the virgins’ festival. The things below are joined to the things on high. Adam is made new again, while Eve is liberated from her former pain and sorrow. And the tabernacle of our human nature, with the deification of the substance that was assumed, has been designated as the temple of God. Oh, the mystery! The manner of the emptying is unknowable, the manner of conception ineffable. An Angel administers the miracle; the virgin womb welcomes the Son into itself. The Holy Spirit is sent down; above the Father gives His consent, and the transaction is effected according to the common wish. So, therein and thereby being saved, let us therefore cry aloud to the Virgin with Gabriel: “Rejoice, O Maiden full of grace, for with you is the Lord, our salvation, Christ our God who from you did assume our own nature, which He thereby led back to himself. To Him pray fervently, entreating Him to save our souls.”"

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Today is the summary of…"
meVE.Apolytikion1.text = "Today is the summary of our salvation, and the revelation of the age-old mystery. For the Son of God becomes the Son of the Virgin, and Gabriel announces the good news of grace. Therefore, let us join him, and cry aloud to the Theotokos: “Rejoice, Maiden full of grace! The Lord is with you.”"

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "The great commanding Chief of…"
meMA.Kathisma11.text = "The great commanding Chief of the bodiless powers * in Nazareth appears and announces the coming * to you, O Immaculate, of the King of the ages and Lord, * saying unto you, “Rejoice, O all-blessed Mary, * incomprehensible and inexplicable wonder, * the restoration of humanity.”"

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Kathisma21.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Kathisma21.incipit = "Today creation all exults with…"
meMA.Kathisma21.text = "Today creation all exults with greatest joy, * for the Archangel came and said to you, “Rejoice! * Blessed are you, all-blameless Maid, and undefiled and dignified.” * And today the insolence * of the serpent is mortified. * The fetters of the curse once laid * on our forefather now are loosed. * And so with all the world we cry out to you: * Rejoice, O Maiden full of grace."

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma31.incipit = "To the noble Maiden cried…"
meMA.Kathisma31.text = "To the noble Maiden cried * heaven-sent Gabriel, “Rejoice! * For in your womb you shall conceive * the pre-eternal God, * Who by a word created the universe.” * Therefore Mary said * in reply to him, * “I have not known man. * So how can I bear a son? * Who has ever seen a seedless childbirth?” * And the Angel explained to the Virgin Theotokos, * “The Holy Spirit will come upon you, * and the power of the Highest will overshadow you.”"

meMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma32.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma32.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma32.incipit = "To the pure and virgin…"
meMA.Kathisma32.text = "To the pure and virgin Maid * the Angel Gabriel was sent. * He announced to her the grace * and inexpressible joy: * “You will conceive without seed and remain inviolate. * For pre-eternal God is the Son you will bear; * and He will save His people from their iniquities. * He who sent me here to call you blessed, * and to say to you, ‘Rejoice,’ so testifies. * O Virgin, you will give birth, and after childbirth * you will remain a Virgin.”"

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = poets_en_US_dedes.po.KosmaMonachou
meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m03.d24_en_US_dedes.meVE.SticGlory.incipit
meMA.PostGospelIdiomelon.text = me.m03.d24_en_US_dedes.meVE.SticGlory.text

meMA.C1.acrostic.title = "The Canon."
meMA.C1.acrostic.notice1 = ""
meMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C1.title = titles_en_US_dedes.ti.CanonFeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

//Titles needed for the canon troparia
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = "Angel."
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = "Theotokos."

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouSyllipsis.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouSyllipsis.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouSyllipsis.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMouSyllipsis.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "O Lady, let David your…"
meMA.Ode1C11.text = "O Lady, let David your forefather sing to you as he strikes * the harp of the Spirit: “Listen, O Daughter, to the voice * that is filled with joy, of Gabriel the Angel. * For he is announcing joy ineffable to you.”"

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "Rejoicing, I speak to you…"
meMA.Ode1C12.text = "Rejoicing, I speak to you. Incline your ear and give heed to me, * as I am announcing the seedless conception of God. * For before the Lord, you found exceeding favor, * all-pure one, as no one else before you ever found."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "O Angel, make known to…"
meMA.Ode1C13.text = "O Angel, make known to me the full significance of your words. * How shall what you say occur? Clearly explain to me. * How shall I conceive and thus become the mother * of God my Creator, when I am a virgin still?"

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C14.incipit = "It seems that you think…"
meMA.Ode1C14.text = "It seems that you think I am possibly speaking deceitfully. * And seeing your cautiousness causes me to rejoice. * But be not afraid, O Lady; for when God wills, * then wonderful miracles easily come to pass."

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousSyllipsis.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologousSyllipsis.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.TousSousYmnologousSyllipsis.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.TousSousYmnologousSyllipsis.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "From Judah the scepter has…"
meMA.Ode3C11.text = "From Judah the scepter has departed; the time has indeed therefore arrived, * when Christ, the expectation and hope of all the nations, should appear. * But you, explain to me how I, a virgin girl, shall give birth to him."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "O Maiden, you seek an…"
meMA.Ode3C12.text = "O Maiden, you seek an explanation of how you, a virgin, will conceive. * But this is inexplicable. Yet when He overshadows you * with His creative energy, the Holy Spirit will accomplish it."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "My ancestral mother was evicted…"
meMA.Ode3C13.text = "My ancestral mother was evicted of old from the Garden of delight, * when she accepted bad advice from the serpent. And therefore I * am cautious of your curious greeting, lest I make the same mistake."

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C14.incipit = "I who stand before the…"
meMA.Ode3C14.text = "I who stand before the Lord in heaven was sent to reveal His will to you. * But why are you afraid of me, when I am here in awe of you? * And why are you in awe of me revering you, O immaculate?"

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.AvlonPoimenikon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.AvlonPoimenikon.name
meMA.Ode3Kathisma1.incipit = "The Logos of the Father…"
meMA.Ode3Kathisma1.text = "The Logos of the Father to earth has descended. * The Angel has appeared crying out to the Virgin, * “Rejoice, O blessed Maiden, who alone retain the seal of virginity, * while in your womb accepting the pre-eternal Logos and Lord, * so that as God He might thereby redeem the human race from error.”"

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "I have heard the holy…"
meMA.Ode4C11.text = "I have heard the holy Prophet; he foresaw and proclaimed of old * that a sacred Virgin shall conceive and bring forth Emmanuel. * But what I earnestly long to know is how shall man’s * mortal nature sustain the mingling with the Divinity."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "Bride unwedded, Virgin Mary, you…"
meMA.Ode4C12.text = "Bride unwedded, Virgin Mary, you remember the burning bush: * while sustaining fire, it was not consumed, Maiden full of grace. * It thus prefigured your own amazing mystery: * after giving birth, you shall remain ever-virgin pure."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "You, O Gabriel, illumined by…"
meMA.Ode4C13.text = "You, O Gabriel, illumined by the light of almighty God, * since you are the herald of the truth, do tell me most truly how * I shall give birth in the flesh unto the bodiless Word, * with my purity remaining wholly inviolate."

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C14.incipit = "As a slave before his…"
meMA.Ode4C14.text = "As a slave before his mistress, I respectfully wait on you. * Maiden, I am awestruck, and with fear and reverence I gaze on you, * on whom the Word of the Father shall softly come down * like rain on a fleece, as was His perfect good will to do."

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "Unable am I to grasp…"
meMA.Ode5C11.text = "Unable am I to grasp the total meaning of your words. * For while often miracles have happened, * wrought by divine power, which were symbols and types * in the Law and in the sacred Books, * never has a virgin borne without agency of a male."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "You marvel, all-blameless one. Your…"
meMA.Ode5C12.text = "You marvel, all-blameless one. Your miracle is strange indeed. * As the King of all becomes incarnate, * you will receive Him into your virginal womb. * The types and the symbols of the Law, * and the words and riddles of the Prophets prefigure you."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "The Lord is invisible to…"
meMA.Ode5C13.text = "The Lord is invisible to all and uncontainable. * He is, with the Father and the Spirit, * without beginning. So, I do not understand: * How can I conceive the Word of God? * How can the Creator dwell in my womb, which He made himself?"

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C14.incipit = "To David your Forefather the…"
meMA.Ode5C14.text = "To David your Forefather the Lord once swore an oath in truth, * to set upon the throne of his kingdom * one from the fruit of his loins forevermore. * And you, Jacob’s beauty, which He loved, * He has chosen over all as His animate dwelling place."

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C11.incipit = "O Gabriel, I believe and…"
meMA.Ode6C11.text = "O Gabriel, I believe and accept your most joyful words * and I am completely filled with divine joy and happiness. * For you are a herald of joy, announcing a joy that will never end."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C12.incipit = "The godly joy has been…"
meMA.Ode6C12.text = "The godly joy has been given to you, O Mother of God. * All creation cries rejoice to you who are the Bride of God. * O pure one, for only you were preordained Mother of the Son of God."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C13.incipit = "Let mother Eve’s condemnation, through…"
meMA.Ode6C13.text = "Let mother Eve’s condemnation, through me, be rescinded now, * and through me let what she owed to Adam be returned today. * Let her ancient debt be more than fully repaid through my childbirth,"

meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C14.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C14.incipit = "God made a vow to…"
meMA.Ode6C14.text = "God made a vow to your forefather Abraham, promising * that the nations would be blessed in his descendant, O Maiden pure; * and today the promise is through you now beginning to come to pass."

meMA.Kontakion1.rubric = "The Kontakion is sung. Then the priest, wearing stole and phelonion, stands before the icon of the Theotokos and intones the Oikos."
meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.melody
meMA.Kontakion1.incipit = he.a.m8_en_US_dedes.heAU.TiYpermacho.incipit
meMA.Kontakion1.text = he.a.m8_en_US_dedes.heAU.TiYpermacho.text

meMA.Oikos1.text = "An Angel of supreme rank was sent down from heaven to say to the Theotokos, Rejoice. And perceiving You take bodily form at the sound of his bodiless voice, O Lord, he was astounded and he stood shouting to her such salutations:"
meMA.Oikos12.text = "Rejoice, through whom is the joy to shine forth. Rejoice, through whom is the curse to vanish."
meMA.Oikos13.text = "Rejoice, restoration of Adam the fallen one. Rejoice, liberation of Eve from tears."
meMA.Oikos14.text = "Rejoice, height to which the thoughts of men are hardly able to ascend. Rejoice, depth which for the Angels’ eyes is very hard to apprehend."
meMA.Oikos15.text = "Rejoice, for you are a throne for the King. Rejoice, for you hold the One who holds everything."
meMA.Oikos16.text = "Rejoice, the star causing the Sun’s manifestation. Rejoice, the womb of the divine incarnation."
meMA.Oikos17.text = "Rejoice, through whom is creation re-created. Rejoice, by whom is the Creator procreated."
meMA.Oikos18.text = "Rejoice, O unwedded Bride."

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion2.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
meMA.Kontakion2.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.name
meMA.Kontakion2.incipit = "O all-pure Virgin, you conceived…"
meMA.Kontakion2.text = "O all-pure Virgin, you conceived the Son and Logos of God, * who with the Father and the Spirit is of one essence, * as the all-holy Spirit of God came upon you, * to renew the human race, O all-immaculate one, * when the Archangel saluted you and said those words * that bring joy to the world, “Rejoice, O unwedded Bride!”"

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.OukElatrefsan.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "You declare to me *…"
meMA.Ode7C11.text = "You declare to me * the bright good tidings that the Light the immaterial * shall for great mercy unite * with physical matter. And divine announcements now * you cry out to me, * saying, “O blessed is the fruit * of your womb, O purest Maiden.”"

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "Virgin Maid, rejoice. * Rejoice…"
meMA.Ode7C12.text = "Virgin Maid, rejoice. * Rejoice, O Mistress wholly pure. Rejoice, container of God. * Rejoice, O lampstand of Light, * Adam’s restoration and deliverance of Eve. * Holy mountain, rejoice, * chamber of immortality, * and resplendent holy temple."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "The coming on me *…"
meMA.Ode7C13.text = "The coming on me * of the All-holy Spirit now has purified my soul; * my body it sanctified. * It made me a living shrine, a Tent adorned by God, * the pure Mother of God, * a Temple that is capable * of containing the Creator."

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C14.incipit = "As a burning torch *…"
meMA.Ode7C14.text = "As a burning torch * emitting light I see you, and a chamber built by God. * And as the gold-covered ark * receive now, O Bride of God, the Giver of the Law, * Who was thus well pleased * through you to grant deliverance * to corrupted human nature."

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AkoueKori.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.AkoueKori.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.AkoueKori.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.AkoueKori.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C11.incipit = "Answered the Virgin, “Every mortal…"
meMA.Ode8C11.text = "Answered the Virgin, “Every mortal mind * is overwhelmed which seeks to grasp * the wondrous tidings that you now announce to me. * I delight in your words, yet am also perplexed, * fearing lest as Eve through trickery you send me far away from God. * But even so am I already shouting: * O all you works of the Lord, praise and bless the Lord.”"

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C12.incipit = "Gabriel uttered responding, “Behold, *…"
meMA.Ode8C12.text = "Gabriel uttered responding, “Behold, * the problem has been solved for you * who rightly called it a thing hard to demonstrate. * Persuaded, therefore, by the word of your own lips, * no more doubt it as factitious, but believe it to be factual. * For I myself am rejoicing and shouting: * O all you works of the Lord, praise and bless the Lord.”"

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C13.incipit = "“There is for mortals a…"
meMA.Ode8C13.text = "“There is for mortals a God-given law,” * replied the blameless one again, * “that gamic union must precede a child’s birth. * But the pleasure of a mate I know not at all. * So, how do you say that I shall bear? I fear lest now you speak with deceit. * But, notwithstanding, behold I am shouting: * O all you works of the Lord, praise and bless the Lord.”"

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C14.incipit = "“O chaste one,” the Angel…"
meMA.Ode8C14.text = "“O chaste one,” the Angel cried out once again, * “the maxim you declare to me * is the convention for childbirth of mortal men. * But I announce unto you that the very God, * past conception and intelligence, as He knows, shall take flesh from you. * And I am therefore rejoicing and shouting: * O all you works of the Lord, praise and bless the Lord.”"

meMA.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C15.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.name
meMA.Ode8C15.incipit = "The Virgin assented, “To me…"
meMA.Ode8C15.text = "The Virgin assented, “To me you appear * to be a herald of the truth. * For you came as an Angel of universal joy. * Since, then, by the Spirit my soul is purified, * be it unto me according to your utterance, and God dwell in me. * For unto Him now with you am I shouting: * O all you works of the Lord, praise and bless the Lord.”"

meMA.Ode9C1M01.incipit = "…"
meMA.Ode9C1M01.text = "O earth, announce the good tidings of great joy; You heavens, praise the glory of God."

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivotoAnnunciation.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivotoAnnunciation.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivotoAnnunciation.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivotoAnnunciation.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C11.incipit = "O pure Maid, you eluded…"
meMA.Ode9C11.text = "O pure Maid, you eluded nature’s laws, * conceiving God in ways past understanding. * You evaded things proper to mothers in childbirth, * even if by nature you were prone to change. * Therefore you are worthily hearing: * “Rejoice, Maiden full of grace; the Lord is with you.”"

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C12.incipit = "How can you, O pure…"
meMA.Ode9C12.text = "How can you, O pure Virgin, nurse with milk? * No human tongue is able to explain it. * For you are displaying something alien to nature, * transcending the order of lawful childbirth. * Therefore you are worthily hearing: * “Rejoice, Maiden full of grace; the Lord is with you.”"

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C13.incipit = "It is mystically spoken of…"
meMA.Ode9C13.text = "It is mystically spoken of you * in Sacred Writ, O Mother of the Most High. * For of old when Jacob saw the ladder that prefigured you, * he said, “This is none other than the base of God.” * Therefore you are worthily hearing: * “Rejoice, Maiden full of grace; the Lord is with you.”"

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C14.incipit = "The bush and the fire…"
meMA.Ode9C14.text = "The bush and the fire revealed * to hierophantic Moses a strange portent. * Seeking its fulfillment in the course of time, he uttered, * “I shall see it fully in a Damsel pure, * to whom as Theotokos be it spoken: * Rejoice, Maiden full of grace; the Lord is with you.”"

meMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C15.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
meMA.Ode9C15.incipit = "You are called, by Daniel…"
meMA.Ode9C15.text = "You are called, by Daniel, spiritual Mountain; * and the Mother of God, by Isaiah. * Gideon perceives you as a Fleece. And by David * you are called Holy Place, and Gate by Ezekiel. * Gabriel addresses you, saying: * “Rejoice, Maiden full of grace; the Lord is with you.”"

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "The chief Commander of the…"
meMA.Exaposteilarion1.text = "The chief Commander of the hosts * of the Angels was sent down * by God, the Ruler over all, * to a pure virgin Maiden; * and he announced the good tidings * of the strange secret wonder, * namely that God will be from her * procreated as man, without human seed, * to refashion all of our human nature. * Announce the good tidings, peoples all, * that the world is refashioned."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "Rejoice, redemption from the curse…"
meMA.Exaposteilarion2.text = "Rejoice, redemption from the curse * on Adam, Theotokos. * Noble Mother of God, rejoice. * Rejoice, living unburnt bush. * Rejoice, O lamp stand; throne, rejoice. * Rejoice, O gate and ladder. * Rejoice, all-holy vehicle. * Rejoice, temple; O cloud, swift and light, rejoice. * Golden jar of manna, rejoice, O mountain. * Rejoice, the table and the tent. * Rejoice, Eve’s absolution."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "Gabriel flew down from heaven…"
meMA.Lauds1.text = "Gabriel flew down from heaven * and came to Nazareth; * and to the Virgin Mary * he appeared and he cried out, * “Rejoice, O blessed woman, for you will conceive * a Son, more ancient than Adam is. * He has created the ages, and He redeems * those who cry to you, O pure one, Rejoice!”"

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "Bringing good tidings from heaven…"
meMA.Lauds2.text = "Bringing good tidings from heaven, * Gabriel cried out, “Rejoice,” * unto the Virgin, saying, * “You shall conceive and will carry * Him, who is containable in your womb, * and whom the whole world cannot contain. * You shall be seen as the Mother of Him who rose * from the Father before the morning star.”"

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "In His exceeding compassion, *…"
meMA.Lauds3.text = "In His exceeding compassion, * viewing with mercy our fall, * the co-eternal Logos * of the beginningless Father * came down and appeared to the things below, * never leaving the things on high. * Having assumed Adam’s poverty to Himself * He has taken on the other’s form."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds4.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds4.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds4.incipit = "The Word transcending all essence…"
meMA.Lauds4.text = "The Word transcending all essence, * who has appeared to the world, * who was eternally fathered * and temporally mothered, * becoming flesh has taken the form of a slave, * losing not His Divinity. * And in the womb of the woman who without seed * has conceived Him He refashions man."
meMA.Lauds4.note = "(Note: This troparion is not found in the Menaion but appears as a fourth Sticheron at Lauds of the Annunciation in Μέγας Ἱερὸς Συνέκδημος (Athens: Phos Publications, n.d.), p. 877; and, curiously, as an Apostichon at Vespers of the Akathist Hymn in Τὸ Μέγα Ὡρολόγιον (Athens: M Saliveros Inc., n.d.), pp. 521-22.)"

meMA.LaudsGlory.poet = poets_en_US_dedes.po.Theofanous
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "The age-old mystery is revealed…"
meMA.LaudsGlory.text = "The age-old mystery is revealed today, and the Son of God becomes the Son of man, so that by partaking of what is lower He may impart to me what is superior. Of old, Adam was deceived; and he did not become God, though this was his desire. But now, God becomes man, to make Adam god. Let creation sing for joy, and let nature be exultant. For the Archangel is standing with awe before the Virgin and is delivering the salutation, “Rejoice,” the reverse of the pain and sorrow. O our God, who in Your tender mercy became man, glory to You!"

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.MM.Antiphon2.text = properties_en_US_dedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m03.d25_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m03.d25_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m03.d25_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m03.d25_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m03.d25_en_US_dedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m03.d25_en_US_dedes.meMA.Ode9C1H.mode
meLI.TheotokosHymnVerse.incipit = me.m03.d25_en_US_dedes.meMA.Ode9C1M01.incipit
meLI.TheotokosHymnVerse.text = me.m03.d25_en_US_dedes.meMA.Ode9C1M01.text
meLI.TheotokosHymn.incipit = me.m03.d25_en_US_dedes.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m03.d25_en_US_dedes.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

meMA.AdditionalIdiomelon1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.AdditionalIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.incipit = "Let the heavens be glad…"
meMA.AdditionalIdiomelon1.text = "Let the heavens be glad, and let the earth rejoice. For the Father’s Son, who with Him is also eternal, beginningless, and on the throne, took pity on humanity, in His benevolent mercy, and He descended and emptied himself, according to the Father’s good pleasure and will. And He made His dwelling in a virgin’s womb that was purified beforehand by the Spirit. What a miracle! God among men; the Uncontainable in a womb; the timeless One within time! And what is extraordinary is that the conception is without seed, and the emptying is inexpressible. So great is the mystery! God empties himself, takes flesh, and is fashioned, when the Angel announces the conception to the pure Virgin: “Rejoice, O Maiden full of grace; for with you is the Lord, who has the great mercy.”"

meMA.C2.title = titles_en_US_dedes.ti.IambicCanon
meMA.C2.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.EsoseLaon.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.EsoseLaon.name
meMA.Ode1C21.incipit = "Moses saw the burning bush…"
meMA.Ode1C21.text = "Moses saw the burning bush of old on Sinai * delineating your childbirth surpassing * all thought; word of which from heaven Gabriel now * brings to your abode and cries, “Rejoice, O Damsel, * for you shall conceive in a manner passing thought.”"
meMA.Ode1C211.text = ""
meMA.Ode1C212.text = ""
meMA.Ode1C213.text = ""
meMA.Ode1C214.text = ""
meMA.Ode1C215.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.EsoseLaon.name
meMA.Ode1C22.incipit = "Aaron’s rod which formerly blossomed…"
meMA.Ode1C22.text = "Aaron’s rod which formerly blossomed was clearly * preindicating, O Damsel, your conception. * O Maiden all pure, for in your womb you conceived * God at the divine announcement of the Angel, * while remaining still ever Virgin undefiled."
meMA.Ode1C221.text = ""
meMA.Ode1C222.text = ""
meMA.Ode1C223.text = ""
meMA.Ode1C224.text = ""
meMA.Ode1C225.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_dedes.heHE.EsoseLaon.name
meMA.Ode1C23.incipit = "Presciently, O pure one, did…"
meMA.Ode1C23.text = "Presciently, O pure one, did the Prophet see you, * O Maid, as God’s throne, upon which sat the Logos * Who came down to earth to save the whole mortal race. * Therefore do we all now honor your conception. * For without seed only you conceived our God."
meMA.Ode1C231.text = ""
meMA.Ode1C232.text = ""
meMA.Ode1C233.text = ""
meMA.Ode1C234.text = ""
meMA.Ode1C235.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C24.melody = he.h.m1_en_US_dedes.heHE.EsoseLaon.name
meMA.Ode1C24.incipit = "You, O Virgin, are the…"
meMA.Ode1C24.text = "You, O Virgin, are the ladder which by Jacob * was once previsioned, by which the Word descended, * ineffably taking flesh. And thereby He made * human nature once again dear to the Father, * saving those who praise your conception faithfully."
meMA.Ode1C241.text = ""
meMA.Ode1C242.text = ""
meMA.Ode1C243.text = ""
meMA.Ode1C244.text = ""
meMA.Ode1C245.text = ""

meMA.Ode1C25.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C25.melody = he.h.m1_en_US_dedes.heHE.EsoseLaon.name
meMA.Ode1C25.incipit = "Gideon of old foresaw you…"
meMA.Ode1C25.text = "Gideon of old foresaw you as the rain cloud * that lately rained down Christ as if rain, O Virgin. * For truly you rain upon the faithful with dew. * Therefore, we entreat, refresh with dew our hearts now, * pining, as they are, through the awful thirst of woes."
meMA.Ode1C251.text = ""
meMA.Ode1C252.text = ""
meMA.Ode1C253.text = ""
meMA.Ode1C254.text = ""
meMA.Ode1C255.text = ""

meMA.Ode1C26.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C26.melody = he.h.m1_en_US_dedes.heHE.EsoseLaon.name
meMA.Ode1C26.incipit = "We have come to know…"
meMA.Ode1C26.text = "We have come to know you as the bridge, O Virgin, * which unto heaven from earth indeed conveys us. * For God did without corruption come forth from you, * transporting the human race unto salvation, * freeing it as well from corruption of the fall."
meMA.Ode1C261.text = ""
meMA.Ode1C262.text = ""
meMA.Ode1C263.text = ""
meMA.Ode1C264.text = ""
meMA.Ode1C265.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.name
meMA.Ode3C21.incipit = "Gabriel uttered unto you the…"
meMA.Ode3C21.text = "Gabriel uttered unto you the unwedded, * “Consider the end of childless women of old: * first of Phennana’s rival, the barren Anna, * then of your own mother, and thus trust my message. * For without seed you shall bear God who is taking flesh.”"
meMA.Ode3C211.text = ""
meMA.Ode3C212.text = ""
meMA.Ode3C213.text = ""
meMA.Ode3C214.text = ""
meMA.Ode3C215.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.name
meMA.Ode3C22.incipit = "All of us know you…"
meMA.Ode3C22.text = "All of us know you the New Testament tablet, * O Maid, of the Law, which has been written by God, * also which was inscribed by His finger clearly. * And as such you bring in the Law of the Spirit. * Hence, with longing, your conception we glorify."
meMA.Ode3C221.text = ""
meMA.Ode3C222.text = ""
meMA.Ode3C223.text = ""
meMA.Ode3C224.text = ""
meMA.Ode3C225.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.name
meMA.Ode3C23.incipit = "Maiden, we know you to…"
meMA.Ode3C23.text = "Maiden, we know you to be God’s gate which only * did God travel through and then leave closed as before, * and which again has thrown wide the gates of heaven * that by Eve in ancient times were shut against us. * For the only firm support of the faithful are you."
meMA.Ode3C231.text = ""
meMA.Ode3C232.text = ""
meMA.Ode3C233.text = ""
meMA.Ode3C234.text = ""
meMA.Ode3C235.text = ""

meMA.Ode3C24.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C24.melody = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.name
meMA.Ode3C24.incipit = "Only you, pure one, has…"
meMA.Ode3C24.text = "Only you, pure one, has the Master and Maker * of all shown to be the mystic table of bread, * inasmuch as you nourish with grace the faithful; * and to be a fortress, rampart and salvation. * Hence we honor you, for you are our Patroness."
meMA.Ode3C241.text = ""
meMA.Ode3C242.text = ""
meMA.Ode3C243.text = ""
meMA.Ode3C244.text = ""
meMA.Ode3C245.text = ""

meMA.Ode3C25.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C25.melody = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.name
meMA.Ode3C25.incipit = "As the container of the…"
meMA.Ode3C25.text = "As the container of the Word Who by nothing * is held you emerged, and as the feeder of Life. * Therefore, O pure one, feed us who laud your conception * with the living Bread, the fruit of your own body; * O Immaculate, the help of believers all."
meMA.Ode3C251.text = ""
meMA.Ode3C252.text = ""
meMA.Ode3C253.text = ""
meMA.Ode3C254.text = ""
meMA.Ode3C255.text = ""

meMA.Ode3C26.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C26.melody = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.name
meMA.Ode3C26.incipit = "Prophets inspired said that He…"
meMA.Ode3C26.text = "Prophets inspired said that He who beforehand * sprang forth from the pre-eternal Father and then * lately by you was brought forth, O virgin Damsel * Mother of the Word, would be conceived. And He is * the deliverance from sins Whom you gave to us."
meMA.Ode3C261.text = ""
meMA.Ode3C262.text = ""
meMA.Ode3C263.text = ""
meMA.Ode3C264.text = ""
meMA.Ode3C265.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.GenousVroteiou.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.GenousVroteiou.name
meMA.Ode4C21.incipit = "You are the mountain which…"
meMA.Ode4C21.text = "You are the mountain which was seen by the godly * Prophet Habakkuk long ago, O pure Virgin; * from which, appearing ineffably, the Logos * breathed on us the grace of the All-holy Spirit. * So, save us who praise your conception, O Lady."
meMA.Ode4C211.text = ""
meMA.Ode4C212.text = ""
meMA.Ode4C213.text = ""
meMA.Ode4C214.text = ""
meMA.Ode4C215.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.GenousVroteiou.name
meMA.Ode4C22.incipit = "“Husbandless Mother,” said the Angel…"
meMA.Ode4C22.text = "“Husbandless Mother,” said the Angel, “you now shall * hold in your womb the pre-beginningless Logos. * Unseparated from things on high, God’s Logos, * longing so to deify our human nature, * from you the unwed is becoming incarnate.”"
meMA.Ode4C221.text = ""
meMA.Ode4C222.text = ""
meMA.Ode4C223.text = ""
meMA.Ode4C224.text = ""
meMA.Ode4C225.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_dedes.heHE.GenousVroteiou.name
meMA.Ode4C23.incipit = "Purification from stains of soul…"
meMA.Ode4C23.text = "Purification from stains of soul and body * grant us who honor your conception with longing. * You wash away all the filth of sin, O Maiden, * being as you are indeed a font and laver. * And therefore become a sure help of your servants."
meMA.Ode4C231.text = ""
meMA.Ode4C232.text = ""
meMA.Ode4C233.text = ""
meMA.Ode4C234.text = ""
meMA.Ode4C235.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C24.melody = he.h.m1_en_US_dedes.heHE.GenousVroteiou.name
meMA.Ode4C24.incipit = "Krater of life and immortality…"
meMA.Ode4C24.text = "Krater of life and immortality flowing * waters, O Maid, and streams of life ever-lasting: * refresh the souls of those praising your conception * with the dew of your spirited intercessions. * For melting are we from the thirst caused by sinning."
meMA.Ode4C241.text = ""
meMA.Ode4C242.text = ""
meMA.Ode4C243.text = ""
meMA.Ode4C244.text = ""
meMA.Ode4C245.text = ""

meMA.Ode4C25.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C25.melody = he.h.m1_en_US_dedes.heHE.GenousVroteiou.name
meMA.Ode4C25.incipit = "Wonder of wonders is by…"
meMA.Ode4C25.text = "Wonder of wonders is by all means the matter * of your strange childbirth, O Maria God’s Mother. * The tongue of rhetors in no way shall be able * to declare the hidden mode of your conception. * To God you give birth. O strange wonder past reason!"
meMA.Ode4C251.text = ""
meMA.Ode4C252.text = ""
meMA.Ode4C253.text = ""
meMA.Ode4C254.text = ""
meMA.Ode4C255.text = ""

meMA.Ode4C26.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C26.melody = he.h.m1_en_US_dedes.heHE.GenousVroteiou.name
meMA.Ode4C26.incipit = "Stand as defender of all…"
meMA.Ode4C26.text = "Stand as defender of all suffering troubles. * Shelter us also from all hostile aggression. * For lo, we all have been dragged away by sin’s net, * as if we were in a violent surging sea storm. * And therefore become a sure help of your servants."
meMA.Ode4C261.text = ""
meMA.Ode4C262.text = ""
meMA.Ode4C263.text = ""
meMA.Ode4C264.text = ""
meMA.Ode4C265.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.name
meMA.Ode5C21.incipit = "You were called mystical tongs…"
meMA.Ode5C21.text = "You were called mystical tongs which hold the live coal * by Isaiah suitably, O purest Damsel. * For in your arms you carry our God the Logos * Who is the Coal that sears the sores of all earthborn, * and also illumines the minds of believers."
meMA.Ode5C211.text = ""
meMA.Ode5C212.text = ""
meMA.Ode5C213.text = ""
meMA.Ode5C214.text = ""
meMA.Ode5C215.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.name
meMA.Ode5C22.incipit = "You appeared, only august one…"
meMA.Ode5C22.text = "You appeared, only august one, as a glowing * barge transporting all believers unto heaven. * Oh, how extraordinary and strange the myst’ry * of your conception at the Archangel’s greeting! * It dazzles the intellect and every reason."
meMA.Ode5C221.text = ""
meMA.Ode5C222.text = ""
meMA.Ode5C223.text = ""
meMA.Ode5C224.text = ""
meMA.Ode5C225.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.name
meMA.Ode5C23.incipit = "The renowned jewel of Angels…"
meMA.Ode5C23.text = "The renowned jewel of Angels, when he saw you * as a clean and shining vessel, O pure Maiden, * shouted to you, “Rejoice, O exalted Damsel! * God is with you and is for you doing great things, * O Maid full of grace, and the Bride of the Most High.”"
meMA.Ode5C231.text = ""
meMA.Ode5C232.text = ""
meMA.Ode5C233.text = ""
meMA.Ode5C234.text = ""
meMA.Ode5C235.text = ""

meMA.Ode5C24.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C24.melody = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.name
meMA.Ode5C24.incipit = "You embrace God as a…"
meMA.Ode5C24.text = "You embrace God as a newborn babe, O Mary, * in your arms in awesome fashion passing reason. * Having today conceived Him at the Archangel * Gabriel’s greeting in a marvelous manner, * you prophesy Eve’s restoration, O Maiden."
meMA.Ode5C241.text = ""
meMA.Ode5C242.text = ""
meMA.Ode5C243.text = ""
meMA.Ode5C244.text = ""
meMA.Ode5C245.text = ""

meMA.Ode5C25.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C25.melody = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.name
meMA.Ode5C25.incipit = "Maid, as God’s Zion does…"
meMA.Ode5C25.text = "Maid, as God’s Zion does Zechariah see you, * also as the animate mystical city. * Having Himself established and dwelt within it, * He Who is Master of the earth we inhabit * ascended again to His throne which is blazing."
meMA.Ode5C251.text = ""
meMA.Ode5C252.text = ""
meMA.Ode5C253.text = ""
meMA.Ode5C254.text = ""
meMA.Ode5C255.text = ""

meMA.Ode5C26.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C26.melody = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.name
meMA.Ode5C26.incipit = "You as a shelter and…"
meMA.Ode5C26.text = "You as a shelter and help and strong Protectress * have we all obtained in every situation. * Rich having you as fortress and as salvation, * we put to flight all of the enemy’s forces. * Hence, shelter us all who revere you, O Lady."
meMA.Ode5C261.text = ""
meMA.Ode5C262.text = ""
meMA.Ode5C263.text = ""
meMA.Ode5C264.text = ""
meMA.Ode5C265.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.NaionIonas.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.NaionIonas.name
meMA.Ode6C21.incipit = "We know you Ezekiel’s glittering…"
meMA.Ode6C21.text = "We know you Ezekiel’s glittering sapphire * illuminating my soul’s oppressive darkness, * O blessed Virgin; and with divine elation * you lucently fill the believers who grandly * praise with conviction your most holy conception."
meMA.Ode6C211.text = ""
meMA.Ode6C212.text = ""
meMA.Ode6C213.text = ""
meMA.Ode6C214.text = ""
meMA.Ode6C215.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.NaionIonas.name
meMA.Ode6C22.incipit = "Only you were seen as…"
meMA.Ode6C22.text = "Only you were seen as the end, O pure Virgin, * of the Most High’s plan before the ages hidden, * since you have strangely at last conceived the Father’s * own Son and His co-unoriginate Logos, * unto the human race’s strange re-formation."
meMA.Ode6C221.text = ""
meMA.Ode6C222.text = ""
meMA.Ode6C223.text = ""
meMA.Ode6C224.text = ""
meMA.Ode6C225.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_dedes.heHE.NaionIonas.name
meMA.Ode6C23.incipit = "With your breasts you feed…"
meMA.Ode6C23.text = "With your breasts you feed Him who nourishes all things. * O Maid, you sweeten the food that once killed mortals. * And so by virtue of your most sweet compassion * to mortals, my taste which is bitter from sinning * change into pleasure of salvation, all-pure one."
meMA.Ode6C231.text = ""
meMA.Ode6C232.text = ""
meMA.Ode6C233.text = ""
meMA.Ode6C234.text = ""
meMA.Ode6C235.text = ""

meMA.Ode6C24.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C24.melody = he.h.m1_en_US_dedes.heHE.NaionIonas.name
meMA.Ode6C24.incipit = "Shining with the light of…"
meMA.Ode6C24.text = "Shining with the light of the Sun never-setting, * with brilliant rays of virginity, O Virgin, * and brilliant beams of a humble disposition, * unfluxionally in your womb you conceive God, * for the world’s ransom and salvation of mortals."
meMA.Ode6C241.text = ""
meMA.Ode6C242.text = ""
meMA.Ode6C243.text = ""
meMA.Ode6C244.text = ""
meMA.Ode6C245.text = ""

meMA.Ode6C25.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C25.melody = he.h.m1_en_US_dedes.heHE.NaionIonas.name
meMA.Ode6C25.incipit = "Let the earthborn race now…"
meMA.Ode6C25.text = "Let the earthborn race now in God be exultant * in having strangely obtained glittering graces: * the Mother pure of the Theanthropic Logos; * through her it has gained with the hosts of the Angels * truly the Kingdom of the heavens in glory."
meMA.Ode6C251.text = ""
meMA.Ode6C252.text = ""
meMA.Ode6C253.text = ""
meMA.Ode6C254.text = ""
meMA.Ode6C255.text = ""

meMA.Ode6C26.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C26.melody = he.h.m1_en_US_dedes.heHE.NaionIonas.name
meMA.Ode6C26.incipit = "Gabriel, with fear and with…"
meMA.Ode6C26.text = "Gabriel, with fear and with joy, to you, Virgin, * appeared announcing the counsel of the Most High * which had been hidden of old before the ages, * that you shall conceive and shall bear God the Logos, * unto the novel re-formation of mortals."
meMA.Ode6C261.text = ""
meMA.Ode6C262.text = ""
meMA.Ode6C263.text = ""
meMA.Ode6C264.text = ""
meMA.Ode6C265.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.ToPantanaktos.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.ToPantanaktos.name
meMA.Ode7C21.incipit = "By your childbirth, O pure…"
meMA.Ode7C21.text = "By your childbirth, O pure Maid, you demanded * back the fine incurred by Eve the primal mother. * Now on your servants, honoring your distinguished * conception, bestow freedom from debts, O Lady, * owing to our offenses, Maiden who bore God."
meMA.Ode7C211.text = ""
meMA.Ode7C212.text = ""
meMA.Ode7C213.text = ""
meMA.Ode7C214.text = ""
meMA.Ode7C215.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.ToPantanaktos.name
meMA.Ode7C22.incipit = "No chaste bride of old…"
meMA.Ode7C22.text = "No chaste bride of old ever gave birth, O Lady, * without the insemination by a father. * Likewise, the infant passes and further ruptures * virginity’s seals. How then are you a virgin, * having gone through childbirth, O chaste God-bearer?"
meMA.Ode7C221.text = ""
meMA.Ode7C222.text = ""
meMA.Ode7C223.text = ""
meMA.Ode7C224.text = ""
meMA.Ode7C225.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_dedes.heHE.ToPantanaktos.name
meMA.Ode7C23.incipit = "Leap and dance for joy…"
meMA.Ode7C23.text = "Leap and dance for joy and make merry, O holy * Nazareth, immortal city, in receiving * God’s Word Who by a word has from nonexistence * created all things, Who comes to make His dwelling * now in the Virgin’s womb for the world’s redemption."
meMA.Ode7C231.text = ""
meMA.Ode7C232.text = ""
meMA.Ode7C233.text = ""
meMA.Ode7C234.text = ""
meMA.Ode7C235.text = ""

meMA.Ode7C24.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C24.melody = he.h.m1_en_US_dedes.heHE.ToPantanaktos.name
meMA.Ode7C24.incipit = "As Hosea said, lo, the…"
meMA.Ode7C24.text = "As Hosea said, lo, the child of God Mary * blossomed forth the sweetly fragrant Rose Who causes * all men to smell the fragrantly scented perfume. * Ineffably she has in her womb conceived Him, * shining forth unto those who long for salvation"
meMA.Ode7C241.text = ""
meMA.Ode7C242.text = ""
meMA.Ode7C243.text = ""
meMA.Ode7C244.text = ""
meMA.Ode7C245.text = ""

meMA.Ode7C25.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C25.melody = he.h.m1_en_US_dedes.heHE.ToPantanaktos.name
meMA.Ode7C25.incipit = "As the victory over foes…"
meMA.Ode7C25.text = "As the victory over foes, and salvation, * has the Virgin now by God been clearly given * unto the faithful, granting the prize of vict’ry * against unrestrained truly distressing passions, * being the one propitiable Mediatrix."
meMA.Ode7C251.text = ""
meMA.Ode7C252.text = ""
meMA.Ode7C253.text = ""
meMA.Ode7C254.text = ""
meMA.Ode7C255.text = ""

meMA.Ode7C26.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C26.melody = he.h.m1_en_US_dedes.heHE.ToPantanaktos.name
meMA.Ode7C26.incipit = "You exhibited, O pure Lady…"
meMA.Ode7C26.text = "You exhibited, O pure Lady, the beauty * of the primal image once again as being * verily comely, having conceived the Maker * within your own womb, Lady, and shone a gentle * light upon those who love and praise your conception."
meMA.Ode7C261.text = ""
meMA.Ode7C262.text = ""
meMA.Ode7C263.text = ""
meMA.Ode7C264.text = ""
meMA.Ode7C265.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.MitranAflektos.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.MitranAflektos.name
meMA.Ode8C21.incipit = "Lads three in number in…"
meMA.Ode8C21.text = "Lads three in number in a marvelous manner * of old were preserved unconsumed in the furnace, * and thus prefigured your noble womb, O Virgin. * Likewise, conceiving God in your womb, in no way * were you consumed by immaterial fire."
meMA.Ode8C211.text = ""
meMA.Ode8C212.text = ""
meMA.Ode8C213.text = ""
meMA.Ode8C214.text = ""
meMA.Ode8C215.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.MitranAflektos.name
meMA.Ode8C22.incipit = "Virgin, we know you as…"
meMA.Ode8C22.text = "Virgin, we know you as the heavenly room of * the God over all and the Logos, O Damsel, * and as the bed Solomon once had of ivory, * on which the universe’s Creator reclined, * Who grants believers grace of purification."
meMA.Ode8C221.text = ""
meMA.Ode8C222.text = ""
meMA.Ode8C223.text = ""
meMA.Ode8C224.text = ""
meMA.Ode8C225.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_dedes.heHE.MitranAflektos.name
meMA.Ode8C23.incipit = "When the Archangel in the…"
meMA.Ode8C23.text = "When the Archangel in the sixth month a sudden * appeared, he announced the joy to you beforehand. * Wishing to save those who of old were corrupted, * God inexpressibly came and dwelt in your womb * to save us all who were constrained by corruption."
meMA.Ode8C231.text = ""
meMA.Ode8C232.text = ""
meMA.Ode8C233.text = ""
meMA.Ode8C234.text = ""
meMA.Ode8C235.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C24.melody = he.h.m1_en_US_dedes.heHE.MitranAflektos.name
meMA.Ode8C24.incipit = "Wholly self-emptied, the beginningless Logos…"
meMA.Ode8C24.text = "Wholly self-emptied, the beginningless Logos * in your womb ineffably now takes on substance, * as God and man saving me the once corrupted, * with the summation of fallen human nature. * And from all evils He redeems me and saves me."
meMA.Ode8C241.text = ""
meMA.Ode8C242.text = ""
meMA.Ode8C243.text = ""
meMA.Ode8C244.text = ""
meMA.Ode8C245.text = ""

meMA.Ode8C25.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C25.melody = he.h.m1_en_US_dedes.heHE.MitranAflektos.name
meMA.Ode8C25.incipit = "Virgin, you shone forth as…"
meMA.Ode8C25.text = "Virgin, you shone forth as a star in the cosmos, * showing to believers the pre-solar fulgor, * and with your light guiding all who had been erstwhile * sitting in darkness and in the shadow of death, * who now extol your strange conception with longing."
meMA.Ode8C251.text = ""
meMA.Ode8C252.text = ""
meMA.Ode8C253.text = ""
meMA.Ode8C254.text = ""
meMA.Ode8C255.text = ""

meMA.Ode8C26.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C26.melody = he.h.m1_en_US_dedes.heHE.MitranAflektos.name
meMA.Ode8C26.incipit = "Since you have brought forth…"
meMA.Ode8C26.text = "Since you have brought forth the all-true Light, O Virgin, * you shine upon those who were brought down to darkness. * Therefore, O light, brightly shine on us upon whom * darkness’s cause has brought down the blindness of soul. * Through you we pass on to the everlit highway."
meMA.Ode8C261.text = ""
meMA.Ode8C262.text = ""
meMA.Ode8C263.text = ""
meMA.Ode8C264.text = ""
meMA.Ode8C265.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = "O my soul, magnify the Maiden who accepted * the joyful salutation from Gabriel the Angel."
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = "O my soul, magnify the Maid who through an Angel * received the gospel tidings and by a word conceived God."
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = "O my soul, magnify the Maiden who conceived God * the Logos in her womb, at the voice of the Archangel."
meMA.Ode9C2M04.incipit = "…"
meMA.Ode9C2M04.text = "O my soul, magnify the highly favored Maiden, * blessed among women, today for her conception."
meMA.Ode9C2MTr.incipit = "…"
meMA.Ode9C2MTr.text = "O my soul, magnify Father Word and Spirit * in Trinity the one God, of all things the Creator."
meMA.Ode9C2MTh.incipit = "…"
meMA.Ode9C2MTh.text = "O my soul, magnify the pure and holy Virgin, * for only she conceived and gave birth without corruption."

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.StergeinMenImas.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.StergeinMenImas.name
meMA.Ode9C21.incipit = "Nobody is able to offer…"
meMA.Ode9C21.text = "Nobody is able to offer you worthy * hymnody, O Maid, befitting you God’s Mother. * For you surpass all devout and earnest praises. * And therefore instead of hymns accept our silence. * For beyond the scope of mere words is our purpose."
meMA.Ode9C211.text = ""
meMA.Ode9C212.text = ""
meMA.Ode9C213.text = ""
meMA.Ode9C214.text = ""
meMA.Ode9C215.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.StergeinMenImas.name
meMA.Ode9C22.incipit = "You discerned a tongue which…"
meMA.Ode9C22.text = "You discerned a tongue which you knew not as that of * Gabriel who said, “Rejoice,” to you, O pure one. * “You shall conceive in your womb in secret manner * the Word and remain, O Pure, without corruption, * by His perfect will, for salvation of mortals.”"
meMA.Ode9C221.text = ""
meMA.Ode9C222.text = ""
meMA.Ode9C223.text = ""
meMA.Ode9C224.text = ""
meMA.Ode9C225.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_dedes.heHE.StergeinMenImas.name
meMA.Ode9C23.incipit = "From the prophets come and…"
meMA.Ode9C23.text = "From the prophets come and explain, O Isaiah, * Emmanuel’s birth without insemination. * How at the voice of the Angel did the Virgin * have God in her womb while joining not in wedlock? * O strange prodigy, altogether unheard of!"
meMA.Ode9C231.text = ""
meMA.Ode9C232.text = ""
meMA.Ode9C233.text = ""
meMA.Ode9C234.text = ""
meMA.Ode9C235.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C24.melody = he.h.m1_en_US_dedes.heHE.StergeinMenImas.name
meMA.Ode9C24.incipit = "Queen of all, your people…"
meMA.Ode9C24.text = "Queen of all, your people -- the worshipful servants * of your Son -- consider you to be their only * victory over barbarian invaders. * And now may it be that you become their firmest * helper freeing them from all hardships, O Virgin."
meMA.Ode9C241.text = ""
meMA.Ode9C242.text = ""
meMA.Ode9C243.text = ""
meMA.Ode9C244.text = ""
meMA.Ode9C245.text = ""

meMA.Ode9C25.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C25.melody = he.h.m1_en_US_dedes.heHE.StergeinMenImas.name
meMA.Ode9C25.incipit = "Awesome, how the One of…"
meMA.Ode9C25.text = "Awesome, how the One of the Trinity dwells now * in the Virgin’s womb, and strange it is to reason! * Therein He dwells to refashion human nature * which suffered corruption from stealing the tree’s fruit. * Still we worship Him with the Father and Spirit."
meMA.Ode9C251.text = ""
meMA.Ode9C252.text = ""
meMA.Ode9C253.text = ""
meMA.Ode9C254.text = ""
meMA.Ode9C255.text = ""

meMA.Ode9C26.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C26.melody = he.h.m1_en_US_dedes.heHE.StergeinMenImas.name
meMA.Ode9C26.incipit = "Lady, as the constant protection…"
meMA.Ode9C26.text = "Lady, as the constant protection of Christians * and the only sure salvation of the faithful, * having accepted this hymn from lips defiled, * to us who extol with longing your conception * grant remission of all our sins and transgressions."
meMA.Ode9C261.text = ""
meMA.Ode9C262.text = ""
meMA.Ode9C263.text = ""
meMA.Ode9C264.text = ""
meMA.Ode9C265.text = ""

