A_Resource_Whose_Name = me.m03.d02_en_US_dedes

meDA.date = "March 2"
meDA.commemoration.full = "Memory of the Holy Martyr Hesychius the Senator" //full title of day
meDA.commemoration.first = "Memory of the Holy Martyr Hesychius"
meDA.commemoration.first_short = "Memory of the Holy Martyr Hesychius"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "March 2,"
meDA.pdfdatebefore = "March 1"
meDA.pdfheaderdate = "March 2"
meDA.fordate = "for March 2,"
meLE.commemoration1 = "Memory of the Holy Martyr Hesychius the Senator"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "You were known for your…"
meVE.Stichera01.text = "You were known for your way of life, * very great among martyr saints. * Now you stand in glory, O Saint Hesychius, * beside the throne of the King of all, * together with heavenly * hosts of angels in the heights, * O all-blessed and holy man. * Therefore we extol * your courageous and great martyric struggles, and we glorify the Savior, * loyally keeping your memory."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "When the King of the…"
meVE.Stichera02.text = "When the King of the hosts on high * through your faith had enlisted you, * you, O great and glorious Saint Hesychius, * piously nullified the decree * of the lawless emperors, * and preferred to die for God, * out of longing and love for Him. * Therefore on this day * the divine Church of Christ is filled with gladness as she celebrates the sacred * all-holy feast of your memory."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "You were thrown in the…"
meVE.Stichera03.text = "You were thrown in the river’s stream, * O all-blessed Hesychius, * and you drowned the dragon and enemy therein. * O holy Martyr, your righteous soul * ascended into the heights * of the heavens, to receive * laurel crowns for your victory, * and to stand beside * Christ, the object of your utmost desire, fellow citizen of Angels, * and firm foundation of true belief."

meVE.MM.Stichera1123as78910.text = properties_en_US_dedes.media.key

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = oc.m4.d5_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d5_en_US_dedes.ocVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d27_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d27_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1ger.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meVE.Apolytikion1ger.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3KathismaT.incipit = me.m02.d03_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m02.d03_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3KathismaSt.incipit = me.m02.d03_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m02.d03_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1ger.poet = poets_en_US_dedes.po.Gerasimou
meMA.Kontakion1ger.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion1ger.melody = he.a.m6_en_US_dedes.heAU.TinYperImon.name
meMA.Kontakion1ger.incipit = "Seeking to compete in the…"
meMA.Kontakion1ger.text = "Seeking to compete in the contests of a martyr, * you were lifted up to the love that made you god-like. * You renounced your position on the Senate that is no more, * but you hold that honor in the heights. * You were thrown a river’s stream, * and it took you to the water of life. * O Martyr Hesychius, * you pray for Christians all."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = me.m03.d02_en_US_dedes.meMA.Kontakion1ger.mode
meLI.Kontakion1.melody = me.m03.d02_en_US_dedes.meMA.Kontakion1ger.melody
meLI.Kontakion1.incipit = me.m03.d02_en_US_dedes.meMA.Kontakion1ger.incipit
meLI.Kontakion1.text = me.m03.d02_en_US_dedes.meMA.Kontakion1ger.text

meLI.Megalynarion.text = ""

//----------------------

alt1.meDA.date = "March 3"
alt1.meDA.commemoration.full = "Memory of Devout St. Nicholas Planas the Priest" //full title of day
alt1.meDA.commemoration.first_short = "Memory of St. Nicholas Planas"
alt1.meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "and St. Nicholas Planas the Priest," //for use in petitions and dismissal
alt1.meDA.insert2 = "whose memory we celebrate;" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.meSV.Stichera1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera4.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
alt1.meSV.Stichera4.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera4.incipit = "The people of Naxos, having…"
alt1.meSV.Stichera4.text = "The people of Naxos, having learned * of your reputation as a saint, O blest Father Nicholas, now celebrate with joy; * and together clergy * and laity send up praise * to Christ our God, who lately is magnifying all His will in you, * as He does to the Saints on His earth, * leading many * people to repentance through you."

alt1.meSV.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera5.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera5.incipit = "Together with Naxos do the…"
alt1.meSV.Stichera5.text = "Together with Naxos do the folks * of all the Cyclades join in celebrating most joyously today the sacred feast * of your truly blessed * memory, O Nicholas Planas, our holy father; and now your children come from everywhere * to revere your icon, as they sing * hymns extolling * the Lord who has glorified you."

alt1.meSV.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera6.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera6.incipit = "The city of Athens gaily…"
alt1.meSV.Stichera6.text = "The city of Athens gaily leads * the resplendent celebration of your feast, Father Nicholas, for you had liturgized * therein at the holy * churches of the Forerunner and of St. Panteleimon, wherever you were sent to serve as priest, * sanctifying the small flock of Christ * that was given * to you as a good shepherd."

alt1.meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
alt1.meSV.SticBoth.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
alt1.meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meVE.Stichera01.incipit = "The people of Naxos, having…"
alt1.meVE.Stichera01.text = "The people of Naxos, having learned * of your reputation as a saint, O blest Father Nicholas, now celebrate with joy; * and together clergy * and laity send up praise * to Christ our God, who lately is magnifying all His will in you, * as He does to the Saints on His earth, * leading many * people to repentance through you."

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meVE.Stichera02.incipit = "Together with Naxos do the…"
alt1.meVE.Stichera02.text = "Together with Naxos do the folks * of all the Cyclades join in celebrating most joyously today the sacred feast * of your truly blessed * memory, O Nicholas Planas, our holy father; and now your children come from everywhere * to revere your icon, as they sing * hymns extolling * the Lord who has glorified you."

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meVE.Stichera03.incipit = "The city of Athens gaily…"
alt1.meVE.Stichera03.text = "The city of Athens gaily leads * the resplendent celebration of your feast, Father Nicholas, for you had liturgized * therein at the holy * churches of the Forerunner and of St. Panteleimon, wherever you were sent to serve as priest, * sanctifying the small flock of Christ * that was given * to you as a good shepherd."

alt1.meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.incipit = "We extol you, O Nicholas…"
alt1.meVE.Stichera04.text = "We extol you, O Nicholas, * as a priest with a godly mind * and a faithful steward and servant of the Lord. * Your works and spiritual struggles were * many and continuous: * all-night vigils, fervent prayers, * and the frequent partaking of * mysteries of grace, * and the alms and the many acts of charity, for love of Christ the Savior, * whom you, O Saint, served most zealously."

alt1.meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.incipit = "Holy Father, when you received…"
alt1.meVE.Stichera05.text = "Holy Father, when you received * and accepted the most divine * wisdom of the Spirit in yourself, you became * its chosen vessel and instrument * in mind, word and will alike, * sacred Nicholas Planas; * and thus wisely you managed the talent you received. * You increased it with God-inspired zeal, and thus you worthily have entered * into the joy of your Lord and God."

alt1.meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.incipit = "Holy Father, the world did…"
alt1.meVE.Stichera06.text = "Holy Father, the world did not * draw you in, nor were you possessed * by its friendship, rather you gave your heart and love * to Christ your Savior, O Nicholas. * Rejecting all vanity, * you, O Saint, received instead * a celestial allotment and * life and a divine * crown of glory. We therefore now entreat you: Intercede that we be granted * eternal joy there along with you."

alt1.meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "To those who love God…"
alt1.meVE.SticGlory.text = "To those who love God, all things work together for good, to those who are the called according to His purpose; among whom lately was Nicholas, that sanctified and holy man. God exalted him with the office of priesthood, and He gave him wisdom from on high, overlooking the deficiencies of the vessel. After all, God chose what is low and despised in the world, even things that are not, to bring to nothing things that are. And now, St. Planas is plainly walking in the light, and he teaches us to set our minds on and be engaged in the things that are above."

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m5.d1_en_US_dedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m5.d1_en_US_dedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "He was the son of Naxos…"
alt1.meVE.Lity1.text = "He was the son of Naxos and its precious jewel, Saint Nicholas Planas. Let us sing hymns in honor of him. His faith was inerrant and his life was dignified and godly. He invites his loving spiritual children to a spiritual banquet, not serving them food and drink, but showing them virtue and discipline, for their sanctification."

alt1.meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "Rejoice, the shining star that…"
alt1.meVE.Aposticha1.text = "Rejoice, the shining star that arose * and is observed in the Cyclades’ firmament * to shine over Naxos brightly, and which in Athens was seen * in the most illustrious path that you made; * though physically small in frame, * unaffected in everything, * your heart and soul were nonetheless open wide to all, * for the grace of God’s Holy Spirit abode in you. * Father, St. Nicholas Planas, * we honor your memory, * fervently seeking your prayers, * in which we trust now wholeheartedly; * we also extol you * as our spiritual father and helper sent by God."

alt1.meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "Rejoice, for zeal divine filled…"
alt1.meVE.Aposticha2.text = "Rejoice, for zeal divine filled your soul. * You were a zealous imitator of Nicholas * your namesake, for you yourself were a torch of self-control, * an icon of meekness, and a rule of faith. * We therefore now honor you, who were quiet, gentle and meek. * You had the precious * pearl of grace hidden under your * unaffected manner and humble simplicity. * Father, St. Nicholas Planas, * from when you were very young * until adulthood and old age * you had the Spirit’s desires and zeal. * By your intercessions, * grant that we who now extol you may imitate you too."

alt1.meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "Heaven and earth together rejoice…"
alt1.meVE.Aposticha3.text = "Heaven and earth together rejoice, * equally sharing with each other the pride and joy. * For Nicholas is considered by each their citizen, * and of both among the cream of the crop. * For heaven proclaimed the man * from the earth to be heavenly; * while earth can boast of * raising one of the Angels’ peers. * And together they count him treasure they both possess. * Heavenly man, Father Planas, * O angel who dwelt on earth, * we born on earth now extol you, * and we entreat you to pray to our * benevolent Savior, * that we also may be given a heavenly abode."

alt1.meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "Today we are all invited…"
alt1.meVE.AposGlory.text = "Today we are all invited to the solemn festival of our father, the new Saint Nicholas Planas. He truly loved God, and for His sake he counted all things as rubbish; and in the present age he lived devoutly and righteously and piously, all in order to gain Christ. And now he unceasingly intercedes with Him for us, who with zeal like our father’s honor his holy memory."

alt1.meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Apolytikion1.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "By escaping the snares…"
alt1.meVE.Apolytikion1.text = "By escaping the snares of the deceiver, most sacred man, * you unerringly proceeded throughout life, O our father, * ever-memorable Nicholas Planas, * and you received the spiritual gifts. * With fasting and vigilance and prayer * you liturgized devoutly to your Lord. * Earnestly intercede with Him for us, * O priest who hails from Naxos, * and entreat Him to grant us divine mercy."

alt1.meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.meMA.Kathisma11.incipit = "O God-bearer Nicholas Planas, from…"
alt1.meMA.Kathisma11.text = "O God-bearer Nicholas Planas, from earliest age * you loved Christ the God of all, and in your soul you received * the calling, all-blessed one. * Father, once you accepted * to wear the grace of the priesthood, * throughout your life you served Him in a God-inspired manner. * We pray that you will ever entreat Him on our behalf."

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma1T.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.meMA.Kathisma1T.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.meMA.Kathisma1T.incipit = "The hope of the humble…"
alt1.meMA.Kathisma1T.text = "The hope of the humble, O Virgin Mother of God: * you recognized that Nicholas possessed a Christ-loving soul * from earliest childhood. * Maternally you stood by him and provided protection, * obtaining for him the grace of your Son and our Savior. * And now you receive him as a Saint in the kingdom of Christ."

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma21.incipit = "We the believers join the…"
alt1.meMA.Kathisma21.text = "We the believers join the people of Naxos * and the descendants and the spiritual children * of God-bearing St. Nicholas, the Priest surnamed Planas. * As we celebrate today the most sacred and splendid * feast day of his memory, let us venerate his relics * with love and longing, and let us receive * with joy the fragrance * of our father and patron Saint."

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma2T.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma2T.incipit = ho.ho23_en_US_dedes.hoCA.Apolytikion2.incipit
alt1.meMA.Kathisma2T.text = ho.ho23_en_US_dedes.hoCA.Apolytikion2.text

alt1.meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
alt1.meMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
alt1.meMA.Kathisma31.incipit = "On this day of your…"
alt1.meMA.Kathisma31.text = "On this day of your divine * memory, Father, * has your holy icon shone, * cheering the faithful heart and soul, * most sacred Priest, Nicholas Planas; * it is projecting an image of holiness."

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma3T.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
alt1.meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
alt1.meMA.Kathisma3T.incipit = "O all-holy Lady pure, *…"
alt1.meMA.Kathisma3T.text = "O all-holy Lady pure, * we the believers * bless you, and we ardently * entreat you for the mighty help * that you provide, and are strengthened by * the supplications * of holy father Nicholas."

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMaleSaint.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMaleSaint.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "At the advice and fervent…"
alt1.meMA.PostGospelIdiomelon.text = "At the advice and fervent request of your mother, you accepted to be married very young, O Saint. In any event, God managed your life, mixing the joy of having a child with becoming a widower. For your part, you wholeheartedly devoted yourself to the Lord. You became a priest and served as such devoutly. And now you are a celebrant at the heavenly altar."

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.poet = ""
alt1.meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode7
alt1.meMA.Kontakion1.melody = ""
alt1.meMA.Kontakion1.incipit = "In every nation…"
alt1.meMA.Kontakion1.text = "In every nation, time and age, God has never left His divine glory and divinity without witness. Together with the saints who are on His earth, He glorified Nicholas Planas. And He has given him to us as an intercessor, a father, and ardent helper in times of need."

alt1.meMA.Oikos1.text = "Angels came down from heaven and received your soul, O Father Nicholas Planas. Recognizing it to be angelic, even if on earth it wore flesh, they rejoiced. And they glorified and extolled Christ the King of all, and shouted: Praise is due to You our God."

alt1.meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion1.incipit = "The isle of Naxos is…"
alt1.meMA.Exaposteilarion1.text = "The isle of Naxos is boasting * in you, O Father Nicholas, * and full of joy it now honors * you as its own distinguished son, * and prays that it be delivered * from want by your intercessions."

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
alt1.meMA.ExapTheotokion.incipit = da.d7_en_US_dedes.daMA.ExapTheotokion1.incipit
alt1.meMA.ExapTheotokion.text = da.d7_en_US_dedes.daMA.ExapTheotokion1.text

alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Lauds1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
alt1.meMA.Lauds1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meMA.Lauds1.incipit = "Heaven has your ever-blessed soul…"
alt1.meMA.Lauds1.text = "Heaven has your ever-blessed soul, * Father, and the earth has your relics, which are most fragrant, O Saint, * Nicholas, within the church of John the Forerunner, * where you previously had served * the liturgy daily. * You would get up in the night to liturgize to God. * Now that you have gone up to glory * in the heavens, commemorate us * who extol you, blessed one, and sing your praise."

alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Lauds2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meMA.Lauds2.incipit = "Athens Greece is rich possessing…"
alt1.meMA.Lauds2.text = "Athens Greece is rich possessing you. * There you liturgized in its churches, and you unceasingly praised * Christ our God, O holy Father Nicholas Planas. * Now the small flock that you then served * in those years today has * grown immensely due to the influx of multitudes. * Holy Father, pray to the Savior, * that by your intense intercessions * it be saved and grow in faith and piety."

alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Lauds3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meMA.Lauds3.incipit = "You became the helper of…"
alt1.meMA.Lauds3.text = "You became the helper of the poor, * holy Father Nicholas, even with your own meager means. * In this way you saved in heaven inexhaustible wealth, * an abiding kingdom and rule, * which has been prepared for * people like yourself who give the hungry bread to eat * and who demonstrate cheerful mercy * to those whom the world sees as lowest, * as if they were brethren of the Lord himself."

alt1.meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Lauds4.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meMA.Lauds4.incipit = "All you pious folks of…"
alt1.meMA.Lauds4.text = "All you pious folks of Naxos, come, * join now with the people of Athens, a pious multitude. * Sing the praises of St. Nicholas Planas today, * and extol him, that most devout * son of your good island; * also honor him who in the city excellently * shepherded the people with God’s love * and a life of holiness, serving * as a priest and pastor in your parishes."

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "Let us honor Nicholas Planas…"
alt1.meMA.LaudsGlory.text = "Let us honor Nicholas Planas of Naxos, the holy priest of Athens. He was like an angel on earth, and in heaven he is a man of God. Among priests he was simple but also wise. In recent years he appeared sanctified; at all times he acted in a manner pleasing to the Lord; and he did what was good and beneficial to the people. Relying now on his entreaties and the sure confidence he has with God, we pray for mercy and the salvation of our souls."

alt1.meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m1.d3_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m1.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meMA.MM.LaudsSunday.text = properties_en_US_dedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.Megalynarion.text = "Rejoice, holy son of the Grecian isle * of Naxos; in all things * good example for pious priests; * as one who engaged in alms-giving, fasting, vigils * and prayer that was unceasing, * O Father Nicholas."

