A_Resource_Whose_Name = oc.m3.d4_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode3.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera1.greekmelody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.greekname
ocVE.Stichera1.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera2.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera2.incipit = "Our God and Lord, who…"
ocVE.Stichera2.text = "Our God and Lord, who out of pity took upon himself * our whole incarnate nature, * was fastened to the crossbar. * And as He himself was lifted up in body, * He lifted up fallen man, * as He was pleased to do, * by virtue of His tender mercy."

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera3.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera3.incipit = "The drops of blood and…"
ocVE.Stichera3.text = "The drops of blood and water coming forth from You, O God, * refashioned creation * when they issued from Your body. * For You wash away the sins of all in the water, * and then with Your precious blood, * O tender-loving Lord, * You write their absolution."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera4.greekmelody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.greekname
ocVE.Stichera4.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera4.incipit = "Supine upon the couch of…"
ocVE.Stichera4.text = "Supine upon the couch of my own negligence, * I lazily have wasted * the time of my existence, * and I therefore fear the hour of my exit. * But through your intercessions, * O Lady, raise me up * to repentance and save me."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera5.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera6.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.SticTheotokion.greekmelody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.greekname
ocVE.SticTheotokion.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "I bow down, O Christ…"
ocVE.Aposticha1.text = "I bow down, O Christ, and venerate Your precious Cross, * the keeper of the world, and salvation of us sinners, * the great propitiation, the victory of pious kings, * and the boast of the Christian world."

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "The tree of disobedience brought…"
ocVE.Aposticha2.text = "The tree of disobedience brought death into the world, * whereas the tree of the Cross * brought life and incorruption. * Therefore do we worship You the Lord who were crucified. * Let the light of Your countenance be signed on us."

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "The Prophets and Apostles of…"
ocVE.Aposticha3.text = "The Prophets and Apostles of Christ and martyr Saints * taught the world to worship * the consubstantial Trinity; * and the nations that had been in error they enlightened, * and made the sons of men * to have fellowship with the Angels."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.AposTheotokion.greekmelody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.greekname
ocVE.AposTheotokion.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
ocVE.AposTheotokion.incipit = "The blameless Ewe, Your Mother…"
ocVE.AposTheotokion.text = "The blameless Ewe, Your Mother, who gave birth to You, * beholding You suspended * upon the Cross, O Christ my God, * cried aloud as she lamented and bewailed You: * Cause me not to be childless * whom You kept in purity * even after childbirth."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "The Cross was set up…"
ocMA.Kathisma11.text = "The Cross was set up on the earth, and it touched the heavens; not that the tree reached that height, but that You who were on it fill all things. Glory to You, O Lord."

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "O Lamb of God, you…"
ocMA.Kathisma12.text = "O Lamb of God, you were lifted up onto a cross, made of cypress, pine and cedar, in order to save us, who in faith reverence Your voluntary crucifixion. O Christ our God, glory to You!"

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "We have obtained the Cross…"
ocMA.Kathisma13.text = "We have obtained the Cross of your Son, O Theotokos, as a rod of power. By it we subdue the insolence of the enemies. And with love we magnify you unceasingly."

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma22.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
ocMA.Kathisma22.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma23.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
ocMA.Kathisma23.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma31.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
ocMA.Kathisma31.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma32.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
ocMA.Kathisma32.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma33.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
ocMA.Kathisma33.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""
ocMA.C2.poet = poets_en_US_dedes.po.IoannouMonachou

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m3_en_US_dedes.heHE.OTaYdata.greekname
ocMA.OdeW1C1H.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.melody
ocMA.OdeW1C1H.incipit = he.h.m3_en_US_dedes.heHE.OTaYdata.incipit
ocMA.OdeW1C1H.text = he.h.m3_en_US_dedes.heHE.OTaYdata.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m3_en_US_dedes.heHE.OTaYdata.greekname
ocMA.OdeW1C21.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.greekname
ocMA.OdeW3C1H.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.melody
ocMA.OdeW3C1H.incipit = he.h.m3_en_US_dedes.heHE.OEkMiOnton.incipit
ocMA.OdeW3C1H.text = he.h.m3_en_US_dedes.heHE.OEkMiOnton.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.greekname
ocMA.OdeW3C21.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m3_en_US_dedes.heHE.EthouProsImas.greekname
ocMA.OdeW4C1H.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.melody
ocMA.OdeW4C1H.incipit = he.h.m3_en_US_dedes.heHE.EthouProsImas.incipit
ocMA.OdeW4C1H.text = he.h.m3_en_US_dedes.heHE.EthouProsImas.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m3_en_US_dedes.heHE.EthouProsImas.greekname
ocMA.OdeW4C21.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C24.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m3_en_US_dedes.heHE.EpiTisGis.greekname
ocMA.OdeW5C1H.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.melody
ocMA.OdeW5C1H.incipit = he.h.m3_en_US_dedes.heHE.EpiTisGis.incipit
ocMA.OdeW5C1H.text = he.h.m3_en_US_dedes.heHE.EpiTisGis.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.greekname
ocMA.OdeW5C21.melody = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.greekname
ocMA.OdeW6C1H.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.melody
ocMA.OdeW6C1H.incipit = he.h.m3_en_US_dedes.heHE.AvyssosEschati.incipit
ocMA.OdeW6C1H.text = he.h.m3_en_US_dedes.heHE.AvyssosEschati.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.greekname
ocMA.OdeW6C21.melody = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.greekname
ocMA.OdeW7C1H.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.melody
ocMA.OdeW7C1H.incipit = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.incipit
ocMA.OdeW7C1H.text = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.greekname
ocMA.OdeW7C21.melody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.greekname
ocMA.OdeW8C1H.melody = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.melody
ocMA.OdeW8C1H.incipit = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.incipit
ocMA.OdeW8C1H.text = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m3_en_US_dedes.heHE.AstektoPyri.greekname
ocMA.OdeW8C21.melody = he.h.m3_en_US_dedes.heHE.AstektoPyri.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m3_en_US_dedes.heHE.AstektoPyri.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m3_en_US_dedes.heHE.AstektoPyri.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.greekname
ocMA.OdeW9C1H.melody = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.melody
ocMA.OdeW9C1H.incipit = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.incipit
ocMA.OdeW9C1H.text = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.greekname
ocMA.OdeW9C21.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C24.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Aposticha2.greekmelody = he.a.m3_en_US_dedes.heAU.StavrofanosMoysis.greekname
ocMA.Aposticha2.melody = he.a.m3_en_US_dedes.heAU.StavrofanosMoysis.melody
ocMA.Aposticha2.incipit = he.a.m3_en_US_dedes.heAU.StavrofanosMoysis.incipit
ocMA.Aposticha2.text = he.a.m3_en_US_dedes.heAU.StavrofanosMoysis.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m3.d3_en_US_dedes.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m3.d3_en_US_dedes.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m3.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m3.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "When they crucified You, Jesus…"
ocLI.Beatitudes2.text = "When they crucified You, Jesus, and they pierced You * in the side with a spear, * You poured out fountains of water and blood *for my salvation; therefore, * now being saved by Your Passion, O Christ, * I extol Your great compassion, O Lord, * and I sing to You: In Your kingdom, remember me."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "O Lord Jesus, You were…"
ocLI.Beatitudes3.text = "O Lord Jesus, You were numbered with the lawless * and You thereby took away * the lawlessness of everyone. * As King of all, O Savior, * You wore a crown of thorns and thus, O Christ, * You uprooted our Ancestor’s sin like a thorn. * So we now glorify the Passion You endured for us."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "O courageous Martyr Athletes, you…"
ocLI.Beatitudes4.text = "O courageous Martyr Athletes, you imitated * what was suffered by Christ, * and you are worthily extolled by all. * And by His divine power, * you trampled all the enemy’s deceit. * Now you intercede on behalf of us all, * as you have obtained heavenly glory, O Saints."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Undivided Holy Trinity and Unity…"
ocLI.BeatitudesTr.text = "Undivided Holy Trinity and Unity * in three hypostases, * one essence and power that created all, * we who extol You pray You: * Guard us from being injured by the foe; * and account us worthy of Your heavenly Rule, * which has been attained by those who lived virtuously."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "On the Cross you saw…"
ocLI.BeatitudesT.text = "On the Cross you saw Your Son who was incarnate * of your blood within your womb, * and you lamented and cried aloud, * O Lady, Theotokos, * “What have these wicked people done to you? * O my Son, they repay You by killing You! * But for all who believe, You are the resurrection and life.”"

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Triadic1.incipit = oc.m3.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m3.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Triadic2.incipit = oc.m3.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m3.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Triadic3.incipit = oc.m3.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m3.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Kathisma11.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
octrMA.Kathisma11.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
octrMA.Kathisma11.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma22.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma12.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Ode7Martyricon.greekmelody = oc.m3.d3_en_US_dedes.ocMA.Kathisma32.greekmelody
octrMA.Ode7Martyricon.melody = oc.m3.d3_en_US_dedes.ocMA.Kathisma32.melody
octrMA.Ode7Martyricon.incipit = oc.m3.d3_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m3.d3_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Photogogic.incipit = oc.m3.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m3.d2_en_US_dedes.octrMA.Photagogic.text
