A_Resource_Whose_Name = oc.m3.d5_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode3.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera1.greekmelody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.greekname
ocVE.Stichera1.melody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera2.melody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera3.melody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera3.incipit = "Apostles of the Master, truly…"
ocVE.Stichera3.text = "Apostles of the Master, truly your divine report * has gone out to the whole world * and to the ends of all the earth, * and illuminated those who lay in darkness, * and to God presented * as incense * those who came to know Him."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera4.greekmelody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.greekname
ocVE.Stichera4.melody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera5.melody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera5.incipit = "The serpent’s poison bite has…"
ocVE.Stichera5.text = "The serpent’s poison bite has wounded me the prodigal, * and I am lying prostrate * and brought to desperation. * By your vigilant petitioning, O Hierarch, * do speedily restore me, * that I may glorify * your grace which is quick to hear."

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Stichera6.melody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.SticTheotokion.greekmelody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.greekname
ocVE.SticTheotokion.melody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Unto all the earth your…"
ocVE.Aposticha1.text = "Unto all the earth your sound has gone out, O holy Apostles. You destroyed the delusion of the idols by preaching the knowledge of God. This then is your good fight, O blessed ones. Therefore we praise and glorify your memories."

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Since you blamelessly kept the…"
ocVE.Aposticha2.text = "Since you blamelessly kept the injunctions of Christ, O holy Apostles, you received freely and freely you provide, healing the infirmities of our souls and bodies. Thus since you have access to Him, entreat for us that our souls obtain His mercy."

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Established in the faith, O…"
ocVE.Aposticha3.text = "Established in the faith, O Lord, with hope’s assurance, and in soul united in the love for Your Cross, Your martyr Saints destroyed the adversary’s tyranny, and they received the crowns. And now together with bodiless hosts they intercede on behalf of our souls."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.AposTheotokion.greekmelody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.greekname
ocVE.AposTheotokion.melody = he.a.m3_en_US_dedes.heAU.MegaliTonMartyronSou.name
ocVE.AposTheotokion.incipit = "O Maiden, you are the…"
ocVE.AposTheotokion.text = "O Maiden, you are the divine angelic powers’ joy, * the glory of Apostles, * the Prophets’ confirmation, * the protection of the people who are faithful, * a guide unto salvation; * and therefore we bow down * before you, O Virgin."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "The Prophets proclaimed it beforehand…"
ocVE.ApolTheotokionVM.text = "The Prophets proclaimed it beforehand, and the Apostles taught it; the Martyrs confessed it, and we have believed it: that you gave birth to God indeed, O Theotokos. And therefore we magnify your childbirth, which is ineffable."

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma11.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
ocMA.Kathisma11.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma12.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma12.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma13.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
ocMA.Kathisma13.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma21.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma21.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
ocMA.Kathisma21.incipit = "Come all people let us…"
ocMA.Kathisma21.text = "Come all people let us with divine hymns * sing in praise of the holy Apostles. * For they sank the deceit of idolatry, * and led humanity back to the light of God, * and taught the world to believe in the Trinity. * Let us honor and extol them today most piously * and thereby glorify Christ our Lord and God."

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma22.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma22.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma23.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma23.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma31.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma31.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "By faith you shone forth…"
ocMA.Kathisma32.text = "By faith you shone forth, like most radiant lights, O Saints. You are physicians of the sick, O all-lauded medal-winners. Since your courage did not falter when faced with torture by tyrants, you brought down the blasphemies of the idols, for you bore the Cross of the truth as trophy invincible."

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Kathisma33.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
ocMA.Kathisma33.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C2.acrostic.title = "Canon for St. Nicholas."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m3_en_US_dedes.heHE.OTaYdata.greekname
ocMA.OdeW1C1H.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.melody
ocMA.OdeW1C1H.incipit = he.h.m3_en_US_dedes.heHE.OTaYdata.incipit
ocMA.OdeW1C1H.text = he.h.m3_en_US_dedes.heHE.OTaYdata.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.greekname
ocMA.OdeW1C21.melody = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.greekname
ocMA.OdeW3C1H.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.melody
ocMA.OdeW3C1H.incipit = he.h.m3_en_US_dedes.heHE.OEkMiOnton.incipit
ocMA.OdeW3C1H.text = he.h.m3_en_US_dedes.heHE.OEkMiOnton.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.greekname
ocMA.OdeW3C21.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m3_en_US_dedes.heHE.EthouProsImas.greekname
ocMA.OdeW4C1H.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.melody
ocMA.OdeW4C1H.incipit = he.h.m3_en_US_dedes.heHE.EthouProsImas.incipit
ocMA.OdeW4C1H.text = he.h.m3_en_US_dedes.heHE.EthouProsImas.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.greekname
ocMA.OdeW4C21.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m3_en_US_dedes.heHE.EpiTisGis.greekname
ocMA.OdeW5C1H.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.melody
ocMA.OdeW5C1H.incipit = he.h.m3_en_US_dedes.heHE.EpiTisGis.incipit
ocMA.OdeW5C1H.text = he.h.m3_en_US_dedes.heHE.EpiTisGis.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.greekname
ocMA.OdeW5C21.melody = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.greekname
ocMA.OdeW6C1H.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.melody
ocMA.OdeW6C1H.incipit = he.h.m3_en_US_dedes.heHE.AvyssosEschati.incipit
ocMA.OdeW6C1H.text = he.h.m3_en_US_dedes.heHE.AvyssosEschati.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.greekname
ocMA.OdeW6C21.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.greekname
ocMA.OdeW7C1H.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.melody
ocMA.OdeW7C1H.incipit = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.incipit
ocMA.OdeW7C1H.text = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.greekname
ocMA.OdeW7C21.melody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m3_en_US_dedes.heHE.AstektoPyri.greekname
ocMA.OdeW8C1H.melody = he.h.m3_en_US_dedes.heHE.AstektoPyri.melody
ocMA.OdeW8C1H.incipit = he.h.m3_en_US_dedes.heHE.AstektoPyri.incipit
ocMA.OdeW8C1H.text = he.h.m3_en_US_dedes.heHE.AstektoPyri.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m3_en_US_dedes.heHE.AstektoPyri.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m3_en_US_dedes.heHE.AstektoPyri.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m3_en_US_dedes.heHE.AstektoPyri.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m3_en_US_dedes.heHE.AstektoPyri.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.greekname
ocMA.OdeW8C21.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.greekname
ocMA.OdeW9C1H.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.melody
ocMA.OdeW9C1H.incipit = he.h.m3_en_US_dedes.heHE.EnNomoSkia.incipit
ocMA.OdeW9C1H.text = he.h.m3_en_US_dedes.heHE.EnNomoSkia.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.greekname
ocMA.OdeW9C21.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m3.d5_en_US_dedes.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m3.d5_en_US_dedes.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m3.d5_en_US_dedes.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m3.d5_en_US_dedes.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = oc.m3.d2_en_US_dedes.ocVE.AposTheotokion.incipit
ocMA.AposTheotokion.text = oc.m3.d2_en_US_dedes.ocVE.AposTheotokion.text

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m3.d3_en_US_dedes.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m3.d3_en_US_dedes.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m3.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m3.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "O Apostles, with the Cross…"
ocLI.Beatitudes2.text = "O Apostles, with the Cross as if a fishing rod * you drew the peoples up from the deep sea of ignorance, * and you greatly diminished * on earth the error of the pagan Greeks. * For believers you became inerrant guides * and saviors indeed. * And therefore we now call you blest."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "O Apostles, you became like…"
ocLI.Beatitudes3.text = "O Apostles, you became like mystic rays * and illustrious torches of Christ the Sun of righteousness, * and you greatly diminished * the darkness of impiety and led * all the peoples of the world to the light * of the knowledge of God. * Therefore we now honor you."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Holy Athletes, you endured the…"
ocLI.Beatitudes4.text = "Holy Athletes, you endured the burning fire * of the tortures and received from on high the dew of grace divine; * and as the faithful servants * of Christ now you mightily provide * cures and remedies for all human suffering. * Therefore, wise Saints of God, * we believers honor you."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "As the sacred preachers of…"
ocLI.BeatitudesTr.text = "As the sacred preachers of the Holy Trinity, * Peter, Paul, Mark, and Luke, Matthew, Simon, Iakovos, * Andrew, Philip, and Thomas, * also Bartholomew and James and John, * to our thrice-holy God pray on our behalf * to rescue us from all disasters and emergencies."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Lady full of grace divine…"
ocLI.BeatitudesT.text = "Lady full of grace divine, you are the beauty *of the Apostles of Christ; you are the joy of the Martyr Saints. * Pray to the God and Savior * of all the universe on our behalf, * that we may obtain forgiveness for all our sins, * and that all may attain * divine and eternal life."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Triadic1.incipit = oc.m3.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m3.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Triadic2.incipit = oc.m3.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m3.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Triadic3.incipit = oc.m3.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m3.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Kathisma11.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
octrMA.Kathisma11.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
octrMA.Kathisma11.incipit = "You were shown to be…"
octrMA.Kathisma11.text = "You were shown to be the divine preachers * of the truth of God, and to be teachers * of the Church, O Apostles and eyewitnesses. * For you trampled the ruse of idolatry, * and you publicly proclaimed the Holy Trinity. * Intercede on our behalf with our Triune God, * entreating that great mercy be given to us."

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Kathisma12.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
octrMA.Kathisma12.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
octrMA.Kathisma12.incipit = oc.m3.d5_en_US_dedes.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m3.d5_en_US_dedes.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Kathisma1T.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
octrMA.Kathisma1T.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
octrMA.Kathisma1T.incipit = "O Virgin, the untilled vineyard…"
octrMA.Kathisma1T.text = "O Virgin, the untilled vineyard are you indeed; * and you produced the Lord, that ripest bunch of grapes, * that gushes forth the sweetest drink, the wine of salvation, for us, * gladdening the hearts and souls * and the bodies of everyone. * Therefore we pronounce you blest * as the cause of all theses blessings on us, * and joining the Archangel we shout to you: * Rejoice, O Maiden full of grace!"

octrMA.Ode7Martyricon.mode = oc.m3.d4_en_US_dedes.ocMA.Kathisma32.mode
octrMA.Ode7Martyricon.greekmelody = oc.m3.d4_en_US_dedes.ocMA.Kathisma32.greekmelody
octrMA.Ode7Martyricon.melody = oc.m3.d4_en_US_dedes.ocMA.Kathisma32.melody
octrMA.Ode7Martyricon.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode3
octrMA.Photogogic.incipit = oc.m3.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m3.d2_en_US_dedes.octrMA.Photagogic.text
