A_Resource_Whose_Name = me.m05.d19_en_US_dedes

meDA.date = "May 19"
meDA.commemoration.full = "Memory of the Holy Hieromartyr Patrick, Bishop of Prusa, and those with him: Akakios, Menander, and Polyaenus" //full title of day
meDA.commemoration.first = "Memory of the Holy Hieromartyr Patrick, Bishop of Prusa, and those with him"
meDA.commemoration.first_short = "Memory of the Holy Hieromartyr Patrick, Bishop of Prusa, and those with him"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "May 19,"
meDA.pdfdatebefore = "May 18"
meDA.pdfheaderdate = "May 19"
meDA.fordate = "for May 19,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera01.incipit = "Those four holy Hierarchs of…"
meVE.Stichera01.text = "Those four holy Hierarchs of Christ * proved to be immovable pillars, much like the ones with which * Wisdom supported the house she built. And now to all * she is offering dogmas in place of sacrifices; * she has mixed her wine of gladness in the sacred bowl; * grace in place of food she is giving * those who faithfully are observing * the memory of the Hieromartyrs of Christ."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera02.incipit = "Mystics and divine servants of…"
meVE.Stichera02.text = "Mystics and divine servants of Christ, * holy Hieromartyrs, we pray you, protect world where we live, * great and holy bishop Patrick, and all-sacred priests, * Polyaenus, Akakios, and blessed Menander. * Foursome, equal to the cherubim with four faces each, * as you form most divine chorus * standing near the throne of Godhead, * you preserve those honoring you faithfully."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera03.incipit = "Patrick, you indeed longed for…"
meVE.Stichera03.text = "Patrick, you indeed longed for and loved * Him who inexpressibly founded the earth upon the seas, * and in the beginning formed its rivers, namely God. * Through inspired words you taught about the extraordinary * mystery of faith in Christ when you were at the hot springs. * Now through your divine intercessions, * grant to us the waters of healing * flowing from on high, the springs of grace divine."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.SticTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.SticTheotokion.incipit = me.m01.d15_en_US_dedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d15_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticStavrotheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.SticStavrotheotokion.incipit = oc.m2.d4_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m2.d4_en_US_dedes.ocVE.SticTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m06.d29_en_US_dedes.meMA.Kathisma2T.incipit
meMA.Ode3KathismaT.text = me.m06.d29_en_US_dedes.meMA.Kathisma2T.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.OsAparchas.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.OsAparchas.notmetered
meMA.Kontakion1.incipit = "O Patrick, the Church has…"
meMA.Kontakion1.text = "O Patrick, the Church has received your body as a sacred treasure of Jesus. Now rejoicing, she cries out, “Through you the entire world is preserved in profound peace, unharmed by any heresy, and invincible.”"

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.text

meLI.Kontakion1.mode = me.m05.d19_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m05.d19_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m05.d19_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m05.d19_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m05.d19_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

