A_Resource_Whose_Name = me.m05.d21_en_US_dedes

meDA.date = "May 21"
meDA.commemoration.full = "Memory of the Holy and Glorious Great God-Crowned Emperors Constantine and Helen, the Equals to the Apostles." // full title of day
meDA.commemoration.first = "Memory of Sts. Constantine and Helen"
meDA.commemoration.first_short = "Memory of Sts. Constantine and Helen"
meDA.commemoration.first_title = titles_en_US_dedes.ti.EqualsOfApostles
meDA.commemoration.first_name = "Sts. Constantine and Helen"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy, glorious, great, God-crowned Sovereigns Constantine and Helen, the Equals to the Apostles," // for use in petitions and dismissal
meDA.insert2 = "whose memory we are celebrating;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "May 21,"
meDA.pdfdatebefore = "May 20"
meDA.pdfheaderdate = "May 21"
meDA.fordate = "for May 21,"
meLE.commemoration1 = "The Holy and Great Rulers Constantine and Helen, the Equal to the Apostles."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.ru.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "You gave to our Emperor…"
meVE.Stichera01.text = "You gave to our Emperor Your precious Cross as the mightiest * plate of armor, O Christ our God, * by which he has reigned on earth in a righteous manner, * shining with the true faith. * You made him worthy to receive * the rule of heaven, in Your own tender love. * Almighty Jesus, Savior of our souls, with him we all glorify * Your benevolent plan, by which * You have saved the entire world."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "You who love humanity gave…"
meVE.Stichera02.text = "You who are benevolent gave to Your servant, Saint Constantine, * the good judgment of Solomon, * and also the gentleness of the Prophet David, * and the Orthodoxy of the Apostles, as You are * the King of kings and the Lord of those who lord. * O Jesus, the almighty Savior of our souls, we all glorify * Your benevolent plan, by which * You have saved the entire world."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "You were first, O ever-memorable…"
meVE.Stichera03.text = "You were first, O ever-memorable Emperor, to submit * the imperium willingly * to Christ, knowing Him as God, universal Sovereign, * the world’s Benefactor, Giver of victories, who is * above all power and all authority. * Then Jesus, as the Savior of our souls, the Lord most benevolent, * O Christ-loving Constantine, was the guide of your kingly rule."

meVE.MM.Stichera1123as78910.text = properties_en_US_dedes.media.key

meVE.SticGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You received the advantages of…"
meVE.SticGlory.text = "You received the advantages of abundant gifts from God, O mightiest King Constantine the Great, and you distinguished yourself in them. Through baptism, you were illumined by the rays of the all-holy Spirit. You became invincible among emperors; and to your Creator you conferred, as a donation, the Empire and the God-fearing Ruling City. Therefore never cease entreating Christ our God, to whom you speak with confidence, that He grant forgiveness of sins and great mercy, to all who observe your memory."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m2.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m2.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "We dutifully observe your memory…"
meVE.Lity1.text = "We dutifully observe your memory, O Constantine, equal to the Apostles, and foundation and boast of all kings. When you were illumined with the rays of the Spirit, you brightened the entire Church of Christ. For you assembled the faithful from everywhere, in the illustrious city of Nicea, and there the audacity of the ungodly was stamped out, and the tongues of heretics were shown to be weak and foolish. And as the true Faith became apparent, the Orthodox were exalted. That is why they glorified you as being most Orthodox, and you were proclaimed father of all emperors, for you first received the scepter from God. Therefore, we who faithfully keep your memory, pray you to entreat for the forgiveness of sins for our souls."

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "It was not from men…"
meVE.Lity2.text = "It was not from men that you received your calling, O glorious Constantine, but like the inspired Apostle Paul, you received it from on high, from Christ God, as an equal to the Apostles. You saw the sign of the Cross in the sky, and being caught by it like excellent prey, in this sign you conquered visible and invisible enemies, and you were invincible. Therefore, we on earth worthily honor your memory, and we beseech you, a most ardent intercessor: Pray for us with confidence, that we be granted illumination, forgiveness, and the great mercy."

meVE.Lity3.poet = poets_en_US_dedes.po.Vyzantos
meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "The memorial of Constantine the…"
meVE.Lity3.text = "The memorial of Constantine the pious, like perfume that is poured out, has arisen today. He longed for Christ and therefore held the idols in contempt. On earth he erected a temple to the One who was crucified for us; while in heaven he received the crown of hope."

meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "You were still young when…"
meVE.Lity4.text = "You were still young when, like Paul the God-inspired Apostle, you received the divine gift from heaven. Then, with the Cross as armor, you brought down the insolence of the fierce enemy. O Constantine, the boast of emperors and the peer of the Apostles, entreat the Lord on our behalf, to save our souls."

meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "O all-lauded Constantine, on the…"
meVE.Lity5.text = "O all-lauded Constantine, on the occasion of your sacred memory, praise is sung to God from earthly lips. You were a consummate soldier of the word of faith, and in the battle you heaped reproach on the faces of the idols. And now, as you are established in the light of the Trinity, through your intercessions you set our minds on fire with light."

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Today the Church celebrates your…"
meVE.LityGlory.text = "Today the Church celebrates your reign, and she rejoices mystically, O King. As she rightly honors your all-venerable memory, she sings hymns of praise to you, and she salutes you and says: “Rejoice! You zealously emulated St. Paul, you took up the Cross of Christ, and you crushed the snares of the enemy. Rejoice! Most excellent of rulers, and equal in honor to Apostles. Rejoice! You were the support of the faithful and the rampart of emperors.” O blessed Constantine, the adornment of Emperors, never cease interceding with the Lord on our behalf, for you have great access to Him."

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Aposticha1.incipit = "You, O holy Constantine, were…"
meVE.Aposticha1.text = "You, O holy Constantine, were first * of the Christian Emperors to receive the scepter from God. * For the saving symbol that was hid beneath the earth * did appear in the sky to you. * By it you subjected * all the nations, bringing them under the Roman rule, * having as invincible armor * the life-giving Cross of the Master, * by which you were led to God, O blessed one."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Aposticha2.incipit = "Truly blessed is your mother’s…"
meVE.Aposticha2.text = "Truly blessed is your mother’s womb; * sanctified indeed is the belly of her that carried you; * for you did become the Ruler who was loved by the world, * crowned by God, O Saint Constantine, * the glory of all Kings. * You become for orphans and for widows wealth and defense; * shelter of the poor and the lowly; * truly the reversal of troubles, * and the safe return of captive prisoners."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Aposticha3.incipit = "Urged on by her longing…"
meVE.Aposticha3.text = "Urged on by her longing and her love * for the Master Christ went the Mother of that most sweet royal son. * Hastening she came to Holy Zion and she arrived * at the sacred and holy place * upon which our Savior * willingly was crucified for the salvation of all. * There she found the Cross and she took it; * joyfully she cried aloud, Glory * to Him who gave me what I was hoping for."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "As a flash of lightning…"
meVE.AposGlory.text = "As a flash of lightning, as a comet from the Far West, your course was diverted from unbelief to faith in the true God, and you were led to sanctify your people and your City. And you saw the sign of the Cross in the sky, and from there you heard, “Hereby conquer your enemies.” Thus when you received the knowledge of the Spirit, and with oil were anointed as Priest and King, you reinforced the Church of Christ our God, O father of Orthodox Emperors. Your coffin pours out healings. Constantine, the peer of the Apostles, earnestly intercede on behalf of our souls."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Your Apostle among the Rulers…"
meVE.Apolytikion1.text = "Your Apostle among the Rulers, St. Constantine, who once beheld in the sky the image of Your Cross, and who like Paul received his calling not from man, once entrusted the Ruling City into Your hand. We entreat You to restore it in peace forever, at the intercession of the Theotokos, O only benevolent Lord."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Kathisma11.incipit = "You became a new David…"
meMA.Kathisma11.text = "You became a new David in manner. * You received the oil of the kingdom, * as an honor from heaven, upon your head. * The Lord and Logos transcending all essences * anointed you with the Spirit, O glorious one. * Therefore you received the scepter to rule, as one most wise. * And you entreat that we obtain the great mercy."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma1T.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kathisma21.melody = ""
meMA.Kathisma21.incipit = "The Maker of the sun…"
meMA.Kathisma21.text = "The Maker of the sun and all creation was led once to the Cross. And now to himself He leads you, the shining star, by stars from heaven. And to you first He bestowed imperial power. Therefore, O most pious emperor Constantine, we extol you and your mother Helen the godly-minded."

//use the following three keys for the options in the back
meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kathisma2T.greekmelody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.greekname
meMA.Kathisma2T.melody = he.a.m6_en_US_dedes.heAU.ElpisTouKosmouAgathi.name
meMA.Kathisma2T.incipit = oc.m6.d2_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Kathisma2T.text = oc.m6.d2_en_US_dedes.ocMA.Kathisma13.text

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma2T.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma2T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma2T.incipit = oc.m1.d1_en_US_dedes.ocMO.Kathisma12.incipit
alt1.meMA.Kathisma2T.text = oc.m1.d1_en_US_dedes.ocMO.Kathisma12.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma31.incipit = "Your dignified memory…"
meMA.Kathisma31.text = "Your dignified memory has shone upon us today. * It brightens the universe with light of knowledge divine, * O God-inspired Constantine. * You among kings and rulers showed yourself to be pious, * for you obeyed the laws of the King of the heavens. * Therefore by your entreaties, from trials deliver us."

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.melody
meMA.Kathisma3T.incipit = he.a.m4_en_US_dedes.heAU.TachyProkatalave.incipit
meMA.Kathisma3T.text = he.a.m4_en_US_dedes.heAU.TachyProkatalave.text

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "At the intercession of the God-crowned rulers…"
meMA.PostGospelGlory.text = "At the intercession of the God-crowned rulers, O Lord of mercy, blot out my many offenses."

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m05.d21_en_US_dedes.meVE.Lity3.incipit
meMA.PostGospelIdiomelon.text = me.m05.d21_en_US_dedes.meVE.Lity3.text

meMA.C1.title = titles_en_US_dedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "O Master and only heavenly King…"
meMA.Ode1C11.text = "O Master and only heavenly King, * earnestly I beg You to deliver my humble soul * from the reign of sin that now constrains it, * at the entreaties of Your faithful servant kings."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "Becoming a lover of the…"
meMA.Ode1C12.text = "Becoming a lover of the divine * kingdom of the heavens, you believed in the King of all * and Master with purest mind and reason, * O blessed Constantine; therefore you worshiped Him."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "When you were illumined with…"
meMA.Ode1C13.text = "When you were illumined with the divine * light, O godly Helen, you decidedly left behind * the darkness of ignorance, and truly * unto the King of ages you ministered."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "As you are the gateway…"
meMA.Ode1C1T.text = "As you are the gateway of the divine * Orient, O Lady Theotokos, open for me * the gates of repentance and deliver me * by your entreaties from the deadly gates of sin."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "You made haste to obtain…"
meMA.Ode3C11.text = "You made haste to obtain heavenly rewards for yourself. * Hence you followed after the One who called you and left behind * the darkness and the error of your forebears, becoming * a light by the Holy Spirit, O godly-minded one."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "O all-modest Saint Helen, clinging…"
meMA.Ode3C12.text = "O all-modest Saint Helen, clinging to Christ you had placed * all your hope on Him when you traveled unto the Holy Lands, * where the supremely good Master, becoming incarnate, * suffered His immaculate Passion to save the world."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "All aflame with divine love…"
meMA.Ode3C13.text = "All aflame with divine love, O woman blessed of God, * you unearthed the wood of the precious Cross of our Savior Christ, * the hope of Christians all, the saving weapon and trophy * that cannot be broken, that through envy was concealed."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "I have fallen, O Pure…"
meMA.Ode3C1T.text = "I have fallen, O Pure one, from a divine way of life, * and I have become like the cattle. And therefore I am now * condemned in every way. But you the just Judge’s mother, * save me and deliver me from condemnation all."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "When you lifted your senses…"
meMA.Ode3Kathisma1.text = "When you lifted your senses toward the heights * and you studied the beauty of all the stars, * by them you were introduced to the Lord of the universe. * For the shield of the Cross shone resplendently in their midst; * there inscribed was the message, “In this be victorious.” * Therefore as the vision of your soul was awakened, * you read what was spelled out there, and you learned what you ought to do. * All-august St. Constantine, * intercede with Christ our God, * that He grant forgiveness of offenses * to us who celebrate your holy memory with faith and love."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = ""
meMA.Ode3KathismaT.incipit = me.m05.d19_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m05.d19_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C11.incipit = "O Constantine, Christ the Lord…"
meMA.Ode4C11.text = "O Constantine, Christ the Lord caught you in his net from heaven, like He did Paul of old, and He taught you to worship Him as the only King."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C12.incipit = "Christ the Sun, using stars…"
meMA.Ode4C12.text = "Christ the Sun, using stars, shined a very bright sign on you, O blessed Saint, and He made of you a luminary for those who were in darkness."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C13.incipit = "O blessed Helen, you were…"
meMA.Ode4C13.text = "O blessed Helen, you were God-loving in manner and admirable in your godly deeds. Therefore we faithfully glorify you."

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C14.incipit = "O Helen, you uncovered the…"
meMA.Ode4C14.text = "O Helen, you uncovered the divine trophy of the Cross, which for many years was hidden, and by which we have been saved and have been delivered from demonic deception."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C1T.incipit = "O Ever-virgin, who gave birth…"
meMA.Ode4C1T.text = "O Ever-virgin, who gave birth to the Sun of Righteousness, shine light into my soul, for my transgressions have darkened it."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C11.incipit = "O divinely wise Emperor, you…"
meMA.Ode5C11.text = "O divinely wise Emperor, you woke up to the never-setting Sun and Master, and you were filled with light."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C12.incipit = "O Helen, with love and…"
meMA.Ode5C12.text = "O Helen, with love and perfect sympathy as as garment of royal purple, you are dwelling in the royal courts on high."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C13.incipit = "O Helen, you served God…"
meMA.Ode5C13.text = "O Helen, you served God by your virtuous deeds. Now you join the choirs of the bodiless hosts."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C1T.incipit = "O Virgin, purify my soul…"
meMA.Ode5C1T.text = "O Virgin, purify my soul, for it is defiled by the pleasures of the body, through the spite of the serpent."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "On this day does Constantine…"
meMA.Kontakion1.text = "On this day does Constantine along with Helen his mother * show the holy Cross, that tree worthy of all veneration. * Raised on high, it is a shame for all the Judeans, * but a shield against the enemy for faithful rulers; * and for us it has been shown forth to be a great sign, * inspiring awe in war."

meMA.Oikos1.text = "O believers, let us honor Constantine and Helen his mother; for, hearing the words of the Prophet, they recognized in the cedar, the pine and the cypress, the tri-composite Cross, by which the saving Passion came to pass. And they roused all the Jews, to be prepared to display before the people the great justification, hidden because of their hatred and jealousy. And when they found the Cross, they put it on display. Therefore, they were revealed to all as victors, bearing the unassailable shield, a great sign, inspiring awe in war."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C11.incipit = "O Lord, Constantine kept Your…"
meMA.Ode7C11.text = "O Lord, Constantine kept Your commandments and submitted to Your law. Thus he brought down the armies of those who rejected Your law, and he cried to You: Blessed are You, O God."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C12.incipit = "O praiseworthy Helen, you uncovered…"
meMA.Ode7C12.text = "O praiseworthy Helen, you uncovered for us the Wood, which drew humanity out of the pit of perdition. It had been buried through envy, and now it buries the destructive demons, unto the ages."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C13.incipit = "O Helen, with godly deeds…"
meMA.Ode7C13.text = "O Helen, with godly deeds you constructed your heart to be a temple of God. You also erected sacred churces for Him, on the sites where He physically endured His immaculate Passion for us."

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C1T.incipit = "O all-holy Theotokos, I willfully…"
meMA.Ode7C1T.text = "O all-holy Theotokos, I willfully sin, and I am enslaved to vile habits. Now I run to your habitual sympathy. Save me, for I am desparate."

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "O glorious Constantine, you clothed…"
meMA.Ode8C11.text = "O glorious Constantine, you clothed yourself in graciousness as in royal purple, and in good compassion as in a mantle. You were crowned with a mind perfected in the virtue. And thus you were translated from earth to the royal courts on high, where now you sing: O priests, bless Christ; O people, highly exalt Him, unto the ages."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "O glorious Helen, as we…"
meMA.Ode8C12.text = "O glorious Helen, as we see you rejoicing with your godly-minded son in the royal courts of God, we magnify Christ, who has shown us your august feast, which guides us to the light with rays brighter than the sun, as we faithfully sing: O people, highly exalt Christ, unto the ages."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "O glorious Helen, the boast…"
meMA.Ode8C13.text = "O glorious Helen, the boast of women! How marvelous was your longing! How inspired was your manner! When you arrived at the places that hosted the august Passion of the Master of all, you adorned them with beautiful churches, and you sang: O people, highly exalt Christ, unto the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "O Theotokos, the eyes of…"
meMA.Ode8C1T.text = "O Theotokos, the eyes of my soul have become blind because of my many transgressions. I pray you, restore their sight. And give peace to my mind, and to my heart, which is agitated by various pleasures. And save me who am singing now: O priests, bless Christ; O people, highly exalt Him, unto the ages."

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "The tomb wherein your sacred…"
meMA.Ode9C11.text = "The tomb wherein your sacred and precious corpse * lies, O Constantine, surges continually with divine * lightning flashes and the resplendent rays * of cures for every malady unto all who draw near with ardent faith. * It drives away the darkness; * and by its never-setting * luster illumines those who sing your praise."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "In saintliness you finished your…"
meMA.Ode9C12.text = "In saintliness you finished your earthly life. * You have now gone to dwell with the other saints, for you abound * with illumination and holiness. * And therefore you continually * overflow with rivers of cures for all. * You wash away the passions, * O blessed Saint Eleni, * and you refresh our souls with holy drink."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "Eternally beginningless sovereign King, *…"
meMA.Ode9C13.text = "Eternally beginningless sovereign King, * You have granted to Saint Helen and to Constantine the Great * kingly rule in heaven, as in the past * You once permitted them to reign * as Orthodox Emperors on the earth, * for they sincerely loved You. * And by their intercessions * on all have mercy, O immortal Lord."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "O Virgin, you conceived the…"
meMA.Ode9C1T.text = "O Virgin, you conceived the immortal King * and Creator of all, and gave birth to Him. And now behold, * you stand at His right hand, even as Queen * such as you are. And therefore, O pure one, importunely do I entreat: * Redeem me from the portion * on the left, and include me * among the right-hand sheep on Judgement Day."

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "The great and holy Constantine…"
meMA.Exaposteilarion1.text = "The great and holy Constantine * with his mother St. Helen * did not receive imperial * rule and dominion from men * but by divine grace from heaven. * He is the one who witnessed * the divine trophy of the Cross * shining above, and by it he crushed the foes, * ending the deceptive ruse of the idols; * and he confirmed the Orthodox * faith as a world religion."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "Full of wisdom, Constantine, rejoice!…"
meMA.Lauds1.text = "Full of wisdom, Constantine, rejoice! * The well of Orthodox Faith, * that has watered in every age * the entire universe * with its waters most sweet, rejoice! * Glorious root, out of which has burgeoned forth * the fruit that feeds the entire Church of Christ, * you are the pride and joy * of the fathers; O rejoice! You are the first * of all Christian emperors. * Rejoice, believers’ joy!"

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "He who rules over creation…"
meMA.Lauds2.text = "He who rules over creation all, * O all-wise Ruler, foresaw * the obedience of your heart, * and through reason captured you * when unreason was ruling you; * and He illumined your thoughts and reasoning * with certain knowledge of Orthodox belief; * glorious Constantine, * to the world He showed you as a shining sun, * radiating brilliant beams * of godly words and deeds."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Full of wisdom, Helen, praised…"
meMA.Lauds3.text = "Full of wisdom, Helen, praised by all, when you accepted the Lord’s * saving teachings, like chosen earth * you abundantly produced * many fruits of your virtuous deeds. * And by displaying a holy way of life * for imitation, you thereby feed our minds. * Therefore we celebrate * your divine memorial, O royal Saint, * festively observing it today with heightened joy."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds4.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds4.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds4.incipit = "You anointed paradoxically * with…"
meMA.Lauds4.text = "You anointed paradoxically * with oil of gladness, O Christ, * holy Constantine and devout * Helen who advanced Your work, * for they hated idolatry, * and rather longingly loved Your handsomeness, * O Word, and therefore You made them worthy of * heavenly rule with You; * for they previously ruled upon the earth * with the utmost piety, at Your divine behest."

meMA.MM.Lauds123as456.text = properties_en_US_dedes.media.key

meMA.LaudsGlory.poet = poets_en_US_dedes.po.MethodiouPatriarchou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "The King of kings and…"
meMA.LaudsGlory.text = "The King of kings and God, who adorns the worthy with abundant gifts, caught you in His net, through the sign of the Cross, like He did to Paul the glorious, O Constantine. He said to you, “In this sign conquer your enemies.” Thus having sought Him, as did your godly-minded mother, and having found Him for whom you longed, you utterly defeated them. In company with your mother, earnestly pray for Orthodox rulers, and the Christ-loving armed forces, and all of us who loyally observe your memory, entreating our only benevolent Lord, to deliver us from all wrath."

meLI.Kontakion1.mode = me.m05.d21_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m05.d21_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m05.d21_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m05.d21_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m05.d21_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

