A_Resource_Whose_Name = hi.hi05_en_US_dedes

hiVI.title = "The Order of the All-night Vigil"

hiVI.R001 = ""

hiVI.Key01.title = "Vespers"
hiVI.R101 = ""
hiVI.R102 = ""
hiVI.R103 = ""
hiVI.R104 = ""

hiVI.Key02.title = "Lity - Blessing of the Loaves"
hiVI.R201 = ""
hiVI.R201b = "At this point there is a reading related to the feast."
hiVI.R201c = ""
hiVI.R201d = "Then Matins begins."
hiVI.R201dalt = "Then the Six Psalms are read, and this is how Matins begins."

hiVI.Key03.title = "Matins"
hiVI.R301 = ""
hiVI.R301alt = ""

hiVI.Key04.title = "Divine Liturgy"
hiVI.R401 = ""