A_Resource_Whose_Name = sy.m06.d05_en_US_dedes

syMA.commemoration01.text = "On June 5 we commemorate the holy Hieromartyr Dorotheus, Bishop of Tyre."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the fearful threat and force of barbarian attack, which the merciful Lord brought upon us in His benevolence, when we were justly to be taken away by them and handed over to slaughter by sword, and from which in His tender mercy He delivered us in a manner beyond all hope."

syMA.commemoration03.text = "On this day we also commemorate the holy Ten Martyrs of Egypt: Marcian, Nicander, Hyperechios, Apollo, Leonidas, Arius, Gorgios, Selenios, Irene, and Pambo."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "The holy Martyr Christopher of Rome died by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "The holy Martyr Conon of Rome died when he was thrown into the sea."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "The Holy New-Martyr Mark, who struggled ascetically in Chios, died by the sword."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.single1 = ""

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

