A_Resource_Whose_Name = sy.m06.d29_en_US_dedes

syMA.commemoration01.text = "On June 29 we commemorate the Holy, glorious, and all-praised Apostles and Chiefs, Peter and Paul"
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = "About Peter"
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = "About Paul"
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

