A_Resource_Whose_Name = me.m10.d01_en_US_dedes

meDA.date = "October 1"
meDA.commemoration.full = "Memory of the holy Apostle Ananias, one of the Seventy, and our Devout Father Romanos the Melodist" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For St. Ananias."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Romanos."
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy Apostle Ananias, and our devout father Romanos the Melodist," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "October 1,"
meDA.pdfdatebefore = "September 30"
meDA.pdfheaderdate = "October 1"
meDA.fordate = "for October 1,"
meLE.commemoration1 = "The Holy Apostle Ananias. Our Venerable Father Romanos the Melodos."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "When Saul, who formerly was…"
meVE.Stichera01.text = "When Saul, who formerly was controlled by darkness, * received in his soul the ray of God and thus was filled, * and by divine guidance came to you, * O Ananias, * seeking the purification most divine, * then, all-wise and blessed one, being a Hierarch, * by means of baptism you adopt * the one who later * himself adopted the inhabited earth; * and so in blessing him we also bless * you the holy Apostle of Christ our God, * whom you earnestly pray now * to illumine us and save our souls."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "In things divine paradoxally instructed…"
meVE.Stichera02.text = "In things divine paradoxally instructed, * O blessed one, louder than the thunder you proclaimed * the saving word of the living God, * and resurrected * people asleep in graves of futility; * and these therein threw off from themselves the very death * which had united them with the dead * and which to Hades * returns the ones who possess it as their own. * And these you made the precious vessels of * the Lord Jesus, our Master who saves our souls * and himself put to death him * who effectively was killing us."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "Bearer of light and a…"
meVE.Stichera03.text = "Bearer of light and a God-inspired prophet, * a God-approved witness of the sufferings of Christ, * you are together with Him who rules * and are rejoicing * in all the splendor that every day pours out * from the never-setting light, as a partaker and heir * of the ineffable glory that will be apparent * when He returns, godly-minded man of God, * St. Ananias. We who now observe * your most radiant feast pray you earnestly, * that you free us from darkness * and protect us from all jeopardy."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "The Church’s pipe of divine…"
meVE.Stichera04.text = "The Church’s pipe of divine songs, * the Holy Spirit’s lyre, * composer and musician, * who chirped like a cicada, * whose voice was like a nightingale’s, now presents * entertainment in melody * for all who prayerfully listen, and he delights * those of godly mind by means thereof."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "The shining lamp that is…"
meVE.Stichera05.text = "The shining lamp that is very * brilliant and very clear, * the sweet and tuneful zither, * and the harp-string of lucid * sayings of the Spirit distinctly now sings * and instructs all in every place * to send up glorification in ceaseless hymns * to the Godhead’s single radiance."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "O Romanos, you are standing…"
meVE.Stichera06.text = "O Romanos, you are standing beside the Lord of all, * having obtained great license in addressing the Master, * remember us to Him, as we festively keep * your illustrious memory, * and pray that He will deliver us from all harm * and from trials, O father blest by God."

meVE.SticGlory.poet = poets_en_US_dedes.po.Vyzantiou // οἱ δέ, Ἀνατολίου
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "O Apostle, you baptized and…"
meVE.SticGlory.text = "O Apostle, you baptized and illumined the Apostle Paul, that great chosen vessel of the Spirit, when you were informed by revelation from God. You were an eye-witness of Logos, a mystic of His miracles, and an Apostle before the disciples, a faithful steward of the New Covenant. So you imitated Christ, your teacher, and you shed your own blood, and you became a confessor undergoing martyrdom, O Ananias, hierarch of Christ. Since you have finished the race and kept the faith inviolate, you dwell now in the heights with the celestial ministers. We entreat you to intercede for the salvation of our souls."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.notmetered
meVE.SticTheotokion.incipit = "O Lady, as a deep…"
meVE.SticTheotokion.text = "O Lady, as a deep ocean of mercy, have mercy on me, for I have sunk into the depths of impurity. Wash away all the filth of my passions, with my tears of repentance; and make me shine again, through godly compunction; by which grant me a truly humble frame of mind, and saving contrition of heart."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = me.m03.d05_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m03.d05_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha4.melody = ""
meVE.Aposticha4.incipit = "You became triumphant in martyrdom…"
meVE.Aposticha4.text = "You became triumphant in martyrdom, O Apostle Ananias. When you were pelted with stones as with flowers, you willingly shed your blood for the sake of Christ, who suffered in the flesh for us. Therefore the city of Damascus is elated today, as she festively celebrates your memory. And not only that city, but the whole wide world clearly proclaims your wonderful miracles and calls out to you, “Intercede with God, to grant us forgiveness of sins.”"

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "O father Romanos, you were…"
meVE.AposGlory.text = "O father Romanos, you were the first offering of beautiful poetry that becomes an occasion for salvation. For you established angelic hymn singing, and showed your way of life to be worthy of God. Entreat Christ God, for us who extol you, that from all trials and perils He rescue us."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.AposTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.AposTheotokion.incipit = "All-blameless Virgin Mother of God…"
meVE.AposTheotokion.text = "All-blameless Virgin Mother of God, * you are my help and shelter and aid. * In my troubles * I have you to help me out, * in my illnesses you cure me. * I therefore glorify you, * O Theotokos all-immaculate."

meVE.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.AposStavrotheotokion.incipit = oc.m6.d4_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m6.d4_en_US_dedes.ocMA.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1.melody = he.ga_en_US_dedes.heGA.ApostoleAgie.name
meVE.GeneralApolytikion1.name = "Ananias,"
meVE.MM.GeneralApolytikion1.text = properties_en_US_dedes.media.key

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Apolytikion3.melody = he.ga_en_US_dedes.heGA.EnSoiPaterAkrivos.name
meVE.GeneralApolytikion3.name = "Romanos,"
meVE.MM.GeneralApolytikion3.text = properties_en_US_dedes.media.key

meMA.C1.acrostic.title = "Canon for the Apostle."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C1.title = titles_en_US_dedes.ti.CanonApostle
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Apostle.text

meMA.C2.title = titles_en_US_dedes.ti.CanonDevoutM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C21.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C21.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C21.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C21.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3Kathisma2.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3KathismaSt.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaSt.incipit = oc.m5.d4_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C21.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C21.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C21.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C21.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C21.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C21.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.greekname
meMA.Kontakion1.melody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C21.greekmelody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C21.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C21.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
meMA.Ode8C21.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
meMA.Ode8H.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.melody
meMA.Ode8H.incipit = he.h.m6_en_US_dedes.heHE.NomonPatroon.incipit
meMA.Ode8H.text = he.h.m6_en_US_dedes.heHE.NomonPatroon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C24.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9H.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.melody
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "O Ananias, you became *…"
meMA.Exaposteilarion1.text = "O Ananias, you became * one of Christ’s first disciples. * His eyesight you restored to Paul, * the new divine disciple. * Therefore we sing and extol him * and you, O Saint, together, * as an inspired hierarch, * as a divine Apostle, and as a true * Martyr and a herald of God and preacher, * and one who ardently entreats * on behalf of the whole world."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "In sacred songs inspired by…"
meMA.Exaposteilarion2.text = "In sacred songs inspired by God * you have elucidated * Christ’s divine and ineffable * economy, O blessed * St. Romanos; you have honored * all the Saints with divine hymns; * and you have joyously extolled * the all-pure Virgin Mother of God and true * Theotokos, O devout most wise Father. * Now standing near the Trinity * with her, commemorate us."

meMA.AposGlory.poet = poets_en_US_dedes.po.Anatoliou
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "O disciple of the Savior…"
meMA.AposGlory.text = "O disciple of the Savior, glorious hierarch and pride of the Martyrs, Ananias, radiant luminary: as our patron, earnestly entreat the Lord, to rescue your flock from every danger, and to save our souls."

meMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.AposTheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.notmetered
meMA.AposTheotokion.incipit = "O good and all-blameless Lady…"
meMA.AposTheotokion.text = "O good and all-blameless Lady, banish from my sorry heart all my habits that separate me from your good Son. And by your might, oppose that most wicked lion that stalks me and seeks to devour me, that crafty serpent, that evil and wily dragon, and crush him under my feet."

meMA.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposStavrotheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.AposStavrotheotokion.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.AposStavrotheotokion.incipit = oc.m8.d4_en_US_dedes.ocVE.SticTheotokion.incipit
meMA.AposStavrotheotokion.text = oc.m8.d4_en_US_dedes.ocVE.SticTheotokion.text

meLI.Kontakion1.mode = me.m10.d01_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d01_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d01_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d01_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d01_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

alt1.meDA.date = "Τῌ Αʹ ΟΚΤΩΒΡΙΟΥ"
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.poet = poets_en_US_dedes.po.GerasimouMonachouMikragiannanitou

alt1.meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
alt1.meSV.Stichera1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.Stichera4.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
alt1.meSV.Stichera4.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.greekname
alt1.meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Apolytikion1.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "[Text of Apolytikion for our…"
alt1.meVE.Apolytikion1.text = "[Text of Apolytikion for our Lady of Swift Compliance]"

alt1.meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma12.incipit = "…"
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Kathisma22.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
alt1.meMA.Kathisma22.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
alt1.meMA.Kathisma22.incipit = "…"
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = "…"
alt1.meMA.PostGospelGlory.text = ""

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = alt1.meMA.PostGospelGlory.incipit
alt1.meMA.PostGospelBoth.text = alt1.meMA.PostGospelGlory.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.poet = poets_en_US_dedes.po.GerasimouMonachouMikragiannanitou
alt1.meMA.C1.title = titles_en_US_dedes.ti.Canon1Theotokos
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

alt1.meMA.C2.acrostic.title = ""
alt1.meMA.C2.acrostic.notice1 = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.poet = poets_en_US_dedes.po.GerasimouMonachouMikragiannanitou
alt1.meMA.C2.title = titles_en_US_dedes.ti.Canon2Theotokos
alt1.meMA.C2.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

alt1.meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.melody
alt1.meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.incipit
alt1.meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode1C14.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
alt1.meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C24.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C24.incipit = "…"
alt1.meMA.Ode1C24.text = ""

alt1.meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.melody
alt1.meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.incipit
alt1.meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.text

alt1.meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3C14.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
alt1.meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C24.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C24.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C24.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C24.incipit = "…"
alt1.meMA.Ode3C24.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
alt1.meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.melody
alt1.meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.incipit
alt1.meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.text

alt1.meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
alt1.meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C24.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C24.incipit = "…"
alt1.meMA.Ode4C24.text = ""

alt1.meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.melody
alt1.meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.incipit
alt1.meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.text

alt1.meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode5C14.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
alt1.meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C24.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C24.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C24.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C24.incipit = "…"
alt1.meMA.Ode5C24.text = ""

alt1.meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.melody
alt1.meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.incipit
alt1.meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.text

alt1.meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C14.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C15.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C15.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode6C15.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C15.incipit = "…"
alt1.meMA.Ode6C15.text = ""

alt1.meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
alt1.meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C24.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C24.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C24.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C24.incipit = "…"
alt1.meMA.Ode6C24.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""
alt1.meMA.Oikos12.text = ""
alt1.meMA.Oikos13.text = ""
alt1.meMA.Oikos14.text = ""
alt1.meMA.Oikos15.text = ""
alt1.meMA.Oikos16.text = ""
alt1.meMA.Oikos17.text = ""
alt1.meMA.Oikos18.text = ""

alt1.meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.melody
alt1.meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.OukElatrefsan.incipit
alt1.meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.OukElatrefsan.text

alt1.meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C15.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C15.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode7C15.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C15.incipit = "…"
alt1.meMA.Ode7C15.text = ""

alt1.meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
alt1.meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C24.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C24.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C24.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C24.incipit = "…"
alt1.meMA.Ode7C24.text = ""

alt1.meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.melody
alt1.meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.PaidasEvageis.incipit
alt1.meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.PaidasEvageis.text

alt1.meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C14.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode8C15.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C15.incipit = "…"
alt1.meMA.Ode8C15.text = ""

alt1.meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
alt1.meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C24.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C24.incipit = "…"
alt1.meMA.Ode8C24.text = ""

alt1.meMA.Ode8C25.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C25.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C25.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C25.incipit = "…"
alt1.meMA.Ode8C25.text = ""

alt1.meMA.Ode9C1M01.incipit = "…"
alt1.meMA.Ode9C1M01.text = ""
alt1.meMA.Ode9C1M02.incipit = "…"
alt1.meMA.Ode9C1M02.text = ""
alt1.meMA.Ode9C1M03.incipit = "…"
alt1.meMA.Ode9C1M03.text = ""
alt1.meMA.Ode9C1M04.incipit = "…"
alt1.meMA.Ode9C1M04.text = ""

alt1.meMA.Ode9C2M01.incipit = "…"
alt1.meMA.Ode9C2M01.text = ""
alt1.meMA.Ode9C2M02.incipit = "…"
alt1.meMA.Ode9C2M02.text = ""
alt1.meMA.Ode9C2M03.incipit = "…"
alt1.meMA.Ode9C2M03.text = ""
alt1.meMA.Ode9C2M04.incipit = "…"
alt1.meMA.Ode9C2M04.text = ""

alt1.meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.melody
alt1.meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.ApasGigenis.incipit
alt1.meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.ApasGigenis.text

alt1.meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
alt1.meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C24.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C24.incipit = "…"
alt1.meMA.Ode9C24.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion2.incipit = "…"
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meLI.Megalynarion.text = ""
