A_Resource_Whose_Name = me.m10.d10_en_US_dedes

meDA.date = "October 10"
meDA.commemoration.full = "Memory of the Holy Martyrs Eulampius and Eulampia" // full title of day
meDA.commemoration.first = "Memory of the Holy Martyrs Eulampius and Eulampia"
meDA.commemoration.first_short = "Memory of the Holy Martyrs Eulampius and Eulampia"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "of the Holy Martyrs Eulampius and Eulampia," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "October 10,"
meDA.pdfdatebefore = "October 9"
meDA.pdfheaderdate = "October 10"
meDA.fordate = "for October 10,"
meLE.commemoration1 = "The Holy Martyrs Eulambios and Eulambia."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.notmetered
meVE.SticStavrotheotokion.incipit = "Very merciful Lord…"
meVE.SticStavrotheotokion.text = "Very merciful Lord, as Your side is pierced, the ancient record against our ancestor Adam is erased, and by Your blood that came out, sanctified is the fallen nature of humanity, which sings to You, “Glory to Your compassion! Glory to Your divine crucifixion, almighty Jesus, the Savior of our souls!”"

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.AposTheotokion.incipit = oc.m4.d6_en_US_dedes.ocVE.Stichera4.incipit
meVE.AposTheotokion.text = oc.m4.d6_en_US_dedes.ocVE.Stichera4.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.AposStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.notmetered
meVE.AposStavrotheotokion.incipit = "You are the virgin Mother…"
meVE.AposStavrotheotokion.text = "You are the virgin Mother of our God who was crucified, and who diminished our passions by His own honorable Passion and suffering, which He voluntarily underwent to save humanity by grace. Therefore implore Him to save us, at your entreaties, O Lady Theotokos more honorable than the angels."

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1ger.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meVE.Apolytikion1ger.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonMartyrs
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "O medaled Martyrs, illumined by…"
meMA.Ode1C11.text = "O medaled Martyrs, illumined by very bright * rays of the tri-solar light * of the Trinity, entreat * that enlightenment be given us, * who are honoring today your festive memory."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "The august and magnificent sacred…"
meMA.Ode1C12.text = "The august and magnificent sacred feast * of the Martyrs splendidly * shines with bursts of sunny light. * By the Spirit’s power mystically * it continually illumines all the ends of the earth."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "O blessed Martyr, though physically…"
meMA.Ode1C13.text = "O blessed Martyr, though physically you were young, * you did mighty battle with * evil’s ruler from of old. * You endured excruciating pain * from the torture and the fire, O St. Eulampius."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "We were released from the…"
meMA.Ode1C1T.text = "We were released from the ancestral curse indeed, * Virgin all-immaculate, * by your holy childbirth. * Now and ever singing sacred hymns, * we the faithful call you blessed as the Mother of God."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "With perseverance you endured *…"
meMA.Ode3C11.text = "With perseverance you endured * bitter torments and torture, * and you finished the contests, * being strengthened by your hopes * that blessings were sure to come * from the Lord, O glorious Eulampius."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "When she beheld the cheerful…"
meMA.Ode3C12.text = "When she beheld the cheerful glow * of the martyrs surrounding * you, O Martyr, your sister * Eulampia volunteered * to be tortured for her faith * in Christ, for she shared a kindred spirit with you."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "O Athlete, since you longed…"
meMA.Ode3C13.text = "O Athlete, since you longed for Christ, * and you counted as nothing * all things seen, you were able * to withstand and overcome * the tyrants’ vicious attacks * by your faith, O Martyr St. Eulampius."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "O all-pure Mother of our…"
meMA.Ode3C1T.text = "O all-pure Mother of our God, * pray for us who extol you, * to be rescued from every * vicious onset of our foes, * from every danger and woe, * and from sinful passions that destroy our souls."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "With endurance you looked beyond…"
meMA.Ode3Kathisma1.text = "With endurance you looked beyond all the clouds * of the horrible tortures, O Martyr Saints, * and shone brightly like the sun, by the grace of the Savior. * Sharing the sibling bond and affection inspired by God, * your labors were alike; you were splendidly glorified. * Therefore, after dying, you received the divine grace * from heaven that never stops curing illnesses and disease, * O victorious sibling Saints. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Holy Virgin, you see that…"
meMA.Ode3KathismaT.text = "Holy Virgin, you see that my humble soul * like a ship with no pilot is in the storm * of life, O all-blameless one, with temptations as turbulence, * and it is taking water because of the weight of sins; * and it is now in danger of entering the depth of Hell. * Come, O Theotokos, with your strong intercession, * and save me, and steer the ship of my soul to your calm port, * that with faith I may sing to you: * With your Son and God intercede, * that He grant to me forgiveness of my sins. * I your servant, O Lady, have you as my only hope."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "You shut the gaping mouths…"
meMA.Ode4C11.text = "You shut the gaping mouths of wild animals * by divine invocations, being adorned * with angelic glory and aglow with rays of sacred light * that accompanied your martyrdom."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "The Holy Spirit’s grace was…"
meMA.Ode4C12.text = "The Holy Spirit’s grace was dwelling in your soul, * O wise Martyr Eulampius, which you made * an all-holy, living temple. By Him strengthened you destroyed * pagan temples of idolatry."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "O Eulampia, you are praised…"
meMA.Ode4C13.text = "O Eulampia, you are praised throughout the world; * for as Christ gave you strength, you were unafraid, * as you faced your martyrdom; you were unshaken and unmoved * by the threats of pain and suffering."

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C14.incipit = "With blood of Martyrs you…"
meMA.Ode4C14.text = "With blood of Martyrs you adorned yourselves, O Saints. * You remained of the same mind and Christian faith. * By your sibling loyalty and love, together you repelled * the persecutors’ nefarious plans."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "Habbakuk long ago perceived emphatically…"
meMA.Ode4C1T.text = "Habbakuk long ago perceived emphatically * as a prophet, O Virgin, and he declared * you to be a mountain that is dense with virtue, and from which * God appeared to illumine our souls."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "You glow majestically like dawn…"
meMA.Ode5C11.text = "You glow majestically like dawn, * truly like a daystar in the sky, and like the sun very radiant, * shining on the faithful with rays of martyrdom and signs * that God performs through you, O Martyr Eulampius."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "The pains that you patiently…"
meMA.Ode5C12.text = "The pains that you patiently endured * were excruciating and prolonged; but you, O Martyr Eulampius, * counted all the torments to be most pleasant delights. * And now, having received your divine rewards, you rejoice."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "All-lauded Martyr, since you poured…"
meMA.Ode5C13.text = "All-lauded Martyr, since you poured out * rivers of your blood, you have received abundant rivers of true delight, * and the never-fading eternal glory on high, * and the delight of Eden, O St. Eulampia."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "Now all the swords of…"
meMA.Ode5C1T.text = "Now all the swords of our hostile foe * have completely vanished, O all-pure, all-blameless, and all-immaculate * Virgin, ever since you gave birth to the God of all, * who by means of the Cross brought down his insolence."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Although you were brutally mutilated…"
meMA.Ode6C11.text = "Although you were brutally mutilated and were thrown * to wild beast to be devoured * and dismembered and cast into furnace fire, * O Martyrs yet you refused * to renounce your unblemished faith in Christ our God."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "The tortures administered at the…"
meMA.Ode6C12.text = "The tortures administered at the judge’s firm decree * were swelling like tsunami waves; * but they could not submerge the steadfast resolve * of the holy Martyr Saints; * for the hand of Lord our God was strengthening them."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "The blood that you shed…"
meMA.Ode6C13.text = "The blood that you shed, O Saints, like the Red Sea has submerged * infernal Pharaoh and his hosts, * O invincible Martyrs, and like the rain * it watered that Church of Christ, * which is thriving and blossoming in faith divine."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "Into your all-holy womb, Lady…"
meMA.Ode6C1T.text = "Into your all-holy womb, Lady, God emptied himself, * in tender-love ineffable. * From the abundant river of His delight * He gave drink to everyone; * and He renewed creation which had been destroyed."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "We extol Eulampius, * the…"
meMA.Kontakion1.text = "We extol Eulampius, * the brave and wise, with his sister, * the devout Eulampia. * They both were valorous Martyrs. * For they put to shame the schemes of the persecutors, * by the might of Christ the crucified Lord and Savior. * They were shown to be the glory, * the pride and joy of the holy Martyr Saints."

meMA.Oikos1.text = "O believers, today let us extol that duo of medaled Saints, with sacred songs and hymns. They brought down the deceptive error of idolatry, they extinguished the fire of pagan worship, and they shamed the demons. They were not frightened by the anger of the tyrants, they did not cower before the sword and the fire, nor the fierceness of the wild animals, but they competed well. Glorious Eulampius and holy Eulampia were siblings, fellow athletes, the pride and joy of the holy Martyr Saints."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "Imitating those three Youths of…"
meMA.Ode7C11.text = "Imitating those three Youths of old in Babylon, * you trampled on the fire by grace, * and then refreshed by the Spirit’s immaterial fire, * O Martyrs, and you sang aloud to Christ, * “O God of our fathers, blessed are You.”"

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "Even as the Martyrs’ flesh…"
meMA.Ode7C12.text = "Even as the Martyrs’ flesh was being ripped, their love * for the Maker of all prevailed; * for the Saints had directed all their attention to God. * With faith, being deified, they sang, * “O God of our fathers, blessed are You.”"

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "By divine ascents, O Martyr…"
meMA.Ode7C13.text = "By divine ascents, O Martyr, you were propping up * the movements of your heart, O Saint. * Medaled Athlete Eulampius, never bending you stood * on the unshaken rock of life and sang, * “O God of our fathers, blessed are You.”"

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "When the furnace once did…"
meMA.Ode7C1T.text = "When the furnace once did not consume the three young men, * it prefigured your childbirth; * for the divine fire dwelt in you, but consumed you not, * enlightening everyone to sing, * “O God of our fathers, blessed are You.”"

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "You appeared to be handsome…"
meMA.Ode8C11.text = "You appeared to be handsome in body and in soul, * even as you were buried in torments as in snow; * but you were in no way defeated, Martyr Saint. * Now and to the ages you sing to Christ the Master."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "While declaring the word of…"
meMA.Ode8C12.text = "While declaring the word of the Lord with eloquence, * the devout sibling Martyrs of God the King of all * earnestly disparaged the judge’s godless decree, * for they had both natural and spiritual kinship."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "On the heavenly altar you…"
meMA.Ode8C13.text = "On the heavenly altar you offered up yourselves * as divine whole-burnt offerings, and as spotless lambs, * voluntarily, an acceptable sacrifice, * to the only true God, O medaled martyr Athletes."

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = "We the faithful have known…"
meMA.Ode8C14.text = "We the faithful have known you, O St. Eulampius, * as a star that shining resplendently on us, * brightening our souls with the rays of your miracles; * for which we extol you, O Martyr, to the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "We salute you, Rejoice, O…"
meMA.Ode8C1T.text = "We salute you, Rejoice, O all-blameless Virgin Maid! * Bride of God, for the storm-tossed you are the port. Rejoice! * You effect forgiveness for those who have sinned. Rejoice! * We sing out, Rejoice! You gave birth to God incarnate."

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "O Martyr, longing to see…"
meMA.Ode9C11.text = "O Martyr, longing to see the glory and * extraordinary handsomeness of Christ the Ruler of all, * you ignored the inglorious things in life, * and you endure ignoble * death, which produced for you * everlasting glory, O all-glorious Eulampius."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "O Athlete, blessed of God…"
meMA.Ode9C12.text = "O Athlete, blessed of God, Eulampius, * according to your name, you shone on those in the night of life; * for they saw you as a light, as a shining lamp, * driving away the darkness * of deathly ignorance. * And the gloom of illness you dispelled with your most splendid cures."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "You are adorned in the…"
meMA.Ode9C13.text = "You are adorned in the garments that were stained * in your martyric blood, O Saints, both handsome and beautiful; * and you stand near the Lord with your halos on, * singing along with Angels, * unto the Trinity, * “Holy, Holy, Holy, O almighty God, Creator of all!”"

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C14.incipit = "Remember all of us who…"
meMA.Ode9C14.text = "Remember all of us who observe today * your sacred and all-venerable luminous memory, * O all-holy medal-winning Martyrs of Christ, * and venerate your relics * loyally. And we pray, * rescue us the faithful from temptations and adversities."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "You are the vessel of…"
meMA.Ode9C1T.text = "You are the vessel of the immortal Light * who, being God, shone forth from you, the pure and all-blameless one. * I entreat you, illumine the eyes of my soul, * and drive away the darkness * of blinding ignorance; * make the mist of sin to disappear, all-holy Mother of God."

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_dedes.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_dedes.heHE.TheonAnthropois.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "It is our duty worthily…"
meMA.Exaposteilarion1.text = "It is our duty worthily * to hymn the heaven-minded saints * Eulampius and his sister * Eulampia, the medaled saint, * the sacred sibling martyr pair, and also to observe in song * their most splendid memorial; * for on behalf of the whole world * they both pray to God in earnest."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "All-blameless Maiden, with the drops…"
meMA.ExapTheotokion.text = "All-blameless Maiden, with the drops * of tender mercy, irrigate * my wretched soul that is pining * in the heat wave of transgressions. * And lead into the light my mind, * for passions have bedarkened it; * and clearly guide it straight ahead * to spiritual contemplation * of your Son, O Theotokos."

meLI.Kontakion1.mode = me.m10.d10_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d10_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d10_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d10_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d10_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

