A_Resource_Whose_Name = me.m10.d06_en_US_dedes

meDA.date = "October 6"
meDA.commemoration.full = "Memory of the Holy and Glorious Apostle Thomas" // full title of day
meDA.commemoration.first = "Memory of the holy Apostle Thomas"
meDA.commemoration.first_short = "Memory of the holy Apostle Thomas"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Apostle
meDA.commemoration.first_name = "St. Thomas"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy and glorious Apostle Thomas," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "October 6,"
meDA.pdfdatebefore = "October 5"
meDA.pdfheaderdate = "October 6"
meDA.fordate = "for October 6,"
meLE.commemoration1 = "The Holy and Glorious Apostle Thomas."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = properties_en_US_dedes.media.key

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.SticTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.SticTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiApostolou.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.AposTheotokion.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = ""

meVE.GeneralApolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.GeneralApolytikion1.melody = he.ga_en_US_dedes.heGA.ApostoleAgie.name
meVE.MM.GeneralApolytikion1.text = properties_en_US_dedes.media.key
meVE.GeneralApolytikion1.name = "Thomas,"

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma2T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonApostle
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Apostle.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3H.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.melody
meMA.Ode3H.incipit = he.h.m4_en_US_dedes.heHE.OukEnSofia.incipit
meMA.Ode3H.text = he.h.m4_en_US_dedes.heHE.OukEnSofia.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Let us sing hymns in…"
meMA.Ode3KathismaT.text = "Let us sing hymns in praise of the holy ark * and the heavenly gate and the shining cloud, * the all-holy mountain and the bush that was not consumed, * the rational Paradise, and the redemption of Eve, * the magnificent treasure of the entire universe. * For in her and through her for the world was salvation * accomplished and forgiveness of its ancient transgressions. * Let us therefore cry out to her, * “Intercede with your Son and our God * that remission of offenses be bestowed * on those who piously worship the all-holy Child you bore.”"

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8H.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.melody
meMA.Ode8H.incipit = he.h.m4_en_US_dedes.heHE.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_en_US_dedes.heHE.PaidasEvageis.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Eyewitness and Apostle of *…"
meMA.Exaposteilarion1.text = "Eyewitness and Apostle of * the tender-loving Christ our God, * grant peace to civilization * and victories over enemies * to Christian leaders everywhere, * and pray for our salvation and * forgiveness of our trespasses, * as we extol you, O Thomas, * Disciple and theologian."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "All-blameless Mother of our God…"
meMA.ExapTheotokion.text = "All-blameless Mother of our God, * you are the great resounding boast * of the Apostles and Martyrs, * of the Devout and the Prophets. * Propitiate your Son and Lord * that He be gracious unto us * your servants, O Theotokos, * when He will sit to pass judgment * on each of us as we merit."

meMA.Lauds1.poet = poets_en_US_dedes.po.Anatoliou
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "You followed Christ, O Apostle…"
meMA.Lauds1.text = "You followed Christ, O Apostle Thomas, and you disregarded the world; you hid His teachings in your inner room, and you became an Apostle. Then you went among the Gentiles, whose souls were darkened by error and the sinful passions, and with the Savior’s commandments you enlightened them, to believe in the consubstantial Trinity."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "Fully illumined by the divine…"
meMA.Lauds2.text = "Fully illumined by the divine fire of the knowledge of God, you imitated the Master in all things, as a lawful disciple, O Apostle Thomas. Using the fishing rod of the Cross, you pulled the souls of the pious out of the deep sea of ignorance. And with the fishing net of the Holy Spirit, you caught the minds of those in India that were in darkness. We pray you ever implore Christ God, also to deliver us from the bedarkened face of the enemy, and to save our souls."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "You abandoned fishing in the…"
meMA.Lauds3.text = "You abandoned fishing in the sea, and instead by faith you took up the fishing rod of the Cross, and you used it to catch everyone, O Apostle Thomas. Therefore you were counted worthy to touch the immaculate side of the Logos with your hand, and to examine with your finger the wounds of the nails that had pierced Him. We pray you ever earnestly intercede with Christ God to save our souls."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m10.d06_en_US_dedes.meVE.AposGlory.incipit
meMA.LaudsGlory.text = me.m10.d06_en_US_dedes.meVE.AposGlory.text

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meMA.LaudsTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meMA.LaudsTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiApostolou.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m10.d06_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d06_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d06_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d06_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d06_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

