A_Resource_Whose_Name = me.m10.d18_en_US_dedes

meDA.date = "October 18"
meDA.commemoration.full = "Memory of the Holy Apostle and Evangelist Luke" // full title of day
meDA.commemoration.first = "Memory of the Holy Apostle and Evangelist Luke"
meDA.commemoration.first_short = "Memory of the Holy Apostle and Evangelist Luke"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Evangelist
meDA.commemoration.first_name = "St. Luke"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "of the holy and glorious Apostle and Evangelist Luke," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "October 18,"
meDA.pdfdatebefore = "October 17"
meDA.pdfheaderdate = "October 18"
meDA.fordate = "for October 18,"
meLE.commemoration1 = "The Holy Apostle and Evangelist Luke."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera01.incipit = "What shall I now call…"
meVE.Stichera01.text = "What shall I now call you, Apostle Luke? * Since you rain down the divine and saving waters, you are Cloud. * You are Lightning for illumining the world with light divine; * and Heaven, for declaring the glory of God; * and Wine Bowl, pouring forth to us abundantly * the wine of wisdom inspired by God, * which truly gladdens believers’ hearts. * So intercede, we entreat you, that our souls be saved."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera02.incipit = "How shall I address you…"
meVE.Stichera02.text = "How shall I address you, O man of God? * River flowing out from Paradise and coming down to us; * or the Ark of the new Covenant that Christ has made with us; * a glowing luminary of noetic light; * a lampstand shining brightly on the Church of Christ; * the holy table, the bread of life, * the cup containing the Spirit’s grace. * So intercede, we entreat you, that our souls be saved."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera03.incipit = "What shall we call you…"
meVE.Stichera03.text = "What shall we call you, O seer of God? * Most effective priest and server of the mysteries of Christ; * skillful builder of the Lord’s noetic Tabernacle; * inscriber of the tablets of the grace of God; * recorder of the new and holy Law of God, * which out of Zion has come to us * and was proclaimed to the world through you. * So intercede, we entreat you, that our souls be saved."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
meVE.Stichera04.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera04.incipit = "What shall we call you…"
meVE.Stichera04.text = "What shall we call you, O glorious one? * The securest store and treasure of celestial gifts of grace. * The experienced physician of our bodies and our souls, * who worked with and accompanied Apostle Paul, * and wrote down the Apostles’ Acts for all to read. * Virtue procured many names for you, * O Luke, by which we now honor you. * So intercede, we entreat you, that our souls be saved."

meVE.MM.Stichera1234as78910.text = properties_en_US_dedes.media.key

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera05.incipit = "How shall I address you…"
meVE.Stichera05.text = "How shall I address you who speak from God? * True Disciple and Evangelist for preaching Christ to us, * and Physician for you cure the many ailments of the soul; * a Lampstand, shining brightly with noetic light; * foundation of the Faith, on which it firmly stands. * For us your wrote down the most divine * and holy Gospel of Christ our God. * So intercede, we entreat you, that our souls be saved."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera06.incipit = "How shall I address you…"
meVE.Stichera06.text = "How shall I address you, O wondrous Luke? * The unerring trusted envoy of the wisdom taught by God; * and the scribe who has recorded the Apostles’ words and acts. * Unshaken pillar of the true belief in God; * the Church’s indestructible tower and wall. * Your strengths are many and marvelous, * and even more so the gifts of grace. * So intercede, we entreat you, that our souls be saved."

meVE.SticGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "O Apostle of Christ, you…"
meVE.SticGlory.text = "O Apostle of Christ, you are the writer of divine doctrines, and a firm support of the Church. When you became a follower of Paul, that chosen vessel, you also imitated him. You saved the hearts, darkened by ignorance, that had fallen into the depths of perdition; for you pulled them up by your godly words, as if out of the stormy sea. Therefore we pray to you, O praiseworthy Luke, the pride and joy of the people of Antioch. Intercede with our Savior and God, for us who faithfully observe your ever-venerable memory."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = "O Trinity omnipotent, * one…"
meVE.SticTheotokion.text = "O Trinity omnipotent, * one God in three hypostases, * we extol You, * and entreat You, “By the strong * intercessions of Your holy * Disciple and Apostle, * and the Ever-Virgin, save us all.”"

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Holy Apostle Luke, grace divine…"
meVE.Aposticha1.text = "Holy Apostle Luke, grace divine * was poured upon your sacred lips by the fiery tongue, * which made you a tongue of fire; for when you preached you sent forth * words of light to those who were worthy of light, * but also to those who longed for the darkness sent balls of fire; * this, by your teaching of the Gospel and writing it. * And as your own teacher, the blessed Saint Paul, had said, * you became the fragrance of life * to those who indeed want life, * again for those who prefer death, * you are the fragrance of death to them. * To us who extol you, * grant us peace and life and light, and great mercy on our souls."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "We know the truth concerning…"
meVE.Aposticha2.text = "We know the truth concerning those things * that were accomplished, inasmuch as you undertook * to write down a God-inspired account in your own words, * as it was delivered unto you by those * who from the beginning were the eyewitnesses of the Word. * You are their equal and their peer, as a minister * of the Incarnation of God the eternal Word. * After His rising from the dead, * you saw Him and ate with Him * when in Emmaus with Clopas, * saying your hearts were burning within. * O Luke, we entreat you, * fill our souls with His divine heat, as we now honor you."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Rejoice, for only you wrote…"
meVE.Aposticha3.text = "Rejoice, for only you wrote with joy * the salutation of “Rejoice!” to the Virgin pure, * and also how John the Baptist was born, how he from the womb * recognized and called her Mother of the Lord. * You wrote of our Savior’s birth, the temptations, the miracles, * His words, His Passion, crucifixion and death as well, * resurrection, and the ascension, which you beheld. * And you recorded the descent * of the Spirit, and wrote the Acts * of the Apostles, and mainly of your companion, the great Saint Paul. * O Luke, the Physician, * as the Church’s luminary, * protect her evermore."

meVE.Aposticha4.poet = poets_en_US_dedes.po.Vasileiou
meVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha4.melody = ""
meVE.Aposticha4.incipit = "You searched the depths of…"
meVE.Aposticha4.text = "You searched the depths of the noetic sea, and using the fishing rod of wisdom, you caught the souls of the believers out of that deathly deep, O all-blessed Luke. You became a disciple of Paul, and you purified your heart completely, by the Spirit’s illumination. You enlightened the nations with your teachings, and by your miracles you cured the sick passions. And you continually pray for us to Christ our God, to save our souls."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "All-wise Fisherman, holy Disciple and…"
meVE.AposGlory.text = "All-wise Fisherman, holy Disciple and laborer of the Savior, you publicized His sufferings, you traveled the world over for the Faith, and you gathered the Gentiles, who had been in error, and offered them to God as fine incense. And now you have made your way to heaven. As you stand near the Judge, intercede for us, that He free us from our iniquities, and that He deliver us from hell on Judgment Day."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.AposTheotokion.text

meVE.GeneralApolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.GeneralApolytikion1.melody = he.ga_en_US_dedes.heGA.ApostoleAgie.name
meVE.GeneralApolytikion1.name = "Luke,"
meVE.MM.GeneralApolytikion1.text = "" // for media

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonEvangelist
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Apostle.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.IKekommeni.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "Let us sing hymns in…"
meMA.Ode3KathismaT.text = "Let us sing hymns in praise of the holy ark * and the heavenly gate and the shining cloud, * the all-holy mountain and the bush that was not consumed, * the rational Paradise, the restoration of Eve, * the magnificent treasure of the entire universe. * For in her and through her for the world was salvation * accomplished and forgiveness of its ancient transgressions. * Let us therefore cry out to her, * “Intercede with your Son and our God * that remission of offenses be bestowed * on those who faithfully honor your immaculate childbirth.”"

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "A disciple you became of…"
meMA.Kontakion1.text = "A disciple you became of the divine Word. And with Paul, the chosen one, you led the world into the light and drove the darkness of ignorance away by writing the Gospel of Christ our God."

meMA.Oikos1.text = "As a beloved physician and disciple, O Luke, with mystical surgery heal the passions of my soul and body alike, and grant me to enjoy complete health. May I joyously honor your solemn feast, and shower your holy and all-honored body with tears instead of perfume. For it is an engraved monument of life in the marvelous church of the Apostles, and it proclaims to all, as you did before when you wrote it, the Gospel of Christ our God."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.OrousParilthes.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.OrousParilthes.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.OrousParilthes.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.OrousParilthes.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.OrousParilthes.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Seer of God and oracle…"
meMA.Exaposteilarion1.text = "Seer of God and oracle, * mystic of holy secrets, * Teacher of Gentiles everywhere, * join Saint Paul and the Virgin, most holy pure Theotokos, * whose icon you, with much love, * depicted first and left to us, * and all together earnestly pray for us * who now call you blessed and yearly honor * the sacred day of your repose, * Luke, the Lord Christ’s Apostle."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "All-holy Lady, Queen of all…"
meMA.ExapTheotokion.text = "All-holy Lady, Queen of all, * anticipate our perils, * anticipate our troubles all. * Be with us when we need you, * especially on our last day, * lest Satan or perdition * or Hades take us unopposed. * Rather may we without guilt on Judgment Day * stand before your Son’s frightening tribunal. * For, as God’s Mother, you can do * whatever you desire."

meMA.Lauds1.note = "The Lauds prosomoia in English were recast in the meter of a more familiar Original Melody in Mode 1."
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meMA.Lauds1.incipit = "With hymns, O believers, let…"
meMA.Lauds1.text = "With hymns, O believers, let us praise * the divine Apostle Luke. * He was a wise Gospel writer, a disciple of the Lord, * and a living image * of the Chosen Vessel Paul, * he publicized the wonders of God. And now all churches honor him. * He enlightened us who dwell on earth, * through divine grace, * with rays of theology."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meMA.Lauds2.incipit = "You mastered the medicine of…"
meMA.Lauds2.text = "You mastered the medicine of souls * even better than of bodies; and, inspired by God’s wisdom, you appeared adept in both. * Healing souls and bodies, * O all-blest Apostle Luke, * you call us all to spiritual knowledge, every day and lift us up * to the heavens, to the love for God; * and you pray Him * for all those who honor you."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meMA.Lauds3.incipit = "O all-blessed Luke, using your…"
meMA.Lauds3.text = "O all-blessed Luke, using your words * like a hook, you drew to Christ those, who like fish had sunk down into the depth of ignorance, * up to godly knowledge, * thus procuring for yourself * the worthy wage of honor, and they received undying endless life, * O Apostle, wise Evangelist, * and the author * of Acts and the actions of grace."

meMA.Lauds4.poet = poets_en_US_dedes.po.LeontosMaistoros
meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds4.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds4.incipit = "Come, all creation, and with…"
meMA.Lauds4.text = "Come, all creation, and with songs let us extol the famous Saint Luke, who was truly a spiritual physician, and a disciple of the Savior. For he cured the sickness of godlessness with the salve of Christian baptism. He irrigated souls, like fields, with the Gospel that flowed from his mouth like divine rivers. And, as the Prophet said, his proclamation went forth into all the earth. And he intercedes for our salvation."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Let us the Faithful come…"
meMA.LaudsGlory.text = "Let us the Faithful come together, and with songs let us cry out to Luke, that mystical preacher of the Word, using the words of David: “Your tongue became the pen of Christ, the swift-writing scribe. It made the faces of the Gentiles beautiful, when they received divine knowledge. With your tongue you preached the Gospel. You wrote the Acts of your fellow Apostles. Now, as you stand in the presence of God the Trinity, intercede for our souls.”"

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key
meMA.MM.Lauds123as123.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m10.d18_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d18_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d18_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d18_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d18_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

alt1.meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Lity1.melody = miscellanea_en_US_dedes.misc.Idiomelon
alt1.meVE.Lity1.incipit = "O Apostle Luke, you dismissed…"
alt1.meVE.Lity1.text = "O Apostle Luke, you dismissed the world and followed Christ. You hid His teachings in the room of your heart and became an Apostle. Therefore you went among the nations, whose souls were darkened by error and the sinful passions; and with the Savior’s commandments you enlightened them to believe in the consubstantial Trinity."

alt1.meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity2.melody = miscellanea_en_US_dedes.misc.Idiomelon
alt1.meVE.Lity2.incipit = me.m10.d18_en_US_dedes.meVE.Aposticha4.incipit
alt1.meVE.Lity2.text = me.m10.d18_en_US_dedes.meVE.Aposticha4.text

alt1.meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.Lity3.melody = miscellanea_en_US_dedes.misc.Idiomelon
alt1.meVE.Lity3.incipit = me.m10.d18_en_US_dedes.meMA.Lauds4.incipit
alt1.meVE.Lity3.text = me.m10.d18_en_US_dedes.meMA.Lauds4.text

alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.LityGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
alt1.meVE.LityGlory.incipit = "When you were filled with…"
alt1.meVE.LityGlory.text = "When you were filled with the Holy Spirit, and on fire with the brightness of the uncreated Trinity, like a brilliant star you illumined the entire earth, O Luke, as one who speaks the words of God. Armed with the Cross, you cured all diseases by word alone, healing the passions of the soul and every sickness of body. By his intercessions, O Christ our God, send down to us Your mercies, in Your benevolence."

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.LityBoth.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
alt1.meVE.LityBoth.incipit = "Lady and Mother of God…"
alt1.meVE.LityBoth.text = "Lady and Mother of God, rejoice! * Rejoice, the singular hope * and the help of humanity. * Shelter of the world, rejoice! * Golden lampstand of light, rejoice! * The decorated palace of God, rejoice! * Rejoice, the torch that is shining brilliantly! * O all-immaculate * jewel of virginity! Rejoice, the spring * gushing forth with cures to all who come to you with faith."

alt1.meVE.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Apolytikion3.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
alt1.meVE.Apolytikion3.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
alt1.meVE.Apolytikion3.incipit = "The offspring of Antioch are…"
alt1.meVE.Apolytikion3.text = "The offspring of Antioch are you and the pride and joy * of the world, O holy physician, Apostle Luke the Evangelist. * Moreover you were first to depict * the icon of the Mother of God. * Glory to Christ who glorified you! * Glory to Him who made you marvelous! * Glory to Him who through you grants * healings of every kind."

alt1.meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma11.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma11.incipit = "You shine forth to the…"
alt1.meMA.Kathisma11.text = "You shine forth to the worthy the words of life * and the teachings that save, by your fiery tongue, * enriching believer’s hearts, O Apostle inspired by God. * But from the unbelievers, the same words, like fireballs, * cut down the thorns of darkness, completely uprooting them. * Therefore by the whole world you are highly regarded, * for you, O Evangelist, wrote the Gospel of Jesus Christ, O all-holy and blessed Luke. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

alt1.meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma12.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma12.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma12.incipit = "When the grace of the…"
alt1.meMA.Kathisma12.text = "When the grace of the Spirit was richly poured * on your head, it made you a herald of peace. * O blessed one, being thus illumined by the light of grace, * you were counted worthy to write down in your own hand * the Gospel for the lovers of God, like Theophilus. * Wisely you recorded the divine holy secrets. * Your tongue thus became the pen of a swift-writing scribe, O Luke, * even as the Psalmist said. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

alt1.meMA.Kathisma1T.mode = me.m06.d29_en_US_dedes.meMA.Kathisma2T.mode
alt1.meMA.Kathisma1T.melody = me.m06.d29_en_US_dedes.meMA.Kathisma2T.melody
alt1.meMA.Kathisma1T.incipit = me.m06.d29_en_US_dedes.meMA.Kathisma2T.incipit
alt1.meMA.Kathisma1T.text = me.m06.d29_en_US_dedes.meMA.Kathisma2T.text

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
alt1.meMA.Kathisma21.incipit = "Is there any human tongue…"
alt1.meMA.Kathisma21.text = "Is there any human tongue that can extol you as is right? * Surely not, except for that of the most wise Apostle Paul. * For he made mention of you in his Epistles, * calling you, O Luke, his fellow laborer * and beloved Physician, O Evangelist. * You were together with him in his struggles, * and you share the crowns with him as well. * And now with one voice, to you we cry out: * Pray to the Lord to save our souls."

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma2T.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.melody
alt1.meMA.Kathisma2T.incipit = he.a.m4_en_US_dedes.heAU.KateplagiIosif.incipit
alt1.meMA.Kathisma2T.text = he.a.m4_en_US_dedes.heAU.KateplagiIosif.text

alt1.meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "With the net of your…"
alt1.meMA.Kathisma31.text = "With the net of your sacred and godly words * O Apostle, you caught the rational fish. * You offered them to our God as the first-fruits, O blessed one. * And you taught and wrote down the Gospel of Jesus Christ, * and you authored the Acts of the Apostles for us to read. * Therefore bound by duty we assemble to honor * the feast of your memory, O Saint Luke the Evangelist, * and together we cry to you: * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

alt1.meMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma32.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma32.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma32.incipit = "O Apostle, the Savior opened…"
alt1.meMA.Kathisma32.text = "O Apostle, the Savior opened your mind * on the road, and directly you understood * the words that were God-inspired. * And when Christ had instructed you * in all heavenly wisdom, He made you an initiate * of grace divine, for He found your mind to be excellent. * Therefore He appointed you as principal herald, * to shine with His beautiful * rays of light, O Evangelist * all-admired Apostle Luke. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

alt1.meMA.Kathisma3T.mode = me.m12.d12_en_US_dedes.meMA.Kathisma3T.mode
alt1.meMA.Kathisma3T.melody = me.m12.d12_en_US_dedes.meMA.Kathisma3T.melody
alt1.meMA.Kathisma3T.incipit = me.m12.d12_en_US_dedes.meMA.Kathisma3T.incipit
alt1.meMA.Kathisma3T.text = me.m12.d12_en_US_dedes.meMA.Kathisma3T.text

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelApostle.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelApostle.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = me.m10.d18_en_US_dedes.meVE.AposGlory.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m10.d18_en_US_dedes.meVE.AposGlory.text

alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "O congregations of Christians, come…"
alt1.meMA.Lauds1.text = "O congregations of Christians, come let us celebrate * this sacred feast, and cry out * psalms and hymns as we honor * Luke, the God-inspired disciple of Christ, * and extol him with godly songs. * For he is always entreating on our behalf, * and he prays the Lord to save our souls."

alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "Glorious Luke, you were truly…"
alt1.meMA.Lauds2.text = "Glorious Luke, you were truly in the Apostles’ choir, * as a physician, disciple, * and trustworthy eyewitness, * mystic of the myst’ries of God; and you led * all the earth to the light of God. * You were the travel companion of holy Paul. * Ever pray with him that we be saved."

alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "Blessed Apostle, you stand now…"
alt1.meMA.Lauds3.text = "Blessed Apostle, you stand now * within the Trinity’s light. * Therefore as we observe now * your divine and all-holy * splendid feast, illumine our hearts with that light, * O inspired Evangelist. * And with your earnest entreaties on our behalf, * pray to God that He be merciful."

alt1.meMA.MM.Lauds123as456.text = properties_en_US_dedes.media.key
