A_Resource_Whose_Name = me.m10.d04_en_US_dedes

meDA.date = "October 4"
meDA.commemoration.full = "Memory of our Father among the Saints Hierotheos, Bishop of Athens" //full title of day
meDA.commemoration.first = "Memory of our Father among the Saints Hierotheos"
meDA.commemoration.first_short = "Memory of our Father among the Saints Hierotheos"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "and our father among the saints, Hierotheos, bishop of Athens," //for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "October 4,"
meDA.pdfdatebefore = "October 3"
meDA.pdfheaderdate = "October 4"
meDA.fordate = "for October 4,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "The eros of Christ, which…"
meVE.Stichera01.text = "The eros of Christ, which is indeed * most divine and in the form of light, illumined your soul and with its sweetest radiance * fired up your thinking * towards the truth and godliness, and being fire totally burned away all pleasure of the flesh, * and it made you a most hon’rable * precious vessel * of illumination from on high."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "O blessed Hierotheos, your words’…"
meVE.Stichera02.text = "O blessed Hierotheos, your words’ * grandeur and magnificence, and your astute explanations’ most concordant and precise * systematic method * are the product of a scientific disposition that seeks the truth; and all acknowledge this. * They enlighten those who study them * and give knowledge * to those who love reading them."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "O blessed Hierotheos, indeed…"
meVE.Stichera03.text = "O blessed Hierotheos, indeed * holy Dionysius, who was adept in theology, related what he learned * from you to the faithful, * and he published your now famous essays on divine visions and your dogmas that are most sublime. * Pray together that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = "All-laudable Virgin…"
meVE.SticTheotokion.text = "All-laudable Virgin, Moses saw * with his own prophetic eyes of old the mystery wrought in you when he beheld the bush * unconsumed though burning. * For in you the fire of Divinity in no way consumed your womb. And therefore we entreat * you, O pure one, Mother of our God, * grant your servants * the mercy and peace of Christ." //similar to oc.m1.d3.ocMA.AposTheotokion.text"

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = oc.m1.d4_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m1.d4_en_US_dedes.ocVE.SticTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.MM.GeneralApolytikion1.text = properties_en_US_dedes.media.key

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.notmetered
meMA.Ode1C11.incipit = "Paul, the God-inspired Apostle, the…"
meMA.Ode1C11.text = "Paul, the God-inspired Apostle, the citizen of heaven, who caught the world in his net, was your initiator and teacher; and you also became an initiate of divine vision most exalted."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.notmetered
meMA.Ode1C12.incipit = "Moved manifestly by the Spirit…"
meMA.Ode1C12.text = "Moved manifestly by the Spirit as it proclaimed to you the mysteries of God, the tongue of Paul won you, O blessed one, and made you a divine herald."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.notmetered
meMA.Ode1C13.incipit = "You wrote most sacred treatises…"
meMA.Ode1C13.text = "You wrote most sacred treatises of theology, pierced as you were with spiritual longing, and intelligently conversant with the Master of all by means of divine utterances."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.notmetered
meMA.Ode1C1T.incipit = "O Virgin since you became…"
meMA.Ode1C1T.text = "O Virgin since you became a pure and God-worthy vessel of everlasting light, O Lady, cleanse me of the defilement and stain of every sin."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.notmetered
meMA.Ode3C11.incipit = "O honored Hierotheos, as we…"
meMA.Ode3C11.text = "O honored Hierotheos, as we all convene with joy, we honor and bless you, since you sacredly expounded the sacred letters and proclaimed the word of piety."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.notmetered
meMA.Ode3C12.incipit = "Hierotheos, straining up toward the…"
meMA.Ode3C12.text = "Hierotheos, straining up toward the Benefactor of all with earnestness and prayer and divine desire, you made your thoughts bright with the reflected light, and your soul shined."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.notmetered
meMA.Ode3C13.incipit = "O godly-minded Hierotheos, you were…"
meMA.Ode3C13.text = "O godly-minded Hierotheos, you were rightly named, for you proved to be a sacred, divinely inspired, and hallowed offering to the Almighty God and Maker of the ages; and you adorned the heavenly temple."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.notmetered
meMA.Ode3C1T.incipit = "Pure Virgin, Christ who stretched…"
meMA.Ode3C1T.text = "Pure Virgin, Christ who stretched out the heavens and the orb of the earth, and who surrounds all things in the nature of His Divinity, was held in your arms in a body; and He made you the support of all the faithful."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = "You irrigated the whole world…"
meMA.Ode3Kathisma1.text = "You irrigated the whole world with your teachings as with streams of water, pouring out the doctrines of piety. For Christ, the fountain of life and the God of all, rested in you, O Hierotheos. Devout Father, earnestly entreat Him to grant us His great mercy."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = me.m01.d25_en_US_dedes.meMA.Kathisma1T.incipit
meMA.Ode3KathismaT.text = me.m01.d25_en_US_dedes.meMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "Blessed and godly-minded Hierotheos…"
meMA.Ode4C11.text = "Blessed and godly-minded Hierotheos, you illumined the company of believers and gladdened the Apostles’ sacred band with your eloquent divine utterances, rapt as you were in a divine ecstasy and chanting: Glory to Your strength, O benevolent Lord."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "Blessed Hierotheos, the divinely inspired…"
meMA.Ode4C12.text = "Blessed Hierotheos, the divinely inspired revealer of sacred mysteries, you were completely consecrated to God while completely beside yourself marveling at the sacred revelations of theology concerning God; those present discerningly considered you to be a most wise vessel of God and singer of divine hymns."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "Most sacred Father, all the…"
meMA.Ode4C13.text = "Most sacred Father, all the shadows and obscure sayings have passed away, and you hold heavenly things most clearly in the true manifestations of the vision of God. Pray for the salvation of those who faithfully sing: Glory to Your strength, O benevolent Lord."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "O all-pure and Ever-virgin, as…"
meMA.Ode4C1T.text = "O all-pure and Ever-virgin, as one pure and adorned with virginal splendor, you contained God who was uncontainedly contained in you womb. We extol you as being truly Theotokos, and we faithfully glorify your Son."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "Marvelous Hierotheos, you were a…"
meMA.Ode5C11.text = "Marvelous Hierotheos, you were a partner with the Apostles and thus you joined them at the sacred Dormition of the pure and all-holy Mother of God, who for our sake gave bodily birth to the Giver-of-Life."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "All-blessed and most excellent Hierotheos…"
meMA.Ode5C12.text = "All-blessed and most excellent Hierotheos, like an ambassador you expounded the ineffable visions that you supernaturally saw with your mind to all who receive the illumination with faith and desire to understand your comprehensive theology."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "You were strong in the…"
meMA.Ode5C13.text = "You were strong in the precision and clarity of the many proofs of divine mysteries while being illumined with the most-blessed rays of the splendor of the nature that transcends light; with the passage of time and through advanced contemplation, you were initiated into things divine."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "Without the agency of man…"
meMA.Ode5C1T.text = "Without the agency of man, O Virgin Maiden, you conceived the Logos who is infinite in the nature of His Divinity, and who became man for us men, and in a manner beyond speech and the laws of nature was formed from your virginal blood."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "Father, who was brought into…"
meMA.Ode6C11.text = "Father, who was brought into the divine knowledge by an initiation worthy of God, you left your words with us as new oracles who clearly fill our souls with divine knowledge."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "Hierotheos, blest of God, with…"
meMA.Ode6C12.text = "Hierotheos, blest of God, with your purified soul you loved the Savior’s beauty, which is truly sanctified and alone worthy of love; and thus you became truly blessed."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "O blessed Father, as you…"
meMA.Ode6C13.text = "O blessed Father, as you gazed on the immaculate emanations and noetic flashes of the divine illuminations, you participated in their effulgence of light."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "All-holy Virgin Mother, we glorify…"
meMA.Ode6C1T.text = "All-holy Virgin Mother, we glorify you as the true and literal Mother of God; you ineffably gave birth to Him who is truly God, united to the flesh in His hypostasis."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.name
meMA.Kontakion1.incipit = "We now extol you, holy…"
meMA.Kontakion1.text = "We now extol you, holy Hierarch of Athens, * for through you we were led to mysteries ineffable. * You were shown to be a hymn writer God-inspired. * O all-blessed Hierotheos, entreat the Lord, * that He rescue us from mishaps, so that unto you * we may cry aloud: * Rejoice, O Father divinely wise."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C11.incipit = "O blessed Hierotheos, you attained…"
meMA.Ode7C11.text = "O blessed Hierotheos, you attained to the purity of life and the uttermost divine vision, while fervently striving to perceive the Holy of Holies; and you cried out and sang: Blessed are You, the God of our Fathers."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C12.incipit = "Those who longingly pay attention…"
meMA.Ode7C12.text = "Those who longingly pay attention to your works are gladdened by the reading of your words and the exquisiteness of your writings, which rouse them to sing hymns and teach them to say: Blessed are You, the God of our Fathers."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C13.incipit = "Godly-minded Hierarch, you expounded on…"
meMA.Ode7C13.text = "Godly-minded Hierarch, you expounded on the theology of the unity of the Godhead, known in three persons and praised in three hypostases; and chanting you sang: Blessed are You, the God of our Fathers."

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C1T.incipit = "You gave birth, against the…"
meMA.Ode7C1T.text = "You gave birth, against the laws of nature, to Him who is the ruler of all, both visible and perceptible, O pure Virgin Mother. While praising him, we sing in unison: Blessed are You, the God of our Fathers."

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "Dwelling in your most pure…"
meMA.Ode8C11.text = "Dwelling in your most pure soul, the almighty power of the Holy Spirit showed you to be a God-inspired herald and a proclaimer of the divine, O Hierotheos, as you praised the Redeemer in sacred hymns and cried out with faith: O you priests, praise Him; O you people, exalt Him beyond measure, unto all the ages."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "You clearly manifested the ineffable…"
meMA.Ode8C12.text = "You clearly manifested the ineffable mysteries of the dispensation of Christ in your words’ lofty speech and pure composition of your words; you sought them out with pious inquiry while crying out: O you priests, praise Him; O you people, exalt Him beyond measure, unto all the ages."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "You were filled with a…"
meMA.Ode8C13.text = "You were filled with a divine inspiration and precise theology by the grace of God, from which you poured out rivers of doctrines, making glad the choirs of Apostles, with whom you now sing: O you priests, praise Him; O you people, exalt Him beyond measure, unto all the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "In a manner beyond nature…"
meMA.Ode8C1T.text = "In a manner beyond nature and without the agency of man, you gave birth to God who has the power to vivify everything, O all-pure Virgin. Therefore raise my soul that is dead because of sins and sick from the poison venom, so that I may cry out: O you priests, praise Him; O you people, exalt Him beyond measure, unto all the ages."

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "Being as you are a…"
meMA.Ode9C11.text = "Being as you are a lover of the wisdom that transcends wisdom, from it you with gladness received the majestic crown of graces; and as a member of the heavenly chorus dancing around the Creator of all, O Hierotheos, intercede with Him to rescue from dangers those who extol you."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "O Hierotheos, you reside in…"
meMA.Ode9C12.text = "O Hierotheos, you reside in the eternal mansions and dwell in the heavenly courts; now you celebrate with the angelic hosts and the ranks of the apostles, and you live with them happily and rejoice with them, and you pray that divine peace be granted to us who faithfully honor you."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "You have received the certain…"
meMA.Ode9C13.text = "You have received the certain rewards, the reflections of which you had obtained while on earth by straining towards God with continual yearning. Now you earnestly intercede with Him now, O Father Hierotheos, that He grant forgiveness to those who faithfully honor your light-bearing and all-sacred memory, for"

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "Mother of the Creator of…"
meMA.Ode9C1T.text = "Mother of the Creator of all, use your motherly freedom to plead with your Son, that He save your captive servants from the tyrant’s oppression, and to put an end to the slander by evil men, and to grant serenity and salvation to those how extol you."

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "When the Mother of the…"
meMA.Exaposteilarion1.text = "When the Mother of the Logos * was about to be translated * to her repose there in heaven, * O Hierotheos, you came * with the rest of the Apostles, * escorting her with sublime hymns."

meLI.Kontakion1.mode = me.m10.d04_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d04_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d04_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d04_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d04_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

