A_Resource_Whose_Name = me.m10.d27_en_US_dedes

meDA.date = "October 27"
meDA.commemoration.full = "Memory of the Holy Martyr Nestor" //full title of day
meDA.commemoration.first = "Memory of the Holy Martyr Nestor"
meDA.commemoration.first_short = "Memory of the Holy Martyr Nestor"
meDA.commemoration.first_title = "For St. Demetrios."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Nestor."
meDA.commemoration.second_name = ""
meDA.insert1 = "and the holy and glorious Martyr Nestor," //for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "October 27,"
meDA.pdfdatebefore = "October 26"
meDA.pdfheaderdate = "October 27"
meDA.fordate = "for October 27,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Come, O believers, assemble, and…"
meVE.Stichera01.text = "Come, O believers, assemble, and let us all extol * that great and holy Athlete * and most valorous soldier, * Demetrios, who trampled the might of the foe * and completely defeated him. * Let us cry out to him faithfully, “Pray for us * to the Lord, O holy Martyr of Christ.”"

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Come, O believers, and let…"
meVE.Stichera02.text = "Come, O believers, and let us extol with hymns of praise * that chief of saintly soldiers * and the wellspring of wonders, * Demetrios, the great imitator of Christ, * being handsome in chastity. * And celebrating his glorious memory, * we are sanctified in body and soul."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Thessaloniki is dancing with joy…"
meVE.Stichera03.text = "Thessaloniki is dancing with joy and celebrates * your memory, inviting * all the hosts of believers * to join her in observing your luminous feast, * O thrice-blessed Demetrios. * And we have also assembled and sing these hymns * to extol your sacred contests, O Saint."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera04.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Today the entire civilized world…"
meVE.SticGlory.text = "Today the entire civilized world is illumined by the rays of the champion Martyr. And the Church of Christ, adorned with blossoms, O St. Demetrios, cries out to you: O companion of Christ and our own protector, cease not to intercede for us who serve you."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.SticTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.SticTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiAthloforou.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "Spiritual perfume * enchanted you…"
meVE.Aposticha1.text = "Spiritual perfume * enchanted you, O Martyr, * and led you to the virtues * and their perfume, and gave you the grace of gushing forth perfume."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Kudos to that perfume *…"
meVE.Aposticha2.text = "Kudos to that perfume * that decorates your body. * And even greater kudos * to the perfume of soul, by which you are known, O blessed Saint."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "Blessed Demetrios, * you bravely…"
meVE.Aposticha3.text = "Blessed Demetrios, * you bravely inundated * in rivers of your perfume * Satan who dug the pit wherein you were held a prisoner."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meVE.AposTheotokion.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.AposTheotokion.incipit = "You were the worthy vial…"
meVE.AposTheotokion.text = "You were the worthy vial * of the noetic perfume, * for you held Christ, O Virgin. * From stench of passions free me, O Lady, by your prayers for me."

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion1.incipit = me.m10.d26_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m10.d26_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.title = "Canon for St. Nestor."
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.ArmataFarao.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.ArmataFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.ArmataFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.ArmataFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.ArmataFarao.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.greekname
meMA.Ode3H.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.melody
meMA.Ode3H.incipit = he.h.m4_en_US_dedes.heHE.OStereonVrontin.incipit
meMA.Ode3H.text = he.h.m4_en_US_dedes.heHE.OStereonVrontin.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = me.m07.d31_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m07.d31_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.greekname
meMA.Ode6H.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.melody
meMA.Ode6H.incipit = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.incipit
meMA.Ode6H.text = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "You competed well; * and…"
meMA.Kontakion1.text = "You competed well; * and now you have inherited * immortal renown. * For you became an excellent * soldier of the Master Christ, * by the prayers of the Martyr Demetrios. * Nestor, as you are with him now, * cease not interceding on behalf of us all."

meMA.Oikos1.text = "You competed, with the strength of God, and you were victorious, all-blessed Saint. You were glorified, for you trampled the foe underfoot. You appear with a halo, with the rest of the divine Athletes, O Nestor. You exceeded Aaron, O Athlete of Christ, for like Abel you offered your own blood to Him. As you now stand near the throne of the Creator, with the orders of Angels, cease not interceding on behalf of us all."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.greekname
meMA.Ode8H.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.melody
meMA.Ode8H.incipit = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.incipit
meMA.Ode8H.text = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.greekname
meMA.Ode9H.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.melody
meMA.Ode9H.incipit = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.incipit
meMA.Ode9H.text = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Having the power of the…"
meMA.Exaposteilarion1.text = "Having the power of the Cross and prayers of St. Demetrios, * that Great and all-glorious Martyr, * O Nestor, you overpowered * Lyaus’s futility and arrogant insanity. * But you had tamed the passions first, * and then you became a Martyr * of Christ, O wise medaled athlete."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "All-lauded Lady, kind and good…"
meMA.ExapTheotokion.text = "All-lauded Lady, kind and good, take pity on us, as you do, * and show us your tender mercies, * O all-holy Theotokos; * and rescue us and everyone from troubles and emergencies, * from hardships and from civil strife; * and save us when were are threatened * by earthquake and all disasters."

meLI.Kontakion1.mode = me.m10.d27_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d27_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d27_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d27_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d27_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
