A_Resource_Whose_Name = me.m09.d21_en_US_dedes

meDA.date = "September 21"
meDA.commemoration.full = "Leave-taking of the Feast of the Elevation of the Holy Cross." //full title of day
meDA.commemoration.first = "Leave-taking of the Feast."
meDA.commemoration.first_short = "Leave-taking of the Feast."
meDA.commemoration.first_title = titles_en_US_dedes.ti.Cross
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "September 21,"
meDA.pdfdatebefore = "September 20"
meDA.pdfheaderdate = "September 21"
meDA.fordate = "for September 21,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meLI.TheotokosHymn.mode = me.m09.d14_en_US_dedes.meMA.Ode9C2H.mode
meLI.TheotokosHymn.incipit = me.m09.d14_en_US_dedes.meMA.Ode9C2H.incipit
meLI.TheotokosHymn.text = me.m09.d14_en_US_dedes.meMA.Ode9C2H.text
