A_Resource_Whose_Name = me.m09.d14_en_US_dedes

meDA.date = "September 14"
meDA.commemoration.full = "The Worldwide Elevation of the Holy and Life-giving Cross" // full title of day
meDA.commemoration.first = "The Elevation of the Holy Cross"
meDA.commemoration.first_short = "The Elevation of the Holy Cross"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Cross
meDA.commemoration.first_name = "Holy Cross"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "the universal Elevation of which we are celebrating;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "September 14,"
meDA.pdfdatebefore = "September 13"
meDA.pdfheaderdate = "September 14"
meDA.fordate = "for September 14,"
meLE.commemoration1 = "The Universal Exaltation of the Precious and Life-giving Cross."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera1.incipit = "You were lifted upon the…"
meSV.Stichera1.text = "You were lifted upon the Cross, * and along with yourself You raised * all of Adam’s nature which had fallen, O Lord. * Therefore, exalting Your spotless Cross, benevolent Lord, we ask * for Your power from on high, * as we cry out: O Most High God, * save us who today * rightly honor Your holy Cross’s bright, divine and hallowed Exaltation, * since You are gracious and merciful."

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera2.incipit = "As it said in the…"
meSV.Stichera2.text = "As it said in the Book of Psalms, * Lord, we now see the footstool where * stood Your undefiled feet, namely Your precious Cross, * to be exalted today with love and longing throughout the world. * Elevating it with awe, * we entreat you and cry aloud: * Lord our God Most High, * You have sanctified all by Your divine Cross; * do now make us be partakers * of Your ineffable mercy and grace."

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera3.incipit = "We bow down and we…"
meSV.Stichera3.text = "We bow down and we venerate * Your all-holy and precious Cross, * which is like a trophy, a shield invincible, * also a scepter bestowed by God. * The world has been saved through it. * Adam dances now for joy. * We the hosts of humanity * honor it with songs * and extol it and annually we celebrate its sacred Exaltation, * and pray for mercy, O Savior Christ."

meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "You are my mighty shelter…"
meSV.SticGlory.text = "You are my mighty shelter, O tripartite Cross of Christ. Sanctify me by your power, so that with faith and love I may venerate and glorify you."

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = "Come, let us joyously *…"
meSV.AposGlory.text = "Come, let us joyously * all venerate with kisses * the Cross of Christ our Savior, * for He is our redemption, and He was crucified on it."

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "The Cross is exalted now…"
meVE.Stichera01.text = "The Cross is exalted now * and it invites all creation * to praise the immaculate * Passion of the Lord who was lifted up on it. * For when He slew thereon * him who had murdered us, * He gave life again to us the dead, * and made us beautiful, * and He granted us to be citizens * of heaven, as Compassionate, * due to His exceeding benevolence. * Therefore let us greatly * rejoice as we exalt His holy name, * and let us magnify His divine * extreme condescension to us."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "Moses once prefigured you *…"
meVE.Stichera02.text = "Moses once prefigured you * when he extended his arms up * and he routed utterly * Amalek the tyrant king, * O most precious Cross; * the believers’ pride and joy, * Martyr-athletes’ support, * the Apostles’ badge and ornament, * defender of the Just * and the preservation of the Devout. * And all creation seeing you * lifted high is therefore rejoicing now, * and is celebrating * and glorifying Christ who has through you * united those that were separate, * in His extreme benevolence."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "O Cross, most revered…"
meVE.Stichera03.text = "O Cross, most revered by all, * and which the orders of Angels * joyously surround, today * at your exaltation now * by divine command, * you exalt everyone * who had been evicted * and who fell completely into death * for having stolen fruit; * therefore we are faithfully kissing you * with hearts and lips caressing you * and thus are deriving the sanctity; * and shouting, “Exalt Christ * the Lord our God who is exceeding good, * and also worship and venerate * His divine footstool, the Cross.”"

meVE.MM.Stichera1123as78910.text = properties_en_US_dedes.media.key

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Come, all you nations…"
meVE.SticGlory.text = "Come, all you nations, let us reverence the blessed tree, through which has come the eternal vindication. For he who deceived our forefather Adam by means of a tree is himself ensnared by the Cross. And he falls headlong tumbling down, who formerly held the royal masterwork in tyranny. By the blood of God, the venom of the serpent is washed away, and the curse is lifted of the just sentence by the unjust sentence on the Righteous One who was condemned. For it was necessary to remedy tree by tree, and to put an end to the passions suffered by the condemned at the tree by the Passion of the Passionless One. And therefore, glory, O Christ the King, glory to the awesome plan for our salvation, by which You saved everyone, since You are good and benevolent."

meVE.Lity1.poet = poets_en_US_dedes.po.AndreouIerosolymitou
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Today, what David said…"
meVE.Lity1.text = "Today, what David said in the holy Psalm has truly come to pass. Lo and behold, we are worshiping at the footstool of Your immaculate feet. And now, we who are hopeful in the shadow of Your wings, cry out to You, all-compassionate Lord: Let the light of Your face be stamped on us! Exalt the horn of Your Orthodox people, by the exaltation of Your holy Cross, O very merciful Christ."

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_dedes.po.Theofanous
meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m09.d13_en_US_dedes.meVE.AposBoth.incipit
meVE.Lity4.text = me.m09.d13_en_US_dedes.meVE.AposBoth.text

meVE.Lity5.poet = poets_en_US_dedes.po.Kyprianou
meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.Lity6.poet = poets_en_US_dedes.po.LeontosDespotou
meVE.Lity6.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity6.melody = ""
meVE.Lity6.incipit = me.m09.d14_en_US_dedes.meSV.SticGlory.incipit
meVE.Lity6.text = me.m09.d14_en_US_dedes.meSV.SticGlory.text

meVE.Lity7.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity7.melody = ""
meVE.Lity7.incipit = "…"
meVE.Lity7.text = ""

meVE.Lity8.poet = poets_en_US_dedes.po.Anatoliou
meVE.Lity8.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity8.melody = ""
meVE.Lity8.incipit = "…"
meVE.Lity8.text = ""

meVE.LityGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Portraying in advance the action…"
meVE.LityGlory.text = "Portraying in advance the action of the precious Cross, Moses routed the adversary Amalek in the wilderness of Sinai, O Christ. For when he spread out his arms, in the form of the Cross, the people became strong. And now the outcome of those events has been fulfilled in us. Today the Cross is exalted, and the demons are banished. Today the entire creation is liberated from corruption. For it is through the Cross that all the gifts of grace have shined on us. Therefore, rejoicing, we all bow down before You and say, “How magnified are Your works, O Lord. Glory to You!”"

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = me.m09.d13_en_US_dedes.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m09.d13_en_US_dedes.meVE.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = me.m09.d13_en_US_dedes.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m09.d13_en_US_dedes.meVE.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = me.m09.d13_en_US_dedes.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m09.d13_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Long ago, Moses…"
meVE.AposGlory.text = "Long ago, Moses prefigured Your precious Cross in himself, and he defeated Amalek and put them to flight. And David, that musician, called it a footstool and decreed that we worship You there, O Christ God. Today, as we sinners with unworthy lips kiss the Cross and worship You, who accepted to be nailed to it, we extol You and pray: Lord, as You did for the Robber, count us worthy of Your kingdom."

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Save, O Lord, Your people…"
meVE.Apolytikion1.text = "Save, O Lord, Your people and bless Your inheritance, granting victory to the faithful over the enemy, and by Your Cross protecting Your commonwealth."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kathisma21.melody = ""
meMA.Kathisma21.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma11.incipit
meMA.Kathisma21.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma11.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = me.m09.d14_en_US_dedes.meSV.SticGlory.incipit
meMA.PostGospelGlory.text = me.m09.d14_en_US_dedes.meSV.SticGlory.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m09.d14_en_US_dedes.meSV.SticGlory.incipit
meMA.PostGospelBoth.text = me.m09.d14_en_US_dedes.meSV.SticGlory.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "O Cross of Christ, the…"
meMA.PostGospelIdiomelon.text = "O Cross of Christ, the hope of Christians, the guide of the wayward, the haven of the storm-tossed, the victory in wartime, the security of the civilized world, for the sick a physician, for the dead resurrection, have mercy on us."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = "·"
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.KyriouKosma
meMA.C1.title = titles_en_US_dedes.ti.CanonFeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Cross.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.StavronCharaxasMosis.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_dedes.heHE.StavronCharaxasMosis.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.heHE.StavronCharaxasMosis.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_dedes.heHE.StavronCharaxasMosis.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.StavronCharaxasMosis.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.StavronCharaxasMosis.name
meMA.Ode1C11.incipit = "The Prophet Moses…"
meMA.Ode1C11.text = "The Prophet Moses of old * in himself prefigured the undefiled Passion, when he stood between those men of God. * With hands held up in the form * of the Cross, he raised a monument of victory, * defeating the destroyer Amalek and his forces. * So let us sing to the Lord, * Christ our God, for He is greatly glorified."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.StavronCharaxasMosis.name
meMA.Ode1C12.incipit = "The antidote was set up…"
meMA.Ode1C12.text = "The antidote was set up * on a pole by Moses of old to save the people from the poisonous and deadly bite. * He horizontally fixed * to the wood, symbolic of the Cross, the snake of bronze * and vanquished the affliction of the slithering serpent. * So let us sing to the Lord, * Christ our God, for He is greatly glorified."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.StavronCharaxasMosis.name
meMA.Ode1C13.incipit = "The Cross appeared…"
meMA.Ode1C13.text = "The Cross appeared in the sky * to the godly-minded and pious Emperor to be the emblem of victory. * The raging of hostile foes * now has been struck down by it; deceit has been overthrown; * and faith in God has spread to the four corners of the earth. * So let us sing to the Lord, * Christ our God, for He is greatly glorified."

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.RavdosEisTypon.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_dedes.heHE.RavdosEisTypon.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.heHE.RavdosEisTypon.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_dedes.heHE.RavdosEisTypon.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.RavdosEisTypon.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.RavdosEisTypon.name
meMA.Ode3C11.incipit = "The rod of Moses…"
meMA.Ode3C11.text = "The rod of Moses struck the flinty rock, and water came out of it * for the hard-hearted and recalcitrant people; * and this depicted the myst’ry of the Church of the elect of God; * for which is the Cross its power and a firm support."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.RavdosEisTypon.name
meMA.Ode3C12.incipit = "When Your immaculate…"
meMA.Ode3C12.text = "When Your immaculate side was speared, water and blood came out, * inaugurating the Covenant and the cleansing of sin, O Savior. * And now believers boast in the Cross, * which for Emperors was power and a firm support."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma22.incipit
meMA.Ode3Kathisma1.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma22.text

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OTrismakaristonXylon.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_dedes.heHE.OTrismakaristonXylon.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.heHE.OTrismakaristonXylon.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_dedes.heHE.OTrismakaristonXylon.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.OTrismakaristonXylon.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.OTrismakaristonXylon.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.OTrismakaristonXylon.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.OTrismakaristonXylon.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.NotiouThiros.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_dedes.heHE.NotiouThiros.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.heHE.NotiouThiros.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_dedes.heHE.NotiouThiros.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.NotiouThiros.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.NotiouThiros.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.NotiouThiros.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.melody
meMA.Kontakion1.incipit = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.incipit
meMA.Kontakion1.text = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EknoonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_dedes.heHE.EknoonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.heHE.EknoonProstagma.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_dedes.heHE.EknoonProstagma.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.EknoonProstagma.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.EknoonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.EknoonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.EknoonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EvlogeitePaides.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.EvlogeitePaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.EvlogeitePaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.EvlogeitePaides.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EvlogeitePaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EvlogeitePaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EvlogeitePaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EvlogeitePaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.MystikosEiTheotoke.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.MystikosEiTheotoke.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.MystikosEiTheotoke.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.MystikosEiTheotoke.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.MystikosEiTheotoke.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.MystikosEiTheotoke.name
meMA.Ode9C11.incipit = "Let all the trees…"
meMA.Ode9C11.text = "Let all the trees of the forest greatly rejoice, * because their nature was sanctified when Christ, * by whom they were originally planted on earth, * was crucified upon one. * As it is now exalted, * we adore Him and worship Him and magnify Him." //All the trees of the forest, be exultant now, * because their nature was sanctified when Christ, * by whom they were originally planted, himself was upon a tree stretched out. * As it is now exalted, * through it we worship Him * and you we magnify.

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.MystikosEiTheotoke.name
meMA.Ode9C12.incipit = "A sacred horn…"
meMA.Ode9C12.text = "A sacred horn of the Head of all has been raised up, * the Cross of Christ, for people of godly mind. * By it are all the horns of intelligible sinners completely crushed and broken. * As it is now exalted, * we adore Him and worship Him and magnify Him." //For the godly-minded people a sacred horn * of the Head of all has been raised, namely the Cross; * and thereby now are broken and crushed all the horns of intelligible sinners. * As it is now exalted, * through it we worship Him * and you we magnify.

meMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2H.greekmelody = he.h.m8_en_US_dedes.heHE.ODiaVroseos.greekname
meMA.Ode9C2H.melody = he.h.m8_en_US_dedes.heHE.ODiaVroseos.melody
meMA.Ode9C2H.incipit = he.h.m8_en_US_dedes.heHE.ODiaVroseos.incipit
meMA.Ode9C2H.text = he.h.m8_en_US_dedes.heHE.ODiaVroseos.text

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.ODiaVroseos.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.ODiaVroseos.name
meMA.Ode9C21.incipit = "You did not let…"
meMA.Ode9C21.text = "You did not let the bitter taste of the tree annihilate us, O Lord our God, * but by Your Cross You eradicated it. * And to prefigure what Your Cross would do, * the wood dissolved the bitterness * of the water of Marah in times of old. * This power of the Cross is by all the hosts of heaven magnified." //You did not let the bitter taste of the tree, O Lord, be fatally poisonous; * but through the Cross, You totally wiped it out. * Therefore did wood of old also dissolve the Marah water’s bitterness, * prefiguring the Cross’s activity. * And this do all the powers of the heavens ever magnify.

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.ODiaVroseos.name
meMA.Ode9C22.incipit = "We were continually…"
meMA.Ode9C22.text = "We were continually plunged in our forefather’s darkness, O Lord our God; * but through the Cross, today You have raised us up. * Even as all of human nature was swept down by error uncontrollably, * so the light of Your Cross lifted the entire human race. * And therefore we the believers magnify the Cross." //We were unceasingly immersed in the darkness of the Forefather, O my Lord; * but through the Cross, today You exalted us. * For as our nature once was by delusion dragged down uncontrollably, * we were raised again with our entire race * by the light of Your Cross, which we the faithful ever magnify.

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.ODiaVroseos.name
meMA.Ode9C23.incipit = "Wishing to show…"
meMA.Ode9C23.text = "Wishing to show the world that truly * the figure of Your Cross is most glorious * and should be venerated by everyone, * O Lord, You formed it in the sky above resplendently with boundless light, * the invincible armor that Constantine the Emperor adopted, * which all the hosts of heaven magnify." //Wishing to show the world, O Lord, that the figure of Your Cross ought to be adored * among all people since it is glorious, * You formed it therefore in the sky resplendent with immeasurable light, * for the King an invincible panoply. * And this do all the powers of the heavens ever magnify.

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "O Cross, you are the guardian…"
meMA.Exaposteilarion1.text = "O Cross, you are the guardian of the whole world. * O Cross, you are the height of the Church’s beauty. * O Cross, you are what strengthened the Emperors. * O Cross, the believers’ firm support. * O Cross, the glory of Angels * and the defeat of the demons."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Exalted is Your Cross…"
meMA.Exaposteilarion2.text = "Exalted is Your Cross today, and all the world is sanctified. * O Christ, who sit together with the Father and the Spirit, * You stretched Your hands upon this Cross, * and thus You drew the whole wide world * to knowledge of You, O Savior. * Count worthy of divine glory * those who with faith obey You."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "What a paradoxal miracle…"
meMA.Lauds1.text = "What a paradoxal miracle! * Behold, the life-bearing plant, * the all-holy and precious Cross,* is appearing on display * and is carried aloft today. * Now all the ends of the earth do glorify, * and all the demons are greatly terrified. * Oh, what a gift is this * that to mortals has been granted! Hence, O Christ * the only compassionate, * do thereby save our souls."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "What a paradoxal miracle…"
meMA.Lauds2.text = "What a paradoxal miracle! * The Cross that held the Most High * like a grape cluster full of life * is observed by all to be * exalted from the earth today: * the Cross, through which we have all been drawn to God, * and by which death was completely swallowed up. * O immaculate Tree, * whereby we again enjoy the deathless food * that was in Eden of old, * and Christ we glorify."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "What a paradoxal miracle…"
meMA.Lauds3.text = "What a paradoxal miracle! * Behold the breadth and the length * of the Cross are the same as those * of the sky. For by divine * grace it hallows the universe. * By it barbarian nations are subdued, * by it the scepters of kings have been secured. * O holy and divine * ladder whereby to the heavens we return, * as we offer songs of praise * exalting Christ the Lord."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Today the Cross…"
meMA.LaudsGlory.text = "Today the Cross of the Lord comes out, and the faithful receive it with longing, and they obtain healings of soul and body and of every infirmity. Let us kiss it with joy and with fear: with fear, for we are unworthy because of sin; and with joy, because of the salvation, which Christ the Lord grants us, since He was nailed to the Cross, and He has great mercy."

meMA.MM.Lauds12as45.text = properties_en_US_dedes.media.key
meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key
meMA.MM.Sv1123as3456.text = properties_en_US_dedes.media.key
meMA.MM.Sv123as123.text = properties_en_US_dedes.media.key

meMA.AdditionalIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.incipit = "Come, O believers…"
meMA.AdditionalIdiomelon1.text = "Come, O believers, let us venerate the life-giving Cross. For Christ, the King of glory, voluntarily extended His hands on it and raised up to the original blessedness, after the enemy long ago had captured us with the bait of pleasure, and caused us to be exiled from God. Come, O believers, let us venerate the Cross, by which we have been granted to crush the skulls of our invisible enemies. Come, all you family of the Gentiles, let us sing hymns to honor the Cross of the Lord. “We salute you, O Cross, for you are the complete redemption of Adam who had fallen. In you our most faithful leaders boast, for by your power they have mightily subdued the foreign enemiy. Now we Christians with fear and awe salute you with a kiss, and we glorify God who was nailed to you, and we say, ‘O Lord, who were nailed to the Cross, have mercy on us, for You are good and benevolent.’”"

meMA.AdditionalIdiomelon2.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.incipit = "…"
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelon3.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.AdditionalIdiomelon3.melody = ""
meMA.AdditionalIdiomelon3.incipit = "…"
meMA.AdditionalIdiomelon3.text = ""

meMA.AdditionalIdiomelon4.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.AdditionalIdiomelon4.melody = ""
meMA.AdditionalIdiomelon4.incipit = "Today, since the tree of…"
meMA.AdditionalIdiomelon4.text = "Today, since the tree of life was discovered in the ground and was raised and lifted up, it verifies the rising of Christ who was crucified on it. As it is elevated in the hands of the clergy, it proclaims His elevation to the heavens, by which our nature, which had fallen on earth, now lives in heaven. Let us therefore sing with gratitude, “O Lord, You were lifted up on the Cross, and through it You lifted us up as well. We entreat You to grant Your heavenly joy to us who sing Your praise.”"

meMA.AdditionalIdiomelon5.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.AdditionalIdiomelon5.melody = ""
meMA.AdditionalIdiomelon5.incipit = "The four corners of the…"
meMA.AdditionalIdiomelon5.text = "The four corners of the earth are sanctified today, as Your four-part Cross is exalted, O Christ our God; and with it is exalted the horn of faithful leaders, who by it crush the horns of hostile enemies. Great are You, O Lord, and amazing in Your deeds. Glory to You!"

meMA.AdditionalIdiomelon6.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.AdditionalIdiomelon6.melody = ""
meMA.AdditionalIdiomelon6.incipit = "The sayings of the Prophets…"
meMA.AdditionalIdiomelon6.text = "The sayings of the Prophets foretold of the holy Tree, through which Adam would be freed from the ancient curse of death. And today, as it is lifted up, all creation also lifts up its voice, asking for God’s rich mercy. “O Master, only You are immense in mercy. We pray You forgive our sins and save our souls.”"

meMA.AdditionalIdiomelonGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.incipit = "The saying of Your Prophet…"
meMA.AdditionalIdiomelonGlory.text = "The saying of Your Prophet Moses has come to pass, O God. For he said, “You will see your Life hanging before your eyes.” Today, the Cross is elevated, and the world has been liberated from deception and error. Today, the church of Christ’s Resurrection was consecrated, and the ends of the earth are celebrating, offering You praise, as if with David’s cymbals, and saying, “O God, as You are good and humane, You worked salvation in the midst of the earth; for through Your Crucifixion and Resurrection, You have saved us. O Lord almighty, glory to You!”"

meLI.MM.Antiphon2.text = properties_en_US_dedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m09.d14_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d14_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d14_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d14_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d14_en_US_dedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m09.d14_en_US_dedes.meMA.Ode9C1H.mode
meLI.TheotokosHymn.incipit = me.m09.d14_en_US_dedes.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m09.d14_en_US_dedes.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
