A_Resource_Whose_Name = me.m09.d01_en_US_dedes

meDA.date = "September 1"
meDA.commemoration.full = "Beginning of the Indiction, i.e. the New Year; and Memory of our Devout Father Symeon the Stylite and Archimandrite; and Synaxis of the Recovery of the Icon of the Most Holy Theotokos of Miasenae; and the Holy Martyr Aeithalas, and the Holy 40 Women and their Teacher Ammoun the Deacon; and the Holy Martyrs Callista her Brothers Evodos and Hermogenes; and Memory of Joshua Son of Nun; and Commemoration of the Big Fire." // full title of day
meDA.commemoration.first = "Indiction"
meDA.commemoration.first_short = "Indiction"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Indiction
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.HolyWomen
meDA.commemoration.second_name = ""
meDA.insert1 = "our devout and God-bearing father Symeon the Stylite," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "September 1,"
meDA.pdfdatebefore = "August 31"
meDA.pdfheaderdate = "September 1"
meDA.fordate = "for September 1,"
meLE.commemoration1 = "The Beginning of the Indiction, that is, of the New Year."
meLE.commemoration2 = "Our Venerable Father Symeon the Stylite."
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Since we have all learned…"
meVE.Stichera01.text = "Since we have all learned the Lord’s prayer, which Christ himself taught us, * let us recite it daily * to our God and Creator, * and pray out loud with fervor: Our Father who art * in the heavens, Thy kingdom come. * Thy will be done. Give us this day our daily bread, * and forgive us all our trespasses."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Of old, O Master of…"
meVE.Stichera02.text = "Of old, O Master of all things, there in the wilderness, * when the ungrateful Hebrews * disobeyed You, then rightly * they were overthrown and their bodies fell. * Likewise, O Christ, now scatter the bones * of disbelieving and impious Hagarenes * next to Hades, as the Psalmist said."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "O Christ our God, on…"
meVE.Stichera03.text = "O Christ our God, on Mt. Sinai You wrote the tablets of old. * And now You came incarnate, * and You went to the city * of Nazareth, O Lord, and accepted to read * from the book of the Prophecies. * And then you closed it and said to the people there, * that the Scripture is fulfilled in You."

meVE.MM.Stichera123as567.text = properties_en_US_dedes.media.key

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera04.greekmelody = he.a.m5_en_US_dedes.heAU.OsiePater.greekname
meVE.Stichera04.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera05.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Stichera06.melody = he.a.m5_en_US_dedes.heAU.OsiePater.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.MM.Stichera456as456.text = properties_en_US_dedes.media.key
meVE.MM.Stichera456as8910.text = properties_en_US_dedes.media.key

meVE.Stichera07.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera07.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Stichera07.incipit = "A good root produced a…"
meVE.Stichera07.text = "A good root produced a good fruit, namely Symeon, who was sacred from birth, nursed with grace more than with milk. He lifted his body on a boulder, and his mind to God even higher. With virtues he built a house in the sky, and floating along with the heavenly Hosts, he became a dwelling place of Christ, our God and the Savior of our souls."

meVE.Stichera08.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera08.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Stichera08.incipit = "…"
meVE.Stichera08.text = ""

meVE.Stichera09.poet = poets_en_US_dedes.po.Kyprianou
meVE.Stichera09.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera09.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Stichera09.incipit = "…"
meVE.Stichera09.text = ""

meVE.Stichera10.poet = poets_en_US_dedes.po.Germanou
meVE.Stichera10.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera10.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Stichera10.incipit = "…"
meVE.Stichera10.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.Germanou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_dedes.po.Vyzantiou
meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha1.incipit = "It is the first day…"
meVE.Aposticha1.text = "It is the first day of the ecclesiastical year. It invites us to honor those who make it splendid: Callista, Evodos, and Hermogenes, those siblings and martyrs; Symeon, that peer of the angels; Joshua, the son of Nun; the Seven Young Men of Ephesus; and that chorus of Forty Holy Women. As we commemorate them all together, O fans of the Church’s feasts, let us sing with gusto and also pray, “O Lord, bless the works of Your hands, and grant that we may spend the time of the coming year advantageously.”"

meVE.Aposticha2.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = poets_en_US_dedes.po.Kyprianou
meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.Aposticha4.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha4.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.Aposticha4.incipit = "You created all things with…"
meVE.Aposticha4.text = "You created all things with wisdom, O pre-eternal Logos of the Father, and You established the entire creation by Your all-powerful word. Bless the crown of the year with Your goodness, and suppress heresies, through the Theotokos, as You are good and benevolent."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m09.d01_en_US_dedes.meVE.Stichera04.incipit
meVE.AposGlory.text = me.m09.d01_en_US_dedes.meVE.Stichera04.text

meVE.AposBoth.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.AposBoth.incipit = "You, O King, the one…"
meVE.AposBoth.text = "You, O King, the one who is and who remains for never-ending ages, accept the entreaties of sinners who pray for salvation; and give us mild weather, and grant the earth to produce good crops, since You are benevolent. Be an ally of our faithful leaders, as You once were of David, against ungodly enemies; for they have invaded Your dwellings and defiled the Holy Land, O Savior. We pray You grant the victory, O Christ our God, at the intercession of the Theotokos; for You are the victory of the Orthodox, and our pride and joy."

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "O Fashioner of all creation…"
meVE.Apolytikion1.text = "O Fashioner of all creation, who made seasons and years by Your own authority, bless the crown of the year with Your goodness, O Lord, and preserve our rulers and Your city in peace, at the intercession of the Theotokos, and save us."

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = "You became a pillar of…"
meVE.Apolytikion2.text = "You became a pillar of patience, O devout one, emulating the forefathers, Job in his sufferings and Joseph in his temptations, and the manner of the bodiless, though you were still in body. O devout father Symeon, intercede with Christ God, to save our souls."

meVE.GeneralApolytikion2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.GeneralApolytikion2.melody = he.ga_en_US_dedes.heGA.YpomonisStylos.name
meVE.GeneralApolytikion2.name = "Symeon,"
meVE.MM.GeneralApolytikion2.text = properties_en_US_dedes.media.key

meVE.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode7
meVE.Apolytikion3.melody = ""
meVE.Apolytikion3.incipit = oc.m7.d1_en_US_dedes.ocMA.Kathisma23.incipit
meVE.Apolytikion3.text = oc.m7.d1_en_US_dedes.ocMA.Kathisma23.text

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "O Provider of seasons producing…"
meMA.Kathisma11.text = "O Provider of seasons producing fruit * and of rains from the heavens for those on earth, * accept now the fervent prayers that Your servants present to You, * and deliver Your City from every necessity. * And may Your tender mercies be lavished on all Your works. * Therefore we entreat You, bless our comings and goings, * guiding aright the works of our hands for our benefit, * O our God, and bestow on us * forgiveness of our every offence. * For You are the One who brought the universe * from nonexistence into being, as the One who can."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "Blessed Father, assaults of the…"
meMA.Kathisma21.text = "Blessed Father, assaults of the enemy of man * disappeared, once you mortified your body, and thus * you adorned your holy life with virtue and self-control. * You were transported to God and to the life that never ends, as an heir most worthy. * Now, intercede without ceasing * and entreat Him to have mercy on us."

meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma22.incipit = "Callista, you entered martyrdom’s arena…"
meMA.Kathisma22.text = "Callista, you entered martyrdom’s arena with faith, * and with your two brothers you confessed and bravely proclaimed * that Christ is indeed our God. * Raised as you were to love Him, you became instrumental * in making them into spiritual vessels of Christ’s Church. * And therefore, O holy Martyr, you join them in the life on high."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma2T.incipit = oc.m4.d5_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Kathisma2T.text = oc.m4.d5_en_US_dedes.ocMA.Kathisma13.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma31.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma31.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma31.incipit = "O spiritual lambs, forty virgins…"
meMA.Kathisma31.text = "O spiritual lambs, forty virgins and martyrs, * through martyrdom you came to the Lamb and the Shepherd, * when you had finished the race, and like Paul, you had kept the faith. * Therefore on this day we magnify Christ our Savior, * as we joyfully observe and worthily honor * your all-holy memory."

meMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma32.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma32.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma32.incipit = "We approach You now with…"
meMA.Kathisma32.text = "We approach You now with faith, * for You are Master of all * and the Giver of good things, and we sincerely cry to You: * “Since You are good, grant to us who faithfully honor * and glorify You, Lord, in Your two essences, * that we may offer You an acceptable * ecclesiastical year, O Savior. * For this be entreated * by Your compassion, and intercessions * of Your Mother and of all Your Saints.”"

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m09.d01_en_US_dedes.meVE.Aposticha4.incipit
meMA.PostGospelIdiomelon.text = me.m09.d01_en_US_dedes.meVE.Aposticha4.text

meMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C1.title = "Canon for the Indiction."
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = "Canon for the holy Women."
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintsW.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C3.title = titles_en_US_dedes.ti.CanonDevoutM
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C1H.greekmelody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.greekname
meMA.Ode1C1H.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.melody
meMA.Ode1C1H.incipit = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.incipit
meMA.Ode1C1H.text = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C31.greekmelody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.greekname
meMA.Ode1C31.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C1H.greekmelody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.greekname
meMA.Ode3C1H.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.melody
meMA.Ode3C1H.incipit = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C31.greekmelody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.greekname
meMA.Ode3C31.melody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_dedes.heHE.TonFovonSouKyrie.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C1H.greekmelody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.greekname
meMA.Ode4C1H.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.melody
meMA.Ode4C1H.incipit = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.incipit
meMA.Ode4C1H.text = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C24.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C31.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C31.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C34.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C34.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C34.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C34.incipit = "…"
meMA.Ode4C34.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C1H.greekmelody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.greekname
meMA.Ode5C1H.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.melody
meMA.Ode5C1H.incipit = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.incipit
meMA.Ode5C1H.text = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C31.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
meMA.Ode5C31.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.greekname
meMA.Ode6C1H.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.melody
meMA.Ode6C1H.incipit = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.incipit
meMA.Ode6C1H.text = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C31.greekmelody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C31.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.poet = poets_en_US_dedes.po.PatriarchouKyrillou
meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion2.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion2.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.melody
meMA.Kontakion2.incipit = he.a.m2_en_US_dedes.heAU.TaAnoZiton.incipit
meMA.Kontakion2.text = he.a.m2_en_US_dedes.heAU.TaAnoZiton.text

meMA.Oikos2.text = "No human language is sufficient to tell of Symeon’s blameless life or to praise it. Nevertheless, by God’s wisdom I will extol this hero’s contests and feats. He appeared on earth like a beacon for all people, and by his perseverance he shone mightily for the choir of Angels. With them, he unceasingly sings to the Lord, and he ceaselessly intercedes with Christ our God."

meMA.Kontakion3.poet = poets_en_US_dedes.po.IakovouProtopsaltou
meMA.Kontakion3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion3.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion3.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion3.incipit = "You, the Creator and the…"
meMA.Kontakion3.text = "You, the Creator and the Lord of the ages, O God of all, truly transcending all essence, we earnestly entreat, that You will bless the year, and, O tender-loving Lord, in Your infinite mercy, only Master, save us all who worship and serve You, O our Redeemer, and who cry with fear, “For all Your servants, make fruitful the coming year.”"

meMA.Oikos3.text = "To God, who made all things in ineffable wisdom, and who preserves all things by His omnific might, we offer our heartfelt praise with reverence, and with trembling we implore Him to grant fruitfulness to the earth, today on the beginning of the year, and to deliver us from every hardship and from enemies, seen and unseen, as we cry out in these good times: “For all Your servants, make fruitful the coming year.”"

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C1H.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.melody
meMA.Ode7C1H.incipit = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.incipit
meMA.Ode7C1H.text = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C31.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.greekname
meMA.Ode7C31.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C34.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C34.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C34.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
meMA.Ode7C34.incipit = "…"
meMA.Ode7C34.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.greekname
meMA.Ode8C1H.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.melody
meMA.Ode8C1H.incipit = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.incipit
meMA.Ode8C1H.text = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C24.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C31.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
meMA.Ode8C31.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C34.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C34.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C34.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C34.incipit = "…"
meMA.Ode8C34.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C1H.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.melody
meMA.Ode9C1H.incipit = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.incipit
meMA.Ode9C1H.text = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C31.greekmelody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.greekname
meMA.Ode9C31.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C33.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_dedes.heHE.TonProdilothenta.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "O God of gods and…"
meMA.Exaposteilarion1.text = "O God of gods and sovereign Lord, * tri-hypostatic nature, * eternal, unapproachable, * uncreated Creator of all, omnipotent Master, * we all bow down before You, * and we entreat you earnestly, * praying You bless this new year, since You are good, * and preserve in long-lasting peace our rulers * and all Your people and the world, * O compassionate Savior."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "Your splendid life, a virtual…"
meMA.Exaposteilarion2.text = "Your splendid life, a virtual * luminary, has shone forth, * and with the rays of miracles * thoroughly has illumined all of the earth, O devout one. * For by a pillar, as on * a ladder, you went up to God, * where the ultimate object of all desire * truly is; and since then you have been praying, * O blessed father Symeon, * for us who pay you honor."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Creator of creation all *…"
meMA.ExapTheotokion.text = "Creator of creation all * and its Savior and Master, * by Your authority You fixed * times and annual seasons. Therefore we pray You, O loving Lord, * that You crown the coming * yearly cycle with blessings of * goodness, and keep Your people in lasting peace, * free of harm and injury, we entreat You, * by Your Mother’s all-holy prayers * and those of holy Angels."

meMA.Lauds1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds1.incipit = "Pre-eternal Logos of the Father…"
meMA.Lauds1.text = "Pre-eternal Logos of the Father, who are in the form of God, and who brought creation from nonexistence into being, and who fixed seasons and times by Your own authority: we pray You bless the crown of this year with Your goodness, grant peace to Your Churches, victory to our faithful leaders, fruitfulness to the earth, and to us Your great mercy."

meMA.Lauds2.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds2.incipit = "Your kingdom, O Christ God…"
meMA.Lauds2.text = "Your kingdom, O Christ God, is a kingdom of all the ages, and Your dominion is from generation to generation. You made all things in wisdom, fixing both times and seasons. Therefore we thank You for all and in all, and we shout to You: Bless the crown of the year with Your goodness, and grant that without condemnation we may call out to You, “Glory to You, O Lord!”"

meMA.Lauds3.poet = poets_en_US_dedes.po.AndreouPyrou
meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds3.incipit = "Your processionals, O God, Your…"
meMA.Lauds3.text = "Your processionals, O God, Your processionals are great and wonderful. Therefore we magnify the power of Your dispensation; for You came, light from light, to Your weary world, and You took away the original curse on old Adam, as You, O Logos, were well pleased to do. Also, in wisdom You fixed times and seasons for us, that we might glorify Your omnificent goodness. Glory to You, O Lord!"

meMA.Lauds4.poet = poets_en_US_dedes.po.Germanou
meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds4.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds4.incipit = "When You had established the…"
meMA.Lauds4.text = "When You had established the world by Your Passion, O Lord, then those who were weak were girded with strength, and Women fought like men against that malevolent tyrant. They reversed the defeat of mother Eve and again attained the Garden of Eden, to Your glory, O Christ, who were born of a woman and have saved the human race."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsGlory.incipit = me.m09.d01_en_US_dedes.meVE.Stichera07.incipit
meMA.LaudsGlory.text = me.m09.d01_en_US_dedes.meVE.Stichera07.text

meMA.LaudsBoth.poet = poets_en_US_dedes.po.Germanou
meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsBoth.incipit = "O Logos, Christ our God…"
meMA.LaudsBoth.text = "O Logos, Christ our God, who constituted the universe with wisdom ineffable, who appointed seasons and years, bless the works of Your hands; and make our faithful leader glad in You power, giving him might against foreign enemies, for You alone are good and benevolent."

meMA.MM.Ve1123as5678.text = properties_en_US_dedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m09.d01_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d01_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d01_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d01_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d01_en_US_dedes.meMA.Kontakion1.text

meLI.Kontakion2.mode = me.m09.d01_en_US_dedes.meMA.Kontakion2.mode
meLI.Kontakion2.greekmelody = me.m09.d01_en_US_dedes.meMA.Kontakion2.greekmelody
meLI.Kontakion2.melody = me.m09.d01_en_US_dedes.meMA.Kontakion2.melody
meLI.Kontakion2.incipit = me.m09.d01_en_US_dedes.meMA.Kontakion2.incipit
meLI.Kontakion2.text = me.m09.d01_en_US_dedes.meMA.Kontakion2.text

meLI.Kontakion3.mode = me.m09.d01_en_US_dedes.meMA.Kontakion3.mode
meLI.Kontakion3.greekmelody = me.m09.d01_en_US_dedes.meMA.Kontakion3.greekmelody
meLI.Kontakion3.melody = me.m09.d01_en_US_dedes.meMA.Kontakion3.melody
meLI.Kontakion3.incipit = me.m09.d01_en_US_dedes.meMA.Kontakion3.incipit
meLI.Kontakion3.text = me.m09.d01_en_US_dedes.meMA.Kontakion3.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
