A_Resource_Whose_Name = me.m09.d26_en_US_dedes

meDA.date = "September 26"
meDA.commemoration.full = "The Translation of the Holy, Glorious and All-lauded Apostle and Theologian John the Evangelist" // full title of day
meDA.commemoration.first = "The Translation of St. John the Theologian"
meDA.commemoration.first_short = "The Translation of St. John the Theologian"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Evangelist
meDA.commemoration.first_name = "St. John the Theologian"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy, glorious and all-lauded Apostle and Theologian, John the Evangelist," // for use in petitions and dismissal
meDA.insert2 = "whose translation we are celebrating," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "September 26,"
meDA.pdfdatebefore = "September 25"
meDA.pdfheaderdate = "September 26"
meDA.fordate = "for September 26,"
meLE.commemoration1 = "The Repose of John the Theologian, the Glorious and Renowned Apostle and Evangelist."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Stichera1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Stichera2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Stichera3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "O Theologian, Virgin, and beloved…"
meSV.SticGlory.text = "O Theologian, Virgin, and beloved Disciple of the Savior, we pray that you will keep us safe from any harm, by your intercessions; for we are your flock."

meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = "…"
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.AposGlory.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = me.m05.d08_en_US_dedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m05.d08_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = me.m05.d08_en_US_dedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m05.d08_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = me.m05.d08_en_US_dedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m05.d08_en_US_dedes.meVE.Stichera03.text

meVE.SticGlory.poet = poets_en_US_dedes.po.GermanouOiDeVyzantiou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m05.d08_en_US_dedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m05.d08_en_US_dedes.meVE.SticGlory.text

meVE.Lity1.poet = poets_en_US_dedes.po.Germanou
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = me.m05.d08_en_US_dedes.meVE.Lity1.incipit
meVE.Lity1.text = me.m05.d08_en_US_dedes.meVE.Lity1.text

meVE.Lity2.poet = poets_en_US_dedes.po.AndreouPyrou
meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = me.m05.d08_en_US_dedes.meVE.Lity2.incipit
meVE.Lity2.text = me.m05.d08_en_US_dedes.meVE.Lity2.text

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m05.d08_en_US_dedes.meVE.Lity3.incipit
meVE.Lity4.text = me.m05.d08_en_US_dedes.meVE.Lity3.text

meVE.Lity5.poet = poets_en_US_dedes.po.Theofanous
meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = me.m05.d08_en_US_dedes.meVE.Lity4.incipit
meVE.Lity5.text = me.m05.d08_en_US_dedes.meVE.Lity4.text

meVE.LityGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = me.m05.d08_en_US_dedes.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m05.d08_en_US_dedes.meVE.LityGlory.text

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m05.d08_en_US_dedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m05.d08_en_US_dedes.meVE.AposGlory.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m05.d08_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m05.d08_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "You were called Son of…"
meMA.Kathisma11.text = "You were called Son of Thunder that is divine, * for you deafened the ears of impious men; * and louder than any horn you resounded, mellifluous, * the Incarnation of the Logos, all-wise one, in upright hearts. * And you lay close to his breast as a genuine friend of His. * Thereby you exhausted the profound depth of knowledge, * and preached the Unoriginate of the Father to everyone, O divine Apostle John. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.melody
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma21.incipit = "You abandoned the fishery of…"
meMA.Kathisma21.text = "You abandoned the fishery of the sea, * and instead you were catching the nations all * as fish, with the fishing rod of the Cross, O all-lauded one. * And it became apparent that you were a fisher of men, * catching them for true faith, as Christ once had said to you. * Therefore, O Apostle Theologian, by sowing * the knowledge of God the Word with your preaching you reaped the fruits from Patmos and Ephesus. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma2T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma2T.incipit = "I remember the judgment and…"
meMA.Kathisma2T.text = "I remember the judgment and I am scared, * having done shameful deeds, lowly that I am. * And therefore I pray to you, O all-lauded Theotokos: * Before the night of death overcomes me, make me convert * and guide me to the way of repentance and remedy, * so that I may worship your immeasurable power * and gratefully sing in praise of the help I receive from you. * O all-holy Bride of God, * intercede with Christ our God, I entreat you, that He may bestow on me * expiation of all my offenses and great mercy."

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = me.m05.d08_en_US_dedes.meMA.Kathisma21.incipit
meMA.Kathisma31.text = me.m05.d08_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "O all-holy and virgin Mother…"
meMA.Kathisma3T.text = "O all-holy and virgin Mother of God, * cure the terrible passions afflicting my soul, * I earnestly pray to you, and to me grant forgiveness * for the many offenses I have mindlessly committed, * thus defiling my body and soul, wretched that I am. * Oh! and how I shudder at the thought of that hour, * when Angels will separate my soul from my body. * Alas! What shall become of me? * Lady, hence I pray you will come * to my aid as an ardent patroness. * I your unworthy servant have you as my only hope."

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelApostle.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meSV.SticGlory.incipit
meMA.PostGospelIdiomelon.text = meSV.SticGlory.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonTheotokos
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = titles_en_US_dedes.ti.Canon1SaintM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.title = titles_en_US_dedes.ti.Canon2SaintM
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = me.m07.d27_en_US_dedes.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m07.d27_en_US_dedes.meMA.Ode1C11.text

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = me.m07.d27_en_US_dedes.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m07.d27_en_US_dedes.meMA.Ode1C12.text

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C13.incipit = me.m07.d27_en_US_dedes.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m07.d27_en_US_dedes.meMA.Ode1C13.text

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C31.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C31.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C32.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C33.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C3T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C11.incipit = me.m07.d27_en_US_dedes.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m07.d27_en_US_dedes.meMA.Ode3C11.text

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C12.incipit = me.m07.d27_en_US_dedes.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m07.d27_en_US_dedes.meMA.Ode3C12.text

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C13.incipit = me.m07.d27_en_US_dedes.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m07.d27_en_US_dedes.meMA.Ode3C13.text

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C31.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C31.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C32.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C33.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C3T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = me.m05.d08_en_US_dedes.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m05.d08_en_US_dedes.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = me.m07.d27_en_US_dedes.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m07.d27_en_US_dedes.meMA.Ode4C11.text

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = me.m07.d27_en_US_dedes.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m07.d27_en_US_dedes.meMA.Ode4C12.text

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = me.m07.d27_en_US_dedes.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m07.d27_en_US_dedes.meMA.Ode4C13.text

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C31.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C31.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C32.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C33.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C3T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.heHE.MesitisTheou.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.heHE.MesitisTheou.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C11.incipit = me.m07.d27_en_US_dedes.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m07.d27_en_US_dedes.meMA.Ode5C11.text

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C12.incipit = me.m07.d27_en_US_dedes.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m07.d27_en_US_dedes.meMA.Ode5C12.text

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C13.incipit = me.m07.d27_en_US_dedes.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m07.d27_en_US_dedes.meMA.Ode5C13.text

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C31.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C31.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C32.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C33.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C3T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = me.m07.d27_en_US_dedes.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m07.d27_en_US_dedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = me.m07.d27_en_US_dedes.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m07.d27_en_US_dedes.meMA.Ode6C12.text

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = me.m07.d27_en_US_dedes.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m07.d27_en_US_dedes.meMA.Ode6C13.text

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C31.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C31.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C32.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C33.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C3T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "Who can recount all your…"
meMA.Kontakion1.text = "Who can recount all your mighty deeds, O Virgin? You pour out miracles and you overflow with cures, and you intercede on behalf of our souls, as a Theologian and Friend of Christ."

meMA.Oikos1.text = "Daring and incomprehensible it is to search out celestial heights, and the depths of the sea as well. So just as it is wholly impossible to number the stars and the sand on the shores, so no one is able to tell about the Theologian, so many are the crowns with which Christ has crowned His beloved. He leaned on His chest and ate with Him at the Mystical Supper, as a Theologian and Friend of Christ."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = me.m07.d27_en_US_dedes.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m07.d27_en_US_dedes.meMA.Ode7C11.text

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = me.m07.d27_en_US_dedes.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m07.d27_en_US_dedes.meMA.Ode7C12.text

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = me.m07.d27_en_US_dedes.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m07.d27_en_US_dedes.meMA.Ode7C13.text

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C31.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C31.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C32.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C33.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C3T.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.KaminosPote.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C11.incipit = me.m07.d27_en_US_dedes.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m07.d27_en_US_dedes.meMA.Ode8C11.text

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C12.incipit = me.m07.d27_en_US_dedes.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m07.d27_en_US_dedes.meMA.Ode8C12.text

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C13.incipit = me.m07.d27_en_US_dedes.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m07.d27_en_US_dedes.meMA.Ode8C13.text

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C31.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C31.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C32.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C33.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C3T.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = me.m07.d27_en_US_dedes.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m07.d27_en_US_dedes.meMA.Ode9C11.text

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = me.m07.d27_en_US_dedes.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m07.d27_en_US_dedes.meMA.Ode9C12.text

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C13.incipit = me.m07.d27_en_US_dedes.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m07.d27_en_US_dedes.meMA.Ode9C13.text

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C31.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9C31.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C32.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C33.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C3T.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "A son of thunder you…"
meMA.Exaposteilarion1.text = "A son of thunder you became * and you theologized for all, * saying that In the beginning * was the Word, O Apostle John. * For when with faith you leaned against * your Master’s chest, as one beloved, * you drew from there theology * like rivers of living water, * and irrigate all creation."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "As you were standing by…"
meMA.ExapTheotokion.text = "As you were standing by your Lord’s * all-holy Cross, O Lady pure, * with John the Virgin Disciple, * you heard the Creator tell you, * “O Woman, this is now your son”; * and then to the Disciple thus, * “Behold, this is your mother now.” * To you and him we sing praises, * O Mother of God and Virgin."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "Blessed and all-wise Evangelist, *…"
meMA.Lauds1.text = "Blessed and all-wise Evangelist, * in being loved by the Word * who sees all things and using just * scales will judge the universe, * you surpassed the Disciples all * in the abundance of your most ardent love * for Christ the Lord, O divine Apostle John; * for you were radiant * in both mind and body with the handsome traits * of purity and chastity, in being blest by God."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "John, when you leaned close…"
meMA.Lauds2.text = "John, when you leaned close upon on the breast * of divine Wisdom himself, * you drew out as if from a well * waters of theology, and you watered the world with them. * And with the knowledge about the Trinity, * you dried the ocean of pagan godlessness; * you were an animate * pillar of both cloud and fire, guiding us * to the heavenly possession and inheritance."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "Let us now extol the…"
meMA.Lauds3.text = "Let us now extol the most-divine St. John with spiritual songs * as a servant of Christ the King, * garland of virginity, and the luminous mouth of grace, * the habitation most worthy to receive * the divine virtues, the Church’s brightest eye; * and let us honor him * as the Holy Spirit’s sacred and divine * temple, and the instrument * of the wisdom of God."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds4.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds4.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds4.incipit = "You, O God-inspired Evangelist and…"
meMA.Lauds4.text = "You, O God-inspired Evangelist and son of thunder, rang forth * as you preached to the whole wide world * the good tidings of the Lord, * who is truly the source of good, * life everlasting, kingdom immovable, * and the ineffable joy and blessedness, * and the enjoyment of divine contemplation, and the gifts that Christ * richly gives and which surpass * all understanding and thought."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m05.d08_en_US_dedes.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m05.d08_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m09.d26_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m09.d26_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d26_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d26_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
