A_Resource_Whose_Name = me.m09.d03_en_US_dedes

meDA.date = "September 3"
meDA.commemoration.full = "Memory of the Holy Hieromartyr Anthimos, Bishop of Nicomedia, and our Devout Father Theoktistos, Fellow Ascetic of Efthymios the Great." // full title of day
meDA.commemoration.first = "Memory of the Holy Hieromartyr Anthimos, Bishop of Nicomedia."
meDA.commemoration.first_short = "Memory of the Holy Hieromartyr Anthimos, Bishop of Nicomedia."
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy hieromartyr Anthimos, and our devout father Theoktistos," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "September 3,"
meDA.pdfdatebefore = "September 2"
meDA.pdfheaderdate = "September 3"
meDA.fordate = "for September 3,"
meLE.commemoration1 = "The Holy Hieromartyr Anthimos."
meLE.commemoration2 = "The Venerable Theoktistos, Companion of Euthymios the Great."
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "O blessed and godly-minded Saint…"
meVE.Stichera01.text = "O blessed and godly-minded Saint, * with the dye of your own blood * you made your priestly and godly vestments bright and radiant. * You progressed from power * unto power piously, * from glory unto glory increasingly. And now entreat for us * and beseech God that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "You formerly as a lawful…"
meVE.Stichera02.text = "You formerly as a lawful priest * brought the sacrifice to God * that was without blood, and later, O most venerable Saint, * you offered yourself up * by the shedding of your blood * to Christ as an acceptable sacrifice and whole-burnt offering, * a true Martyr, one who speaks from God. * Do entreat Him * for us now extolling you."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "To Christ you have offered…"
meVE.Stichera03.text = "To Christ you have offered up a host * of thrice-blessed martyr saints, whom you instructed and counseled with your teachings and advice, * godly-minded father * hieromartyr Anthimos. You made yourself a model for them to follow. Now with them entreat * and beseech God that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "O Father Theoktistos, today *…"
meVE.Stichera04.text = "O Father Theoktistos, today * your august memorial * brings joy and gladness to orders of monastics everywhere, * by your lifestyle’s beauty, * the grace of your miracles, * and brightness of your luminous gifts from God. To Christ pray fervently * and beseech Him that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "O Father Theoktistos, afraid *…"
meVE.Stichera05.text = "O Father Theoktistos, afraid * of the high intensity * of your ascetic endeavors were the vicious enemies, * and they were frustrated * by your unrelenting prayers; * for you, all-lauded Saint, had acquired Christ who worked for good with you. * So beseech Him that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "O Father Theoktistos, your name…"
meVE.Stichera06.text = "O Father Theoktistos, your name * denotes God’s creation; and you proved the truth of the epithet, devout and wondrous Saint, * by your sacred habit * and your holy way of life. * For you preserved the image of God in you. To Christ pray fervently * and beseech Him that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You were a priest fully…"
meVE.SticGlory.text = "You were a priest fully under Christ’s law, until your end, O blessed Anthimos. You were a celebrant of the divine and ineffable mysteries, and you spilled your blood for the sake of Christ God, and offered yourself to Him as an acceptable sacrifice. Therefore, since you now have intimate access to Him, pray fervently for those who observe and honor your ever-venerable memory with faith and love, that they be delivered from temptations and trials, and every peril and adversity."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = "O good and loving Lady…"
meVE.SticTheotokion.text = "O good and loving Lady, entreat * your Son on my behalf, and pray * He forgive me * my innumerable sins, * sparing me the consequences * of being on His left hand, * and make me worthy of His kingdom and grace."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = oc.m6.d6_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d6_en_US_dedes.ocVE.AposTheotokion.text

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m01.d15_en_US_dedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m01.d15_en_US_dedes.meVE.AposGlory.text

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.AposTheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.AposTheotokion.incipit = "O Lady, all-immaculate, * the…"
meVE.AposTheotokion.text = "O Lady, all-immaculate, * the wicked devil, envious * of the people * who compose your holy flock, * is fighting to devour us. * We pray you, Theotokos, * to keep us safe from being harmed by him."

meVE.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.AposStavrotheotokion.incipit = oc.m6.d4_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m6.d4_en_US_dedes.ocMA.AposTheotokion.text

meVE.Apolytikion1.poet = poets_en_US_dedes.po.PatriarchouAnthimou
meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meVE.Apolytikion1.incipit = "A vehement protector of your…"
meVE.Apolytikion1.text = "A vehement protector of your flock were you, O Father, * and you readily shed your blood for it, O godly-minded. * You were not frightened by the threats of evil men; * and now you exult in heaven, * as you stand near the throne of the tri-solar Divinity. * Glory to Christ who made you strong; * glory to your courage; * glory to your endurance as a martyr, O Anthimos."

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.MM.GeneralApolytikion1.text = properties_en_US_dedes.media.key
meVE.MM.GeneralApolytikion3.text = properties_en_US_dedes.media.key

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonHieromartyr
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = titles_en_US_dedes.ti.CanonDevoutM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C12.incipit = "You energized your soul *…"
meMA.Ode1C12.text = "You energized your soul * through your long meditations; * you enervated the foe * and showed him to be weak * when you manfully wrestled him. * For this reason, blessed Martyr, * every Church recognizing you * as immutable worthily honors you."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C1T.incipit = "The Master who from you…"
meMA.Ode1C1T.text = "The Master who from you * like the sun has arisen * in a manner known to Him * has glorified the hosts * of the Athletes who have portrayed * in themselves all His life-bearing * sufferings and His unjust death * justifying us sinners, O purest Maid."

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.IKekommeni.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C22.incipit = "The great Efthymios, having endeared…"
meMA.Ode1C22.text = "The great Efthymios, having endeared himself * to you in friendship divine, * lived with you, Theoctistos, * O father, and traversed * the trodden path of asceticism * persistently and actively in truth. * And with you he cried aloud: * To the Lord let us sing; * for He is greatly glorified."

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.IKekommeni.name
meMA.Ode1C2T.incipit = "O Virgin Mother, obtaining you…"
meMA.Ode1C2T.text = "O Virgin Mother, obtaining you who gave birth * to God the Word as their hope * of salvation, O most Pure, * the godly-minded wise * Efthemios beloved by all * and the divine Theoctistos were both * distinguished for their asceticism, * chanting to the Lord of all: For He is greatly glorified."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C12.incipit = "You destroyed by grace divine…"
meMA.Ode3C12.text = "You destroyed by grace divine every demonic deception, * and you were taken captive, depicting Him who for your sake * had been a captive and by death abolished death, * holy Martyr Anthimos."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C1T.incipit = "You, all pure, were beautified…"
meMA.Ode3C1T.text = "You, all pure, were beautified in giving birth to the Father’s * own Son and Word, more handsome than any other born on earth. * Whom the courageous Martyrs loved. And therefore with * glory He distinguished them."

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "You did mortify the flesh…"
meMA.Ode3C21.text = "You did mortify the flesh, O holy father, through self-control; whereas your soul * you adorned with splendor * of divine charismatic gifts."

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "The Ascetics taught by God…"
meMA.Ode3C2T.text = "The Ascetics taught by God, O Lady, sang hymns extolling you, that you bore God; * and as Theotokos * they confessed you and glorified."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.EpevisEfIppous.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.FotisonImas.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.FotisonImas.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "Instill in me the knowledge of God, and expel the darkness of ignorance from my heart, by your prayers, so that I may faithfully extol your holy memory, at which the choirs of Angels join the Martyrs in divine celebration today, while people on earth worthily crown your head with hymns of praise, as if with flowers, as they ask to receive from you release from offenses and relief from the hardships of life, and that you rescue them from visible and invisible enemies, by your prayers, our Father Anthimos"

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "On this day the noble…"
meMA.Ode9C12.text = "On this day the noble and exceeding glorious * of all cities, Nikomedeia * calls every city to assemble * and celebrate your glorious memory. * For you are her protector and her patron saint. * O Martyr, shepherd her from heaven now."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "The fiery sword that in…"
meMA.Ode9C1T.text = "The fiery sword that in the past prohibited * open access into Paradise * retreats, O Virgin, now for those who * depicted the sublime, holy sufferings * of Christ who voluntarily was lanced for us, * and who extol you the most honorable."

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "O citizens of Nicomedia, gaily…"
meMA.Exaposteilarion1.text = "O citizens of Nicomedia, gaily * observe today the annual celebration * praising your good shepherd, as you leap for joy, * having your city’s guardian * who protects and preserves you * from hostile foes who would hurt you."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "You led your life angelic’ly…"
meMA.Exaposteilarion2.text = "You led your life angelic’ly * while on earth, O God-bearer, * together with Euthymios * that major luminary; * for you, all-wise Theoctistos, * excelled in prayer and fasting, * proficient in the active life * and also contemplation. And now with him * standing near the Trinity one in essence, * O blessed one, entreat for us * who honor and extol you."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Lady most pure, your forefather…"
meMA.ExapTheotokion.text = "Lady most pure, your forefather * David the King and Prophet * singing his Psalms did call you once * a rich and curdled Mountain; * O Virgin Theotokos; * and divine Solomon clearly * called you his Bed in Song of Songs; * Isaiah called you Rod; also you were seen * as Ladder by Jacob, as gate by Daniel. * From you does God make new again * the substance of human nature."

meMA.AposGlory.poet = poets_en_US_dedes.po.EfraimKarias
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.AposTheotokion.incipit = oc.m4.d6_en_US_dedes.ocVE.Stichera6.incipit
meMA.AposTheotokion.text = oc.m4.d6_en_US_dedes.ocVE.Stichera6.text

meMA.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AposStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.AposStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.AposStavrotheotokion.incipit = me.m07.d18_en_US_dedes.meVE.SticStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m07.d18_en_US_dedes.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = me.m09.d03_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d03_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d03_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d03_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d03_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

alt1.meDA.date = "September 3" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "Memory of the Disinterment of the precious Relics of our father among the saints Nektarios the Wonderworker, Bishop of Pentapolis" //full title of day
alt1.meDA.commemoration.first_short = "Disinterment of the Relics of St. Nektarios of Pentapolis"
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "our father among the saints Nektarios, Metropolitan of Pentapolis, the Wonderworker," //for use in petitions and dismissal
alt1.meDA.insert2 = "the Disinterment of whose holy Relics we celebrate," //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meDA.poet = poets_en_US_dedes.po.Gerasimou

alt1.meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meSV.Stichera1.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
alt1.meSV.Stichera1.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meSV.Stichera2.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meSV.Stichera3.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meSV.Stichera4.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
alt1.meSV.Stichera4.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
alt1.meSV.SticBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
alt1.meVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera01.incipit = "Holy Father, Hierarch of Christ…"
alt1.meVE.Stichera01.text = "Holy Father, Hierarch of Christ, * by your irreproachable lifestyle * in recent times you became * nectar of the virtues, O divine Nektarios. * And your relics were sanctified * by grace of the Spirit. * As a sacred treasure they have been entrusted to us. * Now as we remember their solemn * disinterment, we send up glory * to the Lord who made you great and wonderful."

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera02.incipit = "Father, when they opened up…"
alt1.meVE.Stichera02.text = "Father, when they opened up your tomb, * there was a sweet fragrance that spilled out * on all those standing there. * Then your holy relics were revealed for all to see, * showing signs of abundant grace; * for they were like flowers * of the future glory, sending out their fragrant scent. * Therefore we established this feast-day * to remember their disinterment * and to honor you, O Saint Nektarios."

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera03.incipit = "Like another pool of Siloam…"
alt1.meVE.Stichera03.text = "Like another pool of Siloam * is the casket holding your relics, O St. Nektarios, * by the Holy Spirit’s rich and most abundant grace; * for it always is curing all serious diseases, * holy Father, and it drives out unclean spirits as well. * Therefore the amazing assistance * you provide to everyone freely * is proclaimed in every language everywhere."

alt1.meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera04.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
alt1.meVE.Stichera04.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera04.incipit = "Father, when you gave your…"
alt1.meVE.Stichera04.text = "Father, when you gave your holy soul * over to the Lord, all effulgent, at your all-sacred repose, * you were rightly numbered with the ranks of Saints on high. * And your all-honored body was with dignity buried * in a grave, already gushing cures and healing to all. * Celebrating its disinterment * with longing, O venerable Hierarch, * we receive the grace and mercy of the Lord."

alt1.meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera05.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
alt1.meVE.Stichera05.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera05.incipit = "When we come with faith…"
alt1.meVE.Stichera05.text = "When we come with faith and stand before * your divine and sweet-smelling relics, * O Saint Nektarios, * look on us with sympathy and answer all our prayers, * when we ask you to remedy * our physical ailments * and our souls’ infirmities that plague us everyday. * Christ, whom you adored from a young age, * gave you grace divine in abundance * to perform great miracles for everyone."

alt1.meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera06.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera06.incipit = "Happy is the Convent that…"
alt1.meVE.Stichera06.text = "Happy is the Convent that obtained * your most holy relics as treasure, O Saint Nektarios. * And the isle of Aegina is also blest and enjoys * your protection. And Christian Greece and all pious people * sing your praises for the miracles performed by you. * For to those in sickness and trouble * you provide the cure and assistance, * when they pray to God and they invoke your name." //Happy is the parish that obtained * your most holy relics as treasure, O Saint Nektarios. * Charlotte and the Carolinas also share and enjoy * your protection. And therefore the American people * soon will know the power of the Lord at work in you. * For to those in sickness and trouble * you provide the cure and assistance, * when they pray to God and they invoke your name.

alt1.meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "Today, your august bones have…"
alt1.meVE.SticGlory.text = "Today, your august bones have come up from the grave, like lilies of the field, as it says in holy Writ, O miracle-worker, Father Nektarios. They exude the fragrance of the graces in you, and they delight the spiritual senses of the faithful, and they drive away the stench of the passions. For the Spirit’s grace, which never leaves them, is what works the wonders. Your holy Relics have become a divine clinic, a mercy seat for souls, and a refuge for those in trouble. Therefore, as we annually honor their disinterment, we call out to you with faith: Devout Hierarch, most ardent servant of Christ, never cease to intercede for the salvation of us who praise you."

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "For the disinterment of your…"
alt1.meVE.LityGlory.text = "For the disinterment of your holy Relics, we have organized this splendid feast, and we call you blessed, O Nektarios, worthy of blessedness. You received the nectar of divine love, and so you were, like the Psalmist David said, a blessed man in the world; for you studied the law of the Lord day and night. You gathered in the fruit of life, and you were deified by participation. Therefore pray for us who venerate and kiss your holy Relics; pray that we may receive God’s forgiveness and great mercy."

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "Truly has the remembrance today…"
alt1.meVE.Aposticha1.text = "Truly has the remembrance today * of the unearthing of your relics, O Hierarch, * become another occasion for us to spiritually * celebrate, O Father, St. Nektarios. * Now gladness and sacred joy fill our souls as we keep this feast. * As we come forward and we venerate piously, * we receive from you the abundance of grace divine. * Give us your speedy help in need * each day when we pray to you; * and from emergencies rescue all those who call you with utmost faith * for help and protection, * O God-bearing imitator of Christ our Lord and God."

alt1.meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "Holding your holy casket, O…"
alt1.meVE.Aposticha2.text = "Holding your holy casket, O Saint, * as precious treasure and an ark of God’s holiness, * the nuns of your famous holy and sacred Convent rejoice, * for the Holy Spirit hallows them therein. * O Father Nektarios, many people from near and far * converge upon it with their troubles, their ills and needs, * and with sympathy you provide them with what they seek. * It has become an endless spring * of wonders and miracles, * it is a great place of refuge, * also a health clinic free of charge. * For Christ, whom you honored * in your life, has made you wondrous for glorifying Him."

alt1.meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "Brilliant and newer star of…"
alt1.meVE.Aposticha3.text = "Brilliant and newer star of the Church, * saluting you we say, “Rejoice, O Nektarios!” * You deftly unraveled sophistries of conceited men, * by the Holy Spirit’s grace, O Hierarch. * Now you have become a spring gushing cures inexhaustibly. * God-given Patron of the island of Aegina, * when you pray for her to the Master, you never fail. * Keep her from harm and shelter her, * O Saint, by your patronage; * defend your all-holy Convent, as well as Greece, and protect the world. * To Christ pray intently, * and beseech Him that great mercy be granted to our souls."

alt1.meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "You made your episcopal vestments…"
alt1.meVE.AposGlory.text = "You made your episcopal vestments even brighter by your virtues, O Nektarios; and thus you shined as an equal of the Saints, for you conducted your life in a saintly manner. Now your precious Relics are full of sanctity; and from the grave you have given them to us who long for you, O Saint. Therefore, as we loyally celebrate their disinterment, we call out to you: O Hierarch, intercede with the all-merciful God, to give us His divine mercy."

alt1.meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Apolytikion1.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "As we joyfully commemorate the…"
alt1.meVE.Apolytikion1.text = "As we joyfully commemorate the welcome arrival of your sacred Relics, holy Hierarch Nektarios, we call upon the grace of God in you, which sanctifies our bodies and our souls. You alleviate our suffering and you cure the illnesses afflicting us. Glory to Christ, who glorified you! Glory to Him for your miracles! Glory to Him for all the cures that He works through you."

alt1.meVE.Apolytikion2.mode = me.m11.d09_en_US_dedes.alt1.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion2.greekmelody = me.m11.d09_en_US_dedes.alt1.meVE.Apolytikion1.greekmelody
alt1.meVE.Apolytikion2.melody = me.m11.d09_en_US_dedes.alt1.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion2.incipit = me.m11.d09_en_US_dedes.alt1.meVE.Apolytikion1.incipit
alt1.meVE.Apolytikion2.text = me.m11.d09_en_US_dedes.alt1.meVE.Apolytikion1.text

alt1.meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "We celebrate with love the…"
alt1.meMA.Kathisma11.text = "We celebrate with love the august disinterment, * Nektarios most wise, * of your all-holy relics, * and ask you to intercede with the Master on our be-half. * Pray Him earnestly that He deliver from danger * and necessity all those who honor you, Father, * as one who has served Him well."

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "You carried in your womb…"
alt1.meMA.Kathisma1T.text = "You carried in your womb and gave birth to the Maker * and God and Lord of all, O all-pure holy Virgin, * and thus you renewed the world, and the serpent was put to death. * Therefore all we who were saved from death by your childbirth * magnify you as the all-immaculate Mother * of Life, O all-blessed One."

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.meMA.Kathisma21.incipit = "O Father Nektarios, when with…"
alt1.meMA.Kathisma21.text = "O Father Nektarios, when with great reverence and love * they brought your divine and holy relics out of the grave, * a God-sent and heavenly * fragrance then overwhelmed them, * as a gift of divine grace. * Therefore they sang their praises and thanksgiving to the Savior * who showed you forth to be a miracle-working saint."

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma2T.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.meMA.Kathisma2T.incipit = "Your glory has covered all…"
alt1.meMA.Kathisma2T.text = "Your glory has covered all the earth, immaculate Maid, * and all of the Angels glorify you, Lady, and praise * the magnificent things you did. * When you, O Theotokos, did ineffably give birth * to the Lord of all, you thus became the union of things divided. * And therefore we do not cease to cry out, “Rejoice!” to you."

alt1.meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.Kathisma31.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
alt1.meMA.Kathisma31.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
alt1.meMA.Kathisma31.incipit = "Now the casket containing your…"
alt1.meMA.Kathisma31.text = "Now the casket containing your holy bones, O Saint, * has become a free clinic where everyone can go. * For by grace divine it cures those who faithfully approach * of life-threatening diseases and heals their every pain, * and by divine power drives out * all influence of the demons, O Hierarch Nektarios."

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meMA.Kathisma3T.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
alt1.meMA.Kathisma3T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
alt1.meMA.Kathisma3T.incipit = "Holy Virgin, your spotless and…"
alt1.meMA.Kathisma3T.text = "Holy Virgin, your spotless and ever-blessed womb * has been shown to be wider than the heavens in truth, * for containing God who is uncontainable. * Therefore since you are the only Theotokos, faithfully * all generations call you blessed, * as our salvation and shelter, and our safety and security."

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "Since you partake of the…"
alt1.meMA.PostGospelIdiomelon.text = "Since you partake of the illumination that never grows dim, and you are deified by participation in the divine, we pray you relieve us of the darkness caused by the sinful passions, and free us from every disease and trouble, as we approach your holy Relics with no hesitation of soul, O Hierarch and father Nektarios, since you have direct access to the Lord."

alt1.meMA.C1.acrostic.title = "Canon for the Saint."
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C14.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C14.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C14.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
alt1.meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
alt1.meMA.Kontakion1.incipit = "As we celebrate today the…"
alt1.meMA.Kontakion1.text = "As we celebrate today the disinterment * of your holy Relics, we with right belief cry out to you, * O Wonder-worker Nektarios: * Rejoice, O peer of the Fathers in every way."

alt1.meMA.Oikos1.text = "O Nektarios, the fragrance of your holy Relics is like the smell of a field which the Lord has blessed, as Isaak said of old when he blessed Jacob. You were wholly hallowed by your virtuous life, and thus you became a chosen vessel of holiness, and an equal and partner of the Saints of old. Therefore the casket of your holy Relics is set before all as an ark of sanctification, by the visitation of the All-holy Spirit, sanctifying those who approach it, and curing incurable diseases, and providing the renewal of repentance to souls that have grown old in sin. As we celebrate the dignified disinterment of your Relics today, we openly proclaim your marvels, and with right belief cry out to you, O Wonder-worker Nektarios: Rejoice, O peer of the Fathers in every way."

alt1.meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C14.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C14.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "As we surround the case…"
alt1.meMA.Exaposteilarion1.text = "As we surround the case that holds * your Relics, St. Nektarios, * and as we approach with reverence * and venerate them with longing, * we glorify the Lord our God, * who glorified you splendidly * with the grace of miracles. * O Father, ever entreat Him, * and pray for us who extol you."

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.incipit = "When you ineffably gave flesh…"
alt1.meMA.ExapTheotokion.text = "When you ineffably gave flesh * to our Creator and our Lord, * then you became even wider * than heaven, O Theotokos. * So now will you deliver us * from narrowness of passions all, * and count us worthy of the joy * of heaven, O all-pure Virgin, * by your motherly intercession."

alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meMA.Lauds1.incipit = "Father Nektarios, you are *…"
alt1.meMA.Lauds1.text = "Father Nektarios, you are * a participant in life that never ends, and of equal stature with the Saints, because * of your most pure lifestyle. * There-fore you pour out to us * a spiritual nectar from your all-holy relics. As we now * celebrate their removal from the grave, * we extol Him who wondrous-ly glorified you."

alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meMA.Lauds2.incipit = "Father Nektarios, your sweet *…"
alt1.meMA.Lauds2.text = "Father Nektarios, your sweet * Relics, which were hallowed by the divine grace of the Spirit, had a fragrant floral scent * at their disinterment. * Now profusely they pour out * those healings to all people who come with faith, and also drive away * evil spirits and their influence. * For this reason * all of us now honor you."

alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meMA.Lauds3.incipit = "Father Nektarios, your grace *…"
alt1.meMA.Lauds3.text = "Father Nektarios, your grace * which was given you by God, has been proclaimed and made known in every corner of the earth. * You arrive in no time when anyone faithfully * invokes your name, and rescue them from all danger and from all distress. * As we kiss your holy relics now, * we extol Him who wondrously glorified you."

alt1.meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
alt1.meMA.Lauds4.incipit = "Father Nektarios, today * is…"
alt1.meMA.Lauds4.text = "Father Nektarios, today * is that Isle of Aegina with all of Greece proud to have you as an ardent guardian; * and your Monastery, * where your fragrant relics are, * is happy to possess them and tell the world about your miracles. * Faithful Christians everywhere enjoy * your protection * and praise you in sacred hymns." //Father Nektarios, today * is that Isle of Aegina with all of Greece proud to have you as an ardent guardian; * and your Monastery, * where your fragrant relics are, * is happy to possess them and tell the world about your miracles. * And your church in Charlotte blesses you * with divine hymns, * for you are her Patron Saint.

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "You were the adornment of…"
alt1.meMA.LaudsGlory.text = "You were the adornment of the episcopacy in our own time, because of the splendor of your virtues, O Hierarch Nektarios. Therefore the Church of Christ boasts in your glory, and she surrounds the case of your Relics with devout honors, and she reverently kisses them, as did Israel of old the body of Joseph. Enjoying the fruits of grace that come from your Relics, the Church prays to you, O Saint: “Since you have confidence before the Lord, never cease to intercede with Him to grant us to keep the good confession unblemished, and that He save our souls.”"

alt1.meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

alt1.meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meLI.Megalynarion.text = ""

alt1.meCoupletv1.text = ""
alt1.meCoupletv2.text = ""
