A_Resource_Whose_Name = me.m09.d27_en_US_dedes

meDA.date = "September 27"
meDA.commemoration.full = "Memory of the Holy Martyr Callistratus and those with him" // full title of day
meDA.commemoration.first = "Memory of the Holy Martyr Callistratus and those with him"
meDA.commemoration.first_short = "Memory of the Holy Martyr Callistratus and those with him"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the Holy Martyr Callistratus and those with him," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "September 27,"
meDA.pdfdatebefore = "September 26"
meDA.pdfheaderdate = "September 27"
meDA.fordate = "for September 27,"
meLE.commemoration1 = "The Holy Martyr Callistratus."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = me.m07.d18_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m07.d18_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C11.incipit = "We now come together to…"
meMA.Ode1C11.text = "We now come together to faithfully praise you, O all-blessed Callistratus, for in unswervingly walking the course of martyrdom, you became a path to divine rest for those who were led astray."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C12.incipit = "You razed the shrines of…"
meMA.Ode1C12.text = "You razed the shrines of error, O Martyr, and rose on the Church of Christ as a brilliant star, driving away the gloom of ignorance with the rays of the knowledge of God."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C13.incipit = "You endured every trial by…"
meMA.Ode1C13.text = "You endured every trial by your perseverance, and you did not decline to die for the Life of all. For this reason, O Callistratus, you have gone over to the deathless portion with rejoicing, and you exult with the Angelic choirs."

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C14.incipit = "Like a coal lit by…"
meMA.Ode1C14.text = "Like a coal lit by the fire of the Holy Spirit, the St. Gymnasios burns up error like kindling, and with miracles he refreshes those who are burning with fever and illness."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C1T.incipit = "O all-blameless Maid, you knew…"
meMA.Ode1C1T.text = "O all-blameless Maid, you knew no man; yet you, alone among women, bore a one of the Trinity in a manner surpassing nature. Therefore we glorify you and your Son who was born of you inexplicably and ineffably."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.notmetered
meMA.Ode3C11.incipit = "You did not sacrifice to…"
meMA.Ode3C11.text = "You did not sacrifice to graven gods, but instead you offered yourself as a pure sacrifice to God who gave himself up for us, O Martyr and prize-winner Callistratus."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.notmetered
meMA.Ode3C12.incipit = "You stand before the King…"
meMA.Ode3C12.text = "You stand before the King of the ages, adorned with a crown and a cloak dyed in your own sacred blood, O blessed Martyr."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.notmetered
meMA.Ode3C13.incipit = "When you and your fellow…"
meMA.Ode3C13.text = "When you and your fellow athletes were robed in divine glory from on hight, O prize-winner Gymnasios, the foe was stripped."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.notmetered
meMA.Ode3C1T.incipit = "O Virgin, fervently entreat your…"
meMA.Ode3C1T.text = "O Virgin, fervently entreat your Son to save us from coming danger and everlasting perdition."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.OStereosasLogo.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.OStereosasLogo.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.OStereosasLogo.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.incipit = "We now honor the struggle…"
meMA.Ode3Kathisma1.text = "We now honor the struggle of Saint Callistratus, * and we sing of the labors * of Saint Gymnasios, * as we bless their fellow athletes who yearned greatly for them. * Let us, the faithful, cry to them: * O ye soldiers of piety, O ye hoplites of our Lord Christ, * entreat Him now to grant us * His peace and the great mercy."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaT.incipit = me.m09.d25_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m09.d25_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3KathismaSt.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaSt.incipit = me.m09.d25_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m09.d25_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Set for battle against the…"
meMA.Ode4C11.text = "Set for battle against the foe, * you scoured his country and freed the prisoners, * and you led them up to life divine, * as a great commander, O Callistratus."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Witht the flood of your…"
meMA.Ode4C12.text = "Witht the flood of your sacred words * you watered the hearts of the people, leading them * to the water of eternal life, * admirable athlete of the Master Christ."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Now we sing of Callistratus…"
meMA.Ode4C13.text = "Now we sing of Callistratus, * slaughtered as he was like a sacrificial ram, * and preceded by his men-at-arms, * who like sheep were sacrified most readily."

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "With your words you did…"
meMA.Ode4C14.text = "With your words you did cultivate, * as it were a vine, blessed St. Gymnasios, * and he bore the fruit of martyrdom, * pouring forth the sweetest wine of piety."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Though my heart is polluted…"
meMA.Ode4C1T.text = "Though my heart is polluted by * passions, I entreat you to cleanse it, O pure Maid, * and to make it a clean vessel of * pure illuminations that come down from God."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C11.incipit = "O Martyr, you loved Christ…"
meMA.Ode5C11.text = "O Martyr, you loved Christ our God wholeheartedly. So, you competed and vanquished the powerless dominion of the foe."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C12.incipit = "O Callistratus, you rejoiced as…"
meMA.Ode5C12.text = "O Callistratus, you rejoiced as you were numbered with the Angelic armies, once you shined as a commander of a divine army."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C13.incipit = "You have joyously passed over…"
meMA.Ode5C13.text = "You have joyously passed over to angelic splendors, O Gymnasios, as you radiate the glory of the triumph of your martyrdom."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C1T.incipit = "O all-blameless Maid, you were…"
meMA.Ode5C1T.text = "O all-blameless Maid, you were the dawn of the Sun of Righteousness. Earnestly pray to Him, to save us who glorify you wholeheartedly."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "O wise Martyr, you shattered…"
meMA.Ode6C11.text = "O wise Martyr, you shattered the teeth of the unseen lions. You made those who of old were the food of the foe to be children of God and partakers of celestial bliss, O Callistratus."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "By your divine eloquence regarding…"
meMA.Ode6C12.text = "By your divine eloquence regarding God, you converted to godliness those who had pitifully worshipped inanimate gods before, O renowned Callistratus; and together with them you competed in martyrdom."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "O Martyrs, you bent your…"
meMA.Ode6C13.text = "O Martyrs, you bent your necks before the Lord and were willingly slaughtered, offering yourselves to God as perfect sacrifices, and thus you cheered the Church of the first-born."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "O holy Mother of God…"
meMA.Ode6C1T.text = "O holy Mother of God and ever-virgin Theotokos, sanctify my intellect and illumine my heart, and deliver me from the difficulties that weigh heavily on me, that I may glorify you."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = "You were polished like gold…"
meMA.Ode7C11.text = "You were polished like gold is * in the fire of torture, O Saint, and thus became* a copy of the Passion * of Christ, and now are gathered * in the heavenly treasuries, * and sing: O blessed are You, the God of our Fathers!"

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode7C12.incipit = "As a sword forged in…"
meMA.Ode7C12.text = "As a sword forged in heaven * you were oiled in tortures that you endured for Christ. * And you cut down the armies * of invisible demons, * O all-blessed Callistratus, * and sang: O blessed are You, the God of our Fathers!"

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode7C13.incipit = "O Callistratus, Martyr, * you…"
meMA.Ode7C13.text = "O Callistratus, Martyr, * you were shown by the might of the Trinity to be * a mighty adversary * of godlessness. Illumined by the Trinity’s radiance, * you sing: O blessed are You, the God of our Fathers!"

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode7C14.incipit = "O Gymnasios Martyr, * you…"
meMA.Ode7C14.text = "O Gymnasios Martyr, * you loved Christ with a firm mind, O God-inspired Saint. * You gratefully extolled Him * as you were slain together * with the others who shared your zeal, * and sang: O blessed are You, the God of our Fathers!"

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode7C1T.incipit = "Pray, O Lady, to Him…"
meMA.Ode7C1T.text = "Pray, O Lady, to Him who * was incarnate ineffably, inexplicably * from you, divinely graced one, * to save us who with longing * honor you, and in unison * now sing: O blessed are You, the God of our Fathers!"

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C11.incipit = "O Martyr, you uprooted the…"
meMA.Ode8C11.text = "O Martyr, you uprooted the thorns of falsehood, and you became a most beautiful plant of Paradise; by divine grace you bore fruits of piety."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C12.incipit = "You went to your contests…"
meMA.Ode8C12.text = "You went to your contests with utmost confidence, for your eyes were firmly fixed on the hope of the blessing to come, O Callistratus; and you won according to the rules, and you were crowned."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C13.incipit = "Your church is like a…"
meMA.Ode8C13.text = "Your church is like a hospital, for those who approach with faith are relieved of their sufferings, and they extol you faithfully, O glorious Gymnasios."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C1T.incipit = "O most-blameless Maiden full of…"
meMA.Ode8C1T.text = "O most-blameless Maiden full of grace divine, as the one who is higher than all things created, make my thoughts rise higher than the scandals of the deceiver."

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C11.incipit = "O Martyr Callistratus, your reliquary…"
meMA.Ode9C11.text = "O Martyr Callistratus, your reliquary gushes forth healings to all who are in need, by the energy and power and grace of the Holy Spirit. It truly ends the suffering brought on by untreatable diseases, and it dispells the darkness of the evil spirits."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C12.incipit = "O Martyrs of Christ, you…"
meMA.Ode9C12.text = "O Martyrs of Christ, you were linked together by grace like a chain fashioned by God. You hallow the earth with the streams of your blood, and you run back to the heavenly heights. Therefore, we joyfully and loyally celebrate your memory."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C13.incipit = "You received the unwhithering crown…"
meMA.Ode9C13.text = "You received the unwhithering crown, celestial glory, the merriment and joy that never end, and the kingdom of heaven, O Callistratus, along with your fellow athletes. Altogether remember us in prayer before the Lord."

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C14.incipit = "Today the sacred memory of…"
meMA.Ode9C14.text = "Today the sacred memory of wise Callistratus and Gymnasios and their fellow athletes shines brighter than the sun. It illumines the ends of the earth with beams of light. O Christ, free us from condemnation, by their intercessions."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C1T.incipit = "O all-blessed Virgin, we salute…"
meMA.Ode9C1T.text = "O all-blessed Virgin, we salute you with the words of Gabriel, and we joyfully cry out: Rejoice, O joy of the faithful! Rejoice O golden lampstand and table and mountain and noetic gate! Rejoice, O divine chariot of Christ the King! Rejoice, for you released us from the curse.me.m"

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "When they were strengthened with…"
meMA.Exaposteilarion1.text = "When they were strengthened with the might * through the all-holy Spirit, * the medal-winning martyr saints * brought down the over-boldness * of tyrants. They suffered every * torture for Christ the Savior. * Such were all-wise Callistratus * and Gymnasius who was wondrous indeed, * and their fellow athletes. As we observe now * their most resplendent memory * may we find our soul’s salvation."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Master, no words are adequate…"
meMA.ExapTheotokion.text = "Master, no words are adequate * to make a fair description * of the abundance of the gifts * and the God-given graces, which You gave us in Your mercy. * When we had slipped and fallen, * You brought us back to better life, * assuming all my human nature, O Christ, * from the holy Virgin and Theotokos, * and saved me, O benevolent, * merciful God my Savior."

meLI.Kontakion1.mode = me.m09.d27_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d27_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d27_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d27_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d27_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

