A_Resource_Whose_Name = me.m09.d13_en_US_dedes

meDA.date = "September 13"
meDA.commemoration.full = "Commemoration of the Consecration of the Church of the Holy Resurrection of Christ our God; and Forefeast of the Elevation of the Holy and Life-giving Cross; and Memory of the Holy Martyr Cornelius the Centurion." // full title of day
meDA.commemoration.first = "Consecration of the Church of the Holy Resurrection"
meDA.commemoration.first_short = "Consecration of the Church of the Holy Resurrection"
meDA.commemoration.second_short = "Forefeast of the Elevation of the Holy and Life-giving Cross"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Consecration
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "September 13,"
meDA.pdfdatebefore = "September 12"
meDA.pdfheaderdate = "September 13"
meDA.fordate = "for September 13,"
meLE.commemoration1 = "The Dedication of the Church of the Holy Resurrection of Christ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "Consecration is an old honored…"
meVE.Stichera01.text = "Consecration is an old honored custom, and a good one. And it is also proper to honor new churches through consecration. As Isaiah says, islands will be dedicated to God, which are to be understood as the churches of the Gentiles, which have recently been established, and have their sturdy construction by God. Therefore let us also spiritually celebrate the festival of the present Consecration."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "Be renewed, O brethren! And…"
meVE.Stichera02.text = "Be renewed, O brethren! And putting off the old man, live in newness of life, placing a bridle on all those things from which death comes. Let us discipline all our members, hating every evil eating from the tree, and only remembering the old so that we may flee it. Thus is a person renewed, thus is the day of Consecration honored."

meVE.Stichera03.poet = poets_en_US_dedes.po.Anatoliou
meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "O Christ, the pre-eternal Word…"
meVE.Stichera03.text = "O Christ, the pre-eternal Word, You have set up Your Church as a tower of strength; for You have established her on the rock of the Faith, and so she remains forever unshaken, for she has You, who for her sake in latter days without change became man; therefore we thank You and extol You, saying: You are He who is before the ages, and our King forever and ever and ever. Glory to You!"

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "As we observe the memory…"
meVE.SticGlory.text = "As we observe the memory of the Consecration, we glorify You, the Giver of sanctification, asking You to sanctify the senses of our souls, at the intercession of Your glorious Martyrs, O good and almighty Lord."

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "Today the wood of the…"
meVE.SticBoth.text = "Today the wood of the Cross has been revealed. Today the Hebrew race has lost. Today, through faithful Emperors, the Faith is made known. Through a tree Adam fell; but again through a tree, the demons shuddered. O Almighty Lord, glory to You!"

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Rejoice, life-bearing Cross of the…"
meVE.Aposticha1.text = "Rejoice, life-bearing Cross of the Lord, * of true religion the invincible monument, * the door to the blessed Garden, * support for those who believe, * and the Church’s wall of defense all around. * Corruption has vanished and is abolished because of you. * Through you the power that was death’s has been swallowed up, * and from earth have we been exalted to the heavens’ heights; * panoply unassailable, * opponent of demons all, * the Martyrs’ glory that truly adorns devoutest ascetic saints; * the port of salvation, * O all-precious Cross, bestowing great mercy on the world."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Rejoice, O precious Cross of…"
meVE.Aposticha2.text = "Rejoice, O precious Cross of the Lord. * Through you mankind has been released from the primal curse; * the sign indicating true joy, * O wood respected by all, * in your exaltation cursing enemies. * For us you are help in need, and the strength of the Emperors, * might of the righteous, and the dignity of the priests, * for when you are signed, you redeem us from miseries. * Rod of the power from above, * by which we are shepherded; * the shield of peace that the Angels in fear attend to respectfully; * divine holy glory * of the Master Christ who grants His great mercy to the world."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Rejoice, you are the guide…"
meVE.Aposticha3.text = "Rejoice, you are the guide for the blind, * and the physician of the sick, O most precious Cross, * and also the resurrection * of all who died, lifting up * all of us who had succumbed to corruption. * Corruption has been destroyed, and incorruptibility * through you has blossomed, and we mortals were deified, * and the Slanderer has been utterly stricken down. * Seeing you lifted up today * in the hands of the Hierarchs, * we in turn now exalt Him who was exalted by means of you, * and bowing before you * we adore you, and great mercy we draw abundantly."

meVE.AposGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "As we perform the consecration…"
meVE.AposGlory.text = "As we perform the consecration of the all-sacred church of Your Resurrection, we glorify You, O Lord, for you have sanctified it and perfected it by Your absolutely perfect grace. You are gladdened by the mystical and sacred services that are performed in it by the faithful; and You accept from the hands of Your servants the immaculate sacrifices without the shedding of blood. And to those who offer these correctly, You render purification from sins and the great mercy."

meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "The divine treasure that was…"
meVE.AposBoth.text = "The divine treasure that was hidden underground, namely the Cross of the Giver of Life, appeared in the sky to the God-fearing Emperor, indicating the spiritual sign by which he would conquer his enemies. He rejoiced, and with faith and love he attained exalted contemplation from God. And with the utmost dispatch, he had the Cross unearthed and displayed, for the world’s redemption and the salvation of our souls."

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "You have made the earthly…"
meVE.Apolytikion1.text = "You have made the earthly beauty of the holy tabernacle of Your glory to be like the majesty of the firmament on high, O Lord. Make it strong forever and ever, and accept our supplications that we unceasingly bring to You there, at the intercession of the Theotokos. For You are the life and resurrection of all."

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma12.incipit
meVE.Apolytikion2.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma12.text

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "When Christ our Redeemer came…"
meMA.Kathisma11.text = "When Christ our Redeemer came, He did illumine all things, * renewing the world by His all-holy Spirit as God. * And souls are restored as well. * For now is consecrated * to the Lord’s holy glory * a holy house and temple, wherein Christ our Lord and Savior * sanctifies the hearts of believers, * for the salvation of humanity."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "The festive observance of the…"
meMA.Kathisma21.text = "The festive observance of the Consecration today * has come to the chosen people of our Lord Jesus Christ. * It urges us all to be * holy and consecrated, * and sing hymns to the Master * with a beaming countenance, with faith and with feeling, * and praise Him as our Redeemer, who has consecrated us."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.poet = poets_en_US_dedes.po.Germanou
meMA.C1.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C2.title = titles_en_US_dedes.ti.CanonConsecration
meMA.C2.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.TristatasKrataious.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C2T.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS1C1T.incipit
meMA.Ode1C2T.text = oc.m4.d1_en_US_dedes.ocMA.OdeS1C1T.text

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C31.greekmelody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.greekname
meMA.Ode1C31.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C32.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C33.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode1C3T.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.OukEnSofia.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C2T.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS3C1T.incipit
meMA.Ode3C2T.text = oc.m4.d1_en_US_dedes.ocMA.OdeS3C1T.text

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C31.greekmelody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.greekname
meMA.Ode3C31.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C32.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C33.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3C3T.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = "By God himself was the…"
meMA.Ode3Kathisma1.text = "By God himself was the Tabernacle laid out; * and God-inspired Prophet Moses set it up on earth; * and with sacrifices Solomon dedicates the Temple. * And we who by faith have taken refuge in the new * Jerusalem imitating David now raise * a divine hymn extolling Christ, who was crucified for us, * imploring and entreating Him * for forgiveness of all our sins."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
meMA.Ode4C2T.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS4C1T.incipit
meMA.Ode4C2T.text = oc.m4.d1_en_US_dedes.ocMA.OdeS4C1T.text

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C31.greekmelody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.greekname
meMA.Ode4C31.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C32.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C33.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode4C3T.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C2T.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS5C1T.incipit
meMA.Ode5C2T.text = oc.m4.d1_en_US_dedes.ocMA.OdeS5C1T.text

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C31.greekmelody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.greekname
meMA.Ode5C31.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C32.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C33.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode5C3T.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS6C1T.incipit
meMA.Ode6C2T.text = oc.m4.d1_en_US_dedes.ocMA.OdeS6C1T.text

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C31.greekmelody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.greekname
meMA.Ode6C31.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C32.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C33.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode6C3T.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Lord, Your Church…"
meMA.Kontakion1.text = "Lord, Your Church appears to us * to be like heaven * full of light, and guides with light * all who believe in You, O Christ. * And we who stand in it cry to You: * Savior, establish forever this holy house."

meMA.Oikos1.text = "After the Logos had dwelt among us in the flesh, John, that Son-of-Thunder, wrote, “We beheld the glory, which the Son had from the Father, in grace and truth.” To all of us, who received Him by faith, He gave power to become children of God. And now, born again, not of blood nor of the will of the flesh, but raised by the Holy Spirit, we have erected a house of prayer, and we say, “Savior, establish forever this holy house.”"

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS7C1T.incipit
meMA.Ode7C2T.text = oc.m4.d1_en_US_dedes.ocMA.OdeS7C1T.text

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C31.greekmelody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.greekname
meMA.Ode7C31.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C32.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C33.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C34.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C34.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C34.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C34.incipit = "…"
meMA.Ode7C34.text = ""

meMA.Ode7C3Tr.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3Tr.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C3Tr.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C3Tr.incipit = "…"
meMA.Ode7C3Tr.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode7C3T.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS8C1T.incipit
meMA.Ode8C2T.text = oc.m4.d1_en_US_dedes.ocMA.OdeS8C1T.text

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C31.greekmelody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.greekname
meMA.Ode8C31.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C32.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C33.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3Tr.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C3Tr.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C3Tr.incipit = "…"
meMA.Ode8C3Tr.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode8C3T.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C31.greekmelody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.greekname
meMA.Ode9C31.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C32.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C33.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C34.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C34.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C34.incipit = "…"
meMA.Ode9C34.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode9C3T.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = "Willingly lifted on the Cross * on Golgotha, the Master * worked our salvation in the midst * of the earth, as the Psalm says, * and He renewed all creation. * Also when He was buried * in the life-giving sepulcher, * within three days He rose, being truly God. * Now we join the bodiless hosts performing * the dedication of the church * of the Lord’s Resurrection."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "For the renewal of the world…"
meMA.Exaposteilarion2.text = "For the renewal of the world, * God our Lord was incarnate * of His own will, and in the midst * of the world worked salvation, through His divine crucifixion. * In a tomb lay His body * for three days, then He rose again. * Now as a guarantee of eternal life * He puts forth His own three-day resurrection. * Named for this is the church we now * consecrate with God’s angels."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Joyfully we cry out to you…"
meMA.ExapTheotokion.text = "Joyfully we cry out to you, * Virgin, the salutation: * Rejoice, the losing of the curse * that was on Eve and Adam; * rejoice, through whom human nature * has been healed and exalted * to the supernal glory of * your Son and God, O Lady. Again, rejoice, * for through you our nature is ever worshipped * in heaven by the Angels all, * O Mary Theotokos."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "On this day the sacred…"
meMA.Lauds1.text = "On this day the sacred and divine and ven’rable, brightly-lit * sanctuary that bears the name * of Christ’s Resurrection was * gaily consecrated. * Therein the divine sepulcher gives life to all the world; * for it is there like a spring that never dies. * It gushes forth the gifts of grace, it is a fountain of miracles, * and to all who approach in faith * it gives healings and remedies."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "Brightly has the radiance above…"
meMA.Lauds2.text = "Brightly has the radiance above us flashed forth and thrown its light * on all things and illumined us. * So let us now faithfully * praise the resurrection * of Christ our Creator; * and let us celebrate with hymns * the life-bestowing and holy festival, * the sacred consecration of the temple, and shout aloud in Psalms, * so that we might experience * Christ our Savior as merciful."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "We who wish to see…"
meMA.Lauds3.text = "We who wish to see the holy scepter, namely the Cross of Christ, * to be raised in the midst of the earth, * should thoroughly purify * heart and soul beforehand, * have our minds illumined; * and thus made bright by the divine * power of God, let us sing in praise of Christ, * who sanctifies His servants by the holy wood of His precious Cross, * when we faithfully honor it * and we ardently sing His praise."

meMA.Lauds4.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = "Be consecrated, be consecrated, O…"
meMA.Lauds4.text = "Be consecrated, be consecrated, O new Jerusalem, for your light is come, and the glory of the Lord is risen upon you. This house was built by the Father; this house was made firm by the Son; this house was renewed by the Holy Spirit, which illumines and supports, and sanctifies our souls."

meMA.Lauds5.poet = poets_en_US_dedes.po.Anatoliou
meMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds5.melody = ""
meMA.Lauds5.incipit = "In the Old Testament, when…"
meMA.Lauds5.text = "In the Old Testament, when the Temple was consecrated, Solomon offered sacrifices of irrational animals and whole-burnt offerings, O Lord. Since You, O Savior, were well pleased that the types should cease and the truth be known, now the whole world offers bloodless sacrifices to Your glory; for as the Lord of all, by Your Holy Spirit You sanctify everything."

meMA.Lauds6.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.Lauds6.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds6.melody = ""
meMA.Lauds6.incipit = "The Church of the Gentiles…"
meMA.Lauds6.text = "The Church of the Gentiles is consecrated today, by the precious and life-flowing blood of the immaculate and inviolate side of Christ our God, who was incarnate of the holy Virgin. Therefore, O chorus of believers, let us congregate and glorify the Father and the Son and the Holy Spirit, the one Godhead, which rules the universe."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Come back to yourself, O…"
meMA.LaudsGlory.text = "Come back to yourself, O man; become new instead of old; and celebrate the rededication of your soul. While there is still time, let your entire way of life be renewed. Old things have passed away; behold, all things have become new. Make this good change, and let it be the fruit of the feast. This is how a person is renewed and rededicated, this is the way to honor Consecration Day."

meMA.LaudsBoth.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "O Christ our God…"
meMA.LaudsBoth.text = "O Christ our God, you accepted your voluntary crucifixion for the general resurrection of the human race. And using the cross as a pen, you dipped your fingers in the red ink of your blood, and you signed our imperial pardon, as King, and thus showed mercy on humanity. Do not forsake us, who once again are in danger of being estranged from you. You alone are longsuffering; therefore take pity on your people in distress, and rise up and fight those who fight us, as the only Almighty Lord."

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m09.d13_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d13_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d13_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d13_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d13_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
meLI.Megalynarion3.text = ""
