A_Resource_Whose_Name = me.m09.d05_en_US_dedes

meDA.date = "September 5"
meDA.commemoration.full = "Memory of the Holy Prophet Zacharias, Father of the Forerunner" // full title of day
meDA.commemoration.first = "Memory of the Holy Prophet Zacharias, Father of the Forerunner"
meDA.commemoration.first_short = "Memory of the Holy Prophet Zacharias, Father of the Forerunner"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Prophet
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the Holy Prophet Zacharias, Father of the Forerunner," // for use in petitions and dismissal
meDA.insert2 = "whose memory we are observing," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "September 5,"
meDA.pdfdatebefore = "September 4"
meDA.pdfheaderdate = "September 5"
meDA.fordate = "for September 5,"
meLE.commemoration1 = "The Holy Prophet Zacharias, Father of the Forerunner."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "You became the Holy Spirit’s temple…"
meVE.Stichera03.text = "You became the Holy Spirit’s temple, living and soul-endowed,* O all-glorious prophet saint.* While you were communing with God within the temple* you were killed unjustly, and thus fulfilled your godly path* worthy of honor dying a martyr’s death.* And therefore to the heavenly temple you went up and there entreat* with your own blood that mercy be * shown to all those who honor you."

meVE.SticGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
meVE.SticTheotokion.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_dedes.heAU.KyrieEiKaiKritirio.name
meVE.SticStavrotheotokion.incipit = me.m03.d16_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m03.d16_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Aposticha1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Aposticha1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Aposticha1.incipit = "What a paradoxal miracle…"
meVE.Aposticha1.text = "What a paradoxal miracle! The great Archangel, who stands * near the Lord God on high, proclaims * the conception of a son, * John the Baptist and Forerunner, * to Zacharias the godly-minded priest, * in spite of old age and infertility. * Great and ineffable is your providence, O Lord! By it, O Christ, * save our souls, for you alone are most compassionate."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Aposticha2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Aposticha2.incipit = "What a paradoxal miracle! The silence…"
meVE.Aposticha2.text = "What a paradoxal miracle! The silence of the Old * and the bright coming of the New * are now clearly prophesied * by the muteness of Zacharias. * Although not speaking, he demonstrated both * the Law fulfilled and the light of grace to come. * Wise is Your providence! * By which guard us and defend us all, O Lord, * since You are benevolent and the almighty God."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Aposticha3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Aposticha3.incipit = "What a paradoxal miracle! For Zacharias…"
meVE.Aposticha3.text = "What a paradoxal miracle! For Zacharias has been * decorated with triple crowns: * firstly as a faithful priest, * then an excellent Martyr Saint, * and as a glorious Prophet of the Lord, * clearly announcing what was to come to pass. * Rich are Your gifts to us, * benevolent Christ our God! May we thereby * worthily experience Your divine Kingdom and Rule."

meVE.AposGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.AposTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.AposTheotokion.incipit = oc.m2.d4_en_US_dedes.ocVE.Stichera5.incipit
meVE.AposTheotokion.text = oc.m2.d4_en_US_dedes.ocVE.Stichera5.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.AposStavrotheotokion.incipit = me.m06.d01_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m06.d01_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meVE.Apolytikion1.incipit = "As a priest according to the Law…"
meVE.Apolytikion1.text = "As a priest according to the Law of God you offered up * whole-burnt offerings, and they were most acceptable to Him, * dressed in the vestments of the priesthood, O Zacharias. * And you became a light, and you beheld mysteries; * and clearly you displayed the signs and symbols of grace * within yourself. And you, were assassinated * by the sword in the Temple of God. * O all-wise Prophet of Christ the Savior,* join the Forerunner in praying that our souls be saved."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonProphet
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Prophet.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "O Prophet, I pray…"
meMA.Ode1C11.text = "O Prophet, I pray that the Spirit’s grace, * through your intercession, come to help me as I extol * your memory, so that I may cry out, * “Come let us sing to our God who delivered us.”"

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "Your life proved to be…"
meMA.Ode1C12.text = "Your life proved to be free of all reproach, * honored with the vestments worn by the priests, as you spoke for God; * rays of most divine illumination * proper to prophets adorned you, O blessed man."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "The turban appointed for priests…"
meMA.Ode1C13.text = "The turban appointed for priests to wear * on their heads adorned you, Zacharias, as you indeed * were a priest and prophet, and you cried out, * “Come let us sing to our God who delivered us.”"

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "Like Aaron, you wore sacred…"
meMA.Ode1C1T.text = "Like Aaron, you wore sacred priestly robes. * As you were thus vested, you received her who would in time * carry in her womb the Lord and Savior, * the virgin Maiden who sprang forth from Jesse’s root."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "In the Temple, when it…"
meMA.Ode3C11.text = "In the Temple, when it was your turn to offer the incense, serving as high priest, * then you were informed that you would father the Forerunner."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "You, like Aaron had of…"
meMA.Ode3C12.text = "You, like Aaron had of old, received anointing with sacred oil to be a priest. * Thus to you was granted that an Angel appear to you."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Zacharias fathered John, who was…"
meMA.Ode3C13.text = "Zacharias fathered John, who was the morning preceding the noetic Sun. * He announced You, Savior, to the world, which You came to save."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Guide my way throughout my…"
meMA.Ode3C1T.text = "Guide my way throughout my life, O all-immaculate Virgin who gave birth to God, * you who cheered and brightened Zacharias’s house of old."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = "Serving the Lord as priest…"
meMA.Ode3Kathisma1.text = "Serving the Lord as priest according to the old Law * and prophesying Christ incarnate from the Virgin * and the Holy Spirit, O Prophet Zacharias, * appearing to all the world as a pillar of light, * you said that the Day shall dawn on us from on high. * He shall give light to those who sit in darkness everywhere, and guide * our feet into the way of peace, * as the Savior of humanity."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma2.incipit = "Let us call blessed…"
meMA.Ode3Kathisma2.text = "Let us call blessed now the son Barachiah, * for in the Law of God he meditated day and night, * as it says in the Psalm of the great Prophet David. * Zacharias, the righteous priest of the Most High God, * in holiness served Him all the days of his life. * In the end he was killed and slaughtered like a sacrificial lamb, * accepted as an offering * to the Lord who would save our souls."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Ode3KathismaT.incipit = "With all the Prophets…"
meMA.Ode3KathismaT.text = "With all the Prophets and the Saints from all the ages, * O pure and blessed Lady full of the divine grace, * with the Powers on high, together without ceasing * implore Him who out of pity came forth from you. * Entreat Him on our behalf that before the end * He might grant us forgiveness and the expiation of sins * as well as the amendment of life, * so that we might find the mercy of God."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Lord, Your Prophet had faithfully…"
meMA.Ode4C11.text = "Lord, Your Prophet had faithfully * served You in accordance with types within the Law. * Then you granted him to understand * and perceive the fullness of the truth of grace."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "In the light that was…"
meMA.Ode4C12.text = "In the light that was not as bright, * you, O Zacharias, received the brighter light. * O all-blessed man, for in the Law, * grace divine was given you additionally."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "The divine Angel Gabriel, *…"
meMA.Ode4C13.text = "The divine Angel Gabriel, * who stands in the presence of God, brought you good news * that the Forerunner, who is the voice * of the Word, would be your son, O blessed man."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "He who ended Elizabeth’s *…"
meMA.Ode4C1T.text = "He who ended Elizabeth’s * barrenness, the Maker of the created world, * found your womb to be a pure abode, * holy Virgin, and He came and dwelt therein."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C11.incipit = "The turban that you wore…"
meMA.Ode5C11.text = "The turban that you wore on your head, O glorious Prophet * had a sacred seal on it, which was a symbol of grace divine."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C12.incipit = "The son that you begot…"
meMA.Ode5C12.text = "The son that you begot became the herald of repentance, * O High Priest of God, and thus all of creation is filled with joy."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C13.incipit = "You led your life with…"
meMA.Ode5C13.text = "You led your life with dignity and decorum, for you kept * all the Lord’s commandments with your wife Elizabeth righteously."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.incipit = "Your tongue is trained to…"
meMA.Ode5C1T.text = "Your tongue is trained to bless and extol the Lord, as His Prophet, * for you saw the virgin Maid carrying God in her holy womb."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C11.incipit = "He served You in the…"
meMA.Ode6C11.text = "He served You in the shadow of the Law. * But when he was granted to see You, our Savior Christ, * be incarnate, he was also a herald of grace."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C12.incipit = "O high priest Zacharias, while…"
meMA.Ode6C12.text = "O high priest Zacharias, while you stand * where high judgments are pronounced, welcome the Word and Judge, * who is eternal and who put on flesh."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C13.incipit = "O God-inspired mystic and esteemed…"
meMA.Ode6C13.text = "O God-inspired mystic and esteemed * minister and priest of God, you went into the Lord’s * holy temple and were seen to converse with Him."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C1T.incipit = "O Virgin Theotokos, when you…"
meMA.Ode6C1T.text = "O Virgin Theotokos, when you held * the Word unoriginate and Savior within your womb, * this was recognized by prophetess Elizabeth."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Zacharias, God-inspired…"
meMA.Kontakion1.text = "Zacharias, God-inspired * Prophet and priest of the Most High, * who begot the Forerunner, * today for all the believers * has prepared a banquet table in celebration * of his feast, serving the drink of his righteous virtues. * Therefore let us all extol him * as a divine mystic of the grace of God."

meMA.Oikos1.text = "At the words of an Angel, the high priest accepted the cessation of the Law, and he received the Prophet and Mystic and Messenger of Christ, with the help of Elizabeth the barren and discreet. Once he was born, grace was renewed, along with our deliverance and universal reconciliation. And Zacharias proclaims that the Son of the Virgin is the one who gave a child to the barren woman; and thus he was a divine mystic of the grace of God."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "When John, the voice of…"
meMA.Ode7C11.text = "When John, the voice of Him who cries out, * from your barren wife was born, O Zacharias, * he released what restrained your tongue so you could cry out, * “Blessed are You, O Lord, the God * of our fathers to the ages.”"

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "Friend of the Bridegroom, the…"
meMA.Ode7C12.text = "Friend of the Bridegroom, the Forerunner * John was born of barren loins as a prediction * of the Lord’s virgin birth. And we believers cry out, * “Blessed are You, O Lord, the God * of our fathers to the ages.”"

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "Thrice-blessed Prophet Zacharias, * fully…"
meMA.Ode7C13.text = "Thrice-blessed Prophet Zacharias, * fully acting as an agent of the Spirit, * you predicted that John your son would be a prophet * as you were singing, “Blessed are You, Lord our God, unto the ages.”"

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Seeing you, Zacharias realized *…"
meMA.Ode7C1T.text = "Seeing you, Zacharias realized * the fulfillment of the Law and all the Prophets * was contained within you, O Maiden, and he cried out, * “Blessed is the fruit of your womb, O all-pure and holy Virgin.”"

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C11.incipit = "Of the truth you were…"
meMA.Ode8C11.text = "Of the truth you were truly priest and prophet, * blessed high priest, who fathered John the Baptist, * who as the Forerunner came before to prepare * the ways of the Messiah, whom we are supremely exalting to all ages."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C12.incipit = "You were eloquent when you…"
meMA.Ode8C12.text = "You were eloquent when you blessed the Master, * who has given us eternal salvation, * and who from David has shone forth in the flesh. * He is Lord of glory, whom we are supremely exalting to all ages."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C13.incipit = "Great indeed are the gifts…"
meMA.Ode8C13.text = "Great indeed are the gifts that you were given * in begetting the Forerunner, O Prophet. * To all the Prophets he became superior, * blessing and extolling the Lord, whom he now is exalting to all ages."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.name
meMA.Ode8C1T.incipit = "Zacharias, the high priest and…"
meMA.Ode8C1T.text = "Zacharias, the high priest and God’s herald, * was rejoicing as he was venerating * the Virgin Mother of God, who was carrying * the Lord of creation. And we now supremely exalt her to all ages."

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.TonEnOreiAgio.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C11.incipit = "The Holy Spirit filled you…"
meMA.Ode9C11.text = "The Holy Spirit filled you * with His inspiration, * as you endeavored to say, “Blessed be the Lord,” * O godly-minded divine mystic who are blessed of God."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C12.incipit = "Beholding the fulfillment * of…"
meMA.Ode9C12.text = "Beholding the fulfillment * of what the Archangel * had said to you, you immediately were moved * to speak a blessing, O greatly exalted Prophet of God."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C13.incipit = "The Holy Spirit filled you…"
meMA.Ode9C13.text = "The Holy Spirit filled you, * and you prophesied thus, * “The Lord and Maker performed mercy on the lost, * and He remembered His covenant sworn to Abraham.”"

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C14.incipit = "Adorned are you with halos…"
meMA.Ode9C14.text = "Adorned are you with halos * as a priest and martyr, * O Zacharias, and God’s light of prophecy, * and you experience glory that is superior."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C1T.incipit = "O Virgin, as the vessel…"
meMA.Ode9C1T.text = "O Virgin, as the vessel * of the Light, illumine * my soul bedarkened by passions, and rescue me * from outer darkness, I pray you; and intercede for me."

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "You served almighty God…"
meMA.Exaposteilarion1.text = "You served almighty God as priest according to the Law’s decree * without reproach; you were blameless, * O Prophet Zacharias. * As you were burning incense, the Archangel came and said to you, * “You will beget Christ’s Forerunner; * he will be the mediator * of the Law and of divine grace.”"

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "O Virgin Mother…"
meMA.ExapTheotokion.text = "O Virgin Mother, past is all * that came to pass within the Law * and as a type like a shadow; * for without seed you have mothered * our God, the Giver of the Law, * for the redemption of mankind. * And therefore make me also strong * in the divine Law, for I am * overcome by the law of sin."

meMA.MM.VeApos1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m09.d05_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d05_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d05_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d05_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d05_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

