A_Resource_Whose_Name = me.m09.d20_en_US_dedes

meDA.date = "September 20"
meDA.commemoration.full = "Memory of the Holy Great-martyr Eustathius and His Companions" // full title of day
meDA.commemoration.first = "Memory of the Holy Great-martyr Eustathius and Companions"
meDA.commemoration.first_short = "Memory of the Holy Great-martyr Eustathius and Companions"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy and glorious Great-martyr Eustathius and his companions," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "September 20,"
meDA.pdfdatebefore = "September 19"
meDA.pdfheaderdate = "September 20"
meDA.fordate = "for September 20,"
meLE.commemoration1 = "The Holy Great-martyr Eustathios and His Companions."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.EfraimKarias
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Another Job was Eustathius in…"
meVE.SticGlory.text = "Another Job was Eustathius in his life, his contests, and his rewards. Indeed he surpassed Job in virtue, along with his wife and children; he was faithful in his life, unshaken in his trials, and victorious in his contests. He sets himself as an example of virtue and a pillar of endurance, to encourage us. Let us invoke him for intercession with Christ, that He grant our souls illumination and forgiveness of offenses."

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m09.d13_en_US_dedes.meVE.AposBoth.incipit
meVE.SticBoth.text = me.m09.d13_en_US_dedes.meVE.AposBoth.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha1.incipit = me.m09.d16_en_US_dedes.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m09.d16_en_US_dedes.meVE.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha2.incipit = me.m09.d16_en_US_dedes.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m09.d16_en_US_dedes.meVE.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.Aposticha3.incipit = me.m09.d16_en_US_dedes.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m09.d16_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.poet = poets_en_US_dedes.po.EfraimKarias
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "How can we worthily praise…"
meVE.AposGlory.text = "How can we worthily praise you, who had a soul of steel? For you transcended nature. When you were deprived of your possessions, your children, and your wife, you uttered those blessed and famous words of Job, “The Lord gave, and the Lord has taken away. As it seemed good to the Lord, so also it came to pass.” But God, whom you loved and for whom you ardently longed, gave you back your loved ones, in His plan that you become Martyrs with them. Together you endured various tortures, and ultimately met that blessed end. And now, O valiant Eustathius, we entreat you to take them with you to implore Him on our behalf, to release us from our iniquities."

meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m09.d14_en_US_dedes.meMA.LaudsGlory.incipit
meVE.AposBoth.text = me.m09.d14_en_US_dedes.meMA.LaudsGlory.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1ger.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion1ger.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.greekname
meMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Kathisma21.incipit = me.m09.d14_en_US_dedes.meMA.Kathisma31.incipit
meMA.Kathisma21.text = me.m09.d14_en_US_dedes.meMA.Kathisma31.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C11.incipit = "Subdue my unruly passions under…"
meMA.Ode1C11.text = "Subdue my unruly passions under my intellect through your intercessions, O all-blessed Martyr of Christ, and prepare me to praise the sacred feast of your contests."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C12.incipit = "O most-noble Martyr, it was…"
meMA.Ode1C12.text = "O most-noble Martyr, it was not a mere man who called you, but Christ Himself, even as, of old, He had called Paul from heaven; and revealing Himself in the form of a stag, He delivers you from the poisonous arrows."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C13.incipit = "You became a Martyr, and…"
meMA.Ode1C13.text = "You became a Martyr, and were crowned with your entire household, since you had been completely filled with wisdom from on high. You piously preferred the pleasures of the heavens to extravagant luxury and decadent wealth."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C1T.incipit = "O all-pure Lady, God the…"
meMA.Ode1C1T.text = "O all-pure Lady, God the Fashioner of all was well-pleased to assume from you the flesh which He would use to re-create mankind, for He found you to be purer than all else in creation."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C11.incipit = "You were robbed of your…"
meMA.Ode3C11.text = "You were robbed of your wife and sons: you patiently endured the tempest of these trials, O glorious Martyr of Christ Eustathios."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C12.incipit = "Eustathios, Martyr of Christ, your…"
meMA.Ode3C12.text = "Eustathios, Martyr of Christ, your sons were rescued by God from the wild beasts, and they were also victorious over noetic beasts."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C13.incipit = "O glorious Martyr, you preserved…"
meMA.Ode3C13.text = "O glorious Martyr, you preserved the divine image of your soul from humiliation as you traversed life’s tribulations as through a river."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C1T.incipit = "With harmonious melodies, let us…"
meMA.Ode3C1T.text = "With harmonious melodies, let us the faithful praise the all-pure and spotless Maid, who is the honorable dwelling of virginity."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "O all-glorious Martyr, like another…"
meMA.Ode3Kathisma1.text = "O all-glorious Martyr, like another Job you manfully walked the way of faithfulness and persevered in your laborious contests; for when the delights of life were replaced with sufferings, you thanked God, together with your wife and sons. And for this, He counted you worthy to shed your blood for Him as a reward for victory, O prize-winner Eustathios. Intercede with Christ God, that He might grant remission of offenses to all those who, with yearning, celebrate your holy memory."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.incipit = "The revered Helen excavates the…"
meMA.Ode3Kathisma2.text = "The revered Helen excavates the Cross of the Savior from its subterranean hiding-place, and thus gives joy to all creation. She orders that churches be built in the Spirit, and she brings the Scepter to the imperial palace, in which she shouts to her son: Stretch forth your hands, O wise Despot, and accept what we all know to be your might and victory, and with grace teach all the nations to venerate with yearning the Cross and the Passion of Christ."

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C11.incipit = "God’s hand saved your wife…"
meMA.Ode4C11.text = "God’s hand saved your wife from the tyranny of the foe, while she persisted in safe-guarding her virtue, as she cried: Glory to Your strength, O Lord!"

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C12.incipit = "In running the race of…"
meMA.Ode4C12.text = "In running the race of your martyrdom, you were tested and tried in various way, O Eustathios, Martyr of Christ, and you shouted to your Master: Glory to Your strength, O Lord."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C13.incipit = "You were adorned in your…"
meMA.Ode4C13.text = "You were adorned in your maryric blood, following the Master’s command, O glorious Eustathios, we hold you and your wife and sons as worthy of song."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C1T.incipit = "O Virgin, without agency of…"
meMA.Ode4C1T.text = "O Virgin, without agency of a man you conceived, and after bearing still remained a Virgin. That is why, with faith most-sure and voices never-ceasing, we shout to you, O Lady: Rejoice!"

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C11.incipit = "You were seen to be…"
meMA.Ode5C11.text = "You were seen to be pious and beyond reproach, O Eustathios, and in passing from this life with forebearance, you were like a second Job."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C12.incipit = "Your wife and children were…"
meMA.Ode5C12.text = "Your wife and children were taken from you, O Eustathios. Who is able to laud such suffering, O blessed Martyr?"

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C1T.incipit = "Since you gave birth to…"
meMA.Ode5C1T.text = "Since you gave birth to the all-good Logos, who makes all men good, heal the evil of my soul, O Mother of God."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.incipit = "When Christ revealed Himself to…"
meMA.Ode6C11.text = "When Christ revealed Himself to you, you yearned for Him, O glorious one; and you desired to show yourself to Him arrayed in purple, in your blood, as a handsome Martyr."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.incipit = "Martyr, you were crowned with…"
meMA.Ode6C12.text = "Martyr, you were crowned with your entire household for hastening to follow the godly footsteps of Christ: for you became a full communicant of His sufferings and of His Kingdom."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.incipit = "O all-blameless Virgin, we now…"
meMA.Ode6C1T.text = "O all-blameless Virgin, we now offer to you the words of Gabriel: Rejoice, O only Mother who is blessed! Rejoice, O gate of the Sun of Righteousness!"

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "O Lord my God, give me a hymn to extol Your medal-winner, and to relate his contests, that I may poetically praise Eustathios, who was brave in martyrdom. He was ever victorious in war against the enemies, he was a great man of true faith, and he is illustrious among the host of Martyrs. This wise man joins them and the Angels, unceasingly singing to You, and receiving divine salvation from on high."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.incipit = "O Martyrs of Christ, you…"
meMA.Ode7C11.text = "O Martyrs of Christ, you were sealed within the brass bull in the fire as though in the furnace, as you shouted thankfully: Blessed are You, O Lord, in the temple of Your glory!"

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.incipit = "O Martyrs of great renown…"
meMA.Ode7C12.text = "O Martyrs of great renown, united by the laws of nature and love, you were also united in perseverance in your trial as you shouted: O Lord our God, You are blessed."

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.incipit = "O all-pure Lady, truly shining…"
meMA.Ode7C1T.text = "O all-pure Lady, truly shining forth as the only one who throughout the ages is loftier than the divine and heavenly Powers, O Mother of God, since you ineffably bore their Creator."

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.incipit = "Now we all faithfully praise…"
meMA.Ode8C11.text = "Now we all faithfully praise the choir of true Martyrs as lovers of true religion who were famous united by the laws of nature and word of faith, and we chant with faith: O all you works of the Lord, bless the Lord."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.incipit = "O august Martyrs, you were…"
meMA.Ode8C12.text = "O august Martyrs, you were separated by superior providence, but in due time you were reunited. You dyed your purple wedding-garment with your own blood, and you zealously ran to the heavenly bridal-chamber, shouting: O all you works of the Lord, praise the Lord!"

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C13.incipit = "O blessed Eustathios, you faithfully…"
meMA.Ode8C13.text = "O blessed Eustathios, you faithfully offered to God the fruit of your loins along with your wife who rejoiced. And as partakers in your contest, they chant with you to Christ: O all you works of the Lord, bless the Lord."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.incipit = "Shining forth, O Virgin, as…"
meMA.Ode8C1T.text = "Shining forth, O Virgin, as the rod of the root of Jesse, you blossomed the Almighty Lord as a flower, and His sweet fragrance and aroma is given to all who shout: O all you works of the Lord, praise the Lord!"

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C11.incipit = "O Martyr Eustathios, joyously you…"
meMA.Ode9C11.text = "O Martyr Eustathios, joyously you went to the full light of the Trinity, and now with the angelic armies you rejoice. Together with them ceaselessly pray for the salvation of all those who extol you."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C12.incipit = "Your earthly struggles and many…"
meMA.Ode9C12.text = "Your earthly struggles and many tribulations have now been replaced by heavenly merriment in company with the righteous. Grant to us who extol you, O glorious Saint, that we may also experience this joy."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C13.incipit = "O Martyr Eustathios, I enthusiastically…"
meMA.Ode9C13.text = "O Martyr Eustathios, I enthusiastically offer myself to you so that I might have you as my champion before the Master, able as you are to save me from every tribulation, as an agent of salvation divine."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.incipit = "O Virgin Mother, we all…"
meMA.Ode9C1T.text = "O Virgin Mother, we all confess you to be the Theotokos, since you gave birth to the Giver-of-Life and Savior without agency of ma. And we earnestly entreat you to deliver us out of every affliction by your prayers for us."

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "You left behind you the…"
meMA.Exaposteilarion1.text = "You left behind you the delights * of the world and its pleasures. * Therefore you instead obtained * praise and glory immortal, * with your godly-minded sons * and your honorable wife. * And so we are observing * your all-sacred and divine * memory with love and longing."

meMA.ExapStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.ExapStavrotheotokion.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.ExapStavrotheotokion.incipit = "…"
meMA.ExapStavrotheotokion.text = ""

meMA.Lauds1.poet = poets_en_US_dedes.po.AndreouPyrou
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "Who would not extol your…"
meMA.Lauds1.text = "Who would not extol your blessed manner, O Eustathius! Valiantly you endured the assaults of the arch-evil enemy, and you were not defeated by the loss of your wife and children, but rather you spoke the grateful words of Job: “Naked I came out of my mother’s womb; naked shall I go to the only Creator and Savior of our souls.”"

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "O Martyr, you are a…"
meMA.Lauds2.text = "O Martyr, you are a dwelling of the incorrupt Son of Mary, and you ever dwell in immaterial light. Therefore pray to the uncreated Trinity, to be gracious to us."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "O all-blessed Eustathius, you entered…"
meMA.Lauds3.text = "O all-blessed Eustathius, you entered the innermost darkness, and you became a friend of the Sun of Righteousness, and by divine grace you drew nigh to the image that noetically appeared from on high by means of an animal, and you yourself became an animate image. Therefore, receiving the power coming from the Spirit and water, and being washed in the blood of martyrdom, you were counted worthy to join chorus with the angelic hosts. And now, bring us also closer to our Savior, Christ our God."

meMA.LaudsGlory.poet = poets_en_US_dedes.po.Germanou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "All-blessed Eustathius, you divested yourself…"
meMA.LaudsGlory.text = "All-blessed Eustathius, you divested yourself of military rank of the earthly kingdom, and you fell in love with our Savior, who appeared to you in an image by means of an animal. Now in heaven you join chorus with your wife and sons. Therefore we entreat you, to intercede with the Lord, on behalf of our souls."

meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = me.m09.d14_en_US_dedes.meVE.AposGlory.incipit
meMA.LaudsBoth.text = me.m09.d14_en_US_dedes.meVE.AposGlory.text

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m09.d14_en_US_dedes.meSV.Aposticha2.incipit
meMA.Aposticha1.text = me.m09.d14_en_US_dedes.meSV.Aposticha2.text

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = me.m09.d17_en_US_dedes.meMA.Aposticha3.incipit
meMA.Aposticha2.text = me.m09.d17_en_US_dedes.meMA.Aposticha3.text

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m09.d17_en_US_dedes.meMA.Aposticha2.incipit
meMA.Aposticha3.text = me.m09.d17_en_US_dedes.meMA.Aposticha2.text

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = me.m09.d14_en_US_dedes.meMA.AdditionalIdiomelonGlory.incipit
meMA.AposBoth.text = me.m09.d14_en_US_dedes.meMA.AdditionalIdiomelonGlory.text

meLI.Kontakion1.mode = me.m09.d20_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d20_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d20_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d20_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d20_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

