A_Resource_Whose_Name = properties_en_US_dedes

version.designation = "SD"
version.name = "Fr. Seraphim Dedes."
version.translator = "Translated by Fr. Seraphim Dedes"

version.notice1 = ""

version.copyright1 = "Copyright © 2021 by Fr. Seraphim Dedes"
version.copyright2 = "Used by permission."
version.copyright3 = ""

contact.address_1 = "Fr. Seraphim Dedes"
contact.address_2 = "2237 Ole Castle Ct."
contact.address_3 = "Chesterfield, MO 63017"
contact.phone = "704-719-3074"
contact.email = "seraphimdedes@gmail.com"

deprecated.key = "This key is no longer used."
empty.key = ""
media.key = "For media only."
