A_Resource_Whose_Name = oc.m7.d6_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode7.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.Stichera1.greekmelody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.greekname
ocVE.Stichera1.melody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.name
ocVE.Stichera1.incipit = "In order to make man…"
ocVE.Stichera1.text = "In order to make man God, O gracious Master, * You became a mortal and were crucified. * Glory to Your glory, O Lord."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.Stichera2.melody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.Stichera3.melody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.name
ocVE.Stichera3.incipit = "When You were on the Cross…"
ocVE.Stichera3.text = "When You were on the Cross, then the sun was darkened, * and creation trembled and shouted: Glory * unto You, O merciful Lord."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.Stichera4.greekmelody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.greekname
ocVE.Stichera4.melody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.name
ocVE.Stichera4.incipit = "Lend me your kindly ear…"
ocVE.Stichera4.text = "Lend me your kindly ear as I pray now * unto you, O all-blameless one, * and do not reject me from before your presence, * neither send me far away from your assistance. * For, behold, the wily one with guile contrives to ruin me, * and with the unreasonable passions he stirs my heart. * Hence, I pray you, keep me safe * and wholly untouched by his malevolence."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.Stichera5.melody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.Stichera6.melody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.SticTheotokion.greekmelody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.greekname
ocVE.SticTheotokion.melody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.Aposticha1.greekmelody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.greekname
ocVE.Aposticha1.melody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.melody
ocVE.Aposticha1.incipit = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.incipit
ocVE.Aposticha1.text = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m7.d4_en_US_dedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m7.d4_en_US_dedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.AposTheotokion.greekmelody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.greekname
ocVE.AposTheotokion.melody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.name
ocVE.AposTheotokion.incipit = "Pierced am I by the…"
ocVE.AposTheotokion.text = "Pierced am I by the sword of my sorrow * as I see You upon the Cross, * You who have established the earth on the waters, * and stretched out the heaven as it were a curtain. * For I see You naked, and slaughtered, and hanging there, * O beloved Son of mine. And now I prefer to die. * Stand aghast and shudder, O earth! * Thus the all-pure Lady uttered as she wept."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m7.d4_en_US_dedes.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m7.d4_en_US_dedes.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m7.d4_en_US_dedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m7.d4_en_US_dedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m7.d4_en_US_dedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m7.d4_en_US_dedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "O ever-virgin Theotokos, as your…"
ocMA.Kathisma13.text = "O ever-virgin Theotokos, as your saw your Son hanging on the Cross, as a mother you lamented; but you magnified His terrific condescension, O immaculate Lady."

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m7.d4_en_US_dedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m7.d4_en_US_dedes.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = oc.m7.d4_en_US_dedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m7.d4_en_US_dedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "O Christ, when You were…"
ocMA.Kathisma23.text = "O Christ, when You were crucified of Your own will, the Theotokos stood nearby and said, “Lord, Lord, no other woman has endured the pain I suffer now. From Your miracles, I know that You are God; and behold, I see You hanging dead on the Cross! Nevertheless, rise, as You said You would, on the third day, so that I may rejoice and shout to You: Glory to You!”"

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = oc.m7.d2_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma32.text = oc.m7.d2_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.greekname
ocMA.OdeW1C1H.melody = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.melody
ocMA.OdeW1C1H.incipit = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.incipit
ocMA.OdeW1C1H.text = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.notmetered
ocMA.OdeW1C11.incipit = "When Christ was lifted on…"
ocMA.OdeW1C11.text = "When Christ was lifted on the Cross, He drew all mortals to himself, and cast down the enemy who had cursed everyone."

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.notmetered
ocMA.OdeW1C12.incipit = "O Master Jesus, from Your…"
ocMA.OdeW1C12.text = "O Master Jesus, from Your life-bearing side You poured out for me a stream of life, and becoming dead You put the enemy to death."

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.notmetered
ocMA.OdeW1C13.incipit = "O medaled Martyrs, offer fervent…"
ocMA.OdeW1C13.text = "O medaled Martyrs, offer fervent supplication to Christ on our behalf, that we all be delivered from the frightening judgment."

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.notmetered
ocMA.OdeW1C14.incipit = "O wise Martyrs, you were…"
ocMA.OdeW1C14.text = "O wise Martyrs, you were humiliated for the sake of Christ, and by divine grace you completely overthrew the pompous enemy."

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.notmetered
ocMA.OdeW1C1T.incipit = "O Lady, when you saw…"
ocMA.OdeW1C1T.text = "O Lady, when you saw on the Cross your Son, who rose from you in His extreme compassion, you lamented and also glorified Him."

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.greekname
ocMA.OdeW1C21.melody = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW1C24.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.greekname
ocMA.OdeW3C1H.melody = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.melody
ocMA.OdeW3C1H.incipit = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.incipit
ocMA.OdeW3C1H.text = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.notmetered
ocMA.OdeW3C11.incipit = "How can You who in…"
ocMA.OdeW3C11.text = "How can You who in essence do no suffer undergo Passion? How can You who breath life into me now die on the Cross? Great are Your mercy and Your longsuffering!"

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.notmetered
ocMA.OdeW3C12.incipit = "O Logos, You were unjustly…"
ocMA.OdeW3C12.text = "O Logos, You were unjustly crucified between two robbers, and You justified the one who recognized You as the Creator of all creation, who was suffering willingly."

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.notmetered
ocMA.OdeW3C13.incipit = "O medaled Athletes, you endured…"
ocMA.OdeW3C13.text = "O medaled Athletes, you endured the flaying of your skin, amputation of your hands and feet and all your members; and for this you obtained glory, and you intercede for us."

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.notmetered
ocMA.OdeW3C14.incipit = "O wise Martyrs, you were…"
ocMA.OdeW3C14.text = "O wise Martyrs, you were divinely burnished by the extreme tortures, and now you have inherited the surpassing glory. You ever intercede for the salvation of our souls."

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.notmetered
ocMA.OdeW3C1T.incipit = "O pure Virgin, you were…"
ocMA.OdeW3C1T.text = "O pure Virgin, you were pregnant with God the Logos. He became man and was nailed to the Cross. As His mother, intercede with Him to forgive us our debts."

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.greekname
ocMA.OdeW3C21.melody = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW3C24.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.greekname
ocMA.OdeW4C1H.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.melody
ocMA.OdeW4C1H.incipit = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.incipit
ocMA.OdeW4C1H.text = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.notmetered
ocMA.OdeW4C11.incipit = "O Master who loves humanity…"
ocMA.OdeW4C11.text = "O benevolent Master, You were lifted on the Cross like a most ripe cluster of grapes, and You dripped with the sweet wine that gladdens hearts."

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.notmetered
ocMA.OdeW4C12.incipit = "O Master, when You accepted…"
ocMA.OdeW4C12.text = "O Master, when You accepted Your voluntary Passion in the flesh, You truly put an end to the very painful sufferings of humanity."

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.notmetered
ocMA.OdeW4C13.incipit = "The medaled Athletes competed with…"
ocMA.OdeW4C13.text = "The medaled Athletes competed with valor, and they wounded the waring opponent. And now they are physicians of our souls."

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.notmetered
ocMA.OdeW4C14.incipit = "The medaled Athletes lined up…"
ocMA.OdeW4C14.text = "The medaled Athletes lined up against the tyrants. They won, and they were awarded crowns of victory."

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.notmetered
ocMA.OdeW4C1T.incipit = "O Virgin, without seed you…"
ocMA.OdeW4C1T.text = "O Virgin, without seed you gave birth to the Logos, who by His Cross vanquished corruption, in His benevolence."

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.greekname
ocMA.OdeW4C21.melody = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW4C24.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.greekname
ocMA.OdeW5C1H.melody = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.melody
ocMA.OdeW5C1H.incipit = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.incipit
ocMA.OdeW5C1H.text = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.greekname
ocMA.OdeW5C21.melody = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW5C24.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.greekname
ocMA.OdeW6C1H.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.melody
ocMA.OdeW6C1H.incipit = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.incipit
ocMA.OdeW6C1H.text = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.notmetered
ocMA.OdeW6C11.incipit = "Since human nature was sick…"
ocMA.OdeW6C11.text = "Since human nature was sick, You appeared on earth in Your tender-mercy, O Physician of the sick, and by Your Cross and Passion You cured it."

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.notmetered
ocMA.OdeW6C12.incipit = "Of old, Adam was condemned…"
ocMA.OdeW6C12.text = "Of old, Adam was condemned because of a tree. Now, by the tree of the Cross, he is justified, and he is given entry to Paradise and he enjoys its delight."

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.notmetered
ocMA.OdeW6C13.incipit = "O supremely good King, we…"
ocMA.OdeW6C13.text = "O supremely good King, we extol You who were lifted on the Cross; we glorify You who wore the crown of thorns and who crowned humanity with glory."

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.notmetered
ocMA.OdeW6C14.incipit = "The Athletes rejected all the…"
ocMA.OdeW6C14.text = "The Athletes rejected all the destructive harm of idolatry. They embraced the tortures and died, and now they reign with Christ."

ocMA.OdeW6C15.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C15.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C15.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.name
ocMA.OdeW6C15.incipit = "…"
ocMA.OdeW6C15.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.notmetered
ocMA.OdeW6C1T.incipit = "O pure and all-blameless Virgin…"
ocMA.OdeW6C1T.text = "O pure and all-blameless Virgin Mother, you extol Him who was incarnate of you, and you lament as you see Him lifted on the Cross."

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.greekname
ocMA.OdeW6C21.melody = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW6C24.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m7_en_US_dedes.heHE.KaminonPaides.greekname
ocMA.OdeW7C1H.melody = he.h.m7_en_US_dedes.heHE.KaminonPaides.melody
ocMA.OdeW7C1H.incipit = he.h.m7_en_US_dedes.heHE.KaminonPaides.incipit
ocMA.OdeW7C1H.text = he.h.m7_en_US_dedes.heHE.KaminonPaides.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m7_en_US_dedes.heHE.KaminonPaides.notmetered
ocMA.OdeW7C11.incipit = "O supremely good Jesus, You…"
ocMA.OdeW7C11.text = "O supremely good Jesus, You were lifted on the Cross between to outlaws, and thus You lightened the weight of my own lawlessness, O God of our fathers, exalted beyond measure and supremely good."

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m7_en_US_dedes.heHE.KaminonPaides.notmetered
ocMA.OdeW7C12.incipit = "O Savior, You were pierced…"
ocMA.OdeW7C12.text = "O Savior, You were pierced in the side with a lance, and You rectified the fall of Adam’s side. And You command the flaming sword from now on to allow me entry into Paradise."

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m7_en_US_dedes.heHE.KaminonPaides.notmetered
ocMA.OdeW7C13.incipit = "The Church’s Saints have become…"
ocMA.OdeW7C13.text = "The Church’s Saints have become like stars set in the heights, and they illumine creation with the splendor of their medals and the cheer that their cures bring."

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m7_en_US_dedes.heHE.KaminonPaides.notmetered
ocMA.OdeW7C14.incipit = "The Book of the living…"
ocMA.OdeW7C14.text = "The Book of the living shows that the Martyrs of the Lord are eternally recorded in it, for they eagerly kept the recorded commandments of God, and they competed in martyrdom mightily."

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_en_US_dedes.heHE.KaminonPaides.notmetered
ocMA.OdeW7C1T.incipit = "The all-holy Lady lamented as…"
ocMA.OdeW7C1T.text = "The all-holy Lady lamented as she watched the all-holy Logos, who had risen from her, being lifted on the holy Cross and thus sanctifying humanity."

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.greekname
ocMA.OdeW7C21.melody = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW7C24.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.greekname
ocMA.OdeW8C1H.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.melody
ocMA.OdeW8C1H.incipit = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.incipit
ocMA.OdeW8C1H.text = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.greekname
ocMA.OdeW8C21.melody = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW8C24.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.greekname
ocMA.OdeW9C1H.melody = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.melody
ocMA.OdeW9C1H.incipit = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.incipit
ocMA.OdeW9C1H.text = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.greekname
ocMA.OdeW9C21.melody = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.OdeW9C24.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Aposticha1.greekmelody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.greekname
ocMA.Aposticha1.melody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.name
ocMA.Aposticha1.incipit = oc.m7.d4_en_US_dedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m7.d4_en_US_dedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m7.d4_en_US_dedes.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m7.d4_en_US_dedes.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.Aposticha3.greekmelody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.greekname
ocMA.Aposticha3.melody = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.name
ocMA.Aposticha3.incipit = oc.m7.d2_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m7.d2_en_US_dedes.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.AposTheotokion.greekmelody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.greekname
ocMA.AposTheotokion.melody = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.name
ocMA.AposTheotokion.incipit = "You endured crucifixion and slaughter…"
ocMA.AposTheotokion.text = "You endured crucifixion and slaughter * as a criminal, forbearing Lord, * so that by the tree of the Cross You, O Savior, * might lift us who by a tree of old had fallen. * As Your Virgin Mother saw You dead, she was perplexed and wept. * Suffering from shock, overcome with grief she sighed and cried, * “What unjust madness is this! * These lawless men have killed the Righteous One!”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m7.d5_en_US_dedes.ocVE.AposTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m7.d5_en_US_dedes.ocVE.AposTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m7.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m7.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "In order to heal the…"
ocLI.Beatitudes2.text = "In order to heal the wound that Adam * sustained at the counsel of the foe, * You let yourself be crucified, O King; * You let yourself be wounded: * Your hands and feet were pierced with nails. * Hence, O Word, we glorify * Your immense longsuffering."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "A crowd of Jews gave…"
ocLI.Beatitudes3.text = "A crowd of Jews gave You up to Romans, * and they had You crucified among * the outlaws, You the Giver of the Law * and the only Redeemer, * as You redeemed the human race * from all sin and lawlessness. * Therefore we extol You, O Christ."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "The scars they bear from…"
ocLI.Beatitudes4.text = "The scars they bear from their many tortures * are like medals that decorate * the holy Martyr Athletes of the Lord. * And they are recognized as * the bright adornment of the Church, * as they ever intercede * with Christ on behalf of our souls."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Deliver us, Your unworthy servants…"
ocLI.BeatitudesTr.text = "Deliver us, Your unworthy servants * who extol You, Holy Trinity. * Make us strong by the power of the Cross, * and guide on our journey * to the city that is on high. * And once we have entered it, * we hope to find mercy there."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "O Christ our God, when…"
ocLI.BeatitudesT.text = "O Christ our God, when You had been lifted * on the tree of the Cross in the flesh, * Your all-pure Virgin Mother saw You there * bereft of form and beauty. * And in distress she cried aloud, * “Alas! How have lawless men * mutilated You, my Child?”"

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode7
octrMA.Triadic1.incipit = oc.m7.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m7.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode7
octrMA.Triadic2.incipit = oc.m7.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m7.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode7
octrMA.Triadic3.incipit = oc.m7.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m7.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m7.d6_en_US_dedes.ocMA.Kathisma21.incipit
octrMA.Kathisma11.text = oc.m7.d6_en_US_dedes.ocMA.Kathisma21.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m7.d6_en_US_dedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m7.d6_en_US_dedes.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m7.d4_en_US_dedes.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m7.d4_en_US_dedes.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode7
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m7.d5_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m7.d5_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode7
octrMA.Photogogic.incipit = oc.m7.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m7.d2_en_US_dedes.octrMA.Photagogic.text
