A_Resource_Whose_Name = pe.d114_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Monday of the Seventh Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.ascension
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.ascension.incipit

peVE.Stichera01.mode = pe.d113_en_US_dedes.peVE.Stichera07.mode
peVE.Stichera01.greekmelody = pe.d113_en_US_dedes.peVE.Stichera07.greekmelody
peVE.Stichera01.melody = pe.d113_en_US_dedes.peVE.Stichera07.melody
peVE.Stichera01.incipit = pe.d113_en_US_dedes.peVE.Stichera07.incipit
peVE.Stichera01.text = pe.d113_en_US_dedes.peVE.Stichera07.text

peVE.Stichera02.mode = pe.d113_en_US_dedes.peVE.Stichera08.mode
peVE.Stichera02.melody = pe.d113_en_US_dedes.peVE.Stichera08.melody
peVE.Stichera02.incipit = pe.d113_en_US_dedes.peVE.Stichera08.incipit
peVE.Stichera02.text = pe.d113_en_US_dedes.peVE.Stichera08.text

peVE.Stichera03.mode = pe.d113_en_US_dedes.peVE.Stichera09.mode
peVE.Stichera03.melody = pe.d113_en_US_dedes.peVE.Stichera09.melody
peVE.Stichera03.incipit = pe.d113_en_US_dedes.peVE.Stichera09.incipit
peVE.Stichera03.text = pe.d113_en_US_dedes.peVE.Stichera09.text

peVE.SticGlory.mode = pe.d113_en_US_dedes.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d113_en_US_dedes.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d113_en_US_dedes.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d113_en_US_dedes.peVE.SticGlory.text

peVE.SticBoth.mode = pe.d110_en_US_dedes.peVE.Stichera03.mode
peVE.SticBoth.melody = pe.d110_en_US_dedes.peVE.Stichera03.melody
peVE.SticBoth.incipit = pe.d110_en_US_dedes.peVE.Stichera03.incipit
peVE.SticBoth.text = pe.d110_en_US_dedes.peVE.Stichera03.text

peVE.Aposticha1.mode = pe.d113_en_US_dedes.peMA.Lauds6.mode
peVE.Aposticha1.greekmelody = pe.d113_en_US_dedes.peMA.Lauds6.greekmelody
peVE.Aposticha1.melody = pe.d113_en_US_dedes.peMA.Lauds6.melody
peVE.Aposticha1.incipit = pe.d113_en_US_dedes.peMA.Lauds6.incipit
peVE.Aposticha1.text = pe.d113_en_US_dedes.peMA.Lauds6.text

peVE.Aposticha2.mode = pe.d113_en_US_dedes.peMA.Lauds7.mode
peVE.Aposticha2.melody = pe.d113_en_US_dedes.peMA.Lauds7.melody
peVE.Aposticha2.incipit = pe.d113_en_US_dedes.peMA.Lauds7.incipit
peVE.Aposticha2.text = pe.d113_en_US_dedes.peMA.Lauds7.text

peVE.Aposticha3.mode = pe.d113_en_US_dedes.peMA.Lauds8.mode
peVE.Aposticha3.melody = pe.d113_en_US_dedes.peMA.Lauds8.melody
peVE.Aposticha3.incipit = pe.d113_en_US_dedes.peMA.Lauds8.incipit
peVE.Aposticha3.text = pe.d113_en_US_dedes.peMA.Lauds8.text

peVE.AposGlory.mode = pe.d113_en_US_dedes.peVE.LityGlory.mode
peVE.AposGlory.melody = pe.d113_en_US_dedes.peVE.LityGlory.melody
peVE.AposGlory.incipit = pe.d113_en_US_dedes.peVE.LityGlory.incipit
peVE.AposGlory.text = pe.d113_en_US_dedes.peVE.LityGlory.text

peVE.AposBoth.mode = pe.d110_en_US_dedes.peVE.AposGlory.mode
peVE.AposBoth.melody = pe.d110_en_US_dedes.peVE.AposGlory.melody
peVE.AposBoth.incipit = pe.d110_en_US_dedes.peVE.AposGlory.incipit
peVE.AposBoth.text = pe.d110_en_US_dedes.peVE.AposGlory.text

peMA.Kathisma11.mode = pe.d110_en_US_dedes.peMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = pe.d110_en_US_dedes.peMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = pe.d110_en_US_dedes.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d110_en_US_dedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d110_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma21.mode = pe.d112_en_US_dedes.peMA.Kathisma21.mode
peMA.Kathisma21.greekmelody = pe.d112_en_US_dedes.peMA.Kathisma21.greekmelody
peMA.Kathisma21.melody = pe.d112_en_US_dedes.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d112_en_US_dedes.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d112_en_US_dedes.peMA.Kathisma21.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "Faithful, let us ascend *…"
peMA.Aposticha1.text = "Faithful, let us ascend * the virtues, as if mountains, * along with the Disciples * that we might see the glory * of Christ the Word along with them."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "Angels clearly explained * to…"
peMA.Aposticha2.text = "Angels clearly explained * to wondering Disciples * that Christ would be returning * in body, thus refuting * the teaching of the dualists."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "David, now strike the harp…"
peMA.Aposticha3.text = "David, now strike the harp * with utter joy, for truly * the Savior Christ ascended, * and thus He validated * in deed your words of prophecy."

peMA.AposGlory.mode = pe.d110_en_US_dedes.peVE.Aposticha3.mode
peMA.AposGlory.melody = pe.d110_en_US_dedes.peVE.Aposticha3.melody
peMA.AposGlory.incipit = pe.d110_en_US_dedes.peVE.Aposticha3.incipit
peMA.AposGlory.text = pe.d110_en_US_dedes.peVE.Aposticha3.text
