A_Resource_Whose_Name = pe.d117_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Thursday of the Seventh Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.ascension
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.ascension.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
peVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = pe.d110_en_US_dedes.peVE.AposGlory.mode
peVE.SticGlory.melody = pe.d110_en_US_dedes.peVE.AposGlory.melody
peVE.SticGlory.incipit = pe.d110_en_US_dedes.peVE.AposGlory.incipit
peVE.SticGlory.text = pe.d110_en_US_dedes.peVE.AposGlory.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
peVE.Aposticha1.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
peVE.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
peVE.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
peVE.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.mode
peVE.AposGlory.melody = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.melody
peVE.AposGlory.incipit = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.incipit
peVE.AposGlory.text = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.text

peMA.Kathisma11.mode = pe.d110_en_US_dedes.peMA.Kathisma31.mode
peMA.Kathisma11.greekmelody = pe.d110_en_US_dedes.peMA.Kathisma31.greekmelody
peMA.Kathisma11.melody = pe.d110_en_US_dedes.peMA.Kathisma31.melody
peMA.Kathisma11.incipit = pe.d110_en_US_dedes.peMA.Kathisma31.incipit
peMA.Kathisma11.text = pe.d110_en_US_dedes.peMA.Kathisma31.text

peMA.Kathisma21.mode = pe.d111_en_US_dedes.peMA.Kathisma11.mode
peMA.Kathisma21.greekmelody = pe.d111_en_US_dedes.peMA.Kathisma11.greekmelody
peMA.Kathisma21.melody = pe.d111_en_US_dedes.peMA.Kathisma11.melody
peMA.Kathisma21.incipit = pe.d111_en_US_dedes.peMA.Kathisma11.incipit
peMA.Kathisma21.text = pe.d111_en_US_dedes.peMA.Kathisma11.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
peMA.Aposticha1.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
peMA.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
peMA.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
peMA.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = pe.d112_en_US_dedes.peMA.AposGlory.mode
peMA.AposGlory.melody = pe.d112_en_US_dedes.peMA.AposGlory.melody
peMA.AposGlory.incipit = pe.d112_en_US_dedes.peMA.AposGlory.incipit
peMA.AposGlory.text = pe.d112_en_US_dedes.peMA.AposGlory.text
