A_Resource_Whose_Name = ho.ho19_en_US_dedes

ho.title = "Apolytikia for Weekdays"

ho.title1 = "APOLYTIKIA"
ho.title2 = "FOR THE OTHER DAYS OF THE WEEK"
ho.title3 = "SUNG WHEN THERE IS NO FEAST"

ho.title4 = "On Sunday evening, and Monday morning."

ho.title5 = "On Monday evening, and Tuesday morning."

ho.title6 = "On Tuesday evening, and Wednesday morning."

ho.title7 = "On Wednesday evening, and Thursday morning."

ho.title8 = "On Thursday evening, and Friday morning."

ho.title9 = "On Friday evening, and Saturday morning."
