A_Resource_Whose_Name = eo.e11_en_US_dedes

eo.Exaposteilarion.mode = miscellanea_en_US_dedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "“Do you love me?”…"
eo.Exaposteilarion.text = "“Do you love me?” the Lord inquired * three times of Peter after * the divine rising from the dead. * Whereupon He appoints him * to be the chief shepherd of His sheep. * And, seeing the disciple * whom Jesus loved following them, * he asked the Master, “Lord, what about him?” * And He said, “If it is my will that this one * remain until I come again, * what is that to you, friend Peter?”"
eo.Theotokion.mode = miscellanea_en_US_dedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "Oh what an awesome mystery…"
eo.Theotokion.text = "Oh what an awesome mystery! * Oh paradoxal wonder! * O Logos, for by death is death * wholly obliterated. * And therefore who will not glorify, * who will not rightly worship * Your crucifixion, burial, * and third-day Resurrection, and also her * who as Theotokos did purely bear You. * From Gehenna redeem us all, * hearing her intercessions."
eo.title = "Eothinon 11."
eo.Doxasticon.mode = miscellanea_en_US_dedes.misc.Mode8
eo.Doxasticon.incipit = "When You showed yourself…"
eo.Doxasticon.text = "When You showed yourself to Your Disciples, O Savior, after the Resurrection, in return for his love, You gave Simon the feeding of the sheep and asked him to take care to tend them. That is why You said: “If you love me, Peter, tend my lambs, tend my sheep.” Then, he at once displayed his affection and inquired about the other Disciple. By their entreaties, O Christ, protect Your flock from wolves that would injure it."
