A_Resource_Whose_Name = eo.e08_en_US_dedes

eo.Exaposteilarion.mode = miscellanea_en_US_dedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "When Mary Magdalene beheld…"
eo.Exaposteilarion.text = "When Mary Magdalene beheld * inside the tomb two Angels, * she was struck with astonishment. * Not knowing it was Jesus * supposing He was the gardener, * “Sir,” she questioned Him, saying, * “where have you laid the body of * my Jesus?” Then He called her, and then she knew * that it was the Savior himself. And she heard, * “Touch me not. To my brothers tell * that I go to the Father.”"
eo.Theotokion.mode = miscellanea_en_US_dedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "O Maiden, you ineffably…"
eo.Theotokion.text = "O Maiden, you ineffably * gave birth unto one person * of the all-holy Trinity, * two in nature and energy, * while one in His hypostasis. * Therefore, entreat Him always * for those of us who faithfully * honor you to deliver us from the foe’s * every plot against us your loyal people, * who for protection run to you, * O Lady Theotokos."
eo.title = "Eothinon 8."
eo.Doxasticon.mode = miscellanea_en_US_dedes.misc.Mode8
eo.Doxasticon.incipit = "Not in vain were the tears…"
eo.Doxasticon.text = "Not in vain were the tears of Mary ardently shed. Behold, she was counted worthy of having angels teach her, and of laying eyes on You, O Jesus. But her thinking was still mundane, weak woman that she was. And that is why she was sent away and not allowed to touch You, O Christ. Nevertheless, she was sent as a herald to Your Disciples; and she spoke to them the good tidings, and announced that You were ascending to Your Father. Count us, with her, worthy of Your appearance, O Master and Lord."
