A_Resource_Whose_Name = eo.e05_en_US_dedes

eo.Exaposteilarion.mode = miscellanea_en_US_dedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "When Christ who is the life…"
eo.Exaposteilarion.text = "When Christ who is the life and way * had from the dead arisen, * He went with Luke and Cleopas, * who dining recognized Him * breaking the bread in Emmaus. * Their souls and hearts within them * were burning while He talked to them * on the road and interpreted unto them * in the scriptures all the things He had suffered. * With them cry out that He arose * and has appeared to Peter."
eo.Theotokion.mode = miscellanea_en_US_dedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "I hymn Your inexhaustible…"
eo.Theotokion.text = "I hymn Your inexhaustible * mercy, O my Creator. * For You emptied yourself, O Lord, * to wear and save the nature * of mortals which had been injured. * And though God, You accepted * to become like me and to be born * from the pure Theotokos, and to descend * into Hades, wishing this way to save me, * O Master all-compassionate, * through the prayers of Your Mother."
eo.title = "Eothinon 5."
eo.Doxasticon.mode = miscellanea_en_US_dedes.misc.Mode5
eo.Doxasticon.incipit = "O how wise are Your judgments…"
eo.Doxasticon.text = "O how wise are Your judgments, O Christ! How was it that to Peter You granted to understand Your resurrection by the grave clothes alone, whereas to Luke and Cleopas You spoke as You walked with them, and in speaking did not immediately reveal yourself? And for this reason You were upbraided as the only visitor to Jerusalem who was unaware of what had happened there in those days. Then You, who arrange everything for the benefit of Your creature, interpreted the prophecies concerning You, and when You blessed the bread they recognized You. Even before this, their hearts were burning in recognition of You. Then to the Disciples, who were gathered together, at once they clearly proclaimed Your resurrection; by which have mercy on us."
