A_Resource_Whose_Name = ty.li.incipit_en_US_dedes

tyDAin.LeavetakingOfFeast.text = "Leave-taking of the Feast"
tyDAin.SundayAfterEpiphany.text = "Sunday after Epiphany"
tyDAin.SundayAfterMeeting.text = "Sunday after the Meeting/Presentation"
tyDAin.SundayAfterTransfiguration.text = "Sunday after Transfiguration"
tyDAin.SundayAfterDormition.text = "Sunday after Dormition of Theotokos"
tyDAin.SundayAfterTheotokosBirth.text = "Sunday after Birth of Theotokos"
tyDAin.SundayAfterCross.text = "Sunday after the Cross"
tyDAin.SundayAfterEntry.text = "Sunday after Entry of Theotokos"
tyDAin.SundayOfForefathers.text = "Sunday of the Forefathers"
tyDAin.SundayBeforeChristmas.text = "Sunday Before Christmas"
tyDAin.SundayAfterChristmas.text = "Sunday after Christmas"
tyDAin.SundayOfHolyFathers.text = "Sunday of the Holy Fathers"
tyDAin.HolyThursday.text = "Holy Thursday"
tyDAin.HolySaturday.text = "Holy Saturday"
tyDAin.EpiphanyEve.text = "The Eve of Epiphany"
tyDAin.ChristmasEve.text = "Christmas Eve"

tyMAin.nodoxology.title = "Doxology is not sung."
tyMAin.afterdoxology.title = "At the end of Matins after the Doxology"
tyMAin.afterdoxology.text = "Today has salvation…"
tyMAin.enarxis.title = "Enarxis"

tyLIin.Basil.text = "Liturgy of St. Basil the Great"
tyLIin.Chrysostom.text = "Liturgy of St. John Chrysostom"
tyLIin.VesperalLiturgyBasil.text = "Vesperal Liturgy of St. Basil the Great"

tyLIin.antiphon_verses.title = "Antiphon Verses"
tyLIin.antiphon_verses.sunday.title = "Regular Sunday"
tyLIin.antiphon_verses.sunday.note = "Regular Sunday (app. 1)"
tyLIin.antiphon_verses.jan01.title = "Jan 1. Circumcision of the Lord."
tyLIin.antiphon_verses.jan01.note = "Circumcision (app. 2)"
tyLIin.antiphon_verses.jan06.title = "Jan 6 - 14. Epiphany."
tyLIin.antiphon_verses.jan06.note = "Epiphany (app. 3)"
tyLIin.antiphon_verses.feb02.title = "Feb 2 - 9. Meeting of the Lord."
tyLIin.antiphon_verses.feb02.note = "Meeting of the Lord (app. 4)"
tyLIin.antiphon_verses.mar25.title = "Mar 25. Annunciation of the Theotokos"
tyLIin.antiphon_verses.mar25.note = "Annunciation (app. 5)"
tyLIin.antiphon_verses.lent1.title = "Lent 1. Sunday of Orthodoxy."
tyLIin.antiphon_verses.lent1.note = "Sunday of Orthodoxy (app. 6)"
tyLIin.antiphon_verses.lent3.title = "Lent 3. Veneration of the Cross."
tyLIin.antiphon_verses.lent3.note = "Lent 3. Ven. of Cross (app. 7)"
tyLIin.antiphon_verses.palm.title = "Palm Sunday"
tyLIin.antiphon_verses.palm.note = "Palm Sunday (app. 8)"
tyLIin.antiphon_verses.pascha.title = "Holy Pascha"
tyLIin.antiphon_verses.pascha.note = "Pascha (app. 9)"
tyLIin.antiphon_verses.ascension.title = "Ascension of our Lord"
tyLIin.antiphon_verses.ascension.note = "Ascension (app. 10)"
tyLIin.antiphon_verses.pentecost.title = "Holy Pentecost"
tyLIin.antiphon_verses.pentecost.note = "Pentecost (app. 11)"
tyLIin.antiphon_verses.aug06.title = "Aug 6 - 13. Transfiguration."
tyLIin.antiphon_verses.aug06.note = "Transfiguration (app. 12)"
tyLIin.antiphon_verses.aug15.title = "Aug 15 - 23. Dormition of the Theotokos."
tyLIin.antiphon_verses.aug15.note = "Dormition (app. 13)"
tyLIin.antiphon_verses.sep08.title = "Sep 8 - 12. Birth of the Theotokos."
tyLIin.antiphon_verses.sep08.note = "Birth of the Theotokos (app. 14)"
tyLIin.antiphon_verses.sep14.title = "Sep 14 - 22. Exaltation of the Cross."
tyLIin.antiphon_verses.sep14.note = "Exaltation of the Cross (app. 15)"
tyLIin.antiphon_verses.nov21.title = "Nov 21 - 25. Entry of the Theotokos."
tyLIin.antiphon_verses.nov21.note = "Entry of the Theotokos (app. 16)"
tyLIin.antiphon_verses.dec25.title = "Dec 25 - 31. Christmas."
tyLIin.antiphon_verses.dec25.note = "Christmas (app. 17)"

tyLIin.antiphon1.title = "Antiphon 1"
tyLIin.antiphon1.text = "Through the intercessions…"

tyLIin.antiphon2.title = "Antiphon 2"
tyLIin.antiphon2.sunday.text = "Save us… risen from the dead…"
tyLIin.antiphon2.weekday.text = "Save us… who are wondrous in the saints…"
tyLIin.antiphon2.jan01.text = "Save us… who were circumcised in the flesh…"
tyLIin.antiphon2.jan06.text = "Save us… who were baptized in the Jordan by John…"
tyLIin.antiphon2.feb02.text = "Save us… who were held in the arms of righteous Symeon…"
tyLIin.antiphon2.mar25.text = "Save us… who were incarnate for us…"
tyLIin.pr.antiphon2.palm.text = "Save us… who sat on a donkey’s colt…"
tyLIin.pr.antiphon2.ascension.text = "Save us… who were taken up in glory to heaven from us…"
tyLIin.pr.antiphon2.pentecost.text = "Save us, O good Comforter…"
tyLIin.antiphon2.aug06.text = "Save us… who were transfigured on Mt. Tabor…"
tyLIin.antiphon2.sep14.text = "Save us… who were crucified in the flesh…"
tyLIin.antiphon2.dec25.text = "Save us… who were born of a Virgin…"

tyLIin.antiphon3.title = "Antiphon 3"

//Octoechos
tyOCin.ResApolytikion.title = "Res. Apolytikion"
tyOCin.ResApolytikion1.text = "The stone having been sealed…"
tyOCin.ResApolytikion2.text = "When You descended…"
tyOCin.ResApolytikion3.text = "Let the heavens…"
tyOCin.ResApolytikion4.text = "When the women…"
tyOCin.ResApolytikion5.text = "As the Father and Spirit…"
tyOCin.ResApolytikion6.text = "When the angelic…"
tyOCin.ResApolytikion7.text = "You destroyed death…"
tyOCin.ResApolytikion8.text = "You descended…"

tyLIin.EntranceHymn.title = "Entrance Hymn"
tyLIin.EntranceHymn.text = "Come, let us worship and bow down before Christ."
tyLIin.EntranceHymn1.text = "Come, let us worship…"
tyLIin.Antiphon21.text = "Save us, O Son of God,"
tyLIin.EntranceHymn2s.text = "risen from the dead…"
tyLIin.EntranceHymn2w.text = "who are wondrous in the saints…"
tyLIin.Antiphon22.text = "We sing to You, Alleluia."

tyLIin.ApApostle.title = "Ap. of Apostle."
tyLIin.ApApostles.title = "Ap. of Apostles."
tyLIin.ApCross.title = "Ap. of Cross."
tyLIin.ApFeast.title = "Ap. of Feast."
tyLIin.ApForefeast.title = "Ap. of Forefeast."
tyLIin.ApForerunner.title = "Ap. of Forerunner."
tyLIin.ApSaintM.title = "Ap. of Saint."
tyLIin.ApSaintW.title = "Ap. of Saint."
tyLIin.ApSaints.title = "Ap. of Saints."

//Menaion Verses
tyLIin.m01.d01.Antiphon2.text = "who were circumcised in the flesh…"

tyLIin.m01.d06.entrance.v1.text = "Blessed is he who comes in the name of the Lord. God is the Lord, and He revealed Himself to us."
tyLIin.m01.d06.Antiphon2.text = "who were baptized in the Jordan by John…"

tyLIin.m02.d02.entrance.v1.text = "The Lord made known His salvation in the sight of all the Gentiles."
tyLIin.m02.d02.Antiphon2.text = "who were held in the arms of righteous Symeon…"

tyLIin.m03.d25.entrance.v1.text = "Proclaim from day to day the salvation of our God."
tyLIin.m03.d25.Antiphon2.text = "who were incarnate for us…"

tyLIin.m08.d06.entrance1.v1.text = "For with You, Lord, is the fountain of life; in Your light we shall see light."
tyLIin.m08.d06.Antiphon2.text = "who were transfigured on Mt. Tabor…"

tyLIin.m09.d14.entrance.v1.text = "Exalt the Lord our God, and worship at the footstool of His feet."
tyLIin.m09.d14.Antiphon2.text = "who were crucified in the flesh…"

tyLIin.m12.d25.entrance.v1.text = "“I have begotten You from the womb before the morning star.” The Lord swore and will not repent, “You are a priest forever according to the order of Melchizedek.”"
tyLIin.m12.d25.Antiphon2.text = "who were born of a Virgin…"

//Moveable Cycle

tyLIin.d064.entrance.v1.text = "Blessed is he who comes in the name of the Lord. God is the Lord, and He revealed Himself to us."
tyLIin.d064.Antiphon2.text = "who sat on a donkey’s colt…"

tyLIin.d071.entrance.v1.text = "Bless God in the churches, the Lord from the fountains of Israel."

tyLIin.d110.entrance.v1.text = "God ascended with a shout, the Lord with the sound of the trumpet."
tyLIin.d110.Antiphon2.text = "who were taken up in glory to heaven from us…"

tyLIin.d120.entrance.v1.text = "Be exalted, O Lord, in Your power; we will sing and praise Your mighty deeds."
tyLIin.d120.Antiphon2.text = "Save us, O good Comforter…"

tyVEin.VespersEntrance.text = "Gladsome Light…"

//Menaion
tyMEin.m01.d01.Apolytikion1.text = "In essence being God…"
tyMEin.m01.d01.Apolytikion2.text = "Your proclamation…"
tyMEin.m01.d02.Apolytikion1.text = "O Zabulon, prepare…"
tyMEin.m01.d05.Apolytikion1.text = "Jordan River…"
tyMEin.m01.d06.Apolytikion1.text = "As You were baptized…"
tyMEin.m01.d07.Apolytikion1.text = "The memory…"
tyMEin.m01.d17.Apolytikion1.text = "Imitating the manners…"
tyMEin.m01.d19.Apolytikion1.text = "As a citizen of the desert…"
tyMEin.m01.d20.Apolytikion1.text = "Sing, O desolate land…"
tyMEin.m01.d21.Apolytikion1.text = "Guide of Orthodoxy…"
tyMEin.m01.d27.Apolytikion1.text = "The grace that from your mouth…"
tyMEin.m01.d31.Apolytikion1.text = "You have given us the miracles…"
tyMEin.m02.d02.Apolytikion1.text = "Lady full of grace…"
tyMEin.m02.d10.Apolytikion1.text = "A pillar unshakable…"
tyMEin.m02.d14.Apolytikion1.text = "As a citizen of the desert…"
tyMEin.m02.d24.Apolytikion1.text = "The Forerunner’s head…"
tyMEin.m03.d09.Apolytikion1.text = "The holy martyrs…"
tyMEin.m03.d24.Apolytikion1.text = "Today is the prelude…"
tyMEin.m03.d25.Apolytikion1.text = "Today is the summary…"
tyMEin.m06.d24.Apolytikion1.text = "O Prophet and Forerunner…"
tyMEin.m06.d30.Apolytikion1.text = "O holy Apostles…"
tyMEin.m07.d05.Apolytikion1.text = "Angelic hosts on high…"
tyMEin.m07.d07.Apolytikion1.text = "Your maiden Martyr…"
tyMEin.m07.d11.Apolytikion1.text = "To the Orthodox…"
tyMEin.m07.d12.Apolytikion1.text = "Once the fire of love…"
tyMEin.m07.dHF.Apolytikion1.text = "Supremely blessed…"
tyMEin.m07.d21.Apolytikion1.text = ""
tyMEin.m07.d25.Apolytikion1.text = "You carried within your womb…"
tyMEin.m07.d26.Apolytikion1.text = "Your diligence…"
tyMEin.m07.d28.Apolytikion1.text = ""
tyMEin.m08.d02.Apolytikion1.text = "O Stephen, a crown…"
tyMEin.m08.d04.Apolytikion1.text = ""
tyMEin.m08.d06.Apolytikion1.text = "You were transfigured…"
tyMEin.m08.d11.Apolytikion1.text = ""
tyMEin.m08.d15.Apolytikion1.text = "You gave birth yet preserved…"
tyMEin.m08.d16.Apolytikion1.text = "We venerate…"
tyMEin.m08.d18.Apolytikion1.text = ""
tyMEin.m08.d25.Apolytikion1.text = "O holy Apostles…"
tyMEin.m08.d29.Apolytikion1.text = "The memory of the just…"
tyMEin.m09.d01.Apolytikion1.text = "O Fashioner of all…"
tyMEin.m09.d01.Apolytikion2.text = "Rejoice, Maiden…"
tyMEin.m09.d01.Apolytikion3.text = "You became a pillar…"
tyMEin.m09.d05.Apolytikion1.text = "As a priest…"
tyMEin.m09.d06.Apolytikion1.text = "O Chief Commander…"
tyMEin.m09.d08.Apolytikion1.text = "Your Nativity, O Theotokos."
tyMEin.m09.d13.Apolytikion1.text = "The life-giving Cross…"
tyMEin.m09.d13.Apolytikion2.text = "You have made the earthly beauty."
tyMEin.m09.d14.Apolytikion1.text = "Save, O Lord, Your people."
tyMEin.m09.d15.Apolytikion1.text = ""
tyMEin.m09.d16.Apolytikion1.text = "To the Orthodox…"
tyMEin.m09.d20.Apolytikion1.text = "Your Martyrs, O Lord…"
tyMEin.m09.d22.Apolytikion1.text = "Becoming a partner…"
tyMEin.m09.d26.Apolytikion1.text = "O Apostle, the beloved…"
tyMEin.m09.d27.Apolytikion1.text = "Your Martyrs, O Lord…"
tyMEin.m09.d29.Apolytikion1.text = "As a citizen of the desert…"
tyMEin.m10.d03.Apolytikion1.text = "Having learnt kindness…"
tyMEin.m10.d06.Apolytikion1.text = "O holy Apostle Thomas…"
tyMEin.m10.d10.Apolytikion1.text = "Your Martyrs, O Lord…"
tyMEin.m10.dHF.Apolytikion1.text = "Supremely blessed…"
tyMEin.m10.d18.Apolytikion1.text = "O holy Apostle and Evangelist Luke…"
tyMEin.m10.d20.Apolytikion1.text = "Your Martyr, O Lord…"
tyMEin.m10.d24.Apolytikion1.text = "The holy martyrs suffered…"
tyMEin.m10.d27.Apolytikion1.text = ""
tyMEin.m11.d01.Apolytikion1.text = "Holy Unmercenaries…"
tyMEin.m11.d03.Apolytikion1.text = "Your Martyrs, O Lord…"
tyMEin.m11.d03.Apolytikion2.text = "As the one renowned…"
tyMEin.m11.d07.Apolytikion2.text = "As you vigilantly prayed…"
tyMEin.m11.d08.Apolytikion1.text = "O Chief Commanders…"
tyMEin.m11.d10.Apolytikion1.text = ""
tyMEin.m11.d14.Apolytikion1.text = "O holy Apostle Philip…"
tyMEin.m11.d15.Apolytikion1.text = "You have given us the miracles."
tyMEin.m11.d17.Apolytikion1.text = "By your accomplishments…"
tyMEin.m11.d21.Apolytikion1.text = "Today is the prelude…"
tyMEin.m11.d24.Apolytikion1.text = ""
tyMEin.m11.d28.Apolytikion3.text = "When you had trained…"
tyMEin.m12.d01.Apolytikion1.text = ""
tyMEin.m12.d05.Apolytikion1.text = "With the rivers…"
tyMEin.m12.d06.Apolytikion1.text = "A rule of faith are you…"
tyMEin.m12.d08.Apolytikion1.text = ""
tyMEin.m12.dFF.Apolytikion1.text = "By faith You justified…"
tyMEin.m12.d12.Apolytikion1.text = "You were a champion…"
tyMEin.m12.d15.Apolytikion1.text = "You were fully adorned…"
tyMEin.m12.dBC.Apolytikion1.text = "Magnificent are…"
tyMEin.m12.d20.Apolytikion1.text = "O Bethlehem, prepare…"
tyMEin.m12.d24.Apolytikion1.text = "As she carried in her womb…"
tyMEin.m12.d25.Apolytikion1.text = "Your nativity, O Christ…"
tyMEin.m12.dAC.Apolytikion1.text = "Annunciate the miracles…"

//Moveable
tyTRin.lent1.Apolytikion.text = "We venerate…"
tyTRin.lent2.Apolytikion.text = "Beacon of Orthodox…"
tyTRin.lent4.Apolytikion.text = "With the rivers…"
tyTRin.lent5.Apolytikion.text = "In you, O Mother…"
tyTRin.lazarus.Apolytikion.text = "To confirm…"
tyTRin.palm.Apolytikion.text = "We were buried…"
tyTRin.holythursday.hymn.text = ""
tyTRin.holysaturday.Apolytikion.text = ""
tyPEin.pascha.Apolytikion.text = "Christ is risen…"
tyPEin.pascha.Hypakoe.text = "When the women…"
tyPEin.thomas.Apolytikion.text = "The tomb being sealed…"
tyPEin.myrrhbearers.Apolytikion1.text = "When You descended…"
tyPEin.myrrhbearers.Apolytikion2.text = "When he took down…"
tyPEin.myrrhbearers.Apolytikion3.text = "The Angel…"
tyPEin.midpentecost.Apolytikion.text = "O Lord, midway…"
tyPEin.ascension.Apolytikion.text = "You ascended in glory…"
tyPEin.souls.Apolytikion.text = "O only Creator…"
tyPEin.pentecost.Apolytikion.text = "Blessed are You…"
tyPEin.allsaints.Apolytikion.text = "Your Church is arrayed…"

tyLIin.AfterEntrance.title = "Apolytikia after the Entrance"
tyLIin.Festal.title = "Hymn of Feast / Saint"
tyLIin.client.Apolytikion.title = "Hymn of the Church"
tyLIin.client.Apolytikion.text = "[Apolytikion]"
tyLIin.client.OmitApolytikion.text = "[not sung]"

tyKOin.Kontakion.title = "Kontakion"
tyKOin.default.text = "O Protection…"

//Menaion
tyKOin.Jan01.Kontakion.text = "As the Master over all…"
tyKOin.Jan02.Kontakion.text = "To the flowing streams…"
tyKOin.Jan06.Kontakion.text = "You appeared today …"
tyKOin.Feb01.Kontakion.text = "With our hearts…"
tyKOin.Feb02.Kontakion.title = "Meeting."
tyKOin.Feb02.Kontakion.text = "You sanctified…"
tyKOin.Mar24.Kontakion.text = "The Archangel spoke…"
tyKOin.Mar25.Kontakion.title = "Annunciation."
tyKOin.Mar25.Kontakion.text = "O Champion General…"
tyKOin.Jul02.Kontakion.text = "You have bestowed…"
tyKOin.Jul25.Kontakion.text = "Today we observe…"
tyKOin.Aug05.Kontakion.text = "On this day of Christ’s…"
tyKOin.Aug06.Kontakion.title = "Transfiguration."
tyKOin.Aug06.Kontakion.text = "Upon the mountain…"
tyKOin.Aug14.Kontakion.text = "On this day, your glorious…"
tyKOin.Aug15.Kontakion.title = "Dormition."
tyKOin.Aug15.Kontakion.text = "The Theotokos is undying…"
tyKOin.Aug31.Kontakion.text = "The precious garment…"
tyKOin.Sep01.Kontakion.text = "You, the Creator…"
tyKOin.Sep07.Kontakion.text = "Today the Virgin and Mother…"
tyKOin.Sep08.Kontakion.title = "Theotokos Birth."
tyKOin.Sep08.Kontakion.text = "Both Joachim and Anna."
tyKOin.Sep13.Kontakion.text = "Lord, Your Church."
tyKOin.Sep14.Kontakion.title = "For the Cross."
tyKOin.Sep14.Kontakion.text = "You who were lifted…"
tyKOin.Oct28.Kontakion.text = "Just as a bright cloud…"
tyKOin.Nov20.Kontakion.text = "On this day… filled…"
tyKOin.Nov21.Kontakion.title = "Entry."
tyKOin.Nov21.Kontakion.text = "The Savior’s most pure…"
tyKOin.Dec09.Kontakion.text = "On this day… celebrating…"
tyKOin.Dec20.Kontakion.title = "Pre-Christmas."
tyKOin.Dec20.Kontakion.text = "On this day the Virgin Maid…"
tyKOin.Dec25.Kontakion.title = "Christmas."
tyKOin.Dec25.Kontakion.text = "On this day the Virgin gives…"

//Moveable
tyKOin.d001.Kontakion.text = "Let us flee the Pharisee’s…"
tyKOin.d008.Kontakion.text = "I revolted senselessly…"
tyKOin.d014.Kontakion.text = "With the Saints…"
tyKOin.d015.Kontakion.text = "When You come down…"
tyKOin.d022.Kontakion.text = "O guide to wisdom…"
tyKOin.d063.Kontakion.text = "The joy of all men…"
tyKOin.d064.Kontakion.text = "In heaven…"
tyKOin.d00P.Kontakion.text = "Though You went down…"
tyKOin.d078.Kontakion.text = "With his scrutinizing…"
tyKOin.d085.Kontakion.text = "In saying Rejoice…"
tyKOin.d095.Kontakion.text = "The feast according…"
tyKOin.d110.Kontakion.text = "When You had fulfilled…"
tyKOin.d120.Kontakion.text = "When the Most High…"
tyKOin.d127.Kontakion.text = "O Planter of creation…"

tyLIin.trisagios.title = "Trisagios Hymn"
tyLIin.trisagios_default.text = "Holy God…"
tyLIin.trisagios_alt.title = "Instead of the Trisagios Hymn"
tyLIin.trisagios_cross.text = "We venerate Your Cross…"
tyLIin.trisagios_baptized.text = "As many of you as were baptized…"

tyLIin.epistle.title = "Epistle"
tyLIin.gospel.title = "Gospel"

tyLIin.cherubichymn.title = "Cherubic Hymn"
tyLIin.cherubic.default.text = "Let us who mystically…"
tyLIin.cherubic.holythursday.text = "Receive me today… as did Judas. [Entrance] But like the Robber…"
tyLIin.cherubic.holysaturday.text = "Let all mortal flesh keep silent… Principalities and Powers. [Entrance] The many eyed Cherubim…"

tyLIin.theotokoshymn.title = "Hymn to the Theotokos"
tyLIin.theotokoshymn.basil.title = "Hymn to the Theotokos (Lit. of St. Basil)"
tyLIin.theotokoshymn.ode7C23.text = "Can. 2, Ode vii, Trop. 3."
tyLIin.theotokoshymn.heirmos9.text = "Ode ix Heirmos."
tyLIin.theotokoshymn.heirmos91.text = "Ode ix Heirmos 1."
tyLIin.theotokoshymn.heirmos92.text = "Ode ix Heirmos 2."
tyLIin.theotokoshymn.default.text = "It is truly right…"
tyLIin.theotokoshymn.basil.text = "In you, O Lady…"
tyLIin.theotokoshymn.epiphany1.text = "O my soul… Every tongue…"
tyLIin.theotokoshymn.epiphany2.text = "O my soul… No one can comprehend…"
tyLIin.theotokoshymn.meeting.text = "Theotokos, as the hope…"
tyLIin.theotokoshymn.annunciation.text = "O earth, announce the good tidings…"
tyLIin.theotokoshymn.akathist.text = "All you born on earth…"
tyLIin.theotokoshymn.lazarus.text = "The pure Theotokos…"
tyLIin.theotokoshymn.palm.text = "God is the Lord, and He appeared to us…"
tyLIin.theotokoshymn.pascha.text = "The Angel cried aloud… Be illumined…"
tyLIin.theotokoshymn.pascha_t1.text = "The Angel cried aloud… With one voice…"
tyLIin.theotokoshymn.pascha_t2.text = "The Angel cried aloud… Be glad…"
tyLIin.theotokoshymn.thomas.text = "You, the brightly shining lantern…"
tyLIin.theotokoshymn.midpentecost.text = "Virginity is a state…"
tyLIin.theotokoshymn.ascension.text = "You, transcending mind…"
tyLIin.theotokoshymn.pentecost1.text = "Without sustaining corruption…"
tyLIin.theotokoshymn.pentecost2.text = "Queen of all, rejoice…"
tyLIin.theotokoshymn.transfiguration1.text = "Now we have heard…"
tyLIin.theotokoshymn.transfiguration2.text = "Your childbirth occurred…"
tyLIin.theotokoshymn.dormition.text = "Now all generations…"
tyLIin.theotokoshymn.theotokosbirth.text = "Virginity is a state…"
tyLIin.theotokoshymn.cross1.text = "Theotokos, you are mystical…"
tyLIin.theotokoshymn.cross2.text = "Eating the tree’s forbidden fruit…"
tyLIin.theotokoshymn.entry.text = "When they saw the Entry…"
tyLIin.theotokoshymn.christmas1.text = "O my soul, magnify… I see here…"
tyLIin.theotokoshymn.christmas2.text = "O my soul, magnify… Easier for us…"

tyLIin.communionhymn.title = "Communion Hymn"
tyLIin.communionhymn.sunday.text = "Praise the Lord…"
tyLIin.communionhymn.angels.text = "He makes His angels…"
tyLIin.communionhymn.apostle.text = "His proclamation went forth…"
tyLIin.communionhymn.apostles.text = "Their proclamation went forth…"
tyLIin.communionhymn.consecration.text = ""
tyLIin.communionhymn.righteous.text = "Rejoice greatly in the Lord…"
tyLIin.communionhymn.saints.text = "The righteous will be remembered…"
tyLIin.communionhymn.theotokos.text = "I will take up the cup…"
tyLIin.communionhymn.deceased.text = ""
tyLIin.communionhymn.epiphany.text = "The grace of God has appeared"
tyLIin.communionhymn.meeting.text = "I will take up the cup…"
tyLIin.communionhymn.annunciation.text = "The Lord has chosen Zion…"
tyLIin.communionhymn.akathist.text = ""
tyLIin.communionhymn.lazarus.text = ""
tyLIin.communionhymn.palm.text = "Blessed is he who comes…"
tyLIin.communionhymn.holythursday.text = "Receive me today…"
tyLIin.communionhymn.holysaturday.text = "The Lord awoke as from sleep, and He rose and saved us. Alleluia."
tyLIin.communionhymn.pascha.text = "Receive the Body of Christ…"
tyLIin.communionhymn.thomas.text = "Praise the Lord, O Jerusalem…"
tyLIin.communionhymn.midpentecost.text = "He who eats my flesh…"
tyLIin.communionhymn.ascension.text = "God ascended with a shout…"
tyLIin.communionhymn.pentecost.text = "Your good Spirit shall guide me…"
tyLIin.communionhymn.holyspirit.text = "Do not take Your Holy Spirit…"
tyLIin.communionhymn.transfiguration.text = "We shall walk in the light…"
tyLIin.communionhymn.indiction.text = "Bless the crown of the year…"
tyLIin.communionhymn.cross.text = "O Lord, the light of Your face…"
tyLIin.communionhymn.christmas.text = "The Lord sent redemption…"

tyLIin.aftercommunion.title = "After Communion"
tyLIin.aftercommunion.default = "We have seen the true light…"
tyLIin.aftercommunion.holythursday.text = "Receive me today…"
tyLIin.aftercommunion.holysaturday.text = "Remember us also, O Merciful One, as You remembered the Robber, in the kingdom of heaven."

tyLIin.dismissal.title = "Dismissal:"
tyLIin.dismissal.resurrection = "May He who rose from the dead…"
tyLIin.dismissal.andresurrection = "and rose from the dead…"

//Vesperal Liturgies

tyVLin.vespershymns.menaion.title = "Vespers hymns from the Menaion"
tyVLin.vespershymns.triodion.title = "Vespers hymns from the Triodion"
tyVLin.otreading_01.title = "1st Reading"
tyVLin.otreading_02.title = "2nd Reading"
tyVLin.otreading_03.title = "3rd Reading"

tyVLin.holythursday.otreading_01.book = "Ex"
tyVLin.holythursday.otreading_01.chapverse = "19:10-19"
tyVLin.holythursday.otreading_02.book = "Job"
tyVLin.holythursday.otreading_02.chapverse = "38:1-21; 42:1-5"
tyVLin.holythursday.otreading_03.book = "Is"
tyVLin.holythursday.otreading_03.chapverse = "50:4-11"

tyVLin.holysaturday.otreading_01.book = "Gen"
tyVLin.holysaturday.otreading_01.chapverse = "1:1-13"
tyVLin.holysaturday.otreading_02.book = "Jonah"
tyVLin.holysaturday.otreading_02.chapverse = "1-4"
tyVLin.holysaturday.otreading_03.book = "Dan"
tyVLin.holysaturday.otreading_03.chapverse = "3:1-56"

tyVLin.holysaturday.hymnofthreeservants.title = "Hymn of the Three Holy Servants"
tyVLin.holysaturday.hymnofthreeservants.text = "Sing a hymn to the Lord, and exalt Him beyond measure, unto all the ages."

tyVLin.holythursday.epistle.book = "1 Cor"
tyVLin.holythursday.epistle.chapverse = "11:23-32"

tyVLin.holysaturday.epistle.book = "Rom"
tyVLin.holysaturday.epistle.chapverse = "6:3-11"
tyVLin.holysaturday.insteadofalleluia.title = "Instead of Alleluia"
tyVLin.holysaturday.ariseogod.text = "Arise, O God; judge the earth, for You shall inherit all the Gentiles."

tyVLin.holythursday.gospel.book = "Mt"
tyVLin.holythursday.gospel.chapverse = "26 etc."

tyVLin.holysaturday.gospel.book = "Mt"
tyVLin.holysaturday.gospel.chapverse = "28:1-20"

tyVLin.epiphany.otreading_01.title = "Reading 1:"
tyVLin.epiphany.otreading_01.book = "Gen"
tyVLin.epiphany.otreading_01.chapverse = "1:1-13"
tyVLin.epiphany.troparion1.title = "Troparion. Mode pl. 1."
tyVLin.epiphany.troparion1.text = "You appeared in the world…"
tyVLin.epiphany.otreading_05.title = "Reading 5:"
tyVLin.epiphany.otreading_05.book = "4 Kg"
tyVLin.epiphany.otreading_05.chapverse = "2:6-14"
tyVLin.epiphany.troparion2.title = "Troparion. Mode pl. 2."
tyVLin.epiphany.troparion2.text = "By the greatness of Your mercy…"
tyVLin.epiphany.otreading_06.title = "Reading 6:"
tyVLin.epiphany.otreading_06.book = "4 Kg"
tyVLin.epiphany.otreading_06.chapverse = "5:9-14"

tyVLin.epiphany.epistle.book = "1 Cor"
tyVLin.epiphany.epistle.chapverse = "9:19-27"

tyVLin.epiphany.gospel.book = "Lk"
tyVLin.epiphany.gospel.chapverse = "3:1-18"

tyVLin.christmas.otreading_01.title = "Reading 1:"
tyVLin.christmas.otreading_01.book = "Gen"
tyVLin.christmas.otreading_01.chapverse = "1:1-13"
tyVLin.christmas.troparion1.title = "Troparion. Mode pl. 2."
tyVLin.christmas.troparion1.text = "O Savior, You were secretly born…"
tyVLin.christmas.otreading_07.title = "Reading 7:"
tyVLin.christmas.otreading_07.book = "Is"
tyVLin.christmas.otreading_07.chapverse = "9:5-6"
tyVLin.christmas.troparion2.title = "Troparion. Mode pl. 2."
tyVLin.christmas.troparion2.text = "You rose from the Virgin…"
tyVLin.christmas.otreading_08.title = "Reading 8:"
tyVLin.christmas.otreading_08.book = "Is"
tyVLin.christmas.otreading_08.chapverse = "7:10-16b; 8:1-4, 8b-10"

tyVLin.christmas.epistle.book = "Heb"
tyVLin.christmas.epistle.chapverse = "1:1-12"

tyVLin.christmas.gospel.book = "Lk"
tyVLin.christmas.gospel.chapverse = "2:1-20"
