A_Resource_Whose_Name = ty.typikon.parts_en_US_dedes

tyPart.Typikon = "THE TYPIKON"
tyPart.Disclaimer.text = "(Texts indicated by rubrics with shaded background may not be included in this file.)"
tyPartLiturgicalDayProperties = ""
tyNote = "Note:"
tySources = "Books - Sources:"
tyPart.Vespers = "VESPERS"
tyPart.Enarxis = "Enarxis:"
tyPart.IntroductoryPsalm = "Introductory Psalm 103"
tyPart.GreatLitany = "Great Litany"
tyPart.Psalter = "Psalter:"
tyPart.VespersKathisma = "Kathisma"
tyPart.ShortLitany = "Short Litany"
tyPart.LIHC = "At,"
tyPart.Stichera = "Vespers Stichera:"
tyPart.Glory = "Glory:"
tyPart.BothNow = "Both now:"
tyPart.GloryBoth = "Glory; both now:"
tyPart.Entrance = "Entrance:"
tyPart.NoEntrance = "No entrance:"
tyPart.Readings = "The Readings."
tyPart.Aposticha = "Aposticha:"
tyPart.OdeOfSymeon = "Ode of Symeon"
tyPart.Trisagion = "Trisagion Prayers."
tyPart.Apolytikion = "Apolytikion:"
tyPart.Apolytikia = "Apolytikia:"
tyPart.Dismissal = "Dismissal:"

tyPart.Efthis.text = "Followed by:"
tyPart.Eita.text = "Then:"
tyPart.ToAfto.text = "Repeat."

tyPart.MidnightOffice = "MIDNIGHT OFFICE"
tyPart.AfterPsalm50 = "After Psalm 50, "
tyPart.TriadicCanon = "Triadic Canon:"
tyPart.LityHymns = "The Idiomela of the Lity:"
tyPart.TriadicMegalynaria = "The Triadic Megalynaria:"
tyPart.HypakoeOfMode = "Hypakoe of the mode:"

tyPart.Matins = "MATINS"
tyPart.MatinsOrdinary = "Matins Ordinary."
tyPart.SixPsalms = "The Six Psalms."
tyPart.GITL = "At, "
tyPart.Kathismata = "Kathismata:"
tyPart.Kathisma1 = "Kathisma 1:"
tyPart.Kathisma2 = "Kathisma 2:"
tyPart.Kathisma3 = "Kathisma 3:"
tyPart.Evlogitaria = "Evlogetaria:"
tyPart.Hypakoe = "Hypakoe:"
tyPart.Anavathmoi = "Antiphons:"
tyPart.Prokeimenon = "Prokeimenon:"
tyPart.vVerse = "Verse:"
tyPart.MatinsGospel = "Matins Gospel:"
tyPart.Psalm50 = "Psalm 50:"
tyPart.PostGospelIdiomelon = "The Idiomelon:"
tyPart.Canon = "Canon:"
tyPart.Canons = "Canons:"
tyPart.AfterOde3 = "After Ode iii:"
tyPart.AfterOde3MidodeKathisma = "After Ode iii, Mid-Ode Kathisma:"
tyPart.AfterOde6 = "After Ode vi:"
tyPart.MidodeKathisma = "Mid-Ode Kathisma:"
tyPart.KontakionOikos = "Kontakion - Oikos:"
tyPart.Synaxarion = "Synaxarion:"
tyPart.Katavasias = "Katavasias:"
tyPart.Magnificat = "Magnificat:"
tyPart.Katavasia9 = "Katavasia of Ode ix:"
tyPart.Katavasia91 = "Katavasia I:"
tyPart.Katavasia92 = "Katavasia II:"
tyPart.HolyIsTheLord = "Holy is the Lord…"
tyPart.Exaposteilaria = "Exaposteilaria:"
tyPart.Exaposteilarion = "Exaposteilarion:"
tyPart.Lauds = "At Lauds:"
tyPart.Lauds_08 = "Use 8 verses."
tyPart.Lauds_06 = "Use 6 verses."
tyPart.Lauds_04 = "Use 4 verses."
tyPart.LaudsStichera = "Lauds Stichera:"
tyPart.Doxology = "Doxology:"

tyPart.AtLiturgy = "DIVINE LITURGY"
tyPart.Antiphons = "Antiphons:"
tyPart.AtEntrance = "At the Entrance:"
tyPart.EntranceHymn = "Entrance Hymn:"
tyPart.AfterEntrance = "After the Entrance:"
tyPart.Kontakion = "Kontakion:"
tyPart.TrisagionHymn = "Trisagion Hymn:"
tyPart.InsteadOfTrisagion = "Instead of “Holy God”:"
tyPart.Epistle = "Epistle:"
tyPart.Gospel = "Gospel:"
tyPart.RestOfBasilLiturgy = "And the rest of the Liturgy of St. Basil."
tyPart.AtEspecially = "Hymn to the Theotokos:"
tyPart.AtDiptychs = "At the Diptychs:"
tyPart.CommunionHymn = "Communion Hymn:"
tyPart.AfterCommunion = "After Communion:"
tyPart.AmboPrayer = "Ambo Prayer:"

tyPart.Sunday.Evening = "Τῇ Κυριακῇ ἑσπέρας:"
tyPart.Sunday.Morning = "Τῇ Κυριακῇ πρωΐ:"
tyPart.Monday.Evening = "Τῇ Δευτέρᾳ ἑσπέρας:"
tyPart.Monday.Morning = "Τῇ Δευτέρᾳ πρωΐ:"
tyPart.Tuesday.Evening = "Τῇ Τρίτῃ ἑσπέρας:"
tyPart.Tuesday.Morning = "Τῇ Τρίτῃ πρωΐ:"
tyPart.Wednesday.Evening = "Τῇ Τετάρτῃ ἑσπέρας:"
tyPart.Wednesday.Morning = "Τῇ Τετάρτῃ πρωΐ:"
tyPart.Thursday.Evening = "Τῇ Πέμπτῃ ἑσπέρας:"
tyPart.Thursday.Morning = "Τῇ Πέμπτῃ πρωΐ:"
tyPart.Friday.Evening = "Τῇ Παρασκευῇ ἑσπέρας:"
tyPart.Friday.Morning = "Τῇ Παρασκευῇ πρωΐ:"
tyPart.Saturday.Evening = "Τῷ Σαββάτῳ ἑσπέρας:"
tyPart.Saturday.Morning = "Τῷ Σαββάτῳ πρωΐ:"

tySource.Hieratikon = "Priest’s Service Book."
tySource.Horologion = "Horologion."
tySource.Menaion = "Menaion."
tySource.Octoechos = "Octoechos."
tySource.Triodion = "Triodion."
tySource.Pentecostarion = "Pentecostarion."

tyRubric.VE.LIHC_10 = "Use 10 verses."
tyRubric.VE.LIHC_08 = "Use 8 verses."
tyRubric.VE.LIHC_06 = "Use 6 verses."
tyRubric.VE.LIHC_04 = "Use 4 verses."

tyRubric.Cross.Prosomoia3as4 = "The 3 Prosomoia for the Cross, the first one twice."
tyRubric.Cross.Prosomoia3as6 = "The 3 Prosomoia for the Cross, each one twice."
tyRubric.Date.Aug06.LI01 = "The troparion from Ode vii of Canon 2 of the Feast"
tyRubric.Date.Aug17.MA01 = "(Aug 17, Kathisma 2)"
tyRubric.Fathers.Prosomoia3as4 = "The 3 Prosomoia for the Fathers, the first one twice."
tyRubric.Fathers.Prosomoia4as6 = "The 4 Prosomoia for the Fathers, the first two twice."
tyRubric.Feast.Idiomelon = "The Idiomela for the Feast."
tyRubric.Feast.Idiomela3 = "The 3 Idiomela for the Feast."
tyRubric.Feast.Idiomela4 = "The 4 Idiomela for the Feast."
tyRubric.Feast.Idiomela4as6 = "The 4 Idiomela for the Feast, the first two twice."
tyRubric.Feast.Idiomela6 = "The 6 Idiomela for the Feast."
tyRubric.Feast.KontakionOikos = "Kontakion and Oikos of the feast (read)"
tyRubric.Feast.OtherIdiomelon = "The other Idiomela for the Feast."
tyRubric.Feast.Prosomoia3 = "3 Prosomoia for the Feast."
tyRubric.Feast.Prosomoia3as4 = "The 3 Prosomoia for the Feast, the first one twice."
tyRubric.Feast.Prosomoia3as6 = "The 3 Prosomoia for the Feast, each one twice."
tyRubric.Feast.EightModeIdiomelon = "The eight-mode Idiomelon of the Feast, sung by two choirs."
tyRubric.Find.Lity = "Find this at the Lity."
tyRubric.Find.LityBoth = "Find this as the Both now of the Lity."
tyRubric.Find.LityGlory = "Find this as the Glory of the Lity."
tyRubric.Forerunner.Prosomoia3as4 = "The 3 Prosomoia for the Forerunner, the first one twice."
tyRubric.Prophet.Prosomoia3as4 = "The 3 Prosomoia for the Prophet, the first one twice."
tyRubric.Prosomoia3 = "3 Prosomoia"
tyRubric.PsalterKathisma1Stanza1 = "1st stanza of Kathisma 1."
tyRubric.Resurrectional = "Resurrectional."
tyRubric.Resurrectional.Stichera7 = "7 Resurrectional Stichera."
tyRubric.Resurrectional.Stichera6 = "6 Resurrectional Stichera."
tyRubric.Resurrectional.Stichera4 = "4 Resurrectional Stichera."
tyRubric.Resurrectional.Stichera3 = "3 Resurrectional Stichera."
tyRubric.SaintM.Prosomoia3 = "3 Prosomoia for the Saint."
tyRubric.SaintM.Prosomoia3as4 = "The 3 Prosomoia for the Saint, the first one twice."
tyRubric.SaintW.Prosomoia3 = "3 Prosomoia for the holy woman."
tyRubric.SaintW.Prosomoia3as4 = "The 3 Prosomoia for the holy woman, the first one twice."
tyRubric.Saints.Prosomoia3 = "3 Prosomoia for the Saints."
tyRubric.Saints.Prosomoia3as6 = "The 3 Prosomoia for the Saints, each one twice."
tyRubric.FirstTheotokion.SameMode = "The corresponding First Theotokion."
tyRubric.FirstTheotokion.ModeOfWeek = "The First Theotokion of the mode of the week."
tyRubric.WithGospel = "With Gospel book."
tyRubric.IsRead = "is read."
tyRubric.OnlySayEvening1 = "Only say,"
tyRubric.OnlySayEvening2 = "and not,"
tyRubric.Prokeimenon.Daily = "Prokeimenon."
tyRubric.Prokeimenon.Great = "Great Prokeimenon."
tyRubric.AlleluiaMode8 = "Instead of the Daily Prokeimenon, sing Alleluia thrice, in Mode pl. 4:"
tyRubric.Litanies1 = "The Litany of Fervent Supplication. The prayer,"
tyRubric.Litanies2 = "The Litany of Completion, and the Prayer at the Bowing of Heads."
tyRubric.Theotokion.SameMode = "The corresponding Theotokion."
tyRubric.Aposticha.Resurrectional.First = "The first Resurrectional Sticheron."
tyRubric.Aposticha.Resurrectional.All = "The 4 Resurrectional Stichera."
tyRubric.ItsTheotokion = "Theotokion."
tyRubric.ItsTheotokionSameMode = "Theotokion in the same mode."
tyRubric.TheirTheotokion = "Theotokion."
tyRubric.TheotokionOfModeOfWeek = "Theotokion of the mode of the week."
tyRubric.EvlogitariaHypakoeAnavathmoiProkeimenon = "The Resurrectional Evlogetaria. The Hypakoe, Antiphons, and Prokeimenon of the mode."
tyRubric.OmitEvlogetaria = "Evlogetaria are omitted. Short litany with exclamation:"
tyRubric.Mode4Antiphon1 = "First Antiphon of Mode 4."
tyRubric.Read = "(read)"
tyRubric.Canon.WithItsHeirmoi = "including the Heirmoi."
tyRubric.Canon.Resurrectional = "Resurrectional:"
tyRubric.Canon.ResurrectionalKontakionOikos = "Resurrectional Kontakion-Oikos (read)"
tyRubric.Canon.noverse = "No verse."
tyRubric.Canon.verse = "Using the verse:"
tyRubric.Canon.LastTwo = "For the last two: Glory; and, Both now."
tyRubric.Canon.h12t = "Heirmos and 3 troparia."
tyRubric.Canon.h123 = "Heirmos and 3 troparia."
tyRubric.Canon.In4 = "4 troparia."
tyRubric.Canon.In6 = "6 in each ode."
tyRubric.Canon.BothIn4 = "4 troparia from each Canon."
tyRubric.Canon.WithItsTheotokion = "and its Theotokion:"
tyRubric.Canon.MagnificatNotSung = "Not sung."
tyRubric.Canon.InsteadUseOde9 = "Instead, sing Ode ix"
tyRubric.Canon.OfBothCanonsOfFeast = " of both Canons of the Feast"
tyRubric.Canon.WithTheirMegalynaria = "with their Megalynaria"
tyRubric.Synaxarion.SundayAC = "and of the Sunday After Christmas"
tyRubric.Synaxarion.SundayBC = "and of the Sunday Before Christmas"
tyRubric.Synaxarion.Fathers = "and of the Sunday of the Fathers"
tyRubric.Synaxarion.Forefathers = "and of the Forefathers"
tyRubric.Synaxarion.Menaion = "from Menaion"
tyRubric.Synaxarion.Triodion = "and from Triodion"
tyRubric.Synaxarion.Pentecostarion = "and from Pentecostarion"
tyRubric.Synaxarion.OfTheDay = "Commemorations of the day"
tyRubric.Once = "Once."
tyRubric.Repeat = "Repeat."
tyRubric.Twice = "Twice."
tyRubric.Thrice = "Thrice."
tyRubric.Doxology.Great = "Great"
tyRubric.Doxology.Small = "Small"

tyLDP.ModeOfWeek = "Mode of week:"
tyLDP.Eothinon = "Eothinon:"
