A_Resource_Whose_Name = me.m02.d05_en_US_dedes

meDA.date = "February 5"
meDA.commemoration.full = "Memory of the Holy Martyr Agatha" //full title of day
meDA.commemoration.first = "Memory of the Holy Martyr Agatha"
meDA.commemoration.first_short = "Memory of the Holy Martyr Agatha"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.SaintW
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "February 5,"
meDA.pdfdatebefore = "February 4"
meDA.pdfheaderdate = "February 5"
meDA.fordate = "for February 5,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.meeting
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.meeting.incipit

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = me.m02.d02_en_US_dedes.meMA.Lauds1.incipit
meVE.Stichera01.text = me.m02.d02_en_US_dedes.meMA.Lauds1.text

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = me.m02.d02_en_US_dedes.meMA.Lauds2.incipit
meVE.Stichera02.text = me.m02.d02_en_US_dedes.meMA.Lauds2.text

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = me.m02.d02_en_US_dedes.meMA.Lauds2.incipit
meVE.Stichera03.text = me.m02.d02_en_US_dedes.meMA.Lauds2.text

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "You preserved your body undefiled…"
meVE.Stichera04.text = "You preserved your body undefiled, O Bride of God Agatha, * for your Bridegroom and Master Christ. * You were with virginity’s beauty decorated. * Splendidly adorned in the gleaming rays of martyrdom, * to the divine bridal chamber you advanced. * And therefore we now celebrate worldwide feast of your memory, * glorifying the Savior who glorifies you forevermore."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "You endured the mutilation of…"
meVE.Stichera05.text = "You endured the mutilation of your body, the cutting off * of your breast, and the burning fire, * O glorious Martyr Saint * Agatha; your heart’s eyes * foresaw the eternal rewards and blessedness on high, * promised to those who endure until the end, * and also the unwithering halo that Christ now has given you, * who competed most splendidly * for His sake, O all-lauded one."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Agatha, by your entreaties you…"
meVE.Stichera06.text = "Agatha, by your entreaties you stilled Etna’s volcanic fires, * its eruptions and lava flow, * and thus, holy Martyr you delivered your city, * which honors your relic, from which its people all enjoy * rivers of cures by the Holy Spirit’s grace. * For it was in that city that you won your contest, all-lauded Saint, * and you humbled the tyrant there, * and were crowned for you victory."

meVE.SticGlory.poet = poets_en_US_dedes.po.Sykeotou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "A marvelous miracle occurred at…"
meVE.SticGlory.text = "A marvelous miracle occurred at the contest of Agatha, the all-glorious Martyr of Christ God, similar to that of Moses. Of old, when Moses gave the Law to the people at the mountain, he received the Scriptures inscribed by God on tablets; and now an Angel from heaven brought to her grave a tablet, inscribed with these words: A devout mind, self-determining, honor from God, and the deliverance of her homeland."

meVE.SticBoth.poet = poets_en_US_dedes.po.AndreouKritis
meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m02.d02_en_US_dedes.meVE.AposGlory.incipit
meVE.SticBoth.text = me.m02.d02_en_US_dedes.meVE.AposGlory.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.AndreouKritis
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m02.d02_en_US_dedes.meVE.Lity8.incipit
meVE.AposGlory.text = me.m02.d02_en_US_dedes.meVE.Lity8.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion2ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.melody
meMA.Kathisma11.incipit = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.incipit
meMA.Kathisma11.text = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.text

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.greekname
meMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintW
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintW.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Let the Church of Christ…"
meMA.Kontakion1.text = "Let the Church of Christ today * be decorated * with a splendid royal robe * dyed purple in the purest blood * of the divine Martyr Agatha, and now salute her, * Rejoice, O Catania’s boast."

meMA.Oikos1.text = "Gleaming with the beauty of chastity, you were admired by all as chosen virgin. You showed that your physical beauty was exceeded by the beauty and fineness of your soul, O all-blessed Agatha, named for goodness. For the love of God, you regarded passing wealth and fleeting glory, and all the pleasures of the world to be but a dream. You took up the Cross of Christ and followed Him in martyrdom. You disregarded the frailty of your body, and showed yourself to be stronger than fire and steel. And being helped from on high, you triumphed over all the power of the enemy. Therefore worthily made wondrous, you work miracles, and you ever save those who salute you: * Rejoice, O Catania’s boast."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "O glorious St. Agatha, *…"
meMA.Exaposteilarion1.text = "O glorious St. Agatha, * the undefiled bride of Christ, * a treasure of godly beauty, * illustrious holy Martyr, * remember us who honor you, * O lovely virgin, faithfully. * And as we are celebrating * your memory, pray that we be * forgiven all our offenses."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Fulfilling Your ineffable * plan…"
meMA.Exaposteilarion2.text = "Fulfilling Your ineffable * plan for mankind’s salvation, Lord, * You were brought into the Temple * by Your ever-virgin Mother. * The Elder saw You and exclaimed, * “O Master, let your servant now * depart in peace, as You promised. * You came to the world as Savior, * my Christ, the light of the Father.”"

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m02.d02_en_US_dedes.meSV.Aposticha3.incipit
meMA.Aposticha1.text = me.m02.d02_en_US_dedes.meSV.Aposticha3.text

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "“Lord, let me now depart…"
meMA.Aposticha2.text = "“Lord, let me now depart * in peace unto the true life.” * So Symeon did cry out. * “For I have now beheld You, my Savior and the light of the world.”"

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "Anna, devout and chaste, *…"
meMA.Aposticha3.text = "Anna, devout and chaste, * prophetically announces * to all the Virgin’s Infant, * who came for the redemption of all; and she gives thanks to God."

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = "Virgin, rejoice! For you *…"
meMA.AposGlory.text = "Virgin, rejoice! For you * accepted Christ, the joy of * the world and the Life-giver. * You end the pain and sorrow of our ancestral mother Eve."

meLI.Kontakion1.mode = me.m02.d05_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d05_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d05_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d05_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d05_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = me.m02.d03_en_US_dedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d03_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = me.m02.d03_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d03_en_US_dedes.meVE.SticStavrotheotokion.text

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = oc.m3.d2_en_US_dedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_en_US_dedes.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.text
