A_Resource_Whose_Name = me.m02.d01_en_US_dedes

meDA.date = "February 1"
meDA.commemoration.full = "The Forefeast of the Meeting of our Lord, God and Savior Jesus Christ; and Memory of the Holy Martyr Tryphon." // full title of day
meDA.commemoration.first = "The Forefeast of the Meeting of our Lord"
meDA.commemoration.first_short = "Forefeast of the Meeting"
meDA.commemoration.first_title = "For the Forefeast."
meDA.commemoration.first_name = ""
meDA.commemoration.second = "Memory of the Holy Martyr Tryphon"
meDA.commemoration.second_short = "Memory of St. Tryphon"
meDA.commemoration.second_title = titles_en_US_dedes.ti.Martyr
meDA.commemoration.second_name = "St. Tryphon"
meDA.insert1 = "the holy and glorious martyr Tryphon," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "February 1,"
meDA.pdfdatebefore = "January 31"
meDA.pdfheaderdate = "February 1"
meDA.fordate = "for February 1,"
meLE.commemoration1 = "The Holy Martyr Tryphon."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Now the all-holy Church prepares…"
meVE.Stichera01.text = "Now the all-holy Church prepares * for the feast, when she welcomes Christ * as He is presented, the babe who is the Lord. * When He arrives, He noetically * with graces illuminates * the God-loving and devout * congregation that worships Him * and cries out to Him, * “You, O Logos, for me become incarnate as an infant, are the Church’s * glory and honor and ornament.”"

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "As she enters the inner…"
meVE.Stichera02.text = "As she enters the inner rooms * of the Temple, the Virgin Maid -- * the bright bridal chamber, the honorable Tent, * the holy Temple, spacious and wide -- * proceeds to present the Lord. * She is thus betrothing Him * to His sacred, all-holy Church; * and she prays that all, * who confess her as truly Theotokos and unceasingly extol her, * be saved from danger and every harm."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "O most priestly St. Symeon…"
meVE.Stichera03.text = "O most priestly St. Symeon, * you were hoping for many years * to behold the Christ. It is time for you to come * into the Temple and welcome Him * and hold Him in your embrace, * saying, “Savior, now permit * me Your servant to leave this earth.” * Moreover invite * holy Prophetess Anna, and together glorify the Benefactor, * a babe in flesh here ineffably."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "All-lauded St. Tryphon, as your…"
meVE.Stichera04.text = "All-lauded St. Tryphon, as your name * translated means luxury, * you now enjoy unadulterated luxury on high, * O glorious Martyr, for you famously endured * and won the sundry contests, and you became a witness of the truth. * We entreat you, pray to Christ that peace * and great mercy * be upon our souls bestowed."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "All-lauded St. Tryphon, you became…"
meVE.Stichera05.text = "All-lauded St. Tryphon, you became * wholly luminous and shone * with light eternal, and by the grace of God you overcame * dark deceptive error * and brought down the rulers of the world and of the darkness. We pray you intercede with Christ, * supplicating that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "All-blessed St. Tryphon, you renounced…"
meVE.Stichera06.text = "All-blessed St. Tryphon, you renounced * all the luxuries of life, * and in return you were granted to experience the joy * and delight of angels; * for you counted things mundane * as nothing, in the steadfastness of your soul. With utmost fortitude * you completed holy martyrdom. * Now in heaven, * you pray on behalf of our souls."

meVE.SticGlory.poet = poets_en_US_dedes.po.Kyprianou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "All-blessed and venerable Tryphon…"
meVE.SticGlory.text = "All-blessed and venerable Tryphon, you disdained things earthly and mundane, and you went eagerly and bravely to martyrdom, as if to a wrestling match. Spilling your blood in competition, you skillfully defeated the proud one. And you were awarded the halo for your victory. O medaled Martyr, cease not imploring Christ our God on our behalf, for the salvation of our souls."

meVE.SticBoth.poet = poets_en_US_dedes.po.Germanou
meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha1.melody = "Angels in the heavens."
meVE.Aposticha1.incipit = "The tri-solar Light shone forth…"
meVE.Aposticha1.text = "The tri-solar Light shone forth visibly * from the Virgin in a manner unique; * and ineffably it brightened the universe * with flashes of the super-luminous Godhead."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha1.greekmelody = "Τὴν Ἀνάστασίν σου."
meVE.Aposticha2.melody = "Angels in the heavens."
meVE.Aposticha2.incipit = "Christ became an infant…"
meVE.Aposticha2.text = "Christ became an infant immutably * from the Virgin, and He appeared on earth * to correct the fall that was inherent in * human nature due to Adam’s transgression."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Aposticha3.melody = "Angels in the heavens."
meVE.Aposticha3.incipit = "He who gave the Law…"
meVE.Aposticha3.text = "He who gave the Law now fulfills the Law * to the letter, even the Lord of all. * In the Temple of the Law, as an infant divine, * He is presented by His Virgin Mother."

meVE.AposGlory.poet = poets_en_US_dedes.po.GermanouOiDeIoannouMonachou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "The sacred Virgin presented her…"
meVE.AposGlory.text = "The sacred Virgin presented her sacred Son in the sacred Temple to the sacred Priest. And Symeon opened his arms and received Him with great joy, and he cried aloud, “O Master, now You let me Your servant depart in peace, according to Your word, O Lord.”"

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = he.ga_en_US_dedes.heGA.OMartysSouKyrie.incipit
meVE.Apolytikion1.text = he.ga_en_US_dedes.heGA.OMartysSouKyrie.text

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion2.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
meVE.Apolytikion2.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
meVE.Apolytikion2.incipit = "The choir of heaven’s hosts…"
meVE.Apolytikion2.text = "The choir of heaven’s hosts, from the vaults of the heavens, * bends forward to the earth and beholds as an infant * the first-born of all creation being carried in the embrace * of His holy virgin Mother unto the Temple. * And with us they sign today a fore-festal anthem, * in awe and astonishment."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
meMA.Kathisma11.incipit = "The One who is upon…"
meMA.Kathisma11.text = "The One who is upon the holy throne with the Father, * has come upon the earth and was born of a Virgin. * An infant has He become who by years is uncircumscribed. * And when Symeon in his embraces received Him, * he rejoiced and said, You made me glad, now release me, * Your servant, O compassionate Lord."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "When you, righteous Symeon, had…"
meMA.Kathisma21.text = "When you, righteous Symeon, had in your elderly arms * embraced Him who from a virgin Mother in the flesh had become * an infant, yes Christ our God, * then came the longed for moment * of your glorious departure. * Grace divine to work miracles was given you in abundance. * Therefore you are worthily glorified by all."

meMA.C1.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = titles_en_US_dedes.ti.CanonMartyrM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.greekmelody = he.a.m8_en_US_dedes.heAU.OsAparchas.greekname
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.heAU.OsAparchas.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "You took your fill of…"
meMA.Exaposteilarion1.text = "You took your fill of wonderful * holy divine enjoyment, * and thus, O blessed one, became * a companion of Angels; * and tending geese in the valleys, * you received from God above * the grace of performing healings, * holy Great-martyr Tryphon, * so that you can cure mankind’s * infirmities and diseases."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "The holy and all-blameless Maid…"
meMA.Exaposteilarion2.text = "The holy and all-blameless Maid, * having carried the Child * to the Temple, has fulfilled * the requirements of the Law. * And when the righteous Symeon * took Him up in his arms, * he said to the Virgin Mother, * “For the fall and the rising * of many is this Child set, * and for a sign in the world.”"

meMA.MM.Apos1123as5678.text = properties_en_US_dedes.media.key
meMA.MM.Apos123as678.text = properties_en_US_dedes.media.key

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "Christ from the Virgin Maid…"
meMA.Aposticha1.text = "Christ from the Virgin Maid * is born without uncleanness * the Son, born from the Father * before Lucifer without change, redeeming the humanity."

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Open, O heaven’s gates, *…"
meMA.Aposticha2.text = "Open, O heaven’s gates, * for Christ is as an infant * borne by His Virgin Mother * today into the Temple * and brought unto His Father God."

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "Symeon the devout, * receive…"
meMA.Aposticha3.text = "Symeon the devout, * receive the Lord of glory * as once the Holy Spirit * revealed to you, O just one. * Behold! for He has now arrived."

meMA.AposGlory.poet = poets_en_US_dedes.po.Germanou
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "The Creator of heaven and…"
meMA.AposGlory.text = "The Creator of heaven and earth was held in the arms the holy Elder Symeon today, who in the Holy Spirit said, “Now I am set free, for I have seen my Savior.”"

meLI.Kontakion1.mode = me.m02.d01_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d01_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d01_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d01_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d01_en_US_dedes.meMA.Kontakion1.text

meLI.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode4
meLI.Kontakion2.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meLI.Kontakion2.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meLI.Kontakion2.incipit = "With our hearts instead of…"
meLI.Kontakion2.text = "With our hearts instead of arms * today, believers, * with most pure and righteous thoughts * let us receive in our embrace * the Lord and Master who comes to us, * and let us offer our fore-festal hymns of praise."

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
