A_Resource_Whose_Name = me.m02.d07_en_US_dedes

meDA.date = "February 7"
meDA.commemoration.full = "Memory of our Devout Father Parthenios, Bishop of Lampsacus, and our Devout and God-bearing Father Luke of Stirion in Hellas" //full title of day
meDA.commemoration.first = "Memory of St. Parthenios, Bishop of Lampsacus"
meDA.commemoration.first_short = "Memory of St. Parthenios, Bishop of Lampsacus"
meDA.commemoration.first_title = "For St. Parthenios."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Luke."
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "February 7,"
meDA.pdfdatebefore = "February 6"
meDA.pdfheaderdate = "February 7"
meDA.fordate = "for February 7,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.meeting
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.meeting.incipit

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "He is the boast of…"
meVE.Stichera01.text = "He is the boast of the Hellespont, the star of Lampsacus, * a luminary shining * with miraculous wonders; * the great Saint Parthenios invites us all * to the feast of his memory, * to celebrate it with spiritual mirth today, * as we glorify the Savior Christ."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "All-blessed Saint, from a young…"
meVE.Stichera02.text = "All-blessed Saint, from a young age you were possessed by God, * and by the fire of your prayers * you were able to burn up * hordes of demons. Wisely you guided the flock * of the Church based in Lampsacus; * and you brought down pagan worship of idols there, * and you thus renewed yourself in God."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "The fish that swam up…"
meVE.Stichera03.text = "The fish that swam up attests to your wondrous miracle; * the resurrected dead man, * and the rain in abundance, * and fruit from the infertile fields, and the dye * all proclaim your great gift of grace. * Wondrous indeed are your works, holy Hierarch! * Ever pray for our salvation, O Saint."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera04.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.Stichera04.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera04.incipit = "Following the Lord throughout your…"
meVE.Stichera04.text = "Following the Lord throughout your life, even as a youngster, * you renounced attachment to * kindred and the worldly kind of parental love. * In the wilderness you had an ascetic lifestyle, * which you led with great humility, * and which you carried out * with an ardent spirit, O holy one. * And you transacted prudently, * giving your possessions to those in need, * and instead you purchased * the pearl of greatest value, namely Christ, * and thus attained Him for whom you longed, * O praiseworthy Father Luke."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera05.incipit = "Father, you experienced beatings, abuse…"
meVE.Stichera05.text = "Father, you experienced beatings, abuse, and harsh treatment * from your father as a child. * You endured it patiently for the sake of God, * Whom you loved ardently. * Pricked in soul with longing, * you regarded luxury as naught. * Glorious Saint, you loved * freedom from you mother, and lived abroad. * Then you became a monk and donned * the monastic habit, most sacred man. * But then God revealed you, against your will, because your mother prayed, * and our benevolent Master heard * her prayers, O devout St. Luke."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera06.incipit = "Completing most sacredly your sacred…"
meVE.Stichera06.text = "Completing most sacredly your sacred life, holy father, * you performed most wonderful, * extraordinary and sacred miracles. * Thus did God honor you * as a kind of foretaste * of divine rewards for the sublime * labors you did for Him. * When He shall return as the Judge of all, * then He will give to you the crown * incorrupt and glory that never ends. * We pray you implore Him, to rescue us who ever sing your praise * from every hardship and tragedy, * most holy devout St. Luke."

meVE.SticGlory.poet = poets_en_US_dedes.po.Germanou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m02.d02_en_US_dedes.meMA.LaudsGlory.incipit
meVE.SticGlory.text = me.m02.d02_en_US_dedes.meMA.LaudsGlory.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = me.m02.d04_en_US_dedes.meMA.Aposticha2.incipit
meVE.Aposticha1.text = me.m02.d04_en_US_dedes.meMA.Aposticha2.text

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = me.m02.d02_en_US_dedes.meSV.Aposticha2.incipit
meVE.Aposticha2.text = me.m02.d02_en_US_dedes.meSV.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = me.m02.d02_en_US_dedes.meSV.Aposticha3.incipit
meVE.Aposticha3.text = me.m02.d02_en_US_dedes.meSV.Aposticha3.text

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.AposGlory.incipit = me.m02.d04_en_US_dedes.meVE.Aposticha2.incipit
meVE.AposGlory.text = me.m02.d04_en_US_dedes.meVE.Aposticha2.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion3ger.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion3ger.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion3ger.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
meVE.Apolytikion3ger.incipit = "…"
meVE.Apolytikion3ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = me.m02.d02_en_US_dedes.meMA.Kathisma31.incipit
meMA.Kathisma11.text = me.m02.d02_en_US_dedes.meMA.Kathisma31.text

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma21.incipit = me.m02.d01_en_US_dedes.meMA.Kathisma11.incipit
meMA.Kathisma21.text = me.m02.d01_en_US_dedes.meMA.Kathisma11.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonHierarch
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_dedes.ti.CanonDevoutM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C2H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C2H.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C2H.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C2H.incipit = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C2H.text = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C21.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C21.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C2H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C2H.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C2H.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
meMA.Ode3C2H.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
meMA.Ode3C2H.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C21.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C21.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "Noetic light of light, O Son and Logos of God the unoriginate Father, as God You illumine the universe. I pray You, illumine my heart, mind, and thought, so that I may extol today that splendid and most magnificent celebration in honor of devout St. Parthenios. This man truly led a marvelous life on earth. That is why we assemble to extol him, as a great initiate of the grace of God."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma3.greekmelody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.greekname
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_dedes.heAU.AnestisEkNekron.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C2H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C2H.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C2H.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.melody
meMA.Ode4C2H.incipit = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.incipit
meMA.Ode4C2H.text = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.text

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C21.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C21.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.OFotismos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_dedes.heHE.OFotismos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.heHE.OFotismos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.heHE.OFotismos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.OFotismos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C2H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C2H.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C2H.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.melody
meMA.Ode5C2H.incipit = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C2H.text = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.text

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C21.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C21.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ProsKyrionEkKitous.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_dedes.heHE.ProsKyrionEkKitous.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.heHE.ProsKyrionEkKitous.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.heHE.ProsKyrionEkKitous.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.ProsKyrionEkKitous.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.ProsKyrionEkKitous.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.ProsKyrionEkKitous.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.ProsKyrionEkKitous.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.heHE.ProsKyrionEkKitous.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C2H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C2H.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C2H.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
meMA.Ode6C2H.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6C2H.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C21.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C21.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion2.greekmelody = he.a.m8_en_US_dedes.heAU.TiYpermacho.greekname
meMA.Kontakion2.melody = he.a.m8_en_US_dedes.heAU.TiYpermacho.name
meMA.Kontakion2.incipit = "God in His knowing ways…"
meMA.Kontakion2.text = "God in His knowing ways and judgments had selected you * to be well pleasing unto Him before He fashioned you. * From your mother’s womb took you and sanctified you. * And He showed you forth to be His faithful servant, * and He guided every step of yours, O Luke, for He * is benevolent. * Now rejoicing you stand by Him."

meMA.Oikos2.text = "O excellent beauty and decorum of the Fathers! O propriety of all Ascetics! You fulfilled all the commandments of Christ. How can I extol your life, O glorious Saint, when I am not an experienced poet? But relying on your help, I cry out:"
meMA.Oikos22.text = "Rejoice, glowing glory of all monastics; rejoice, guide and lamp for all believers."
meMA.Oikos23.text = "Rejoice, the most delightful son of the wilderness; rejoice, most radiant lamp of the universe."
meMA.Oikos24.text = "Rejoice, for you disdained all things fleeting and corrupt; rejoice, for now you dwell with the Angels in the heights."
meMA.Oikos25.text = "Rejoice, speedy consoler of those who are in sorrow; rejoice, ardent defender of those who are in danger."
meMA.Oikos26.text = "Rejoice, the Holy Spirit’s distinguished vessel; rejoice the Messiah’s famous dwelling."
meMA.Oikos27.text = "Rejoice, for through you is grace brightly given; rejoice, through you is God given glory."
meMA.Oikos28.text = "Now rejoicing you stand by Him."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C2H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C2H.greekmelody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C2H.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.melody
meMA.Ode7C2H.incipit = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.incipit
meMA.Ode7C2H.text = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.text

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C21.greekmelody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C21.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.KaminosPote.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1Tr.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C2H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C2H.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
meMA.Ode8C2H.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.melody
meMA.Ode8C2H.incipit = he.h.m6_en_US_dedes.heHE.NomonPatroon.incipit
meMA.Ode8C2H.text = he.h.m6_en_US_dedes.heHE.NomonPatroon.text

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C21.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
meMA.Ode8C21.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C2H.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9C2H.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.melody
meMA.Ode9C2H.incipit = he.h.m6_en_US_dedes.heHE.TheonAnthropois.incipit
meMA.Ode9C2H.text = he.h.m6_en_US_dedes.heHE.TheonAnthropois.text

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C21.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9C21.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C22.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C23.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C2Tr.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C2Tr.incipit = "…"
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C2T.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "The wonder-working Hierarch * of…"
meMA.Exaposteilarion1.text = "The wonder-working Hierarch * of the all-holy Church of Christ, * Parthenios, that most famous * and grandest of sacred pastors * of Lampsacus, the strong support * of all believers and the boast * of Hellespont, now be honored. * For all the world he is praying * that God send His tender mercy."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "In youth you joined the…"
meMA.Exaposteilarion2.text = "In youth you joined the ranks of monks, * O Luke, and you took up the cross. * You fled far away and lodged in * the wilderness, O luminary * of Monks. You thus by self-control * in all subjected what is worse * to what is better, O God-inspired, * as far as one can uniting * to the unapproachable Trinity."

meMA.Exaposteilarion3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion3.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion3.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion3.incipit = me.m02.d05_en_US_dedes.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion3.text = me.m02.d05_en_US_dedes.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m02.d04_en_US_dedes.meVE.Aposticha2.incipit
meMA.Aposticha1.text = me.m02.d04_en_US_dedes.meVE.Aposticha2.text

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = me.m02.d01_en_US_dedes.meMA.Aposticha3.incipit
meMA.Aposticha2.text = me.m02.d01_en_US_dedes.meMA.Aposticha3.text

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = me.m02.d06_en_US_dedes.meVE.Aposticha3.incipit
meMA.Aposticha3.text = me.m02.d06_en_US_dedes.meVE.Aposticha3.text

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = me.m02.d05_en_US_dedes.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m02.d05_en_US_dedes.meMA.AposGlory.text

meLI.Kontakion1.mode = me.m02.d07_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d07_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d07_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d07_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d07_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = me.m01.d15_en_US_dedes.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d15_en_US_dedes.meVE.AposStavrotheotokion.text

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "You alone among women…"
meMA.Ode3KathismaT.text = "You alone among women have without seed * given birth, as a Virgin, to God in the flesh. * We, all generations, now * call you blessed, as you foretold. * For the fire of Divinity has dwelt in your womb indeed; * and you nursed the Creator and Lord in His infancy. * Therefore does the human race along with the Angels * give glory and worthily extol your all-holy childbirth, * and with one voice we sing to you: * Intercede with your Son and our God, * that He grant forgiveness of offenses * to us extolling your glory, O Lady, now worthily."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.text

alt1.meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = me.m02.d01_en_US_dedes.meMA.AposGlory.incipit
alt1.meSV.SticBoth.text = me.m02.d01_en_US_dedes.meMA.AposGlory.text

alt1.meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticBoth.melody = ""
alt1.meVE.SticBoth.incipit = me.m02.d02_en_US_dedes.meVE.SticGlory.incipit
alt1.meVE.SticBoth.text = me.m02.d02_en_US_dedes.meVE.SticGlory.text

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = me.m02.d01_en_US_dedes.meVE.AposGlory.incipit
alt1.meVE.LityBoth.text = me.m02.d01_en_US_dedes.meVE.AposGlory.text

alt1.meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposBoth.melody = ""
alt1.meVE.AposBoth.incipit = me.m02.d02_en_US_dedes.meVE.AposGlory.incipit
alt1.meVE.AposBoth.text = me.m02.d02_en_US_dedes.meVE.AposGlory.text

alt1.meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
alt1.meMA.Kathisma12.incipit = me.m02.d02_en_US_dedes.meMA.Kathisma11.incipit
alt1.meMA.Kathisma12.text = me.m02.d02_en_US_dedes.meMA.Kathisma11.text

alt1.meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma22.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma22.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma22.incipit = me.m02.d01_en_US_dedes.meMA.Kathisma11.incipit
alt1.meMA.Kathisma22.text = me.m02.d01_en_US_dedes.meMA.Kathisma11.text

alt1.meMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma32.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma32.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
alt1.meMA.Kathisma32.incipit = me.m02.d02_en_US_dedes.meMA.Kathisma31.incipit
alt1.meMA.Kathisma32.text = me.m02.d02_en_US_dedes.meMA.Kathisma31.text

alt1.meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meMA.LaudsBoth.melody = ""
alt1.meMA.LaudsBoth.incipit = me.m02.d02_en_US_dedes.meMA.LaudsGlory.incipit
alt1.meMA.LaudsBoth.text = me.m02.d02_en_US_dedes.meMA.LaudsGlory.text
