A_Resource_Whose_Name = me.m02.d18_en_US_dedes

meDA.date = "February 18"
meDA.commemoration.full = "Memory of our Devout Father Leo Pope of Rome" //full title of day
meDA.commemoration.first = "Memory of our Devout Father Leo Pope of Rome"
meDA.commemoration.first_short = "Memory of our Devout Father Leo Pope of Rome"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "February 18,"
meDA.pdfdatebefore = "February 17"
meDA.pdfheaderdate = "February 18"
meDA.fordate = "for February 18,"
meLE.commemoration1 = "Memory of our Devout Father Leo Pope of Rome."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "By wisdom and discipline of…"
meVE.Stichera01.text = "By wisdom and discipline of life, * you, O all-blessed Leo, made your mind the sovereign and ruler over sinful passions all. * With the paint of virtues and your holy way of life * did you depict your soul’s holy icon. And we therefore pray to you, * as a pastor of the flock of Christ and a teacher, * to ask Him for peace in the world."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "Made strong with the mighty…"
meVE.Stichera02.text = "Made strong with the mighty strength of Christ, * you, all-blessed Hierarch, were not afraid of the emperor’s audacity and pride, * but instead disparaged his unstableness of soul, * his judgment, which was poor, and his manifest ingratitude toward you, * and his truly godless heresy, and his manner * complete with deception and guile."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "O all-blessed priest, you have…"
meVE.Stichera03.text = "O all-blessed priest, you have become * an addition to the faithful and the hierarchs and martyr saints; for you, in contests, stood * as a lofty tower, a defense of piety, * unbending and unbroken, invincible, while clearly you pronounced * holy dogmas, which were Orthodox, on the Lord Christ’s * ineffable Nativity."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = "We know you to be…"
meVE.SticTheotokion.text = "We know you to be a living spring * of eternal life, O Lady. So enliven my soul, which sinful passions have made dry. * O all-holy Virgin, * by your grace make waters of salvation always spring forth abundantly from it. I pray to you, * by your prayers now sprinkle down on me the forgiveness * of errors and purify me."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = oc.m1.d4_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m1.d4_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = oc.m3.d2_en_US_dedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_en_US_dedes.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "O divinely-wise Leo, you proclaimed the Father, the Son, and the Holy Spirit, the tri-solar Light, the thrice-holy Power, to be one Godhead and one Essence, and you stifled the devious speech of the heretics. Thus, by confessing the pure Mother of Christ to be indeed the Mother of God and Theotokos, you brought down the conceit and the prattle of Nestorius. Therefore the world now knows you, as a divine initiate of the mysteries of the grace of God."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.heHE.PaidesEvraion.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_dedes.heHE.PaidesEvraion.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "O Leo, you have proved…"
meMA.Exaposteilarion1.text = "O Leo, you have proved to be a lion both in word and deed; * for roaring your soundest dogmas, * you royally have confounded * the crafty machinations and devious plots of heretics * like foxes, O all-wise Saint, * and thus you greatly delighted * the host God-chosen Fathers."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Of old the crafty serpent…"
meMA.ExapTheotokion.text = "Of old the crafty serpent was envious of my residence * within the Garden of Eden, * and so he had me evicted. * Now he has fallen mortified, since you have given birth to God. * Through you, holy Virgin Mother, * have I now again ascended * to what I lost, divine glory."

meLI.Kontakion1.mode = me.m02.d18_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d18_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d18_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d18_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d18_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

