A_Resource_Whose_Name = me.m02.d10_en_US_dedes

meDA.date = "February 10"
meDA.commemoration.full = "Memory of the Holy Hieromartyr Haralambos the Wonder-worker" // full title of day
meDA.commemoration.first = "Memory of the Holy Hieromartyr Haralambos"
meDA.commemoration.first_short = "Memory of the Holy Hieromartyr Haralambos"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = "St. Haralambos"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy and glorious hieromartyr Haralambos the Wonder-worker," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "February 10,"
meDA.pdfdatebefore = "February 9"
meDA.pdfheaderdate = "February 10"
meDA.fordate = "for February 10,"
meLE.commemoration1 = "The Holy Hieromartyr Charalambos."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.ru.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode1
meSV.Stichera3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
meSV.SticBoth.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "To the Master from your…"
meVE.Stichera01.text = "To the Master from your youth you were completely devoted, * and you loved and longed for Him, * and you followed in His steps faithfully, O Saint. * Purified of the stains * of the sinful passions, * grace divine was richly given you, * to cure diseases all * and to work most marvelous miracles. * When you were called to witness Christ, * you were given strength by the Crucified * to remain unshaken * by punishment and tortures of all kinds. * And now entreat Him persistently, * praying Him to save our souls."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "Your blessed invincible * and…"
meVE.Stichera02.text = "Your blessed invincible * and most longsuffering body, * O athlete Haralambos, * endured being skinned alive * and transfixed by nails. * Even as you were crushed * you maintained soul and mind * uncorrupted and inviolate. * For the divine intense * love for God within you burned mightily, * inciting you to patiently * suffer every torture and punishment. * O prize-winning Martyr * and sharer in the sufferings of Christ, * do now entreat Him with confidence, * praying Him to save our souls."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "For your contest you have…"
meVE.Stichera03.text = "For your contest you have won great exultation forever * and glory most hon’rable * and the joy that brilliantly shines like many lamps. * O devout priest of God, * venerable athlete, * and a soldier very wise and brave, * by grace you utterly * drowned the dragon’s armies and regiments * within the river of your blood, * O all-holy Martyr Haralambos. * And by your divine prayer * you truly raised some people who had died. * And now with confidence you entreat * the Lord that He save our souls."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "You delivered up your body…"
meVE.Stichera04.text = "You delivered up your body to be tortured, O famous one; * but your soul you preserved intact, * blameless and untainted by * any sin or baseness * or the false religion of the tormenters of your flesh. * And having lifted your mind to heaven’s heights, * all-glorious Haralambos, to where your Master and Maker is, * you were granted to dwell with Him * in the heavenly bridal room."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Lord, to us Your humble…"
meVE.Stichera05.text = "Lord, to us Your humble servants You have given Your faithful one, * glorious St. Haralambos, * to be an infallible cure of all diseases, * and to be a comfort during catastrophe and woe, * a great destroyer of error and deceit. * O Savior of our souls and Lord of tender mercies, we glorify * and extol Your benevolent * and divine plan to save the world."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "As your name in Greek…"
meVE.Stichera06.text = "As your name in Greek denotes, the grace of healing that you display * unto all is indicative * of grace you obtained from God * passing understanding. * Likewise do the wonders and countless miracles that you * perform, O glorious Martyr, now proclaim * the special gifts that Christ our God, surpassing reason and intellect, * has profusely bestowed on you, * O prize-winner Haralambos."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You offered to God a…"
meVE.SticGlory.text = "You offered to God a sacrifice of praise, when you liturgized for your Master and Maker, as a most lawful priest. You also emulated His Passion, O Godly-minded Haralambos; for you offered yourself as an acceptable sacrifice to Him who for you had offered himself as a sacrifice to God the Father. Therefore you rejoice now with Him in heavenly dwellings, in the Church of the first-born. You also unceasingly intercede with Him, that we be delivered from wrath and tribulation, we who honor your all-festive memory and with ardent longing venerate your skull, which pours out countless miracles, and drives away pestilence and disease, and rewards us with salvation and healing."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m4.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Be glad in the…"
meVE.Lity1.text = "Be glad in the Lord, all you cities of Hellas, and leap in exultation; for you possess the head of the Great-martyr Haralambos. It is for you a weighty treasure that never fails. With you we also daily draw from it the waters of healing, and we are safe from the all-destroying plague; and we give thanks to God, the Protector and Savior of our souls and bodies."

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "O Martyr Haralambos, you are…"
meVE.Lity2.text = "O Martyr Haralambos, you are praised by all, for you fought well the fight for God, and you have become a citizen of the Kingdom of heaven, and now you intercede for the world. You left your much afflicted body on earth, to be a saving cure for those who approach it and touch it with longing. The land of Greece has your all-venerable head as inexhaustible wealth and as a priceless treasure. Through your relic, she receives the utmost gifts, and by the overshadowing of the divine grace that is in you, she is delivered from adversities."

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = " O Martyr Haralambos, ardent…"
meVE.Lity3.text = " O Martyr Haralambos, ardent faith and longing for your Master set you on fire, and you used martyrdom for Christ as a ladder to ascend to the celestial meadows. Now from heaven, by the grace that God has given you, you watch over us who celebrate your venerable memory, and who honor your feats of martyrdom, and who kiss your precious relics."

meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "O Saint, with the firm…"
meVE.Lity4.text = "O Saint, with the firm resistance of your contests, you blunted the evil one’s sharp arrows and you shamed the serpent, the author of wickedness, and his instrument, that most ungodly man Severus. You were established on the rock of faith and your resolve was immovable, thus you remained unshaken, and the ungodly arguments were unable to overturn your steadfast correct belief. And now you dance for joy with the Angels in the heavens, and you unceasingly intercede for us who with faith and longing honor your all-venerable head in sacred song."

meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "O valiant athlete of Christ…"
meVE.Lity5.text = "O valiant athlete of Christ and Great-martyr Haralambos, you disdained all things present as fleeting, you loudly declared the true God in the stadium with mighty resolve. And now, as you rejoice with the Angels in heaven, unceasingly entreat Christ, whom you boldly confessed to be the Son of God, that He grant peace to the world, and that He rid mankind of all destructive diseases. And deliver us from all dangers, as we kiss your venerable relics with faith and longing, and as we celebrate your holy memory."

meVE.Lity6.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity6.melody = ""
meVE.Lity6.incipit = "O God-inspired Saint, you were…"
meVE.Lity6.text = "O God-inspired Saint, you were guarded by fortitude of mind, and thus you dismissed the torments of the godless, and went manfully to martyrdom. Your mind was enlightened by the Holy Spirit, and you confounded the unlawful king, and you upheld the Orthodox Faith. And now in heaven, you have received the rewards of your labors, and you ever glorify the Holy Trinity, and you intercede for us who honor your precious relics with faith and love."

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "O all you fans of…"
meVE.LityGlory.text = "O all you fans of the Martyrs, come and let us be merry on this occasion of the sacred feast of the award-winning Martyr, and let us celebrate it spiritually. Today, we come together to observe the all-venerable feast of the Hieromartyr Haralambos; set before us is the spiritual table of his excellent feats of martyrdom, as well as his most famous skull. His relic pours out a river of cures for all who approach with faith. And they are healed in both soul and body, they are delivered from afflictions, and they receive the great mercy."

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d7_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d7_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha1.incipit = "O Martyr of Christ extolled…"
meVE.Aposticha1.text = "O Martyr of Christ extolled by all, * athlete St. Haralambos, you bravely entered the stadium and stood proclaiming Christ * to be God and human. * Therefore you were strengthened by the power of the Spirit, and thus against the foes contested well. * You received the crown of victory. * We all therefore * now honor your sacred skull."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha2.incipit = "Today all the region of…"
meVE.Aposticha2.text = "Today all the region of Hellas, which has borne the name of Christ, * is very proud for it has obtained the relic of your skull, * as a well of healings * and as freely gotten wealth, * a truly undepletable gift of grace, that drives away the bane * of diseases and the pestilence * from the people * who praise you and call you blest."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Aposticha3.incipit = "When you raised a dead…"
meVE.Aposticha3.text = "When you raised a dead man by your prayer * the impious pagans were utterly shamed; nonetheless you brought many of them to Christ. * And when you delivered * the demoniac, O Saint, * you saved the Queen Galena from following the evil one’s deceit, * and you offered her to Christ as well * as a virgin and martyr who wears a crown."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "O brethren, let us extol…"
meVE.AposGlory.text = "O brethren, let us extol that spiritual diamond of unbreakable endurance, that most valorous athlete, Haralambos, the grandest of martyrs, who was crowned by the right hand of God, the King of all, with two crowns, that of priesthood and of martyrdom. He competed against the arrogant opponent, and raised a huge trophy against the error of paganism. And now that he is in heaven, he implores God to grant us forgiveness of sins, and to rid us of all diseases, inasmuch as we ardently seek his aid, and reverently kiss his holy relics, and observe his annual memorial with love and longing, and through him beseech God for expiation and the great mercy."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = "A pillar unshakable are you…"
meVE.Apolytikion1.text = "A pillar unshakable are you in Christ’s holy Church, * and, as your own name denotes, an ever radiant lamp, * all-blessed Haralambos, * shining throughout the whole world * by your feats as a martyr, * driving away the darkness of the worship of idols. * With confidence, therefore, pray to Christ, * entreating Him to save our souls."

meCO.SupplicationVerse.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Kathisma11.incipit = "By your works of faith…"
meMA.Kathisma11.text = "By your works of faith you were distinguished. * Pagan error was by you extinguished. * You were a soldier of Christ, O Haralambos. * You put to shame the arrays of the lawless hosts * and raised a trophy to God, O all-blessed one. * Glorious Martyr, pray now to Christ our God, * entreating that He grant us His great mercy."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma1T.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Kathisma1T.incipit = "What a miracle, O Theotokos…"
meMA.Kathisma1T.text = "What a miracle, O Theotokos, * that you carried Him in your embraces, * the very Lord, who has the whole world in His hand; * and that you breastfed the Maker and Nurturer * of all creation! O Mother and Virgin, pure * and immaculate, to Him now pray fervently, * entreating that He grant us His great mercy."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma21.incipit = "From the East you shone…"
meMA.Kathisma21.text = "From the East you shone forth as a luminary, * you illumined believers with the flashes of your miracles, * O Hieromartyr Haralambos. * Therefore we honor your relics which God deified."

meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma22.incipit = "The all-holy Spirit showed you…"
meMA.Kathisma22.text = "The all-holy Spirit showed you to be sacred * as a priest, and you became a sacred victim, offered up * to the divine Word, most sacred and * wise Hieromartyr. * By God you were glorified."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma2T.incipit = "Moses saw the burning bush…"
meMA.Kathisma2T.text = "Moses saw the burning bush, * therein perceiving * you, the one who held the fire * that leads our souls into the light, * and you were not burnt, all-blameless one, * Lady, but rather * were filled with the dew of grace."

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma31.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Kathisma31.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Kathisma31.incipit = "Seeing the purity, O Martyr…"
meMA.Kathisma31.text = "Seeing the purity, O Martyr, of your life, * and how resplendently shone forth your martyrdom, * O Saint Haralambos, amazed was Greece, and with joy she calls out: * “On this day we venerate * and we honor your holy skull. * Crush the prideful insolence * of our arrogant enemies; * deliver us from all kinds of danger * and from diseases, as we sing your praise.”"

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma3T.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Kathisma3T.incipit = "Let us sing hymns in…"
meMA.Kathisma3T.text = "Let us sing hymns in praise * of her who knew no man * and yet gave birth to God, * and held within her womb * the One whom nothing can contain, * the all-holy Theotokos. * Only she was capable * of redeeming the human race * from the curse by giving birth * to the Savior and God of all. * And let us say to her all together: * “Rejoice, O Lady full of grace.”"

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMaleMartyr.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMaleMartyr.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "Come, you fans of the…"
meMA.PostGospelIdiomelon.text = "Come, you fans of the Martyrs, let us honor the God-crowned phalanx led by the radiant Martyr, that select and holy company of Hieromartyr Haralambos, which was eagerly sacrificed for Christ. Let us spiritually observe his all-sacred memory, and call out to him: “Free your people, who correctly believe in God; free us from the threat of plague, and deliver us from every adversity.”"

meMA.C1.title = titles_en_US_dedes.ti.Canon1SaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_US_dedes.ti.Canon2SaintM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Since the holy Church of…"
meMA.Kontakion1.text = "Since the holy Church of Christ is in possession of your highly honored skull as priceless treasure, she is glad, O Hieromartyr Haralambos. Therefore she praises the Maker of all with joy."

meMA.Oikos1.text = "Let us come together and extol Haralambos, the all-glorious great Martyr, the steadfast warrior and soldier of Christ. He contended splendidly for Christ and the truth. He openly preached the Orthodox faith, and put an end to the error of idolatry. He rebuked the most unlawful king, and with joy and exultation he was beheaded. Therefore he received the crown from the right hand of the Most High, and he became a fellow citizen of the Angels. This is why the Orthodox Church venerates his all-honored skull, and crowns it with praises. By it she is freed from many hardships and diseases, and she praises the Maker of all with joy."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.notmetered
meMA.Ode9C11.incipit = "O Athlete worthy of admiration…"
meMA.Ode9C11.text = "O Athlete worthy of admiration, neither fire, sword, death, persecution, tribulation, hunger, danger, nor threat of torture could separate you from the love of your Creator."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.notmetered
meMA.Ode9C12.incipit = "O invincible medal-winning Martyr, by…"
meMA.Ode9C12.text = "O invincible medal-winning Martyr, by being scraped by rakes, you put off the garments of mortality, and you adorned yourself with the robes of your blood. And now with confidence and joy you stand near the Master and God of all."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.notmetered
meMA.Ode9C13.incipit = "Your memory has risen on…"
meMA.Ode9C13.text = "Your memory has risen on the world, and it provides joy and divine splendor, it drives away the winter of the passions, and it leads all to the light. As we celebrate it, may we receive forgiveness of offenses, by your earnest prayers."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.notmetered
meMA.Ode9C1T.incipit = "O all-blameless Virgin, the surging…"
meMA.Ode9C1T.text = "O all-blameless Virgin, the surging sea of the passions is shaking me, and the swelling waves of evils are sinking me. As the Mother of Christ the pilot, extend a helping hand to me and save me, for only you are the protection of those who faithfully call you blest."

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Your flame of love was…"
meMA.Exaposteilarion1.text = "Your flame of love was lit by God; * and longing for the King of all, * O blessed Saint, very bravely * you threw down the prideful serpent; * and you rebuked the inhumane * and brutal tyrant Severus, * O Hieromartyr Haralambos. * And you received worthy honor * and your reward from the Master."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "O Mary, as the place…"
meMA.ExapTheotokion.text = "O Mary, as the place we go * for refuge, pride of Christians all, * guard and protect us your servants * from harm and keep us uninjured. * With longing we extol you now. * We pray you to deliver us * from dangerous predicaments, * through your intense intercession * and prayers to your Son and our God."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "Come all you children of…"
meMA.Lauds1.text = "Come all you children of Greece now, * and you who love the Saints, * let us give rightful honor * to the skull of the Martyr * Haralambos, saluting it with a kiss; * for he preached in the stadium * that Christ is God and Creator, and he rebuked * the deception of the impious."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "Thrice-blessed Saint, you are numbered…"
meMA.Lauds2.text = "Thrice-blessed Saint, you are numbered * with the celestial hosts, * and as you stand in honor * near the Trinity, Father, * you pray for us who honor your precious skull * with devout faith and reverence. * O Hieromartyr Haralambos, we entreat * that you keep us safe from any harm."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "In all of Greece has…"
meMA.Lauds3.text = "In all of Greece has the festive * and bright memorial * of holy Hieromartyr Saint Haralambos risen * most glorious and splendid; for she is blest * to possess his most honored skull, * which had proclaimed Christ the Savior, both God and man. * Hence she celebrates it festively."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Your precious skull, O divine…"
meMA.LaudsGlory.text = "Your precious skull, O divine Saint, is like an alabaster box that is full and pouring out cures, like very costly fragrant oil. It wondrously perfumes the faithful, and it delivers from every evil those who approach it with faith. It exterminates foul-smelling delusion, diseases of every kind, and the pandemic plague, and it grants good health to all, as well as peace and great mercy."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key
meMA.MM.Lauds123as456.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m02.d10_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d10_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d10_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d10_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d10_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

