A_Resource_Whose_Name = me.m02.d03_en_US_dedes

meDA.date = "February 3"
meDA.commemoration.full = "Memory of the Holy and Righteous Symeon who Received God, and the Prophetess Anna" // full title of day
meDA.commemoration.first = "Memory of St. Symeon who Received God, and the Prophetess Anna"
meDA.commemoration.first_short = "Memory of St. Symeon who Received God, and the Prophetess Anna"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.second_name = ""
meDA.insert1 = "of the Holy and Righteous Symeon who Received God, and the Prophetess Anna," // for use in petitions and dismissal
meDA.insert2 = "whose memory we are observing," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "February 3,"
meDA.pdfdatebefore = "February 2"
meDA.pdfheaderdate = "February 3"
meDA.fordate = "for February 3,"
meLE.commemoration1 = "The Holy and Just Symeon who Received God."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.meeting
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.meeting.incipit

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Now the Creator of all…"
meVE.Stichera01.text = "Now the Creator of all things and our Redeemer and Lord * is by His virgin Mother * carried into the Temple. * whereupon the Elder took Him in his arms, and with joy he cried out and said, * “Now You release me, Your servant, in peace, O Lord, * as You will in Your good pleasure, O God.”"

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "When from the Virgin the…"
meVE.Stichera02.text = "When from the Virgin the Elder Symeon took in his arms * the infant Savior who was * before all ages begotten, * he uttered, “Now the light of Your glory is seen * to the ends of the universe. * Now You release me, Your servant, in peace, O Lord, * for I have seen You, O benevolent God.”"

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Symeon held and embraced Him…"
meVE.Stichera03.text = "Symeon held and embraced Him, the Savior who was born * in latter times an infant * for the salvation of mankind. * With joy, he cried, “I have seen You, the light of the Gentiles * and the glory of Israel. * Now as You said, You release by Your command * from the present life, O gracious God.”"

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Perfect in all virtue, righteous…"
meVE.Stichera04.text = "Perfect in all virtue, righteous, and devout Elder Symeon, * you receive in your holy arms * the only all-perfect God, when He condescended * to become incarnate and came to vindicate the world. * Now from your body at last you are released. * O God-inspired Saint, you cry to Him, “Today, I laid eyes on You. * O benevolent Lord, I pray, * let Your servant depart in peace.”"

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Although you were physically advanced…"
meVE.Stichera05.text = "Although you were physically advanced in years, you were vigorous * in the spirit, O Symeon. * To you it had been revealed * that you would not see death * before you had seen Him, * the pre-eternal God of all * and the Creator, become poor in the flesh. * And seeing Him, the infant, you rejoiced and asked Him to grant release * from the flesh, to depart in peace * to divine dwellings joyously."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "God-inspired Anna and all-blessed Symeon…"
meVE.Stichera06.text = "God-inspired Anna and all-blessed Symeon were indeed * irreproachable in the Law; * they shone forth in prophecy, by the Holy Spirit. * When they saw the infant, whom they perceived to be the Lord * who gave the Law, having now become like us, * they worshiped Him. And we today joyfully honor their memory, * as we worthily glorify * our humane Master, Jesus Christ."

meVE.SticGlory.poet = poets_en_US_dedes.po.GermanouOiDeAnatoliou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m02.d02_en_US_dedes.meVE.LityBoth.incipit
meVE.SticGlory.text = me.m02.d02_en_US_dedes.meVE.LityBoth.text

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "O all-blameless Virgin Mother, change…"
meVE.SticTheotokion.text = "O all-blameless Virgin Mother, change the frivolous character * of my soul and its feebleness * to strength and empowerment,* to perform the statutes * and all the commandments of Christ with fear and love of God, * that I be spared from the unbearable fire, * and also be an heir of heaven and receive everlasting life, * all through you, O all-holy one, * and be happy forevermore."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = "When the all-pure Lady witnessed…"
meVE.SticStavrotheotokion.text = "When the all-pure Lady witnessed our benevolent Savior Christ * being crucified, and His side * was pierced with a spear, she wept. * Tearfully she cried out, * “How have these ungrateful people rewarded You, my Son, * for all the good things that You have done for them? * What is this, my beloved? Why the rush to render me childless? * I am stunned by Your willingness * to be crucified, merciful Lord.”"

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = me.m02.d02_en_US_dedes.meSV.Aposticha1.incipit
meVE.Aposticha1.text = me.m02.d02_en_US_dedes.meSV.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Behold, the Ancient of Days…"
meVE.Aposticha2.text = "Behold, the Ancient of Days * in paradoxal manner * is seen today in body * as a newborn babe and is brought into the Temple now."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = me.m02.d02_en_US_dedes.meSV.AposGlory.incipit
meVE.Aposticha3.text = me.m02.d02_en_US_dedes.meSV.AposGlory.text

meVE.AposGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m02.d02_en_US_dedes.meVE.Lity1.incipit
meVE.AposGlory.text = me.m02.d02_en_US_dedes.meVE.Lity1.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = me.m02.d01_en_US_dedes.meMA.Ode3Kathisma2.incipit
meMA.Kathisma11.text = me.m02.d01_en_US_dedes.meMA.Ode3Kathisma2.text

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m02.d02_en_US_dedes.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m02.d02_en_US_dedes.meMA.Kontakion1.text

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.OukElatrefsan.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.PaidasEvageis.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "In you, O Mother of…"
meMA.Exaposteilarion1.text = "In you, O Mother of our God, * the Logos hypostatically, * immutably and without seed, * unites with flesh as an infant. * And carrying Him in your arms, * as though you were a cherubic throne, * to God the Father you offered Him, * and Symeon the Elder * received Him in arms rejoicing."

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Aposticha1.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meMA.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_US_dedes.po.GermanouOiDeIoannouMonachou
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m02.d02_en_US_dedes.meVE.Lity5.incipit
meMA.AposGlory.text = me.m02.d02_en_US_dedes.meVE.Lity5.text

meLI.Kontakion1.mode = me.m02.d03_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m02.d03_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d03_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d03_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

