A_Resource_Whose_Name = me.m02.d15_en_US_dedes

meDA.date = "February 15"
meDA.commemoration.full = "Memory of the Holy Apostle Onesimus" // full title of day
meDA.commemoration.first = "Memory of the Holy Apostle Onesimus"
meDA.commemoration.first_short = "Memory of the Holy Apostle Onesimus"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Apostle
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy and glorious Apostle Onesimus," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "February 15,"
meDA.pdfdatebefore = "February 14"
meDA.pdfheaderdate = "February 15"
meDA.fordate = "for February 15,"
meLE.commemoration1 = "The Holy Apostle Onesimos."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "The ineffable words of Paul…"
meVE.Stichera01.text = "The ineffable words of Paul, * the Apostle of grace divine, * who richly experienced Paradise on earth, * O St. Onesimus, gladdened you * especially, making you * like the city of our God, * which was gladdened by torrents of the river, in the Psalms. * And you served him effectively, and learned from him sublime heavenly secrets, * which are to mortals unspeakable."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "To your freedom and self-command…"
meVE.Stichera02.text = "To your freedom and self-command * of your will and your soul alike * you added the splendor of faith’s nobility. * Emancipating yourself from all * earthly human servitude, * you inclined your neck beneath * the divine easy yoke of Christ. * Hence, O all-wise one, * you made haste to emancipate your fellow men from servitude and lead them * into the freedom of grace divine."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "You were sent like a…"
meVE.Stichera03.text = "You were sent like a ray of light * from the Sun and the Teacher of * the world, O all-glorious wise Onesimus. * Your preaching shone like a light and it illumined the universe; * and you flashed forth light divine, * making error and dark deceit wholly disappear. * And you brightened the minds of the believers with the many signs and wonders * that you performed by the grace of God."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "Please deliver my humble soul…"
meVE.SticTheotokion.text = "Please deliver my humble soul * from the verdict awaiting me; * free me from my awful transgressions and from death, * all-holy Virgin and Bride of God. * And earnestly pray for me, * that I also may obtain * vindication on Judgment Day, which the Saints obtained, * inasmuch as I purify myself before the end by true repentance * and by the shedding of many tears."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d11_en_US_dedes.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d11_en_US_dedes.meVE.AposStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion1ger.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion1ger.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonApostle
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Apostle.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m02.d07_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m02.d07_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Like a ray illumined by…"
meMA.Kontakion1.text = "Like a ray illumined by the emanations * of the that brightest sun, St. Paul * who has enlightened all the world, * you like a ray shined on all the earth. * Therefore we all honor you, St. Onesimus."

meMA.Oikos1.text = "Who is able to praise you as is truly worthy? You were brought to the faith by that divine trumpet Paul, the wise Apostle. You were mystically illumined by the word of truth; and he testified about your virtuous works and your steadfastness of faith. Who can extol your labors, through which you firmly suppressed error and deception? From being a slave in the world, you were anointed to the priesthood in the Holy Spirit. You received the preaching of the Apostles, and you shared in their rewards and crowns. Therefore we all honor you, St. Onesimus."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_US_dedes.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_US_dedes.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "O all-blessed Onesimus, * you…"
meMA.Exaposteilarion1.text = "O all-blessed Onesimus, * you were a wise disciple * of Paul the Apostles’ paramount. * You went with him on journeys * throughout the world, reinforcing * by your words countless people, * whose hearts were weakened by the lies * of the devil. Now having finished the race, * with the Angels you stand with Christ in heaven, * interceding on the behalf * of the world, O Apostle."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Unable is the intellect *…"
meMA.ExapTheotokion.text = "Unable is the intellect * either of men or angels * to understand or to explain * the paradoxal wonder * of your inscrutable childbirth. * You ineffably gave birth * to the super-essential God, * whom as its Maker all creation extols, * with the Father and the all-holy Spirit. * Account us worthy of His joy, * O Virgin Theotokos."

meLI.Kontakion1.mode = me.m02.d15_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d15_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d15_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d15_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d15_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

