A_Resource_Whose_Name = octoechos.rubrics_en_US_dedes

ocSV.R001 = "At,"
ocSV.R002 = "Lord, I have cried,"
ocSV.R003 = "we use 4 verses, and we sing the 3 Resurrectional Stichera of the Octoechos, the first one twice."
ocSV.R004 = "Theotokion, so-called the Dogmatic."
ocSV.R005 = "After,"
ocSV.R006 = " “O Lord, keep us this evening…”"
ocSV.R007 = "we sing the Resurrectional Sticheron,"
ocSV.R008 = "and then the following Prosomoia:"

ocVE.R001 = "After the introductory Psalm and the first Kathisma of the Psalter, at"
ocVE.R002 = "we use 10 verses, and we sing 7 or 6 or 4 Resurrectional Stichera, and for the Saint of the day 3 or 4 or 6 if the it is a celebrated Saint."
ocVE.R003 = "Glory,"
ocVE.R004 = "for the Saint, if celebrated."
ocVE.R005 = "Both now,"
ocVE.R006 = "the following Theotokion. Otherwise,"
ocVE.R007 = "After the Entrance and “Gladsome Light,” the appointed Monk make the usual bow to the Superior, and he announced the day’s"
ocVE.R008 = "Then the usual Ektenia, the prayer,"
ocVE.R009 = "and after the Exclamation, we sing the Idiomelon of the Saint of the Monastery and process to the Narthex. After the usual prayers of the Lity, we return to the Nave and sing the Resurrectional Aposticha."
ocVE.R010 = "Additional Aposticha by St. John of Damascus. These hymns and the Resurrectional Aposticha of the other modes have as an acrostic the Greek alphabet. The eight Theotokia have a separate acrostic in Greek, “By John. Amen.”"
ocVE.R011 = "for the Saint, if there is one. Otherwise,"
ocVE.R012 = "And the rest of the vigil."
ocVE.R013 = "And the Dismissal."
ocVE.R014 = "On days when Alleluia will be sung at Matins, at Vespers the hymns for the Martyrs are sung at “Lord, I have cried”; at the Aposticha, we sing the first hymn for the Martyrs and two idiomela for the Dead; we split the verse and for the second verse we use:"
ocVE.R015 = "The Aposticha, which in Greek have the Alphabet as acrostic. By St. John of Damascus."

ocMO.R001 = "The Megalynaria to the Trinity, and the rest of the Midnight Office and Dismissal."

ocMA.R001 = "After the Six Psalms and the Great Litany, we sing “God is the Lord” four times in Mode 1, the Resurrectional Apolytikion twice, and the Theotokion once."
ocMA.R002 = "“Let everything that breathes…” The appointed Sunday Matins Gospel. Then, “Having beheld the Resurrection of Christ…” After Psalm 50, we sing the following in Mode 2:"
ocMA.R003 = "After “O God, save your people…” and the Exclamation, we begin the Canons. We do the Canon for the Resurrection in 4, the Canon for the Cross and Resurrection in 3, the Canon for the Theotokos in 3, and the Canon for the Saint of the day in 4. If the Saint is celebrated with 6 troparia, then we omit the Canon for the Cross and Resurrection and do the Canon for the Theotokos in 4. If the Saint is celebrated with 8 troparia, then we do the Canon for the Theotokos in 2."
ocMA.R004 = "We sing the appointed Eothinon Exaposteilarion and its Theotokion."
ocMA.R005 = "We sing, “Let everything that breathes…” We use 8 verses, and we sing the 4 Resurrectional Stichera and the 4 by Anatolius. However, if it be a feast of the Theotokos or a Saint that would have a doxology, then after the 4 Resurrectional Stichera we omit the 4 by Anatolius and instead sing 4 for the feast or the Saint."
ocMA.R006 = "Then, the Great Doxology; and after that, the following Troparion:"
ocMA.R007 = "After the Six Psalms, we sing “God is the Lord…” with its verses and the Apolytikion of the Saint of the day. During Lent, we sing “Alleluia,” with its verses, and the Triadic hymns in the mode of the week. Then, after the first Psalter reading, we sing the following Kathismata."
ocMA.R008 = "And after Psalm 50, we sing the following Canons."
ocMA.R009 = "When Alleluia is sung at Matins, we sing the foregoing hymns for the Martyrs as Lauds; for the Aposticha of Lauds we sing the following Prosomoia by St. Theophanis, which, together with the corresponding Prosomoia in the other modes, create an Acrostic in Greek, “O Christ, enroll Your servants in the book of the living.”"
ocMA.R010 = "“Let everything that breathes…” The appointed Sunday Matins Gospel. Then, “Having beheld the Resurrection of Christ…” Psalm 50, and the rest (as laid out before). Then we sing the Canons."
ocMA.R011 = "The appointed Eothinon Exaposteilarion."
ocMA.R012 = "When Alleluia is sung at Matins, we sing the foregoing hymns for the Martyrs as Lauds, and the following Aposticha."
ocMA.R013 = "The Great Doxology, followed by the Troparion:"
ocMA.R014 = "instead of the one that used to be sung on Sunday’s of Modes pl. 1, pl. 2, Grave, and pl. 4, which goes like this:"

ocEO.R001 = "EXAPOSTEILARIA"
ocEO.R002 = "AND THE ELEVEN EOTHINA IDIOMELA"
ocEO.R003 = "RESURRECTIONAL HYMNS"
ocEO.R004 = "The Eothina Idiomela are poems composed by the Emperor Leo the Wise, and the Exaposteilaria are poems composed by his son, the Emperor Constantine."
ocEO.R005 = "EXAPOSTEILARION 1"
ocEO.R006 = "EOTHINON 1"
ocEO.R007 = "EXAPOSTEILARION 2"
ocEO.R008 = "EOTHINON 2"
ocEO.R009 = "EXAPOSTEILARION 3"
ocEO.R010 = "EOTHINON 3"
ocEO.R011 = "EXAPOSTEILARION 4"
ocEO.R012 = "EOTHINON 4"
ocEO.R013 = "EXAPOSTEILARION 5"
ocEO.R014 = "EOTHINON 5"
ocEO.R015 = "EXAPOSTEILARION 6"
ocEO.R016 = "EOTHINON 6"
ocEO.R017 = "EXAPOSTEILARION 7"
ocEO.R018 = "EOTHINON 7"
ocEO.R019 = "EXAPOSTEILARION 8"
ocEO.R020 = "EOTHINON 8"
ocEO.R021 = "EXAPOSTEILARION 9"
ocEO.R022 = "EOTHINON 9"
ocEO.R023 = "EXAPOSTEILARION 10"
ocEO.R024 = "EOTHINON 10"
ocEO.R025 = "EXAPOSTEILARION 11"
ocEO.R026 = "EOTHINON 11"

ocTRIADIC.R001 = "TRIADIC HYMNS"
ocTRIADIC.R002 = "IN EACH MODE"
ocTRIADIC.R003 = "Sung on fasting days, when Alleluia is sung"
ocTRIADIC.R004 = "See the supplemental final words of the Triadic Hymns appropriate for each day, in the endnotes."
ocTRIADIC.R005 = "Note: The endings of the Triadic Hymns are as follows:"
ocTRIADIC.R006 = "For the first hymn"
ocTRIADIC.R007 = "For the second hymn"
ocTRIADIC.R008 = "If the church is named after a Saint, we use the rank appropriate for the Saint."
ocTRIADIC.R009 = "By the intercessions of the Saint (or Martyr, or Hierarch, etc.) save us."
ocTRIADIC.R010 = "Otherwise, the second hymn ends the same way as the first hymn, except on Thursdays, when we end the second hymn with,"
ocTRIADIC.R011 = da.d5_en_US_dedes.daMA.Triadic2Ending.text
ocTRIADIC.R012 = "For the third hymn"
ocTRIADIC.R013 = "In every case, we end it with,"
ocTRIADIC.R014 = prayers_en_US_dedes.pr.triadic_end_Theotokos.text

ocPHOTAGOGIC.R001 = "PHOTAGOGIC HYMNS"
ocPHOTAGOGIC.R002 = ocTRIADIC.R002
ocPHOTAGOGIC.R003 = "Sung three times"
ocPHOTAGOGIC.R004 = "Note: The endings of the Photagogic Hymns that are sung three times are as follows (except that of Mode pl. 2):"
ocPHOTAGOGIC.R005 = "The first time"
ocPHOTAGOGIC.R006 = "The second time"
ocPHOTAGOGIC.R007 = ocTRIADIC.R008
ocPHOTAGOGIC.R008 = "by the intercessions of the Martyrs (or the Hierarchs, or the Saint), and save me."
ocPHOTAGOGIC.R009 = "Otherwise, the same as the first time, except on Thursdays, on which we say,"
ocPHOTAGOGIC.R010 = da.d5_en_US_dedes.daMA.Photagogic2Ending.text
ocPHOTAGOGIC.R011 = "The third time, and on Saturday the second time since it is sung only twice, in every case we say,"
ocPHOTAGOGIC.R012 = "Note: For the Photagogic Hymn of Mode pl. 2, we position the supplemental words at the beginning, and we add the word “Lord.”"
ocPHOTAGOGIC.R013 = "We also add the word “Lord” to the supplemental words of the Photagogic Hymn of Mode 4, if it lacks the vocative address."

ocTHEOTOKIA.R001 = "THEOTOKIA"
ocTHEOTOKIA.R002 = "IN EACH MODE"
ocTHEOTOKIA.R003 = "Sung throughout the year, after the Apolytikia of non-celebrated Saints"
ocTHEOTOKIA.R004 = "In Mode 1"
ocTHEOTOKIA.R005 = "In Mode 2"
ocTHEOTOKIA.R006 = "In Mode 3"
ocTHEOTOKIA.R007 = "In Mode 4"
ocTHEOTOKIA.R008 = "In Mode pl. 1"
ocTHEOTOKIA.R009 = "In Mode pl. 2"
ocTHEOTOKIA.R010 = "In Grave Mode"
ocTHEOTOKIA.R011 = "In Mode pl. 4"
ocTHEOTOKIA.R012 = "At, God is the Lord."
ocTHEOTOKIA.R013 = "At the end of Matins."
ocTHEOTOKIA.R014 = "On Sunday evening and Monday morning."
ocTHEOTOKIA.R015 = "On Monday evening and Tuesday morning."
ocTHEOTOKIA.R016 = "On Tuesday evening and Wednesday morning."
ocTHEOTOKIA.R017 = "On Wednesday evening and Thursday morning."
ocTHEOTOKIA.R018 = "On Thursday evening and Friday morning."
ocTHEOTOKIA.R019 = "On Friday evening and Saturday morning."
