A_Resource_Whose_Name = sy.m04.d23_en_US_dedes

syMA.commemoration01.text = "On April 23 we commemorate the holy and glorious Great-martyr George the Trophy-bearer."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Valerius."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Anatolios and Protoleon the Commanders."
syMA.commemoration03.couplet1.title = ""
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.title = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy Martyr Athanasios the former magician."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day we also commemorate the holy Martyr Glykerios the farmer."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day Saints Donatos and Therinos died by the sword."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day, the holy Neo-martyr George, who witnessed in the city of Ptolemais in the year 1752, died by being cut to pieces with swords."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "On this day we also commemorate the holy Neo-martyr Lazarus the Bulgarian, who contested in the year 1802."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.commemorationDD.text = "On this day we commemorate the holy and glorious Great-martyr George the Trophy-bearer."
syMA.commemorationDD.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

