A_Resource_Whose_Name = sy.m04.d16_en_US_dedes

syMA.commemoration01.text = "On April 16 we commemorate the holy women Martyrs Agape, Irene, and Chionia."
syMA.commemoration01.couplet1.title = ""
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.title = ""
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate Saint Felix the bishop, Januarius the presbyter, Fortunatus and Septiminus."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Leonides, Charissa, Nike, Galina, Kallis, Nunechia, Basilissa, and Theodora."
syMA.commemoration03.couplet1.title = ""
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.title = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.couplet3.title = ""
syMA.commemoration03.couplet3.verse1 = ""
syMA.commemoration03.couplet3.verse2 = ""
syMA.commemoration03.couplet4.title = ""
syMA.commemoration03.couplet4.verse1 = ""
syMA.commemoration03.couplet4.verse2 = ""
syMA.commemoration03.couplet5.title = ""
syMA.commemoration03.couplet5.verse1 = ""
syMA.commemoration03.couplet5.verse2 = ""
syMA.commemoration03.couplet6.title = ""
syMA.commemoration03.couplet6.verse1 = ""
syMA.commemoration03.couplet6.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy Martyr Irene."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "On this day the holy Neo-martyr Michael of Vourlae witnessed and died by the sword in Smyrna in the year 1772."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day the devout monastic Martyr Saint Christopher witnessed and died by the sword in Adrianoupolis in the year 1818."

syMA.lastline = "By the intercessions of Your Saints, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

