A_Resource_Whose_Name = ho.ho22_en_US_dedes

hoSA.title1 = "The Service"
hoSA.title2 = "of the Akathist Hymn"
hoSA.title3 = "of the Salutations"
hoSA.title4 = "to the Most Holy Theotokos"
hoSA.title5 = "Salutations to the Most Holy Theotokos"

hoSA.R01 = "The Salutations to the Most Holy Theotokos are frequently recited as a private devotion, and also inserted into the service of Compline. When recited as a personal devotion, simply read the entire poem as presented. In the context of Small Compline, the Salutations may be inserted after the Creed; in the context of Great Compline, after the Small Doxology. A designated reader stands before an icon of the Theotokos and simply reads each troparion or oikos, and a second reader repeats the appropriate refrain, simply intoning it."

hoSA.LastHymn.mode = miscellanea_en_US_dedes.misc.Mode3
hoSA.LastHymn.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.melody
hoSA.LastHymn.incipit = he.a.m3_en_US_dedes.heAU.TinOraiotita.incipit
hoSA.LastHymn.text = he.a.m3_en_US_dedes.heAU.TinOraiotita.text
