A_Resource_Whose_Name = ho.ho15.m06_en_US_dedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD02.GeneralApolytikion1.name = "O father and hieararch Nicephorus,"

hoD04.GeneralApolytikion1.name = "O father and hieararch St. Mitrophan,"

hoD05.GeneralApolytikion1.name = "Dorotheos."

hoD06.GeneralApolytikion1.name = "Hilarion,"

hoD11.Apolytikion3.title = "For the Apostle Bartholomew."
hoD11.Apolytikion3.poet = poets_en_US_dedes.po.GerasimouMonachouMikragiannanitou
hoD11.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode4
hoD11.Apolytikion3.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
hoD11.Apolytikion3.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
hoD11.Apolytikion3.incipit = "O wise St. Bartholomew…"
hoD11.Apolytikion3.text = "O wise St. Bartholomew, you followed Christ when He came, * most wisely becoming His most wise Apostle and friend * and faithfully serving Him. * When you disseminated the message of salvation, * you were granted to imitate the Passion of your Master. * We pray you intercede with Him on behalf of our souls."

hoD16.GeneralApolytikion1.name = "Tikhon,"

hoD22.GeneralApolytikion2.name = "Eusebius."

hoD26.GeneralApolytikion1.name = "David,"
