A_Resource_Whose_Name = ho.ho15.m10_en_US_dedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD04.GeneralApolytikion1.name = "Hierotheos;"

hoD09.GeneralApolytikion3.name = "Andronikos;"

hoD11.GeneralApolytikion1.name = "Philip,"
hoD11.GeneralApolytikion2.name = "Theophanes,"

hoD12.Apolytikion1.title = "For the Martyrs."
hoD12.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode5
hoD12.Apolytikion1.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
hoD12.Apolytikion1.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
hoD12.Apolytikion1.incipit = oc.m5.d3_en_US_dedes.ocMA.Kathisma32.incipit
hoD12.Apolytikion1.text = oc.m5.d3_en_US_dedes.ocMA.Kathisma32.text

hoD14.GeneralApolytikion3.name = "father Cosmas,"

hoD19.GeneralApolytikion1.name = "Joel,"

hoD22.GeneralApolytikion1.name = "Father holy hierarch Abercius,"

hoD28.GeneralApolytikion4.name = "Stephen,"

hoD29.GeneralApolytikion3.name = "Abramius,"
