A_Resource_Whose_Name = ho.ho15.m08_en_US_dedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD08.GeneralApolytikion2.name = "Aimilianos,"

hoD09.GeneralApolytikion1.name = "Matthias,"

hoD12.GeneralApolytikion3.name = "Maximus,"

hoD14.Apolytikion2.title = titles_en_US_dedes.ti.Prophet
hoD14.Apolytikion2.poet = ""
hoD14.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode4
hoD14.Apolytikion2.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
hoD14.Apolytikion2.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
hoD14.Apolytikion2.incipit = "O Micah inspired by God…"
hoD14.Apolytikion2.text = "O Micah inspired by God, you in the Spirit foresaw * the all-holy Church of Christ as a mountain indeed * revealed and observed by all. * Therefore those who within it * find eternal salvation * walk in the paths of the Lord, as you foretold, O Prophet, * and they reverently celebrate your solemn memory."

hoD20.GeneralApolytikion1.name = "Samuel"

hoD21.GeneralApolytikion1.name = "Thaddeus,"

hoD24.GeneralApolytikion1.name = "father Eutyches."

hoD25.Apolytikion2.title = "For the Apostle Bartholomew."
hoD25.Apolytikion2.poet = ""
hoD25.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode5
hoD25.Apolytikion2.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
hoD25.Apolytikion2.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
hoD25.Apolytikion2.incipit = "…"
hoD25.Apolytikion2.text = ""

hoD27.GeneralApolytikion1.name = ""

hoD28.GeneralApolytikion1.name = ""
