A_Resource_Whose_Name = ho.ho15.m05_en_US_dedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD08.GeneralApolytikion2.name = "Arsenios,"

hoD08.Apolytikion3.title = titles_en_US_dedes.ti.DevoutSaintM
hoD08.Apolytikion3.poet = ""
hoD08.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode5
hoD08.Apolytikion3.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
hoD08.Apolytikion3.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
hoD08.Apolytikion3.incipit = "…"
hoD08.Apolytikion3.text = ""

hoD08.Kontakion2.title = titles_en_US_dedes.ti.DevoutSaintM
hoD08.Kontakion2.poet = ""
hoD08.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode2
hoD08.Kontakion2.greekmelody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.greekname
hoD08.Kontakion2.melody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.name
hoD08.Kontakion2.incipit = "…"
hoD08.Kontakion2.text = ""

hoD11.GeneralApolytikion1.name = "Mokios."

hoD12.Apolytikion2.title = titles_en_US_dedes.ti.Saints
hoD12.Apolytikion2.poet = ""
hoD12.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode1
hoD12.Apolytikion2.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
hoD12.Apolytikion2.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
hoD12.Apolytikion2.incipit = "Let us sing the praises…"
hoD12.Apolytikion2.text = "Let us sing the praises of those two renowned and erudite * divine theologians of the beginningless Divinity, * Saints Epiphanios and Germanos, * those preachers of the dogmas revealed by God. * These illustrious teachers of ineffable truths * illumine those who say to them, * “Glory to Him who put a crown on you! * Glory to Him who magnified you! * Glory to Him who confirmed the Orthodox Faith through you!”"

hoD15.GeneralApolytikion1.name = "Pachomios,"
hoD15.GeneralApolytikion3.name = "O Father and Hierarch Achillios,"

hoD21.Apolytikion2.title = titles_en_US_dedes.ti.EqualsOfApostles
hoD21.Apolytikion2.poet = ""
hoD21.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode3
hoD21.Apolytikion2.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
hoD21.Apolytikion2.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
hoD21.Apolytikion2.incipit = "…"
hoD21.Apolytikion2.text = ""

hoD24.GeneralApolytikion1.name = "Symeon,"

hoD26.GeneralApolytikion1.name = "Carpus,"

hoD30.GeneralApolytikion1.name = "Isaakios,"
