A_Resource_Whose_Name = ho.ho15.m12_en_US_dedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD08.GeneralApolytikion1.name = "Patapius,"

hoD10.Apolytikion1.title = titles_en_US_dedes.ti.Martyrs
hoD10.Apolytikion1.poet = ""
hoD10.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
hoD10.Apolytikion1.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
hoD10.Apolytikion1.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
hoD10.Apolytikion1.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma32.incipit
hoD10.Apolytikion1.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma32.text

hoD10.Kontakion1.title = titles_en_US_dedes.ti.Martyrs
hoD10.Kontakion1.poet = ""
hoD10.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode1
hoD10.Kontakion1.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
hoD10.Kontakion1.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
hoD10.Kontakion1.incipit = "…"
hoD10.Kontakion1.text = ""

hoD16.GeneralApolytikion1.name = "Haggai,"

hoD17.Kontakion3.title = "For the Hierarch."
hoD17.Kontakion3.poet = ""
hoD17.Kontakion3.mode = miscellanea_en_US_dedes.misc.Mode3
hoD17.Kontakion3.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
hoD17.Kontakion3.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
hoD17.Kontakion3.incipit = "Calling all the faithful now…"
hoD17.Kontakion3.text = "Calling all the faithful now, * the city Zakynthos bids them * to extol with grateful songs * her very great and most ardent * patron saint, and the protector of those who need him, * and the one who rescues those who encounter dangers. * And she cries out in his honor: * O Dionysius, the glory of believers, rejoice!"

hoD20.GeneralApolytikion2.name = "Ignatius."

hoD20.Apolytikion3.title = titles_en_US_dedes.ti.SaintM
hoD20.Apolytikion3.poet = ""
hoD20.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode3
hoD20.Apolytikion3.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
hoD20.Apolytikion3.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
hoD20.Apolytikion3.incipit = "…"
hoD20.Apolytikion3.text = ""

