A_Resource_Whose_Name = pe.d098_en_US_dedes

peDA.commemoration.full = "Saturday of the Fourth Week" //full title of day
peDA.commemoration.short = "Saturday of the Fourth Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
peVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera01.incipit = "The Lord who made all…"
peVE.Stichera01.text = "The Lord who made all creation and is the Giver of life, * the Logos co-eternal with the heavenly Father, * of His own will took flesh from the Virgin and thus * was incarnate becoming man; * and being good He has poured out the teachings of * His unutterable wisdom to all."

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera02.incipit = "About the middle of Succoth…"
peVE.Stichera02.text = "About the middle of Succoth, the Jewish feast, O Christ, * You went up to the temple, as the Law’s Lord and Master. * You taught with authority, rebuking the Scribes, * as it is written; and You amazed * the people all with the wisdom of Your divine * words and miracles that You performed."

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera03.incipit = "The Lord and giver of…"
peVE.Stichera03.text = "The Lord and giver of wisdom, providing all things good, * and pouring out divine streams from His fathomless fountain, * cried out, “All you who thirst, come to me and drink; * draw from me the water of life; * and from within you will flow rivers of divine * gifts of grace, if you believe in me.”"

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = pe.d095_en_US_dedes.peVE.Aposticha1.incipit
peVE.SticGlory.text = pe.d095_en_US_dedes.peVE.Aposticha1.text

peVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.SticBoth.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticBoth.incipit = oc.m3.d1_en_US_dedes.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m3.d1_en_US_dedes.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera1.incipit
peVE.Aposticha1.text = oc.m3.d1_en_US_dedes.ocVE.Stichera1.text

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera2.incipit
peVE.Aposticha2.text = oc.m3.d1_en_US_dedes.ocVE.Stichera2.text

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera3.incipit
peVE.Aposticha3.text = oc.m3.d1_en_US_dedes.ocVE.Stichera3.text

peVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Aposticha4.melody = ""
peVE.Aposticha4.incipit = oc.m3.d1_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha4.text = oc.m3.d1_en_US_dedes.ocVE.Aposticha1.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = pe.d095_en_US_dedes.peVE.Aposticha2.incipit
peVE.AposGlory.text = pe.d095_en_US_dedes.peVE.Aposticha2.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = pe.d092_en_US_dedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d092_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = pe.d092_en_US_dedes.peMA.Kathisma12.incipit
peMA.Kathisma12.text = pe.d092_en_US_dedes.peMA.Kathisma12.text

peMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m3.d7_en_US_dedes.ocMA.Kathisma14.incipit
peMA.Kathisma1T.text = oc.m3.d7_en_US_dedes.ocMA.Kathisma14.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
peMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
peMA.Kathisma21.incipit = "In the middle of Sukkoth…"
peMA.Kathisma21.text = "In the middle of Sukkoth, the Jewish feast, * in the temple, O Savior, You stood and taught, * reproving the senselessness of the Jews who did not believe, * and proclaiming to the people, as God who loves humanity, * saying, “If any one thirst, let him come unto me and drink”; * promising that those who believe in You will be given * the waters of wisdom from Your divine and immortal fount. * For this reason we cry to You: * O Christ our God yourself send down * Your all-holy Spirit on to us, * and save us, for You are very merciful."

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m3.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m3.d1_en_US_dedes.ocMA.Lauds2.text

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m3.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m3.d1_en_US_dedes.ocMA.Lauds4.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d095_en_US_dedes.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d095_en_US_dedes.peMA.LaudsGlory.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "Lord, as Your fountain flows…"
peMA.Aposticha1.text = "Lord, as Your fountain flows, * it pours out the spiritual * drink of Your holy wisdom, * and we who now imbibe it are filled with doctrines God-inspired."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "As they heard You, O…"
peMA.Aposticha2.text = "As they heard You, O Word, * teaching the people doctrines * leading them to salvation, * the leaders of the Jews then resented You rebuking them."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "You, the Creator, came *…"
peMA.Aposticha3.text = "You, the Creator, came * to Zion, and You stood up * in the midst of Your people. * You gave Your saving grace to all people who believed in You."

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.AposGlory.incipit = pe.d096_en_US_dedes.peMA.LaudsGlory.incipit
peMA.AposGlory.text = pe.d096_en_US_dedes.peMA.LaudsGlory.text
