A_Resource_Whose_Name = pe.d094_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Tuesday of the Fourth Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera01.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Stichera01.incipit = pe.d092_en_US_dedes.peVE.Stichera09.incipit
peVE.Stichera01.text = pe.d092_en_US_dedes.peVE.Stichera09.text

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera02.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Stichera02.incipit = pe.d092_en_US_dedes.peVE.Stichera10.incipit
peVE.Stichera02.text = pe.d092_en_US_dedes.peVE.Stichera10.text

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = pe.d092_en_US_dedes.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d092_en_US_dedes.peVE.SticGlory.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera2.incipit
peVE.Aposticha1.text = oc.m3.d1_en_US_dedes.ocVE.Stichera2.text

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m3.d3_en_US_dedes.ocVE.Aposticha2.incipit
peVE.Aposticha2.text = oc.m3.d3_en_US_dedes.ocVE.Aposticha2.text

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Aposticha3.melody = oc.m3.d3_en_US_dedes.ocVE.Aposticha3.melody
peVE.Aposticha3.incipit = oc.m3.d3_en_US_dedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m3.d3_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = pe.d092_en_US_dedes.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d092_en_US_dedes.peVE.AposGlory.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma11.melody = pe.d092_en_US_dedes.peMA.Kathisma12.melody
peMA.Kathisma11.incipit = pe.d092_en_US_dedes.peMA.Kathisma12.incipit
peMA.Kathisma11.text = pe.d092_en_US_dedes.peMA.Kathisma12.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m3.d3_en_US_dedes.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m3.d3_en_US_dedes.ocMA.Kathisma12.text

peMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m3.d5_en_US_dedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m3.d5_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m3.d3_en_US_dedes.ocMA.Kathisma13.incipit
peMA.Kathisma1T.text = oc.m3.d3_en_US_dedes.ocMA.Kathisma13.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma21.greekmelody = pe.d093_en_US_dedes.peMA.Kathisma21.greekmelody
peMA.Kathisma21.melody = pe.d093_en_US_dedes.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d093_en_US_dedes.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d093_en_US_dedes.peMA.Kathisma21.text

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds2.incipit
peMA.Lauds1.text = oc.m3.d1_en_US_dedes.ocMA.Lauds2.text

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m3.d3_en_US_dedes.ocMA.Aposticha1.incipit
peMA.Lauds2.text = oc.m3.d3_en_US_dedes.ocMA.Aposticha1.text

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m3.d3_en_US_dedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m3.d3_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d092_en_US_dedes.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d092_en_US_dedes.peMA.LaudsGlory.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Aposticha1.greekmelody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.greekname
peMA.Aposticha1.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
peMA.Aposticha1.incipit = "My vivifying Lord and Word…"
peMA.Aposticha1.text = "My vivifying Lord and Word of God, Your word alone * was a life-bearing brace for the Paralytic’s members. * And the proof of this was that beyond all hope he took up * his bed, on which he had lain for the majority * of his life, when so ordered."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Aposticha2.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
peMA.Aposticha2.incipit = "With utter joy the chronic…"
peMA.Aposticha2.text = "With utter joy the chronic Paralytic carried out * the order of the Master’s divine almighty power. * He took up the bed on which he lay and started walking, * and testified, crying out, * “The One who made me well * told me that I should do this.”"

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Aposticha3.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
peMA.Aposticha3.incipit = "The man who suffered from…"
peMA.Aposticha3.text = "The man who suffered from paralysis for many years * cried out to You, “Have mercy * on me, for I am stuck here. * There is no one who will help me.” Then You, Christ the Savior, * tightened his members and said, * “Take up your bed and walk!” * which he did, O Redeemer."

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.AposGlory.incipit = pe.d092_en_US_dedes.peVE.LityGlory.incipit
peMA.AposGlory.text = pe.d092_en_US_dedes.peVE.LityGlory.text

