A_Resource_Whose_Name = pe.d095_en_US_dedes

peDA.commemoration.full = "Wednesday of Mid-Pentecost" //full title of day
peDA.commemoration.short = "Mid-Pentecost"
peDA.commemoration.name = "Mid-Pentecost"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.KyrieAnelthonEnToStavro.greekname
peVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera01.incipit = "We have come…"
peVE.Stichera01.text = "We have come to the midpoint of the days * that commence with Easter and the saving Resurrection * and that conclude with the feast of holy Pentecost. * Connecting these two greatest feasts, * drawing splendor from both of them, * this holiday is splendid. * We solemnly celebrate Mid-Pentecost, * anticipating the Master’s glorious Ascension."

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera02.incipit = "Zion heard the good tidings…"
peVE.Stichera02.text = "Zion heard the good tidings and was glad, * when the Resurrection of Christ was proclaimed to her. * And when they saw Him, her faithful sons and daughters rejoiced. * And the Lord would wash away, * by the Spirit, the filth and stain of the murder of the Christ. * As the Church, she prepares as she celebrates * this all-joyous midpoint of the two greatest holidays."

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.KyrieAnelthonEnToStavro.name
peVE.Stichera03.incipit = "Drawing near is the abundant…"
peVE.Stichera03.text = "Drawing near is the abundant pouring out * of the Holy Spirit on all, as the Scripture says. * Today’s festivities declare that we have come halfway * to the appointed day of the truthful promise of Christ, * that He made to His disciples * after His death, burial, and resurrection, * regarding the manifestation of the Paraclete."

peVE.MM.Stichera11as56.text = properties_en_US_dedes.media.key
peVE.MM.Stichera1123as3456.text = properties_en_US_dedes.media.key
peVE.MM.Stichera22as78.text = properties_en_US_dedes.media.key
peVE.MM.Stichera33as910.text = properties_en_US_dedes.media.key

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = "At the mid-point…"
peVE.SticGlory.text = "At the mid-point of the feast of Your Resurrection, O Christ, and of the divine coming of Your Holy Spirit, we have come together to extol the mysteries of Your miracles. We pray You, on this feast send down on us Your great mercy."

peVE.Aposticha1.poet = poets_en_US_dedes.po.IoannouMonachou
peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha1.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Aposticha1.incipit = "We have reached the midpoint…"
peVE.Aposticha1.text = "We have reached the midpoint of the Fifty Days; and we remember that Christ healed the Paralytic and raised him from his bed by word alone, and thus somewhat exposed His divine lordship. With His body of clay, He worked miracles as God, and He granted eternal life and great mercy to humanity."

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha2.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Aposticha2.incipit = "You, the very Wisdom…"
peVE.Aposticha2.text = "You, the very Wisdom of God, went up into the temple, about the middle of the feast, and You taught; and You reproved the Jewish people, the Pharisees and the Scribes, who disbelieved. Then You openly proclaimed, “If any one thirst, let him come to Me and drink living water, and he will never thirst. Rivers of eternal life will flow out of the heart of the one who believes in My kindness.” How wonderful, Your goodness and compassion, O Christ our God! Glory to You!"

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha3.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Aposticha3.incipit = "About the middle of the…"
peVE.Aposticha3.text = "About the middle of the feast, Jesus went up into the temple and taught. Then He said to the Jewish people who disbelieved, “If any one thirst, let him come to Me and drink water that is living and eternal, and he will never thirst again. He who believes in Me, out of his heart shall flow rivers, and he will have the light of life.”"

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = "About the middle of the feast…"
peVE.AposGlory.text = "About the middle of the feast, as You, O Savior, were teaching, the Jews marveled and were saying, “How is it that this man has learning, when he has never studied?” They were unaware that You are the very Wisdom that created the world. Glory to You!"

peVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "O Lord, midway…"
peVE.Apolytikion1.text = "O Lord, midway through the feast, give drink to my thirsty soul from the living waters of right belief. You, O Savior, proclaimed to everyone, “Let whoever is thirsty come to Me and drink.” You are the fountain of life, O Christ our God. Glory to You!"

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
peMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_US_dedes.po.Theofanous
peMA.C1.title = titles_en_US_dedes.ti.Canon1MidPentecost
peMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

peMA.C2.acrostic.title = ""
peMA.C2.poet = poets_en_US_dedes.po.AndreouKritis
peMA.C2.title = titles_en_US_dedes.ti.Canon2MidPentecost
peMA.C2.verse = prayers_en_US_dedes.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode1C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
peMA.Ode1C1H.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.melody
peMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.incipit
peMA.Ode1C1H.text = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.text

peMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
peMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode1C2H.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C2H.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode1C2H.greekmelody = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.greekname
peMA.Ode1C2H.melody = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.melody
peMA.Ode1C2H.incipit = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.incipit
peMA.Ode1C2H.text = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.text

peMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.greekname
peMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.name
peMA.Ode1C21.incipit = "…"
peMA.Ode1C21.text = ""

peMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.name
peMA.Ode1C22.incipit = "…"
peMA.Ode1C22.text = ""

peMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.name
peMA.Ode1C23.incipit = "…"
peMA.Ode1C23.text = ""

peMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode1C24.melody = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.name
peMA.Ode1C24.incipit = "…"
peMA.Ode1C24.text = ""

peMA.Ode1C2Tr.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode1C2Tr.melody = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.name
peMA.Ode1C2Tr.incipit = "…"
peMA.Ode1C2Tr.text = ""

peMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.ThalassanEpixas.name
peMA.Ode1C2T.incipit = "…"
peMA.Ode1C2T.text = ""

peMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode3C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
peMA.Ode3C1H.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.melody
peMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.incipit
peMA.Ode3C1H.text = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.text

peMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
peMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3C2H.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C2H.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode3C2H.greekmelody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
peMA.Ode3C2H.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.melody
peMA.Ode3C2H.incipit = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C2H.text = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.text

peMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
peMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C21.incipit = "…"
peMA.Ode3C21.text = ""

peMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C22.incipit = "…"
peMA.Ode3C22.text = ""

peMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C23.incipit = "…"
peMA.Ode3C23.text = ""

peMA.Ode3C24.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C24.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode3C24.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C24.incipit = "…"
peMA.Ode3C24.text = ""

peMA.Ode3C2Tr.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode3C2Tr.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C2Tr.incipit = "…"
peMA.Ode3C2Tr.text = ""

peMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C2T.incipit = "…"
peMA.Ode3C2T.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
peMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
peMA.Ode3Kathisma2.incipit = "…"
peMA.Ode3Kathisma2.text = ""

peMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode4C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
peMA.Ode4C1H.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.melody
peMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.incipit
peMA.Ode4C1H.text = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.text

peMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
peMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode4C2H.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C2H.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode4C2H.greekmelody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.greekname
peMA.Ode4C2H.melody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.melody
peMA.Ode4C2H.incipit = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.incipit
peMA.Ode4C2H.text = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.text

peMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.greekname
peMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C21.incipit = "…"
peMA.Ode4C21.text = ""

peMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C22.incipit = "…"
peMA.Ode4C22.text = ""

peMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C23.incipit = "…"
peMA.Ode4C23.text = ""

peMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode4C24.melody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C24.incipit = "…"
peMA.Ode4C24.text = ""

peMA.Ode4C25.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C25.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode4C25.melody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C25.incipit = "…"
peMA.Ode4C25.text = ""

peMA.Ode4C2Tr.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode4C2Tr.melody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C2Tr.incipit = "…"
peMA.Ode4C2Tr.text = ""

peMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.OProfitisAvvakoum.name
peMA.Ode4C2T.incipit = "…"
peMA.Ode4C2T.text = ""

peMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode5C1H.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
peMA.Ode5C1H.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.melody
peMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.incipit
peMA.Ode5C1H.text = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.text

peMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
peMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode5C2H.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C2H.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode5C2H.greekmelody = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.greekname
peMA.Ode5C2H.melody = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.melody
peMA.Ode5C2H.incipit = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.incipit
peMA.Ode5C2H.text = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.text

peMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.greekname
peMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.name
peMA.Ode5C21.incipit = "…"
peMA.Ode5C21.text = ""

peMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.name
peMA.Ode5C22.incipit = "…"
peMA.Ode5C22.text = ""

peMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.name
peMA.Ode5C23.incipit = "…"
peMA.Ode5C23.text = ""

peMA.Ode5C2Tr.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode5C2Tr.melody = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.name
peMA.Ode5C2Tr.incipit = "…"
peMA.Ode5C2Tr.text = ""

peMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.KyrieOTheosImon.name
peMA.Ode5C2T.incipit = "…"
peMA.Ode5C2T.text = ""

peMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode6C1H.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
peMA.Ode6C1H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
peMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
peMA.Ode6C1H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

peMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
peMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Ode6C2H.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C2H.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode6C2H.greekmelody = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.greekname
peMA.Ode6C2H.melody = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.melody
peMA.Ode6C2H.incipit = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.incipit
peMA.Ode6C2H.text = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.text

peMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.greekname
peMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.name
peMA.Ode6C21.incipit = "…"
peMA.Ode6C21.text = ""

peMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.name
peMA.Ode6C22.incipit = "…"
peMA.Ode6C22.text = ""

peMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.name
peMA.Ode6C23.incipit = "…"
peMA.Ode6C23.text = ""

peMA.Ode6C24.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C24.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode6C24.melody = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.name
peMA.Ode6C24.incipit = "…"
peMA.Ode6C24.text = ""

peMA.Ode6C2Tr.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode6C2Tr.melody = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.name
peMA.Ode6C2Tr.incipit = "…"
peMA.Ode6C2Tr.text = ""

peMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.OsYdataThalassis.name
peMA.Ode6C2T.incipit = "…"
peMA.Ode6C2T.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
peMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
peMA.Kontakion1.incipit = "The feast according to the…"
peMA.Kontakion1.text = "The feast according to the Law at its midpoint, O Christ our God, as the Creator and Master of everything, You said to all those who were present there, “Come that you might draw from Me the water of immortality.” Hence with faith we cry to You as we prostrate before You. Your tender mercies grant to us, we pray. You are the fountain and source of our life, O Lord."

peMA.Oikos1.text = "With the streams of Your blood, water my soul parched by unlawful offenses, and show it to be fruitful in virtue. For You have said to all, to approach You, all-holy Word of God, and to draw the water of incorruption, which is alive and washes away the sins of those who extol Your glorious and divine Resurrection. O Good One, You grant to those who know You as God the power of the Spirit that truly came down from on high to Your Disciples. You are the fountain and source of our life, O Lord."

peSY.commemoration.text = "On Wednesday of the Paralytic, we celebrate the feast of Mid-Pentecost."
peSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
peSY.commemoration.couplet1.verse1 = "In the midst of the feast does Christ the Messiah"
peSY.commemoration.couplet1.verse2 = "stand up and teach amidst the teachers."
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = "In Your infinite mercy, O Christ our God, have mercy on us. Amen."

peMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode7C1H.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
peMA.Ode7C1H.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.melody
peMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.incipit
peMA.Ode7C1H.text = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.text

peMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
peMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode7C2H.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C2H.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode7C2H.greekmelody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.greekname
peMA.Ode7C2H.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.melody
peMA.Ode7C2H.incipit = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.incipit
peMA.Ode7C2H.text = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.text

peMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.greekname
peMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C21.incipit = "…"
peMA.Ode7C21.text = ""

peMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C22.incipit = "…"
peMA.Ode7C22.text = ""

peMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C23.incipit = "…"
peMA.Ode7C23.text = ""

peMA.Ode7C24.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C24.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode7C24.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C24.incipit = "…"
peMA.Ode7C24.text = ""

peMA.Ode7C25.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C25.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode7C25.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C25.incipit = "…"
peMA.Ode7C25.text = ""

peMA.Ode7C26.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C26.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode7C26.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C26.incipit = "…"
peMA.Ode7C26.text = ""

peMA.Ode7C27.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode7C27.mode = miscellanea_en_US_dedes.misc.Mode7
peMA.Ode7C27.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C27.incipit = "…"
peMA.Ode7C27.text = ""

peMA.Ode7C2Tr.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode7C2Tr.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C2Tr.incipit = "…"
peMA.Ode7C2Tr.text = ""

peMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.TonChaldaionIKaminos.name
peMA.Ode7C2T.incipit = "…"
peMA.Ode7C2T.text = ""

peMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode8C1H.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
peMA.Ode8C1H.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
peMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
peMA.Ode8C1H.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

peMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
peMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode8C2H.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C2H.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C2H.greekmelody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.greekname
peMA.Ode8C2H.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.melody
peMA.Ode8C2H.incipit = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.incipit
peMA.Ode8C2H.text = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.text

peMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.greekname
peMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C21.incipit = "…"
peMA.Ode8C21.text = ""

peMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C22.incipit = "…"
peMA.Ode8C22.text = ""

peMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C23.incipit = "…"
peMA.Ode8C23.text = ""

peMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C24.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C24.incipit = "…"
peMA.Ode8C24.text = ""

peMA.Ode8C25.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C25.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C25.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C25.incipit = "…"
peMA.Ode8C25.text = ""

peMA.Ode8C26.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C26.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C26.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C26.incipit = "…"
peMA.Ode8C26.text = ""

peMA.Ode8C27.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C27.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C27.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C27.incipit = "…"
peMA.Ode8C27.text = ""

peMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C2Tr.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C2Tr.incipit = "…"
peMA.Ode8C2Tr.text = ""

peMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.AngeloiKaiOuranoi.name
peMA.Ode8C2T.incipit = "…"
peMA.Ode8C2T.text = ""

peMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode9C1H.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
peMA.Ode9C1H.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
peMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
peMA.Ode9C1H.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

peMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
peMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Ode9C2H.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C2H.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C2H.greekmelody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.greekname
peMA.Ode9C2H.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.melody
peMA.Ode9C2H.incipit = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.incipit
peMA.Ode9C2H.text = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.text

peMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.greekname
peMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C21.incipit = "…"
peMA.Ode9C21.text = ""

peMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C22.incipit = "…"
peMA.Ode9C22.text = ""

peMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C23.incipit = "…"
peMA.Ode9C23.text = ""

peMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C24.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C24.incipit = "…"
peMA.Ode9C24.text = ""

peMA.Ode9C25.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C25.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C25.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C25.incipit = "…"
peMA.Ode9C25.text = ""

peMA.Ode9C26.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C26.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C26.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C26.incipit = "…"
peMA.Ode9C26.text = ""

peMA.Ode9C27.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C27.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C27.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C27.incipit = "…"
peMA.Ode9C27.text = ""

peMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C2Tr.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C2Tr.incipit = "…"
peMA.Ode9C2Tr.text = ""

peMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.AllotrionTonMiteron.name
peMA.Ode9C2T.incipit = "…"
peMA.Ode9C2T.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
peMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peMA.Lauds1.incipit = "…"
peMA.Lauds1.text = ""

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Lauds2.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peMA.Lauds2.incipit = "…"
peMA.Lauds2.text = ""

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Lauds3.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
peMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peMA.Lauds3.incipit = "…"
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_dedes.media.key

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = "We were illumined, O brethren…"
peMA.LaudsGlory.text = "We were illumined, O brethren, by the Resurrection of Christ the Savior. And now we have reached the middle of the feast of the Lord. Let us sincerely keep the commandments of God, so that we may become worthy to celebrate the Ascension as well, and witness the coming of the Holy Spirit."

peLI.Kontakion1.mode = pe.d095_en_US_dedes.peMA.Kontakion1.mode
peLI.Kontakion1.greekmelody = pe.d095_en_US_dedes.peMA.Kontakion1.greekmelody
peLI.Kontakion1.melody = pe.d095_en_US_dedes.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d095_en_US_dedes.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d095_en_US_dedes.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode8
peLI.TheotokosHymn.incipit = pe.d095_en_US_dedes.peMA.Ode9C2H.incipit
peLI.TheotokosHymn.text = pe.d095_en_US_dedes.peMA.Ode9C2H.text

peLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

peLI.Megalynarion.text = ""
