A_Resource_Whose_Name = pe.d092_en_US_dedes

peDA.commemoration.full = "Sunday of the Paralytic" //full title of day
peDA.commemoration.short = "Sunday of the Paralytic"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode3
peSV.Aposticha2.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
peSV.Aposticha2.incipit = "Through you, O all-pure Virgin…"
peSV.Aposticha2.text = "Through you, O all-pure Virgin, we received great benefit. * And now we join the Angels * to glorify your childbirth. * Your Son and God accepted to be carried in your body, * in His supreme compassion, * and to regenerate the human race, O Lady."

peSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode3
peSV.Aposticha3.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
peSV.Aposticha3.incipit = "…"
peSV.Aposticha3.text = ""

peSV.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode3
peSV.Aposticha4.melody = he.a.m3_en_US_dedes.heAU.MegaliTouStavrouSou.name
peSV.Aposticha4.incipit = "…"
peSV.Aposticha4.text = ""

peVE.Stichera09.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera09.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Stichera09.incipit = "As the One who fashioned…"
peVE.Stichera09.text = "As the One who fashioned humanity in Your immaculate hand, You came to cure the sick, O compassionate Christ. By Your word You raised the Paralytic at the Sheep Pool, and You cured the suffering of the woman with the flow of blood; You had mercy on the troubled daughter of the Canaanite woman, and You did not ignore the request of the Centurion. Therefore we cry out to You: O almighty Lord, glory to You."

peVE.Stichera10.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera10.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.Stichera10.incipit = "The Paralytic was like a…"
peVE.Stichera10.text = "The Paralytic was like a dead man who had not been buried. When he saw You he cried aloud, “Have mercy on me, O Lord; for my bed has become a tomb for me. What gain is there for me to live? I have no use for the Sheep Pool, since I have no one who will put me in when the waters are troubled. But I come to You, the source of cures, so that with everyone else I too may cry out, ‘O almighty Lord, glory to You.’”"

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = "Jesus went up to Jerusalem…"
peVE.SticGlory.text = "Jesus went up to Jerusalem, to the pool by the Sheep Gate, which was called Bethesda by the Jews. It had five porticoes, and in these there lay a multitude of the sick. For at certain seasons, an Angel of God would go down into the pool and stir it up, and then good health would be granted to those who approached with faith. Now the Lord saw a man who had been sick for many years, and He said to him, “Do you want to be healed?” And the sick man replied, “Sir, I have no one to put me into the pool when the water is stirred up. I have spent all my livelihood on physicians, and no mercy has been afforded me.” Then the Physician of souls and bodies said to him, “Take up your bed and walk. Proclaim my power and great mercy to the ends of the earth.”"

peVE.LityGlory.poet = poets_en_US_dedes.po.Koumoula
peVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.LityGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.LityGlory.incipit = "At the pool by the…"
peVE.LityGlory.text = "At the pool by the Sheep Gate, there lay an invalid. When he saw You, O Lord, he cried out, “Sir, I have no man to put me into the pool when the water is troubled. When I try to go in, someone else gets there before me and gets well. And so I lie here ill.” Then You, O Savior, with compassion said to him, “You say you have no man. I became man for you. For you I am wearing flesh. Now take up your pallet, and walk!” Oh! All things are possible for You, all things are obedient to You, all things are subject to You. Remember us all, O Holy One, and have mercy on us, as You are benevolent."

peVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m5.d1_en_US_dedes.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m5.d1_en_US_dedes.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = "In the Portico of Solomon…"
peVE.AposGlory.text = "In the Portico of Solomon, there lay a multitude of invalids. And midway into the feast, Christ found a man lying there who had been paralyzed for thirty-eight years. And speaking as the Master, He says to him, “Do you want to be made well?” And in response the invalid says to Him, “Lord, I have no man to put me into the pool when the water is troubled.” Then Jesus says to him, “Take up your pallet. See, you are well; sin no more.” At the intercession of the Theotokos, O Lord, send down to us the great mercy."

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m3.d1_en_US_dedes.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m3.d1_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m3.d1_en_US_dedes.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m3.d1_en_US_dedes.ocMA.Kathisma12.text

peMA.Kathisma13.mode = he.a.m3_en_US_dedes.heAU.TinOraiotita.mode
peMA.Kathisma13.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
peMA.Kathisma13.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.melody
peMA.Kathisma13.incipit = he.a.m3_en_US_dedes.heAU.TinOraiotita.incipit
peMA.Kathisma13.text = he.a.m3_en_US_dedes.heAU.TinOraiotita.text

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma21.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
peMA.Kathisma21.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
peMA.Kathisma21.incipit = "Appropriating all our human attributes…"
peMA.Kathisma21.text = "Appropriating all our human attributes, * deigning to make Your own all that belonged to us, * O my Creator, it was Your good pleasure to be crucified. * Thus, O Master, You preferred * to submit, as a man, to death, * so that You might liberate * humankind out of death, as God. * And therefore we cry out to You, Life-Giver, * Glory to Your compassion, O Christ."

peMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma22.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
peMA.Kathisma22.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
peMA.Kathisma22.incipit = oc.m3.d1_en_US_dedes.ocMA.Kathisma22.incipit
peMA.Kathisma22.text = oc.m3.d1_en_US_dedes.ocMA.Kathisma22.text

peMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kathisma23.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
peMA.Kathisma23.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
peMA.Kathisma23.incipit = "…"
peMA.Kathisma23.text = ""

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_US_dedes.po.IosifThessalonikis
peMA.C1.title = titles_en_US_dedes.ti.CanonParalytic
peMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode1C1H.greekmelody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C1H.melody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.melody
peMA.Ode1C1H.incipit = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.incipit
peMA.Ode1C1H.text = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.text

peMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode1C11.greekmelody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C11.melody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode1C12.melody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode1C13.melody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C1F1.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1F1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode1C1F1.greekmelody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C1F1.melody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C1F1.incipit = "…"
peMA.Ode1C1F1.text = ""

peMA.Ode1C1F2.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1F2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode1C1F2.melody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C1F2.incipit = "…"
peMA.Ode1C1F2.text = ""

peMA.Ode1C1Tr.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1Tr.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode1C1Tr.melody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C1Tr.incipit = "…"
peMA.Ode1C1Tr.text = ""

peMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode1C1T.melody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode3C1H.greekmelody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.greekname
peMA.Ode3C1H.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.melody
peMA.Ode3C1H.incipit = he.h.m3_en_US_dedes.heHE.SteiraPsychi.incipit
peMA.Ode3C1H.text = he.h.m3_en_US_dedes.heHE.SteiraPsychi.text

peMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode3C11.greekmelody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.greekname
peMA.Ode3C11.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode3C12.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C1F1.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1F1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode3C1F1.greekmelody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.greekname
peMA.Ode3C1F1.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
peMA.Ode3C1F1.incipit = "…"
peMA.Ode3C1F1.text = ""

peMA.Ode3C1F2.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1F2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode3C1F2.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
peMA.Ode3C1F2.incipit = "…"
peMA.Ode3C1F2.text = ""

peMA.Ode3C1Tr.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1Tr.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode3C1Tr.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
peMA.Ode3C1Tr.incipit = "…"
peMA.Ode3C1Tr.text = ""

peMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode3C1T.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
peMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
peMA.Ode3Kathisma1.incipit = "A word alone from Him…"
peMA.Ode3Kathisma1.text = "A word alone from Him who had appeared on earth * for us with tender-love, as the Evangelist * declared to all the world, once healed the man who was paralyzed. * Then that man took up his bed * and he walked away past the Scribes, * who could not endure to watch * what was happening before their eyes; * for they were overcome by wicked envy * which paralyzes the soul."

peMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
peMA.Ode3Kathisma2.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.melody
peMA.Ode3Kathisma2.incipit = he.a.m3_en_US_dedes.heAU.TinOraiotita.incipit
peMA.Ode3Kathisma2.text = he.a.m3_en_US_dedes.heAU.TinOraiotita.text

peMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode4C1H.greekmelody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.greekname
peMA.Ode4C1H.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.melody
peMA.Ode4C1H.incipit = he.h.m3_en_US_dedes.heHE.ToKataskionOros.incipit
peMA.Ode4C1H.text = he.h.m3_en_US_dedes.heHE.ToKataskionOros.text

peMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode4C11.greekmelody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.greekname
peMA.Ode4C11.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode4C12.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode4C13.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C1F1.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1F1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode4C1F1.greekmelody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.greekname
peMA.Ode4C1F1.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
peMA.Ode4C1F1.incipit = "…"
peMA.Ode4C1F1.text = ""

peMA.Ode4C1F2.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1F2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode4C1F2.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
peMA.Ode4C1F2.incipit = "…"
peMA.Ode4C1F2.text = ""

peMA.Ode4C1Tr.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1Tr.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode4C1Tr.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
peMA.Ode4C1Tr.incipit = "…"
peMA.Ode4C1Tr.text = ""

peMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode4C1T.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode5C1H.greekmelody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.greekname
peMA.Ode5C1H.melody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.melody
peMA.Ode5C1H.incipit = he.h.m3_en_US_dedes.heHE.FotiToAnespero.incipit
peMA.Ode5C1H.text = he.h.m3_en_US_dedes.heHE.FotiToAnespero.text

peMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode5C11.greekmelody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.greekname
peMA.Ode5C11.melody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode5C12.melody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode5C13.melody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1F1.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1F1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode5C1F1.greekmelody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.greekname
peMA.Ode5C1F1.melody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.name
peMA.Ode5C1F1.incipit = "…"
peMA.Ode5C1F1.text = ""

peMA.Ode5C1F2.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1F2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode5C1F2.melody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.name
peMA.Ode5C1F2.incipit = "…"
peMA.Ode5C1F2.text = ""

peMA.Ode5C1Tr.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1Tr.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode5C1Tr.melody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.name
peMA.Ode5C1Tr.incipit = "…"
peMA.Ode5C1Tr.text = ""

peMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode5C1T.melody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode6C1H.greekmelody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C1H.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.melody
peMA.Ode6C1H.incipit = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.incipit
peMA.Ode6C1H.text = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.text

peMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode6C11.greekmelody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C11.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode6C12.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode6C13.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1F1.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1F1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode6C1F1.greekmelody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C1F1.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C1F1.incipit = "…"
peMA.Ode6C1F1.text = ""

peMA.Ode6C1F2.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1F2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode6C1F2.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C1F2.incipit = "…"
peMA.Ode6C1F2.text = ""

peMA.Ode6C1Tr.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1Tr.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode6C1Tr.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C1Tr.incipit = "…"
peMA.Ode6C1Tr.text = ""

peMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode6C1T.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
peMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
peMA.Kontakion1.incipit = "I have sinned in every…"
peMA.Kontakion1.text = "I have sinned in every way, * I have improperly acted; * therefore with paralysis * my soul is woefully stricken. * Raise it up, O Lord, through Your own divine attention, * even as of old You raised up the paralytic, * so that saved I may cry, Glory to Your dominion, O my compassionate Christ."

peMA.Oikos1.text = "You hold the wide world in the palm of Your hand, O Jesus God - with the Father without origin, and with the Holy Spirit, master over all things. You appeared in the flesh, curing diseases; and You drove away passions, and gave sight to the blind; and by Your divine word You raised up the Paralytic, commanding him suddenly to walk and take up the pallet on which he lay. Therefore, along with him we all extol You and cry out, Glory to Your dominion, O my compassionate Christ."

peSY.commemoration.text = "On this day, the fourth Sunday of Pascha, we remember the Paralytic, and appropriately celebrate the miracle worked on him."
peSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
peSY.commemoration.couplet1.verse1 = "The word of the Christ was a brace for the Paralytic."
peSY.commemoration.couplet1.verse2 = "Thus, his cure by mere utterance was accomplished."
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = "In Your infinite mercy, O Christ our God, have mercy on us. Amen."

peMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode7C1H.greekmelody = he.h.m3_en_US_dedes.heHE.OTinFloga.greekname
peMA.Ode7C1H.melody = he.h.m3_en_US_dedes.heHE.OTinFloga.melody
peMA.Ode7C1H.incipit = he.h.m3_en_US_dedes.heHE.OTinFloga.incipit
peMA.Ode7C1H.text = he.h.m3_en_US_dedes.heHE.OTinFloga.text

peMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode7C11.greekmelody = he.h.m3_en_US_dedes.heHE.OTinFloga.greekname
peMA.Ode7C11.melody = he.h.m3_en_US_dedes.heHE.OTinFloga.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode7C12.melody = he.h.m3_en_US_dedes.heHE.OTinFloga.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode7C13.melody = he.h.m3_en_US_dedes.heHE.OTinFloga.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C1F1.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1F1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode7C1F1.greekmelody = he.h.m3_en_US_dedes.heHE.OTinFloga.greekname
peMA.Ode7C1F1.melody = he.h.m3_en_US_dedes.heHE.OTinFloga.name
peMA.Ode7C1F1.incipit = "…"
peMA.Ode7C1F1.text = ""

peMA.Ode7C1F2.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1F2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode7C1F2.melody = he.h.m3_en_US_dedes.heHE.OTinFloga.name
peMA.Ode7C1F2.incipit = "…"
peMA.Ode7C1F2.text = ""

peMA.Ode7C1Tr.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1Tr.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode7C1Tr.melody = he.h.m3_en_US_dedes.heHE.OTinFloga.name
peMA.Ode7C1Tr.incipit = "…"
peMA.Ode7C1Tr.text = ""

peMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode7C1T.melody = he.h.m3_en_US_dedes.heHE.OTinFloga.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode8C1H.greekmelody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.greekname
peMA.Ode8C1H.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.melody
peMA.Ode8C1H.incipit = he.h.m3_en_US_dedes.heHE.TonYpAngelon.incipit
peMA.Ode8C1H.text = he.h.m3_en_US_dedes.heHE.TonYpAngelon.text

peMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode8C11.greekmelody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.greekname
peMA.Ode8C11.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode8C12.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode8C13.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1F1.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1F1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode8C1F1.greekmelody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.greekname
peMA.Ode8C1F1.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
peMA.Ode8C1F1.incipit = "…"
peMA.Ode8C1F1.text = ""

peMA.Ode8C1F2.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1F2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode8C1F2.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
peMA.Ode8C1F2.incipit = "…"
peMA.Ode8C1F2.text = ""

peMA.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode8C1Tr.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
peMA.Ode8C1Tr.incipit = "…"
peMA.Ode8C1Tr.text = ""

peMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode8C1T.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode9C1H.greekmelody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.greekname
peMA.Ode9C1H.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.melody
peMA.Ode9C1H.incipit = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.incipit
peMA.Ode9C1H.text = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.text

peMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode9C11.greekmelody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.greekname
peMA.Ode9C11.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode9C12.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode9C13.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C1F1.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1F1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode9C1F1.greekmelody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.greekname
peMA.Ode9C1F1.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
peMA.Ode9C1F1.incipit = "…"
peMA.Ode9C1F1.text = ""

peMA.Ode9C1F2.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1F2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode9C1F2.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
peMA.Ode9C1F2.incipit = "…"
peMA.Ode9C1F2.text = ""

peMA.Ode9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode9C1Tr.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
peMA.Ode9C1Tr.incipit = "…"
peMA.Ode9C1Tr.text = ""

peMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Ode9C1T.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
peMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
peMA.Exaposteilarion1.incipit = "The Lord, who loves humanity…"
peMA.Exaposteilarion1.text = "The Lord, who loves humanity * and is compassionate towards all, * appeared today at Bethsaida, * the Sheep Pool, to cure diseases. * And there He found a man who had * been lying there for many years. * And He cried out to him and said, * “Arise and take up your pallet, * go forth and walk on straight ways.”"

peMA.Lauds1.mode = oc.m3.d1_en_US_dedes.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m3.d1_en_US_dedes.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m3.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m3.d1_en_US_dedes.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m3.d1_en_US_dedes.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m3.d1_en_US_dedes.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m3.d1_en_US_dedes.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m3.d1_en_US_dedes.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m3.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m3.d1_en_US_dedes.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m3.d1_en_US_dedes.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m3.d1_en_US_dedes.ocMA.Lauds4.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.LaudsGlory.incipit = "Lord, it was not the…"
peMA.LaudsGlory.text = "Lord, it was not the pool that cured the Paralytic, but rather it was Your word that renewed him. Not even his chronic ailment could impede it; for the energy of Your voice proved to be more potent. He threw off the oppressive burden, and carried the weight of his bed, as testimony of Your abundant mercies. Glory to You."

peLI.Kontakion1.mode = pe.d092_en_US_dedes.peMA.Kontakion1.mode
peLI.Kontakion1.greekmelody = pe.d092_en_US_dedes.peMA.Kontakion1.greekmelody
peLI.Kontakion1.melody = pe.d092_en_US_dedes.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d092_en_US_dedes.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d092_en_US_dedes.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode1
peLI.TheotokosHymnVerse.text = pe.d071_en_US_dedes.peMA.Ode9C1MKa.text
peLI.TheotokosHymn.incipit = pe.d071_en_US_dedes.peMA.Ode9C21.incipit
peLI.TheotokosHymn.text = pe.d071_en_US_dedes.peMA.Ode9C21.text

peLI.Megalynarion.text = ""
