A_Resource_Whose_Name = sy.m12.d20_en_US_dedes

syMA.commemoration01.text = "On December 20, we commemorate the holy hieromartyr Ignatius the God-bearer."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout father Philogonios, a lawyer who became Bishop of Antioch."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "The holy Neo-martyr John, who was from the island of Thasos and witnessed in Constantinople in 1652, died by the sword."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemorationDD.text = "Today we also celebrate the memory of the holy hieromartyr Ignatius the God-bearer."
syMA.commemorationDD.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
