A_Resource_Whose_Name = sy.m12.d16_en_US_dedes

syMA.commemoration01.text = "On December 16, we commemorate the holy and glorious Prophet Haggai."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Marinos."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day, Saints Probus (or Promus) and Hilarion died by fire."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day we also commemorate our father among the saints Modestos, Archbishop of Jerusalem."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""
syMA.commemoration04.narration.p04 = ""
syMA.commemoration04.narration.p05 = ""
syMA.commemoration04.narration.p06 = ""

syMA.commemoration05.text = "We remember the consecration of the church of the holy Martyr Christopher, next to St. Polyeuctos."

syMA.commemoration06.text = "On this day we also commemorate the wonder-working Saint Theofano, the Empress, wife of Emperor Leo the Wise."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.narration.p01 = ""
syMA.commemoration06.narration.p02 = ""
syMA.commemoration06.narration.p03 = ""
syMA.commemoration06.narration.p04 = ""
syMA.commemoration06.narration.p05 = ""
syMA.commemoration06.narration.p06 = ""
syMA.commemoration06.narration.p07 = ""
syMA.note1 = ""

syMA.commemoration07.text = "We also commemorate our father among the saints Nicholas [Chrysovergis], Patriarch of Constantinople; and Memnon, Archbishop of Ephesus."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.couplet2.verse1 = ""
syMA.commemoration07.couplet2.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."
