A_Resource_Whose_Name = sy.m12.dFF_en_US_dedes

syMA.note1 = "First we read the Synaxarion of the day, then that of the holy Forefathers."

syMA.commemoration01.text = "Today is also the Sunday of the holy Forefathers."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."
