A_Resource_Whose_Name = sy.m12.d18_en_US_dedes

syMA.commemoration01.text = "On December 18, we commemorate the holy martyr Sebastian and those with him: Zoe, Tranquillinus, Nikostratos, Claudius, Castor, Tiburtius, Castulus, Marcellinus, and Mark"
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.couplet3.verse1 = ""
syMA.commemoration01.couplet3.verse2 = ""
syMA.commemoration01.couplet4.verse1 = ""
syMA.commemoration01.couplet4.verse2 = ""
syMA.commemoration01.couplet5.verse1 = ""
syMA.commemoration01.couplet5.verse2 = ""
syMA.commemoration01.couplet6.verse1 = ""
syMA.commemoration01.couplet6.verse2 = ""
syMA.commemoration01.couplet7.verse1 = ""
syMA.commemoration01.couplet7.verse2 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy martyr Eubiotus."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father Florus, Bishop of Amisus."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy martyrs Phokas and Hermylus, who died by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day we also commemorate the holy martyrs Zacchaeus the Deacon and Alfaeus the Reader, who contested in Caesarea."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day we commemorate the holy miracle-worker Sophia. Also, the Consecration of the eminent Church of the Most Holy Theotokos in Chalkoprateia."

syMA.commemoration07.text = "We also commemorate our devout father Michael the Chancellor, the Confessor."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.narration.p01 = ""
syMA.commemoration07.narration.p02 = ""
syMA.commemoration07.narration.p03 = ""

syMA.lastline = "By the intercessions of the Saints, O God, have mercy on us. Amen."
