A_Resource_Whose_Name = sy.m12.d07_en_US_dedes

syMA.commemoration01.text = "On December 7 we commemorate our devout Father St. Ambrose Bishop of Milan."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Athenodoros."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day Saint Neophytos died when he was thrown into the sea."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day Saint Dometios died by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "In this day Saints Isidore, Acepsimas, and Leo died by fire."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day Saint Ammoun, Bishop of Nitria, reposed in peace."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day the holy Martyrs Gaianos and Gaius died by fire."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "On this day the holy 300 Martyrs, who were in Africa, died by the sword."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""
syMA.commemoration08.narration.p01 = ""
syMA.commemoration08.narration.p02 = ""
syMA.commemoration08.narration.p03 = ""

syMA.commemoration09.text = "On this day devout St. Ignatius, who was near Blachernae, reposed in peace."
syMA.commemoration09.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.commemoration10.text = "On this day we also commemorate our devout father Paul the Monk, the subordinate."
syMA.commemoration10.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""
syMA.commemoration10.narration.p01 = ""
syMA.commemoration10.narration.p02 = ""
syMA.commemoration10.narration.p03 = ""

syMA.commemoration11.text = "On this day we also commemorate the holy Martyrs Priscus, Martin, and Nicholas; the first (Priscus) was starved, the second (Martin) cut to pieces with an axe, and the third (Nicholas) died by fire. The services in their honor were held near the wall of Blachernae."
syMA.commemoration11.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration11.couplet1.verse1 = ""
syMA.commemoration11.couplet1.verse2 = ""
syMA.commemoration11.couplet2.verse1 = ""
syMA.commemoration11.couplet2.verse2 = ""
syMA.commemoration11.couplet3.verse1 = ""
syMA.commemoration11.couplet3.verse2 = ""

syMA.commemoration12.text = "On this day was the Consecration of the Church of the Most Holy Theotokos at the Curator."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."
