A_Resource_Whose_Name = sy.m12.d15_en_US_dedes

syMA.commemoration01.text = "On December 15 was the contest of the holy Hieromartyr Eleftherios."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""

syMA.commemoration02.text = "On this day Saint Anthia, mother of Saint Eleftherios, died by the sword as she was holding her son’s dead body."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "On this day Saint Coremmon the Eparch died by the sword after he believed in Christ and was baptized."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day the two Executioners who believed in Christ died by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day was the contest of the devout martyr St. Susanna."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""

syMA.commemoration06.text = "On this day we also commemorate the holy Martyr Eleftherios the Chamberlain."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.narration.p01 = ""
syMA.commemoration06.narration.p02 = ""
syMA.commemoration06.narration.p03 = ""
syMA.commemoration06.narration.p04 = ""

syMA.commemoration07.text = "On this day we also commemorate the holy Martyr Bacchus the New."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.narration.p01 = ""
syMA.commemoration07.narration.p02 = ""
syMA.commemoration07.narration.p03 = ""

syMA.commemoration08.text = "On this day we also commemorate our devout father Paul the New, who was an ascetic on Mt. Latrus in the days of Emperor Constantine Porphyrogenitos."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.note1 = "NOTE"
syMA.note2 = "It was on this day that our Father among the saints, John Chrysostom, was ordained Patriarch of Constantinople, and the feast of Christmas began being celebrated by him until the twenty fifth of the month, when people came from the West and told him. Therefore he gave very good and edifying sermon about this."

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
