A_Resource_Whose_Name = sy.m12.d24_en_US_dedes

syMA.commemoration01.text = "On December 24, we commemorate the holy, devout, virgin Martyr Eugenia, and those with her."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.poem.verse01 = ""
syMA.commemoration01.poem.verse02 = ""
syMA.commemoration01.poem.verse03 = ""
syMA.commemoration01.poem.verse04 = ""
syMA.commemoration01.poem.verse05 = ""
syMA.commemoration01.poem.verse06 = ""
syMA.commemoration01.poem.verse07 = ""
syMA.commemoration01.poem.verse08 = ""
syMA.commemoration01.poem.verse09 = ""
syMA.commemoration01.poem.verse10 = ""
syMA.commemoration01.poem.verse11 = ""
syMA.commemoration01.poem.verse12 = ""
syMA.commemoration01.poem.verse13 = ""
syMA.commemoration01.poem.verse14 = ""
syMA.commemoration01.poem.verse15 = ""
syMA.commemoration01.poem.verse16 = ""
syMA.commemoration01.poem.verse17 = ""
syMA.commemoration01.poem.verse18 = ""
syMA.commemoration01.poem.verse19 = ""
syMA.commemoration01.poem.verse20 = ""
syMA.commemoration01.poem.verse21 = ""
syMA.commemoration01.poem.verse22 = ""
syMA.commemoration01.poem.verse23 = ""
syMA.commemoration01.poem.verse24 = ""
syMA.commemoration01.poem.verse25 = ""
syMA.commemoration01.poem.verse26 = ""
syMA.commemoration01.poem.verse27 = ""
syMA.commemoration01.poem.verse28 = ""
syMA.commemoration01.poem.verse29 = ""
syMA.commemoration01.poem.verse30 = ""
syMA.commemoration01.poem.verse31 = ""
syMA.commemoration01.poem.verse32 = ""
syMA.commemoration01.poem.verse33 = ""
syMA.commemoration01.poem.verse34 = ""
syMA.commemoration01.poem.verse35 = ""
syMA.commemoration01.poem.verse36 = ""
syMA.commemoration01.poem.verse37 = ""
syMA.commemoration01.poem.verse38 = ""
syMA.commemoration01.poem.verse39 = ""
syMA.commemoration01.poem.verse40 = ""
syMA.commemoration01.poem.verse41 = ""
syMA.commemoration01.poem.verse42 = ""
syMA.commemoration01.poem.verse43 = ""
syMA.commemoration01.poem.verse44 = ""
syMA.commemoration01.poem.verse45 = ""
syMA.commemoration01.poem.verse46 = ""
syMA.commemoration01.poem.verse47 = ""
syMA.commemoration01.poem.verse48 = ""
syMA.commemoration01.poem.verse49 = ""
syMA.commemoration01.poem.verse50 = ""
syMA.commemoration01.poem.verse51 = ""
syMA.commemoration01.poem.verse52 = ""
syMA.commemoration01.poem.verse53 = ""
syMA.commemoration01.poem.verse54 = ""
syMA.commemoration01.poem.verse55 = ""
syMA.commemoration01.poem.verse56 = ""
syMA.commemoration01.poem.verse57 = ""
syMA.commemoration01.poem.verse58 = ""
syMA.commemoration01.poem.verse59 = ""
syMA.commemoration01.poem.verse60 = ""
syMA.commemoration01.poem.verse61 = ""
syMA.commemoration01.poem.verse62 = ""
syMA.commemoration01.poem.verse63 = ""
syMA.commemoration01.poem.verse64 = ""
syMA.commemoration01.poem.verse65 = ""
syMA.commemoration01.poem.verse66 = ""
syMA.commemoration01.poem.verse67 = ""
syMA.commemoration01.poem.verse68 = ""
syMA.commemoration01.poem.verse69 = ""
syMA.commemoration01.poem.verse70 = ""
syMA.commemoration01.poem.verse71 = ""
syMA.commemoration01.poem.verse72 = ""
syMA.commemoration01.poem.verse73 = ""
syMA.commemoration01.poem.verse74 = ""
syMA.commemoration01.poem.verse75 = ""
syMA.commemoration01.poem.verse76 = ""
syMA.commemoration01.poem.verse77 = ""
syMA.commemoration01.poem.verse78 = ""
syMA.commemoration01.poem.verse79 = ""
syMA.commemoration01.poem.verse80 = ""
syMA.commemoration01.poem.verse81 = ""
syMA.commemoration01.poem.verse82 = ""
syMA.commemoration01.poem.verse83 = ""
syMA.commemoration01.poem.verse84 = ""
syMA.commemoration01.poem.verse85 = ""
syMA.commemoration01.poem.verse86 = ""
syMA.commemoration01.poem.verse87 = ""
syMA.commemoration01.poem.verse88 = ""
syMA.commemoration01.poem.verse89 = ""
syMA.commemoration01.poem.verse90 = ""
syMA.commemoration01.poem.verse91 = ""
syMA.commemoration01.poem.verse92 = ""
syMA.commemoration01.poem.verse93 = ""
syMA.commemoration01.poem.verse94 = ""
syMA.commemoration01.poem.verse95 = ""
syMA.commemoration01.poem.verse96 = ""
syMA.commemoration01.poem.verse97 = ""

syMA.commemoration02.text = "On this day the holy Martyr Basilla, who witnessed together with St. Eugenia, died by the sword."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "On this day the holy Martyr Philip, the father of St. Eugenia, died by the sword."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day Sts. Protas and Hyacinth, the eunuchs and fellow ascetics of St. Eugenia, died by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day we also commemorate our devout father Nicholas the Monk, who had been a soldier. There is also an edifying story."
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""
syMA.commemoration05.narration.p04 = ""
syMA.commemoration05.narration.p05 = ""
syMA.commemoration05.narration.p06 = ""

syMA.commemoration06.text = "On this day the holy Martyr Achaikos died by the sword."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day devout St. Antiochos reposed in peace."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."
