A_Resource_Whose_Name = sy.m12.d13_en_US_dedes

syMA.commemoration01.text = "On December 13, we commemorate the contest of Christ’s holy martyrs, Eustratius, Auxentius, Eugene, Mardarius, and Orestes."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy martyr Lucia the virgin."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father Arsenios of Latro."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""
syMA.commemoration03.narration.p04 = ""
syMA.commemoration03.narration.p05 = ""
syMA.commemoration03.narration.p06 = ""
syMA.commemoration03.narration.p07 = ""
syMA.commemoration03.narration.p08 = ""

syMA.commemoration04.text = "We also commemorate the holy new hieromartyr Gabriel, Archbishop of Serbia, who witnessed in Prousa in the year 1659."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."
