A_Resource_Whose_Name = sy.m12.dAC_en_US_dedes

syMA.note1 = "First we read the Synaxarion of the day, then the following:"

syMA.commemoration01.text = "On this Sunday after Christmas, we also commemorate the holy and righteous Ancestors of God: Joseph the Betrothed of our Lady the holy Theotokos and Virgin Mary; James (or Iakovos) the Brother of the Lord; and David the Prophet and king."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.couplet3.verse1 = ""
syMA.commemoration01.couplet3.verse2 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "We also commemorate the holy and righteous Ancestors of God: Joseph the Betrothed of our Lady the holy Theotokos and Virgin Mary; James (or Iakovos) the Brother of the Lord; and David the Prophet and king."

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us and save us. Amen."
