A_Resource_Whose_Name = pe.d125_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Friday after Pentecost"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.pentecost
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.pentecost.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
peVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
peVE.Stichera01.incipit = "The all-holy Spirit, who distributes…"
peVE.Stichera01.text = "The all-holy Spirit, who distributes spiritual gifts of grace, * has descended to dwell on earth, * not as He had done before, shining in the Prophets * under the Law’s shadow, but now essentially to us * He has been given through mediation of Christ. * Through virtue let us purify our hearts, so that we might mystically * be illumined and thus receive * Him appearing to us therein."

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
peVE.Stichera02.incipit = "Take not Your Holy Spirit…"
peVE.Stichera02.text = "Take not Your Holy Spirit from us, O benevolent Lord, we pray; * but instead grant that we might lead * a life that is worthy of Your grace, and inherit * the Spirit’s communion forevermore in heart and soul, * as we advance in the virtues and become * the temples and the dwelling places of the all-holy Paraclete, * we implore You, O Jesus Christ, * God and Maker who saves our souls."

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
peVE.Stichera03.incipit = "Piously let us extol the…"
peVE.Stichera03.text = "Piously let us extol the Holy Spirit, who sanctifies * and enlightens the universe. * With faith let us cry aloud, “You who in the Father’s * good pleasure have come to the world, do not depart from us, * who serve and worship Your true divinity; * but grant us to be temples of Your grace and goodness ineffable. * And we pray You to sanctify * all who faithfully sing Your praise.”"

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode7
peVE.SticGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.SticGlory.incipit = "As we have an Advocate…"
peVE.SticGlory.text = "As we have an Advocate with the Father, namely Christ our God, today let us faithfully worship the other Advocate, who has come to earth, the Comforter, the Spirit of truth."

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
peVE.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
peVE.Aposticha1.incipit = "Let us theologically proclaim *…"
peVE.Aposticha1.text = "Let us theologically proclaim * that the Holy Spirit does from God the Father proceed, and He is worshiped in the Son; * through Him, all creation * is controlled and kept alive, * it lives and it continues to exist and it is also saved by Him. * O Paraclete incomprehensible, * we entreat You to grant the gift of peace to the world."

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
peVE.Aposticha2.incipit = "The all-holy Spirit, as the…"
peVE.Aposticha2.text = "The all-holy Spirit, as the well * of all goodness, has come down to all the ends of the earth, and He is here essentially; * and through the Apostles, * He fills it with the divine * benevolence and heavenly might and power. Let us pray to Him: * “O Paraclete inexplicable, * we entreat You to grant the gift of peace to the world.”"

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
peVE.Aposticha3.incipit = "The all-holy Spirit, who is…"
peVE.Aposticha3.text = "The all-holy Spirit, who is God, * is to be acknowledged as sharing the same throne and nature with the Father and the Word. * He is super-perfect * light that shines out from the light; * from the perfect unoriginate Father He comes forth and through the Son. * “O Paraclete, the giver of life, * we entreat You to grant the gift of peace to the world.”"

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peVE.AposGlory.incipit = pe.d120_en_US_dedes.peVE.LityGlory.incipit
peVE.AposGlory.text = pe.d120_en_US_dedes.peVE.LityGlory.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Kathisma11.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
peMA.Kathisma11.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
peMA.Kathisma11.incipit = pe.d120_en_US_dedes.peMA.Kathisma31.incipit
peMA.Kathisma11.text = pe.d120_en_US_dedes.peMA.Kathisma31.text

peMA.Kathisma21.mode = pe.d120_en_US_dedes.peMA.Ode3Kathisma1.mode
peMA.Kathisma21.greekmelody = pe.d120_en_US_dedes.peMA.Ode3Kathisma1.greekmelody
peMA.Kathisma21.melody = pe.d120_en_US_dedes.peMA.Ode3Kathisma1.melody
peMA.Kathisma21.incipit = pe.d120_en_US_dedes.peMA.Ode3Kathisma1.incipit
peMA.Kathisma21.text = pe.d120_en_US_dedes.peMA.Ode3Kathisma1.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
peMA.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peMA.Aposticha1.incipit = "Of old Elijah the zealot…"
peMA.Aposticha1.text = "Of old Elijah the zealot, whose mind was fiery indeed, * mounted the blazing and fiery chariot in glory, * prefiguring the public descent from on high * now in Zion of the divine * Spirit upon the Apostles inspiring them, * and through which they have enlightened the world."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peMA.Aposticha2.incipit = "All the Apostles together announced…"
peMA.Aposticha2.text = "All the Apostles together announced the Gospel and plan * of Christ for our salvation in tongues that came as fire, * enlightening the nations to worship with faith * and believe in Father and Son * and Holy Spirit, the true God, in nature one, * who is known in three hypostases."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peMA.Aposticha3.incipit = "O holy Zion, the Mother…"
peMA.Aposticha3.text = "O holy Zion, the Mother of the all the Churches of Christ, * in you in tongues of fire did the Paraclete Spirit * come down on the Apostles terrificly; * we salute you and say, “Rejoice, * for it is Pentecost, for which the world has longed. * Let us all together celebrate.”"

peMA.AposGlory.mode = pe.d120_en_US_dedes.peVE.Aposticha3.mode
peMA.AposGlory.melody = pe.d120_en_US_dedes.peVE.Aposticha3.melody
peMA.AposGlory.incipit = pe.d120_en_US_dedes.peVE.Aposticha3.incipit
peMA.AposGlory.text = pe.d120_en_US_dedes.peVE.Aposticha3.text
