A_Resource_Whose_Name = pe.d122_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Tuesday after Pentecost"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.pentecost
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.pentecost.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
peVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera01.incipit = "Restored and now consecrated *…"
peVE.Stichera01.text = "Restored and now consecrated * are the Apostles’ tongues, * that all might hear them telling * in their own tongues the mighty * works of God, so that all who dwell on the earth * be through strange words and tongues of fire * assured that truly salvation has come to us, * as a sign now to the nations all."

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera02.incipit = "O Christ our God, as…"
peVE.Stichera02.text = "O Christ our God, as You promised * to Your Disciples, that You * would send them power from heaven, * in fulfillment You send it, * that is Your Holy Spirit, thus proving to us * that indeed Your are Truth itself, * and that no one who invests all their hope in You * will regret it, O benevolent Lord."

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera03.incipit = "The time had come and…"
peVE.Stichera03.text = "The time had come and You sent down * Your holy Paraclete * into the world, O Savior, * in tongues like as of fire, * to burn up all the sins and transgressions of all * in divine fire, and to give * to us who faithfully say He is truly God * genuine communion with Him."

peVE.SticGlory.mode = pe.d120_en_US_dedes.peVE.Stichera01.mode
peVE.SticGlory.melody = pe.d120_en_US_dedes.peVE.Stichera01.melody
peVE.SticGlory.incipit = pe.d120_en_US_dedes.peVE.Stichera01.incipit
peVE.SticGlory.text = pe.d120_en_US_dedes.peVE.Stichera01.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
peVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peVE.Aposticha1.incipit = "Logos and Son of God…"
peVE.Aposticha1.text = "Logos and Son of God, * indeed as You had promised, * You sent to Your Disciples * Your divine Holy Spirit, and thereby You illumined them."

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peVE.Aposticha2.incipit = "Suddenly from on high, *…"
peVE.Aposticha2.text = "Suddenly from on high, * the full and promised power * of the all-holy Spirit * made the Apostles all wise * and theologians God-inspired."

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peVE.Aposticha3.incipit = "When the foreigners heard *…"
peVE.Aposticha3.text = "When the foreigners heard * the Lord’s divine Apostles * speaking in their own language, * they were bewildered hearing them magnify the Trinity."

peVE.AposGlory.mode = pe.d120_en_US_dedes.peVE.Stichera02.mode
peVE.AposGlory.melody = pe.d120_en_US_dedes.peVE.Stichera02.melody
peVE.AposGlory.incipit = pe.d120_en_US_dedes.peVE.Stichera02.incipit
peVE.AposGlory.text = pe.d120_en_US_dedes.peVE.Stichera02.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
peMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
peMA.Kathisma11.incipit = "I glorify, extol, and I…"
peMA.Kathisma11.text = "I glorify, extol, and I worship together * the Father and the Son * and the all-holy Spirit, * as one in divinity and distinct in their attributes. * With this wisdom now the Spirit filled the Apostles * of the Savior Christ, in order that they might preach it * to all men throughout the world."

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
peMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
peMA.Kathisma21.incipit = "Amazingly the grace of the…"
peMA.Kathisma21.text = "Amazingly the grace of the Spirit from heaven * came down in fiery form on the Savior’s Disciples, * and fully enlightened them and it made them most luminous, * as they went and preached the Holy Trinity’s oneness, * single power, and single dominion and kingdom, * which we faithfully glorify."

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "Having essentially received * the…"
peMA.Aposticha1.text = "Having essentially received * the Holy Spirit, * O Logos, Your Disciples * were totally illumined by brilliant light that comes from God."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "Tongues as of fire appeared…"
peMA.Aposticha2.text = "Tongues as of fire appeared, * with mighty sound from heaven, * distributed and resting * on each of the Apostles, illumining, not burning them."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "Comforter, as You came *…"
peMA.Aposticha3.text = "Comforter, as You came * before to the Apostles, * come now to us from heaven, * and sanctify and save us who say that You are truly God."

peMA.AposGlory.mode = pe.d120_en_US_dedes.peVE.Stichera03.mode
peMA.AposGlory.melody = pe.d120_en_US_dedes.peVE.Stichera03.melody
peMA.AposGlory.incipit = pe.d120_en_US_dedes.peVE.Stichera03.incipit
peMA.AposGlory.text = pe.d120_en_US_dedes.peVE.Stichera03.text
