A_Resource_Whose_Name = pe.d126_en_US_dedes

peDA.commemoration.full = "Saturday after Pentecost - Leave-taking of Pentecost" //full title of day
peDA.commemoration.short = "Leave-taking of Pentecost"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.pentecost
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.pentecost.incipit

peVE.MM.Stichera123456as123456.text = properties_en_US_dedes.media.key
peMA.MM.Lauds123as123.text = properties_en_US_dedes.media.key
