A_Resource_Whose_Name = pe.d124_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Thursday after Pentecost"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.pentecost
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.pentecost.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
peVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
peVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = pe.d120_en_US_dedes.peVE.Stichera07.mode
peVE.SticGlory.melody = pe.d120_en_US_dedes.peVE.Stichera07.melody
peVE.SticGlory.incipit = pe.d120_en_US_dedes.peVE.Stichera07.incipit
peVE.SticGlory.text = pe.d120_en_US_dedes.peVE.Stichera07.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
peVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d120_en_US_dedes.peVE.Stichera08.mode
peVE.AposGlory.melody = pe.d120_en_US_dedes.peVE.Stichera08.melody
peVE.AposGlory.incipit = pe.d120_en_US_dedes.peVE.Stichera08.incipit
peVE.AposGlory.text = pe.d120_en_US_dedes.peVE.Stichera08.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
peMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
peMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
peMA.Kathisma11.incipit = "Behold, now are are fulfilled…"
peMA.Kathisma11.text = "Behold, now are are fulfilled the predictions of the prophets. * For He who had revealed to them in dim light obscurely * the things that would come to pass, now as God and the Paraclete, * is abundantly poured out upon the Apostles, * and through them to all who faithfully praise and worship * the uncreated Trinity."

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
peMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
peMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
peMA.Kathisma21.incipit = "When the light of the…"
peMA.Kathisma21.text = "When the light of the all-holy Spirit was poured out * on Your holy Apostles, O Savior, they became * luminaries who drove out the darkness of heresies * from the earth, and who enlightened devout believers’ souls * to rightly worship Your Father * and Your all-holy Spirit, * which sanctifies all those who worship You."

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
peMA.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
peMA.AposGlory.incipit = pe.d120_en_US_dedes.peVE.Stichera05.incipit
peMA.AposGlory.text = pe.d120_en_US_dedes.peVE.Stichera05.text
