A_Resource_Whose_Name = sy.m10.dHF_en_US_dedes

syMA.note1 = "The Synaxarion of the day, then the following:"

syMA.commemoration01.text = "On this day we also observe the memory of the holy and blessed Fathers who convened in Nicea for a second time, under the Orthodox and Christ-loving emperors Constantine and Irene, against those who in an impious, uneducated, and thoughtless manner said that the Church of God practiced idolatry and who had taken down the august and holy icons."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.narration.p01 = ""

syMA.lastline = "By the intercessions of the holy Fathers, O God, have mercy on us. Amen."
