A_Resource_Whose_Name = sy.m10.d22_en_US_dedes

syMA.commemoration01.text = "On October 22, we commemorate our father among the saints Abercius the miracle-worker, Bishop of Hieropolis and Equal to the Apostles."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we commemorate the seven holy Youths (the Sleepers) of Ephesus: Maximilian, Jamblichus, Martinian, Dionysius, Antoninus, Hexakustodianos and John."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.note1 = ""

syMA.commemoration03.text = "On this day we commemorate the holy martyrs Alexander the Bishop, Heraclius, Theodota, Glyceria, Anna and Elizabeth."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.couplet3.verse1 = ""
syMA.commemoration03.couplet3.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
