A_Resource_Whose_Name = sy.m10.d28_en_US_dedes

syMA.commemoration01.text = "On October 28 we commemorate the holy Martyrs Terence and Neonillia, and their children: Nitas, Sarvilos, Jerakos, Theodoulos, Fokas, Vela, and Eunice."
syMA.commemoration01as02.text = "On this day we also commemorate the holy Martyrs Terence and Neonillia, and their children: Nitas, Sarvilos, Jerakos, Theodoulos, Fokas, Vela, and Eunice."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout Father Stephen of St. Savas Monastery who became a Bishop."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Terence, Africanus, Maximus, Pompios, and the other 36."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate our devout Father St. Firmlian, Bishop of Caesarea, and Melchianos the Wise and priest of Antioch, who deposed Paul of Samosata."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day we also commemorate St. Fevronia, daughter of Emperor Heraclius; and the holy priest-Martyr Kyriakos who showed the Precious Cross to Emperor Constantine the Great and his mother Helen."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.couplet2.verse1 = ""
syMA.commemoration05.couplet2.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "On this day St. Anna, the mother of St. Kyriakos, died by being burned with torches and hewn."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "The memory of our devout Father St. Athanasios Patriarch of Constantinople who struggled in asceticism on Athos."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "The memory of the holy four New Martyrs Angelos, Emmanuel, George, and Nicholas who witnessed in Lambis of Rethymno, Crete."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

alt1.syMA.commemoration01.text = "On October 28, we celebrate the memory of the Protection of our All-Holy Lady the Theotokos and Ever-Virgin Mary who always and especially protects a faithful nation, as she protected the Queen of cities long ago."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = ""
alt1.syMA.commemoration01.couplet1.verse2 = ""
alt1.syMA.commemoration01.single1 = ""
alt1.syMA.commemoration01.narration.p01 = ""
alt1.syMA.commemoration01.narration.p02 = ""
alt1.syMA.lastline = "By the intercessions of your blameless Mother, Christ God, have mercy and guard us from visible and invisible enemies and save our souls. Amen."
