A_Resource_Whose_Name = sy.m10.d07_en_US_dedes

syMA.commemoration01.text = "On October 7, we commemorate the holy martyrs Sergius and Bacchus."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.note1 = ""

syMA.commemoration02.text = "On this day we commemorate the holy martyrs Julian Presbyter and Caesarius Deacon."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""

syMA.commemoration03.text = "On this day we commemorate the holy hieromartyr Polychronius."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""

syMA.commemoration04.text = "The holy Leontius the Consular, who believed in Christ and prayed to Him, reposed in peace."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "The holy martyrs Eusebius and Felix died by the sword."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "The ninety-nine devout Fathers, who lived as ascetics on the island of Crete, reposed in peace."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
