A_Resource_Whose_Name = sy.m09.d23_en_US_dedes

syMA.commemoration01.text = "On September 23 we remember the conception of the holy and glorious Prophet, Forerunner and Baptist John."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we commemorate the holy martyrs Andrew, John, Peter and Anthony who died in Africa."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""

syMA.commemoration03.text = "On this day we commemorate the holy Martyr Rais the virgin."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we commemorate the holy women Xanthippe and Polyxeni the sisters."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "The holy New Martyr Nicholas the Grocer witnessed in Constantinople in 1672 and died by the sword."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
