A_Resource_Whose_Name = sy.m09.d26_en_US_dedes

syMA.commemoration01.text = "On September 26 we commemorate the Translation of the holy and glorious Apostle and Evangelist, Bosom-friend, Virgin, and Beloved John the Theologian."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = ""
syMA.commemoration01.narration.p10 = ""
syMA.commemoration01.narration.p11 = ""
syMA.commemoration01.narration.p12 = ""
syMA.commemoration01.narration.p13 = ""
syMA.commemoration01.narration.p14 = ""
syMA.commemoration01.narration.p15 = ""
syMA.commemoration01.narration.p16 = ""
syMA.commemoration01.narration.p17 = ""
syMA.commemoration01.narration.p18 = ""
syMA.commemoration01.narration.p19 = ""
syMA.commemoration01.narration.p20 = ""
syMA.commemoration01.narration.p21 = ""
syMA.commemoration01.narration.p22 = ""
syMA.commemoration01.narration.p23 = ""
syMA.commemoration01.narration.p24 = ""
syMA.commemoration01.narration.p25 = ""
syMA.commemoration01.narration.p26 = ""
syMA.commemoration01.narration.p27 = ""
syMA.commemoration01.narration.p28 = ""
syMA.commemoration01.narration.p29 = ""
syMA.commemoration01.narration.p30 = ""
syMA.commemoration01.narration.p31 = ""

syMA.lastline = "By his holy intercessions, O God, have mercy on us. Amen."
