A_Resource_Whose_Name = sy.m09.d09_en_US_dedes

syMA.commemoration01.text = "On September 9 is the Synaxis in honor of righteous Joachim and Anna."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day the holy martyr Severian died when he was hanged in the air from a wall with a stone tied to his feet."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we commemorate our devout father Theophanis the Confessor who led an ascetic life before Diocletian’s reign."
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""

syMA.commemoration04.text = "On this day St. Chariton died by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day we remember the holy Third Ecumenical Council of the 200 God-bearing fathers who convened in Ephesus during the reign of Theodosius the Younger, and who deposed impious Nestorius."

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."
