A_Resource_Whose_Name = sy.m09.d01_en_US_dedes

syMA.commemoration01.text = "On September 1 is the beginning of the Indiction, i.e. the new [Ecclesiastical] Year."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we commemorate the miracle done by the holy Theotokos in the Monastery of Miasinae; and we also commemorate the fire that took place."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father Symeon the Stylite."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.single1 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate devout St. Martha, mother of St. Symeon; and devout St. Evanthia; and also the repose of Joshua, son of Nun."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "On this day we also commemorate the forty holy women Martyrs, Virgins, and Ascetics, and also their teacher, the Deacon Ammon."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.couplet2.verse1 = ""
syMA.commemoration05.couplet2.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.note1 = ""

syMA.commemoration06.text = "On this day we also commemorate the holy martyrs and siblings, Evodus, Callista, and Hermogenes."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.narration.p01 = ""

syMA.commemoration07.text = "Devout St. Meletius the New, who lived as an ascetic on the Mountain of Myoupolis, died in peace."

syMA.commemoration08.text = "The holy Neomartyr Angelis, who witnessed in Constantinople in the year 1680, died by the sword."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
