A_Resource_Whose_Name = sy.m09.d08_en_US_dedes

syMA.commemoration01.text = "On September 8 is the Nativity of our most holy Lady Theotokos and ever-virgin Mary."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "On this day the holy siblings Rufus and Rufianus died by the sword."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "On this day Saint Severus died by the sword."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day Saint Artemidoros died by fire."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "A very edifying story about love"
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""
syMA.commemoration05.narration.p04 = ""
syMA.commemoration05.narration.p05 = ""
syMA.commemoration05.narration.p06 = ""
syMA.commemoration05.narration.p07 = ""
syMA.commemoration05.narration.p08 = ""
syMA.commemoration05.narration.p09 = ""
syMA.commemoration05.narration.p10 = ""
syMA.commemoration05.narration.p11 = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."
