A_Resource_Whose_Name = sy.m09.d02_en_US_dedes

syMA.commemoration01.text = "On September 2, we commemorate the holy martyr Mamas."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we commemorate our holy father John the Faster, Patriarch of Constantinople."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""
syMA.commemoration02.narration.p06 = ""
syMA.commemoration02.narration.p07 = ""
syMA.commemoration02.narration.p08 = ""
syMA.commemoration02.narration.p09 = ""

syMA.commemoration03.text = "St. Diomides died when he was run through by a sword."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "St. Julian died when he was beaten on the head by a plank."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "St. Philip died by the sword."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "St. Eutychian died on a fire grill."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "St. Hesychios died by hanging."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "St. Leonides died by fire."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.commemoration09.text = "St. Eutychios died by crucifixion."
syMA.commemoration09.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.commemoration10.text = "St. Philadelphus died with the stone weight around his neck."
syMA.commemoration10.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

syMA.commemoration11.text = "St. Melanippus died by fire."
syMA.commemoration11.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration11.couplet1.verse1 = ""
syMA.commemoration11.couplet1.verse2 = ""

syMA.commemoration12.text = "St. Parthagape died in the sea."
syMA.commemoration12.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration12.couplet1.verse1 = ""
syMA.commemoration12.couplet1.verse2 = ""

syMA.commemoration13.text = "On this day we commemorate the just priests Eleazar and Phineas and also the holy martyrs Aeithala and Ammoun."
syMA.commemoration13.narration.p01 = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."
