A_Resource_Whose_Name = sy.m09.d21_en_US_dedes

syMA.commemoration01.text = "On September 21 we commemorate the holy Apostle Quadratus."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Prophet Jonah."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father St. Jonah of St. Savvas Monastery."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy Martyr Efsevios."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "On this day we also commemorate the holy Martyrs and siblings Efsevios, Nestabus, and Zeno."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day we also commemorate our holy fathers Meltios and Isakios, Bishops of Cyprus."
syMA.commemoration06.narration.p01 = ""

syMA.commemoration07.text = "On this day we also commemorate the holy Martyr Priskos."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "On this day we also commemorate the holy six Martyrs, lieutenants of Maximian."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
