A_Resource_Whose_Name = sy.m09.d27_en_US_dedes

syMA.commemoration01.text = "On September 27 we commemorate the holy Martyr Callistratus and the 49 Martyrs with him."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.title = "For the 49 holy Martyrs"
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy woman Martyr Epicharis."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout Father St. Ignatios, Abbot of the Monastery of The Savior Christ, which is called the Monastery of the Deep Stream."
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy Apostles Mark, Aristarchos, and Zeno."
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "On this day we also commemorate the holy Martyrs Philemon the bishop, and Fortunianos; and the holy woman Martyr Gaiana."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day we also remember the 15 Martyrs who were put on a ship, which was set on fire, and then drowned at sea."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day the holy Neo-Martyr Aquilina the virgin, who died in the year 1764."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
