A_Resource_Whose_Name = sy.m09.d03_en_US_dedes

syMA.commemoration01.text = "On September 3, we commemorate the holy hieromartyr Anthimus, Bishop of Nicomedia."
syMA.commemoration01as02.text = "On this day we commemorate the holy hieromartyr Anthimus, Bishop of Nicomedia."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we commemorate our devout father Theoctistus, fellow ascetic of Euthymius the Great."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "On this day St. Zeno died when he was thrown in a boiling cauldron of lead."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day St. Vasilissa died after she was attacked by beasts and not harmed."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""
syMA.commemoration04.narration.p04 = ""

syMA.commemoration05.text = "On this day St. Aristion, bishop of Alexandria, died by fire."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "On this day St. Chariton died when he was thrown into a vat of asbestos."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day the holy martyr Archontion died of starvation."

syMA.commemoration08.text = "The holy New Martyr Polydorus witnessed in New Ephesus and died by hanging in 1794."

syMA.commemoration09.text = "On this day we celebrate the disinterment of the precious Relics of our father among the saints Nektarios the Wonderworker, Bishop of Pentapolis, which took place in the year of our Lord 1953."
syMA.commemoration09.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""
syMA.commemoration09.single1 = ""
syMA.commemoration09.narration.p01 = ""

alt1.syMA.commemoration01.text = "On September 3, we celebrate the disinterment of the precious Relics of our father among the saints Nektarios the Wonderworker, Bishop of Pentapolis, which took place in the year of our Lord 1953."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = ""
alt1.syMA.commemoration01.couplet1.verse2 = ""
alt1.syMA.commemoration01.single1 = ""
alt1.syMA.commemoration01.narration.p01 = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."
