A_Resource_Whose_Name = sy.m09.d06_en_US_dedes

syMA.commemoration01.text = "On September 6, we remember the extraordinary miracle of Archangel Michael in Colossae, Phrygia."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day was the contest of the holy martyrs Evdoxius, Zeno, Romulus and Macarius."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""

syMA.commemoration03.text = "On this day 1,104 soldiers along with St. Calodota died by the sword."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""

syMA.commemoration04.text = "On this day Sts. Faustus the presbyter, Macarius, Andrew and the monks Bibus, Kyriacus, Dionysius, Andronicus, and the holy women Andropelagia and Thecla; and also Theoctistus a skipper, and another Kyriacus a plebian, died by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.couplet3.verse1 = ""
syMA.commemoration04.couplet3.verse2 = ""
syMA.commemoration04.couplet4.verse1 = ""
syMA.commemoration04.couplet4.verse2 = ""
syMA.commemoration04.couplet5.verse1 = ""
syMA.commemoration04.couplet5.verse2 = ""
syMA.commemoration04.couplet6.verse1 = ""
syMA.commemoration04.couplet6.verse2 = ""
syMA.commemoration04.couplet7.verse1 = ""
syMA.commemoration04.couplet7.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "This day coincided with the consecration of the Church of the Most Holy Theotokos at Deuterus in the Church of the Holy Peace."

syMA.lastline = "By the intercession of Your Saints, O God, have mercy on us. Amen."
