A_Resource_Whose_Name = me.m08.d29_en_US_dedes

meDA.date = "August 29"
meDA.commemoration.full = "Commemoration of the Beheading of the Holy and Glorious Prophet, Forerunner and Baptist John." // full title of day
meDA.commemoration.first = "Commemoration of the Beheading of the Holy Forerunner"
meDA.commemoration.first_short = "Commemoration of the Beheading of the Holy Forerunner"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Forerunner
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "August 29,"
meDA.pdfdatebefore = "August 28"
meDA.pdfheaderdate = "August 29"
meDA.fordate = "for August 29,"
meLE.commemoration1 = "The Beheading of the Honorable Head of the Holy and Glorious Forerunner John the Baptist."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "At ignoble Herod’s birthday party…"
meVE.Stichera01.text = "At ignoble Herod’s birthday party, the promiscuous dancer’s wish was promised and granted; and the Forerunner’s head was cut off and brought in on a dish, as her prize, in the presence of the dinner guests. Oh! Unsavory banquet, replete with profanity and bloody murder! But we, for our part, honor the Baptist as is right, and we call him blessed, for among those born of women none is greater than John."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = "Once again Herodias is in a rage…"
meVE.Stichera04.text = "Once again Herodias is in a rage; once again she is troubled. Oh, dance full of treachery; oh, drinking party of deceit! The Baptist was decapitated, and Herod was agitated. At the intercession of Your Forerunner, O Lord, grant peace to our souls."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m08.d29_en_US_dedes.meVE.Stichera01.incipit
meVE.SticGlory.text = me.m08.d29_en_US_dedes.meVE.Stichera01.text

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.po.GermanouPatriarchou
meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.LityGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "O Baptist John…"
meVE.Aposticha1.text = "O Baptist John, preacher of repentance, when your head was cut off you sanctified the earth, for you spread the Law of God to the faithful, and made lawlessness disappear. As one present at the throne of Christ, the heavenly King, plead with Him to have mercy on our souls."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "O Forerunner of the Savior…"
meVE.AposGlory.text = "O Forerunner of the Savior, you warned the royal family not to break the law; and thus the party game of a lawless woman compelled Herod to cut off your head. And that is why your name is praised, from east to west and the whole world over. As you speak freely with the Lord, we pray you earnestly entreat Him for the salvation of our souls."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "The memory of the just…"
meVE.Apolytikion1.text = "The memory of the just is observed with hymns of praise; for you suffices the testimony of the Lord, O Forerunner. You have proved to be truly more ven’rable than the Prophets, since you were granted to baptize in the river the One whom they proclaimed. Therefore, when for the truth you had contested, rejoicing, to those in Hades you preached the Gospel, that God was manifested in the flesh, and takes away the sin of the world, and grants to us the great mercy."

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma11.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma11.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma11.incipit = "Come together, believers…"
meMA.Kathisma11.text = "Come together, believers, and let us all extol * John the Baptist who stands in between the Law and Grace; * for he publicly proclaimed repentance to us; * and courageously denouncing King Herod openly, * he was unjustly beheaded. * And as he lives now with the Angels, * he intercedes with Christ to save our souls."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma1T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma1T.incipit = "The exceptional wonder…"
meMA.Kathisma1T.text = "The exceptional wonder of how He was conceived, * and ineffable manner of how your Son was born, * O pure and ever-virgin Maid, have been revealed in you. * And astonished is my mind, and my reason is amazed * by your glory, O Theotokos, * which over all has been spread out * for our protection and to save our souls."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "To the Forerunner John…"
meMA.Kathisma21.text = "To the Forerunner John and the baptizer of Christ,* who to us was shone forth as a Prophet from the womb * and has risen on the world as a shining light * from the barren one: to him let us offer hymns of praise, as a victorious athlete, * who intercedes with the Master, to have mercy upon our souls."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma2T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma2T.incipit = oc.m5.d3_en_US_dedes.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma2T.text = oc.m5.d3_en_US_dedes.ocVE.ApolTheotokionVM.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "You shone forth from one barren…"
meMA.Kathisma31.text = "You shone forth from one barren by God’s decree; * and you lifted the gag on your father’s speech. * To us you made known the Sun, who is the luminous morning-star; * and you proclaimed Him Creator to the people in the wilderness, * and you called Him the Lamb who takes away the sins of the world. * Therefore when you zealously denounced King Herod, * that glorious head of yours was cut off, O all-lauded one, * holy John the Forerunner. * Intercede with Christ our God * that He grant forgiveness of offenses * to those who with longing observe your holy memory."

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "Holy Virgin and Mother of Christ…"
meMA.Kathisma3T.text = "Holy Virgin and Mother of Christ our God, * I entreat you most earnestly now to cure * the passions that plague my soul, * and to grant me forgiveness * for the sins and offenses * that I committed mindlessly, * thus polluting my body, * wretched one that I am. * Oh! And how I shudder at the thought of that hour * when Angels will separate my soul from my body. * Then, alas! What shall become of me? * O Lady, hence I pray you will come * to my aid as an ardent helper then. * For I your unworthy servant * have you as my only hope."

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelForerunner.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelForerunner.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m08.d29_en_US_dedes.meVE.Aposticha1.incipit
meMA.PostGospelIdiomelon.text = me.m08.d29_en_US_dedes.meVE.Aposticha1.text

meMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C1.title = titles_en_US_dedes.ti.Canon1SaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Baptist.text

meMA.C2.title = titles_en_US_dedes.ti.Canon2SaintM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_Baptist.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.TonIsrailEkDouleias.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.TonIsrailEkDouleias.notmetered
meMA.Ode1C21.incipit = "Let us all now extol…"
meMA.Ode1C21.text = "Let us all now extol the divine John, about whom Christ bore witness as being His Forerunner and His friend, and declaring that he was one greater than all men."

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.TonIsrailEkDouleias.notmetered
meMA.Ode1C22.incipit = "Let us all now extol…"
meMA.Ode1C22.text = "Let us all now extol the divine John, that citizen of the desert, who now dwells with the Angels. He is the pride and joy of the new people."

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.TonIsrailEkDouleias.notmetered
meMA.Ode1C23.incipit = "Let us join chorus with…"
meMA.Ode1C23.text = "Let us join chorus with the angels for the memory of the Forerunner, and let us cry aloud to Christ: O Christ, by his intercessions, grant peace to Your world."

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.TonIsrailEkDouleias.notmetered
meMA.Ode1C2T.incipit = "O Theotokos, never cease your…"
meMA.Ode1C2T.text = "O Theotokos, never cease your entreaties to God the Word, who ineffably took flesh from you, that He may rescue your servants from every tribulation."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.notmetered
meMA.Ode3C21.incipit = "As the Mediator between the Old…"
meMA.Ode3C21.text = "As the Mediator between the Old and New Covenants, you were a leader in preaching the Gospel, O Forerunner; and when you denounced the unlawful fornication of the tyrant, you famously went to your death rejoicing."

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.notmetered
meMA.Ode3C22.incipit = "The young lady, having been…"
meMA.Ode3C22.text = "The young lady, having been instructed beforehand by her lawless mother, said to a drunken Herod in the midst of his bacchanal: Give me the head of John on a platter, so that I may give joy to my mother with the gift she desires."

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.notmetered
meMA.Ode3C23.incipit = "O glorious Forerunner, your God-protected…"
meMA.Ode3C23.text = "O glorious Forerunner, your God-protected tongue uttered reproaches which the shameless tyrant could not endure. Thus, he gave your august and renowned head to the young lady as the reward for her vulgar dance."

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.notmetered
meMA.Ode3C2T.incipit = "You dwelt bodily in the…"
meMA.Ode3C2T.text = "You dwelt bodily in the Virgin, and you appeared to mankind as was appropriate for You to be seen. You showed your mother to be the true Theotokos and the help of the faithful, O our only benevolent Lord."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C21.incipit = "O all-blessed John, the servant…"
meMA.Ode4C21.text = "O all-blessed John, the servant of Christ, Herod was unable to withstand your reproaches, so he implemented your unjust murder, for he was unashamed of your eminence."

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C22.incipit = "The unrighteous king unlawfully condemns…"
meMA.Ode4C22.text = "The unrighteous king unlawfully condemns you to death and leads you away, O all-blest Prophet, in a bacchanalia of drunkenness and frenzied passion, for he was unashamed of your eminence."

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C23.incipit = "Under the power of the…"
meMA.Ode4C23.text = "Under the power of the words of the young lady, the ungodly and terrible Herod truly gives a gift to the adulteress: your head, O Prophet, from which gushes forth grace to us all."

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C2T.incipit = "O holy Theotokos, receive from…"
meMA.Ode4C2T.text = "O holy Theotokos, receive from us these salutations: Rejoice, you who bore the joy of the whole world! Rejoice, the sole defense of all men, O blessed Theotokos most-pure!"

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C21.incipit = "The young lady, through trickery…"
meMA.Ode5C21.text = "The young lady, through trickery, was given as payment for her dance the head of the Forerunner on a platter. O, the folly!"

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C22.incipit = "The adulteress was thrilled and…"
meMA.Ode5C22.text = "The adulteress was thrilled and conceited, O herald of God, as blood dripped from your head. O, the folly!"

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C23.incipit = "Though thinking he had silenced…"
meMA.Ode5C23.text = "Though thinking he had silenced your tongue, O all-praised one, Herod is more reproached by its silence."

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C2T.incipit = "O Theotokos, you bore God…"
meMA.Ode5C2T.text = "O Theotokos, you bore God the Logos in the flesh for the world, and after childbirth remained a virgin. Therefore we extol you."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C21.incipit = "Gushing forth teachings divine for…"
meMA.Ode6C21.text = "Gushing forth teachings divine for the fullness of the faithful, O glorious John, you announced to us the Lamb of God."

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C22.incipit = "As you stand near Christ…"
meMA.Ode6C22.text = "As you stand near Christ, O Forerunner, do not neglect those who extol you, the true exemplar of dignity and of the strict life."

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C23.incipit = "O Forerunner and Prophet and…"
meMA.Ode6C23.text = "O Forerunner and Prophet and Baptizer of Christ, grant peace to the world through your prayers, and guard our souls from any danger."

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C2T.incipit = "We pray you, who by…"
meMA.Ode6C2T.text = "We pray you, who by a word alone bore the Word within your womb, to deliver our souls from the entrapments of the foe."

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C21.incipit = "As the morning-star foretokens the…"
meMA.Ode7C21.text = "As the morning-star foretokens the rising of the Sun, so John, the servant of the Coming of the Master, hastens to Hades, crying aloud: Blessed are You, O Lord our God, unto the ages!"

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C22.incipit = "O, the folly of Herod!…"
meMA.Ode7C22.text = "O, the folly of Herod! He gives to the degenerate wench as a toy the one who is the bodily equal of the angels, who sings thusly: Blessed are You, O Lord our God, unto the ages!"

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C23.incipit = "“As I pray for the…"
meMA.Ode7C23.text = "“As I pray for the Church,” shouts the Forerunner to the Master, “accept me, O Holy of Holies, as I cry aloud: Blessed are You, O Lord our God, unto the ages!”"

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.notmetered
meMA.Ode7C2T.incipit = "You halted the onslaught of…"
meMA.Ode7C2T.text = "You halted the onslaught of death by conceiving and bearing the deathless God, O Pure One. To Him we all sing: Blessed are You, O Lord our God, unto the ages!"

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C21.incipit = "In the carousals and debauchery…"
meMA.Ode8C21.text = "In the carousals and debauchery of his birthday, the accursed and lawless tyrant Herod swears with oaths that he will grant every request of the young lady, thus preparing her for her dance; and she, following her mother’s instructions, asks for the head of the Forerunner on a platter."

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C22.incipit = "For the charge of bloodguiltiness…"
meMA.Ode8C22.text = "For the charge of bloodguiltiness, Herod, that miserable wretch, inherits for himself the endless divine retribution exacted on transgressors; for the head of the Forerunner is carried to the table like food, and it reproaches him and Herodias, unto all the ages."

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C23.incipit = "O blessed John, the highest…"
meMA.Ode8C23.text = "O blessed John, the highest of the Prophets, and the radiant Forerunner and Apostle of the Lord, guard by your prayers those who, with longing, celebrate your brilliant and light-bearing memory as they shout: O you Servants, bless Christ; O priests, extol Him; O people, exalt Him, unto all the ages."

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C2T.incipit = "In bearing the Holy of…"
meMA.Ode8C2T.text = "In bearing the Holy of Holies, O all-holy Lady, you were made more holy than the Angels; for in His pity for us, He truly became a man, without confusion, to save those who ceaselessly shout: O you Servants, bless Christ; O priests, extol Him; O people, exalt Him, unto all the ages."

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C21.incipit = "Shining forth in the desert…"
meMA.Ode9C21.text = "Shining forth in the desert as a Prophet born from a Prophet, O Baptist, you were the voice that cried aloud, calling all to repentance, and reproaching Herod for his vulgar licentiousness; and for this, you ran ahead to those in Hades, proclaiming the Kingdom of our God."

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C22.incipit = "The cruel and wanton young…"
meMA.Ode9C22.text = "The cruel and wanton young lady, encouraged by her mother Herodias, requested of Herod that he might chop off the holy head of the Baptist. Then Herod quickly ordered that it be served like food in a dish, and offered as though a gift, which itself reproached his folly."

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C23.incipit = "O Forerunner, since you are…"
meMA.Ode9C23.text = "O Forerunner, since you are the Martyr and Prophet and Baptizer of the Lord, His voice and light and Angel, and the greatest of His prophets, as God Himself declared, entreat Him that He may deliver from every assault and temptation of the enemy those who, with yearning, keep your splendid memory ."

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C2T.incipit = "The good Word flowed out…"
meMA.Ode9C2T.text = "The good Word flowed out from the heart of the Father before all ages, since He is good; and you, O Virgin, became the Mother of God by bodily bearing Him in a manner surpassing nature, for we now understand that He transcends all bodies, even though He is arrayed in a body."

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "On him renowned as greatest…"
meMA.Exaposteilarion1.text = "On him renowned as greatest among the Prophets, * who was selected prior to the Apostles, * let us place a crown of sacred hymns of praise, * for he was grace’s Forerunner, * and he defended the Lord’s Law; * and therefore he was beheaded."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "That lecherous King Herod…"
meMA.Exaposteilarion2.text = "That lecherous King Herod, * through treachery, beheaded you, * the Savior’s Prophet and Baptist * and promoter of chastity. * But he could in no way cut off * your tongue’s denunciations."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "O pure one, through you…"
meMA.ExapTheotokion.text = "O pure one, through you was lifted * the ancient curse upon the world, * by your divine childbirth. * Now we your flock pray you with faith, * that by your intercessions * you rescue us from every danger."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds1.incipit = "What a paradoxal miracle…"
meMA.Lauds1.text = "What a paradoxal miracle! * The Prophet John’s sacred head, * which the Angels revere in awe, * was paraded round about * by a wanton licentious girl. * To her adulterous mother she offered it: * with it, the tongue that accused the lawless king. * Oh, the ineffable * restraint and benevolence You have, O Lord! * Therefore save our souls, O Christ, alone compassionate."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds2.incipit = "Such was the hardness…"
meMA.Lauds2.text = "Such was the hardness of Herod’s heart! * For while dishonoring God * by refusing to keep the Law, * he deceitfully pretends * that he honors the oaths he makes; * and he adds murder to his adultery, * and then he feigns a dejected countenance. * Oh, the ineffable * tender mercy You, O Master, have for us! * Therefore save our souls, O Christ, alone compassionate."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meMA.Lauds3.incipit = "What an appalling atrocity…"
meMA.Lauds3.text = "What an appalling atrocity! * The very Angel on earth * and the seal of the Prophets all * has been shown to be the prize * for the dance of a prostitute. * The tongue that utters the words of God is sent * to those in Hades, foretelling them of Christ. * Oh, the ineffable * providence that You, O Master, have for all! * Therefore save our souls, O Christ, alone compassionate."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m08.d29_en_US_dedes.meVE.Stichera04.incipit
meMA.LaudsGlory.text = me.m08.d29_en_US_dedes.meVE.Stichera04.text

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meMA.LaudsTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meMA.LaudsTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiProdromou.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meMA.AdditionalIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.incipit = "Herod threw an immoral birthday…"
meMA.AdditionalIdiomelon1.text = "Herod threw an immoral birthday party and a most irreverent banquet. Seduced by feminine sensuality and goaded by his ungodly lust for women, he cut off the Forerunner’s head but could not turn off the Prophet’s tongue, which censured his iniquity. He spilled innocent blood, wishing to conceal his immoral sin. But even so, he could not stifle the voice of him who shouted to all, “Repent!”. Herod rejoiced in killing, but we celebrate with longing, the blessed slaughter of John the Baptist. He went ahead of the Savior to Hades, and to those who sat in the darkness and shadow of death he announced the coming of life, Orient from on high, Christ our God, the only very merciful One."

meMA.AdditionalIdiomelon2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.incipit = "…"
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelonGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.incipit = "…"
meMA.AdditionalIdiomelonGlory.text = ""

meMA.AdditionalIdiomelonBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AdditionalIdiomelonBoth.melody = ""
meMA.AdditionalIdiomelonBoth.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.AdditionalIdiomelonBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meLI.Kontakion1.mode = me.m08.d29_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m08.d29_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d29_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d29_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
