A_Resource_Whose_Name = me.m08.d13_en_US_dedes

meDA.date = "August 13"
meDA.commemoration.full = "Memory of our Devout Father Maximus the Confessor" // full title of day
meDA.commemoration.first = "Leave-taking of the Feast of the Transfiguration"
meDA.commemoration.first_short = "Leave-taking of the Feast of the Transfiguration"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "August 13,"
meDA.pdfdatebefore = "August 12"
meDA.pdfheaderdate = "August 13"
meDA.fordate = "for August 13,"
meLE.commemoration1 = "Our Venerable Father Maximos the Confessor."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.transfiguration
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.transfiguration.incipit

meLI.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode4
meLI.TheotokosHymn.incipit = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.incipit
meLI.TheotokosHymn.text = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.text
