A_Resource_Whose_Name = me.m08.d30_en_US_dedes

meDA.date = "August 30"
meDA.commemoration.full = "Post-feast of the Beheading of the Forerunner. Memory of Sts. Alexander, John, and Paul the New, Patriarchs of Constantinople." //full title of day
meDA.commemoration.first = "Post-feast of the Beheading of the Forerunner"
meDA.commemoration.first_short = "Post-feast of the Beheading of the Forerunner"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Forerunner
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "August 30,"
meDA.pdfdatebefore = "August 29"
meDA.pdfheaderdate = "August 30"
meDA.fordate = "for August 30,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "Standing between Old and New…"
meVE.Stichera01.text = "Standing between Old and New, O God-inspired * Prophet and Forerunner John, and angel in the flesh, * you were the fruit of a barren womb, * a fire-breathing * mouth of the Lord that reproved iniquity. * You censured king Herod for his immorality; * but he could not bear to be reproved, * therefore he ordered * his men to cut off your ever-blessed head; * and you were served up as a final course, * you the God-sent delicacy of self-control. * Even set on the platter, * you were scorning that licentious man."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "That lawless daughter, incited by…"
meVE.Stichera02.text = "That lawless daughter, incited by her mother, * lawless in her own respect, put forward her request * for your all-holy and precious head, * revered by angels; * for she could not bear to hear its just reproofs. * When the daughter, dancing all the way, brought it to her * upon a platter, the mirth of those who were invited * was quickly turned into horror and lament. * But you, O blessed Baptist, all the more * were reproving their hate and licentiousness; * and you earnestly pray now * unto Christ our God to save our souls."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "Herod, delirious from intoxication, *…"
meVE.Stichera03.text = "Herod, delirious from intoxication, * was taken advantage of by the dissembling words * of her who danced. To his unjust oath * he added murder * of you, O glorious, righteous Prophet John. * Your death clearly signaled immortality to those * who died before you; for you became * to those in Hades * truly a herald and foremost messenger; * for you announced to them ahead of time * the salvific appearance of Christ our God; * Whom entreat now in earnest * to illumine us and save our souls."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "Blessed Alexander, you became *…"
meVE.Stichera04.text = "Blessed Alexander, you became * for the Church a shepherd and for Orthodoxy a champion, for by your fervent prayers * and your supplications * to the Savior of the world, * you humbled the pretension of Arius. And now entreat the Lord, * supplicating that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "You hated corruption of the…"
meVE.Stichera05.text = "You hated corruption of the flesh, * honorable father John. By self-control and by ardent faith and careful vigilance * and by your confession, you became an earthly angel and a heavenly man as well. Do now entreat the Lord, * supplicating that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "Blessed Paul, you clearly were…"
meVE.Stichera06.text = "Blessed Paul, you clearly were convinced * that the dogmas of St. Paul were from on high and obeyed them, and ascended to the third * heaven, O devout one, * to the height of virtue, and you likewise heard the Spirit’s utterances, divine, ineffable, * for the faithful, an unshaken base. * To the Savior * unceasingly pray for us."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m08.d29_en_US_dedes.meVE.Stichera01.incipit
meVE.SticGlory.text = me.m08.d29_en_US_dedes.meVE.Stichera01.text

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.SticTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.SticTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiProdromou.text

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m08.d29_en_US_dedes.meMA.AdditionalIdiomelon1.incipit
meVE.AposGlory.text = me.m08.d29_en_US_dedes.meMA.AdditionalIdiomelon1.text

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m08.d29_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m08.d29_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion2.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meVE.Apolytikion2.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.acrostic.title = "Canon for the Forerunner."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonForerunner
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Baptist.text

meMA.C2.title = titles_en_US_dedes.ti.CanonSaints
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C11.incipit = "No one can worthily extol…"
meMA.Ode1C11.text = "No one can worthily extol that most luminous lamp, the preacher to the whole world, the divine Apostle and servant of Christ, the Lord’s Forerunner, who received the testimony of God."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C12.incipit = "The divine general of the…"
meMA.Ode1C12.text = "The divine general of the bodiless hosts came to the sacred and holy temple of God, bringing good tidings to the elder: You shall beget the Forerunner of the Lord, O Zacharias, even though you are very old."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C13.incipit = "As the barren and aged…"
meMA.Ode1C13.text = "As the barren and aged woman carried in her belly the most excellent Prophet and Forerunner, strange wonder! from his mother’s womb he worshiped Christ, who was carried in the womb of the Mother of God."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C1T.incipit = "God’s Chief Commander said to…"
meMA.Ode1C1T.text = "God’s Chief Commander said to you, O Virgin Bride of God: Go now to the house of Elizabeth. You will find her pregnant, and thus you will know the ineffable childbirth that I proclaim to you."

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C24.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.AsomenToKyrio.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.notmetered
meMA.Ode3C11.incipit = "When John was born of…"
meMA.Ode3C11.text = "When John was born of the barren woman, he loosed his father’s tongue. He became the loud voice of the Logos. He blessed God and said: Only You are the holy, O Lord."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.notmetered
meMA.Ode3C12.incipit = "You loved nothing of things…"
meMA.Ode3C12.text = "You loved nothing of things present, so you ran off to live in the wilderness as if it were a city, enabled by the Holy Spirit, O all-glorious one. And there, like the marvellous Elias, you had an immaterial way of life."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.notmetered
meMA.Ode3C13.incipit = "You did not wish to…"
meMA.Ode3C13.text = "You did not wish to be surrounded by the tumult of life, so you flew far away like a bird, O wise John, and lived in the wilderness; and you found the Lord, who refreshed you, and saved you from storm and tribulation."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.notmetered
meMA.Ode3C1T.incipit = "The Virgin Mary went to…"
meMA.Ode3C1T.text = "The Virgin Mary went to the house of Elizabeth, carrying the unoriginate Logos and God in her womb. When the two women greeted each other, the Forerunner knew it immediately and worshiped Him from within the womb."

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "O faithful, let us now…"
meMA.Ode3Kathisma1.text = "O faithful, let us now with a purified conscience * extol Christ’s Forerunner and His Baptist and Prophet, * His glorious herald, and our own teacher of repentance, * and in very truth the Savior’s witness and martyr. * For when he rebuked the senseless folly of Herod, * they cut off his holy head."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma2.incipit = "The feast of these Fathers…"
meMA.Ode3Kathisma2.text = "The feast of these Fathers like a three-fold lamp has shone forth. * It truly illumines with godly knowledge the host * of faithful throughout the world. * These glorious holy fathers, * Paul and John and Alexander, * courageously articulated dogmas with wisdom, * and thus they completely destroyed * the heresies of godless men."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "The confident Hope are you…"
meMA.Ode3KathismaT.text = "The confident Hope are you of those who trust in you, * the only one marvelously to give birth in the flesh * to Christ our Lord and God. * Join St. John the Forerunner to implore Him, O Lady, that He grant the forgiveness of offences to the whole world * and amendment of life to us all before the end."

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.notmetered
meMA.Ode4C11.incipit = "You ate roots and herbs…"
meMA.Ode4C11.text = "You ate roots and herbs and tender shoots as if they were delicacies, O Forerunner. You wore a garment of camel’s hair, which was better than any royal robe."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.notmetered
meMA.Ode4C12.incipit = "O blessed Prophet, to all…"
meMA.Ode4C12.text = "O blessed Prophet, to all you announced the Husbandman who created everything with a word. He is the One who holds His fan in His hand, and who thoroughly cleans His threshing floor, since He is just."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.notmetered
meMA.Ode4C13.incipit = "You gave no sleep to…"
meMA.Ode4C13.text = "You gave no sleep to your eyes nor bodily rest to your temples until you built yourself up as a house of the Holy Spirit, as though you had no body, O blessed, O wise, O glorious man."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.notmetered
meMA.Ode4C1T.incipit = "The saying of Habbakuk found…"
meMA.Ode4C1T.text = "The saying of Habbakuk found its fulfillment in you, O all-lauded Virgin; for God came forth incarnate from you, the overshadowed mountain, and He delivered mortals from error."

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C11.incipit = "You were clad in the…"
meMA.Ode5C11.text = "You were clad in the might of the Holy Spirit, O glorious John, and thus you cried to all that stood by: Repent! for behold, even now the axe is at the root of the trees, cutting down the unfruitful and pruning the good."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C12.incipit = "Your tongue was like a…"
meMA.Ode5C12.text = "Your tongue was like a trumpet, O Forerunner of the Lord. You shouted loudly to those who stood by: I baptize you with water, but after me another mightier than I will come, and He will baptize you with fire and the Spirit."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C13.incipit = "A God-inspired Prophet once foretold:…"
meMA.Ode5C13.text = "A God-inspired Prophet once foretold: The Lord will come, and His messenger will be sent before His face to prepare His way, so that He might save the disobedient people and prepare them to be the holy inheritance of God."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C1T.incipit = "When the Forerunner was in…"
meMA.Ode5C1T.text = "When the Forerunner was in his mother’s womb, he recognized his Creator, who was awesomely being carried in the Virgin’s womb. Enlightened by the Holy Spirit, he leapt within and bowing down he worshiped his Lord."

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
meMA.Ode6C11.incipit = "A most wicked people came…"
meMA.Ode6C11.text = "A most wicked people came to you and tested you saying: You are the Lord. But you replied: Not I, but there is another, who will come after me, who is before me."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
meMA.Ode6C12.incipit = "I am of a changeable…"
meMA.Ode6C12.text = "I am of a changeable nature; but the One who comes after me is unchanging and timeless, the Maker of all creation. I cannot even untie His sandals."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
meMA.Ode6C13.incipit = "Everyone saw, and all ran…"
meMA.Ode6C13.text = "Everyone saw, and all ran together, harlots and publicans and prodigals, and they were baptized, O most glorious Prophet, when they were instructed by you concerning the way of Christ."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
meMA.Ode6C1T.incipit = "Rescue your servants from of…"
meMA.Ode6C1T.text = "Rescue your servants from of all adversities, for they take refuge under your invincible shelter, O Virgin Bride of God; and deliver them from the terrible punishment that is to come."

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m08.d29_en_US_dedes.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m08.d29_en_US_dedes.meMA.Kontakion1.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.notmetered
meMA.Ode7C11.incipit = "You bravely stood up against…"
meMA.Ode7C11.text = "You bravely stood up against Herod, O glorious Forerunner, and you rebuked him, saying: It is not lawful for you to have your brother’s wife, for this is forbidden. But he could not bear this, so he had your head cut off."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.notmetered
meMA.Ode7C12.incipit = "As a glorious Prophet even…"
meMA.Ode7C12.text = "As a glorious Prophet even before birth, you knew the Lord. You pointed Him out to all as the Lamb of God, you drew all men to the worship of God, so that they might cry to the Lord: Blessed are You, O God."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.notmetered
meMA.Ode7C13.incipit = "When your blessed end was…"
meMA.Ode7C13.text = "When your blessed end was approaching, O glorious Forerunner, you sent your disciples to Christ God, to ask Him: Lord, are You the One who comes to save, or should we look for another?"

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.notmetered
meMA.Ode7C14.incipit = "Christ told your disciples: Go…"
meMA.Ode7C14.text = "Christ told your disciples: Go tell John: The dead are raised, the deaf hear, lepers are cleansed, and the lame walk like a deer."

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.OiEkTisIoudaias.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.notmetered
meMA.Ode8C11.incipit = "You are the Prophet of…"
meMA.Ode8C11.text = "You are the Prophet of the Old Testament of the Law and of the New Testament, and you are superior to all the Prophets, O all-lauded John. You were not a reed shaken with the wind, but you stood unshaken, crying out: Bless the Lord, and supremely exalt Him unto all the ages."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.notmetered
meMA.Ode8C12.incipit = "Herod, mad with lust, saw…"
meMA.Ode8C12.text = "Herod, mad with lust, saw the daughter of lewd Herodias dancing, and he said with an oath: I give you whatever you ask of me, even half of my kingdom. And she asked for the head of the Forerunner."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.notmetered
meMA.Ode8C13.incipit = "A prison held John, but…"
meMA.Ode8C13.text = "A prison held John, but strong drink held Herod, as he celebrated. Then the immodest damsel danced and pleased him, and she received the Forerunner’s most precious and holy head, and she brought it to her mother, as an expensive gift."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.notmetered
meMA.Ode8C1T.incipit = "O Virgin, deliver your flock…"
meMA.Ode8C1T.text = "O Virgin, deliver your flock from every threat and misfortune, from the destruction of earthquake, from the invasion of foreign enemies, and from the fearful punishment of the everlasting fire; for all we Christians have obtained you, O Virgin, as our salvation after God."

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.TonEkPatrosProAionon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.TonEkPatrosProAionon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.TonEkPatrosProAionon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.TonEkPatrosProAionon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.TonEkPatrosProAionon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.TonEkPatrosProAionon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.TonEkPatrosProAionon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.TonEkPatrosProAionon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.TonEkPatrosProAionon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.notmetered
meMA.Ode9C11.incipit = "A repulsive drinking-party, a undecorous…"
meMA.Ode9C11.text = "A repulsive drinking-party, a undecorous dinner, and a unfestive dance enchant the miserable man, even to a frenzy of monstrous licentiousness; and he gives the Forerunner’s head, of which the whole world is not worthy, to the raving woman as her wages. Terrible is the mystery!"

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.notmetered
meMA.Ode9C12.incipit = "How did horrid Herod not…"
meMA.Ode9C12.text = "How did horrid Herod not shudder before the Judge whom no one can evade? But in his soul he connived to murder the Baptist; he was enraged because he was rebuked, and unable to bear it, he sought a convenient time, and finding it, he had the just man beheaded."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.notmetered
meMA.Ode9C13.incipit = "You have indeed gone from…"
meMA.Ode9C13.text = "You have indeed gone from earth into the Holies like an Angel, since you lived like an Angel on earth, O wise Forerunner of the Lord. In heaven remember us who sing your praise, O glorious one, and ask for the forgiveness of our offenses, and grant us peace and mercy."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.notmetered
meMA.Ode9C1T.incipit = "O Son of God, Lord…"
meMA.Ode9C1T.text = "O Son of God, Lord long-suffering and plenteous in mercy, by the supplications of Your Baptist and the entreaties of Your Mother and of all Your Saints, save Your servants; and from on high grant victories to our leaders, since You are benevolent."

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Herod, who broke the Law…"
meMA.Exaposteilarion1.text = "Herod, who broke the Law of God, * had the divine and sacred * head of the Forerunner cut off, * foolishly not enduring to hear its censures against him. * Heinous indeed his daring! * So let the wretch lament and mourn * for committing unlawful murder. But we * singing hymns now honor the very precious * head of the Baptizer of Christ, * praising him as is worthy."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "O all-pure Maiden, even though…"
meMA.ExapTheotokion.text = "O all-pure Maiden, even though * every rational creature * is inadequate to extol * you the true Theotokos, * since after all you are higher * than all else in creation, * yet no attempt within one’s means * is dismissed as unworthy; therefore accept * even this my hymn which is short and simple, * much like your Son accepted once * the two coins of the widow."

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "O Forerunner of the Savior…"
meMA.AposGlory.text = "O Forerunner of the Savior, even if Herod snuffed you out by murdering you, the preacher of the truth, yet the blazing torch of your mouth blazoned the light of the faith straight to those in Hades. And now we pray you entreat the Lord to have mercy on our souls."

meMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meLI.Kontakion1.mode = me.m08.d30_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m08.d30_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d30_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d30_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
