A_Resource_Whose_Name = me.m08.d02_en_US_dedes

meDA.date = "August 2"
meDA.commemoration.full = "Memory of the Transfer of the Relic of Saint Stephen, the Protomartyr and Archdeacon" // full title of day
meDA.commemoration.first = "Memory of the Transfer of the Relic of Saint Stephen the Protomartyr"
meDA.commemoration.first_short = "Memory of the Transfer of the Relic of Saint Stephen the Protomartyr"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "of Saint Stephen the Protomartyr," // for use in petitions and dismissal
meDA.insert2 = "the transfer of whose holy relic we celebrate," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "August 2,"
meDA.pdfdatebefore = "August 1"
meDA.pdfheaderdate = "August 2"
meDA.fordate = "for August 2,"
meLE.commemoration1 = "The Translation of the Relics of the Holy Protomartyr Stephen the Archdeacon."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Protomartyr when grace divine *…"
meVE.Stichera01.text = "Protomartyr when grace divine * had illumined your reasoning, * you looked like an angel to those who gazed at you; * the inner brightness had spread throughout your body, O holy man, * and the brilliance of your soul * was apparent to those who saw. * Through it you attained * contemplation of light divine and glory, when for you the heavens opened, * Stephen the pride of the Martyr Saints."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "When they stoned you, O…"
meVE.Stichera02.text = "When they stoned you, O Martyr Saint, * the barrage of the stones became * steps for you and ladders of heavenly ascent. * When you ascended them you beheld the Lord standing at the right * of the Father in the heights. * With His life-giving holy hand * He presented you * with the crown for which you were named, O Stephen. As the paramount of Athletes, * you stand beside Him victorious."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Shining brightly with miracles, *…"
meVE.Stichera03.text = "Shining brightly with miracles, * signs, and wonders and teachings true, * you eclipsed the council that failed to keep the Law. And as they all executed you, and stoned you to death, O Saint, * you entreated on behalf * of your murderers, that the sin * not be charged to them. * Thus, O Stephen, you imitated Jesus and gave up your noble spirit * into the hands of the Savior Christ."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = "You were the first of…"
meVE.Stichera04.text = "You were the first of the Deacons and also the first of the Martyrs, O all-holy Stephen. You opened the way for the saints, and you brought many Martyrs to the Lord. Therefore heaven opened for you and God appeared to you. Entreat Him to save our souls."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera05.melody = ""
meVE.Stichera05.incipit = "Let us worthily honor Stephen…"
meVE.Stichera05.text = "Let us worthily honor Stephen, the First Deacon, the Protomartyr and courageous servant of Christ. For he stood in the midst of those who broke God’s Law, and he saw the Son on the right hand of the Father."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera06.melody = ""
meVE.Stichera06.incipit = "O blessed Stephen, you were…"
meVE.Stichera06.text = "O blessed Stephen, you were clothed with holiness, O Protomartyr and First Deacon, and companion of the Angels. Intercede and pray for us to our Lord and Savior, who is without sin."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You are distinguished among Martyrs…"
meVE.SticGlory.text = "You are distinguished among Martyrs and Deacons as being the first, O blessed Stephen. You are the jewel of Athletes, the pride and joy of the faithful, and the glory of the Righteous. Pray for us who celebrate your solemn memorial, since you stand near the throne of Christ the King of all; and ask that we may receive forgiveness of sins, and be counted worthy of the Kingdom of Heaven."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Rejoice in the Lord, O…"
meVE.AposGlory.text = "Rejoice in the Lord, O Stephen, wearing your crown, for you imitated the Master. You became the First Martyr of Christ our King, and you demolished the error of the unlawful Jews. We pray you to intercede with the Lord on our behalf."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiApostolou.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = "Standing crowned before the Master…"
meMA.Ode1C11.text = "Standing crowned before the Master, and illuminated with the glittering lightnings of the Spirit, O all-blessed Stephen, the crown of Martyrs, illumine us who praise your steadfast contest and your super-human struggles."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = "You became the first-fruit of…"
meMA.Ode1C12.text = "You became the first-fruit of those who run the race, and the topmost crest of the martyric crown, and you were counted worthy to see the Setter of the contest holding out the divinely woven wreath to you with His life-bearing right hand, O glorious Stephen inspired by God."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C13.incipit = "As You alone are the…"
meMA.Ode1C13.text = "As You alone are the treasury of goodness, O Savior, You have made Stephen the First Martyr to appear from the bosom of the earth as a precious treasure, as inexhaustible riches, as a blessing that cannot be taken away, as wealth that nothing can destroy."

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C14.incipit = "You once publicly glowed with…"
meMA.Ode1C14.text = "You once publicly glowed with angelic brightness. Now, though you had lain hidden, you are worthily honored with angelic hymns at your reemergence, O First Martyr Stephen, foremost of Deacons and glorious ornament of Martyrs."

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = "All-blameless Virgin, you gave birth…"
meMA.Ode1C1T.text = "All-blameless Virgin, you gave birth to the Father’s divinely sovereign Logos, Who, though bodiless before, took on a body for our sakes. You are the tabernacle of virginity and vessel of chastity, O temple of purity, O Bride of God and Sovereign Lady of the world."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C11.incipit = "You showed yourself to be…"
meMA.Ode3C11.text = "You showed yourself to be a theologian and a sacred instructor in holy things, O most excellent Martyr Stephen, contending with the assemblies of the Hebrews and unerringly convicting their godlessness and God-opposing temper."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C12.incipit = "Come, and with one accord…"
meMA.Ode3C12.text = "Come, and with one accord let us honor in hymns inspired by God that companion of the Angels, Christ’s First Martyr and First Deacon, who illustriously drew the starting line of the race for other Martyrs."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C13.incipit = "The first of Martyrs and…"
meMA.Ode3C13.text = "The first of Martyrs and foremost of Deacons, that treasure hidden beneath the earth, is made manifest and has filled the whole world with a sweet divine fragrance and abundant gifts."

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C14.incipit = "With the energy of the…"
meMA.Ode3C14.text = "With the energy of the life that you wisely preached, raise up my deadened mind to extol your august feast, O blessed Stephen, and count me worthy to walk in your footsteps."

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C1T.incipit = "You are the spiritual gate…"
meMA.Ode3C1T.text = "You are the spiritual gate of the Dayspring from on high, Who appeared upon the earth, O immaculate Virgin; for through you, the Logos came to us, to save all from irrationality."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.incipit = "With the light of the…"
meMA.Ode3Kathisma1.text = "With the light of the Spirit, you brilliantly shone forth, * and were lifted together with true wisdom, O Saint; * thus you drove away the darkness of the disbelieving Jews; * as an athlete in the fray you defeated the foe. * You are the crown of the Martyrs. * Now intercede with the Master, * to be merciful to our souls."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaT.incipit = oc.m5.d2_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaT.text = oc.m5.d2_en_US_dedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "Stephen, that celebrated first of…"
meMA.Ode4C11.text = "Stephen, that celebrated first of Martyrs, who was full of faith and divine power and grace, has today gushed forth to us a stream of myrrh; a fountain of sweet fragrance and river of divine blessings issues forth, and a torrent of delight has flooded us."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "How sacred, how bright and…"
meMA.Ode4C12.text = "How sacred, how bright and auspicious is the day of the First Martyr! It has appeared in the Queen of Cities full of light and true spiritual gladness, preserving the dominion of the holy Church, and driving away the boldness of barbarians."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "Blessed Stephen, you have worthily…"
meMA.Ode4C13.text = "Blessed Stephen, you have worthily obtained the good inheritance, wherein Christ, the King of all, has made you to dwell. For you served Him as His Deacon, performing mighty signs and wonders and granting healing to the sick."

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C14.incipit = "Stephen the great, the preacher…"
meMA.Ode4C14.text = "Stephen the great, the preacher of truth, the mighty weapon of contest, is the Church’s unbending, unshakeable, and steadfast pillar, reaching from earth to heaven and lighting up all the ends of the earth with the brightness of true religion."

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "O Redeemer and Savior of…"
meMA.Ode4C1T.text = "O Redeemer and Savior of all, the truly Immortal Life against death, You became the new Adam for the sake of the first Adam, and you were born of a Virgin for our first mother’s sake. Therefore, knowing that she who bore You is the Mother of God, we call her blessed as is right."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "Manfully you rebuked the truly…"
meMA.Ode5C11.text = "Manfully you rebuked the truly vain Sanhedrin of the lawless Hebrews, O prophetic Stephen, and though buried under the stones they cast, you were lifted up in spirit to the heavens as a victor."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "YOU have appeared to the…"
meMA.Ode5C12.text = "YOU have appeared to the world like a beautiful daybreak, O glorious Stephen, driving off the gloom, chasing away demonic specters, and healing the sufferings of the sick and the sores of spiritual maladies, O God-inspired Saint."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "You now noetically rejoice with…"
meMA.Ode5C13.text = "You now noetically rejoice with Angels, O blessed one, and you truly sanctify the ends of the earth by your arrival and your grace, making them fragrant with sweet spiritual myrrh and rescuing all men from perils and storms."

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "Since you have motherly access…"
meMA.Ode5C1T.text = "Since you have motherly access to your Son, O all-pure one, do not forget to care for us your kindred; for you alone do we Christians bring forth as gracious reconciliation with the Master."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "You acquired an angelic likeness…"
meMA.Ode6C11.text = "You acquired an angelic likeness, being by will an imitator of the Angels. Now as you rejoice in their company, O blessed Stephen, preserve those who extol you."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "The power of your divinely…"
meMA.Ode6C12.text = "The power of your divinely inspired words thundered clearly like the rolling of thunder in the ears of the transgressors, and it blinded their eyes, O blessed and divinely speaking Stephen."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "You were counted worthy to…"
meMA.Ode6C13.text = "You were counted worthy to see the Father’s Glory, and His Effulgence of the same nature, who showed you the shining crowns of your contests, O all-venerable Stephen, proclaimer of the things divine."

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "The God of my salvation…"
meMA.Ode6C1T.text = "The God of my salvation, the Only-begotten Son, who was invisible before the ages, became physically visible in these last times as the Only-begotten of you, O Mother of God."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "First to be sown on…"
meMA.Kontakion1.text = "First to be sown on earth by the heavenly Husbandman, O all-famed Stephen; first to shed your blood on the earth for Christ, O blessed one; you were the first to be honored by Him with the crown of victory in heaven, as the beginning of martyr athletes, O first crowned champion of the Martyrs."

meMA.Oikos1.text = "Looking at the flowers of Paradise, which fill the whole world with their delightful sweetness, I am astonished at the strange sight of them; for even in the freezing cold of winter, they blossom all the more, a thing unheard of for flowers. Such is Christ’s Martyr, who blossomed first of all, and became a door to those who compete lawfully and flower in the cold of torments. He has shown the unerring path to those who desire to compete, he is the good leader of the race, who shone forth brightly in labors, the first crowned champion of the Martyrs."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C11.incipit = "The spilling of your blood…"
meMA.Ode7C11.text = "The spilling of your blood opened the heavenly gates and showed you the Setter of the contest standing and holding out the crowns to you as you shouted: Blessed is the God of our Fathers."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C12.incipit = "Those men who murdered God…"
meMA.Ode7C12.text = "Those men who murdered God seized the revealer of God with their bloodstained hands and killed him, as he earnestly prayed for his killers and sang: Blessed is the God of our Fathers."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C13.incipit = "Using the Law you convicted…"
meMA.Ode7C13.text = "Using the Law you convicted the transgressors of the Law, as a most lawful imitator of the Savior; you proved them to be the enemies of God, and when stoned by them you sang: Blessed is the God of our Fathers."

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C1T.incipit = "Without intercourse, you gave birth…"
meMA.Ode7C1T.text = "Without intercourse, you gave birth in time to the Timeless One, O pure Virgin; and you brought forth the Logos when He assumed flesh, for He was previous without flesh; and with one voice we sing and shout to Him: Blessed is the God of our Fathers."

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "Glowing with supernal brilliance, O…"
meMA.Ode8C11.text = "Glowing with supernal brilliance, O most excellent Stephen, your face shone like an Angel’s, abundantly giving off the grace that had been hidden within your soul. And you shouted: O you priests, bless Christ, O you people, supremely exalt Him to all the ages."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "O crowned Stephen, blot out…"
meMA.Ode8C12.text = "O crowned Stephen, blot out the wounds of my soul and the scars of sin with drops of your blood; for I flee to your help, and your compassion, and your Christ-like disposition, crying out: O you priests, bless Christ, O you people, supremely exalt Him to all the ages."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "The impartial Judge has placed…"
meMA.Ode8C13.text = "The impartial Judge has placed on your venerable head the crown of graces, for which crowns you are named, O glorious Martyr; for you piously preached Him to be the Creator and God and King of all, and you continually cried out: O you priests, bless Christ, O you people, supremely exalt Him to all the ages."

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C14.incipit = "Into the hands of Him…"
meMA.Ode8C14.text = "Into the hands of Him who made you, You committed your spirit, and the hosts of heaven joyfully received you as their companion, you who had been their equal upon the earth; and now, as you are ranked with their choirs, you continually cry: O you priests, bless Christ, O you people, supremely exalt Him to all the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "O all-pure Lady, you became…"
meMA.Ode8C1T.text = "O all-pure Lady, you became the dwelling place of the unwaning Light; for you gave birth to the Light for those in darkness and shadow. He illumines the uttermost parts of the earth with the grace of divine knowledge, and to Him we the faithful unceasingly sing: You children, bless Him; O you priests, sing His praises; O you people, exalt Him to all the ages."

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "That first-fruit of martyric competition…"
meMA.Ode9C11.text = "That first-fruit of martyric competition, who clearly showed the Martyrs the unerring path leading to the heavens, the First Martyr Stephen, spiritually calls all to divine gladness, to participation in light, and to communion in holiness."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "Strengthened by the love of…"
meMA.Ode9C12.text = "Strengthened by the love of Christ, you emulated His gentleness and His speech, saying: Do not count this sin against my murderers, O Lord; but receive my spirit, O Good One, and count me worthy to delight in Your ineffable divine Kingdom."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "Handsome, and looking like an…"
meMA.Ode9C13.text = "Handsome, and looking like an Angel, full of wisdom and faith, glittering with beams of Godlike brightness, and giving divine utterance with a divinely speaking mouth like a river of divine eloquence, you, O Saint blest by God, have obtained the inheritance on high."

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C14.incipit = "Having been awarded a crown…"
meMA.Ode9C14.text = "Having been awarded a crown of graces and surrounded by choirs of Martyrs, you stand before Christ, the Setter of the contest. We pray you importune Him for us who sincerely keep your luminous festival, O Martyr, and deliver us from perils."

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "You are the protection of…"
meMA.Ode9C1T.text = "You are the protection of all Christians, O all-blameless Virgin Mother of God, and you are compassionate; therefore rescue your afflicted servants from perils and temptations, and care for us, for we suffer the severe consequences of our failings and the pains that afflict us."

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "St. Stephen was the first…"
meMA.Exaposteilarion1.text = "St. Stephen was the first one to be a Martyr; * he also was the first to become a Deacon, * for he was filled with grace, as it was written. * Behold, his relics were transferred * to the imperial City, * pouring out grace and miracles."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.ExapTheotokion.incipit = "You truly carried Christ in…"
meMA.ExapTheotokion.text = "You truly carried Christ in your womb, O Virgin, * when from your precious blood He became incarnate. * The armies of heaven that stand around Him * do so with awe, for they cannot * endure to gaze at the brightness * of His ineffable essence."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "On earth like an angel…"
meMA.Lauds1.text = "On earth like an angel, Protomartyr Stephen went up to You * in the heavens, where he beheld * divine glory, insofar as a man is able; * for initiated was he in mysteries of God, * the unapproachable Holy Trinity. * And henceforth he proclaims Your power, which is incomprehensible, * by which You, Jesus, saved our souls, as our Lord and almighty God."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "When your holy relics were…"
meMA.Lauds2.text = "When your holy relics were transferred, O Stephen, all-glorious * Protomartyr, your beauty shone, * adorned as you were in rays of the cures and healing * that through you the Lord worked. * And by your miracles you gave * to all believers the cheer and joy of God. * We faithfully extol the Lord who is benevolent, and we sing, * “Jesus Christ, you have saved our souls, as our Lord and almighty God.”"

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "Protomartyr Stephen, your all-holy tongue…"
meMA.Lauds3.text = "Protomartyr Stephen, your all-holy tongue was the precious pen * of a swift-writing ready scribe, * recording the truth of God, teaching all the people, * who become enlightened. * You brought us back from errant ways, * and from our ignorance to the truth of God. * We hold the celebration of your sacred memory annually, * and we honor you and extol the events of your martyrdom."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Stephen, the fine first-fruit of…"
meMA.LaudsGlory.text = "Stephen, the fine first-fruit of the Martyrs, full of grace and power, did great wonders and signs among the people. And he was stoned by those who broke the Law. But he shined like an angel, and he saw the glory of You who were incarnate for us and who were standing at the right hand of the Power; and by the Spirit of grace he was taken into heaven. He therefore dwells with the choirs of Angels, and he intercedes for the salvation of our souls."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.LaudsTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.LaudsTheotokion.incipit = oc.m4.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d3_en_US_dedes.ocVE.AposTheotokion.text

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "O Protomartyr, Apostle and first…"
meMA.AposGlory.text = "O Protomartyr, Apostle and first Deacon, you are the gateway of Martyrs, the glory of the Righteous, and the pride and joy of the Apostles. When you stood trial, You saw the heavens opened and the Son of God standing at the right hand of the invisible Father. Your face shone like an Angel. And with joy you cried on behalf of those who were stoning you, “Do not hold this sin against them.” So now, pray for us who lovingly sing your praises, that we may receive forgiveness of sins and great mercy."

meMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meLI.Kontakion1.mode = me.m08.d02_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m08.d02_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d02_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d02_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = "Protomartyr Stephen, your most divine * relic has emerged now * from the ground to the Church of Christ. * Supernally it glows with the light of incorruption, * being a sacred treasure, for you had suffered much."

