A_Resource_Whose_Name = me.m08.d01_en_US_dedes

meDA.date = "August 1"
meDA.commemoration.full = "The Procession of the Holy Cross; and Memory of the Seven Holy Martyrs, the Maccabees, their Teacher Eleazar, and their Mother Solomone." // full title of day
meDA.commemoration.first = "The Procession of the Holy Cross."
meDA.commemoration.first_short = "The Procession of the Holy Cross."
meInsert0 = "the procession of which we observe;"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Cross
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.second_name = ""
meDA.insert1 = "the Seven Holy Martyrs, the Maccabees, their Teacher Eleazar, and their Mother Solomone," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "August 1,"
meDA.pdfdatebefore = "July 31"
meDA.pdfheaderdate = "August 1"
meDA.fordate = "for August 1,"
meLE.commemoration1 = "The Holy Seven Children of the Maccabees, their Teacher Eleazor, and their Mother Solomone."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meTY.note1 = "According to the notes in the Typikon (TME, 1 Aug. § 2, p. 295) and the Menaion, wherever the procession and veneration of the Holy Cross is held – using the order of the Third Sunday of Lent – at the end of the ceremony, sing, “Save, O Lord, Your people…” and at the Divine Liturgy use the Antiphons of the Third Sunday of Lent. Also, instead of the Trisagion, sing, “We venerate Your Cross…”"

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m09.d14_en_US_dedes.meVE.AposGlory.incipit
meVE.SticBoth.text = me.m09.d14_en_US_dedes.meVE.AposGlory.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposGlory.Poet = poets_en_US_dedes.po.KosmaMonachou
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m09.d14_en_US_dedes.meMA.AdditionalIdiomelonGlory.incipit
meVE.AposBoth.text = me.m09.d14_en_US_dedes.meMA.AdditionalIdiomelonGlory.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = me.m09.d14_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion2.text = me.m09.d14_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "All mortal nature…"
meMA.Kathisma11.text = "All mortal nature, come, celebrate all together * and mystically exult; for today is presented * the wood of the precious Cross, as a free source of cures and health, * unto those who run to it with reverence and longing * and give glory to the Master crucified on it, * to Christ who is benevolent."

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma21.incipit = "The procession of the Cross…"
meMA.Kathisma21.text = "The procession of the Cross, which is today celebrated, * is the cause of heartfelt joy, * because it sanctifies the souls * and bodies likewise of those of us * who venerate it with fear and with faith and love."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Iosif
meMA.C1.title = titles_en_US_dedes.ti.CanonCross
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.poet = poets_en_US_dedes.po.AndreouKritis
meMA.C2.title = titles_en_US_dedes.ti.CanonSaints
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C24.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode1C25.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C25.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C25.incipit = "…"
meMA.Ode1C25.text = ""

meMA.Ode1C26.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C26.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C26.incipit = "…"
meMA.Ode1C26.text = ""

meMA.Ode1C2Tr.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2Tr.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C2Tr.incipit = "…"
meMA.Ode1C2Tr.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.heHE.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C24.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C24.incipit = "…"
meMA.Ode3C24.text = ""

meMA.Ode3C2Tr.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2Tr.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C2Tr.incipit = "…"
meMA.Ode3C2Tr.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.melody
meMA.Kontakion1.incipit = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.incipit
meMA.Kontakion1.text = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3Kathisma2.melody = ""
meMA.Ode3Kathisma2.incipit = oc.m6.d4_en_US_dedes.ocMA.Kathisma22.incipit
meMA.Ode3Kathisma2.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma22.text

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.heHE.SyMouIschys.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_dedes.heHE.SyMouIschys.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C24.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2Tr.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C2Tr.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C2Tr.incipit = "…"
meMA.Ode4C2Tr.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2Tr.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2Tr.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C2Tr.incipit = "…"
meMA.Ode5C2Tr.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C24.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C24.incipit = "…"
meMA.Ode6C24.text = ""

meMA.Ode6C25.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C25.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C25.incipit = "…"
meMA.Ode6C25.text = ""

meMA.Ode6C2Tr.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2Tr.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C2Tr.incipit = "…"
meMA.Ode6C2Tr.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion2.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion2.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2Tr.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2Tr.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C2Tr.incipit = "…"
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1Tr.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1Tr.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C24.melody = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2Tr.melody = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.name
meMA.Ode8C2Tr.incipit = "…"
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C24.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C25.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C25.incipit = "…"
meMA.Ode9C25.text = ""

meMA.Ode9C26.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C26.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C26.incipit = "…"
meMA.Ode9C26.text = ""

meMA.Ode9C27.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C27.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C27.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C27.incipit = "…"
meMA.Ode9C27.text = ""

meMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2Tr.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C2Tr.incipit = "…"
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion2.incipit = me.m09.d14_en_US_dedes.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion2.text = me.m09.d14_en_US_dedes.meMA.Exaposteilarion1.text

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "Let us shout with exultant joy…"
meMA.Lauds1.text = "Let us shout with exultant joy, and in odes let us magnify * the all-precious Cross and salute it with a kiss. * And let us cry out to it and say, * “O Cross ever-ven’rable, by the power you possess, * sanctify us in every way, soul and body too. * From all manner of injury arising from our enemies preserve us * who venerate you in piety.”"

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "Come, believers, and faithfully…"
meMA.Lauds2.text = "Come, believers, and faithfully * draw the waters that never fail, * issuing abundantly by the Cross’s grace, * as we behold set before us now * the wood of the holy tree, * yes, the wellspring of the gifts * of the Spirit, which is itself * watered by the blood * and the water that issued from the Master who was willingly exalted * thereon, exalting humanity."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "The support of the Church…"
meMA.Lauds3.text = "The support of the Church are you, * and the strength of the emperors; * boast of the monastics and their deliverance * are you, all-ven’rable Cross of Christ. * And now as we venerate * you today, our hearts and souls * are illumined ineffably by the grace divine * of the Lord who was nailed to you and brought down * the dominion of the sly one, * and who abolished the ancient curse."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds5.melody = ""
meMA.Lauds5.incipit = "…"
meMA.Lauds5.text = ""

meMA.Lauds6.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds6.melody = ""
meMA.Lauds6.incipit = "…"
meMA.Lauds6.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "O Lord, you fought as an ally…"
meMA.LaudsBoth.text = "O Lord, you fought as an ally of David, the most meek king, to subdue the Philistine. Will you now likewise fight for our faithful leader; and subdue our enemies, with the weapon of the Cross. Demonstrate on us the mercy you showed in times past, O compassionate Lord; and let them surely know that you are God, and that we are victorious because we have trusted in you, and because your immaculate Mother intercedes that you give us your great mercy."

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key
meMA.MM.Lauds123as123.text = properties_en_US_dedes.media.key

meMA.AdditionalIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.incipit = me.m09.d14_en_US_dedes.meMA.AdditionalIdiomelon1.incipit
meMA.AdditionalIdiomelon1.text = me.m09.d14_en_US_dedes.meMA.AdditionalIdiomelon1.text

meLI.Kontakion1.mode = me.m08.d01_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m08.d01_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m08.d01_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d01_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d01_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
