A_Resource_Whose_Name = oc.m2.d1_en_US_dedes

ocBK.mode.title = "PERIOD OF MODE 2"

ocGE.MM.GlorySticheraric.text = properties_en_US_dedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_dedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_dedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_dedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_dedes.misc.Mode2
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
ocSV.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocSV.Aposticha1.incipit = "For all who are troubled…"
ocSV.Aposticha1.text = "For all who are troubled you are joy, * and of the abused a protectress, the paupers’ nourishment, * strangers’ consolation and a walking staff of the blind, * visitation of the infirm, * assistance and shelter * for the weary and oppressed, help of the orphans as well. * Hasten to deliver your servants, * fervently we beg you, O pure one, * since you are the Mother of the Most High God."

ocSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
ocSV.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
ocSV.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_dedes.misc.Mode2
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_dedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_dedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_dedes.media.key

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.Stichera7.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "…"
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "The shadow of the Law…"
ocVE.SticTheotokion.text = "The shadow of the Law has passed away with the coming of grace. For as the burning bush was not consumed, even though it was flaming, likewise you gave birth as a virgin and remained a virgin still. Instead of the pillar of fire has arisen the Sun of Righteousness; instead of Moses is Christ, the salvation of our souls."

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.Apolytikion.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "When You descended…"
ocVE.Apolytikion.text = "When You descended unto death, O Lord who yourself are immortal Life, then did You mortify Hades by the lightning flash of Your Divinity. Also when You raised the dead from the netherworld, all the Powers of the heavens were crying out: O Giver of life, Christ our God, glory to You."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "All surpassing every thought…"
ocVE.ApolTheotokionVM.text = "All surpassing every thought, all surpassing glorious, O Theotokos, are your mysteries. For while bearing the seal of purity and preserved in virginity, you were deemed a Mother in truth, for to the true God you gave birth. To Him pray fervently, entreating Him to save our souls."

ocMO.title = "Canon for the Trinity"
ocMO.poet = poets_en_US_dedes.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
ocMO.Ode11.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
ocMO.Ode11.incipit = "Let us songfully extol…"
ocMO.Ode11.text = "Let us songfully extol the triune and authoritative nature of the Godhead, and let us say, “You have an essential ocean of inexhaustible mercy. We pray You guard those who worship You, and save them, in Your benevolence.”"

ocMO.Ode12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode12.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
ocMO.Ode12.incipit = "O Father, as source and…"
ocMO.Ode12.text = "O Father, as source and root and cause of the Godhead, consubstantial in the Son and the Holy Spirit, be the source of tri-solar light in my heart, and make it bright, by participation in Your theurgic mystical illumination."

ocMO.Ode13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode13.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
ocMO.Ode13.incipit = "O thrice-radiant, divine, and sovereign…"
ocMO.Ode13.text = "O thrice-radiant, divine, and sovereign Monad, dispel from me all darkness of sins and passions, through my sweetest participation in Your illuminating rays; and make of me a temple and immaculate tabernacle of Your unapproachable glory."

ocMO.Ode1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
ocMO.Ode1T.incipit = "Long ago, our nature suffered…"
ocMO.Ode1T.text = "Long ago, our nature suffered an unnatural fall, and it was heading towards destruction. Then the Logos of God stopped that, in His benevolence, when He became incarnate in your womb, O immaculate Virgin. And He taught us the mystery of the triple-radiant Godhead."

ocMO.Ode31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode31.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.greekname
ocMO.Ode31.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
ocMO.Ode31.incipit = "I glorify You, O Godhead…"
ocMO.Ode31.text = "I glorify You, O Godhead, Your persons same in nature and equal in honor. Life from life, You are ineffably the giver, our one God, and there is no one holy but You, O Lord."

ocMO.Ode32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode32.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode32.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
ocMO.Ode32.incipit = "You created the immaterial and…"
ocMO.Ode32.text = "You created the immaterial and heavenly orders as mirrors of Your beauty, to unceasingly extol You, O Trinity, undivided Monarchy. And now, please accept the praise from our mouths of clay."

ocMO.Ode33.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode33.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode33.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
ocMO.Ode33.incipit = "Establish the hearts and minds…"
ocMO.Ode33.text = "Establish the hearts and minds of Your servants on the rock of faith, and open them wide to the ocean of Your love, O tri-solar Monad. For You are our God. May we not be put to shame for hoping in You."

ocMO.Ode3T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode3T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.notmetered
ocMO.Ode3T.incipit = "He who once brought all…"
ocMO.Ode3T.text = "He who once brought all creation into being, O Theotokos, in His infinite goodness taken substance in your womb; and He made the tri-solar light of the one Godhead and Lordship to rise on all."

ocMO.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Kathisma11.melody = ""
ocMO.Kathisma11.incipit = "O compassionate Lord, in the…"
ocMO.Kathisma11.text = "O compassionate Lord, in the beginning when You fashioned Adam, by You hypostatic Word You said, “Let us make him after our own likeness.” And the Holy Spirit was present with You creating. We therefore sing to You, “Glory to You, our Maker and God!”"

ocMO.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Kathisma12.melody = ""
ocMO.Kathisma12.incipit = "When God condescended to come…"
ocMO.Kathisma12.text = "When God condescended to come to us, He dwelt in you most pure womb, and through you, He saved the nature of humanity, giving the kingdom of heaven to all. We therefore sing to You, “Rejoice, O pure Lady Theotokos!”"

ocMO.Ode41.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode41.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.greekname
ocMO.Ode41.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.notmetered
ocMO.Ode41.incipit = "Not even the immaterial orders…"
ocMO.Ode41.text = "Not even the immaterial orders of angels are able to understand You, O Trinity and Monad without beginning. So we, with tongues of clay, with faith extol and glorify Your essential goodness."

ocMO.Ode42.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode42.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode42.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.notmetered
ocMO.Ode42.incipit = "O Ruler of all and…"
ocMO.Ode42.text = "O Ruler of all and Seer of all, as the Maker of human nature, You now see all my inability. I pray You take pity on me Your servant, and lead me back up to a better life."

ocMO.Ode43.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode43.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode43.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.notmetered
ocMO.Ode43.incipit = "We extol the unconfused three…"
ocMO.Ode43.text = "We extol the unconfused three persons of the sovereign Monad, each having Their hypostases individually and separately, and still united and undivided in will, glory, and divinity."

ocMO.Ode4T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode4T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.notmetered
ocMO.Ode4T.incipit = "O ever-virgin Theotokos, the Creator…"
ocMO.Ode4T.text = "O ever-virgin Theotokos, the Creator of all found you alone, from all time, to be a pure and immaculate temple, where He went to dwell; and there He refashioned human nature, as our benevolent God."

ocMO.Ode51.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode51.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m2_en_US_dedes.heHE.OFotismos.greekname
ocMO.Ode51.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
ocMO.Ode51.incipit = "O King of Peace, You…"
ocMO.Ode51.text = "O King of Peace, You fully shine the peace-giving and saving rays of Your providence on all beings. I pray You guard me in Your peace. For You are the life and peace of the universe."

ocMO.Ode52.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode52.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode52.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
ocMO.Ode52.incipit = "You appeared to Moses in…"
ocMO.Ode52.text = "You appeared to Moses in the form of fire in the bush, and You were called Angel, O Logos of the Father. Thus You foretold Your coming to us; and when You came, You clearly proclaimed to all the tri-hypostatic dominion of the one Godhead."

ocMO.Ode53.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode53.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode53.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
ocMO.Ode53.incipit = "O monarchical Holy Trinity, You…"
ocMO.Ode53.text = "O monarchical Holy Trinity, You beam Your natural co-eternal glory. We pray You grant us, who extol You with Orthodox faith, to see Your glory’s one tri-solar light, that is without beginning."

ocMO.Ode5T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode5T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMO.Ode5T.melody = he.h.m2_en_US_dedes.heHE.OFotismos.notmetered
ocMO.Ode5T.incipit = "O Virgin Mother, He who…"
ocMO.Ode5T.text = "O Virgin Mother, He who in essence is God the Logos, and who encompasses all the ages, was ineffably encompassed in your womb; and He called humanity back to the unity of the one Dominion."

ocMO.Ode61.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode61.ode = miscellanea_en_US_dedes.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
ocMO.Ode61.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
ocMO.Ode61.incipit = "O tri-solar God, who delight…"
ocMO.Ode61.text = "O tri-solar God, who delight in mercy, have mercy on us who believe in You; and release Your servants from their offenses and passions and dangers."

ocMO.Ode62.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode62.ode = miscellanea_en_US_dedes.misc.Ode6
ocMO.Ode62.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
ocMO.Ode62.incipit = "In Your ineffable goodness, which…"
ocMO.Ode62.text = "In Your ineffable goodness, which is like an ocean, award me the incomprehensible and light-giving brightness of Your illumination and thrice-radiant Divinity."

ocMO.Ode6T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode6T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
ocMO.Ode6T.incipit = "O Virgin, the Most High…"
ocMO.Ode6T.text = "O Virgin, the Most High secretly became man from you, putting on human nature entirely; and He illumined me with the thrice-radiant light."

ocMO.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Kathisma21.greekmelody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.greekname
ocMO.Kathisma21.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.name
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Kathisma22.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.name
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode71.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
ocMO.Ode71.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.notmetered
ocMO.Ode71.incipit = "You, O tri-hypostatic Lord, who…"
ocMO.Ode71.text = "You, O tri-hypostatic Lord, who alone are immutable, have ordered the hosts of Angels so that they can no longer turn. Likewise make my heart never turn from ever ardently glorifying You and solemnly extolling You."

ocMO.Ode72.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode72.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode72.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.notmetered
ocMO.Ode72.incipit = "O monarchical and tri-solar God…"
ocMO.Ode72.text = "O monarchical and tri-solar God, You shine Your beams on the noetic choirs of the immaterial beings, and by participation they become secondary lights. Let me also be light, by participation in their illuminations, O thrice-radiant Source of light."

ocMO.Ode7T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode7T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.notmetered
ocMO.Ode7T.incipit = "Never cease to direct us…"
ocMO.Ode7T.text = "Never cease to direct us toward heaven and uplift us who love You, O Lord, who in Your ineffable benevolence became man in the womb of the Virgin, and deified man, and seated him with the Father on the throne of glory."

ocMO.Ode81.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode81.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.greekname
ocMO.Ode81.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.notmetered
ocMO.Ode81.incipit = "O unapproachable Trinity, co-eternal Godhead…"
ocMO.Ode81.text = "O unapproachable Trinity, co-eternal Godhead without beginning, identical in all things, except the light-bearing distinctions of the Persons, I pray You neutralize evil counsel of the adversaries and every annoyance of the devils, and ever keep me unharmed, O Lord of all."

ocMO.Ode82.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode82.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode82.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.notmetered
ocMO.Ode82.incipit = "O uncircumscribable, tri-solar Monarchy, being…"
ocMO.Ode82.text = "O uncircumscribable, tri-solar Monarchy, being wise and almighty, You brought the world into existence and You preserve it in perfect and unimpaired order. I pray You dwell in my heart, that I may never cease to extol and glorify You, with the choirs of Angels, unto all the ages."

ocMO.Ode83.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode83.ode = miscellanea_en_US_dedes.misc.Ode8
ocMO.Ode83.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.notmetered
ocMO.Ode83.incipit = "O Wisdom of the Father…"
ocMO.Ode83.text = "O Wisdom of the Father, incomprehensible, inexpressible Logos of God, You did not alter Your unchangeable nature when You sympathetically assumed human nature. You have taught all to worship the unitary Trinity that has dominion over all the ages."

ocMO.Ode91.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode91.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.greekname
ocMO.Ode91.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.notmetered
ocMO.Ode91.incipit = "The Son, co-eternal light, shone…"
ocMO.Ode91.text = "The Son, co-eternal light, shone forth from light that has no beginning, from which also the connatural light, namely the Spirit, proceeds ineffably as befits divinity. We believe in the generation without change and in the inexpressible procession."

ocMO.Ode92.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode92.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode92.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.notmetered
ocMO.Ode92.incipit = "O tri-solar Godhead, shine Your…"
ocMO.Ode92.text = "O tri-solar Godhead, shine Your thrice-radiant light in the hearts of those who extol You, and give us understanding, that at all times we may discern and perform Your will, which is good and perfect, and may magnify and glorify You."

ocMO.Ode93.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode93.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode93.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.notmetered
ocMO.Ode93.incipit = "O God, as You are…"
ocMO.Ode93.text = "O God, as You are infinite in nature, the ocean of Your tender mercies is also infinite. O Trinity, as You showed compassion of old, do also now have mercy on Your servants, and release them of offenses, temptations, and dire circumstances."

ocMO.Ode9T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMO.Ode9T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.notmetered
ocMO.Ode9T.incipit = "O my God, almighty, extolled…"
ocMO.Ode9T.text = "O my God, almighty, extolled in three persons, ineffably one, save me from all manner of abuse and evil, and guard Your flock, at the prayers of the Theotokos."

ocMA.MM.GodIsTheLord.text = properties_en_US_dedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "When he took down…"
ocMA.Kathisma11.text = "When he took down Your immaculate Body from the Cross, the honorable Joseph wrapped it in a clean linen shroud with spices and laid it for burial in a new tomb. But on the third day You arose, O Lord, and granted the world Your great mercy."

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "The Angel standing…"
ocMA.Kathisma12.text = "The Angel standing at the sepulcher cried out and said to the ointment-bearing women: The ointments are appropriate for mortal men, but Christ has been shown to be a stranger to decay. So go and cry aloud, The Lord has risen and granted the world His great mercy."

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "You are supremely glorified…"
ocMA.Kathisma13.text = "You are supremely glorified, O Virgin Theotokos; we sing your praise. For by means of your Son’s crucifixion has Hades been overthrown and death itself has died. We have risen, who once were dead, and have been made worthy of life. We received the original enjoyment of Paradise. And therefore with thanksgiving we send up glory to Christ our God because He is powerful and alone very merciful."

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "Not barring the stone…"
ocMA.Kathisma21.text = "Not barring the stone of the tomb from being sealed shut, You rose and You granted unto all the rock of faith. Glory to You, O Lord."

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "The host of Your Disciples…"
ocMA.Kathisma22.text = "The host of Your Disciples and the ointment-bearing women are with one accord exulting. Together with them we celebrate a common feast to glorify and honor Your Resurrection. And through them, O Lord who love humanity, bestow on Your people the great mercy."

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "You are supremely blessed…"
ocMA.Kathisma23.text = "You are supremely blessed, O Virgin Theotokos. For through Him who from you became incarnate was Hades taken prisoner, and Adam has been summoned back; the curse has been neutralized, and Eve has been liberated; death has been put to death, and we have been brought to life. Therefore extolling we cry out: O Christ our God, You are blessed, for so was Your good pleasure. Glory to You!"

ocMA.Hypakoe.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "After the Passion, O Christ…"
ocMA.Hypakoe.text = "After the Passion, O Christ God, the women went to the tomb to anoint Your body, and they saw Angels in the sepulcher, and they were amazed. For they heard them saying that the Lord has risen and granted the world the great mercy."

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_dedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "Savior, I direct the eyes…"
ocMA.Antiphon11.text = "Savior, I direct the eyes of my heart unto You in heaven. Save me, I pray, shining on me Your resplendence."

ocMA.Antiphon12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "Have mercy, O my Christ…"
ocMA.Antiphon12.text = "Have mercy, O my Christ, on us who hourly commit sin against You manifoldly; and give us means before the end to turn to You in repentance."

ocMA.Antiphon13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "To the Holy Spirit is…"
ocMA.Antiphon13.text = "To the Holy Spirit is it proper to rule and to hallow and to move creation; for He is God, coessential with the Father and the Logos."

ocMA.Antiphon21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "If the Lord were not…"
ocMA.Antiphon21.text = "If the Lord were not among us, who would be sufficient to preserve himself uninjured from the enemy and murderer of mankind?"

ocMA.Antiphon22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "Hand me not to the…"
ocMA.Antiphon22.text = "Hand me not to the teeth of my enemies, O my Savior; for in the manner of a lion they come against me Your servant."

ocMA.Antiphon23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "In the Holy Spirit is…"
ocMA.Antiphon23.text = "In the Holy Spirit is life-source and honor: being as He is God, in the Father through the Son He strengthens and sustains every creature."

ocMA.Antiphon31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "They whose confidence is in…"
ocMA.Antiphon31.text = "They whose confidence is in the Lord are like the holy mountain: they are in no way shaken by the assaults of Belial."

ocMA.Antiphon32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Let those who live for…"
ocMA.Antiphon32.text = "Let those who live for God not stretch forth their hands in unlawful acts; for Christ will not suffer His lot to be oppressed by the rod of sinners."

ocMA.Antiphon33.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "From the Holy Spirit does…"
ocMA.Antiphon33.text = "From the Holy Spirit does in addition all wisdom also issue; whence is grace to the Apostles, and the Martyrs for their contests receive the crowns, and the Prophets are seers."

ocMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

ocMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou

ocMA.C2.poet = poets_en_US_dedes.po.IoannouMonachou
ocMA.C2.acrostic.title = "Canon for the Cross and Resurrection."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.C3.poet = poets_en_US_dedes.po.IoannouMonachou
ocMA.C3.acrostic.title = "Canon for the Theotokos."
ocMA.C3.acrostic.notice1 = ""
ocMA.C3.acrostic.text = ""
ocMA.C3.acrostic.notice2 = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
ocMA.OdeS1C1H.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.melody
ocMA.OdeS1C1H.incipit = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.incipit
ocMA.OdeS1C1H.text = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.text

ocMA.OdeS1C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
ocMA.OdeS1C11.incipit = "Good One, disobeying Your command…"
ocMA.OdeS1C11.text = "Good One, disobeying Your command, * we were sadly registered to the ruler of this world as his property. * By Your Cross is he condemned; * for assaulting You as if merely a mortal man, * he fell into Your authority, and he was rendered powerless."

ocMA.OdeS1C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
ocMA.OdeS1C12.incipit = "Master, You have come…"
ocMA.OdeS1C12.text = "Master, You have come into the world * as Redeemer of the human race and as the Author of immortal life. * For You shredded shrouds of death * by Your resurrection, which we all now glorify. * For You are forever glorious, and You are greatly glorified."

ocMA.OdeS1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
ocMA.OdeS1C1T.incipit = "Unto the Creator…"
ocMA.OdeS1C1T.text = "Unto the Creator you gave birth, * when in His good pleasure He became incarnate, O Maid, in your virgin womb. * Hence you are superior * to creation all, invisible and visible. * Intercede with Him with confidence, entreating Him to save our souls."

ocMA.OdeS1C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.greekname
ocMA.OdeS1C21.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C21.incipit = "Power of the infirm ones…"
ocMA.OdeS1C21.text = "Power of the infirm ones, * the raising of the fallen, and incorruption * of those who died have You become, O Christ, * by Your flesh’s suffering; * for it is glorified."

ocMA.OdeS1C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C22.incipit = "God the Creator pitied *…"
ocMA.OdeS1C22.text = "God the Creator pitied * His fallen, shattered image; and as Renewer * He resurrected it through His own death. * This is what has come to pass. * For He is glorified."

ocMA.OdeS1C31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS1C31.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.greekname
ocMA.OdeS1C31.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C31.incipit = "Pure one, that dreamt-of ladder…"
ocMA.OdeS1C31.text = "Pure one, that dreamt-of ladder * and the seaway that strangely turned into dry land * were the depictions of your childbirth; * which we all extol with hymns, * for d01it is glorified."

ocMA.OdeS1C32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS1C32.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C32.incipit = "Wisdom of God and perfect…"
ocMA.OdeS1C32.text = "Wisdom of God and perfect * hypostasis and power of the Most High took * from you a body, Lady undefiled, * and conversed with mortal men; * for He is glorified."

ocMA.OdeS1C33.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS1C33.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C33.incipit = "Through the untrodden gateway, *…"
ocMA.OdeS1C33.text = "Through the untrodden gateway, * O Pure one, of your womb that has been again shut, * the Sun of Righteousness did make His way, * and He shone upon the world; * for He is glorified."

ocMA.OdeS3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
ocMA.OdeS3C1H.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.melody
ocMA.OdeS3C1H.incipit = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.incipit
ocMA.OdeS3C1H.text = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.text

ocMA.OdeS3C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS3C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS3C11.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
ocMA.OdeS3C11.incipit = "Creation, at Your Passion…"
ocMA.OdeS3C11.text = "Creation, at Your Passion, Lord, was confounded when it saw * that You, who had established all * by divine bidding, were in outward form * humiliated and sneered at by lawless men."

ocMA.OdeS3C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
ocMA.OdeS3C12.incipit = "You fashioned me from dust…"
ocMA.OdeS3C12.text = "You fashioned me from dust, O Christ, * in Your image, with Your hand. * When I through sin was crushed again * to the dust of death, You went down with me * into Hades and raised me up again with You."

ocMA.OdeS3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
ocMA.OdeS3C1T.incipit = "O Virgin, the angelic hosts…"
ocMA.OdeS3C1T.text = "O Virgin, the angelic hosts * were amazed that you gave birth * to God, O all-immaculate; * and the hearts of the people shook in awe. * With faith we honor you as the Mother of God."

ocMA.OdeS3C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.greekname
ocMA.OdeS3C21.melody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeS3C21.incipit = "Christ who is transcendent over…"
ocMA.OdeS3C21.text = "Christ who is transcendent over all * was made a little lower than the angelic rank, * when He suffered in the flesh."

ocMA.OdeS3C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeS3C22.incipit = "Numbered with the lawless as…"
ocMA.OdeS3C22.text = "Numbered with the lawless as one dead, * O Christ, then You shone forth * unto the women with Your Resurrection’s glowing light."

ocMA.OdeS3C31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS3C31.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.greekname
ocMA.OdeS3C31.melody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeS3C31.incipit = "He who is transcendent of…"
ocMA.OdeS3C31.text = "He who is transcendent of all time, * as the Maker of time, * was as a babe formed from you, O Virgin, voluntarily."

ocMA.OdeS3C32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS3C32.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeS3C32.incipit = "The womb that is wider…"
ocMA.OdeS3C32.text = "The womb that is wider than the heavens, and by means of which * in heaven Adam lives with joy, * let us faithful now extol."

ocMA.OdeS4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
ocMA.OdeS4C1H.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.melody
ocMA.OdeS4C1H.incipit = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.incipit
ocMA.OdeS4C1H.text = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.text

ocMA.OdeS4C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
ocMA.OdeS4C11.incipit = "You stood trial…"
ocMA.OdeS4C11.text = "You stood trial at Caiaphas’s court, Lord, not crying out, * as You brought forth justice to the Gentiles, as Isaiah said. * This is the salvation that You worked for the whole world, * through Your Passion, O Christ."

ocMA.OdeS4C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
ocMA.OdeS4C12.incipit = "By Your Passion…"
ocMA.OdeS4C12.text = "By Your Passion, forsaken are the swords of the enemy, * as the Prophet David said. * By Your descent into Hades, Lord, * the cities of the foe were pulled down, * and the tyrant’s insolence was overthrown."

ocMA.OdeS4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
ocMA.OdeS4C1T.incipit = "You, O Lady Theotokos…"
ocMA.OdeS4C1T.text = "You, O Lady Theotokos, are known by the faithful all, * our fortress unshakable, * the harbor where we go to be saved. * By your intercessions you rescue our souls from all dangers and calamities."

ocMA.OdeS4C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.greekname
ocMA.OdeS4C21.melody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS4C31.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.greekname
ocMA.OdeS4C31.melody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS4C32.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
ocMA.OdeS5C1H.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.melody
ocMA.OdeS5C1H.incipit = he.h.m2_en_US_dedes.heHE.MesitisTheou.incipit
ocMA.OdeS5C1H.text = he.h.m2_en_US_dedes.heHE.MesitisTheou.text

ocMA.OdeS5C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
ocMA.OdeS5C11.incipit = "Like a cedar, O Christ…"
ocMA.OdeS5C11.text = "Like a cedar, O Christ, * You shattered the raging of the enemies, * when in Your good pleasure, Lord, * You were voluntarily crucified * and in the flesh exalted with the cypress, pine, and cedar."

ocMA.OdeS5C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
ocMA.OdeS5C12.incipit = "They laid You, O Lord…"
ocMA.OdeS5C12.text = "They laid You, O Lord, * in the lowest pit, as one helpless and dead. * By Your bruise, O Savior Christ, * with yourself You raised up those whom David said * were no longer remembered, like slain men sleeping in a grave."

ocMA.OdeS5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.name
ocMA.OdeS5C1T.incipit = "O pure one, implore …"
ocMA.OdeS5C1T.text = "O pure one, implore your Son and Lord for us who put our hope in you. * Virgin, pray He grant to us * a peaceful existence and deliverance * from adverse circumstances, whenever we encounter them."

ocMA.OdeS5C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.greekname
ocMA.OdeS5C21.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS5C31.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.greekname
ocMA.OdeS5C31.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS5C32.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeS6C1H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
ocMA.OdeS6C1H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
ocMA.OdeS6C1H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

ocMA.OdeS6C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeS6C11.incipit = "The Righteous One was judged…"
ocMA.OdeS6C11.text = "The Righteous One was judged as a criminal, * and He has been crucified with those who broke the law; * and by His precious blood He gives * guilty sinners forgiveness of all their sins."

ocMA.OdeS6C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeS6C12.incipit = "As through one man…"
ocMA.OdeS6C12.text = "As through one man, the first Adam, sin of old * came into the world and through it death spread to all, * much more through one, the Son of God, * resurrection has been manifested to all."

ocMA.OdeS6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeS6C1T.incipit = "You, O Virgin, conceived…"
ocMA.OdeS6C1T.text = "You, O Virgin, conceived without knowing man * and remained a virgin, even after giving birth, * exhibiting the tokens that prove * the true divinity of your Son and God."

ocMA.OdeS6C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.greekname
ocMA.OdeS6C21.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS6C31.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.greekname
ocMA.OdeS6C31.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS6C32.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kontakion.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
ocMA.Kontakion.incipit = "You rose from the tomb…"
ocMA.Kontakion.text = "You rose from the tomb, O Savior all-powerful, and Hades beheld the marvel and was struck with fear, and the dead were rising up, and creation beholds and rejoices with You, and Adam is also exultant; O my Savior, and the world ever sings Your praise."

ocMA.Oikos.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Oikos.incipit = "You are the light…"
ocMA.Oikos.text = "You are the light of those in darkness, You are the resurrection of all and the life of mortals, and with yourself You resurrected everyone, O Savior, despoiling the dominion of death, and smashing the gates of Hades, O Word. The mortals, beholding the miracle, marveled, and all creation rejoices in Your Resurrection, O Lover of mankind. Therefore we all glorify and extol Your condescension; O my Savior, and the world ever sings Your praise."

ocMA.OdeS7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
ocMA.OdeS7C1H.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.melody
ocMA.OdeS7C1H.incipit = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.incipit
ocMA.OdeS7C1H.text = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.text

ocMA.OdeS7C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeS7C11.incipit = "O Lord, in Your tender love…"
ocMA.OdeS7C11.text = "O Lord, in Your tender love, You did not bear it * to see that humanity had succumbed to death’s tyranny. * So You came and saved the human race by Your own blood, * becoming man, O Christ our God. * You are praised and blessed and exceedingly glorious."

ocMA.OdeS7C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeS7C12.incipit = "O Christ, when the keepers…"
ocMA.OdeS7C12.text = "O Christ, when the keepers of the doors of Hades * saw You, who were clothed in the garment of vengeance, they quaked. * For You, as the Master, went there to subdue the unwise * tyrant, making him Your slave. * You are praised and blessed and exceedingly glorious."

ocMA.OdeS7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeS7C1T.incipit = "We recognize you…"
ocMA.OdeS7C1T.text = "We recognize you, O undefiled Virgin, * as holy of holies. O unwedded Mother, only you * conceived and gave birth to God who is immutable. * By your childbirth you became * the spring of incorruption for the believers all."

ocMA.OdeS7C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.greekname
ocMA.OdeS7C21.melody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C23.melody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C23.incipit = "…"
ocMA.OdeS7C23.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C31.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.greekname
ocMA.OdeS7C31.melody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C32.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS7C33.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
ocMA.OdeS8C1H.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.melody
ocMA.OdeS8C1H.incipit = he.h.m2_en_US_dedes.heHE.KaminosPote.incipit
ocMA.OdeS8C1H.text = he.h.m2_en_US_dedes.heHE.KaminosPote.text

ocMA.OdeS8C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
ocMA.OdeS8C11.incipit = "Christ, with Your own blood…"
ocMA.OdeS8C11.text = "Christ, with Your own blood, Your body, like the garment, * of which Isaiah spoke, was stained crimson red. * And seeing it, all the hosts of the Angels shuddered marveling * at Your immense longsuffering, and they sang, * saying, “Bless the Lord, all you works of the Lord. Sing a hymn to Him.”"

ocMA.OdeS8C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
ocMA.OdeS8C12.incipit = "Tender-loving Savior…"
ocMA.OdeS8C12.text = "Tender-loving Savior, by Your resurrection * You clothed my mortal nature with the garment of immortality. * Now rejoicing and with gratitude, * Your chosen people sing Your praises, O Christ, * saying in the words of Paul, “Death is swallowed up in victory.”"

ocMA.OdeS8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
ocMA.OdeS8C1T.incipit = "In your holy womb…"
ocMA.OdeS8C1T.text = "In your holy womb you conceived without seed * and you gave birth incomprehensibly to Him who inseparate * from the Father lived as God and man. * And therefore we consider you * the salvation of us all, O pure Virgin who gave birth to God."

ocMA.OdeS8C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.greekname
ocMA.OdeS8C21.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS8C31.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.greekname
ocMA.OdeS8C31.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS8C32.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
ocMA.OdeS9C1H.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.melody
ocMA.OdeS9C1H.incipit = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.incipit
ocMA.OdeS9C1H.text = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.text

ocMA.OdeS9C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C11.incipit = "The thrice-blessed tree…"
ocMA.OdeS9C11.text = "The thrice-blessed tree of Your immaculate Cross, O Lord, * was planted on Calvary as if in Paradise. * O Christ, it was watered by water and blood that poured * from Your side, O Savior, * as if from a fountain, and it blossomed forth with life for us."

ocMA.OdeS9C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C12.incipit = "You put down the mighty…"
ocMA.OdeS9C12.text = "You put down the mighty, being crucified, Almighty Lord, * and exalted humanity’s nature that was held * below in the prison of Hades, and set it on the throne of Your Father. * With it You will come again; and we magnify and worship You."

ocMA.OdeS9C1Tr.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS9C1Tr.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C1Tr.incipit = "As Orthodox faithful…"
ocMA.OdeS9C1Tr.text = "As Orthodox faithful, let us sing and glorify * the ternary Unity and consubstantial Trinity, * and praise the inseparate nature super-divine, the radiance unsetting, * triple-shining, and unique, uncompounded, shining light on us."

ocMA.OdeS9C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
ocMA.OdeS9C21.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C21.incipit = "O Christ, amid the two…"
ocMA.OdeS9C21.text = "O Christ, amid the two convicts * as a lamb You were fastened * upon the Cross on Calvary, O Lord, * and You were pierced in the side with a lance; * and to us who were fashioned * of dust, You granted life, as we in faith * now extol Your divine Resurrection, O Benevolent."

ocMA.OdeS9C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C22.incipit = "Let us believers all worship…"
ocMA.OdeS9C22.text = "Let us believers all worship * God who virtually rendered * impotent the dominion of death * by means of His own voluntary death. * For the ones who for ages * were dead He resurrected with himself, * and He freely gives life and the Resurrection unto all."

ocMA.OdeS9C31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS9C31.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
ocMA.OdeS9C31.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C31.incipit = "Unto our rotten nature, O…"
ocMA.OdeS9C31.text = "Unto our rotten nature, O pure one, there has been given a rod of strength in your womb, * the very Logos of God, * who raised it when it fell to hell. * Therefore, all-pure one, you as Theotokos do we magnify."

ocMA.OdeS9C32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeS9C32.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C32.incipit = "With sympathy receive as ambassador…"
ocMA.OdeS9C32.text = "With sympathy receive as ambassador who acts on our behalf, Your Mother whom You chose, * O Master; and everything * will then be with Your goodness filled; * that You as Benefactor we might all together magnify."

ocMA.Magnificat.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Magnificat.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_dedes.media.key

ocMA.MM.Lauds02.text = properties_en_US_dedes.media.key
ocMA.MM.LaudsStichologia.text = properties_en_US_dedes.media.key

ocMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "Every breath and all creation…"
ocMA.Lauds1.text = "Every breath and all creation glorifies You, O Lord. For by means of the Cross You rendered death powerless, so that You might show the peoples Your Resurrection from the dead, as the only One who loves humanity."

ocMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "Let the Judeans explain it…"
ocMA.Lauds2.text = "Let the Judeans explain it, how the soldiers lost the King, since they were watching. And why did not the stone guard the Rock of life? Let them surrender Him who was buried or, if He has risen, let them worship Him and say with us: Glory to the abundance of Your tender mercies. O our Savior, glory to You."

ocMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "Rejoice, O peoples…"
ocMA.Lauds3.text = "Rejoice, O peoples, and be exultant. An Angel sat on the stone of the tomb. And he announced to us the good news and said: Christ has risen from the dead, as the Savior of the world; and He has filled the universe with sweet fragrance. Rejoice, O peoples, and be exultant."

ocMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "An Angel before Your conception…"
ocMA.Lauds4.text = "An Angel before Your conception, O Lord, conveyed the salutation Rejoice to the Maiden full of grace. And an Angel at Your Resurrection rolled away the stone of Your glorious sepulcher. The one, instead of sorrow, was disclosing tokens of gladness. The other, instead of death, proclaimed to us the Master and Giver of life. Therefore we cry aloud unto You the Benefactor of all: O Lord, glory to You."

ocMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "The women sprinkled sweet spices…"
ocMA.Lauds5.text = "The women sprinkled sweet spices with tears on Your grave, O Savior; and their mouths were filled with joy in saying, “The Lord has risen.”"

ocMA.Lauds6.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "Let nations and peoples praise…"
ocMA.Lauds6.text = "Let nations and peoples praise Christ our God, who voluntarily for us endured the Cross and spent three days in Hades; and let them adore His resurrection from the dead, through which all the ends of the world have been illumined."

ocMA.Lauds7.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "You were crucified…"
ocMA.Lauds7.text = "You were crucified; You were buried as You willed, O Christ. You despoiled death as God and Master, bestowing on the world eternal life and the great mercy."

ocMA.Lauds8.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "Truly unlawful ones…"
ocMA.Lauds8.text = "Truly unlawful ones, by securing the stone with a seal, you have made us worthy of a greater miracle. The soldiers who were guarding are aware of it. Today He has emerged from the sepulcher and they said to them, “Tell people, ‘His disciples came and stole Him while we were asleep.’” But who would steal a dead man, and a naked one at that? But this one has risen by His own authority as God, moreover leaving the grave clothes behind in the tomb. Come and see it, O Judeans, how He did not rupture the seals. For He is the One who trampled death and is bestowing on the human race the life that never ends and the great mercy."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.ho03_en_US_dedes.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = ho.ho03_en_US_dedes.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes1.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes1.incipit = "We present You the robber’s words…"
ocLI.Beatitudes1.text = "We present You the robber’s words and we prayerfully echo them; and like him we cry out, O Savior: In Your kingdom remember us."

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes2.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes2.incipit = "We present You the Cross…"
ocLI.Beatitudes2.text = "We present You the Cross, O Lord, that You suffered on our behalf, to forgive our sins and offenses, O benevolent Savior Christ."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes3.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes3.incipit = "Lord, we honor Your burial…"
ocLI.Beatitudes3.text = "Lord, we honor Your burial and Your rising, by which You freed * the world from corruption, O God, in Your benevolence."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes4.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes4.incipit = "By Your own death was…"
ocLI.Beatitudes4.text = "By Your own death was death itself swallowed up, O our Savior Christ; by Your resurrection You rescued the world and You saved mankind."

ocLI.Beatitudes5.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes5.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes5.incipit = "When the souls who were…"
ocLI.Beatitudes5.text = "When the souls who were lying in the darkness of the netherworld saw You, Christ, the true light, in Hades, they rose and were granted life."

ocLI.Beatitudes6.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes6.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes6.incipit = "When You rose from the…"
ocLI.Beatitudes6.text = "When You rose from the sepulcher, You commanded the Myrrh-bearing women to inform Your Disciples that You had risen from the dead."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.BeatitudesTr.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesTr.incipit = "Come, believers, and glorify and…"
ocLI.BeatitudesTr.text = "Come, believers, and glorify and adore and with faith extol the Father and the Son and the Spirit, our one God in Trinity."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.BeatitudesT.melody = he.h.m2_en_US_dedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesT.incipit = "We salute you and say…"
ocLI.BeatitudesT.text = "We salute you and say, Rejoice, fiery throne and unwedded Bride. Rejoice, holy Virgin, for you gave birth to God for humanity."

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_dedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_dedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_dedes.media.key

ocLI.MM.Prokeimenon.text = ""

ocLI.Alleuia.text = prayers_en_US_dedes.pr.Alleluia3.text

