A_Resource_Whose_Name = oc.m2.d7_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera1.incipit = "When You come again, O…"
ocVE.Stichera1.text = "When You come again, O Christ our God, * with Your holy Angels in glory to judge the universe, * when all men who ever lived shall stand before You exposed, * there to render a full account * for their every action; * then, O Word, include me in the number of Your sheep, * granting me from now absolution * of my every sin and transgression * which I have committed in this present life."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera2.incipit = "Only most benevolent God…"
ocVE.Stichera2.text = "Only most benevolent God, * break apart the chains of my passions, dry up the festering * of my soul and grant me tears of true compunction, O Lord; * and illumine my darkened heart, * I fervently pray You, * and deliver me from all adverse predicaments, * turmoils and unhappy disasters, * and from all the cunning temptations * of the dreadful foe and ruler of this world."

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera4.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera4.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera5.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera6.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera6.incipit = "Stand by me, all-holy Bride…"
ocVE.Stichera6.text = "Stand by me, all-holy Bride of God, * when my wretched soul is about to be parted forcibly * from the members of my body. Also frustrate the plans * of the bodiless enemies, * and shatter the fangs of * those who seek to swallow up my life unsparingly, * so that having nothing to block me, * I may unimpededly rise past * the rulers of darkness standing in the air."

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m2.d1_en_US_dedes.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m2.d1_en_US_dedes.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m2.d3_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m2.d3_en_US_dedes.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m2.d4_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha2.text = oc.m2.d4_en_US_dedes.ocVE.Aposticha3.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m2.d5_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m2.d5_en_US_dedes.ocVE.Aposticha3.text

ocVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "A flower withers and a…"
ocVE.Aposticha4.text = "A flower withers and a dream passes: likewise every human being disintegrates. Then, at the sound of the trumpet, there will be like an earthquake, and all the dead will rise to meet You, O Christ God. We pray You will then place the spirits of Your servants, whom You have taken from us, in the dwellings of Your Saints, O Master Christ."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "O Mother of Light, I…"
ocVE.AposTheotokion.text = "O Mother of Light, I have committed my every hope wholly unto you. Keep me under your shelter."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m2.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m2.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_US_dedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m2.d3_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m2.d3_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = oc.m2.d5_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m2.d5_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m2.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m2.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m2.d2_en_US_dedes.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m2.d2_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma22.greekmelody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.greekname
ocMA.Kathisma22.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.name
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "Remember Your servants, O Lord…"
ocMA.Kathisma23.text = "Remember Your servants, O Lord, since You are good, and forgive them for all their sins in life; for no one is without sin except for You who are able to give rest to those who have passed away."

ocMA.Kathisma24.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma24.melody = ""
ocMA.Kathisma24.incipit = oc.m2.d2_en_US_dedes.ocMA.ApolTheotokion.incipit
ocMA.Kathisma24.text = oc.m2.d2_en_US_dedes.ocMA.ApolTheotokion.text

ocMA.C1.acrostic.title = "Canon for all the Saints."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_dedes.po.Theofanous
ocMA.C2.acrostic.title = "Canon for the Deceased."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.greekname
ocMA.OdeW1C1H.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.melody
ocMA.OdeW1C1H.incipit = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.incipit
ocMA.OdeW1C1H.text = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_en_US_dedes.heHE.TinMoseosOdin.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.greekname
ocMA.OdeW1C21.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.greekname
ocMA.OdeW3C1H.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.melody
ocMA.OdeW3C1H.incipit = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.incipit
ocMA.OdeW3C1H.text = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_en_US_dedes.heHE.SteirothentaMouTonNoun.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.greekname
ocMA.OdeW3C21.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.greekname
ocMA.OdeW4C1H.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.melody
ocMA.OdeW4C1H.incipit = he.h.m2_en_US_dedes.heHE.TinEkParthenou.incipit
ocMA.OdeW4C1H.text = he.h.m2_en_US_dedes.heHE.TinEkParthenou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C15.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C15.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C15.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
ocMA.OdeW4C15.incipit = "…"
ocMA.OdeW4C15.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_en_US_dedes.heHE.TinEkParthenou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.greekname
ocMA.OdeW4C21.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.greekname
ocMA.OdeW5C1H.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.melody
ocMA.OdeW5C1H.incipit = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.incipit
ocMA.OdeW5C1H.text = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_en_US_dedes.heHE.TinAchlynTisPsychisMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
ocMA.OdeW5C21.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.greekname
ocMA.OdeW6C1H.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.melody
ocMA.OdeW6C1H.incipit = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.incipit
ocMA.OdeW6C1H.text = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_en_US_dedes.heHE.VythoAmartimaton.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeW6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.greekname
ocMA.OdeW7C1H.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.melody
ocMA.OdeW7C1H.incipit = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.incipit
ocMA.OdeW7C1H.text = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_en_US_dedes.heHE.TaCherouvimMimoumenoi.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
ocMA.OdeW7C21.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.greekname
ocMA.OdeW8C1H.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.melody
ocMA.OdeW8C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.incipit
ocMA.OdeW8C1H.text = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnTiVatoMosi.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
ocMA.OdeW8C21.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.greekname
ocMA.OdeW9C1H.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.melody
ocMA.OdeW9C1H.incipit = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.incipit
ocMA.OdeW9C1H.text = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_en_US_dedes.heHE.TinYperfyosSarki.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.greekname
ocMA.OdeW9C21.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m2_en_US_dedes.heHE.ITonProIliouFostira.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.LaudsRubric1.text = oc.m1.d7_en_US_dedes.ocMA.LaudsRubric1.text

ocMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = oc.m2.d3_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m2.d3_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = oc.m2.d4_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m2.d4_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m2.d5_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m2.d5_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "Alas! Such agony afflicts a…"
ocMA.Lauds4.text = "Alas! Such agony afflicts a soul when it is separated from its body. Alas! How it weeps then, but there is no one to have mercy on it. It turns its eyes towards the Angels and prays to no avail. It reaches for other people, but there is no one who can help. Therefore, my beloved brethren, let us realize how short is our life, and let us pray to Christ to grant repose to the departed, and great mercy to our souls."

ocMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.LaudsTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocMA.LaudsTheotokion.incipit = "I, the wretch, have wasted…"
ocMA.LaudsTheotokion.text = "I, the wretch, have wasted all the time * of my life in sins and in vices, O pure one; now I am left * destitute completely of all good and virtuous deeds. * And I see now that death, alas, * is quickly approaching, * and I shudder at the judgment of your Son, our God. * Rescue me from this, holy Virgin, * and before that anguish, O Lady, * save me and return me to the path of life."

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocMA.Aposticha1.incipit = "Master, by Your own life-bearing…"
ocMA.Aposticha1.text = "Master, by Your own life-bearing death * You destroyed the force and corruption that once belonged to death. * You became the source of everlasting life to all * mortal men, and unto the dead * You gave resurrection. * Therefore, Savior, we entreat You to give rest to all * who with faith have passed away to You; * count them worthy of Your immortal * glory, O benevolent and gracious Lord."

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha2.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocMA.Aposticha2.incipit = "You accepted voluntary death *…"
ocMA.Aposticha2.text = "You accepted voluntary death * after You endured crucifixion, * O Lord, in order to make * human beings sharers in Your divine kingdom and rule. * Therefore, Savior, we pray to You, * that in Your compassion, * You will make the ones who passed away to You with faith * sharers in Your kingdom, O Master; * count them worthy of Your eternal, * everlasting glory and beatitude."

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha3.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocMA.Aposticha3.incipit = "Wishing to redeem what You…"
ocMA.Aposticha3.text = "Wishing to redeem what You had made, * Lord exceeding good, You rejoiced as You executed Your plan * of salvation, which was a profound mystery. * And You offered Your precious Blood * as payment and ransom * for the world. Therefore we entreat You grant to all * who with faith have passed away to You, * that they may enjoy Your sweet beauty, * since You are benevolent, O gracious Lord."

ocMA.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha4.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocMA.Aposticha4.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocMA.Aposticha4.incipit = "Trembling will the dead of…"
ocMA.Aposticha4.text = "Trembling will the dead of every age * stand before Your frightful and awesome throne and tribunal, O Christ, * waiting for Your righteous verdict, O our Savior and God, * and in anticipation of Your just divine judgment. * Then, O Master and our Savior, spare Your servants, we pray, * all those who in faith have departed * to You, O Lord, and count them worthy * of Your everlasting bliss and blessedness."

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.AposTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocMA.AposTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocMA.AposTheotokion.incipit = "Let us praise the Mother…"
ocMA.AposTheotokion.text = "Let us praise the Mother of the Light * glorifying her, O believers, with our unceasing hymns. * Since she carried our salvation in her womb, let us all * now salute her and say, “Rejoice, * for you only gave birth * to the pre-eternal God, who is more ancient than all. * Unwed and immaculate Virgin, * rejoice, holy Mother of Christ God * Who refashioned our ancestral mother Eve."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m2.d2_en_US_dedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m2.d2_en_US_dedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m2.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Holy Martyrs, since you have…"
ocLI.Beatitudes2.text = "Holy Martyrs, since you have imitated Christ’s sufferings, * you continually cure all kinds of human suffering."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "The Apostles, monastic Saints, holy…"
ocLI.Beatitudes3.text = "The Apostles, monastic Saints, holy Teachers and Prophets all * were well pleasing to the Lord and Creator of the universe."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "We entreat You, O God…"
ocLI.Beatitudes4.text = "We entreat You, O God on high, grant repose there with all Your saints * to Your faithful servants whom You took to yourself, O Lord."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Consubstantial Trinity, have compassion on…"
ocLI.BeatitudesTr.text = "Consubstantial Trinity, have compassion on those who sing * glorifying You, and ever save them from the snares of the foe."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Overlook not the prayers of…"
ocLI.BeatitudesT.text = "Overlook not the prayers of us your servants, all-blameless Maid; * save us from afflictions that result from our many sins."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

ocBK.end.title = "END OF MODE 2"
ocBK.end.verse1.text = ""
ocBK.end.verse2.text = ""
ocBK.end.verse3.text = ""
ocBK.end.verse4.text = ""
ocBK.end.verse5.text = ""
ocBK.end.verse6.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m2.d2_en_US_dedes.ocVE.Aposticha3.incipit
octrVE.Stichera1.text = oc.m2.d2_en_US_dedes.ocVE.Aposticha3.text

octrVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m2.d3_en_US_dedes.ocVE.Aposticha3.incipit
octrVE.Stichera2.text = oc.m2.d3_en_US_dedes.ocVE.Aposticha3.text

octrVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m2.d4_en_US_dedes.ocVE.Aposticha3.incipit
octrVE.Stichera3.text = oc.m2.d4_en_US_dedes.ocVE.Aposticha3.text

octrVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m2.d5_en_US_dedes.ocVE.Aposticha3.incipit
octrVE.Stichera4.text = oc.m2.d5_en_US_dedes.ocVE.Aposticha3.text

octrVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = oc.m2.d7_en_US_dedes.ocMA.Lauds4.incipit
octrVE.SticGlory.text = oc.m2.d7_en_US_dedes.ocMA.Lauds4.text

octrVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = oc.m2.d7_en_US_dedes.ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = oc.m2.d7_en_US_dedes.ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m2.d7_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m2.d7_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m2.d7_en_US_dedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m2.d7_en_US_dedes.ocMA.Kathisma12.text

octrMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.incipit = oc.m2.d7_en_US_dedes.ocMA.Kathisma13.incipit
octrMA.Kathisma13.text = oc.m2.d7_en_US_dedes.ocMA.Kathisma13.text

octrMA.Kathisma14.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = "O Lord, the memory of…"
octrMA.Kathisma14.text = "O Lord, the memory of the deceased leads me to recall what is in store for me. As I envision my condemnation, I bring to You my tortured plea: O merciful Lord, have mercy on me."

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m2.d7_en_US_dedes.ocMA.Kathisma24.incipit
octrMA.Kathisma1T.text = oc.m2.d7_en_US_dedes.ocMA.Kathisma24.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Photogogic.incipit = oc.m2.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m2.d2_en_US_dedes.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Lauds1.melody = ""
octrMA.Lauds1.incipit = oc.m2.d2_en_US_dedes.ocMA.Aposticha3.incipit
octrMA.Lauds1.text = oc.m2.d2_en_US_dedes.ocMA.Aposticha3.text

octrMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Lauds2.melody = ""
octrMA.Lauds2.incipit = oc.m2.d7_en_US_dedes.ocMA.Lauds1.incipit
octrMA.Lauds2.text = oc.m2.d7_en_US_dedes.ocMA.Lauds1.text

octrMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Lauds3.melody = ""
octrMA.Lauds3.incipit = oc.m2.d7_en_US_dedes.ocMA.Lauds2.incipit
octrMA.Lauds3.text = oc.m2.d7_en_US_dedes.ocMA.Lauds2.text

octrMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m2.d7_en_US_dedes.ocMA.Lauds3.incipit
octrMA.Lauds4.text = oc.m2.d7_en_US_dedes.ocMA.Lauds3.text

octrMA.LaudsGlory.poet = poets_en_US_dedes.po.IoannouTouDamaskinou
octrMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = "…"
octrMA.LaudsGlory.text = ""

octrMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = oc.m2.d3_en_US_dedes.ocMA.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m2.d3_en_US_dedes.ocMA.AposTheotokion.text

octrMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
octrMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
octrMA.Aposticha1.incipit = oc.m2.d7_en_US_dedes.ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = oc.m2.d7_en_US_dedes.ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
octrMA.Aposticha2.incipit = oc.m2.d7_en_US_dedes.ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = oc.m2.d7_en_US_dedes.ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
octrMA.Aposticha3.incipit = oc.m2.d7_en_US_dedes.ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = oc.m2.d7_en_US_dedes.ocMA.Aposticha3.text

octrMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.AposGlory.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
octrMA.AposGlory.incipit = oc.m2.d7_en_US_dedes.ocMA.Aposticha4.incipit
octrMA.AposGlory.text = oc.m2.d7_en_US_dedes.ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.AposTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
octrMA.AposTheotokion.incipit = "…"
octrMA.AposTheotokion.text = ""

