A_Resource_Whose_Name = oc.m2.d2_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera1.incipit = "Grant thoughts of repentance unto…"
ocVE.Stichera1.text = "Grant thoughts of repentance unto me; * also grant the love for contrition unto my humble soul. * Rouse me from the sleep of grave insensibility, * and the darkness of laziness * drive out from within me, * and dispel the gloom created by despondency, * so that looking up, I the wretched * might cling fast to You and according * to Your holy will proceed, O Word of God."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera3.incipit = "Now do I confess to…"
ocVE.Stichera3.text = "Now do I confess to You my God * everything of which I am guilty, my sins against You in word, * deed and recollection, all do I declare to You. * I have passed the entire day * and all of my life’s time; * now I have arrived at night still full of wickedness. * Therefore, I fall down to You crying: * Master, O my Master and Savior, * I have sinned; forgive and save me, Lord my God."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera4.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera4.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera4.incipit = "Come, and singing spiritual songs…"
ocVE.Stichera4.text = "Come, and singing spiritual songs * let us now extol the commanders of the angelic hosts. * For being preeminent among the bodiless choirs, * they were both designated as * Archangels and Generals. * Foremost in the period of grace is Gabriel, * while in the Old Testament era * of the Law and prior to Moses, * prominent is Michael, the Archangels’ chief."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera5.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera6.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.SticTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocVE.SticTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Like the prodigal son, I…"
ocVE.Aposticha1.text = "Like the prodigal son, I have sinned against You, O Savior. Accept me in repentance, O Father, and have mercy on me, O God."

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "With the Publican I cry…"
ocVE.Aposticha2.text = "With the Publican I cry unto You, O Christ my Savior: Unto me be gracious as You were unto him, and have mercy on me, O God."

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "The prizewinning Martyrs, who loved…"
ocVE.Aposticha3.text = "The prizewinning Martyrs, who loved no earthly enjoyments, were accounted worthy of the bounties of heaven. They have become fellow citizens of the Angels. By their intercessions, O Lord, have mercy on us and save us."

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "O impassable gate mystically sealed…"
ocVE.AposTheotokion.text = "O impassable gate mystically sealed, blessed Virgin Theotokos: accept our supplications and present them unto your Son and God, that through you He save our souls."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.ApolTheotokionVM.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.melody
ocVE.ApolTheotokionVM.incipit = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.incipit
ocVE.ApolTheotokionVM.text = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma13.greekmelody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.greekname
ocMA.Kathisma13.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.melody
ocMA.Kathisma13.incipit = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.incipit
ocMA.Kathisma13.text = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.text

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "We magnify you, O Theotokos…"
ocMA.Kathisma23.text = "We magnify you, O Theotokos, and we cry out: Rejoice! You are the gate that was shut; and through you Paradise of long ago was opened to humanity."

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma31.greekmelody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.greekname
ocMA.Kathisma31.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.poet = poets_en_US_dedes.po.KyriouIosif
ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Bodiless Hosts."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
ocMA.OdeW1C1H.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.melody
ocMA.OdeW1C1H.incipit = he.h.m2_en_US_dedes.heHE.DefteLaoi.incipit
ocMA.OdeW1C1H.text = he.h.m2_en_US_dedes.heHE.DefteLaoi.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.greekname
ocMA.OdeW1C21.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
ocMA.OdeW3C1H.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.melody
ocMA.OdeW3C1H.incipit = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.incipit
ocMA.OdeW3C1H.text = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.greekname
ocMA.OdeW3C21.melody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m2_en_US_dedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.greekname
ocMA.OdeW4C1H.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.melody
ocMA.OdeW4C1H.incipit = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.incipit
ocMA.OdeW4C1H.text = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C15.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C15.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C15.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C15.incipit = "…"
ocMA.OdeW4C15.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_en_US_dedes.heHE.YmnoSeAkoi.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.greekname
ocMA.OdeW4C21.melody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m2_en_US_dedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
ocMA.OdeW5C1H.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.melody
ocMA.OdeW5C1H.incipit = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.incipit
ocMA.OdeW5C1H.text = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.greekname
ocMA.OdeW5C21.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeW6C1H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
ocMA.OdeW6C1H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
ocMA.OdeW6C1H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.greekname
ocMA.OdeW6C21.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
ocMA.OdeW7C1H.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.melody
ocMA.OdeW7C1H.incipit = he.h.m2_en_US_dedes.heHE.EikonosChrysis.incipit
ocMA.OdeW7C1H.text = he.h.m2_en_US_dedes.heHE.EikonosChrysis.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.greekname
ocMA.OdeW7C21.melody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m2_en_US_dedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
ocMA.OdeW8C1H.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
ocMA.OdeW8C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
ocMA.OdeW8C1H.text = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.greekname
ocMA.OdeW8C21.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
ocMA.OdeW9C1H.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.melody
ocMA.OdeW9C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.incipit
ocMA.OdeW9C1H.text = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m2_en_US_dedes.heHE.OlosYparcheisEfesis.greekname
ocMA.OdeW9C21.melody = he.h.m2_en_US_dedes.heHE.OlosYparcheisEfesis.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m2_en_US_dedes.heHE.OlosYparcheisEfesis.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m2_en_US_dedes.heHE.OlosYparcheisEfesis.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "When I think about the…"
ocMA.Aposticha1.text = "When I think about the unnatural vices I have committed, I imitate the Publican, the weeping Harlot, and the Prodigal Son, and I have recourse to your tender mercies. And so I fall before you, O merciful Lord, and pray before You condemn me, that You spare me and have mercy on me."

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "Overlook my transgressions, O Lord…"
ocMA.Aposticha2.text = "Overlook my transgressions, O Lord born of a Virgin, and purify my heart, and make it temple of Your Holy Spirit. I implore You whose mercy is immense, that You do not reject me from Your presence."

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "O medal-winning Martyrs, for Christ…"
ocMA.Aposticha3.text = "O medal-winning Martyrs, for Christ you suffered to the point of death. Now your souls are in heaven in the hand of God, and your relics are processed throughout the world. Clergy and world leaders venerate them, and all people rejoice, and we shout the well known verse: “Precious sleep in the sight of the Lord is the death of his Saints.”"

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "Like a fruitful olive tree…"
ocMA.AposTheotokion.text = "Like a fruitful olive tree, the Virgin produced You, the fruit of life, to bear fruit for the world, namely Your great and abundant mercy."

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "Holy Mother of the immaculate…"
ocMA.ApolTheotokion.text = "Holy Mother of the immaculate Light, we honor you with angelic hymns, and magnify you piously."

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m2.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Lord, I pray You to…"
ocLI.Beatitudes2.text = "I implore You to overlook my offenses and many sins; * Grant me to partake of Your light, * benevolent Lord my God."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Hosts of Angels implore You…"
ocLI.Beatitudes3.text = "Hosts of Angels implore You, Lord, on behalf of believers all, * who with love and longing sing sacred hymns extolling You."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Most benevolent Jesus Christ, by…"
ocLI.Beatitudes4.text = "Most benevolent Jesus Christ, by the prayers of Your martyr saints, * be forgiving to us in that hour on Judgment Day."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = oc.m2.d1_en_US_dedes.ocLI.BeatitudesTr.incipit
ocLI.BeatitudesTr.text = oc.m2.d1_en_US_dedes.ocLI.BeatitudesTr.text

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "O pure Virgin the holy…"
ocLI.BeatitudesT.text = "O pure Virgin the holy Fruit of your womb made Adam and Eve, * who had slipped because of fruit, citizens of Paradise."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m2.d2_en_US_dedes.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m2.d2_en_US_dedes.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m2.d2_en_US_dedes.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m2.d2_en_US_dedes.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m2.d2_en_US_dedes.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m2.d2_en_US_dedes.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode2
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m2.d2_en_US_dedes.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m2.d2_en_US_dedes.ocMA.Aposticha2.text

//The order of the Triadics is according to the Triodion
octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Triadic1.incipit = "We on earth…"
octrMA.Triadic1.text = "We on earth, imitating the powers on high, send up a triumphal hymn to You, O good One: Holy, holy, holy are You, our God."

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Triadic2.incipit = "O uncreated nature…"
octrMA.Triadic2.text = "O uncreated nature and Creator of the universe, open our lips, so that we may proclaim Your praise and cry out: Holy, holy, holy are You, our God."

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Triadic3.incipit = "From my bed and sleep…"
octrMA.Triadic3.text = "From my bed and sleep You have roused me, O Lord. Illumine my mind and heart, and open my lips to extol You, O Holy Trinity: Holy, holy, holy are You, our God."

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m2.d2_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m2.d2_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m2.d2_en_US_dedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m2.d2_en_US_dedes.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m2.d2_en_US_dedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m2.d2_en_US_dedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m2.d2_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m2.d2_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Photagogic.incipit = "Send out Your eternal light…"
octrMA.Photagogic.text = "Send out Your eternal light, O Lord, and illumine the hidden eyes of my heart,"
