A_Resource_Whose_Name = oc.m2.d6_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera1.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera1.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera1.incipit = oc.m2.d4_en_US_dedes.ocVE.Stichera1.incipit
ocVE.Stichera1.text = oc.m2.d4_en_US_dedes.ocVE.Stichera1.text

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera2.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera2.incipit = oc.m2.d4_en_US_dedes.ocVE.Stichera2.incipit
ocVE.Stichera2.text = oc.m2.d4_en_US_dedes.ocVE.Stichera2.text

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera3.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera3.incipit = "Savior, and the Life…"
ocVE.Stichera3.text = "Savior, and the Life of all the world, * when the lawless people suspended You on a wooden cross, * all creation, horrified, then quaked in fear and awe. * By Your might and divinity * the kingdom of Hades * disappeared, accompanied by the dominion of death. * Then, too, did the forefather Adam * joyfully cry out to You: Glory * to Your condescension and benevolence."

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera4.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocVE.Stichera4.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera4.incipit = "Pure one, we entreat you…"
ocVE.Stichera4.text = "Pure one, we entreat you to incline * unto our petition and grant us your servants founts of tears * so that we may weep and thereby wash away the stains * of our sins, O all-blameless one, * and also extinguish * the flame of the never-ending and most bitter fire. * For indeed you answer the prayers * of those who wholeheartedly call on * you the holy Mother of our Lord and God."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera5.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Stichera6.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.SticTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocVE.SticTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m2.d4_en_US_dedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m2.d4_en_US_dedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m2.d4_en_US_dedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m2.d4_en_US_dedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m2.d2_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m2.d2_en_US_dedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.AposTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocVE.AposTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocVE.AposTheotokion.incipit = oc.m2.d4_en_US_dedes.ocVE.SticTheotokion.incipit
ocVE.AposTheotokion.text = oc.m2.d4_en_US_dedes.ocVE.SticTheotokion.text

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma13.greekmelody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.greekname
ocMA.Kathisma13.melody = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.name
ocMA.Kathisma13.incipit = "When the Ewe-lamb and Virgin…"
ocMA.Kathisma13.text = "When the Ewe-lamb and Virgin beheld * that Christ was being killed, she lamented and she cried out, * “Who could be so shameless and murderous? Sun, in utter horror, now hide your rays. For He who created everything is willingly put to death; * the Lord of angelic hosts is viewed as a criminal.”"

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma13.incipit
ocMA.Kathisma23.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma13.text

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma31.incipit
ocMA.Kathisma31.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma31.text

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "In the world the Saints…"
ocMA.Kathisma32.text = "In the world the Saints had You as their cover, You who cover heaven with clouds. They endured the torments of the ungodly, and they destroyed the error of idolatry. By their entreaties, O Lord, liberate us from the invisible enemy, and save us."

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma23.incipit
ocMA.Kathisma33.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma23.text

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""
ocMA.C2.poet = poets_en_US_dedes.po.IoannouEfchaiton

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.greekname
ocMA.OdeW1C1H.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.melody
ocMA.OdeW1C1H.incipit = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.incipit
ocMA.OdeW1C1H.text = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_en_US_dedes.heHE.AtriptonAsynithi.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
ocMA.OdeW1C21.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW1C24.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.greekname
ocMA.OdeW3C1H.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.melody
ocMA.OdeW3C1H.incipit = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.incipit
ocMA.OdeW3C1H.text = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_en_US_dedes.heHE.EnPetraMeTisPisteos.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
ocMA.OdeW3C21.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW3C24.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
ocMA.OdeW4C1H.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.melody
ocMA.OdeW4C1H.incipit = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.incipit
ocMA.OdeW4C1H.text = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.greekname
ocMA.OdeW4C21.melody = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW4C24.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.greekname
ocMA.OdeW5C1H.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.melody
ocMA.OdeW5C1H.incipit = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.incipit
ocMA.OdeW5C1H.text = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_en_US_dedes.heHE.OAnthraxToIsaia.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
ocMA.OdeW5C21.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW5C24.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.greekname
ocMA.OdeW6C1H.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.melody
ocMA.OdeW6C1H.incipit = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.incipit
ocMA.OdeW6C1H.text = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_en_US_dedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
ocMA.OdeW6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW6C24.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
ocMA.OdeW7C1H.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.melody
ocMA.OdeW7C1H.incipit = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.incipit
ocMA.OdeW7C1H.text = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
ocMA.OdeW7C21.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C24.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW7C25.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW7C25.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C25.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
ocMA.OdeW7C25.incipit = "…"
ocMA.OdeW7C25.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.greekname
ocMA.OdeW8C1H.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.melody
ocMA.OdeW8C1H.incipit = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.incipit
ocMA.OdeW8C1H.text = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_en_US_dedes.heHE.IndalmatosChrysou.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
ocMA.OdeW8C21.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW8C24.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.greekname
ocMA.OdeW9C1H.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.melody
ocMA.OdeW9C1H.incipit = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.incipit
ocMA.OdeW9C1H.text = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_en_US_dedes.heHE.AporeiPasaGlossa.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
ocMA.OdeW9C21.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.OdeW9C24.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m2.d4_en_US_dedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m2.d4_en_US_dedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m2.d4_en_US_dedes.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m2.d4_en_US_dedes.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = oc.m2.d2_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m2.d2_en_US_dedes.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.AposTheotokion.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
ocMA.AposTheotokion.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
ocMA.AposTheotokion.incipit = "When the Ewe-lamb saw You…"
ocMA.AposTheotokion.text = "When the Ewe-lamb saw You on the Cross, * You her Son and Lamb, whom she brought forth, * now being pierced with nails, * she was overcome with grief and great astonishment; * and she wept and cried out to You, * “How is it You die now, * wishing to tear up the record that has stood against * first-created Adam, and free all * humanity from death? O benevolent Lord, * glory to Your plan by which You save the world!”"

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m2.d2_en_US_dedes.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m2.d2_en_US_dedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m2.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Sinless Lord, You were crucified…"
ocLI.Beatitudes2.text = "Sinless Lord, You were crucified on the Place of the Skull and crushed * the skull of the crafty foe, and You saved the world."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "You uprooted the thorn of…"
ocLI.Beatitudes3.text = "You uprooted the thorn of evil, O long-suffering Lord, when You * wore a crown of thorns on Your head for us voluntarily."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "You were crushed, and you…"
ocLI.Beatitudes4.text = "You were crushed, and you clearly crushed all the error of the enemy, * and thus you, O Martyrs, received your halos from Christ our God."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "By the sprinkling of divine…"
ocLI.BeatitudesTr.text = "By the sprinkling of divine blood, we believers are illumined, * and we worship the single Godhead in three hypostases."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode2
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "You saw Christ hanging on…"
ocLI.BeatitudesT.text = "You saw Christ hanging on the Cross as a Lamb, O all-blameless one. * As His Mother you cried out in grief, and you magnified Him."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Triadic1.incipit = oc.m2.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m2.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Triadic2.incipit = oc.m2.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m2.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Triadic3.incipit = oc.m2.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m2.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m2.d6_en_US_dedes.ocMA.Kathisma21.incipit
octrMA.Kathisma11.text = oc.m2.d6_en_US_dedes.ocMA.Kathisma21.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m2.d6_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma12.text = oc.m2.d6_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m2.d6_en_US_dedes.ocMA.Kathisma23.incipit
octrMA.Kathisma1T.text = oc.m2.d6_en_US_dedes.ocMA.Kathisma23.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "The Saints had their foundation…"
octrMA.Ode7Martyricon.text = "The Saints had their foundation on the unshakable rock, and they mightily contended against the tyrants, and through their tortures they obtained the crowns of victory. By their prayers for us, save us, O God."

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode2
octrMA.Photogogic.incipit = oc.m2.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m2.d2_en_US_dedes.octrMA.Photagogic.text
