A_Resource_Whose_Name = me.m12.d31_en_US_dedes

meDA.date = "December 31"
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = "Leave-taking of Christmas"
meDA.commemoration.first_short = "Leave-taking of Christmas"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "December 31,"
meDA.pdfdatebefore = "December 30"
meDA.pdfheaderdate = "December 31"
meDA.fordate = "for December 31,"
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.christmas
meDA.dismissal.incipit = dismissals_en_US_dedes.dis00.christmas.incipit

