A_Resource_Whose_Name = me.m12.d04_en_US_dedes

meDA.date = "December 4"
meDA.commemoration.full = "Memory of the Holy Great-martyr Barbara, and our Devout Father John of Damascus." // full title of day
meDA.commemoration.first = "Memory of the Holy Great-martyr Barbara"
meDA.commemoration.first_short = "Memory of the Holy Great-martyr Barbara"
meDA.commemoration.first_title = "For St. Barbara."
meDA.commemoration.first_name = "St. Barbara"
meDA.commemoration.second_title = "For St. John."
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy and glorious Great-martyr Barbara, and our devout and God-bearing father John of Damascus," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "December 4,"
meDA.pdfdatebefore = "December 3"
meDA.pdfheaderdate = "December 4"
meDA.fordate = "for December 4,"
meLE.commemoration1 = "The Holy Great-martyr Barbara. Saint John of Damascus."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera01.incipit = "When Saint Juliana the all-blest…"
meVE.Stichera01.text = "When Saint Juliana the all-blest * watched as the all-glorious Martyr Barbara contested for Christ * in the dreadful stadium, as she was being whipped, * and her body was broken by * elaborate tortures, * longingly she cried aloud to You, O Logos of God, * shedding ardent tears and exclaiming, * “Benevolent Lord, I entreat You, * grant that I may follow her in martyrdom.”"

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera02.incipit = "Truly of the same mind…"
meVE.Stichera02.text = "Truly of the same mind were the two * Martyrs, Juliana and Barbara, regarding piety. * Sharing the true Faith, these women saints competed against * and defeated the enemy, * and thus were accounted * worthy to receive the glory from the Lord, Christ God. * Therefore they grant cures to the faithful * and avert the hurt and destruction * wreaked upon us by disease and suffering."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera03.incipit = "When you heard the verdict…"
meVE.Stichera03.text = "When you heard the verdict that announced * your sweet death, O holy great Martyr, Saint Barbara modest and pure, * full of joy and speedily you ran the race to the end. * At the unlawful hand of your own impious father, * you were slain and offered as a sacrifice to God. * Therefore as you join in the chorus * of the wise Virgins in heaven, * you now see the shining of your Bridegroom Christ."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.greekname
meVE.Stichera04.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera04.incipit = "What are we to call…"
meVE.Stichera04.text = "What are we to call you, O holy one? * Is it John the theologian, or David the melodist? sacred harp moved by the Spirit, or inspired shepherd’s pipe? * You sweeten the believers’ hearing and their mind. * You gladden all the congregations of the Church. * Your words like honey are rich and sweet, * and they bring cheer to the universe. * Now intercede, we entreat you, that our souls be saved."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera05.incipit = "What am I to call…"
meVE.Stichera05.text = "What am I to call you, O God-inspired? * John the man of sweet orations, or a brightly shining star, * one whose vision was illumined by the light of the Trinity? * Like Moses, you entered the Holy Spirit’s cloud, * and you were instructed in mysteries divine, * and you explained them in beautiful * melodic canons and sacred hymns. * Now intercede, we entreat you, that our souls be saved."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_dedes.heAU.TiYmasKalesomen.name
meVE.Stichera06.incipit = "What am I to call…"
meVE.Stichera06.text = "What am I to call you, O blessed one? * an illustrious torch-bearer, or a famous holy guide, * or a liturgist, or seer of the mysteries of God; * the Church’s dazzling star that shines its light on all; * a lantern that to those in darkness offers light; * a well-tuned musical instrument, * beautiful sounding heralding horn? * Now intercede, we entreat you, that our souls be saved."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Forsaking country and family and…"
meVE.SticGlory.text = "Forsaking country and family and possessions, O Barbara, and hating your impious father, you loved God instead. He called you, and you made a great trade, and you became His bride. Pray to Him to save our souls."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Come, all people…"
meVE.LityGlory.text = "Come, all people, let us celebrate today the feast in honor of the victorious Martyr Barbara. Nothing could defeat her: neither sword, nor fire, nor any other torture, not even the traps of the conniving devil. “O all-glorious and magnificent Martyr, entreat Christ to grant us great mercy.”"

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = ho.ho23_en_US_dedes.hoCA.Troparion7.incipit
meVE.LityBoth.text = ho.ho23_en_US_dedes.hoCA.Troparion7.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Aposticha1.greekmelody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.greekname
meVE.Aposticha1.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Aposticha1.incipit = "Holy Father John, in all…"
meVE.Aposticha1.text = "Holy Father John, in all things wise, * with sacred songs you adorned * and illumined the Church of Christ * in a most inspired way. * Famous Father, you melodized * as you were moved by the Spirit’s energy; * and now you strike your own harp in all the modes * in imitation of * Prophet David. And by making those divine * melodies resound on it, * you have enchanted all."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Aposticha2.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Aposticha2.incipit = "Holy Father John all-glorious, you…"
meVE.Aposticha2.text = "Holy Father John all-glorious, you left the things of the world, * its confusion and turbulence, * O devout one, and you ran * to the stillness and peace of Christ. * The clearly blessed illumination from * the contemplation of God and active life* truly enriches you; * and you share it with believers, for you are * brightened by your godly life, * O truly blessed one."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Aposticha3.melody = he.a.m8_en_US_dedes.heAU.OTouParadoxou.name
meVE.Aposticha3.incipit = "All we born on earth…"
meVE.Aposticha3.text = "All we born on earth, come let us sing a holy song and observe * the divine, sacred festival * of devout and holy John * and extol him with hymns today. * For he was granted reception of the light * of the divine lumination in himself. * Oh, this ineffable * tender love of Yours, O Lord, by which we know * to give glory unto You * who are surpassingly good."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meVE.AposGlory.incipit = me.m01.d15_en_US_dedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m01.d15_en_US_dedes.meVE.AposGlory.text

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiOsiou.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Let us honor the all-virtuous…"
meVE.Apolytikion1.text = "Let us honor the all-virtuous Saint Barbara; for she broke the snares of the enemy, and she escaped from them like a bird, with the Cross as her help and shield."

meVE.GeneralApolytikion2.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.GeneralApolytikion2.melody = he.ga_en_US_dedes.heGA.OrthodoxiasOdigeM.name
meVE.GeneralApolytikion2.name = "John,"
meVE.MM.GeneralApolytikion2.text = properties_en_US_dedes.media.key

meVE.Apolytikion3ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion3ger.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion3ger.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion3ger.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
meVE.Apolytikion3ger.incipit = "…"
meVE.Apolytikion3ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Kathisma11.incipit = "Your holy martyrdom truly astonished…"
meMA.Kathisma11.text = "Your holy martyrdom truly astonished all. * For you endured the wounds and the imprisonment, * the tyrants’ tortures and the bonds, O Barbara extolled by all. * Therefore God has given you * the unwithering laurel crown, * for you ran to be with Him * and you longed for Him with all your soul. * And He it is who grants cures and healings * to all who come to you with faith."

meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma12.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma12.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma12.incipit = "As we faithfully honor the…"
meMA.Kathisma12.text = "As we faithfully honor the memories of Saints, * let us festively keep the memorial of those * holy women Martyrs, praising them with spiritual songs. * For they mortified by prayer the deceiver who deprived our mother Eve of incorruption, * and they pray to Christ intently that He have mercy on our souls."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Kathisma1T.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Kathisma1T.incipit = oc.m5.d1_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Kathisma1T.text = oc.m5.d1_en_US_dedes.ocMA.Kathisma13.text

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma21.incipit = "A sweetly playing pipe, and…"
meMA.Kathisma21.text = "A sweetly playing pipe, and a loud horn and trumpet, * melodious guitar, and a harp of divine song, * harmonious violin, well-tuned musical instrument, * moved to play as the all-holy Spirit inspires you: * that is what you are, O blessed John, and you thereby * enchant our minds and thoughts."

meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma22.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma22.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma22.incipit = "We worthily extol the august…"
meMA.Kathisma22.text = "We worthily extol the august holy struggles * that you endured in truth for the Church, holy father. * We honor in sacred song the august hymns and poetry * that you left behind, for use in praising the Master, * and in bringing joy and great delight to the faithful, * all-honored and blessed John."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma2T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma2T.incipit = oc.m1.d1_en_US_dedes.ocMA.Kathisma13.incipit
meMA.Kathisma2T.text = oc.m1.d1_en_US_dedes.ocMA.Kathisma13.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma31.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma31.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma31.incipit = "With love you brought your…"
meMA.Kathisma31.text = "With love you brought your blood to the Lord Christ your bridegroom * as if it were perfume in an alabaster vial. * And He in return gave you, O praiseworthy Saint Barbara, * grace to heal and cure ailments of both soul and body. * By the power of the Holy Spirit you drive off * demonic activity."

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma3T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma3T.incipit = oc.m1.d1_en_US_dedes.ocMA.Kathisma23.incipit
meMA.Kathisma3T.text = oc.m1.d1_en_US_dedes.ocMA.Kathisma23.text

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelWomanMartyr.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelWomanMartyr.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.PostGospelIdiomelon.incipit = me.m12.d04_en_US_dedes.meMA.LaudsGlory.incipit
meMA.PostGospelIdiomelon.text = me.m12.d04_en_US_dedes.meMA.LaudsGlory.text

meMA.C1.poet = poets_en_US_dedes.po.StefanouTouSavaitou
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintW
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintW.text

meMA.C2.poet = poets_en_US_dedes.po.StefanouTouSavaitou
meMA.C2.title = titles_en_US_dedes.ti.CanonDevoutM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C11.incipit = "O divine Trinity, transcendently divine…"
meMA.Ode1C11.text = "O divine Trinity, transcendently divine God, who grants to Your servants the gift of things incomprehensible, inspire my darkened mind with Your light-giving radiance, that I may extol Barbara, Your celebrated Martyr."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C12.incipit = "O Master who love humanity…"
meMA.Ode1C12.text = "O benevolent Master, the glory of Your Martyrs has truly exceeded all means of praise. But as You receive the praise that is offered from faith and according to ability, will You richly send down the reward."

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C13.incipit = "Glorious Barbara, like a sacred…"
meMA.Ode1C13.text = "Glorious Barbara, like a sacred rose, sprung forth from a thorny root. She was reddened with blood in the blush of the contest, and she filled the Church of Christ with a sweet fragrance. Let us call her blessed, as it is right to do."

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C21.incipit = "O devout Father John, whoever…"
meMA.Ode1C21.text = "O devout Father John, whoever would undertake to praise you, would need to aspire to your mellifluous voice, whereby you cheered with your songs the Orthodox Church, which now honors your memory."

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C22.incipit = "O Father John, you expertly…"
meMA.Ode1C22.text = "O Father John, you expertly examined the nature of things that are, and like some wise and quick-witted judge, you reckoned things eternal to be better than the unstable. Now that you have traded temporal things for things higher, Christ has glorified you."

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C2T.incipit = "The most wicked serpent, set…"
meMA.Ode1C2T.text = "The most wicked serpent, set in me yearning to become my Creator’s equal, and he carried me away captive. But through you, O all-pure Mother of God, I have been called back again, and deified in very truth. For you gave birth to Him who deified me."

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C11.incipit = "O Master, the medalist Barbara…"
meMA.Ode3C11.text = "O Master, the medalist Barbara was smitten with Your love as with a bridegroom’s sweetest arrow, and she detested all the impiety of her father."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C12.incipit = "O glorious Barbara, beautiful virgin…"
meMA.Ode3C12.text = "O glorious Barbara, beautiful virgin, betrothed as you were to Christ, neither the delight of luxury, nor the bloom of beauty, nor wealth, nor the pleasures of youth, were attractive to you."

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C13.incipit = "O Christ, nothing can impede…"
meMA.Ode3C13.text = "O Christ, nothing can impede perfect contests: not feminine infirmity, nor youth, since it is empowered by Your immortal might."

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C21.incipit = "O John, you distributed your…"
meMA.Ode3C21.text = "O John, you distributed your wealth, lending thus to God. Therefore the Kingdom of heaven was prepared for you, and even now you received your reward many times over."

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C22.incipit = "O celebrated John, you received…"
meMA.Ode3C22.text = "O celebrated John, you received the talent of wisdom, and thus you adorn the Church of Christ by your deeds, and you increase your talent many times over, even after departing this life."

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C2T.incipit = "O all-pure Virgin, the orders…"
meMA.Ode3C2T.text = "O all-pure Virgin, the orders of Angels were amazed, and the hearts of men trembled at your childbirth. Therefore, with faith we honor you as Theotokos."

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3H.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.text

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion2.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion2.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "With Christ your Bridegroom you…"
meMA.Ode3Kathisma1.text = "With Christ your Bridegroom you were truly enamored, * you trimmed your oil lamp and brightly you shone forth * illustrious in virtue, O all-lauded one. * Therefore you received from Him the crown for winning your contest, * and you went with Him into the wedding reception. * Now as we celebrate your memory we pray: * Rescue us, Barbara, from dangers of every kind."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3Kathisma2.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3Kathisma2.incipit = "O devout father John, you…"
meMA.Ode3Kathisma2.text = "O devout father John, you took up the Master’s Cross, * and you thereby defied the deception of this life. * You inhabited the desert, and you fought the enemy * by asceticism, and became noetically a light * for the world, O God-bearer. * Now intercede with the Savior, to have mercy on our souls."

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meMA.Ode3KathismaT.incipit = me.m08.d29_en_US_dedes.meMA.Kathisma1T.incipit
meMA.Ode3KathismaT.text = me.m08.d29_en_US_dedes.meMA.Kathisma1T.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C11.incipit = "O Lord, born of a…"
meMA.Ode4C11.text = "O Lord, born of a Virgin, You gave it to young virgins to bring down the devil’s conceit. Thus, victorious Barbara trampled his pride."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C12.incipit = "O Christ, by Your Cross…"
meMA.Ode4C12.text = "O Christ, by Your Cross You destroyed the power of death. Hence the maiden Barbara spared not her body, but most nobly bears the torments with a firm heart."

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C13.incipit = "Our ancestral mother was seduced…"
meMA.Ode4C13.text = "Our ancestral mother was seduced once by the deceiver’s devices, and she was banished from the Garden of Eden. But Barbara has wounded him, and she now dwells in the heavenly bridal chamber."

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C21.incipit = "O John, in obedience to…"
meMA.Ode4C21.text = "O John, in obedience to Christ’s command, you forsook the delights of the world, wealth, luxury, and fame. You took up your cross, you followed Him."

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C22.incipit = "O John, you are glorified…"
meMA.Ode4C22.text = "O John, you are glorified with Christ, as He promised, and you reign with Him who reigns forever, for you you became poor with Him, who became poor for the salvation of mankind."

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C2T.incipit = "O Lady Theotokos, we believers…"
meMA.Ode4C2T.text = "O Lady Theotokos, we believers all know you to be a haven of salvation and a wall unshaken. By your intercessions, you deliver our souls from danger."

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.notmetered
meMA.Ode5C11.incipit = "O Barbara, you commanded that…"
meMA.Ode5C11.text = "O Barbara, you commanded that the bath-house be lighted with three small windows, and thus you mystically described baptism in the Trinity’s light, which is the purification and illumination of souls."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.notmetered
meMA.Ode5C12.incipit = "Barbara fled the monstrous madness…"
meMA.Ode5C12.text = "Barbara fled the monstrous madness of her father, and a mountain opened for her and received her, as did another for the celebrated Protomartyr Thekla, Christ working these miracles."

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.notmetered
meMA.Ode5C13.incipit = "The all-extolled maiden Barbara burned…"
meMA.Ode5C13.text = "The all-extolled maiden Barbara burned with zeal for the true God; she spat on the sordid faces of the pseudo gods, and utterly mocked the devil, that supposed ruler of this world."

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.MesitisTheou.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.notmetered
meMA.Ode5C21.incipit = "O Father John, you walked…"
meMA.Ode5C21.text = "O Father John, you walked in the fear of Christ to divine life, and to the spirit you wholly subordinated the mind set on the flesh, and you purified your senses."

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.notmetered
meMA.Ode5C22.incipit = "O John, wise in God…"
meMA.Ode5C22.text = "O John, wise in God, when you had diligently cleansed your body, soul, and mind of every defilement, you received the tri-solar splendor, which enriched with splendid gifts of grace."

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.heHE.MesitisTheou.notmetered
meMA.Ode5C2T.incipit = "O pure Virgin, entreat your…"
meMA.Ode5C2T.text = "O pure Virgin, entreat your Son and Lord to grant peaceful resolution of adversities to captives who hope in you."

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "O Savior, as You promised…"
meMA.Ode6C11.text = "O Savior, as You promised, You granted divinely taught wisdom to those who proclaim You before a judge’s tribunal; and the Martyr Barbara was wholly filled with this wisdom."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "Speaking words of divine wisdom…"
meMA.Ode6C12.text = "Speaking words of divine wisdom, glorious Barbara censured the error of the godless; and she astonished the minds of the tyrants with her perseverence in her deeds."

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "The spotless medalist gave her…"
meMA.Ode6C13.text = "The spotless medalist gave her body over to be tortured unsparingly and fiercely scraped with hair cloths, for the sake of Christ."

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C21.incipit = "O John, you were illumined…"
meMA.Ode6C21.text = "O John, you were illumined with the Spirit’s grace, and you were notably enriched with divine and human knowledge, and you shared it abundantly with those who would use it."

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C22.incipit = "O wise father, you emulated…"
meMA.Ode6C22.text = "O wise father, you emulated the choirs of heaven, and set in good order the choirs of the Orthodox churches, singing divinely inspired hymns to the Trinity."

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C2T.incipit = "O Virgin, you conceived without…"
meMA.Ode6C2T.text = "O Virgin, you conceived without the agency of a man, and you remain forever a virgin, displaying signs of the true divinity of your Son and God."

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "O maiden Martyr, you renounced…"
meMA.Kontakion1.text = "O maiden Martyr, you renounced the religion * of pagan idols and you followed the true God, * the One extolled and worshiped in Trinity. * And as you competed in the arena, O Barbara, * you did not succumb to any threats of the tyrants; * but manly minded you cried and sang, * “I worship only the one God in Trinity.”"

meMA.Oikos1.text = "Let us come together and worthily honor Barbara, who was wed to Christ through martyrdom, so that by her prayers we may be delivered from deadly plague, famine, earthquake and calamity, and may live our lives in peace, and so that we may be counted worthy to walk in the light along with all the Saints who have pleased God from the beginning of time, and so that we may worthily sing: “O Savior, You have magnified Your mercies to those who faithfully confess: I worship only the one God in Trinity.”"

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C11.incipit = "The tyrant boasted that he…"
meMA.Ode7C11.text = "The tyrant boasted that he would take over earth and disappear the sea. But now he lies like a plaything at the feet of the maiden Barbara; for Christ has unnerved him and bound him like a base sparrow."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C12.incipit = "O glorious Barbara, Martyr extolled…"
meMA.Ode7C12.text = "O glorious Barbara, Martyr extolled by all, your whole body was cut with unbearable wounds and stained from bleeding. Then you endured being burned on your sides with torches, all along giving thanks to Christ."

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C13.incipit = "How inhuman and unfeeling was…"
meMA.Ode7C13.text = "How inhuman and unfeeling was the cruelty of the tyrants, how full of godlessness! They horribly cut off the Martyr’s breasts with swords, as if in a slaughterhouse. But she had her mind set firmly on Christ the Giver of Life."

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C21.incipit = "O father John, you were…"
meMA.Ode7C21.text = "O father John, you were aflame with zeal, and with your spirited writings you thwarted the malice of the heresies of the enemies of God. You elucidated for all people the subtle writings of wise men of old."

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C22.incipit = "Mani’s notorious successors undertook to…"
meMA.Ode7C22.text = "Mani’s notorious successors undertook to debase the Church of Christ with their blasphemous impiety. But you, O John, ardently rebuked them with the Orthodox discourses and definitions that you wrote."

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.heHE.AntitheonProstagma.notmetered
meMA.Ode7C2T.incipit = "O undefiled Virgin, unwedded Mother…"
meMA.Ode7C2T.text = "O undefiled Virgin, unwedded Mother, we perceive you to be the Holy of Holies. You alone conceived the immutable God. By your divine childbirth, you made incorruption pour forth like a fountain for all believers."

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C11.incipit = "O Barbara, when you were…"
meMA.Ode8C11.text = "O Barbara, when you were in prison, Christ appeared to you in unapproachable light, and He encouraged you to be of good cheer, and He healed your wounds, and made you glad. The love your Bridegroom gave you wings."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C12.incipit = "O modest Martyr Barbara, you…"
meMA.Ode8C12.text = "O modest Martyr Barbara, you were stripped naked for Christ’s sake. But a radiant Angel clothed you with a garment of light and escorted you as a bride. You stripped off the passions along with your clothes, and you were changed with a divine transformation."

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C13.incipit = "O Christ, what You said…"
meMA.Ode8C13.text = "O Christ, what You said clearly came to pass: a father delivers the child to be killed, and Your Martyr’s miserable parent became the agent of her slaughter, and for this he is consumed by heavenly fire."

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C21.incipit = "O John, by your writings…"
meMA.Ode8C21.text = "O John, by your writings, you made the light of Orthodoxy shine to all the ends of the world. You refuted Nestorius’ heretical teaching about severing, and Severus’ teaching about confusion, and also the deranged doctrine of a single will, and the belief in a single operation in Christ."

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C22.incipit = "As is his way, the…"
meMA.Ode8C22.text = "As is his way, the enemy sowed heretics like weeds in the Church of Christ, to thwart the worship of Christ in the holy icons. But he found you, O John, not sleeping, and you removed every spurious seed."

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.notmetered
meMA.Ode8C2T.incipit = "O all-pure Mother of God…"
meMA.Ode8C2T.text = "O all-pure Mother of God, we know you to be the salvation of us all. For you conceived without seed, and you ineffably gave birth to Him who is inseparable from the Father, and who yet dwelt in your womb as both God and man."

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_dedes.heHE.KaminosPote.greekname
meMA.Ode8H.melody = he.h.m2_en_US_dedes.heHE.KaminosPote.melody
meMA.Ode8H.incipit = he.h.m2_en_US_dedes.heHE.KaminosPote.incipit
meMA.Ode8H.text = he.h.m2_en_US_dedes.heHE.KaminosPote.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C11.incipit = "O Barbara, you were near…"
meMA.Ode9C11.text = "O Barbara, you were near to receiving the glorious end of your martyrdom by means of a sword. When you finished your prayer, you heard a divine voice, and you and Juliana were granted crowns as Martyrs."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C12.incipit = "O medalist Barbara, Christ fulfills…"
meMA.Ode9C12.text = "O medalist Barbara, Christ fulfills your request and grants healings to those who celebrate your annual memory with faith. Your famous miracles are more numerous than the sands of the sea."

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C13.incipit = "O Barbara, now you are…"
meMA.Ode9C13.text = "O Barbara, now you are united to your Bridegroom Christ, the King of all, and brightly flashing with the glory of divine light in the heavenly chambers. Watch over those who extol you, and deliver them from passions, and lead them to the living God."

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C21.incipit = "O John, by your sacred…"
meMA.Ode9C21.text = "O John, by your sacred writings, for many you truly elucidated difficult sayings. Thus you have taught all the sons of the Church to sing in Orthodox manner of the Monad in the Holy Trinity, and to theologize on the divine Incarnation of the Logos."

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C22.incipit = "O devout father, you live…"
meMA.Ode9C22.text = "O devout father, you live now in the dwellings of the saints, for by your hymns you extolled all their ranks: the pure Theotokos, the Forerunner of Christ, also the apostles, the prophets, the ascetics, the wise teachers, the righteous, and the martyrs."

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C2T.incipit = "O all-blameless Virgin, like the…"
meMA.Ode9C2T.text = "O all-blameless Virgin, like the fleece you received the heavenly rain into your womb, and for us you conceived Him who gives ambrosia to those who piously extol Him and who also declare you to be the all-lauded Theotokos."

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "From God you have received…"
meMA.Exaposteilarion1.text = "From God you have received the gift * to perform cures and healings, * O Barbara extolled by all; * so you cure the diseases * of those who come to you with faith. * In this way you glorify * our God and Master of all things.* Deliver all from danger,* from contagious diseases, * and ailments of soul and body."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "You refuted the heresies, *…"
meMA.Exaposteilarion2.text = "You refuted the heresies, * O blessed one, by your wisdom, * devout and all-wise Father John; * To the Church you have given * the dogma that is Orthodox * so that we might correctly * all glorify and worship * the Trinity in one essence * and Unity in three persons."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.heAU.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = me.m07.d01_en_US_dedes.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m07.d01_en_US_dedes.meMA.ExapTheotokion.text

meMA.Lauds1.poet = poets_en_US_dedes.po.Anatoliou
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds1.incipit = "You looked beyond the enjoyment…"
meMA.Lauds1.text = "You looked beyond the enjoyment of earthly comforts, and you had contempt for your father’s honor and glory; and instead, you longed for the heavenly Bridegroom, O Barbara extolled by all. When your head was cut off by the sword, you joined the wise Virgins and entered with the Bridegroom Christ. And now, you drive away contagious diseases, and you cure the faithful, by the action of the Spirit, and you unceasingly intercede on behalf of our souls."

meMA.Lauds2.poet = poets_en_US_dedes.po.Vyzantiou
meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds2.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds2.incipit = "The malicious enemy has been…"
meMA.Lauds2.text = "The malicious enemy has been put to shame. He once had Eve, our first mother, as an instrument for sin, but now he is defeated by a woman. For Christ, the Logos of the Father, was made incarnate of a Virgin without change or confusion as He alone knows, and He lifted the curse of Eve and Adam. And now He has worthily crowned the Martyr Barbara, and through her He gives the world forgiveness and great mercy."

meMA.Lauds3.poet = poets_en_US_dedes.po.Vyzantiou
meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds3.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds3.incipit = "As the Martyr Barbara, who…"
meMA.Lauds3.text = "As the Martyr Barbara, who was called by God, was suffering in the stadium, she said, “Painful indeed are the present tortures, O judge, but I do not at all prefer the mundane over the heavenly blessings. So dismember me, scrape my flesh, and throw me into fire. I go with joy to Christ my Bridegroom.” O Savior, by her entreaties send Your mercies to us, and save us who faithfully celebrate her martyrdom."

meMA.Lauds4.poet = poets_en_US_dedes.po.Vyzantiou
meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Lauds4.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.Lauds4.incipit = me.m12.d04_en_US_dedes.meVE.LityGlory.incipit
meMA.Lauds4.text = me.m12.d04_en_US_dedes.meVE.LityGlory.text

meMA.LaudsGlory.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = miscellanea_en_US_dedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "You took the road of…"
meMA.LaudsGlory.text = "You took the road of martyrdom and escaped your father’s plan, O all-venerable Barbara. And as a wise virgin, with lamp in hand, you entered the courts of your Lord; as a courageous Martyr, you received the grace to cure infectious diseases of the body. We who extol you now pray you to deliver us from suffering of soul, by your entreaties to God"

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsTheotokion.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meMA.LaudsTheotokion.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meMA.LaudsTheotokion.text = he.o_en_US_dedes.heOT.TheotokeSyEiAthliforou.text

meMA.MM.VeApos1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = me.m12.d04_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d04_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d04_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d04_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d04_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
meLI.Megalynarion3.text = ""
