A_Resource_Whose_Name = me.m12.d13_en_US_dedes

meDA.date = "December 13"
meDA.commemoration.full = "Memory of the Holy Martyrs Eustratius, Auxentius, Eugene, Mardarius, and Orestes, and the Holy Martyr Lucia the Virgin" // full title of day
meDA.commemoration.first = "Memory of the Holy Martyrs Eustratius, Auxentius, Eugene, Mardarius, and Orestes, and St. Lucia"
meDA.commemoration.first_short = "Memory of the Holy Martyrs Eustratius, Auxentius, Eugene, Mardarius, and Orestes, and St. Lucia"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "the holy Martyrs Eustratius, Auxentius, Eugene, Mardarius, and Orestes," // for use in petitions and dismissal
meDA.insert2 = "whose memory we are observing;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "December 13,"
meDA.pdfdatebefore = "December 12"
meDA.pdfheaderdate = "December 13"
meDA.fordate = "for December 13,"
meLE.commemoration1 = "The Holy Martyrs Eustratius and his Companions."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.notmetered
meVE.Stichera01.incipit = "O Lord, the memorial of…"
meVE.Stichera01.text = "O Lord, the memorial of Your medal-winner Eustratius shines like the sun. By the brightness of his invincible words, he eclipsed polytheism, which became like a tent with no light and was abolished by the power of the Faith. He was also joined by four fellow martyrs. At their entreaties, grant us forgiveness, in Your benevolence."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.notmetered
meVE.Stichera02.incipit = "The Saints demonstrated their perfect…"
meVE.Stichera02.text = "The Saints demonstrated their perfect and unshaken love for You, God, by what they said, by what they suffered, and by the various ways their lives ended. These glorious Martyrs were the wise Eustratius, Auxentius, Orestes, Mardarius, and Eugene. By their prayers, O Lord, save our souls."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.notmetered
meVE.Stichera03.incipit = "At the mad judge’s fury…"
meVE.Stichera03.text = "At the mad judge’s fury, famous Auxentius was beheaded; Mardarius was crowned after he was hung by his ankles; Eugene was decorated for having his hands and tongue cut off; Orestes reposed on a bed of hot coals; and Eustratius was sacrificed in a furnace like a lamb of Christ."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera04.incipit = "O famous Eustratius, you served…"
meVE.Stichera04.text = "O famous Eustratius, you served the King of hosts well as a soldier; then you willingly turned yourself in to be tortured and to have a violent death. In this you led a blessed chorus of fellow martyrs and athletes. You all received the crowns, and together you entreat the Lord on our behalf."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera05.incipit = "Godly-minded Eustratius and brave Auxentius…"
meVE.Stichera05.text = "Godly-minded Eustratius and brave Auxentius, glorious Eugene, Mardarius, and Orestes gained the highest distinction, for they defeated the enemies, and they clearly shone like brilliant stars, and they shined light and joy in the hearts of believers, and they drove away the darkness of deceitful error, by the radiance of the Holy Spirit."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera06.incipit = "O all-lauded St. Lucia, after…"
meVE.Stichera06.text = "O all-lauded St. Lucia, after you assiduously practiced impeccable virginity, you were filled with joy as you were offered to your Maker. You had renounced a temporal husband, and you were wed to Christ, and you finished the race through faith and an illustrious martyrdom. And now you grant gifts of healing to those who honor you."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "O lovers of the martyrs…"
meVE.SticGlory.text = "O lovers of the martyrs, come and let us sing hymns in honor of the Athletes of Christ, that dazzling five-member choir: Eftsratios the invincible Martyr, Auxentius and Eugene, Mardarius and Orestes. They competed well against the invisible enemy, and they were invested with the awards for victory. And now they intercede with Christ, on behalf of those who with faith and love observe their memory."

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = me.m01.d16_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d16_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.notmetered
meVE.Aposticha1.incipit = "Today that wonderful medal-winner Eustratius…"
meVE.Aposticha1.text = "Today that wonderful medal-winner Eustratius invites us to observe his sacred memorial, as we do every year. So let us congregate and honor him, as one who loved the Lord, and who strongly contested for the Faith."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.notmetered
meVE.Aposticha2.incipit = "O Eustratius, like David you…"
meVE.Aposticha2.text = "O Eustratius, like David you were armed with bravery, and by faith in the Trinity you killed the deceiver, as if another Goliath. Therefore now and ever you celebrate with the Angels in heaven, and you implore the Savior to save us."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.notmetered
meVE.Aposticha3.incipit = "O godly-minded Martyr Eustratius, like…"
meVE.Aposticha3.text = "O godly-minded Martyr Eustratius, like the Prophet Elijah the Tishbite, you were very jealous for the Lord Almighty. Thus, O blessed Martyr, being strong, you rebuked the empty pride of those unlawful men, and you brought down the abominations of the idols."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "O Eustratius and Auxentius, Eugene…"
meVE.AposGlory.text = "O Eustratius and Auxentius, Eugene and Orestes, and glorious Mardarius, you were not frightened by the audacity of the tyrants, but rather you openly proclaimed your faith in Christ, and for this you underwent many torments and tortures. Therefore, we entreat you to intercede with our King and God, on behalf of those who in faith observe your memory."

meVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = "Rejoice, O Gate of God…"
meVE.AposTheotokion.text = "Rejoice, O Gate of God; rejoice, all-immaculate and pure Virgin; rejoice, O Lady of the world and its defender; rejoice, O wall and refuge, and protector of the human race."

meVE.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.AposStavrotheotokion.melody = ""
meVE.AposStavrotheotokion.incipit = "When the Virgin Mother and…"
meVE.AposStavrotheotokion.text = "When the Virgin Mother and all-blameless Maiden, of old, was watching as her Lamb was lifted on the Cross, she wept and cried out, “Alas, O my Son! How can You die, since in nature You are immortal God?”"

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.C1.title = titles_en_US_dedes.ti.CanonSaints
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C15.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C15.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C15.incipit = "…"
meMA.Ode1C15.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C15.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C15.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C15.incipit = "…"
meMA.Ode3C15.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C15.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C15.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C15.incipit = "…"
meMA.Ode4C15.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C15.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C15.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C15.incipit = "…"
meMA.Ode5C15.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C14.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion1.greekmelody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.greekname
meMA.Kontakion1.melody = he.a.m6_en_US_dedes.heAU.TinEnPresveiais.notmetered
meMA.Kontakion1.incipit = "You appeared as a brilliant…"
meMA.Kontakion1.text = "You appeared as a brilliant luminary to those sitting in the darkness of ignorance, O medal-winner. Armed with faith as with a spear, you were not afraid of the brashness of your adversaries, O Eustratius, more eloquent than orators."

meMA.Oikos1.text = "O Christ, dispel the darkness that covers my soul, so that I might gaily extol that five-member choir of Martyrs: Auxentius who was nurtured by an augmented godly way of life; Eugene, wise and valiant in contests; also Orestes, who inhabits the divine mounts; and Mardarius, that simple man. Their instructor was Eustratius, more eloquent than orators."

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C15.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C15.incipit = "…"
meMA.Ode7C15.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C15.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C15.incipit = "…"
meMA.Ode8C15.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C15.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C15.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C15.incipit = "…"
meMA.Ode9C15.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "With sacred hymns let us…"
meMA.Exaposteilarion1.text = "With sacred hymns let us extol * the orator Eustratius, * Auxentius and Orestes, * Mardarius and the wise Eugene. * These five all-holy martyr saints * competed for the sake of Christ. * And now they ever intercede * for us who extol their sacred * memorial with divine songs."

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "O Virgin, you gave birth…"
meMA.ExapTheotokion.text = "O Virgin, you gave birth to Christ, * the super-essential Word of the God, * divine hypostatic Wisdom, * humanity’s true physician. * To you I therefore pray to heal * the painful and persistent sores * and traumas of my sorry soul; * and stop sinful recollections * within my heart, O pure Lady."

meMA.Lauds1.poet = poets_en_US_dedes.po.Vyzantos
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "O people, let us extol…"
meMA.Lauds1.text = "O people, let us extol the five-member choir of Saints, and in so doing praise Christ the Savior. Eustratius had strength of spirit, and he was a solid contestant and medal-winner. Auxentius, Eugene, Mardarius, and Orestes contested for the Faith, and they beat down the waves of the enemies. And now they intercede with the Savior, asking Him to grant forgiveness and pardon of sins, to those who with faith observe their memory."

meMA.Lauds2.poet = poets_en_US_dedes.po.Germanou
meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "Eustratius, the soldier of Christ…"
meMA.Lauds2.text = "Eustratius, the soldier of Christ, astonished the unlawful men with his oratorical skills. By his marks as an athlete, he valiantly defeated the enemy’s hosts. He is a solid medal-winner, who walked the straight and narrow way, and has arrived at the land of eternal life. There he implores Christ to grant us His great mercy."

meMA.Lauds3.poet = poets_en_US_dedes.po.Germanou
meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "Eustratius became known as a…"
meMA.Lauds3.text = "Eustratius became known as a philosopher of the divine wisdom, and he proved to be an orator, by the beauty of his words. He is great among Martyrs. So, let us extol him with praises worthy of a medal-winning Martyr. This soldier of Christ gathered a godly corps, and in time of war, with his eye on the prizes for the contest, he seized the enemy’s sword and and cut him down. Let us say to him: “Most excellent of Martyrs, join your fellow athletes, and intercede with Christ our God, for those who faithfully keep your most solemn memory.”"

meMA.Lauds4.poet = poets_en_US_dedes.po.IoannouMonachou
meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = "Let us crown the victorious…"
meMA.Lauds4.text = "Let us crown the victorious Witnesses of the truth with songs of praise. Eustratius exposed of the mythology of the Hellenes, as a preacher of the divine wisdom of Christianity. Auxentius used words of wisdom and patient deeds to convict the ungodliness of the tyrants. Eugene was useful to God, and useless to the tyrants, because of his saving confession. Orestes, that truthful and marvelous man, was a soldier of the King of all. And Mardarius, who was purer than a dove, put the subtle serpent to shame, by the grace of Christ our God, the Savior of our souls."

meMA.LaudsGlory.poet = poets_en_US_dedes.po.IkasiasMonachis
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Let us devoutly extol the…"
meMA.LaudsGlory.text = "Let us devoutly extol the God-bearing Martyrs, that five-stringed lyre and five-branched lamp-stand; and let us praise them by name. Rejoice, O Eustratius, divinely wise, for you were rightly enlisted by God into the heavenly army, and you pleased Him who enlisted you, O orator of orators. Rejoice, O blessed Auxentius, for you augmented and increased the talent that was entrusted to you by God. Rejoice, O godly-minded Eugene, the delightful descendant of divine nobility. Rejoice, all-blessed Orestes, who spent all your time in the mountains; for you were handsome in looks, very beautiful in mind, and excellent in both. Rejoice, O invincible Mardarius, for you glistened like a translucent pearl, and you endured the bitter tortures with great joy. Rejoice, O chorus of Martyrs, equal in number to the wise Virgins. We entreat you to rescue us from all wrath and tribulation, and to let us experience your ineffable glory, as we honor your annual memory."

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.LaudsTheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.LaudsTheotokion.incipit = "O Lady and Mother of…"
meMA.LaudsTheotokion.text = "O Lady and Mother of the very just Judge, I pray you now * to implore Him on my behalf, * defenseless and self-condemned for licentious living, * immaculate Virgin, and pray that He condemn me not * on that impending and frightful Judgment Day, * but rather that He count me among His elect servants who will stand * on His right, in His tender love * and abundant benevolence."

meMA.LaudsStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.LaudsStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meMA.LaudsStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meMA.LaudsStavrotheotokion.incipit = me.m07.d18_en_US_dedes.meVE.SticStavrotheotokion.incipit
meMA.LaudsStavrotheotokion.text = me.m07.d18_en_US_dedes.meVE.SticStavrotheotokion.text

meMA.AposGlory.poet = poets_en_US_dedes.po.IkasiasMonachis
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "When the holy Martyrs had…"
meMA.AposGlory.text = "When the holy Martyrs had delved into the writings of the Fishermen, they put away the books of the philosophers, for they preferred the wisdom of the Apostles over the erudition of the Hellenes. The one was simply eloquence, whereas in the God-inspired words of the unlettered they learned the theology of the Trinity. And now they intercede for us, that our souls be preserved in peace."

meMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AposTheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meMA.AposTheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.AposTheotokion.incipit = "Theotokos, I give myself, *…"
meMA.AposTheotokion.text = "Theotokos, I give myself, * soul and body and heart and mind, * unto your direction, O Lady, and your care. * Ask God to grant what will benefit my soul, and to mortify * twitches that my body feels, * to illumine my heart as well, * and invisibly * to bring calm to my mind’s unruly movements, and to stop in me the turmoil * of all the sins that unsettle me."

meMA.AposStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.AposStavrotheotokion.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meMA.AposStavrotheotokion.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meMA.AposStavrotheotokion.incipit = "When the all-modest Virgin saw…"
meMA.AposStavrotheotokion.text = "When the all-modest Virgin saw * You, O Lord, to whom she gave birth * without knowing man, being stretched out on the Cross, * in her extreme grief she bathed her face in tears that were stained in blood, * and lamenting she cried out, * “What is this awful mystery? * You who once adorned * with the bright lights the firmament, how are You, O forbearing Lord and Master, * nailed to a Cross, without form or breath.”"

meLI.Kontakion1.mode = me.m12.d13_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d13_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d13_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d13_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d13_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

