A_Resource_Whose_Name = me.m12.dBC_en_US_dedes

meDA.date = "December 18-24"
meDA.commemoration.full = "Sunday Before Christmas" // full title of day
meDA.commemoration.first = "Sunday Before Christmas"
meDA.commemoration.first_short = "Sunday Before Christmas"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Fathers
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "all those who from the beginning of time were well-pleasing to God, from Adam to Joseph the Betrothed of the Most Holy Theotokos," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "December 18-24,"
meDA.pdfdatebefore = "December 18-24"
meDA.pdfheaderdate = "December 18-24"
meDA.fordate = "for December 18-24,"
meLE.commemoration1 = "Sunday Before the Nativity of Christ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera04.greekmelody = he.a.m8_en_US_dedes.heAU.OEnEdemParadeisos.greekname
meVE.Stichera04.melody = he.a.m8_en_US_dedes.heAU.OEnEdemParadeisos.name
meVE.Stichera04.incipit = me.m12.dFF_en_US_dedes.meVE.Stichera01.incipit
meVE.Stichera04.text = me.m12.dFF_en_US_dedes.meVE.Stichera01.text

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_dedes.heAU.OEnEdemParadeisos.name
meVE.Stichera05.incipit = me.m12.dFF_en_US_dedes.meVE.Stichera03.incipit
meVE.Stichera05.text = me.m12.dFF_en_US_dedes.meVE.Stichera03.text

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_dedes.heAU.OEnEdemParadeisos.name
meVE.Stichera06.incipit = me.m12.dFF_en_US_dedes.meVE.Stichera04.incipit
meVE.Stichera06.text = me.m12.dFF_en_US_dedes.meVE.Stichera04.text

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m12.d17_en_US_dedes.meVE.AposBoth.incipit
meVE.SticGlory.text = me.m12.d17_en_US_dedes.meVE.AposBoth.text

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m12.d06_en_US_dedes.meVE.SticBoth.incipit
meVE.SticBoth.text = me.m12.d06_en_US_dedes.meVE.SticBoth.text

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = me.m12.d20_en_US_dedes.meVE.Stichera03.incipit
meVE.LityBoth.text = me.m12.d20_en_US_dedes.meVE.Stichera03.text

meVE.AposGlory.poet = poets_en_US_dedes.po.Kyprianou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Rejoice, O honorable Prophets! You…"
meVE.AposGlory.text = "Rejoice, O honorable Prophets! You did well in decreeing the Law of the Lord, and you were immovable in your faith, like sturdy pillars. You were also mediators of the New Testament of Christ. Now that you have crossed over into heaven, entreat Him to bring peace to the world and to save our souls."

meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m12.d12_en_US_dedes.meVE.AposBoth.incipit
meVE.AposBoth.text = me.m12.d12_en_US_dedes.meVE.AposBoth.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m12.d17_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.d17_en_US_dedes.meVE.Apolytikion1.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.greekname
meMA.Ode1C1H.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_dedes.heHE.KymatiThalassis.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_dedes.heHE.KymatiThalassis.text

meMA.C1.title = "Canon for the Fathers."
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.C2.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C2.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C14.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C15.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C15.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C15.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
meMA.Ode1C15.incipit = "…"
meMA.Ode1C15.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.greekname
meMA.Ode3C1H.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.melody
meMA.Ode3C1H.incipit = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.incipit
meMA.Ode3C1H.text = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C14.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Hypakoe.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "…"
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.greekname
meMA.Ode4C1H.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.greekname
meMA.Ode5C1H.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.melody
meMA.Ode5C1H.incipit = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.incipit
meMA.Ode5C1H.text = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C14.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C14.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m12.d17_en_US_dedes.meMA.Kontakion2.incipit
meMA.Kontakion1.text = me.m12.d17_en_US_dedes.meMA.Kontakion2.text

meMA.Oikos1.text = me.m12.d17_en_US_dedes.meMA.Oikos2.text

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kontakion2.greekmelody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.greekname
meMA.Kontakion2.melody = he.a.m1_en_US_dedes.heAU.ChorosAngelikos.name
meMA.Kontakion2.incipit = "O Bethlehem, be glad, Ephrata…"
meMA.Kontakion2.text = "O Bethlehem, be glad, Ephrata, now be ready. * Behold, the human Ewe comes in haste to deliver * the great Shepherd, whom she bears * as a babe in her virgin womb. * And beholding Him, God-bearing Fathers and Shepherds * now exult in Him, and they sing praises extolling * the Virgin who nurses Him."

meMA.Oikos2.text = "Perceiving the splendor of your childbirth shine forth, O Virgin, God-loving Abraham and the renowned Isaac and Jacob and the entire choir of saints assembled by God all rejoice. They have brought creation to greet you with joyful words. For you are the cause of joy for all, having conceived in your womb the very One who was seen in Babylon of old, and in a manner passing all understanding preserved unscathed the Servants who were thrown unjustly into the furnace. Therefore they sing praises to the One who was seen in the arms of the Maiden, extolling the Virgin who nurses Him."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.greekname
meMA.Ode7C1H.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_dedes.heHE.AfrastonThavma.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_dedes.heHE.AfrastonThavma.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C14.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.greekname
meMA.Ode8C1H.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.greekname
meMA.Ode9C1H.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.melody
meMA.Ode9C1H.incipit = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.incipit
meMA.Ode9C1H.text = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.MystirionXenon.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "The foremost of the Patriarchs,*…"
meMA.Exaposteilarion1.text = "The foremost of the Patriarchs,* Fathers before the Law came,* brightly shone forth by means of faith,* Abraham, Isaac, and Jacob,* as very bright luminaries.* Thereafter all the Prophets* and all the Righteous were from them* lit up as lamps, and thus they began to shine;* Therefore by the rays of their God-inspired* Prophecy they illumined all* the bedarkened creation."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "O Bethlehem, rejoice; and you…"
meMA.Exaposteilarion2.text = "O Bethlehem, rejoice; and you * Ephrata, now make ready. * The Theotokos comes to give * birth unto God ineffably * in a cave and a manger. * O! what an awesome mystery. * Prophets and all the Patriarchs, * Abraham, Isaac, Jacob and all the rest, * now together merrily keep the Forefeast * of His divine Nativity* with mankind and the angels."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meMA.Lauds1.incipit = "Zion the holy city of…"
meMA.Lauds1.text = "Zion the holy city of God, * lift up your voices, truly heralding the divine * memorial of the Fathers, * as you pay honor to them, * Abraham and Isaac, with Jacob the acclaimed. * With Judah and Levi, behold we now also magnify * Moses the great one, along with Aaron the God-inspired, * and we honor David and Joshua and Samuel. * All of us, striking up divine * and sacred forefestal hymns * in praise of Christ, are in earnest * entreating Him that we may obtain * the gift of His goodness * that derives from Him who grants His great mercy to the world."

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meMA.Lauds2.incipit = "Come now Prophet Elias who…"
meMA.Lauds2.text = "Come now Prophet Elias who once * became the rider of the divine fiery chariot, * Elisha the godly-minded, * and Hezekiah as well, * with Josiah also, together rejoice. * And you the august band of dozen Prophets inspired by God, * join in the chorus for the Savior’s Nativity, * and you Righteous all sing His praises in holy song. * Trinity of the blessed Youths * who put out the furnace fire * with the dew of the Spirit, * make supplication on our behalf * to Christ importunely * and implore Him that great mercy be given to our souls."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meMA.Lauds3.incipit = "She who from all the…"
meMA.Lauds3.text = "She who from all the ages on earth * in the predictions of the Prophets is heralded, * the Virgin and Theotokos, * has now appeared, whom the wise * Patriarchs and Righteous openly declare. * With them joining chorus is the adornment of womanhood, * Sarah, Rebecca, also Rachel and Hannah too, * as well as Moses’ sister the glorious Miriam. * With them together now exult * the far reaches of the world, * and all creation rejoices. * For His nativity in the flesh * is God himself coming, * and in order to bestow His great mercy on the world."

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "The collection of the teachings…"
meMA.LaudsGlory.text = "The collection of the teachings of the Law makes Christ’s divine Nativity in the flesh apparent to those who preached the gospel of Grace before the Law was given and were above the Law by virtue of their faith. Therefore to the souls held in Hades, they announced the Nativity beforehand, that it would be the cause of the deliverance from corruption, through the resurrection. Glory to You, O Lord."

meLI.Kontakion1.mode = me.m12.dBC_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m12.dBC_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.dBC_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.dBC_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

