A_Resource_Whose_Name = me.m12.d06_en_US_dedes

meDA.date = "December 6"
meDA.commemoration.full = "Memory of our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia" // full title of day
meDA.commemoration.first = "Memory of Saint Nicholas, Archbishop of Myra"
meDA.commemoration.first_short = "Memory of Saint Nicholas, Archbishop of Myra"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = "St. Nicholas"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "December 6,"
meDA.pdfdatebefore = "December 5"
meDA.pdfheaderdate = "December 6"
meDA.fordate = "for December 6,"
meLE.commemoration1 = "Our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.SticBoth.melody = he.o_en_US_dedes.heOT.TheotokeSyEi.name
meSV.SticBoth.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
meSV.SticBoth.text = he.o_en_US_dedes.heOT.TheotokeSyEiIerarchou.text

meSV.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meSV.AposGlory.melody = he.a.m6_en_US_dedes.heAU.TriimerosAnestis.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera01.incipit = "Myra, which translated means perfume…"
meVE.Stichera01.text = "Myra, which translated means perfume, * was where you were physically dwelling, O holy prelate of Christ * Nicholas; and now anointed with the Spirit’s perfume, * you indeed have become perfume, * perfuming the faces * of the faithful who each year with longing celebrate * your all-festive memory, Father. * Rescue them, by your intercessions, * from disaster, danger, and calamity."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera02.incipit = "You are, in accordance with…"
meVE.Stichera02.text = "You are, in accordance with your name, * for the faithful people in trouble a mighty victory, * holy father Nicholas, the loyal servant of Christ. * You are there when you are invoked * by those who with longing * turn to your protection, anytime and anywhere. * You are seen at night and in daylight * by those who have faith, and you save them * from besetting trials and adversities."

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera03.incipit = "You appeared to Constantine the…"
meVE.Stichera03.text = "You appeared to Constantine the Great * and his magistrate named Ablabius in a frightening dream. * Sternly you commanded them, “Release immediately * from the dungeon the prisoners, * whom you hold unjustly; * for of the unlawful slaughter they are innocent. * But if you refuse to obey me, * I will pray intently against you * when I supplicate the Lord, O Emperor.”"

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera04.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
meVE.Stichera04.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
meVE.Stichera04.incipit = "Great and ardent guardian of…"
meVE.Stichera04.text = "Great and ardent guardian of all * people who are facing grave danger are you, O Nicholas, * glorious and holy hierarch and preacher of Christ. * You are known as the Patron Saint * of sailors, and also * you protect us traveling near and far by land and air. * Now we are assembled and cry out: * Pray the Lord that we be delivered * from every disaster and from accidents."

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera05.incipit = "Are there any worthy crowns…"
meVE.Stichera05.text = "Are there any worthy crowns of praise, * so that we might lay them on the Hierarch? * While in Myra located physically, * spiritually he could be wherever called * by those who invoked his aid sincerely. * A comfort is he for all who suffer tragedy. * A refuge is he for all in grave calamity. * As Orthodoxy’s high tower * he protects the believers. * And through him the pride of the foes * was cast down by Christ our God, * the Savior who has the great mercy."

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera06.incipit = "Are there any worthy songs…"
meVE.Stichera06.text = "Are there any worthy songs of praise, * so that we might sing them to the Hierarch? * Champion of the Orthodox Faith he is, * and the adversary of heresy. * He was an outstanding proponent, * exponent, and great defender of the holy Church; * the teacher, who disconcerted all the heretics; * and the destroyer and ardent, * strong opponent of Arius, * whose conceit and arrogant pride * through him was destroyed by Christ, * the Savior who has the great mercy."

meVE.Stichera07.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Stichera07.melody = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
meVE.Stichera07.incipit = "Are there any prophetic songs…"
meVE.Stichera07.text = "Are there any prophetic songs of praise * so that we might sing them to the Hierarch? * He foresaw events that were far away, * both in time and place, and predicted them * clearly, and foretold them as present. * Moreover he circulates the world continually * and rescues everyone suffering injustices. * Once from unjust execution * he delivered prisoners * by appearing in a dream * to the Emperor Constantine. * He has richly received the great mercy."

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "That refinement of hierarchs and…"
meVE.SticGlory.text = "That refinement of hierarchs and the glory of the Fathers, the fountain of miracles and the greatest helper of the faithful, let us feast-lovers come together and extol with songful praises, and say to him: Rejoice, O guard and divine bishop and immovable pillar of the people of Myra. Rejoice, all-resplendent luminary, that lights up the ends of the world with miracles. Rejoice, for those in trouble you are divine joy, and most fervent protector of the injured. And now, all-blessed Nicholas, cease not interceding with Christ our God, on behalf of those who with faith and longing ever honor your joyous and all-festive memory."

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "Prepare yourself, O Grotto, for…"
meVE.SticBoth.text = "Prepare yourself, O Grotto, for the Ewe is coming, carrying Christ in her womb. O Manger, receive Him who released us earthlings from irrational activity by His word. You shepherds watching by night, witness to the awesome wonder. And you Magi from Persia, offer gold and frankincense and myrrh to the King. For the Lord has appeared from a virgin Mother. And bending over Him, the Mother, as a servant, worshiped Him, and she addressed the Infant in her arms, “How were You sown in me, and how were You implanted in me, O my Redeemer and my God?”"

meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.Lity6.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Lity6.melody = ""
meVE.Lity6.incipit = "…"
meVE.Lity6.text = ""

meVE.Lity7.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Lity7.melody = ""
meVE.Lity7.incipit = "Well done, good and faithful…"
meVE.Lity7.text = "Well done, good and faithful servant; well done, O laborer of the vineyard of Christ! You bore the burden of the day, and increased the talent that was given you, and did not envy those who came after you. Therefore the portal of heaven was opened to you. Enter into the joy of your Lord, and intercede on our behalf, O Saint Nicholas."

meVE.Lity8.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.Lity8.melody = ""
meVE.Lity8.incipit = "During your temporal life, O…"
meVE.Lity8.text = "During your temporal life, O Nicholas, you ran to praise the Lord, and He glorified you in return with true life in heaven. Therefore, since you have obtained confidence with Him, entreat Him to save our souls."

meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "O devout Father, your brave…"
meVE.LityGlory.text = "O devout Father, your brave deeds, like sweet fruit, have filled the hearts of the faithful with gladness. Who does not marvel when they hear about your immense humility and your patience and long-suffering, your cheerful generosity to those stricken by poverty, your sympathy for those in trouble? For all of us, you are a good teacher of the things of God, O Hierarch St. Nicholas. And now that Christ has placed on your head the unfading crown, intercede with Him on behalf of our souls."

meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = me.m12.d24_en_US_dedes.meH1.Idiomelon1.incipit
meVE.LityBoth.text = me.m12.d24_en_US_dedes.meH1.Idiomelon1.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Rejoice, O sacred head of…"
meVE.Aposticha1.text = "Rejoice, O sacred head of the Church, * the pure abode of every virtue, O Nicholas, * divine standard of the most divine * holy priesthood, and great * Shepherd of the people, and the beacon-light * that shines very brightly. You are the namesake of victory. * And on the needy you take pity with sympathy. * And unto the prayers of the sick You incline an ear. * Ready deliverer of all, * and guardian saving them * who now religiously honor your ever-ven’rable memory. * To Christ pray intently, * O all-blessed one, to send down great mercy to our souls."

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Rejoice, pure habitation wherein *…"
meVE.Aposticha2.text = "Rejoice, pure habitation wherein * the Holy Trinity made its dwelling, most sacred mind, * the Church’s unshaken pillar, and the believers’ support, * for you are the help of all who are oppressed. * O Star that at all times dispels the gloom of adversities * and of temptations by the radiance of your prayers * that are well received, holy Hierarch Nicholas, * calm haven wherein those who meet the turbulent storms of life * and are surrounded by tempests escape for refuge and hence are saved. * To Christ pray with fervor, * holy father, that great mercy be given to our souls."

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Rejoice, with divine zeal being…"
meVE.Aposticha3.text = "Rejoice, with divine zeal being filled * you extricated from abduction by treachery, * through your awesome intervention * and your appearing in dreams, * those who had unjustly been condemned to die. * A well are you, Nicholas, * that abundantly gushes forth * myrrh oils in Myra, * and that thoroughly waters souls, * and that drives away all the stench that the passions bring. * Saber eradicating tares * of error and heresy; * Winnowing shovel that threshes the chaffy doctrines of Arius. * To Christ pray intently, * holy Father, that He send down great mercy to our souls."

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "O man of God and…"
meVE.AposGlory.text = "O man of God and loyal servant and minister of the Lord, man of holy desires, chosen vessel, pillar and foundation of the Church of Christ, and inheritor of the Kingdom, be not silent in calling out to the Lord on our behalf."

meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "O unwedded Virgin, where are…"
meVE.AposBoth.text = "O unwedded Virgin, where are you from? Who is your father, and who is your mother? How is it that you carry the Creator in your arms? How was your womb not impaired? Great and extraordinary and awesome mysteries we see taking place in you on earth, O All-holy Maiden, and we prepare for you, as is our duty; from the earth, we ready the Grotto; and from heaven we request that the Star be granted. Magi are coming westward from the land of the East, to see the Salvation of mortals, nursing as an infant."

meVE.GeneralApolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.GeneralApolytikion1.melody = he.ga_en_US_dedes.heGA.KanonaPisteos.name
meVE.GeneralApolytikion1.name = "O Father and Hierarch St. Nicholas,"
meVE.MM.GeneralApolytikion1.text = "" // for media

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "You brightly shine on earth…"
meMA.Kathisma11.text = "You brightly shine on earth with the rays of your wonders, * inciting every tongue to sing praises and glory * of God who has glorified you on earth, O wise Nicholas. * Pray Him earnestly, as one select of the fathers, * that we who keep your feast with faith and love be delivered * from every necessity."

meMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = oc.m1.d1_en_US_dedes.ocMA.Kathisma23.incipit
meMA.Kathisma1T.text = oc.m1.d1_en_US_dedes.ocMA.Kathisma23.text

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma21.incipit = "Blessed father Nicholas, * you…"
meMA.Kathisma21.text = "Blessed father Nicholas, * you are a foremost defender * of the faithful, guard and shield, * Ven’rable saint, and it is clear * that you redeem them from every woe, * O finest honor and glory of hierarchs."

meMA.Kathisma2T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.heAU.EpefanisSimeron.name
meMA.Kathisma2T.incipit = me.m07.d05_en_US_dedes.meMA.Kathisma2T.incipit
meMA.Kathisma2T.text = me.m07.d05_en_US_dedes.meMA.Kathisma2T.text

meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma31.incipit = "O Nicholas, manifestly you protected…"
meMA.Kathisma31.text = "O Nicholas, manifestly you protected the Church * of Christ with the utmost zeal, refuting godless beliefs * and doctrines of heresies, * censuring them with candor. * And for all you were clearly * Orthodoxy’s rule of faith and great intercessor * for all who would follow your divine teachings and conferences."

meMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma3T.incipit = "Be swift to accept our…"
meMA.Kathisma3T.text = "Be swift to accept our fervent prayers, O Lady and Queen, * and take them, all-blameless Maiden, and present them for us * before your own Son and God. * Rescue from every trouble * those who run to your shelter. * Frustrate the machinations and humble the boldness * of the godless who against your servants have taken arms."

meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m12.d06_en_US_dedes.meVE.Lity7.incipit
meMA.PostGospelIdiomelon.text = me.m12.d06_en_US_dedes.meVE.Lity7.text

meMA.C1.acrostic.title = "Canon for the Theotokos."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonTheotokos
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = titles_en_US_dedes.ti.Canon1SaintM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.title = titles_en_US_dedes.ti.Canon2SaintM
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
meMA.Ode1C1H.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.melody
meMA.Ode1C1H.incipit = he.h.m1_en_US_dedes.heHE.OdinEpinikion.incipit
meMA.Ode1C1H.text = he.h.m1_en_US_dedes.heHE.OdinEpinikion.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
meMA.Ode1C11.incipit = "O blessed Maiden, the spring…"
meMA.Ode1C11.text = "O blessed Maiden, the spring that gushes forth grace, as the Mother of the ocean of wisdom, send down to me a drop of wisdom, so that I might extol your sea of graces."

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
meMA.Ode1C12.incipit = "O all-lauded Virgin, I praise…"
meMA.Ode1C12.text = "O all-lauded Virgin, I praise you, whom the angelic orders extol you for giving birth to God who is praised in song beyond measure, and whom all creations extols, for He is glorified."

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C31.greekmelody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.greekname
meMA.Ode1C31.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C32.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C33.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3Tr.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C3Tr.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C3Tr.incipit = "…"
meMA.Ode1C3Tr.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C3T.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C1H.greekmelody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.greekname
meMA.Ode3C1H.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.melody
meMA.Ode3C1H.incipit = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C11.incipit = "I extol the Theotokos, the…"
meMA.Ode3C11.text = "I extol the Theotokos, the clearest heaven, the palace of the King, the fragrant Garden of Paradise, indeed scented with grace, the hope of Christians."

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C12.incipit = "O all-blessed Virgin, by a…"
meMA.Ode3C12.text = "O all-blessed Virgin, by a word, you gave birth to the Word, who by a word brought all rational and irrational nature into being, and who rescues humanity from irrationality."

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C31.greekmelody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.greekname
meMA.Ode3C31.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C32.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C33.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3Tr.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C3Tr.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C3Tr.incipit = "…"
meMA.Ode3C3Tr.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C3T.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.melody
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C1H.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C1H.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.melody
meMA.Ode4C1H.incipit = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.incipit
meMA.Ode4C1H.text = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C11.incipit = "Eve became the cause of…"
meMA.Ode4C11.text = "Eve became the cause of death for humanity, when she accepted the serpent’s advice. But you, O Virgin, became the cause of immortality and life, when you accepted the Angel’s word and gave birth to the Word. Therefore we rightly extol you."

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C12.incipit = "O pure Virgin, the inspired…"
meMA.Ode4C12.text = "O pure Virgin, the inspired Prophets foresaw you as Mountain, Gate, Table, holy Ark, Lamp-stand, throne of life, Jar, Bed, and Mother of God. They pointed to you in symbols, and we see their fulfillment."

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C31.greekmelody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C31.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C32.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C33.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3Tr.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C3Tr.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C3Tr.incipit = "…"
meMA.Ode4C3Tr.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C3T.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C1H.greekmelody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.greekname
meMA.Ode5C1H.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.melody
meMA.Ode5C1H.incipit = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.incipit
meMA.Ode5C1H.text = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.notmetered
meMA.Ode5C11.incipit = "O blessed Lady, as an…"
meMA.Ode5C11.text = "O blessed Lady, as an Ark of holiness, and as a holy fiery throne, and as a sanctified Palace, you contained God the Ruler over all."

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.notmetered
meMA.Ode5C12.incipit = "O only all-pure Lady, ineffably…"
meMA.Ode5C12.text = "O only all-pure Lady, ineffably you are among virgins a perpetually virgin Mother, and among mothers a Virgin. For you gave birth to God who shares in both natures."

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OFotismos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C31.greekmelody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C31.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C32.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C33.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3Tr.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C3Tr.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C3Tr.incipit = "…"
meMA.Ode5C3Tr.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C3T.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
meMA.Ode6C1H.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.melody
meMA.Ode6C1H.incipit = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.incipit
meMA.Ode6C1H.text = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.notmetered
meMA.Ode6C11.incipit = "O protector of the faithful…"
meMA.Ode6C11.text = "O protector of the faithful, joy of the depressed, fill your servants with gladness and spiritual joy; they trust in your protection."

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.notmetered
meMA.Ode6C12.incipit = "I extol the rational heaven…"
meMA.Ode6C12.text = "I extol the rational heaven, the pure Temple, the holy Ark, the delightful Paradise of God, in which is the tree of life."

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C31.greekmelody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C31.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C32.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C33.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3Tr.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C3Tr.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C3Tr.incipit = "…"
meMA.Ode6C3Tr.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C3T.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "You became the minister of…"
meMA.Kontakion1.text = "You became the minister of sacred mysteries in Myra, * holy father Nicholas. Fulfilling Christ’s holy Gospel, * you laid down your very soul for your people, * and you saved those who were innocent from dying. * For this reason you were hallowed as a great mystic * of the divine grace of God."

meMA.Oikos1.text = "Let us now with songs extol the Hierarch, O people, that shepherd and teacher in Myra, so that by his intercession we may be illumined. Behold, he appeared completely pure, incorrupt in spirit, offering to Christ a blameless sacrifice, sincere, acceptable to God, as a priest purified in soul and body. Therefore he is truly the Church’s protector and her champion, as a great mystic of the divine grace of God."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C1H.greekmelody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.greekname
meMA.Ode7C1H.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.melody
meMA.Ode7C1H.incipit = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.incipit
meMA.Ode7C1H.text = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.notmetered
meMA.Ode7C11.incipit = "O pure Virgin, the Most…"
meMA.Ode7C11.text = "O pure Virgin, the Most High God showed you to be a living Paradise, a grace-woven and gold-embroidered royal purple robe, and heaven."

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.notmetered
meMA.Ode7C12.incipit = "O Virgin Mother, strengthen my…"
meMA.Ode7C12.text = "O Virgin Mother, strengthen my mind when it turns, and when my thinking is shaken stabilize me on the unshaken rock of your protection."

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C31.greekmelody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C31.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C32.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C33.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3Tr.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C3Tr.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C3Tr.incipit = "…"
meMA.Ode7C3Tr.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C3T.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C1H.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.melody
meMA.Ode8C1H.incipit = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.incipit
meMA.Ode8C1H.text = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C11.incipit = "O Virgin, we see you…"
meMA.Ode8C11.text = "O Virgin, we see you as a soul-endowed bridal chamber and a living crimson robe, the scarlet mantle of the King of all, and the royal purple, from which was woven the flesh of the Logos, who is God and man."

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C12.incipit = "You, O immaculate Virgin, conceived…"
meMA.Ode8C12.text = "You, O immaculate Virgin, conceived the Creator and God, who in His hand holds all creation. For our sake He ineffably and inexpressibly became a mortal like us, yet He did not depart from what He was."

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C31.greekmelody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C31.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C32.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C33.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C3Tr.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C3Tr.incipit = "…"
meMA.Ode8C3Tr.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C3T.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
meMA.Ode9C1H.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.melody
meMA.Ode9C1H.incipit = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.incipit
meMA.Ode9C1H.text = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.notmetered
meMA.Ode9C11.incipit = "O grace-streaming fountain that brought…"
meMA.Ode9C11.text = "O grace-streaming fountain that brought forth the River of Graces, from which they who drink shall never thirst, rain on me with the stream of your grace, for I am tragically melting, scorched in the flame of calamities."

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.notmetered
meMA.Ode9C12.incipit = "I entreat you, save me…"
meMA.Ode9C12.text = "I entreat you, save me, O Lady of all, the Bridegroom’s beautiful bridal chamber, the Master’s living palace, the gold-embroidered purple mantle , and the delightful royal dwelling of Christ."

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C31.greekmelody = he.h.m1_en_US_dedes.heHE.MystirionXenon.greekname
meMA.Ode9C31.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C32.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C33.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3Tr.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C3Tr.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C3Tr.incipit = "…"
meMA.Ode9C3Tr.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C3T.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Come all believers, let us…"
meMA.Exaposteilarion1.text = "Come all believers, let us praise * the great archpastor, hierarch, * and prelate of those in Myra, * Saint Nicholas, and extol him; for he delivered many men * from wrongful death, appearing in * a dream unto the Emperor * and to Ablabius, thereby * rescinding the unjust sentence."

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "O Nicholas the Hierarch, *…"
meMA.Exaposteilarion2.text = "O Nicholas the Hierarch, * both in your life and after death, * the Lord greatly glorified you * with miracles, holy father. * For who has ever simply prayed, * invoking your all-holy name * with all his faith and not been heard * immediately or found you * to be his ardent protector?"

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "O Virgin who gave birth…"
meMA.ExapTheotokion.text = "O Virgin who gave birth to Christ, * the great Physician of one and all, * who is hypostatic Wisdom * and super-essential Logos, * I supplicate you fervently * to heal my soul’s distressing sores * and its long-standing maladies, * and stop my heart’s meditation * on unseemly recollections."

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "As you are hovering over…"
meMA.Lauds1.text = "As you are hovering over the flowers of the Church, * being yourself a fledgling * of the nest of the Angels, * O Nicholas thrice blessed, you ever cry * unto God on behalf of all * who in temptations and perils invoke your aid; * and you rescue them by fervent prayers."

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "By means of practical virtue…"
meMA.Lauds2.text = "By means of practical virtue you made the elegance * of sacerdotal vesture shine with greater resplendence, * O God-bearing Father. Hence as a priest * you accomplish terrific deeds, * and from lamentable woes you deliver us, * as you work your famous miracles."

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "Being surrounded by beauties of…"
meMA.Lauds3.text = "Being surrounded by beauties of things invisible, * you gained a comprehension of that awe-inspiring glory, * Nicholas, O holy one among saints. * And you therefore announce to us, * O sacred father, the heavenly words that speak * of the vision of eternity."

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Lauds4.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meMA.Lauds4.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meMA.Lauds4.incipit = "As you appeared in a…"
meMA.Lauds4.text = "As you appeared in a dream to the pious Emperor * and thus from death then rescued * those unjustly imprisoned, * intercede unceasingly so that now * we who worthily sing your praise * be from temptations and perils and every pain * likewise rescued, Father Nicholas."

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Let us sound the trumpet…"
meMA.LaudsGlory.text = "Let us sound the trumpet with the clarion of song, and festively let us leap for joy, and exultantly let us join chorus for the annual celebration of the God-bearing Father. Let the kings and princes run to gather together, and with hymns extol him who by his fearsome appearance in a dream convinced the Emperor to release the three imprisoned officers, for they were innocent. O Shepherds and Teachers, let us come together and praise the Shepherd and zealous imitator of the Good Shepherd. Those of us who are sick let us praise the physician; our rescuer, we in perils; and sinners, our defender; you paupers, him who makes you rich; you in tribulation, your consolation; your fellow traveler, you who travel; your pilot, you who sail the seas. And everyone extol him who anticipates everywhere, as the grandest Hierarch. And in lauding him, let us say to him, “All-holy father Nicholas, quickly come and deliver us from the present necessity, and save your flock, by your supplications.”"

meMA.LaudsTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = "Let us sound the trumpet…"
meMA.LaudsTheotokion.text = "Let us sound the trumpet with the clarion of song. For inclining from on high, the Queen of all and Virgin Mother crowns with her blessings those who extol her. Let the kings and princes run to gather together, and with hymns applaud her, the Queen who bore the King who, in His benevolence, was well pleased to release those who were formerly prisoners of death. O Shepherds and Teachers, let us come together and praise the surpassingly pure Mother of the Good Shepherd. Let us praise her, for she is the golden lamp-stand, the light-bearing cloud, the one who is wider than the heavens, the animate Ark, the fiery throne of the Master, the golden urn holding the Manna, the gate of the Logos, which is closed shut. With songs inspired by God, let us extol her, as the shelter for all Christians. And in lauding her, let us say to her, “O Palace of the Logos, account us worthy, lowly that we be, of the Kingdom of heaven; for nothing is impossible, by your mediation.”"

meMA.AdditionalIdiomelon1.poet = poets_en_US_dedes.po.Sergiou
meMA.AdditionalIdiomelon1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.incipit = me.m12.d06_en_US_dedes.meVE.Lity7.incipit
meMA.AdditionalIdiomelon1.text = me.m12.d06_en_US_dedes.meVE.Lity7.text

meMA.AdditionalIdiomelon2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.incipit = me.m12.d06_en_US_dedes.meVE.Lity8.incipit
meMA.AdditionalIdiomelon2.text = me.m12.d06_en_US_dedes.meVE.Lity8.text

meMA.AdditionalIdiomelonGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.incipit = me.m12.d06_en_US_dedes.meVE.LityGlory.incipit
meMA.AdditionalIdiomelonGlory.text = me.m12.d06_en_US_dedes.meVE.LityGlory.text

meMA.AdditionalIdiomelonBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.AdditionalIdiomelonBoth.melody = ""
meMA.AdditionalIdiomelonBoth.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.AdditionalIdiomelonBoth.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.FestalMagnification.incipit = "…"
meMA.FestalMagnification.text = ""

meLI.Kontakion1.mode = me.m12.d06_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d06_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d06_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d06_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d06_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meLI.Megalynarion.text = ""

