A_Resource_Whose_Name = me.m12.d20_en_US_dedes

meDA.date = "December 20"
meDA.commemoration.full = "Memory of the Holy Hieromartyr Ignatius the God-bearer; and Forefeast of the Birth of our Savior" // full title of day
meDA.commemoration.first = "Forefeast of the Birth of our Savior"
meDA.commemoration.first_short = "Forefeast of the Birth of our Savior"
meDA.commemoration.second_short = "Memory of the Holy Hieromartyr Ignatius the God-bearer"
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "and the holy and glorious hieromartyr Ignatius the God-bearer," // for use in petitions and dismissal
meDA.insert2 = "whose memory we are observing;" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "December 20,"
meDA.pdfdatebefore = "December 19"
meDA.pdfheaderdate = "December 20"
meDA.fordate = "for December 20,"
meLE.commemoration1 = "The Holy Hieromartyr Ignatius the God-bearer."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.poet = poets_en_US_dedes.po.Anatoliou
meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.poet = poets_en_US_dedes.po.Anatoliou
meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.poet = poets_en_US_dedes.po.Anatoliou
meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.OExYpsistouKlitheis.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.MM.Stichera456as567.text = properties_en_US_dedes.media.key

meVE.SticGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m11.d30_en_US_dedes.meMA.LaudsBoth.incipit
meVE.SticBoth.text = me.m11.d30_en_US_dedes.meMA.LaudsBoth.text

meVE.Aposticha1.poet = poets_en_US_dedes.po.Kyprianou
meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.poet = poets_en_US_dedes.po.AndreouPyrou
meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = poets_en_US_dedes.po.Kyprianou
meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.melody
meVE.Aposticha3.incipit = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.incipit
meVE.Aposticha3.text = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.text

meVE.AposGlory.poet = poets_en_US_dedes.po.Stouditou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_dedes.po.Kyprianou
meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m12.d12_en_US_dedes.meVE.AposBoth.incipit
meVE.AposBoth.text = me.m12.d12_en_US_dedes.meVE.AposBoth.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meVE.Apolytikion1.incipit = "O Bethlehem, prepare, Eden is…"
meVE.Apolytikion1.text = "O Bethlehem, prepare, Eden is opened unto all. * And be ready, Ephrata, for the Tree of life * has in the grotto blossomed forth from the Virgin. * Indeed her womb is shown to be spiritually * a Paradise, in which is found the God-planted Tree. * And if we eat from it we shall live, and shall not die, as did Adam of old. * Christ is born, so that He might raise up * the formerly fallen image."

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion2ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meCO.C1.acrostic.title = ""
meCO.C1.acrostic.notice1 = ""
meCO.C1.acrostic.text = ""
meCO.C1.title = "Three-ode Canon of the Forefeast"
meCO.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meCO.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meCO.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.melody
meCO.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.ToTinAvaton.incipit
meCO.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.ToTinAvaton.text

meCO.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meCO.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.name
meCO.Ode1C11.incipit = "…"
meCO.Ode1C11.text = ""

meCO.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meCO.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.ToTinAvaton.name
meCO.Ode1C12.incipit = "…"
meCO.Ode1C12.text = ""

meCO.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.melody
meCO.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.incipit
meCO.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.text

meCO.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.name
meCO.Ode8C11.incipit = "…"
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.EfrixePaidonEvagon.name
meCO.Ode8C12.incipit = "…"
meCO.Ode8C12.text = ""

meCO.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.melody
meCO.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.incipit
meCO.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.text

meCO.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.name
meCO.Ode9C11.incipit = "…"
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.EmegalynasChriste.name
meCO.Ode9C12.incipit = "…"
meCO.Ode9C12.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Kathisma21.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
meMA.Kathisma21.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.poet = poets_en_US_dedes.po.AndreouKritis
meMA.C2.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
meMA.Ode1C1H.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.melody
meMA.Ode1C1H.incipit = he.h.m1_en_US_dedes.heHE.OdinEpinikion.incipit
meMA.Ode1C1H.text = he.h.m1_en_US_dedes.heHE.OdinEpinikion.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C24.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode1C2Tr.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2Tr.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C2Tr.incipit = "…"
meMA.Ode1C2Tr.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C1H.greekmelody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.greekname
meMA.Ode3C1H.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.melody
meMA.Ode3C1H.incipit = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C24.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C24.incipit = "…"
meMA.Ode3C24.text = ""

meMA.Ode3C25.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C25.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C25.incipit = "…"
meMA.Ode3C25.text = ""

meMA.Ode3C26.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C26.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C26.incipit = "…"
meMA.Ode3C26.text = ""

meMA.Ode3C2Tr.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2Tr.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C2Tr.incipit = "…"
meMA.Ode3C2Tr.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Kontakion1.mode = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.mode
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.melody
meMA.Kontakion1.incipit = "On this day the Virgin Maid…"
meMA.Kontakion1.text = "On this day the Virgin Maid * goes to the grotto to give birth * to the pre-eternal Word * in an ineffable manner. * Dance for joy, all the inhabited earth, on hearing. * Glorify along with Angels and with the shepherds * Him who willed that He appear as * a newborn Child, * the pre-eternal God."

meMA.Oikos1.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma3.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma3.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C1H.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C1H.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.melody
meMA.Ode4C1H.incipit = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.incipit
meMA.Ode4C1H.text = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C24.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C25.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C25.incipit = "…"
meMA.Ode4C25.text = ""

meMA.Ode4C2Tr.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C2Tr.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C2Tr.incipit = "…"
meMA.Ode4C2Tr.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.greekname
meMA.Ode5C1H.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.melody
meMA.Ode5C1H.incipit = he.h.m1_en_US_dedes.heHE.TinSinEirinin.incipit
meMA.Ode5C1H.text = he.h.m1_en_US_dedes.heHE.TinSinEirinin.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C24.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C24.incipit = "…"
meMA.Ode5C24.text = ""

meMA.Ode5C25.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C25.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C25.incipit = "…"
meMA.Ode5C25.text = ""

meMA.Ode5C2Tr.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2Tr.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C2Tr.incipit = "…"
meMA.Ode5C2Tr.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
meMA.Ode6C1H.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.melody
meMA.Ode6C1H.incipit = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.incipit
meMA.Ode6C1H.text = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C24.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C24.incipit = "…"
meMA.Ode6C24.text = ""

meMA.Ode6C25.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C25.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C25.incipit = "…"
meMA.Ode6C25.text = ""

meMA.Ode6C2Tr.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2Tr.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C2Tr.incipit = "…"
meMA.Ode6C2Tr.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion2.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion2.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C1H.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.melody
meMA.Ode7C1H.incipit = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.incipit
meMA.Ode7C1H.text = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C24.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C2Tr.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2Tr.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C2Tr.incipit = "…"
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C1H.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C1H.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.melody
meMA.Ode8C1H.incipit = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.incipit
meMA.Ode8C1H.text = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C24.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2Tr.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2Tr.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C2Tr.incipit = "…"
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C1H.greekmelody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
meMA.Ode9C1H.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.melody
meMA.Ode9C1H.incipit = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.incipit
meMA.Ode9C1H.text = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C24.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C25.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C25.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C25.incipit = "…"
meMA.Ode9C25.text = ""

meMA.Ode9C26.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C26.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C26.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C26.incipit = "…"
meMA.Ode9C26.text = ""

meMA.Ode9C2Tr.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2Tr.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2Tr.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C2Tr.incipit = "…"
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion3.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion3.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion3.incipit = "…"
meMA.Exaposteilarion3.text = ""

meMA.Exaposteilarion4.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion4.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion4.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion4.incipit = "…"
meMA.Exaposteilarion4.text = ""

meMA.Lauds1.poet = poets_en_US_dedes.po.RomanouTouMelodou
meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.melody
meMA.Lauds1.incipit = he.a.m6_en_US_dedes.heAU.AiAngelikai.incipit
meMA.Lauds1.text = he.a.m6_en_US_dedes.heAU.AiAngelikai.text

meMA.Lauds2.poet = poets_en_US_dedes.po.RomanouTouMelodou
meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.poet = poets_en_US_dedes.po.RomanouTouMelodou
meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.poet = poets_en_US_dedes.po.RomanouTouMelodou
meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.Lauds5.poet = poets_en_US_dedes.po.RomanouTouMelodou
meMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds5.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds5.incipit = "…"
meMA.Lauds5.text = ""

meMA.LaudsGlory.poet = poets_en_US_dedes.po.RomanouTouMelodou
meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_dedes.po.RomanouTouMelodou
meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Aposticha1.melody = ""
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.poet = poets_en_US_dedes.po.Anatoliou
meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Aposticha2.melody = ""
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Aposticha3.melody = ""
meMA.Aposticha3.incipit = me.m11.d30_en_US_dedes.meVE.SticBoth.incipit
meMA.Aposticha3.text = me.m11.d30_en_US_dedes.meVE.SticBoth.text

meMA.AposGlory.poet = poets_en_US_dedes.po.Stouditou
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m01.d29_en_US_dedes.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m01.d29_en_US_dedes.meMA.AposGlory.text

meMA.AposBoth.poet = poets_en_US_dedes.po.Vyzantos
meMA.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = me.m12.d06_en_US_dedes.meVE.SticBoth.incipit
meMA.AposBoth.text = me.m12.d06_en_US_dedes.meVE.SticBoth.text

meLI.Kontakion1.mode = me.m12.d20_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d20_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d20_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d20_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d20_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""
