A_Resource_Whose_Name = me.m12.d22_en_US_dedes

meDA.date = "December 22"
meDA.commemoration.full = "Memory of the Holy Great-martyr Anastasia Pharmakolytria" // full title of day
meDA.commemoration.first = "Memory of the St. Anastasia Pharmakolytria"
meDA.commemoration.first_short = "Memory of the St. Anastasia Pharmakolytria"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintW
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "December 22,"
meDA.pdfdatebefore = "December 21"
meDA.pdfheaderdate = "December 22"
meDA.fordate = "for December 22,"
meLE.commemoration1 = "Saint Anastasia the Healer."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "O all-lauded Saint Anastasia, your…"
meVE.SticGlory.text = "O all-lauded Saint Anastasia, your name means resurrection, and you received the gift of resurrection, when you won the race of martyrdom. You vanquished the horde of demons, and sent them to the abyss, O marvelous medal-winning Martyr."

meVE.SticBoth.poet = poets_en_US_dedes.po.Vyzantos
meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m12.d06_en_US_dedes.meVE.AposBoth.incipit
meVE.SticBoth.text = me.m12.d06_en_US_dedes.meVE.AposBoth.text

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.po.Stouditou
meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "You were named for the…"
meVE.AposGlory.text = "You were named for the life-bearing resurrection of Christ, O august Martyr, and you led a life worthy of your name. You steeled your feminine nature, and you became manly in mind. You prepared a mantle for yourself, dying it purple with your blood; and you clasped the cross as a royal scepter, and you reign with God our Savior. O all-blessed Anastasia, entreat Him for us, that we too may be illumined by His divine glory."

meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m11.d30_en_US_dedes.meVE.SticBoth.incipit
meVE.AposBoth.text = me.m11.d30_en_US_dedes.meVE.SticBoth.text

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.name
meVE.Apolytikion1.incipit = me.m12.d20_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.d20_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_dedes.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meCO.C1.acrostic.title = "Three-ode Canon."
meCO.C1.acrostic.notice1 = ""
meCO.C1.acrostic.text = ""
meCO.C1.title = "Three-ode Canon of the Forefeast."
meCO.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meCO.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.melody
meCO.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.incipit
meCO.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.text

meCO.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.name
meCO.Ode3C11.incipit = "…"
meCO.Ode3C11.text = ""

meCO.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meCO.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.TisPisteosEnPetra.name
meCO.Ode3C12.incipit = "…"
meCO.Ode3C12.text = ""

meCO.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.RimaTyrannou.melody
meCO.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.RimaTyrannou.incipit
meCO.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.RimaTyrannou.text

meCO.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.RimaTyrannou.name
meCO.Ode8C11.incipit = "…"
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.RimaTyrannou.name
meCO.Ode8C12.incipit = "…"
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meCO.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode8C13.melody = he.h.m2_en_US_dedes.heHE.RimaTyrannou.name
meCO.Ode8C13.incipit = "…"
meCO.Ode8C13.text = ""

meCO.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.melody
meCO.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.incipit
meCO.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.text

meCO.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.name
meCO.Ode9C11.incipit = "…"
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.name
meCO.Ode9C12.incipit = "…"
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meCO.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode2
meCO.Ode9C13.melody = he.h.m2_en_US_dedes.heHE.PsychaisKatharais.name
meCO.Ode9C13.incipit = "…"
meCO.Ode9C13.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kathisma21.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.poet = poets_en_US_dedes.po.Iosif
meMA.C2.title = titles_en_US_dedes.ti.Canon1SaintW
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintW.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.title = titles_en_US_dedes.ti.Canon2SaintW
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintW.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.greekname
meMA.Ode1C1H.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C31.greekmelody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C31.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.greekname
meMA.Ode3C1H.melody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.name
meMA.Ode3C1H.incipit = "…"
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C31.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3C31.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.greekname
meMA.Ode4C1H.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode4C24.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C31.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C31.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.greekname
meMA.Ode5C1H.melody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.name
meMA.Ode5C1H.incipit = "…"
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C31.greekmelody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C31.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.greekname
meMA.Ode6C1H.melody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_dedes.heHE.AvyssosEschati.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_dedes.heHE.AvyssosEschati.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C31.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C31.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C1H.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C31.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C31.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
meMA.Ode8C1H.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_dedes.heHE.NomonPatroon.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_dedes.heHE.NomonPatroon.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C31.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C31.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.greekname
meMA.Ode9C1H.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.name
meMA.Ode9C1H.incipit = "…"
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C24.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C31.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C31.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C33.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds1.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
meMA.Lauds1.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Lauds4.greekmelody = he.a.m6_en_US_dedes.heAU.AiAngelikai.greekname
meMA.Lauds4.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_dedes.heAU.AiAngelikai.name
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_US_dedes.po.Vyzantos
meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode5
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = "“Joseph, be not sad as…"
meMA.AposBoth.text = "“Joseph, be not sad as you see me pregnant. For you will rejoice when you see the child born of me, and you will worship Him as God.” Thus spoke the Theotokos to her betrothed, as she was on her way to give birth to Christ. Let us extol her and say, “Rejoice, Virgin full of grace! The Lord is with you, and through you is with us too.”"

meLI.Kontakion1.mode = me.m12.d22_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d22_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d22_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d22_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d22_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

