A_Resource_Whose_Name = me.m12.d08_en_US_dedes

meDA.date = "December 8"
meDA.commemoration.full = "Forefeast of the Conception of St. Anna, and Memory of our Devout Father Patapius" // full title of day
meDA.commemoration.first = "Forefeast of the Conception of St. Anna"
meDA.commemoration.first_short = "Forefeast of the Conception of St. Anna"
meDA.commemoration.second_short = "Memory of our Devout Father Patapius"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Forefestal_hymns
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "December 8,"
meDA.pdfdatebefore = "December 7"
meDA.pdfheaderdate = "December 8"
meDA.fordate = "for December 8,"
meLE.commemoration1 = "Our Venerable Father Patapius."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.MM.Stichera112as8910.text = properties_en_US_dedes.media.key

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera04.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.Stichera04.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = "O Lady, extolled…"
meVE.SticTheotokion.text = "O Lady, extolled throughout the world, * to the faithful you give hope, * refuge, support, and assistance; and we therefore pray to you: * Protect us, your servants, * from all danger and distress. * With faith we worship Christ God, who is your Son. Please intercede with Him, * and implore Him that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_dedes.heAU.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = me.m03.d05_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m03.d05_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_dedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_dedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintW.text

meMA.C2.title = titles_en_US_dedes.ti.CanonDevoutM
meMA.C2.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.C3.acrostic.title = ""
meMA.C3.poet = poets_en_US_dedes.po.Theofanous
meMA.C3.title = titles_en_US_dedes.ti.Canon2DevoutM
meMA.C3.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_dedes.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C31.greekmelody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.greekname
meMA.Ode1C31.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C32.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C33.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode1C3T.melody = he.h.m2_en_US_dedes.heHE.EnVythoKatestrose.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C31.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3C31.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C32.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C33.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3C3T.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.greekname
meMA.Ode3H.melody = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_en_US_dedes.heHE.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_US_dedes.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C31.greekmelody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C31.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C32.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C33.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode4C3T.melody = he.h.m2_en_US_dedes.heHE.ElilythasEkParthenou.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.heHE.OTouFotosChorigos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C31.greekmelody = he.h.m2_en_US_dedes.heHE.OFotismos.greekname
meMA.Ode5C31.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C32.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C33.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode5C3T.melody = he.h.m2_en_US_dedes.heHE.OFotismos.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C31.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C31.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C32.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C33.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6C3T.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_dedes.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = "Those who earnestly go to…"
meMA.Kontakion1.text = "Those who earnestly go to your church, as to a spiritual clinic, pray to receive healing of their infirmities and forgiveness of the sins they have committed in life. For you, O devout Patapius, are an intercessor for all in need."

meMA.Oikos1.text = "O wise father, your reliquary pours out healings for all. The faithful draw them as from a well, and they are healed of the various diseases of soul and body, by which I, the wretch, was also infected and then freed from my affliction. That is why I now extol your help and publicly declare that you are there for those in need, and you deliver from trials those earnestly who pray to you. Therefore grant me the ability to extol you. For you, O devout Patapius, are an intercessor for all in need."

meMA.Ode7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C31.greekmelody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.greekname
meMA.Ode7C31.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C32.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode7C3T.melody = he.h.m2_en_US_dedes.heHE.EikonosChrysis.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C31.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C31.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C32.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C33.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8C3T.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_dedes.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C31.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9C31.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C32.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C33.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9C3T.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.greekname
meMA.Ode9H.melody = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.heHE.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = me.m12.d08_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d08_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d08_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d08_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d08_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

