A_Resource_Whose_Name = me.m12.d17_en_US_dedes

meDA.date = "December 17"
meDA.commemoration.full = "Memory of the Holy Prophet Daniel and the Holy Three Servants, Ananias, Azarias, and Mishael; and our Father among the Saints Dionysios the New, Archbishop of Aegina, the Wonder-worker, from the Island of Zakynthos" // full title of day
meDA.commemoration.first = "Memory of the Holy Prophet Daniel and the Holy Three Servants"
meDA.commemoration.first_short = "Memory of the Holy Prophet Daniel and the Holy Three Servants"
meDA.commemoration.first_title = titles_en_US_dedes.ti.Prophet
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For the Holy Three Servants."
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = "December 17,"
meDA.pdfdatebefore = "December 16"
meDA.pdfheaderdate = "December 17"
meDA.fordate = "for December 17,"
meLE.commemoration1 = "The Holy Prophet Daniel. The Three Holy Children: Ananias, Azarias, and Misael."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera01.incipit = "Today, let us praise in…"
meVE.Stichera01.text = "Today, let us praise in divine song that famous Prophet Daniel, who is like a brilliant sun. He is a divine dwelling of the gifts of the Spirit, an every flowing fountain, a mirror of the Spirit, the most honorable and excellent pillar of the doctrines, the pedestal and unshaken foundation for the whole world."

meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera02.incipit = "We honor you as being…"
meVE.Stichera02.text = "We honor you as being a very visible star, a great morning star, a man who desired the good. You shine brightly with the splendor of the virtues, and you illumine the souls and bodies of the believers. We cry out to: “O Daniel, Prophet of the Savior, entreat that He save us who reverently extol you.”"

meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera03.incipit = "O Daniel most wise, your…"
meVE.Stichera03.text = "O Daniel most wise, your tongue was like the pen of a swift scribe when you spoke. The Law of God was dwelling in your heart, and your mouth spoke in righteous judgment. Thereby you shamed the elder who violated the Law, and you rescued Susanna from death, O pride and joy of the Prophets."

meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "O thrice-blessed Servants, you sang…"
meVE.AposGlory.text = "O thrice-blessed Servants, you sang the world-renowned hymn with contrite soul and humble spirit, when you stood in the fiery furnace. And the Lord, The Lord, who is near those who are brokenhearted, and who saves the humble in spirit, heard your voice; He preserve you uninjured, and He accepted you as a pure sacrifice. And so, as descendants of Abraham, you were counted worthy to become children of God. Since you have confidence towards Him, intercede on behalf of our souls."

meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "O Lord, when Daniel, that…"
meVE.AposBoth.text = "O Lord, when Daniel, that beloved man of desires, saw the stone cut without human hand, he prophesied that without seed of man You would be born as an infant, You, the Logos, incarnate of a Virgin, You, the immutable God, and the Savior of our souls."

meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Magnificent are the accomplishments…"
meVE.Apolytikion1.text = "Magnificent are the accomplishments of faith! The holy Three Servants greatly rejoiced, as they stood in the fountain of fire, as if beside the still waters; and the Prophet Daniel appeared to be a shepherd of lions, as if they were sheep. At their entreaties, O Christ God, save our souls."

meVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode1
meVE.Apolytikion2.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
meVE.Apolytikion2.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
meVE.Apolytikion2.incipit = me.m12.d17_en_US_dedes.alt1.meVE.Apolytikion1.incipit
meVE.Apolytikion2.text = me.m12.d17_en_US_dedes.alt1.meVE.Apolytikion1.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.po.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonProphet
meMA.C1.verse = prayers_en_US_dedes.pr.verse_Prophet.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_dedes.po.Theofanous
meMA.C2.title = "Canon for the holy Servants."
meMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.heHE.AsmaAnapempsomen.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_dedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.heHE.YgranDiodefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.heHE.SyEiToStereoma.text

meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit= me.m11.d30_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text= me.m11.d30_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.heHE.ExOrousKataskiou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_dedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.heHE.OEkNyktosAgnoias.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_dedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.heHE.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.heHE.OsTonProfitinErryso.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.greekname
meMA.Ode6H.melody = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.heHE.AvyssosAmartion.text

meMA.Kontakion2.mode = miscellanea_en_US_dedes.misc.Mode6
meMA.Kontakion2.melody = ""
meMA.Kontakion2.incipit = "Not reverencing the hand-depicted image…"
meMA.Kontakion2.text = "Not reverencing the hand-depicted image, but shielded by the undepicted essence, you were glorified in the ordeal of fire, O thrice-blessed ones. For you called upon God as you stood in the midst of the insufferable fire: “Merciful Master, hasten, and hurry to our assistance, O tender-loving Lord. You can do so if You so will.”"

meMA.Oikos2.text = "Stretch out Your hand, which Egyptians of old besieging and Hebrews then beleaguered came to know. Abandon us not to be swallowed by death. Athirst for us is Satan who hates us. But come near us and spare our souls, as once You spared Your three Servants, who in Babylon unceasingly extolled You. When for Your sake they were thrown into the furnace, from there they cried out to You: “Merciful Master, hasten, and hurry to our assistance, O tender-loving Lord. You can do so if You so will.”"

meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_dedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.heHE.PaidesTheoseveis.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.heHE.OiTheorrimonesPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.heHE.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Daniel the most wise Prophet…"
meMA.ExapTheotokion.text = "Daniel the most wise Prophet is * by the all-holy Spirit * mystically taught concerning you. * And the three Youths, descendants of Abraham, by their faith depict * your childbirth without seed. * The Word, who is uncircumscribed * in His Godhead, is willingly circumscribed * in the flesh from you, all-pure Theotokos, * when He is born in Bethlehem * for humankind’s salvation."

meMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "O believers, the Prophet Daniel…"
meMA.AposGlory.text = "O believers, the Prophet Daniel has spiritually congregated us today. He sets a sumptuous banquet of virtues, for rich and poor, strangers and local residents, and a spiritual wine bowl that pours forth the beverage of sound religion, which gladdens the hearts of the faithful and grants them the grace of the Holy Spirit. This Prophet, this lamp that shined so brightly in the world, overthrew all that the Assyrians worshiped, and he stopped the mouths of untamed lions. As we extol him, let us also praise the Three Servants who, although they were not gold by nature, were shown to be more refined than gold. For the fire of the furnace did not consume them, but it kept them unharmed, though naphtha and pitch and branches were piled on them. May the Lord, who has brought us again to this time of year, count us worthy to reach the principal and venerable day of the Nativity of Christ. He it is who, by their entreaties, grants us the forgiveness of our sins and the great mercy."

meMA.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode2
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = me.m12.d17_en_US_dedes.meVE.SticBoth.incipit
meMA.AposBoth.text = me.m12.d17_en_US_dedes.meVE.SticBoth.text

meLI.Kontakion1.mode = me.m12.d17_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m12.d17_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m12.d17_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d17_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d17_en_US_dedes.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
meLI.Megalynarion2.text = ""

alt1.meDA.date = "December 17" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "Memory of our Father among the Saints Dionysios the New, Archbishop of Aegina, the Wonder-worker, from the Island of Zakynthos" //full title of day
alt1.meDA.commemoration.first_short = "Memory of St. Dionysios Archbishop of Aegina"
alt1.meDA.commemoration.first_title = "For St. Dionysios."
alt1.meDA.commemoration.first_name = "St. Dionysios of Aegina"
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "our Father among the Saints Dionysios the New, Archbishop of Aegina, the Wonder-worker," //for use in petitions and dismissal
alt1.meDA.insert2 = "whose memory we celebrate," //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera01.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
alt1.meVE.Stichera01.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera02.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera03.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Stichera04.greekmelody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
alt1.meVE.Stichera04.melody = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "Most holy Father, you heard…"
alt1.meVE.SticGlory.text = "Most holy Father, you heard Christ the teacher say in the Gospel, “By this all men will know that you are my disciples, if you have love for one another”; and in due time you proved in deed that you were a tried and true disciple. For with your sweet manner, O sweet Saint, you received the man who had bitterly taken the life of your brother Constantine, and you hid him, and saved him from the anger of his pursuers; and instead of death, you gave him back his life. What a truly marvelous deed you did, which goes beyond nature, O imitator of God; it is legendary throughout the world, and worthy of your brave and God-loving soul. So, since you have direct access to the Lord, O Hierarch extolled by all, earnestly entreat Him, to grant abundant peace to your city, which radiantly celebrates your luminous and most festive memory."

alt1.meVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meVE.SticBoth.melody = ""
alt1.meVE.SticBoth.incipit = me.m12.d06_en_US_dedes.meVE.SticBoth.incipit
alt1.meVE.SticBoth.text = me.m12.d06_en_US_dedes.meVE.SticBoth.text

alt1.meVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "O God-inspired Saint…"
alt1.meVE.Lity1.text = "O God-inspired Saint, you shook off the life of vanity, you exited the deceptive world, and you followed Christ with insatiable longing; for whenever one longs for God, the whole world is disregarded. Therefore you chose to lead your life in the wilderness, and you lived in body as if you were bodiless. For us you are like a new star, shining with rays of piety, and you illumine in the Spirit the souls of those who faithfully extol you, who are worthy of praise."

alt1.meVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "A women who did not have…"
alt1.meVE.Lity2.text = "A women who did not have a son longed for one, so she prayed to you with reverence. You heard her prayer, and you appeared to her in a waking vision, and you promised to fulfill her wish. She was overjoyed, she conceived soon after, and by grace she gave birth to a happy baby boy, as she desired. Therefore she gratefully extolled you, and she publicly announced your confidence towards God, O all blessed Hierarch."

alt1.meVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "Another woman from your family…"
alt1.meVE.Lity3.text = "Another woman from your family, O devout Saint, had a serious stroke; she remained speechless, half-dead, and immobile. But when they simply touched your precious finger from your holy relic to her mouth and her paralyzed members, oh the miracle! she immediately regained her speech and her full health. She proclaimed the miracle, and she magnified the Lord who magnified you. O Wonder-worker St. Dionysios, entreat Him earnestly for us, who with marvel at and extol your praiseworthy miracles."

alt1.meVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "O devout father…"
alt1.meVE.LityGlory.text = "O devout father, when you ascended to the summit of virtue, you were granted many spiritual gifts from God. For example, by fervent prayer, you loosed the curse that bound a woman who had died long before, and her body dissolved into dust. You corrected the impudence of the disbelieving fishermen, by the miracle of the uncommon catch. You stopped the flow of a river, and you cross without getting wet. You revealed to a priest his transgressing that he had forgotten. Many were your marvelous works while you were alive; even more are your miracles since your death. Therefore, we entreat you, O wonder-worker Dionysios, never cease imploring our forgiving God, on behalf of us who sincerly extol you, that He put us on His right hand, on Judgment Day."

alt1.meVE.LityBoth.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = me.m12.d22_en_US_dedes.meMA.AposBoth.incipit
alt1.meVE.LityBoth.text = me.m12.d22_en_US_dedes.meMA.AposBoth.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha2.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.meVE.Aposticha3.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "O God-inspired Saint, you walked…"
alt1.meVE.AposGlory.text = "O God-inspired Saint, you walked in the steps of the glorious Forefathers, and you imitated their virtues: the hospitality of Abraham, the innocence of Jacob, the blamelessness of Job, the unaffectedness of Moses, and King David’s meekness, sympathy and loving affection. That is why Christ abundantly glorified you, while you were living and after your passing, with divine signs and wonders; and He placed you in the Church as a treasure of godly virtues. As we stand now in church, we sing hymns and cry out to you: O Saint, preserve your city and all the Orthodox living abroad, by your intercessions to God."

alt1.meVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meVE.AposBoth.melody = ""
alt1.meVE.AposBoth.incipit = me.m11.d30_en_US_dedes.meMA.LaudsBoth.incipit
alt1.meVE.AposBoth.text = me.m11.d30_en_US_dedes.meMA.LaudsBoth.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meVE.Apolytikion1.greekmelody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.greekname
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.heAU.TouLithouSfragisthentos.name
alt1.meVE.Apolytikion1.incipit = "To the offspring of Zakynthos…"
alt1.meVE.Apolytikion1.text = "To the offspring of Zakynthos and bishop of Aegina, * protector of Strophades Monastery, Saint Dionysios, * O believers, let us all with one accord * pay honor, and sincerely say to him: * “By your fervent prayers save us, who are observing your memory and who call to you: * Glory to Christ who glorified you; * glory to Him who made you marvelous; * glory to Him who gave us you to intercede for us.”"

alt1.meMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma12.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma12.incipit = "…"
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Kathisma13.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma13.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma13.incipit = "…"
alt1.meMA.Kathisma13.text = ""

alt1.meMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma21.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma22.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma22.incipit = "…"
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma23.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma23.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma23.incipit = "…"
alt1.meMA.Kathisma23.text = ""

alt1.meMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Kathisma31.greekmelody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma31.melody = he.a.m4_en_US_dedes.heAU.KateplagiIosif.notmetered
alt1.meMA.Kathisma31.incipit = "The woman who had been…"
alt1.meMA.Kathisma31.text = "The woman who had been bound by a harsh excommunication was finally dissolved at once into the earth from which she came, by you the faithful servant of Christ. And everyone who saw it was greatly amazed; but you, being humble and distant from any empty glory, adjured them not to reveal the even as long as you were alive. But grace has shown everyone that you are a fountain of miracles, O blessed Saint."

alt1.meMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Kathisma32.greekmelody = he.a.m8_en_US_dedes.heAU.ToProstachthen.greekname
alt1.meMA.Kathisma32.melody = he.a.m8_en_US_dedes.heAU.ToProstachthen.notmetered
alt1.meMA.Kathisma32.incipit = "O believers, let us festively…"
alt1.meMA.Kathisma32.text = "O believers, let us festively observe the fore-feast of the Nativity of Christ, and let us worthily go out to meet Him, like Magi bringing Him gifts of virtues, and singing the new song of the Angels, to our God who was born in Bethlehem of the Maid of God without seed. And the universe glorifies Him."

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "The Church of Christ is…"
alt1.meMA.PostGospelIdiomelon.text = "The Church of Christ is exultant today, and it splendidly celebrates, seeing the new Hierarch, divine Dionysios, magnificently led into it. He unceasingly intercedes on behalf of those who if faith honor his repose."

alt1.meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
alt1.meMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.greekname
alt1.meMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
alt1.meMA.Ode3C11.incipit = "O Father, you polished your…"
alt1.meMA.Ode3C11.text = "O Father, you polished your soul, and made it a receptacle of the divine virtues, a dwelling for the Spirit; and thus Christ our God rested in you."

alt1.meMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
alt1.meMA.Ode3C12.incipit = "O devout Saint, you took…"
alt1.meMA.Ode3C12.text = "O devout Saint, you took the narrow and very laborious path, without turning back, and you reached the ultimate desire, and you gained entry into the wide vastness of Paradise."

alt1.meMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
alt1.meMA.Ode3C13.incipit = "The Lord, who searches minds…"
alt1.meMA.Ode3C13.text = "The Lord, who searches minds and knows the secrets of the heart, as it is written, foreknew your purpose and resolve, and that you would be straightforward and guileless; and He elevated you to be the most excellent Pastor of Aegina."

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
alt1.meMA.Ode3C1T.incipit = "O Christ, the infinite depth…"
alt1.meMA.Ode3C1T.text = "O Christ, the infinite depth of Your condescension overwhelms not only human understanding but also that of all angels. For, being God, You come now to put on the flesh of Your servant."

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Ode3KathismaT.incipit= me.m11.d30_en_US_dedes.meMA.Ode3KathismaT.incipit
alt1.meMA.Ode3KathismaT.text= me.m11.d30_en_US_dedes.meMA.Ode3KathismaT.text

alt1.meMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
alt1.meMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.greekname
alt1.meMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
alt1.meMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.notmetered
alt1.meMA.Ode6C11.incipit = "The priest Pancratius became convinced…"
alt1.meMA.Ode6C11.text = "The priest Pancratius became convinced that you, O wise Father, were a mystic of God, when you told him how he had dropped the divine Bread, once when he was serving the liturgy."

alt1.meMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.notmetered
alt1.meMA.Ode6C12.incipit = "While on earth, you vigorously…"
alt1.meMA.Ode6C12.text = "While on earth, you vigorously trampled the might of the terrible ruler of this world; and now you delight in heaven, receiving the rewards for your labors, O blessed Saint."

alt1.meMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.notmetered
alt1.meMA.Ode6C13.incipit = "O Dionysios, cease not from…"
alt1.meMA.Ode6C13.text = "O Dionysios, cease not from earnestly entreating Christ the Lord, on behalf of your compatriots; for we all have you as our Patron Saint."

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.notmetered
alt1.meMA.Ode6C1T.incipit = "The Virgin is coming to…"
alt1.meMA.Ode6C1T.text = "The Virgin is coming to the grotto in Bethlehem, to give birth in the flesh to the One whom nothing can contain, and whom angels and shepherds will glorify."

alt1.meMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.meMA.Kontakion1.greekmelody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.greekname
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_dedes.heAU.IParthenosSimeron.name
alt1.meMA.Kontakion1.incipit = "On this day the city…"
alt1.meMA.Kontakion1.text = "On this day the city of * Zakynthos and the Strophades * Monastery celebrate * a joyous feast day with splendor. * Aegina, in the Cyclades, is invited * to join in, as they sing praises as is their duty * and to festively extol him, their common glory, St. Dionysios."

alt1.meMA.Oikos1.text = "Be silent now, be silent, all those who until now said that there is no home-town champion and ardent intercessor to God for the God-protected island of Zakynthos, like there is for many other notable Orthodox cities and lands. For now there is Dionysios, revered among hierarchs, who is just right, as her own famous son and praiseworthy offspring, and who served as Bishop of Aegina. No longer need blessed Zakynthos be jealous of her friendly neighbors, Kefallinia and Corfu, who are very proud to have the divine and sacred relics of Gerasimos and Spyridon, who are from other places. She now cordially invites them to the splendid feast of her very own home grown Saint. She likewise appropriately extends the invitation to Aegina in the Cyclades, and to the all-holy Monastery of Strophades, which was fortunate enough to possess the treasure of his divine and sacred body, so that all together they may worthily extol and splendidly celebrate, their common glory, St. Dionysios."

alt1.meMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.greekname
alt1.meMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
alt1.meMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
alt1.meMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "Now Zakynthos and Aegina…"
alt1.meMA.Exaposteilarion1.text = "Now Zakynthos and Aegina * and all the brethren living in * the Strophades Monastery * extol singing worthy praises * divine St. Dionysios, their common boast and champion, * that luminary shining forth * with miracles on to all those * who fervently call upon him."

alt1.meMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion2.incipit = "Now let the universe exult…"
alt1.meMA.Exaposteilarion2.text = "Now let the universe exult * and dance for joy on hearing it, * and glorify with the Angels * along with the shepherds keeping * their flocks by night, that God is to * be born a babe in Bethlehem, * in mercy for mankind, which He * had fashioned in His own image. * He raises man who had fallen."

alt1.meMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Lauds1.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.meMA.Lauds1.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds1.incipit = "Friends and offspring of Zakynthos…"
alt1.meMA.Lauds1.text = "Friends and offspring of Zakynthos, * come together now duty-bound; * let us celebrate this all-sacred splendid feast, * and let us spiritually dance for joy * for having obtained our own * precious and inviolate * incorruptible treasure of Orthodox belief. * To the Lord let us therefore send up grateful hymns, for from on high He granted * this great and rich blessing unto us."

alt1.meMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Lauds2.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds2.incipit = "Dionysios is indeed…"
alt1.meMA.Lauds2.text = "Dionysios is indeed * a great treasure that we possess; * he is a most sacred true son of Zakynthos. * Therefore, O people of Zakynthos, * together cry out to him: * Rejoice, glory and esteem * of your homeland, O glorious Dionysios. * The defense of the Orthodox, rejoice, support and crown of all your people * who are observing your memory."

alt1.meMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Lauds3.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds3.incipit = "God entrusted you…"
alt1.meMA.Lauds3.text = "God entrusted you with the flock * of the island of Aegina; * in the Holy Spirit you shepherded it well. * Therefore the faithful of Aegina * all knew you to be their good * shepherd pleasing to the Lord. * And today they all celebrate your memorial. * Once again they all join with us who joyously with longing keep and honor * the feast of your ven’rable repose."

alt1.meMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.meMA.Lauds4.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.meMA.Lauds4.incipit = "By your deeds…"
alt1.meMA.Lauds4.text = "By your deeds you have made the Lord’s * main commandment to shine the more, * namely that of love. For considering the man * who killed your brother as brother too, * O Saint, you forgave his sin * and his grave and heinous crime, * and indeed you instructed him * gently in the ways * of salvation, O guileless Saint, and gave him what he needed, and to safety * you sent him on, O all-blessed one."

alt1.meMA.MM.Lauds123as678.text = properties_en_US_dedes.media.key

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "O fans of feast days…"
alt1.meMA.LaudsGlory.text = "O fans of feast days, today Zakynthos celebrates a joyous feast, as she keeps the memory of Dionysios, the hierarch who rose from her. She invites her friends, cities and islands, and her neighbors Keffalinia and Corfu. The latter boasts, among others that she has, of the most wondrous Spyridon; the former is rich, possessing the miracle-worker Gerasimos the New. And all are invited to rejoice together spiritually, and to celebrate in a manner pleasing to God. Let us also join them and sing, saying: “O Lord who are wondrous in the saints, by their entreaties, deliver all Orthodox peoples on earth from every danger, and grant them the heavenly kingdom, in Your benevolence.”"

alt1.meMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.meMA.LaudsBoth.melody = ""
alt1.meMA.LaudsBoth.incipit = me.m12.d24_en_US_dedes.meH1.Idiomelon1.incipit
alt1.meMA.LaudsBoth.text = me.m12.d24_en_US_dedes.meH1.Idiomelon1.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meLI.Megalynarion.text = ""
