A_Resource_Whose_Name = oc.m5.d6_en_US_dedes

ocBK.ModeNaked = miscellanea_en_US_dedes.misc.Mode5.naked

ocVE.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.Stichera1.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
ocVE.Stichera1.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
ocVE.Stichera1.incipit = "Wishing, O most benevolent Lord…"
ocVE.Stichera1.text = "Wishing, O most benevolent Lord, * to end the troubles and reproaches on mortal men, * You suffered a most disgraceful death * by crucifixion for all, * O forbearing Savior, and You tasted gall, * in this way removing all our most venomous bitterness. * And You were wounded with a lance in Your spotless side, * thereby granting healing, O Master, unto our wounds. * Glorious was Your death upon * the Cross that we now extol. * With veneration we honor * the lance, the sponge, and the reed as well, * through which did You freely * grant Your peace and Your great mercy unto the universe."

ocVE.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.Stichera2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
ocVE.Stichera2.incipit = "Moses Your mighty servant…"
ocVE.Stichera2.text = "Moses Your mighty servant, O Christ, * set up a brazen serpent, thus saving mortals from * the harm of the poison bite of the deadly serpents, and thus * prefigured Your Passion, O compassionate, * longsuffering Lord. And now, on a cross You were crucified, * and hence the world has been redeemed from the serpent’s harm * and has been uplifted from earth unto heaven’s heights. * Therefore exultantly we sing * extolling Your sovereignty, * O most benevolent Master, we venerate Your all-holy Cross. * For all of creation * has through it obtained great mercy and easy-gotten worth."

ocVE.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.Stichera3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.Stichera4.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
ocVE.Stichera4.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
ocVE.Stichera4.incipit = "Lady, since the shoulders of…"
ocVE.Stichera4.text = "Lady, since the shoulders of my soul * indeed are always heavy laden with multitudes * of sins and with grievous hardships, * and I am bowed to the ground, * I dare not to lift up my eyes toward the heights. * And therefore I cry to you from the depths of my heart and say: * On me have mercy, you who ushered into the world * from your spotless womb the compassionate God of all. * Show your illimitable store * of marvelous miracles, * and also stretch out your holy * and undefiled hands unto your Son, * O Virgin, and grant me, * by your fervent supplications, salvation of my soul."

ocVE.Stichera5.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.Stichera5.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.Stichera6.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.SticTheotokion.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
ocVE.SticTheotokion.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m5.d4_en_US_dedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m5.d4_en_US_dedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m5.d4_en_US_dedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m5.d4_en_US_dedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m5.d2_en_US_dedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m5.d2_en_US_dedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.AposTheotokion.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
ocVE.AposTheotokion.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
ocVE.AposTheotokion.incipit = "As I behold the lance…"
ocVE.AposTheotokion.text = "As I behold the lance digging up * Your blameless side, O dearest Son, I am wounded by * the terrible sword of sorrow, * and I have no strength at all * yet to utter even a sigh from my soul. * Such words the all-pure one said as she stood by at Your Passion * and as she witnessed You unjustly be sacrificed, * O forbearing Lord and exceeding benevolent. * Where are my tidings of good news, * and he who told me, Rejoice, * and my ineffable childbirth? * And where is Peter Your ardent friend? * She tearfully shouted: * Even so, glory to Your fathomless longsuffering."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_dedes.misc.Mode5
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m5.d4_en_US_dedes.ocMA.Kathisma23.incipit
ocVE.ApolTheotokionVM.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m5.d4_en_US_dedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m5.d4_en_US_dedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Kathisma13.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma13.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Kathisma21.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma21.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.notmetered
ocMA.Kathisma21.incipit = oc.m5.d4_en_US_dedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Kathisma22.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma22.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma22.incipit = oc.m5.d4_en_US_dedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Kathisma23.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma23.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Kathisma31.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma31.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Kathisma33.greekmelody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma33.melody = he.a.m5_en_US_dedes.heAU.TonSynanarchonLogon.name
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C1H.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.greekname
ocMA.OdeW1C1H.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.melody
ocMA.OdeW1C1H.incipit = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.incipit
ocMA.OdeW1C1H.text = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.text

ocMA.OdeW1C11.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C11.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C12.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C13.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C14.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m5_en_US_dedes.heHE.ToSotiriTheo.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C21.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.greekname
ocMA.OdeW1C21.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C22.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C23.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW1C24.ode = miscellanea_en_US_dedes.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m5_en_US_dedes.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C1H.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.greekname
ocMA.OdeW3C1H.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.melody
ocMA.OdeW3C1H.incipit = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.incipit
ocMA.OdeW3C1H.text = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.text

ocMA.OdeW3C11.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C11.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C12.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C13.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C14.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m5_en_US_dedes.heHE.DynameiTouStavrouSou.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C21.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.greekname
ocMA.OdeW3C21.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C22.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C23.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW3C24.ode = miscellanea_en_US_dedes.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m5_en_US_dedes.heHE.OPixasEpOudenos.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C1H.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.greekname
ocMA.OdeW4C1H.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.melody
ocMA.OdeW4C1H.incipit = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.incipit
ocMA.OdeW4C1H.text = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.text

ocMA.OdeW4C11.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C11.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C12.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C13.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C14.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m5_en_US_dedes.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C21.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.greekname
ocMA.OdeW4C21.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C22.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C23.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW4C24.ode = miscellanea_en_US_dedes.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m5_en_US_dedes.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C1H.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.greekname
ocMA.OdeW5C1H.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.melody
ocMA.OdeW5C1H.incipit = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.incipit
ocMA.OdeW5C1H.text = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.text

ocMA.OdeW5C11.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C11.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C12.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C13.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C14.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m5_en_US_dedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C21.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.greekname
ocMA.OdeW5C21.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C22.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C23.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW5C24.ode = miscellanea_en_US_dedes.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m5_en_US_dedes.heHE.OAnavallomenos.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C1H.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.greekname
ocMA.OdeW6C1H.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.melody
ocMA.OdeW6C1H.incipit = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.incipit
ocMA.OdeW6C1H.text = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.text

ocMA.OdeW6C11.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C11.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C12.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C13.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C14.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m5_en_US_dedes.heHE.EkykloseMeAvyssos.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C21.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.greekname
ocMA.OdeW6C21.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C22.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C23.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW6C24.ode = miscellanea_en_US_dedes.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m5_en_US_dedes.heHE.MainomeninKlydoni.name
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C1H.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.greekname
ocMA.OdeW7C1H.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.melody
ocMA.OdeW7C1H.incipit = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.incipit
ocMA.OdeW7C1H.text = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.text

ocMA.OdeW7C11.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C11.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C12.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C13.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C14.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m5_en_US_dedes.heHE.OEnKaminoPyros.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C21.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.greekname
ocMA.OdeW7C21.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C22.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C23.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW7C24.ode = miscellanea_en_US_dedes.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m5_en_US_dedes.heHE.OYperypsoumenos.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C1H.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.greekname
ocMA.OdeW8C1H.melody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.melody
ocMA.OdeW8C1H.incipit = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.incipit
ocMA.OdeW8C1H.text = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.text

ocMA.OdeW8C11.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C11.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C12.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C13.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C14.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m5_en_US_dedes.heHE.TonEkPatrosProAionon.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C21.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.greekname
ocMA.OdeW8C21.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C22.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C23.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW8C24.ode = miscellanea_en_US_dedes.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m5_en_US_dedes.heHE.SoiToPantourgo.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C1H.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.greekname
ocMA.OdeW9C1H.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.melody
ocMA.OdeW9C1H.incipit = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.incipit
ocMA.OdeW9C1H.text = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.text

ocMA.OdeW9C11.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C11.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C12.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C13.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C14.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m5_en_US_dedes.heHE.SeTinYperNoun.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C21.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.greekname
ocMA.OdeW9C21.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C22.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C23.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.OdeW9C24.ode = miscellanea_en_US_dedes.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m5_en_US_dedes.heHE.IsaiaChoreve.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m5.d4_en_US_dedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m5.d4_en_US_dedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m5.d4_en_US_dedes.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m5.d4_en_US_dedes.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "Blessed is the army of…"
ocMA.Aposticha3.text = "Blessed is the army of the King of heaven. Even though they were but human, the medaled Martyrs strove to attain angelic rank, by disregarding their bodies. Through suffering, they were granted the honor of the bodiless hosts. By their prayers, O Lord, send down to us Your great mercy."

ocMA.AposTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_dedes.misc.Mode5
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m5.d2_en_US_dedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m5.d2_en_US_dedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_dedes.misc.Mode5
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m5.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m5.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_dedes.misc.Mode5
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "When You died upon the…"
ocLI.Beatitudes2.text = "When You died upon the Cross, * O good Savior and the Giver of Life, * You revived us who had fallen through eating, * and You made us citizens again * of Paradise, O loving Lord."

ocLI.Beatitudes3.mode = miscellanea_en_US_dedes.misc.Mode5
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "You were nailed upon the…"
ocLI.Beatitudes3.text = "You were nailed upon the Cross, * You who called yourself the true vine, O Christ; * and from You was distilled the drink of salvation, * that wine that gladdens the hearts of all * the faithful who sing Your praise."

ocLI.Beatitudes4.mode = miscellanea_en_US_dedes.misc.Mode5
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "As you were beaten to…"
ocLI.Beatitudes4.text = "As you were beaten to death, * and your bodies were dismembered limb by limb, * you became an image of the Master’s slaughter. * Hence we call you blessed evermore, * O wise holy Martyrs of Christ."

ocLI.BeatitudesTr.mode = miscellanea_en_US_dedes.misc.Mode5
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "On the Cross, the Son…"
ocLI.BeatitudesTr.text = "On the Cross, the Son of God, * from the Father and the Holy Spirit * inseparable, endured His voluntary Passion, * whereby He delivered us from all * the passions that corrupted us."

ocLI.BeatitudesT.mode = miscellanea_en_US_dedes.misc.Mode5
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Lady, you watched as our…"
ocLI.BeatitudesT.text = "Lady, you watched as our Life * willingly died on the tree of the Cross, * and you beat our breasts as your wept and lamented. * Therefore we all sing you sacred hymns * and call you blessed evermore."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_dedes.misc.Mode5
octrMA.Triadic1.incipit = oc.m5.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m5.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_dedes.misc.Mode5
octrMA.Triadic2.incipit = oc.m5.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m5.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_dedes.misc.Mode5
octrMA.Triadic3.incipit = oc.m5.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m5.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode5
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m5.d6_en_US_dedes.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m5.d6_en_US_dedes.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode5
octrMA.Kathisma12.melody = oc.m5.d4_en_US_dedes.ocMA.Kathisma12.melody
octrMA.Kathisma12.incipit = oc.m5.d4_en_US_dedes.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode5
octrMA.Kathisma1T.greekmelody = oc.m5.d4_en_US_dedes.ocMA.Kathisma13.greekmelody
octrMA.Kathisma1T.melody = oc.m5.d4_en_US_dedes.ocMA.Kathisma13.melody
octrMA.Kathisma1T.incipit = oc.m5.d4_en_US_dedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_dedes.misc.Mode5
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m5.d6_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m5.d6_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_dedes.misc.Mode5
octrMA.Photogogic.incipit = oc.m5.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m5.d2_en_US_dedes.octrMA.Photagogic.text
