A_Resource_Whose_Name = sy.m11.d09_en_US_dedes

syMA.commemoration01.text = "On November 9, we commemorate the holy Martyrs Onesiphoros and Porphyrios."
syMA.commemoration01as02.text = "On this day we also commemorate the holy Martyrs Onesiphoros and Porphyrios."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout mother Matrona."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate devout Saint Theoktiste of Lesbos."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy women Efstolia and Sopatra."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "On this day we also commemorate the holy Martyr Anthony."
syMA.note1 = "Some Synaxaria list him as Antoninus."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "On this day Saints Christopher and Maura died by the sword."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day we also commemorate the holy Martyrs Narses and Artemon."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "On this day our devout father Saint John the Short died in peace."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.commemoration09.text = "On this day devout Saint Helladios died in peace."
syMA.commemoration09.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.commemoration10.text = "Devout Saint Symeon Metaphrastes died in peace."
syMA.commemoration10.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

syMA.commemoration11.text = "Our devout and God-bearing fathers Efthymios and Neophytos, the founders of the holy Monastery of Docheiariou on Mt. Athos, died in peace."
syMA.commemoration11.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration11.couplet1.verse1 = ""
syMA.commemoration11.couplet1.verse2 = ""

syMA.commemoration12.text = "On this day, we also commemorate our father among the saints Nektarios, Metropolitan of Pentapolis in Egypt, the Wonder-worker and founder of the holy Monastery of Holy Trinity on Aegina, who reposed in holiness in the year 1920."
syMA.commemoration12.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration12.couplet1.verse1 = "You drank the nectar of life eternal,"
syMA.commemoration12.couplet1.verse2 = "and pour out a river of cures, O Nektarios."
syMA.commemoration12.single1 = "On the ninth, the soul of Nektarios left his body."

alt1.syMA.commemoration01.text = "On November 9, we commemorate our father among the saints Nektarios, Metropolitan of Pentapolis in Egypt, the Wonder-worker and founder of the holy Monastery of Holy Trinity on Aegina, who reposed in holiness in the year 1920."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "You drank the nectar of life eternal,"
alt1.syMA.commemoration01.couplet1.verse2 = "and pour out a river of cures, O Nektarios."
alt1.syMA.commemoration01.single1 = "On the ninth, the soul of Nektarios left his body."
alt1.syMA.commemoration01.narration.p01 = ""
alt1.syMA.commemoration01.narration.p02 = ""
alt1.syMA.commemoration01.narration.p03 = ""
alt1.syMA.commemoration01.narration.p04 = ""
alt1.syMA.commemoration01.narration.p05 = ""
alt1.syMA.commemoration01.narration.p06 = ""

syMA.lastline = "By their intercessions, Christ our God, have mercy on us and save us. Amen."
