A_Resource_Whose_Name = sy.m11.d01_en_US_dedes

syMA.commemoration01.text = "On November 1 we commemorate the holy miracle-workers and unmercenaries Cosmas and Damian, the sons of Theodota of Asia."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Εἰ καὶ παρῆκαν γῆν Ἀνάργυροι δύο,"
syMA.commemoration01.couplet1.verse2 = "Πληροῦσιν, ὡς πρίν, καὶ πάλιν γῆν θαυμάτων."
syMA.commemoration01.single1 = "Πρώτῃ Ἀκέστορε φῶτε Νοεμβρίου ἔκπτατον ἐκ γῆς."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy women martyrs Kyriaina and Juliana."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy martyrs Caesarius, Dasius, five others."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy hieromartyrs John the bishop, and James the presbyter."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "On this day we also commemorate the holy martyr Hermeningeld."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""

syMA.commemoration06.text = "We also commemorate the holy new hieromartyr Iakovos, and his two disciples, Iakovos the deacon, and Dionysius the monk, who died by hanging in the year 1520."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Our devout father David, who lived as an ascetic in Evia, died in peace."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."
