A_Resource_Whose_Name = sy.m11.d19_en_US_dedes

syMA.commemoration01.text = "On November 19, we commemorate the holy Prophet Obadiah."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Barlaam."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Azes the wonder-worker."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "The holy women, the wife and daughter of a governor, died by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day the holy 150 soldiers died by the sword."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day the holy 12 soldiers died by the sword."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day we commemorate the holy Martyr Agapios."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "On this day we commemorate the holy Martyr Heliodoros of Magido, Pamphylia."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""
syMA.commemoration08.narration.p01 = ""
syMA.commemoration08.narration.p02 = ""
syMA.commemoration08.narration.p03 = ""
syMA.commemoration08.narration.p04 = ""

syMA.commemoration09.text = "On this day we commemorate the holy Martyrs Anthimos, Thalleleos, Christopher, Euphemia, and their children; and St. Pancharios."
syMA.commemoration09.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.commemoration10.text = "On this day we commemorate our devout father Simon the Wonder-worker of Calabria."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
