A_Resource_Whose_Name = sy.m11.d10_en_US_dedes

syMA.commemoration01.text = "On November 10, we commemorate the holy Apostles of the Seventy: Olympas, Rodion, Sosipater, Tertius, Erastus, and Quartus."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.note1 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Orestes."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father Theosterictos of Symbola. We also commemorate our devout father Nonnos the Bishop, who catechized St. Pelagia."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""

syMA.commemoration04.text = "On this day we also commemorate our devout father Martin the Bishop."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day we also commemorate the holy Hieromartyr Milos the Bishop, and his two disciples."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""
syMA.commemoration05.narration.p04 = ""
syMA.commemoration05.narration.p05 = ""

syMA.commemoration06.text = "On this day we also commemorate the holy Martyrs Kalliopios, Nirus, and Orion."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.couplet2.verse1 = ""
syMA.commemoration06.couplet2.verse2 = ""
syMA.commemoration06.couplet3.verse1 = ""
syMA.commemoration06.couplet3.verse2 = ""

syMA.commemoration07.text = "On this day we also commemorate our devout and God-bearing Father Arsenios of Cappadocia, who reposed in peace in the year 1924."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.narration.p01 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."
