A_Resource_Whose_Name = sy.m11.d26_en_US_dedes

syMA.commemoration01.text = "On November 26, we commemorate our devout father Alypios the Stylite."
syMA.commemoration01as02.text = "On this day we also commemorate our devout father Alypios the Stylite."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout father Stylianos of Paphlagonia."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = "The sturdy pillar of asceticism has fallen,"
syMA.commemoration02.couplet1.verse2 = "for Stylianos’ life has ended."
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father Akakios, who is mentioned in the “Ladder of Divine Ascent.”"
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.note1 = ""

syMA.commemoration04.text = "On this day we also commemorate our devout father Iakovos the Anchorite."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""

syMA.commemoration05.text = "On this day we also commemorate our devout father Nikon “Repent.”"
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "On this day we also commemorate our devout father Silos, Bishop of Persia."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "We remember the consecration of the Church of St. George in Kyparissos."

syMA.commemoration08.text = "Holy Neo-Martyr George, who competed in Chios in 1807, died by the sword."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

alt1.syMA.commemoration01.text = "On November 26, we commemorate our devout and God-bearing father Stylianos of Paphlagonia the Wonderworker."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "The sturdy pillar of asceticism has fallen,"
alt1.syMA.commemoration01.couplet1.verse2 = "for Stylianos’ life has ended."
alt1.syMA.commemoration01.single1 = "On the twenty-sixth, Stylianos stood radiant before God."
alt1.syMA.commemoration01.narration.p01 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
