A_Resource_Whose_Name = sy.m11.d12_en_US_dedes

syMA.commemoration01.text = "On November 12 we commemorate our father among the saints John the Merciful (or Almsgiver), Archbishop of Alexandria."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout father Nilus the Ascetic."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father Martin the Wonder-worker, Bishop of Tours."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy Prophet Achia."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "On this day we also commemorate our devout father Martin, Bishop of Tarakin."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "On this day we also commemorate the holy Martyrs Anthony and those with him."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.narration.p01 = ""

syMA.commemoration07.text = "On this day the holy Martyr Arsakios died by the sword."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Devout St. Nilus of Kynuria, who lived as an ascetic near the Monastery of Great Lavra on Mt. Athos, and who after death exuded myrrh and cured many sick people, died in peace."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.commemoration09.text = "Saint Leo Styppes, Patriarch of Constantinople, died in peace."
syMA.commemoration09.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.commemoration10.text = "The holy Neo-martyr Savas of Nigdele and Samolada witnessed in Constantinople and died by the sword in the year 1726."
syMA.commemoration10.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

syMA.commemoration11.text = "The holy Neo-martyr Nicholas, who was from the parish of the six Marbles and who witnessed in Constantinople in 1732, died by the sword."
syMA.commemoration11.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration11.couplet1.verse1 = ""
syMA.commemoration11.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
