A_Resource_Whose_Name = sy.m11.d14_en_US_dedes

syMA.commemoration01.text = "On November 14, we commemorate the holy, glorious and all-lauded Apostle Philip, one of the first group of Twelve."
syMA.commemoration01as02.text = "On this day we also commemorate the holy, glorious and all-lauded Apostle Philip, one of the first group of Twelve."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = "Some miracles of the Apostle"
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = ""
syMA.commemoration01.narration.p10 = ""
syMA.commemoration01.narration.p11 = ""

syMA.commemoration02.text = "On this day we also commemorate our father among the saints Gregory Palamas, the Wonderworker, Archbishop of Thessaloniki, who flourished around 1340."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = tr.d036_en_US_dedes.trSY.commemoration.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = tr.d036_en_US_dedes.trSY.commemoration.couplet1.verse2

syMA.commemoration03.text = "On this day the holy Neo-martyr Constantine, who was born in Hydra, but witnesed in Rhodes in the year 1800, died by hanging."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

alt1.syMA.commemoration01.text = "On November 14, we also commemorate our father among the saints Gregory Palamas, the Wonderworker, Archbishop of Thessaloniki, who flourished around 1340."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = tr.d036_en_US_dedes.trSY.commemoration.couplet1.verse1
alt1.syMA.commemoration01.couplet1.verse2 = tr.d036_en_US_dedes.trSY.commemoration.couplet1.verse2

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
