A_Resource_Whose_Name = sy.m07.d12_en_US_dedes

syMA.commemoration01.text = "On July 12, we commemorate the holy Martyrs Proclus and Hilary."
syMA.commemoration01as02.text = "On this day we also commemorate the holy Martyrs Proclus and Hilary."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout Father Michael Maleinus, the spiritual father of St. Athansius of Athos."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Serapion; and the holy Martyrs Andrew the Commander, Heraclius, Faustus, Menas, and their company; and the holy Martyr Mamas, over in Sigma."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.couplet3.verse1 = ""
syMA.commemoration03.couplet3.verse2 = ""

syMA.commemoration04.text = "St. Veronica, the woman with the flow of blood whom Christ cured, reposed in peace."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day we also commemorate our devout father Paisios the New of the Holy Mountain Athos, who reposed in peace in the year 1994."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Paisios lived alone for God alone;"
syMA.commemoration05.couplet1.verse2 = "But he lightened the pain of many who were troubled."
syMA.commemoration05.couplet2.verse1 = "For being united to God through love,"
syMA.commemoration05.couplet2.verse2 = "He received the grace to comfort all."
syMA.commemoration05.single1 = "On the twelfth, Paisios saw the never-setting light."
syMA.commemoration05.narration.p01 = ""

alt1.syMA.commemoration01.text = "On July 12, we commemorate our devout father Paisios the New of the Holy Mountain Athos, who reposed in peace in the year 1994."
alt1.syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
alt1.syMA.commemoration01.couplet1.verse1 = "Paisios lived alone for God alone;"
alt1.syMA.commemoration01.couplet1.verse2 = "But he lightened the pain of many who were troubled."
alt1.syMA.commemoration01.couplet2.verse1 = "For being united to God through love,"
alt1.syMA.commemoration01.couplet2.verse2 = "He received the grace to comfort all."
alt1.syMA.commemoration01.single1 = "On the twelfth, Paisios saw the never-setting light."
alt1.syMA.commemoration01.narration.p01 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
