A_Resource_Whose_Name = sy.m07.dHF_en_US_dedes

syMA.note1 = "The Synxarion of the day, then the following:"

syMA.commemoration01.text = "On this day we also commemorate the 630 God-bearing Fathers who convened in Chalcedon for the holy Fourth Ecumenical Council."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.narration.p01 = ""

syMA.lastline = "By the intercessions of the holy Fathers, O God, have mercy on us. Amen."
