A_Resource_Whose_Name = sy.m07.d22_en_US_dedes

syMA.commemoration01.text = "On July 22, we commemorate Saint Mary Magdalene, the Myrrh-bearer and Equal to the Apostles."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ","
syMA.commemoration01.couplet1.verse2 = "."
syMA.commemoration01.single1 = "."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate Saint Markella, the devout Martyr."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.poem.verse01 = "Hearing David who utters the saying,"
syMA.commemoration02.poem.verse02 = "Unrighteousness I have abhorred and hated,"
syMA.commemoration02.poem.verse03 = "And bringing to mind the incestuous union"
syMA.commemoration02.poem.verse04 = "Of Lot and the shameful affair that he suffered,"
syMA.commemoration02.poem.verse05 = "And fleeing from illicit congress with her father,"
syMA.commemoration02.poem.verse06 = "By his bloody sword the maiden was wounded"
syMA.commemoration02.poem.verse07 = "And sustained an unjust death, O Christ my Savior."

syMA.commemoration02.single1 = "Markella was slain by her sire, a baneful man."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
