A_Resource_Whose_Name = sy.m07.d03_en_US_dedes

syMA.commemoration01.text = "On July 3, we commemorate the holy Martyr Hyacinth, the Chamberlain."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Ἐξ ἀρετῆς μὲν Ὑάκινθος ὡς λίθος,"
syMA.commemoration01.couplet1.verse2 = "Λαμπρὸς πλέον δὲ ἐκ ῥοῆς τῶν αἱμάτων."
syMA.commemoration01.single1 = "Οὐλομένῳ τριτάτῃ Ὑάκινθος κάτθανε λιμῷ."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate our Father among the Saints Anatolius, Archbishop of Constantinople."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Δύνας, Ἀνατόλιε τοῦ βίου τέλει."
syMA.commemoration02.couplet1.verse2 = "Τῷ μὴ δύνοντι προσπελάζεις ἡλίῳ."
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Theodotus, Theodota, Diomedes, Eulampius, Asclepiades, and Golinduc."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.couplet3.verse1 = ""
syMA.commemoration03.couplet3.verse2 = ""
syMA.commemoration03.couplet4.verse1 = ""
syMA.commemoration03.couplet4.verse2 = ""
syMA.commemoration03.couplet5.verse1 = ""
syMA.commemoration03.couplet5.verse2 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy Martyrs Mark and Mokian."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Saint Gerasimos the New, the devout monastic Martyr from Mega Chorion, Evrytania, witnessed in Constantinople in the year 1812 and died by the sword."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

