A_Resource_Whose_Name = sy.m07.d26_en_US_dedes

syMA.commemoration01.text = "On July 26, we commemorate the holy Hieromartyrs Hermolaus, Hermippus, and Hermocrates."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate Saint Paraskeve, the devout Martyr of Christ."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.single1 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""
syMA.commemoration02.narration.p06 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Oraiozela."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day we also commemorate the devout Ignatius Steironites; and the consecration of the church Archangel Gabriel over in Chaldae; and Saints Appion and Jerusalem."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.couplet3.verse1 = ""
syMA.commemoration04.couplet3.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
