A_Resource_Whose_Name = sy.m07.d01_en_US_dedes

syMA.commemoration01.text = "On July 1, we commemorate Saints Cosmas and Damian, the Wonderworkers and Unmercenaries, who died in Rome."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = "Βολαῖς ἀδελφοὺς οὐ διέσπων οἱ λίθοι,"
syMA.commemoration01.couplet1.verse2 = "Ὡς εἰς ἕν, ἄμφω συμπεπηγότας λίθον."
syMA.commemoration01.single1 = "Πρώτῃ Ἰουλίοιο λίθοισιν Ἀνάργυροι ἤθλουν."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout Father Basil, who founded the Monastery of the Deep Stream."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = "Ὤφθης ἀληθῶς Βασίλειος πράγματε,"
syMA.commemoration02.couplet1.verse2 = "Ὡς βασιλεύσας τῷ παθῶν τῶν ἀλόγων."

syMA.commemoration03.text = "On this day we also commemorate devout Saint Peter, a Patrician in the district of Evandrus."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = "Δόξαν λιπὼν γῆς καὶ τὰ τῆς γῆς ἡδέα,"
syMA.commemoration03.couplet1.verse2 = "Θανὼν μετέσχεν οὐρανοῦ δόξης Πέτρος."

syMA.commemoration04.text = "Devout Saint Leo the Hermit, who lived naked, reposed in peace."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = "Οὐ σαρκὶ πεισθεὶς πρὶν θανεῖν Εὔᾳ, Λέων,"
syMA.commemoration04.couplet1.verse2 = "Ὡς πρῶτος Ἀδάμ, γυμνὸς ὤν, οὐκ ᾐσχύνου."

syMA.commemoration05.text = "The holy Two Thousand Martyrs died by the sword."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = "Ξίφος πατάσσει χιλιανδρίας δύο,"
syMA.commemoration05.couplet1.verse2 = "Σεπτῶν ἀθλητῶν, ὧν μακρὰν δειλανδρία."

syMA.commemoration06.text = "The holy Martyr Maurice died after being covered with honey and stung by bees."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration06.couplet1.verse1 = "Ὁ Μαυρίκιος γυμνὸς ἐγχρισθεὶς μέλι,"
syMA.commemoration06.couplet1.verse2 = "Κρίνει μελισσῶν ἡδὺ τὰς τρώσεις μέλι."

syMA.commemoration07.text = "The holy Twenty-five Martyrs of Nicomedia died by fire."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration07.couplet1.verse1 = "Ἀριθμὸς ἀνδρῶν ἠνθρακωμένων κύκλος."
syMA.commemoration07.couplet1.verse2 = "Τὸ πεντάκις γὰρ πέντε δῆλον ὡς κύκλος."

syMA.commemoration08.text = "The holy Martyr Constantine and those with him died by the sword."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration08.couplet1.verse1 = "Εἰ καὶ πατάσσει, Κωνσταντῖνε, τῷ ξίφει,"
syMA.commemoration08.couplet1.verse2 = "Καὶ νεκρὸς ἐχθρὸν σὺ πατάσσεις Κυρίου."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

