A_Resource_Whose_Name = sy.m07.d10_en_US_dedes

syMA.commemoration01.text = "On July 10, we commemorate the forty-five holy Martyrs who witnessed in Nicopolis, Armenia."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Bianor and Silvan."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Apollonius of Sardis."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate the ten-thousand holy Fathers, whom Bishop Theophilus of Alexandria delivered to violent death by fire because of Isidore the Presbyter."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day was the Synaxis in honor of Saint John the Theologian in the district of Beatus."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
