A_Resource_Whose_Name = sy.m07.d16_en_US_dedes

syMA.commemoration01.text = "On July 16, we commemorate the holy Hieromartyr Athenogenes, Bishop of Pidachthoa."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Faustus."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Antiochus, brother of the holy Martyr Plato."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "The holy 15,000 Martyrs in Pisidia died by the sword."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
