A_Resource_Whose_Name = sy.m07.d13_en_US_dedes

syMA.commemoration01.text = "On July 13, we observe the Synaxis in honor of Archangel Gabriel."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout Father Stephen the Sabbaite."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy woman Martyr Golinduc, who was renamed Mary."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
