A_Resource_Whose_Name = sy.m07.d30_en_US_dedes

syMA.commemoration01.text = "On July 30, we commemorate the holy Apostles among the Seventy, Silas, Silvan, Crescens, Epenetus, and Andronicus."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Juliette of Caesarea."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.ti.Verses
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
