A_Resource_Whose_Name = pe.d100_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Monday of the Fifth Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.Stichera01.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
peVE.Stichera01.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
peVE.Stichera01.incipit = pe.d097_en_US_dedes.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d097_en_US_dedes.peVE.Stichera01.text

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.Stichera02.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
peVE.Stichera02.incipit = pe.d097_en_US_dedes.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d097_en_US_dedes.peVE.Stichera02.text

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode5
peVE.Stichera03.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
peVE.Stichera03.incipit = pe.d097_en_US_dedes.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d097_en_US_dedes.peVE.Stichera03.text

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peVE.SticGlory.melody = pe.d096_en_US_dedes.peMA.AposGlory.melody
peVE.SticGlory.incipit = pe.d096_en_US_dedes.peMA.AposGlory.incipit
peVE.SticGlory.text = pe.d096_en_US_dedes.peMA.AposGlory.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m4.d1_en_US_dedes.ocVE.Stichera1.incipit
peVE.Aposticha1.text = oc.m4.d1_en_US_dedes.ocVE.Stichera1.text

peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Aposticha2.melody = oc.m4.d2_en_US_dedes.ocVE.Aposticha1.melody
peVE.Aposticha2.incipit = oc.m4.d2_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m4.d2_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode4
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m4.d2_en_US_dedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m4.d2_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
peVE.AposGlory.melody = pe.d095_en_US_dedes.peVE.SticGlory.melody
peVE.AposGlory.incipit = pe.d095_en_US_dedes.peVE.SticGlory.incipit
peVE.AposGlory.text = pe.d095_en_US_dedes.peVE.SticGlory.text

peMA.Kathisma11.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = pe.d099_en_US_dedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d099_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m4.d2_en_US_dedes.ocMA.Kathisma11.incipit
peMA.Kathisma12.text = oc.m4.d2_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma13.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m4.d2_en_US_dedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m4.d2_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Kathisma1T.melody = //also found in Mid-hour 3
peMA.Kathisma1T.incipit = "O Virgin Theotokos, you are…"
peMA.Kathisma1T.text = "O Virgin Theotokos, you are for us Christians a fortress unassailable. For when we take refuge in you, we are preserved unharmed, even when we sin again, and we cry out to you: Rejoice, Maiden full of grace, the Lord is with you!"

peMA.Kathisma21.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.Kathisma21.greekmelody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.greekname
peMA.Kathisma21.melody = he.a.m8_en_US_dedes.heAU.TinSofianKaiLogon.name
peMA.Kathisma21.incipit = "As the Father’s divine Wisdom…"
peMA.Kathisma21.text = "As the Father’s divine Wisdom and His Word, * our Lord gave His Apostles the word of God, * to preach to the whole wide world * that He came in the flesh to earth. * And He was rabidly insulted by those deceptive Jews, * who ridiculed Him as being a deceiver and demonized. * But without resentment, our Savior addressed them, * “Do not pass judgment on me * unjustly, O unlawful men.” * Let us therefore cry out to Him, “O Christ our God who loves mankind, * we entreat You, send down forgiveness of sins * to us now extolling Your unfathomable glory with faith.”"

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m4.d1_en_US_dedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m4.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m4.d2_en_US_dedes.ocMA.Aposticha1.incipit
peMA.Lauds2.text = oc.m4.d2_en_US_dedes.ocMA.Aposticha1.text

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m4.d2_en_US_dedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m4.d2_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode8
peMA.LaudsGlory.melody = pe.d097_en_US_dedes.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d097_en_US_dedes.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d097_en_US_dedes.peMA.LaudsGlory.text

peMA.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "Bending the heavens, Lord *…"
peMA.Aposticha1.text = "Bending the heavens, Lord * my Savior, You descended * and took flesh from a Virgin, * without mutation, gushing forgiveness of my sins to me."

peMA.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "Logos, wholly in God, *…"
peMA.Aposticha2.text = "Logos, wholly in God, * You wished to lift me, fallen * in sins, and so united * yourself to me completely, O Lord who loves humanity."

peMA.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "You are the King of…"
peMA.Aposticha3.text = "You are the King of all, * the great and holy Wisdom, * through whom the Father wisely * with the all-holy Spirit * created all the universe."

peMA.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode6
peMA.AposGlory.melody = pe.d097_en_US_dedes.peMA.AposGlory.melody
peMA.AposGlory.incipit = pe.d097_en_US_dedes.peMA.AposGlory.incipit
peMA.AposGlory.text = pe.d097_en_US_dedes.peMA.AposGlory.text

