A_Resource_Whose_Name = pe.d073_en_US_dedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Bright Tuesday"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

peVE.MM.Stichera1234as3456.text = properties_en_US_dedes.media.key //for media with saint

peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera1.incipit
peVE.Stichera01.text = oc.m3.d1_en_US_dedes.ocVE.Stichera1.text

peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera2.incipit
peVE.Stichera02.text = oc.m3.d1_en_US_dedes.ocVE.Stichera2.text

peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera3.incipit
peVE.Stichera03.text = oc.m3.d1_en_US_dedes.ocVE.Stichera3.text

peVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Stichera04.melody = ""
peVE.Stichera04.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera4.incipit
peVE.Stichera04.text = oc.m3.d1_en_US_dedes.ocVE.Stichera4.text

peVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Stichera05.melody = ""
peVE.Stichera05.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera5.incipit
peVE.Stichera05.text = oc.m3.d1_en_US_dedes.ocVE.Stichera5.text

peVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Stichera06.melody = ""
peVE.Stichera06.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera6.incipit
peVE.Stichera06.text = oc.m3.d1_en_US_dedes.ocVE.Stichera6.text

peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera7.incipit
peVE.SticGlory.text = oc.m3.d1_en_US_dedes.ocVE.Stichera7.text

peVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.SticBoth.melody = ""
peVE.SticBoth.incipit = oc.m3.d1_en_US_dedes.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m3.d1_en_US_dedes.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode3
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m3.d1_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m3.d1_en_US_dedes.ocVE.Aposticha1.text

peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m3.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m3.d1_en_US_dedes.ocMA.Lauds2.text

peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m3.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode3
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m3.d1_en_US_dedes.ocMA.Lauds4.text

peMA.MM.Lauds123as123.text = properties_en_US_dedes.media.key
peMA.MM.Lauds1234as1234.text = properties_en_US_dedes.media.key

alt1.peDA.commemoration.full = "Bright Tuesday. Memory of the holy, glorious, lately-appearing, and miracle-working monastic Martyrs, Raphael and Nicholas, and the holy Virgin Martyr Irene, who were in Thermi on the Island of Lesbos" //full title of day
alt1.peDA.commemoration.short = "Memory of Sts. Raphael, Nicholas and Irene."
alt1.peDA.commemoration.name = "Sts. Raphael, Nicholas and Irene."
alt1.peCom1.title = "For Sts. Raphael, Nicholas and Irene."
alt1.peDA.insert1 = "the holy, glorious, lately-appearing, and miracle-working monastic Martyrs Raphael, Nicholas, and Irene," //for use in petitions and dismissal
alt1.peDA.insert2 = "whose memory we celebrate," //for use in petitions and dismissal
alt1.peDA.note = ""
alt1.peHO.daytitle = ""
alt1.peHO.commemorations = ""
alt1.peHO.description1 = ""
alt1.peHO.description2 = ""
alt1.peHO.note1 = ""
alt1.peHO.note2 = ""
alt1.peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection
alt1.peDA.dismissal.incipit = dismissals_en_US_dedes.dis00.resurrection.incipit

alt1.peVE.Stichera01.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peVE.Stichera01.melody = ""
alt1.peVE.Stichera01.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera1.incipit
alt1.peVE.Stichera01.text = oc.m3.d1_en_US_dedes.ocVE.Stichera1.text

alt1.peVE.Stichera02.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peVE.Stichera02.melody = ""
alt1.peVE.Stichera02.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera2.incipit
alt1.peVE.Stichera02.text = oc.m3.d1_en_US_dedes.ocVE.Stichera2.text

alt1.peVE.Stichera03.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peVE.Stichera03.melody = ""
alt1.peVE.Stichera03.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera3.incipit
alt1.peVE.Stichera03.text = oc.m3.d1_en_US_dedes.ocVE.Stichera3.text

alt1.peVE.Stichera04.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peVE.Stichera04.melody = ""
alt1.peVE.Stichera04.incipit = oc.m3.d1_en_US_dedes.ocVE.Stichera4.incipit
alt1.peVE.Stichera04.text = oc.m3.d1_en_US_dedes.ocVE.Stichera4.text

alt1.peVE.Stichera05.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peVE.Stichera05.greekmelody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.greekname
alt1.peVE.Stichera05.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
alt1.peVE.Stichera05.incipit = "What a paradoxal miracle! *…"
alt1.peVE.Stichera05.text = "What a paradoxal miracle! * For the Martyrs of Christ, like resplendent shining stars * have risen up from the earth, and now they gladden the world. * O Lesbos, mystically dance, * for their illustrious splendor illumines you. * And join her, O Church of God, * in celebrating with gladness, and shout to them, * “We salute you, godly Martyrs * Raphael and Nicholas * and Irene graceful virgin, * as the ornaments of Athletes, rejoice!”"

alt1.peVE.Stichera06.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peVE.Stichera06.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
alt1.peVE.Stichera06.incipit = "My God! How great are…"
alt1.peVE.Stichera06.text = "My God! How great are Your mysteries, O Christ! * For You have uncovered * from the bowels of the earth * that glorious Raphael * and godly Nicholas * and holy virgin Irene, * who for the sake of Your name contested famously. * You did this for the support * of us the faithful, who boast of this piously. * Therefore in their holy relics * we take refuge faithfully * and from them are receiving * every saving gift of grace divine."

alt1.peVE.Stichera07.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peVE.Stichera07.melody = he.a.m1_en_US_dedes.heAU.OTouParadoxouThavmatos.name
alt1.peVE.Stichera07.incipit = "Thrice-blessed Raphael and divine *…"
alt1.peVE.Stichera07.text = "Thrice-blessed Raphael and divine * Nicholas, we honor * your discovery today, * as we splendidly observe your holy memory. * O Saints, you often appear * to the believers in visions and in their dreams, * and daily reveal to them * the hidden knowledge of secrets and mysteries. * You are seen in waking visions * face to face amazingly, * and you dazzle all people * with the miracles that God does through you."

alt1.peVE.Stichera08.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.peVE.Stichera08.greekmelody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.greekname
alt1.peVE.Stichera08.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.peVE.Stichera08.incipit = "You revealed hidden mysteries *…"
alt1.peVE.Stichera08.text = "You revealed hidden mysteries * with your body’s discovery, * blessed and all-glorious Martyr Raphael. * And you preferred to assist in this * through manifestations of * glory that you had God. * And the people who faithfully * saw you were amazed * at the wealth of the grace you had been given, and to everyone proclaimed it * and what they witnessed with their own eyes."

alt1.peVE.Stichera09.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.peVE.Stichera09.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.peVE.Stichera09.incipit = "Wonder-worker St. Raphael, * you…"
alt1.peVE.Stichera09.text = "Wonder-worker St. Raphael, * you revealed what was formerly * unknown information about yourself to us: * namely your glorious name and rank, * the name of your fatherland, * and the details of your life * and your contest; for you indeed were seen face to face. * So immense is your love for us and favor! Therefore loudly we proclaim it * and tell the world of your grace from God."

alt1.peVE.Stichera10.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.peVE.Stichera10.melody = he.a.m4_en_US_dedes.heAU.OsGennaionEnMartysi.name
alt1.peVE.Stichera10.incipit = "O believers, come let us…"
alt1.peVE.Stichera10.text = "O believers, come let us all * with melodious hymns extol * Raphael that glorious son of Ithaca, * the pride and joy of the Grecian Isle * of Lesbos, and patron saint * of the village of Thermi; * and his partner in martyrdom * holy Nicholas, * and Irene that most blessed girl. For lately they revealed themselves to many * and they pour out wondrous miracles."

alt1.peVE.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.peVE.SticGlory.melody = ""
alt1.peVE.SticGlory.incipit = "Today, as we celebrate the…"
alt1.peVE.SticGlory.text = "Today, as we celebrate the Resurrection of Christ, let us also festively observe the memory of those Martyrs, who recently came to light, Raphael the all-blessed, Nicholas the godly-minded, and Irene the virgin, and let us also honor those who joined them in martyrdom. For they were all of one soul as they competed, and for Christ endured a contest of suffering. They have been glorified in heaven worthily; whereas on earth, they remained hidden for many years, by ineffable divine decree. Recently, they were made known, full of heavenly glory, full of light, full of grace, and they work extraordinary miracles. They appear to people near and far, and they reveal to us what was unknown in previous generations. Great are You, O Lord, and there is no limit to Your greatness! You have marvelously magnified Your holy Martyrs, and through them You grant us the great mercy."

alt1.peVE.SticBoth.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peVE.SticBoth.melody = ""
alt1.peVE.SticBoth.incipit = oc.m3.d1_en_US_dedes.ocVE.SticTheotokion.incipit
alt1.peVE.SticBoth.text = oc.m3.d1_en_US_dedes.ocVE.SticTheotokion.text

alt1.peVE.Lity1.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peVE.Lity1.melody = ""
alt1.peVE.Lity1.incipit = "Rejoice in the Lord, O…"
alt1.peVE.Lity1.text = "Rejoice in the Lord, O island of Lesbos, and in the Spirit leap for joy, O Church of God. Behold, on the hill of Karyes, the God of glory has thundered, and He speaks to us things superior, by means of His august Martyrs. For Raphael and Nicholas, who excelled in times past, have appeared to us in modern times, and they reveal to all the mystery of God’s will. They appear in a marvelous manner, and thus they openly demonstrate the greatness of the true Faith, both by what they say and by the miracles they do, all for the praise of Christ, and to strengthen and support those who shout: Glory to You, O Lord!"

alt1.peVE.Lity2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.peVE.Lity2.melody = ""
alt1.peVE.Lity2.incipit = "Come, believers, one and all…"
alt1.peVE.Lity2.text = "Come, believers, one and all, together let us run to Karyes in Thermi. There we shall see the mysteries of God on display. For Raphael and Nicholas, those famous monastic Martyrs, have come up from the earth like very fragrant flowers, and by the Spirit’s grace they spread their fragrance over everyone. Glorified by the will of God, they are distinctly seen, day and night, by young men and virgins, men and women, and they grant each their requests that lead to salvation. Therefore, glory to You, O Lord, for You have glorified You Saints, and through them You grant us the great mercy."

alt1.peVE.Lity3.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peVE.Lity3.melody = ""
alt1.peVE.Lity3.incipit = "Honored with priesthood, you served…"
alt1.peVE.Lity3.text = "Honored with priesthood, you served Christ devoutly and impeccably, O most sacred Raphael. You excelled in wisdom and learning and in every kind of virtue, and you adorned the Church, in word and deed, by the brilliance of your piety. You accepted Martyrdom for Christ, and demonstrated steadfastness of soul, and thus you belittled the madness of the oppressors. And by your most bitter death, you glorified the Savior’s Passion. And now, after being hidden for many years, you have been revealed to us, as if from the inner most sanctuaries of heaven, and you are evidence of the blessings of the Lord’s Resurrection. May we, too, be granted to receive these blessings, by your intercessions."

alt1.peVE.Lity4.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.peVE.Lity4.melody = ""
alt1.peVE.Lity4.incipit = "As a teacher of virtue…"
alt1.peVE.Lity4.text = "As a teacher of virtue, a trainer and coach in the pursuit of divine gifts, O most sacred Raphael, by your own example, you bolstered the resolve of your fellow Martyrs to die for Christ. Nicholas, the holy Deacon and your student and companion, competed in the contest of martyrdom; and Irene, the fair young girl, was delivered to fire for the sake of Christ, and thus she was offered to Him as a fragrant offering. Since you were their director, you were grandly glorified, and finally you have shown your glory to the world. And now, we pray that you and your fellow Martyrs intercede for us unceasingly, that our souls receive mercy."

alt1.peVE.LityGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peVE.LityGlory.melody = ""
alt1.peVE.LityGlory.incipit = "It is a day of…"
alt1.peVE.LityGlory.text = "It is a day of festive celebration. This bright feast has been established in honor of Raphael and Nicholas, who were revealed to us recently. One and all, let us together celebrate their appearance, and as we enjoy their miracles, let us cry aloud, “Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life.”"

alt1.peVE.Aposticha1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peVE.Aposticha1.melody = ""
alt1.peVE.Aposticha1.incipit = oc.m3.d1_en_US_dedes.ocVE.Aposticha1.incipit
alt1.peVE.Aposticha1.text = oc.m3.d1_en_US_dedes.ocVE.Aposticha1.text

alt1.peVE.Aposticha2.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peVE.Aposticha2.greekmelody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
alt1.peVE.Aposticha2.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.peVE.Aposticha2.incipit = "Rejoice, O holy priest Raphael!…"
alt1.peVE.Aposticha2.text = "Rejoice, O holy priest Raphael! * You had competed for the faith most persistently; * and as a monastic martyr inspired by God, famously * with heavenly glory you were magnified. * For reasons ordained by God, you were hidden beneath the earth, * and you remained there undiscovered for many years, * but in recent times like a bright sun you rose and shined, * bringing resplendent cheer to all * through wondrous appearances * and by the rays and divine grace of your astonishing miracles. * To Christ pray in earnest, * and entreat Him that great mercy be granted to our souls."

alt1.peVE.Aposticha3.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peVE.Aposticha3.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.peVE.Aposticha3.incipit = "After the holy case that…"
alt1.peVE.Aposticha3.text = "After the holy case that contained * your holy relics was retrieved from beneath the earth, * O Saints, by your revelation, it seemed to be like a box * of perfume containing noetic anointing oil. * And they who discovered them were amazed by your wealth of grace, * and by your many and successive appearances. * You revealed to them what had hitherto been unknown. * Saints Raphael and Nicholas * and holy virgin Irene, * they who had seen you in visions in turn proclaimed and made known to all * your all-holy contest, * for which you received a heavenly crown most worthily."

alt1.peVE.Aposticha4.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peVE.Aposticha4.melody = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
alt1.peVE.Aposticha4.incipit = "Truly the Church of Christ…"
alt1.peVE.Aposticha4.text = "Truly the Church of Christ does rejoice, * O blessed Martyrs, at the wondrous discovery * of your divine holy relics, by which your heavenly * glory has become known to all everywhere. * The isle of Lesbos is most especially jubilant, * being illumined by your numberless miracles, * hieromartyrs St. Raphael and St. Nicholas, * and godly-minded St. Irene, * together with all the rest * who were with you and completed * the sacred struggle of martyrdom, * the known and unknown saints. * All together ever pray for what benefits us all."

alt1.peVE.AposGlory.mode = miscellanea_en_US_dedes.misc.Mode8
alt1.peVE.AposGlory.melody = ""
alt1.peVE.AposGlory.incipit = "As imitators of the Savior’s…"
alt1.peVE.AposGlory.text = "As imitators of the Savior’s Passion, you also display the splendor of His resurrection, when you appear, O holy Martyrs. When He rose, He appeared to the virtuous Myrrh-bearing women; likewise you entrusted the mystery of your appearance to faithful women, and you openly declared and revealed to them what had previously been hidden. Seeing how it has all come to pass, O Raphael, Nicholas, and virgin Irene, we magnify Christ, who has glorified you."

alt1.peVE.AposBoth.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peVE.AposBoth.melody = ""
alt1.peVE.AposBoth.incipit = pe.d071_en_US_dedes.peMA.SticheraGlory.incipit
alt1.peVE.AposBoth.text = pe.d071_en_US_dedes.peMA.SticheraGlory.text

alt1.peVE.Apolytikion1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.peVE.Apolytikion1.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.peVE.Apolytikion1.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.peVE.Apolytikion1.incipit = "Your relic was found, O…"
alt1.peVE.Apolytikion1.text = "Your relic was found, O wise St. Raphael, on the isle * of Lesbos in Greece, which now is fully filled with the grace, * which God richly gave to you. * You, O devout all-lauded holy Martyr, have wondrously * appeared to many people, and you grant cures and healings. * And therefore we the faithful rejoice in all your miracles."

alt1.peVE.Apolytikion2.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peVE.Apolytikion2.greekmelody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.greekname
alt1.peVE.Apolytikion2.melody = he.a.m1_en_US_dedes.heAU.TisErimouPolitis.name
alt1.peVE.Apolytikion2.incipit = "To the offspring of Ithaca…"
alt1.peVE.Apolytikion2.text = "To the offspring of Ithaca, the pride and joy of Lesbos, * the glory of devout monastic martyrs, St. Raphael, * who lately was revealed and pours out cures, * O faithful, let us offer songs of praise. * He is seen by people dreaming and wide awake * who gratefully cry out to him: * “Glory to Christ who has given you His might. * Glory to Him who gave you miracles. * Glory to Him who through you fulfills our prayerful requests.”"

alt1.peVE.Apolytikion3.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.peVE.Apolytikion3.greekmelody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.greekname
alt1.peVE.Apolytikion3.melody = he.a.m4_en_US_dedes.heAU.TachyProkatalave.name
alt1.peVE.Apolytikion3.incipit = "O Martyrs, you competed for…"
alt1.peVE.Apolytikion3.text = "O Martyrs, you competed for Christ our God on the isle * of Lesbos, which you sanctified when your relics were found * and enshrined there, O blessed Saints. * Now we hold you in honor * as our God-sent protectors. * O Raphael and Nicholas our God-bearing fathers, * together with virgin St. Irene, * you intercede with the Lord for us."

alt1.peMA.Kathisma31.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Kathisma31.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.peMA.Kathisma31.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.peMA.Kathisma31.incipit = "So long beneath the earth…"
alt1.peMA.Kathisma31.text = "So long beneath the earth, your divine holy relics * have come up and appeared as if lilies and roses, * noetic and redolent, Raphael and Nicholas. * Therefore we extol you and Irene the virgin, * as we celebrate today and festively honor * your radiant memory."

alt1.peMA.Kathisma32.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Kathisma32.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.peMA.Kathisma32.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.peMA.Kathisma32.incipit = "O godly-minded St. Raphael and…"
alt1.peMA.Kathisma32.text = "O godly-minded St. Raphael and thrice-blessed * St. Nicholas, when those pious women had seen you, * like Myrrh-bearers did of old, they were greatly amazed and ran * and proclaimed to all what they had seen and your wonders; * for which you are now throughout the world very famous, * to the glory of our God."

alt1.peMA.Kathisma3T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Kathisma3T.greekmelody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.greekname
alt1.peMA.Kathisma3T.melody = he.a.m1_en_US_dedes.heAU.TonTafonSouSotir.name
alt1.peMA.Kathisma3T.incipit = "When You, the Life of…"
alt1.peMA.Kathisma3T.text = "When You, the Life of all, from the dead resurrected, * You filled with utmost joy all creation, O Good One. * And therefore as we celebrate Your resurrection we cry aloud: * By the ardent prayers of Your immaculate Mother * and the Martyr Saints, whom You revealed to us lately, * O Savior, have mercy on us."

alt1.peMA.PostGospelGlory.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.peMA.PostGospelGlory.melody = ""
alt1.peMA.PostGospelGlory.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelMartyrs.incipit
alt1.peMA.PostGospelGlory.text = ho.ho03_en_US_dedes.hoMA.PostGospelMartyrs.text

alt1.peMA.PostGospelBoth.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.peMA.PostGospelBoth.melody = ""
alt1.peMA.PostGospelBoth.incipit = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.peMA.PostGospelBoth.text = ho.ho03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.peMA.PostGospelIdiomelon.mode = miscellanea_en_US_dedes.misc.Mode6
alt1.peMA.PostGospelIdiomelon.melody = ""
alt1.peMA.PostGospelIdiomelon.incipit = "O glorious devout monastic Martyrs…"
alt1.peMA.PostGospelIdiomelon.text = "O glorious devout monastic Martyrs, you competed in martyrdom, and you obtained the prizes of the contest. * And now, by the discovery of your holy relics, you have filled the island of Lesbos with sanctification; not only that, but to the entire Church you have brought joy and gladness. For Christ, who was glorified in your members, thus glorified you in return. Ever intercede with Him, O Raphael and Nicholas and Irene, and the others who competed alongside you, that He save us from every adversity."

alt1.peMA.C1.acrostic.title = "Canon for the Saints."
alt1.peMA.C1.acrostic.notice1 = ""
alt1.peMA.C1.acrostic.text = ""
alt1.peMA.C1.acrostic.notice2 = ""
alt1.peMA.C1.poet = poets_en_US_dedes.po.GerasimouMonachouMikragiannanitou
alt1.peMA.C1.title = titles_en_US_dedes.ti.CanonSaints
alt1.peMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

alt1.peMA.Ode1C11.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.peMA.Ode1C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode1C11.greekmelody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.greekname
alt1.peMA.Ode1C11.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
alt1.peMA.Ode1C11.incipit = "The appearance of your holy…"
alt1.peMA.Ode1C11.text = "The appearance of your holy relics from the earth * shows to the world a preview * of the glory divine of the future resurrection, O wise men of God, * Raphael and Nicholas; * and it sanctifies the faithful all."

alt1.peMA.Ode1C12.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.peMA.Ode1C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode1C12.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
alt1.peMA.Ode1C12.incipit = "Let us purify our senses…"
alt1.peMA.Ode1C12.text = "Let us purify our senses, and then we shall see * the most divine appearance * of God-bearing Raphael, and of holy Nicholas, and the virgin Irene. * For they appear to believers, * and they work amazing miracles"

alt1.peMA.Ode1C13.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.peMA.Ode1C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode1C13.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
alt1.peMA.Ode1C13.incipit = "While the heavens have been…"
alt1.peMA.Ode1C13.text = "While the heavens have been home for your spirits, O Saints, * earth has revealed your relics * to us miraculously, by the decision of God, in recent times. * With faith we now run to them, * and we greatly rejoice in soul."

alt1.peMA.Ode1C1T.ode = miscellanea_en_US_dedes.misc.Ode1
alt1.peMA.Ode1C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode1C1T.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
alt1.peMA.Ode1C1T.incipit = "O most pure and all-lauded…"
alt1.peMA.Ode1C1T.text = "O most pure and all-lauded Theotokos, you rejoiced * with the Myrrh-bearing women * when you laid eyes on your Son, who had risen from the dead. And now the light * of His resurrection gushes forth * joy and life to the universe."

alt1.peMA.Ode3C11.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.peMA.Ode3C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode3C11.greekmelody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.greekname
alt1.peMA.Ode3C11.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
alt1.peMA.Ode3C11.incipit = "Come see on the hill…"
alt1.peMA.Ode3C11.text = "Come see on the hill of Karyes * the ineffable glory of this host of martyr Saints. * Devout and wise Raphael * appeared to the faithful; and with him * the other Athletes were seen as well."

alt1.peMA.Ode3C12.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.peMA.Ode3C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode3C12.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
alt1.peMA.Ode3C12.incipit = "To everyone now St. Raphael…"
alt1.peMA.Ode3C12.text = "To everyone now St. Raphael * has revealed his identity and disclosed his name * and that of Nicholas too, * and the contests they finished, * competing according to the rules."

alt1.peMA.Ode3C13.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.peMA.Ode3C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode3C13.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
alt1.peMA.Ode3C13.incipit = "Buried were you yesterday with…"
alt1.peMA.Ode3C13.text = "Buried were you yesterday with Christ, * Raphael and Irene and devout St. Nicholas. * By your miraculous * appearance, today now with Him * you are glorified throughout the world."

alt1.peMA.Ode3C1T.ode = miscellanea_en_US_dedes.misc.Ode3
alt1.peMA.Ode3C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode3C1T.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
alt1.peMA.Ode3C1T.incipit = "He who in the flesh…"
alt1.peMA.Ode3C1T.text = "He who in the flesh shone forth from you, * O pure Virgin, is He who by death put death to death, * and who rose from the dead, * and saved all humanity, Christ * the Master and King of all."

alt1.peMA.Ode3Kathisma1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
alt1.peMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
alt1.peMA.Ode3Kathisma1.incipit = "You revealed to all the…"
alt1.peMA.Ode3Kathisma1.text = "You revealed to all the world your hidden * holy contest and your names, O Martyrs, * by you marvelous appearances arranged by God, * O Raphael and godly-minded St. Nicholas; * and you work miracles for those who cry out with faith: * “Holy Martyrs, intercede with Christ our God, * entreating Him to grant us His great mercy.”"

alt1.peMA.Ode3Kathisma2.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.greekname
alt1.peMA.Ode3Kathisma2.melody = he.a.m3_en_US_dedes.heAU.TheiasPisteos.name
alt1.peMA.Ode3Kathisma2.incipit = "You bound Hades by Your…"
alt1.peMA.Ode3Kathisma2.text = "You bound Hades by Your resurrection, * and from death You raised the first-formed Adam, * as our Savior and God and the Giver of life. * So we extol Your resurrection and celebrate * the Martyrs’ memory today, which you glorified. * By their prayers, Lord, count us worth to enjoy * the eternal Pascha, in Your benevolence."

alt1.peMA.Ode4C11.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.peMA.Ode4C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode4C11.greekmelody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.greekname
alt1.peMA.Ode4C11.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C11.incipit = "Much like the famous and…"
alt1.peMA.Ode4C11.text = "Much like the famous and holy Myrrh-bearing women of old, * here now these godly-minded women * were filled with amazement by your marvelous appearances * They saw you repeatedly in visions, * and they told everyone about you, O Martyr Saints."

alt1.peMA.Ode4C12.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.peMA.Ode4C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode4C12.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C12.incipit = "Christ appeared as a male…"
alt1.peMA.Ode4C12.text = "Christ appeared as a male, for our salvation, for He is good. * And you, O holy Martyrs, competed * and to Him were offered up as spotless sacrificial lambs, * O godly-minded Raphael and Irene * and Nicholas, and the others who were martyred with you."

alt1.peMA.Ode4C13.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.peMA.Ode4C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode4C13.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C13.incipit = "O Raphael, monastic Martyr, as…"
alt1.peMA.Ode4C13.text = "O Raphael, monastic Martyr, as the leader of the host * of those who in Karyes competed, * you were sacrificed first of all, being sawed through the jaw. * And now with your fellow martyrs in heaven * you celebrate the Pascha that never ends."

alt1.peMA.Ode4C14.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.peMA.Ode4C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode4C14.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C14.incipit = "Blessed devout monastic Witnesses and…"
alt1.peMA.Ode4C14.text = "Blessed devout monastic Witnesses and Martyrs of Christ, * the Christian community possesses * the case that holds your holy relics like another holy Ark. * They come and they venerate your relics * and they receive in return the health of body and soul."

alt1.peMA.Ode4C1T.ode = miscellanea_en_US_dedes.misc.Ode4
alt1.peMA.Ode4C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode4C1T.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
alt1.peMA.Ode4C1T.incipit = "O Theotokos, as you watched…"
alt1.peMA.Ode4C1T.text = "O Theotokos, as you watched the crucifixion of your Son, * you shed many tears, O all pure One, * as you saw Him die for us in His immense benevolence. * But when He rose and raised the world with Him, * you were the first to see Him, and you were filled with joy."

alt1.peMA.Ode5C11.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.peMA.Ode5C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode5C11.greekmelody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.greekname
alt1.peMA.Ode5C11.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
alt1.peMA.Ode5C11.incipit = "Arising and going with reverence…"
alt1.peMA.Ode5C11.text = "Arising and going with reverence * to your grave, many people with fear observed you, O Martyrs, * shining forth as sons of the resurrection resplendently, * in light that is incomprehensible."

alt1.peMA.Ode5C12.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.peMA.Ode5C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode5C12.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
alt1.peMA.Ode5C12.incipit = "Beholding your measureless endurance, *…"
alt1.peMA.Ode5C12.text = "Beholding your measureless endurance, * your deacon Nicholas participated in the contest * on the track of martyrdom, and he received the prize with you, * Raphael, holy Martyr extolled by all."

alt1.peMA.Ode5C13.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.peMA.Ode5C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode5C13.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
alt1.peMA.Ode5C13.incipit = "With faith and devotion let…"
alt1.peMA.Ode5C13.text = "With faith and devotion let us go out * to the hill of Karyes to honor the holy Martyrs * who were manifested there, and we shall see noetically * the glory that God has truly given them."

alt1.peMA.Ode5C1T.ode = miscellanea_en_US_dedes.misc.Ode5
alt1.peMA.Ode5C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode5C1T.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
alt1.peMA.Ode5C1T.incipit = "O Virgin, when you saw…"
alt1.peMA.Ode5C1T.text = "O Virgin, when you saw with your own eyes * your Son who rose from the tomb and who ineffably shone forth * in light immaterial, with the Apostles you extolled * His divine resurrection, O Immaculate One."

alt1.peMA.Ode6C11.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.peMA.Ode6C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode6C11.greekmelody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.greekname
alt1.peMA.Ode6C11.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
alt1.peMA.Ode6C11.incipit = "You came down to the…"
alt1.peMA.Ode6C11.text = "You came down to the isle of Lesbos unharmed, * after Thrace had been invaded, O father, * and went to the monastery of Karyes,* where, for love of God, * you endured a martyr’s death, Raphael wonder-worker."

alt1.peMA.Ode6C12.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.peMA.Ode6C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode6C12.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
alt1.peMA.Ode6C12.incipit = "Preserving unbroken your love and…"
alt1.peMA.Ode6C12.text = "Preserving unbroken your love and your faith * in your Savior Christ, with soul unhesitating * you suffered martyric torture and death, * O St. Nicholas, * and you gloriously joined the ranks of martyrs in heaven."

alt1.peMA.Ode6C13.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.peMA.Ode6C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode6C13.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
alt1.peMA.Ode6C13.incipit = "My Savior, the virgin maiden…"
alt1.peMA.Ode6C13.text = "My Savior, the virgin maiden St. Irene * was cruelly burned alive in fire; * thus she was brought to You like a choice offering. * And in martyrdom * she was joined by her parents and other Christians of Thermi."

alt1.peMA.Ode6C1T.ode = miscellanea_en_US_dedes.misc.Ode6
alt1.peMA.Ode6C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode6C1T.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
alt1.peMA.Ode6C1T.incipit = "Many people saw you in…"
alt1.peMA.Ode6C1T.text = "Many people saw you in an altered form, * when you appeared in Karyes on the site where your monastery had stood in the past; * and they all extolled * the favor you bestow on us, O Virgin Theotokos."

alt1.peMA.Kontakion1.mode = miscellanea_en_US_dedes.misc.Mode4
alt1.peMA.Kontakion1.greekmelody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.greekname
alt1.peMA.Kontakion1.melody = he.a.m4_en_US_dedes.heAU.OYpsotheisEnToStavro.name
alt1.peMA.Kontakion1.incipit = "They who had visibly competed…"
alt1.peMA.Kontakion1.text = "They who had visibly competed for Christ’s sake, * were then beneath the earth for centuries hidden. * But now they have amazingly revealed themselves to us, * Raphael and Nicholas and Irene the devout saints, * and their fellow athletes who had piously joined them. * These holy Martyrs all deserve our praise * as wonder-workers, protectors and patron saints."

alt1.peMA.Oikos1.text = "You lived together in concord as honorable clergy in the Monastery of Karyes, and there you competed as martyrs according to the rules. By the ineffable decision of the Judge of the games, the Logos and Giver of life, you remained hidden underground for many years, O most wonderful devout monastic Martyrs. But then, how amazing was your miraculous appearance, your strange discovery, and your abundant grace! For not so long ago, your relics came up from the earth, like fragrant flowers and divine treasures that are cherished throughout the world, filled with gifts and grace of martyrdom. You amazingly appear in wakeful visions and in dreams, face to face to many people near and far. When they behold your glory, glory proper to Athletes of Christ, they rejoice with greatest joy, and they proclaim to all what they have seen and heard from you. And they invite everyone to sing your praise, and in a loud voice they exclaim: “Come all, joining voices let us earnestly extol these holy Martyrs who were wondrously revealed to us, for they deserve our praise, as wonder-workers, protectors and patron saints.”"

alt1.peSY.commemoration.text = "On Tuesday of Bright and Renewal Week, we celebrate the memory of the holy, glorious, newly-appearing and wonder-working devout monastic Martyrs, Raphael and Nicholas, and the holy virgin Martyr Irene, and the others who along with them endured martyrdom, on April 9, 1463, which that year was Bright Tuesday, in the ancient Monastery of Karyes, which is located near Thermi on the Greek island of Lesbos. These saints were miraculously revealed to us in the year 1959."
alt1.peSY.commemoration.couplet1.title = "For Sts. Raphael and Nicholas."
alt1.peSY.commemoration.couplet1.verse1 = "Raphael and Nicholas, erstwhile hidden,"
alt1.peSY.commemoration.couplet1.verse2 = "as a light that is great have appeared to us lately."
alt1.peSY.commemoration.couplet2.title = "For St. Irene."
alt1.peSY.commemoration.couplet2.verse1 = "Irene, who was martyred along with her parents,"
alt1.peSY.commemoration.couplet2.verse2 = "was lately made known to us through marvelous wonders."
alt1.peSY.commemoration.couplet3.title = "For the other anonymous Saints."
alt1.peSY.commemoration.couplet3.verse1 = "In Karyes Monastery of old you competed,"
alt1.peSY.commemoration.couplet3.verse2 = "O Martyrs, and ascended to heavenly glory."
alt1.peSY.lastline = "By the intercessions of Your holy Martyrs and of all Your Saints, O Christ our God, have mercy on us and save us. Amen."

alt1.peMA.Ode7C11.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.peMA.Ode7C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode7C11.greekmelody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.greekname
alt1.peMA.Ode7C11.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C11.incipit = "The same One who delivered…"
alt1.peMA.Ode7C11.text = "The same One who delivered the Lads from fire, * has also preserved and kept your holy relics safe; * for by the grace of God they lay * underground unmolested for many years. * And now to the world He has revealed them * and glorifies you, Martyr Saints."

alt1.peMA.Ode7C12.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.peMA.Ode7C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode7C12.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C12.incipit = "The truly pious women of…"
alt1.peMA.Ode7C12.text = "The truly pious women of godly mind, * to whom you revealed yourselves in visions divine, * O wonder-worker Raphael, holy virgin Irene, and St. Nicholas, * publicly proclaimed to all what they had witnessed when you had appeared to them."

alt1.peMA.Ode7C13.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.peMA.Ode7C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode7C13.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C13.incipit = "O Saints, you have related…"
alt1.peMA.Ode7C13.text = "O Saints, you have related the details * of your torturous and bitter death, * and revealed your names, * O divine Raphael, holy maiden Irene and St. Nicholas, * and also you disclosed each’s birthplace; * all of which had been unknown to us."

alt1.peMA.Ode7C14.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.peMA.Ode7C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode7C14.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C14.incipit = "That fisherman who saw you…"
alt1.peMA.Ode7C14.text = "That fisherman who saw you, O Nicholas, * when you appeared to him awake and spoke of good things to come, * was filled with immeasurable joy * and he pulled in a bountiful shoal of fish. * He recognized that this had resulted from your blessing, and he extolled your grace."

alt1.peMA.Ode7C1T.ode = miscellanea_en_US_dedes.misc.Ode7
alt1.peMA.Ode7C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode7C1T.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
alt1.peMA.Ode7C1T.incipit = "O Virgin, when the faithful…"
alt1.peMA.Ode7C1T.text = "O Virgin, when the faithful who honor you * saw you in the way that you were pleased to appear * in Karyes, they were filled * with your light and were illumined spiritually. * O pure and holy Maiden, they extolled you * and your magnificent mysteries."

alt1.peMA.Ode8C11.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.peMA.Ode8C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode8C11.greekmelody = he.h.m1_en_US_dedes.heHE.AftiIKliti.greekname
alt1.peMA.Ode8C11.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
alt1.peMA.Ode8C11.incipit = "This is it, the day…"
alt1.peMA.Ode8C11.text = "This is it, the day which is new and is holy, * on which those hidden treasures are now revealed and venerated, * the renowned Raphael * and St. Nicholas, the Martyrs of Christ our Lord. * To faithful the world over, this day brings joy and gladness."

alt1.peMA.Ode8C12.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.peMA.Ode8C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode8C12.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
alt1.peMA.Ode8C12.incipit = "Come now to the hill…"
alt1.peMA.Ode8C12.text = "Come now to the hill of Karyes eagerly, * all you who are gravely ill, and receive health and vigor; * for the priest Raphael * has appeared to be a good and divinely wise * physician for all people, providing cures and healings."

alt1.peMA.Ode8C13.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.peMA.Ode8C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode8C13.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
alt1.peMA.Ode8C13.incipit = "Lift from us who extol…"
alt1.peMA.Ode8C13.text = "Lift from us who extol you any demonic * activity, O Father Raphael our great protector; * for indeed you were seen * to be blessing with the sign of the holy Cross * the homes of the believers, with Nicholas beside you."

alt1.peMA.Ode8C14.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.peMA.Ode8C14.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode8C14.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
alt1.peMA.Ode8C14.incipit = "Father, ruler over all, and…"
alt1.peMA.Ode8C14.text = "Father, ruler over all, and Logos and Spirit, * O Godhead transcending divinity, we pray You, * save the world through Your Saints, * whom You glorified resplendently with yourself, * Raphael and Nicholas and Irene, Your holy Martyrs."

alt1.peMA.Ode8C1T.ode = miscellanea_en_US_dedes.misc.Ode8
alt1.peMA.Ode8C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode8C1T.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
alt1.peMA.Ode8C1T.incipit = "O Pure One, remember us…"
alt1.peMA.Ode8C1T.text = "O Pure One, remember us your faithful servants, * who go to that holy hill of Karyes with love and longing. * Many have seen you there * and received heavenly blessings that you bestow, * O Maiden full of grace and Virgin Theotokos."

alt1.peMA.Ode9C1M01.incipit = "…"
alt1.peMA.Ode9C1M01.text = "O my soul, magnify Raphael that great Saint, with Nicholas and also Irene the holy virgin."
alt1.peMA.Ode9C1M02.incipit = "…"
alt1.peMA.Ode9C1M02.text = "O my soul, magnify the Martyrs of the Master, who lately were revealed for believers’ light and glory."
alt1.peMA.Ode9C1MTr.incipit = "…"
alt1.peMA.Ode9C1MTr.text = "O my soul, magnify the Trinity all-holy, who showed the holy Martyrs to the world as light and glory."
alt1.peMA.Ode9C1MTh.incipit = "…"
alt1.peMA.Ode9C1MTh.text = "O my soul, magnify the only Theotokos, who shelters and protects the world from total destruction."

alt1.peMA.Ode9C11.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.peMA.Ode9C11.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode9C11.greekmelody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.greekname
alt1.peMA.Ode9C11.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
alt1.peMA.Ode9C11.incipit = "Be bright and exultant, O…"
alt1.peMA.Ode9C11.text = "Be bright and exultant, O holy Church of Christ our Lord. * For the true God of glory has done strange and wonderful * marvels for you; for He lately revealed * to you as light the erstwhile hidden Martyrs * by their many signs and miracles."

alt1.peMA.Ode9C12.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.peMA.Ode9C12.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode9C12.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
alt1.peMA.Ode9C12.incipit = "Ineffable truly were the visions…"
alt1.peMA.Ode9C12.text = "Ineffable truly were the visions the faithful had, * for they frequently saw you, holy Martyrs of the Lord, * O Raphael, Ithaca’s priested son, * and you, O glorious Nicholas the deacon, * and godly-minded holy girl Irene."

alt1.peMA.Ode9C13.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.peMA.Ode9C13.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode9C13.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
alt1.peMA.Ode9C13.incipit = "Divine is the Pascha that…"
alt1.peMA.Ode9C13.text = "Divine is the Pascha that you, God-bearer Raphael, * now are granted to celebrate, with divine Nicholas, * and the all the rest of the Martyrs with you. * Never cease blessing the island of Lesbos * and all believers throughout the world."

alt1.peMA.Ode9C1T.ode = miscellanea_en_US_dedes.misc.Ode9
alt1.peMA.Ode9C1T.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Ode9C1T.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
alt1.peMA.Ode9C1T.incipit = "The luminous temple, and seat…"
alt1.peMA.Ode9C1T.text = "The luminous temple, and seat of the Most High God, * O Virgin Theotokos, ever-blessed Maiden pure: * ever protect your holy Monastery; * and to the faithful grant every favor, * at the entreaties of the Martyr Saints."

alt1.peMA.Exaposteilarion1.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.peMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.greekname
alt1.peMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.melody
alt1.peMA.Exaposteilarion1.incipit = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.incipit
alt1.peMA.Exaposteilarion1.text = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.text

alt1.peMA.Exaposteilarion2.mode = miscellanea_en_US_dedes.misc.Mode2
alt1.peMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.greekname
alt1.peMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.name
alt1.peMA.Exaposteilarion2.incipit = "O Raphael and Nicholas *…"
alt1.peMA.Exaposteilarion2.text = "O Raphael and Nicholas * and virgin martyr St. Irene, * in heaven you have been honored; * and now appearing in the flesh * you filled us with ecstatic joy. * Therefore, O holy Martyrs, * we honor your discovery."

alt1.peMA.Lauds1.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peMA.Lauds1.melody = ""
alt1.peMA.Lauds1.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds1.incipit
alt1.peMA.Lauds1.text = oc.m3.d1_en_US_dedes.ocMA.Lauds1.text

alt1.peMA.Lauds2.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peMA.Lauds2.melody = ""
alt1.peMA.Lauds2.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds2.incipit
alt1.peMA.Lauds2.text = oc.m3.d1_en_US_dedes.ocMA.Lauds2.text

alt1.peMA.Lauds3.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peMA.Lauds3.melody = ""
alt1.peMA.Lauds3.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds3.incipit
alt1.peMA.Lauds3.text = oc.m3.d1_en_US_dedes.ocMA.Lauds3.text

alt1.peMA.Lauds4.mode = miscellanea_en_US_dedes.misc.Mode3
alt1.peMA.Lauds4.melody = ""
alt1.peMA.Lauds4.incipit = oc.m3.d1_en_US_dedes.ocMA.Lauds4.incipit
alt1.peMA.Lauds4.text = oc.m3.d1_en_US_dedes.ocMA.Lauds4.text

alt1.peMA.Lauds5.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Lauds5.greekmelody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.greekname
alt1.peMA.Lauds5.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.peMA.Lauds5.incipit = "O Grecian island of Lesbos…"
alt1.peMA.Lauds5.text = "O Grecian island of Lesbos, exult and dance for joy, * for your own holy Martyrs have been strangely discovered. * And shout to them with joy, and salute them, “Rejoice, * Raphael and St. Nicholas! * To us the faithful you recently were revealed * as our patrons and our pride and joy.”"

alt1.peMA.Lauds6.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Lauds6.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.peMA.Lauds6.incipit = "O Raphael, wondrous martyr, the…"
alt1.peMA.Lauds6.text = "O Raphael, wondrous martyr, the son of Ithaca, * you were a monk on Lesbos, where you also were martyred. * Now with the unearthing of your divine * holy relics you hallow it; * and by your many appearances you bestow * on the faithful God’s divine saving grace."

alt1.peMA.Lauds7.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Lauds7.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.peMA.Lauds7.incipit = "You served the Savior as…"
alt1.peMA.Lauds7.text = "You served the Savior as deacon piously, Nicholas. * Again for Christ you bravely did compete as a Martyr * with holy Raphael and the virgin Irene. * You were hidden for many years. * But you have famously risen, and now you shine * on the world like most luminous stars."

alt1.peMA.Lauds8.mode = miscellanea_en_US_dedes.misc.Mode1
alt1.peMA.Lauds8.melody = he.a.m1_en_US_dedes.heAU.TonOuranionTagmaton.name
alt1.peMA.Lauds8.incipit = "The sacred hill of Karyes…"
alt1.peMA.Lauds8.text = "The sacred hill of Karyes has become like Mt. Zion, * where signs from God and wonders have been strangely occurring. * Come all, let us go there with ardent faith * and pay honor and venerate * St. Raphael and St. Nicholas and Irene, * and the others who were martyred there."

alt1.peMA.LaudsGlory.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peMA.LaudsGlory.melody = ""
alt1.peMA.LaudsGlory.incipit = "After you competed according to…"
alt1.peMA.LaudsGlory.text = "After you competed according to the rules, you were glorified in heaven worthily, O glorious devout Martyrs. Then, after you were hidden for many years, you appeared, and you made known to us the rich rewards of the glory you received, by virtue of signs and wonders, and so many revelations, and distributions of the Holy Spirit, for the welfare and salvation of the faithful. And now, O Martyrs of Christ, you are the glory and support of the Church, O Raphael the wonder-worker, and Nicholas the Deacon, and Irene the virgin, and your other fellow Martyrs. We entreat you, cease not to intercede on behalf of our souls."

alt1.peMA.LaudsBoth.mode = miscellanea_en_US_dedes.misc.Mode5
alt1.peMA.LaudsBoth.melody = ""
alt1.peMA.LaudsBoth.incipit = pe.d071_en_US_dedes.peMA.SticheraGlory.incipit
alt1.peMA.LaudsBoth.text = pe.d071_en_US_dedes.peMA.SticheraGlory.text

alt1.peLI.Megalynarion.text = "Raphael and Nicholas and Irene, * deliver from every danger all those who reverently * seek refuge in you trusting in your intercession. * And pray the Lord to grant us forgiveness of our sins."
alt1.peLI.Megalynarion2.text = ""
